\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An individual patients molecular profile captured across time points.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PatientTimeCourses}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Input dataset and Preprocessing}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some sample scoring matrices alignment: least strict (allowing matches between drops and rises in signal for potention downregulation effects), more strict (giving mismatches between rises and drops), most strict (penalizing mismatches). The gap penalty depends on the time offset between two time points, increasing with time differences.\relax }}{3}{}}
\newlabel{tab:scoring}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Clustering}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap showing the comparison of aligned clustering and UPGMA.\relax }}{4}{}}
\newlabel{fig:ClusterComparison}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enrichment Analysis}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KEGG Pathway analysis on 3 clusters from GSE19392 dataset using david.\relax }}{5}{}}
\newlabel{fig:KEGGPathway.}{{3}{5}{}{}{}}
\newlabel{fig:dendrogram}{{\caption@xref {fig:dendrogram}{ on input line 193}}{6}{}{}{}}
\newlabel{sub@fig:dendrogram}{{}{6}{}{}{}}
\newlabel{fig:wordcloud}{{\caption@xref {fig:wordcloud}{ on input line 199}}{6}{}{}{}}
\newlabel{sub@fig:wordcloud}{{}{6}{}{}{}}
\newlabel{fig:enrichment}{{\caption@xref {fig:enrichment}{ on input line 201}}{6}{}{}{}}
\newlabel{fig:pvalue}{{\caption@xref {fig:pvalue}{ on input line 205}}{6}{}{}{}}
\newlabel{sub@fig:pvalue}{{}{6}{}{}{}}
\newlabel{fig:enrichment}{{\caption@xref {fig:enrichment}{ on input line 207}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Dendrogram describing a cluster using our visualization tool. B) A word cloud generated from the clusters in the dendrogram. C) To give some performance metric, we took the ratio of the p-values for enrichment analysis for our technique over using plain k-means for the GSE675 dataset.\relax }}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Visualization}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Goals}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison with original proposal}{6}{}}
\bibcite{Snyder}{{1}{}{{}}{{}}}
\bibcite{Gerald}{{2}{}{{}}{{}}}
\bibcite{DAVID}{{3}{}{{}}{{}}}
\bibcite{webservice}{{4}{}{{}}{{}}}
\bibcite{GSE675}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Commetary on experience}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Commentary on peer-review process}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Division of labor}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{5}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
