\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Input dataset and Preprocessing}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some sample scoring matrices alignment: least strict (allowing matches between drops and rises in signal for potention downregulation effects), more strict (giving mismatches between rises and drops), most strict (penalizing mismatches). The gap penalty depends on the time offset between two time points, increasing with time differences.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scoring}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Clustering}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap showing the comparison of aligned clustering and UPGMA.\relax }}{3}{}}
\newlabel{fig:ClusterComparison}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enrichment Analysis}{3}{}}
\newlabel{fig:dendrogram}{{\caption@xref {fig:dendrogram}{ on input line 179}}{4}{}{}{}}
\newlabel{sub@fig:dendrogram}{{}{4}{}{}{}}
\newlabel{fig:wordcloud}{{\caption@xref {fig:wordcloud}{ on input line 185}}{4}{}{}{}}
\newlabel{sub@fig:wordcloud}{{}{4}{}{}{}}
\newlabel{fig:enrichment}{{\caption@xref {fig:enrichment}{ on input line 187}}{4}{}{}{}}
\newlabel{fig:pvalue}{{\caption@xref {fig:pvalue}{ on input line 191}}{4}{}{}{}}
\newlabel{sub@fig:pvalue}{{}{4}{}{}{}}
\newlabel{fig:enrichment}{{\caption@xref {fig:enrichment}{ on input line 193}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Dendrogram describing a cluster using our visualization tool. B) A word cloud generated from the clusters in the dendrogram. C) To give some performance metric, we took the ratio of the p-values for enrichment analysis for our technique over using plain k-means for the GSE675 dataset.\relax }}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Visualization}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Goals}{4}{}}
\bibcite{Snyder}{{1}{}{{}}{{}}}
\bibcite{Gerald}{{2}{}{{}}{{}}}
\bibcite{DAVID}{{3}{}{{}}{{}}}
\bibcite{webservice}{{4}{}{{}}{{}}}
\bibcite{GSE675}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison with original proposal}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Commetary on experience}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Commentary on peer-review process}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Division of labor}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
