\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Input dataset and Preprocessing}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Clustering}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap showing the comparison of aligned clustering and UPGMA.}}{3}{}}
\newlabel{fig:ClusterComparison}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enrichment Analysis}{3}{}}
\bibcite{Snyder}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram describing a cluster using our visualization tool.}}{4}{}}
\newlabel{fig:dendrogram}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Visualization}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Goals}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commetary on experience}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Commentary on peer-review process}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Division of labor}{4}{}}
\bibcite{Gerald}{{2}{}{{}}{{}}}
\bibcite{DAVID}{{3}{}{{}}{{}}}
\bibcite{webservice}{{4}{}{{}}{{}}}
\bibcite{GSE675}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
