\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Personal Genomics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Snyder Dataset}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre-processing}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment}{1}{}}
\bibcite{Snyder}{{1}{}{{}}{{}}}
\bibcite{Gerald}{{2}{}{{}}{{}}}
\bibcite{DAVID}{{3}{}{{}}{{}}}
\bibcite{webservice}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Clustering}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enrichment Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Visualization}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Goals}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commetary on experience}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Commentary on peer-review process}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Division of labor}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
