name,category,termsArfGAP with GTPase domain, ankyrin repeat and PH domain 3,INTERPRO[450001021$IPR001164:Arf GTPase activating protein, 450001599$IPR001806:Ras GTPase, 450001635$IPR001849:Pleckstrin homology, 450001870$IPR002110:Ankyrin, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450010818$IPR011993:Pleckstrin homology-type, 450012305$IPR013684:Miro-like, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,SMART[760000093$SM00105:ArfGap, 760000205$SM00233:PH, 760000220$SM00248:ANK]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000639$gtp-binding, 790000640$GTPase activation, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,UP_SEQ_FEATURE[850006015$chain:Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 3, 850103059$domain:Arf-GAP, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850114670$region of interest:Small GTPase-like, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118762$zinc finger region:C4-type]
DiGeorge syndrome critical region gene 8,INTERPRO[450001016$IPR001159:Double-stranded RNA binding, 450001055$IPR001202:WW/Rsp5/WWP, 450013172$IPR014720:Double-stranded RNA-binding-like]
DiGeorge syndrome critical region gene 8,SMART[760000326$SM00358:DSRM, 760000401$SM00456:WW]
DiGeorge syndrome critical region gene 8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
DiGeorge syndrome critical region gene 8,UP_SEQ_FEATURE[850031670$chain:Microprocessor complex subunit DGCR8, 850103546$domain:DRBM 1, 850103547$domain:DRBM 2, 850105731$domain:WW, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850106259$mutagenesis site, 850113584$region of interest:Necessary for heme-binding and pri-miRNA processing, 850113620$region of interest:Necessary for interaction with NCL, 850113644$region of interest:Necessary for interaction with RNASEN, 850113678$region of interest:Necessary for nuclear localization and retention, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,UP_SEQ_FEATURE[850018845$chain:F-box/WD repeat-containing protein 10, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor 156,INTERPRO[450002178$IPR002455:GPCR, family 3, gamma-aminobutyric acid receptor, type B, 450016286$IPR017978:GPCR, family 3, C-terminal, 450016287$IPR017979:GPCR, family 3, conserved site, 450018025$IPR019793:Peroxidases heam-ligand binding site]
G protein-coupled receptor 156,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
G protein-coupled receptor 156,PIR_SUPERFAMILY[630030195$PIRSF038693:probable G protein-coupled receptor 156]
G protein-coupled receptor 156,SP_PIR_KEYWORDS[790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 156,UP_SEQ_FEATURE[850042052$chain:Probable G-protein coupled receptor 156, 850102566$compositionally biased region:Poly-Arg, 850102581$compositionally biased region:Poly-Ser, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
L antigen family, member 3,INTERPRO[450013862$IPR015419:Transcription factor Pcc1]
L antigen family, member 3,SP_PIR_KEYWORDS[790000356$complete proteome]
L antigen family, member 3,UP_SEQ_FEATURE[850027675$chain:L antigen family member 3]
NDRG family member 4,INTERPRO[450003654$IPR004142:Ndr]
NDRG family member 4,PIR_SUPERFAMILY[630019009$PIRSF023830:Caenorhabditis elegans hypothetical protein ZK1073.1]
NDRG family member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein]
NDRG family member 4,UP_SEQ_FEATURE[850047002$chain:Protein NDRG4, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850118574$splice variant]
POU class 5 homeobox 1,INTERPRO[450000280$IPR000327:POU-specific, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450014024$IPR015585:POU domain class 5, 450016278$IPR017970:Homeobox, conserved site]
POU class 5 homeobox 1,PIR_SUPERFAMILY[630002736$PIRSF002628:transcription factor Oct-3]
POU class 5 homeobox 1,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 5 homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790000811$isopeptide bond, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
POU class 5 homeobox 1,UP_SEQ_FEATURE[850040254$chain:POU domain, class 5, transcription factor 1, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102927$DNA-binding region:Homeobox, 850105054$domain:POU-specific, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
RAB5C, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014038$IPR015599:Rab5-related]
RAB5C, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB5C, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB5C, member RAS oncogene family,SP_PIR_KEYWORDS[790000012$acetylation, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB5C, member RAS oncogene family,UP_SEQ_FEATURE[850056811$chain:Ras-related protein Rab-5C, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850117441$short sequence motif:Effector region]
SP100 nuclear antigen,BIOCARTA[30000234$h_pmlPathway:Regulation of transcriptional activity by PML]
SP100 nuclear antigen,INTERPRO[450000113$IPR000135:High mobility group, HMG1/HMG2, subgroup, 450000665$IPR000770:SAND, 450000793$IPR000910:High mobility group, HMG1/HMG2, 450001324$IPR001487:Bromodomain, 450001740$IPR001965:Zinc finger, PHD-type, 450004339$IPR004865:Sp100, 450009947$IPR010919:SAND-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
SP100 nuclear antigen,SMART[760000221$SM00249:PHD, 760000230$SM00258:SAND, 760000267$SM00297:BROMO, 760000349$SM00398:HMG]
SP100 nuclear antigen,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000315$chromosomal protein, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000733$host-virus interaction, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation, 790001648$zinc]
SP100 nuclear antigen,UP_SEQ_FEATURE[850034808$chain:Nuclear autoantigen Sp-100, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102577$compositionally biased region:Poly-Lys, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102921$DNA-binding region:HMG box 1, 850102922$DNA-binding region:HMG box 2, 850104153$domain:HSR, 850105253$domain:SAND, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117673$short sequence motif:PxVxL motif, 850118574$splice variant, 850118575$strand, 850118624$turn]
TH1-like (Drosophila),INTERPRO[450006340$IPR006942:TH1 protein]
TH1-like (Drosophila),SP_PIR_KEYWORDS[790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
TH1-like (Drosophila),UP_SEQ_FEATURE[850033823$chain:Negative elongation factor C/D, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
U-box domain containing 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003173$IPR003613:U box domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
U-box domain containing 5,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
U-box domain containing 5,PIR_SUPERFAMILY[630028312$PIRSF036833:PIRSF036833]
U-box domain containing 5,SMART[760000158$SM00184:RING, 760000447$SM00504:Ubox]
U-box domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
U-box domain containing 5,UP_SEQ_FEATURE[850058218$chain:RING finger protein 37, 850105596$domain:U-box, 850117295$sequence variant, 850118911$zinc finger region:RING-type]
chromosome 18 open reading frame 24,INTERPRO[450008915$IPR009829:Protein of unknown function DUF1395]
chromosome 18 open reading frame 24,PIR_SUPERFAMILY[630016448$PIRSF019945:PIRSF019945]
chromosome 18 open reading frame 24,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000827$kinetochore, 790000960$microtubule, 790000973$mitosis, 790001212$polymorphism]
chromosome 18 open reading frame 24,UP_SEQ_FEATURE[850061988$chain:Spindle and kinetochore-associated protein 1, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
chromosome 21 open reading frame 62,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 21 open reading frame 62,UP_SEQ_FEATURE[850073774$chain:Uncharacterized protein C21orf62, 850117294$sequence conflict]
chromosome 3 open reading frame 31,INTERPRO[450013666$IPR015222:Mitochondrial matrix Mmp37]
chromosome 3 open reading frame 31,PIR_SUPERFAMILY[630021708$PIRSF028840:mitochondrial import protein MMP37, 630021709$PIRSF028840:Mmp37]
chromosome 3 open reading frame 31,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001266$protein transport, 790001550$transit peptide, 790001554$translocation, 790001558$transport]
chromosome 3 open reading frame 31,UP_SEQ_FEATURE[850032246$chain:MMP37-like protein, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
coatomer protein complex, subunit beta 1,INTERPRO[450002270$IPR002553:Clathrin/coatomer adaptor, adaptin-like, N-terminal, 450010538$IPR011710:Coatomer, beta subunit, C-terminal, 450010814$IPR011989:Armadillo-like helical, 450014782$IPR016460:Coatomer, beta subunit]
coatomer protein complex, subunit beta 1,PIR_SUPERFAMILY[630005651$PIRSF005727:coatomer, beta subunit, 630005652$PIRSF005727:Coatomer_beta_subunit]
coatomer protein complex, subunit beta 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000733$host-virus interaction, 790000919$membrane, 790000925$membrane trafficking, 790001266$protein transport, 790001558$transport]
coatomer protein complex, subunit beta 1,UP_SEQ_FEATURE[850011787$chain:Coatomer subunit beta, 850117294$sequence conflict]
collagen triple helix repeat containing 1,INTERPRO[450007490$IPR008160:Collagen triple helix repeat]
collagen triple helix repeat containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000530$extracellular matrix, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
collagen triple helix repeat containing 1,UP_SEQ_FEATURE[850012221$chain:Collagen triple helix repeat-containing protein 1, 850103389$domain:Collagen-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
cytochrome c oxidase subunit VIa polypeptide 2,INTERPRO[450001192$IPR001349:Cytochrome c oxidase, subunit VIa, 450016779$IPR018507:Cytochrome c oxidase, subunit VIa, conserved site]
cytochrome c oxidase subunit VIa polypeptide 2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
cytochrome c oxidase subunit VIa polypeptide 2,PIR_SUPERFAMILY[630000324$PIRSF000277:COX6A1, 630000325$PIRSF000277:cytochrome-c oxidase, subunit VIa]
cytochrome c oxidase subunit VIa polypeptide 2,SP_PIR_KEYWORDS[790000244$cardiac muscle, 790000356$complete proteome, 790000488$electron transfer, 790000646$heart, 790000811$isopeptide bond, 790000919$membrane, 790000926$membrane-associated complex, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001309$respiratory chain, 790001550$transit peptide, 790001556$transmembrane protein, 790001592$ubl conjugation]
cytochrome c oxidase subunit VIa polypeptide 2,UP_SEQ_FEATURE[850013550$chain:Cytochrome c oxidase subunit 6A2, mitochondrial, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850117294$sequence conflict, 850118617$transit peptide:Mitochondrion]
cytospin B,INTERPRO[450001520$IPR001715:Calponin-like actin-binding]
cytospin B,SMART[760000025$SM00033:CH]
cytospin B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
cytospin B,UP_SEQ_FEATURE[850014118$chain:Cytospin-B, 850102597$compositionally biased region:Ser-rich, 850103317$domain:CH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
distal-less homeobox 2,INTERPRO[450000039$IPR000047:Helix-turn-helix motif, lambda-like repressor, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
distal-less homeobox 2,SMART[760000341$SM00389:HOX]
distal-less homeobox 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001162$phosphoprotein]
distal-less homeobox 2,UP_SEQ_FEATURE[850024425$chain:Homeobox protein DLX-2, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850102581$compositionally biased region:Poly-Ser, 850102927$DNA-binding region:Homeobox, 850106258$modified residue]
ephrin-B3,INTERPRO[450001592$IPR001799:Ephrin, 450008178$IPR008972:Cupredoxin, 450018000$IPR019765:Ephrin, conserved site]
ephrin-B3,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
ephrin-B3,PIR_SUPERFAMILY[630029869$PIRSF038275:Ephrin-B]
ephrin-B3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
ephrin-B3,UP_SEQ_FEATURE[850017637$chain:Ephrin-B3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001363$Secreted, 790001405$signal]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850003167$chain:Abhydrolase domain-containing protein FAM108A1, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
heterogeneous nuclear ribonucleoprotein A/B,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450011632$IPR012956:CARG-binding factor, N-terminal]
heterogeneous nuclear ribonucleoprotein A/B,PIR_SUPERFAMILY[630002201$PIRSF002072:helix-destabilizing protein]
heterogeneous nuclear ribonucleoprotein A/B,SMART[760000328$SM00360:RRM]
heterogeneous nuclear ribonucleoprotein A/B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001613$viral nucleoprotein]
heterogeneous nuclear ribonucleoprotein A/B,UP_SEQ_FEATURE[850023567$chain:Heterogeneous nuclear ribonucleoprotein A/B, 850102517$compositionally biased region:Gly-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850118574$splice variant]
hypothetical protein FLJ10404,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
hypothetical protein FLJ10404,UP_SEQ_FEATURE[850075579$chain:Uncharacterized protein KIAA1931, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850117295$sequence variant, 850118574$splice variant]
kinesin family member 18B,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 18B,SMART[760000111$SM00129:KISc]
kinesin family member 18B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
kinesin family member 18B,UP_SEQ_FEATURE[850027475$chain:Kinesin-like protein KIF18B, 850104543$domain:Kinesin-motor, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
mucolipin 1,INTERPRO[450005268$IPR005821:Ion transport]
mucolipin 1,OMIM_DISEASE[520003381$Mucolipidosis IV]
mucolipin 1,PIR_SUPERFAMILY[630029056$PIRSF037478:transient receptor potential cation channel, subfamily ML, 630030744$PIRSF500545:mucolipin-1]
mucolipin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000215$calcium transport, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000501$endosome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000897$lysosome, 790000919$membrane, 790000991$mucolipidosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
mucolipin 1,UP_SEQ_FEATURE[850032667$chain:Mucolipin-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
nucleoredoxin,INTERPRO[450000755$IPR000866:Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen, 450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
nucleoredoxin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001006$nad, 790001065$nucleus, 790001092$oxidoreductase, 790001642$wnt signaling pathway]
nucleoredoxin,UP_SEQ_FEATURE[850035271$chain:Nucleoredoxin, 850105478$domain:Thioredoxin, 850117294$sequence conflict, 850118574$splice variant]
olfactory receptor, family 2, subfamily F, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily F, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily F, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily F, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily F, member 2,UP_SEQ_FEATURE[850035673$chain:Olfactory receptor 2F2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
serine hydroxymethyltransferase 1 (soluble),INTERPRO[450000950$IPR001085:Serine hydroxymethyltransferase, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450013865$IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2, 450018030$IPR019798:Serine hydroxymethyltransferase, pyridoxal phosphate binding site]
serine hydroxymethyltransferase 1 (soluble),KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038761$hsa00460:Cyanoamino acid metabolism, 470038791$hsa00670:One carbon pool by folate, 470038792$hsa00680:Methane metabolism]
serine hydroxymethyltransferase 1 (soluble),PIR_SUPERFAMILY[630000485$PIRSF000412:serine/glycine hydroxymethyltransferase, 630000486$PIRSF000412:SHMT]
serine hydroxymethyltransferase 1 (soluble),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000954$methyltransferase, 790001075$one-carbon metabolism, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
serine hydroxymethyltransferase 1 (soluble),UP_SEQ_FEATURE[850059570$chain:Serine hydroxymethyltransferase, cytosolic, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
sex hormone-binding globulin,INTERPRO[450001584$IPR001791:Laminin G, 450011358$IPR012679:Laminin G, subdomain 1, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
sex hormone-binding globulin,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
sex hormone-binding globulin,PIR_SUPERFAMILY[630002654$PIRSF002538:sex steroid-binding protein]
sex hormone-binding globulin,SMART[760000253$SM00282:LamG]
sex hormone-binding globulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000701$homodimer, 790000876$lipid-binding, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001439$steroid binding, 790001443$steroid-binding]
sex hormone-binding globulin,UP_SEQ_FEATURE[850060477$chain:Sex hormone-binding globulin, 850102883$disulfide bond, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105809$glycosylation site:N-linked (GlcNAc...); when associated with variant N-356, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
sialidase 4,KEGG_PATHWAY[470038767$hsa00511:Other glycan degradation, 470038783$hsa00600:Sphingolipid metabolism]
sialidase 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790000919$membrane, 790001304$repeat]
sialidase 4,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850060703$chain:Sialidase-4, 850102586$compositionally biased region:Pro-rich, 850115719$repeat:BNR 1, 850115727$repeat:BNR 2, 850115728$repeat:BNR 3, 850117294$sequence conflict, 850117462$short sequence motif:FRIP motif, 850118574$splice variant]
testis expressed 264,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
testis expressed 264,UP_SEQ_FEATURE[850063890$chain:Testis-expressed sequence 264 protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide]
transcription factor 19,INTERPRO[450000219$IPR000253:Forkhead-associated, 450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
transcription factor 19,SMART[760000212$SM00240:FHA, 760000221$SM00249:PHD]
transcription factor 19,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
transcription factor 19,UP_SEQ_FEATURE[850064981$chain:Transcription factor 19, 850102586$compositionally biased region:Pro-rich, 850103775$domain:FHA, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118877$zinc finger region:PHD-type]
transferrin receptor (p90, CD71),BBID[10000007$104.Insulin_signaling, 10000009$106.Glycogen_synthase-synthesis, 10000011$108.Regulating_glucose_transport]
transferrin receptor (p90, CD71),BIOCARTA[30000089$h_eea1Pathway:The role of FYVE-finger proteins in vesicle transport]
transferrin receptor (p90, CD71),INTERPRO[450002761$IPR003137:Protease-associated PA, 450006727$IPR007365:Transferrin receptor-like, dimerisation]
transferrin receptor (p90, CD71),KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038867$hsa04640:Hematopoietic cell lineage]
transferrin receptor (p90, CD71),PIR_SUPERFAMILY[630002664$PIRSF002548:transferrin receptor]
transferrin receptor (p90, CD71),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000805$iron transport, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane, 790001556$transmembrane protein]
transferrin receptor (p90, CD71),UP_SEQ_FEATURE[850065733$chain:Transferrin receptor protein 1, 850065734$chain:Transferrin receptor protein 1, serum form, 850102883$disulfide bond, 850104878$domain:PA, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850113269$region of interest:Ligand-binding, 850113385$region of interest:Mediates interaction with SH3BP4, 850117294$sequence conflict, 850117295$sequence variant, 850117338$short sequence motif:Cell attachment site; required for binding to transferrin, 850117444$short sequence motif:Endocytosis signal, 850117728$short sequence motif:Stop-transfer sequence, 850118131$site:Cleavage; by trypsin; to produce soluble form, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
tuberous sclerosis 1,BIOCARTA[30000195$h_mTORPathway:mTOR Signaling Pathway]
tuberous sclerosis 1,INTERPRO[450006837$IPR007483:Hamartin]
tuberous sclerosis 1,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway, 470038882$hsa04910:Insulin signaling pathway]
tuberous sclerosis 1,OMIM_DISEASE[520001918$Focal cortical dysplasia, Taylor balloon cell type, 520002976$Lymphangioleiomyomatosis, 520004934$Tuberous sclerosis-1]
tuberous sclerosis 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000509$epilepsy, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001580$tumor suppressor]
tuberous sclerosis 1,UP_SEQ_FEATURE[850022940$chain:Hamartin, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant]
unc-84 homolog A (C. elegans),INTERPRO[450011595$IPR012919:Sad1/UNC-like, C-terminal, 450016811$IPR018539:RNA-binding, mitochondrial]
unc-84 homolog A (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
unc-84 homolog A (C. elegans),UP_SEQ_FEATURE[850048303$chain:Protein unc-84 homolog A, 850105414$domain:SUN, 850106258$modified residue, 850111577$region of interest:EMD-binding, 850113293$region of interest:LMNA-binding, 850114838$region of interest:SYNE2-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118598$topological domain:Nuclear, 850118599$topological domain:Perinuclear space, 850118623$transmembrane region]
zinc finger protein 382,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 382,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 382,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 382,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 382,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 382,UP_SEQ_FEATURE[850101606$chain:Zinc finger protein 382, 850104552$domain:KRAB, 850113394$region of interest:Mediates interaction with TRIM28, 850114215$region of interest:Represses transcription, 850114501$region of interest:Required for transcriptional repression activity; probably mediates sequence- specific DNA-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 414,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 414,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 414,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 414,UP_SEQ_FEATURE[850101630$chain:Zinc finger protein 414, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
zinc finger protein 415,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 415,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 415,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 415,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 415,UP_SEQ_FEATURE[850101631$chain:Zinc finger protein 415, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
