name,category,termsATR interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ATR interacting protein,UP_SEQ_FEATURE[850006800$chain:ATR-interacting protein, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106259$mutagenesis site, 850112197$region of interest:Interaction with CINP, 850117294$sequence conflict, 850117295$sequence variant, 850117440$short sequence motif:EEXXXDL motif, 850118574$splice variant]
COMM domain containing 5,INTERPRO[450008972$IPR009886:HCaRG, 450016234$IPR017920:COMM domain]
COMM domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
COMM domain containing 5,UP_SEQ_FEATURE[850012277$chain:COMM domain-containing protein 5, 850103407$domain:COMM, 850117294$sequence conflict, 850117295$sequence variant]
Cdc2-related kinase, arginine/serine-rich,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
Cdc2-related kinase, arginine/serine-rich,SMART[760000193$SM00220:S_TKc]
Cdc2-related kinase, arginine/serine-rich,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
Cdc2-related kinase, arginine/serine-rich,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010432$chain:Cell division protein kinase 12, 850102565$compositionally biased region:Poly-Ala, 850102580$compositionally biased region:Poly-Pro, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor 107,INTERPRO[450008730$IPR009637:Transmembrane receptor, eukaryota]
G protein-coupled receptor 107,PIR_SUPERFAMILY[630010160$PIRSF011955:Caenorhabditis elegans hypothetical protein C15H9.5]
G protein-coupled receptor 107,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 107,UP_SEQ_FEATURE[850046310$chain:Protein GPR107, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
RNA binding motif protein 5,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450001659$IPR001876:Zinc finger, RanBP2-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
RNA binding motif protein 5,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000389$SM00443:G_patch, 760000487$SM00547:ZnF_RBZ]
RNA binding motif protein 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001433$Spliceosome, 790001648$zinc, 790001651$zinc-finger]
RNA binding motif protein 5,UP_SEQ_FEATURE[850058500$chain:RNA-binding protein 5, 850104022$domain:G-patch, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850114397$region of interest:Required for interaction with U2AF2, 850114744$region of interest:Sufficient for interaction with ACIN1, PRPF8, SFRS3, SNRPB, SNRPN, SNRNP70 and SNRNP200, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118740$zinc finger region:C2H2-type; atypical, 850118900$zinc finger region:RanBP2-type]
RNA binding protein with multiple splicing,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
RNA binding protein with multiple splicing,PIR_SUPERFAMILY[630002211$PIRSF002085:human RNA-binding protein type 1]
RNA binding protein with multiple splicing,SMART[760000328$SM00360:RRM]
RNA binding protein with multiple splicing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001333$RNA binding, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
RNA binding protein with multiple splicing,UP_SEQ_FEATURE[850058542$chain:RNA-binding protein with multiple splicing, 850105211$domain:RRM, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
U-box domain containing 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003173$IPR003613:U box domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
U-box domain containing 5,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
U-box domain containing 5,PIR_SUPERFAMILY[630028312$PIRSF036833:PIRSF036833]
U-box domain containing 5,SMART[760000158$SM00184:RING, 760000447$SM00504:Ubox]
U-box domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
U-box domain containing 5,UP_SEQ_FEATURE[850058218$chain:RING finger protein 37, 850105596$domain:U-box, 850117295$sequence variant, 850118911$zinc finger region:RING-type]
bromodomain containing 3,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 3,SMART[760000267$SM00297:BROMO]
bromodomain containing 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000206$bromodomain, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 3,UP_SEQ_FEATURE[850008427$chain:Bromodomain-containing protein 3, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117862$site:Breakpoint for translocation to form BDR3-NUT fusion protein, 850118574$splice variant, 850118624$turn]
calumenin,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calumenin,PIR_SUPERFAMILY[630027762$PIRSF036326:reticulocalbin]
calumenin,SMART[760000046$SM00054:EFh]
calumenin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001356$sarcoplasmic reticulum, 790001363$Secreted, 790001405$signal]
calumenin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000628$calcium-binding region:3; possibly ancestral, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850009221$chain:Calumenin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
chromosome 19 open reading frame 48,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 48,UP_SEQ_FEATURE[850073521$chain:Uncharacterized protein C19orf48, 850117295$sequence variant]
chymase 1, mast cell,BIOCARTA[30000002$h_ace2Pathway:Angiotensin-converting enzyme 2 regulates heart function]
chymase 1, mast cell,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
chymase 1, mast cell,KEGG_PATHWAY[470038861$hsa04614:Renin-angiotensin system]
chymase 1, mast cell,PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
chymase 1, mast cell,SMART[760000013$SM00020:Tryp_SPc]
chymase 1, mast cell,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
chymase 1, mast cell,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850011434$chain:Chymase, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
cleft lip and palate associated transmembrane protein 1,INTERPRO[450007706$IPR008429:Cleft lip and palate transmembrane 1]
cleft lip and palate associated transmembrane protein 1,OMIM_DISEASE[520002966$Lung cancer susceptibility locus at 5p15.33]
cleft lip and palate associated transmembrane protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
cleft lip and palate associated transmembrane protein 1,UP_SEQ_FEATURE[850011684$chain:Cleft lip and palate transmembrane protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
coenzyme Q7 homolog, ubiquinone (yeast),INTERPRO[450004386$IPR004916:Ubiquinone biosynthesis protein COQ7, 450010419$IPR011566:Ubiquinone biosynthesis and related]
coenzyme Q7 homolog, ubiquinone (yeast),KEGG_PATHWAY[470038738$hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis]
coenzyme Q7 homolog, ubiquinone (yeast),PIR_SUPERFAMILY[630005243$PIRSF005314:yeast CAT5 protein]
coenzyme Q7 homolog, ubiquinone (yeast),SP_PIR_KEYWORDS[790000356$complete proteome, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001550$transit peptide, 790001590$ubiquinone biosynthesis]
coenzyme Q7 homolog, ubiquinone (yeast),UP_SEQ_FEATURE[850067939$chain:Ubiquinone biosynthesis protein COQ7 homolog, 850102565$compositionally biased region:Poly-Ala, 850106046$metal ion-binding site:Iron 1, 850106051$metal ion-binding site:Iron 2, 850110087$region of interest:2 X approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
colipase, pancreatic,INTERPRO[450001754$IPR001981:Colipase, 450016227$IPR017913:Colipase, N-terminal, 450016228$IPR017914:Colipase, C-terminal, 450016229$IPR017915:Colipase, conserved site, 450016400$IPR018100:Colipase subgroup]
colipase, pancreatic,PIR_SUPERFAMILY[630002535$PIRSF002415:colipase]
colipase, pancreatic,SMART[760000016$SM00023:COLIPASE]
colipase, pancreatic,SP_PIR_KEYWORDS[790000356$complete proteome, 790000430$diabetes mellitus, 790000435$digestion, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000869$lipid degradation, 790000870$lipid digestion, 790000872$lipid hydrolysis, 790001102$pancreas, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
colipase, pancreatic,UP_SEQ_FEATURE[850012167$chain:Colipase, 850102883$disulfide bond, 850109658$propeptide:Enterostatin, activation peptide, 850117295$sequence variant, 850117814$signal peptide]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
cytochrome c oxidase subunit VIIb,INTERPRO[450007710$IPR008433:Cytochrome C oxidase, subunit VIIB]
cytochrome c oxidase subunit VIIb,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
cytochrome c oxidase subunit VIIb,PIR_SUPERFAMILY[630000334$PIRSF000284:cytochrome-c oxidase chain VIIb]
cytochrome c oxidase subunit VIIb,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000488$electron transfer, 790000919$membrane, 790000926$membrane-associated complex, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001309$respiratory chain, 790001550$transit peptide, 790001555$transmembrane, 790001556$transmembrane protein]
cytochrome c oxidase subunit VIIb,UP_SEQ_FEATURE[850013563$chain:Cytochrome c oxidase subunit 7B, mitochondrial, 850117294$sequence conflict, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
heme oxygenase (decycling) 2,INTERPRO[450001817$IPR002051:Haem oxygenase, 450014438$IPR016053:Haem oxygenase-like, 450014457$IPR016084:Haem oxygenase-like, multi-helical, 450016494$IPR018207:Haem oxygenase conserved site]
heme oxygenase (decycling) 2,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism]
heme oxygenase (decycling) 2,PIR_SUPERFAMILY[630000402$PIRSF000343:Haem_Oase, 630000403$PIRSF000343:heme oxygenase (decyclizing)]
heme oxygenase (decycling) 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790000959$microsome, 790001092$oxidoreductase, 790001212$polymorphism, 790001304$repeat]
heme oxygenase (decycling) 2,UP_SEQ_FEATURE[850023270$chain:Heme oxygenase 2, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850116198$repeat:HRM 1, 850116199$repeat:HRM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
mesoderm development candidate 2,INTERPRO[450017568$IPR019330:Mesoderm development candidate 2]
mesoderm development candidate 2,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001405$signal, 790001642$wnt signaling pathway]
mesoderm development candidate 2,UP_SEQ_FEATURE[850028106$chain:LDLR chaperone MESD, 850105770$glycosylation site:N-linked (GlcNAc...), 850114707$region of interest:Structured core, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide]
myeloid-associated differentiation marker,INTERPRO[450007548$IPR008253:Marvel]
myeloid-associated differentiation marker,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane]
myeloid-associated differentiation marker,UP_SEQ_FEATURE[850032928$chain:Myeloid-associated differentiation marker, 850104756$domain:MARVEL 1, 850104757$domain:MARVEL 2, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
phospholipase A2, group VI (cytosolic, calcium-independent),INTERPRO[450001870$IPR002110:Ankyrin, 450002343$IPR002641:Patatin]
phospholipase A2, group VI (cytosolic, calcium-independent),KEGG_PATHWAY[470038778$hsa00564:Glycerophospholipid metabolism, 470038779$hsa00565:Ether lipid metabolism, 470038780$hsa00590:Arachidonic acid metabolism, 470038781$hsa00591:Linoleic acid metabolism, 470038782$hsa00592:alpha-Linolenic acid metabolism, 470038827$hsa04010:MAPK signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038852$hsa04370:VEGF signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway]
phospholipase A2, group VI (cytosolic, calcium-independent),OMIM_DISEASE[520002629$Infantile neuroaxonal dystrophy 1, 520002717$Karak syndrome, 520003591$Neurodegeneration with brain iron accumulation]
phospholipase A2, group VI (cytosolic, calcium-independent),SMART[760000220$SM00248:ANK]
phospholipase A2, group VI (cytosolic, calcium-independent),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000477$dystonia, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790001015$neurodegeneration, 790001108$Parkinsonism, 790001137$pharmaceutical, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
phospholipase A2, group VI (cytosolic, calcium-independent),UP_SEQ_FEATURE[850002914$chain:85 kDa calcium-independent phospholipase A2, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
receptor accessory protein 2,INTERPRO[450003854$IPR004345:TB2/DP1 and HVA22 related protein]
receptor accessory protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
receptor accessory protein 2,UP_SEQ_FEATURE[850056894$chain:Receptor expression-enhancing protein 2, 850118574$splice variant, 850118623$transmembrane region]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,BBID[10000109$87.Activation_ERK-MAPK_Synaptic_Act]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,BIOCARTA[30000030$h_badPathway:Regulation of BAD phosphorylation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000104$h_erk5Pathway:Role of Erk5 in Neuronal Survival, 30000105$h_erkPathway:Erk1/Erk2 Mapk Signaling pathway, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000125$h_ghPathway:Growth Hormone Signaling Pathway, 30000148$h_igf1rPathway:Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000184$h_melanocytepathway:Melanocyte Development and Pigmentation Pathway, 30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014563$IPR016239:Ribosomal protein S6 kinase II, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038842$hsa04150:mTOR signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,PIR_SUPERFAMILY[630000714$PIRSF000606:ribosomal protein S6 kinase II, 630000715$PIRSF000606:Ribsml_S6_kin_2]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000983$monomer, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850057900$chain:Ribosomal protein S6 kinase alpha-1, 850103028$domain:AGC-kinase C-terminal, 850105087$domain:Protein kinase 1, 850105088$domain:Protein kinase 2, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
similar to defensin, beta 131; defensin, beta 131,SP_PIR_KEYWORDS[790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000418$defensin, 790000447$disulfide bond, 790001363$Secreted, 790001405$signal]
similar to defensin, beta 131; defensin, beta 131,UP_SEQ_FEATURE[850102883$disulfide bond, 850106652$peptide:Beta-defensin 131, 850117294$sequence conflict, 850117814$signal peptide]
small nucleolar RNA host gene 12 (non-protein coding),SP_PIR_KEYWORDS[790000356$complete proteome]
small nucleolar RNA host gene 12 (non-protein coding),UP_SEQ_FEATURE[850055521$chain:Putative uncharacterized protein SNHG12]
ubiquitin specific peptidase 1,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 1,SP_PIR_KEYWORDS[790000144$autocatalytic cleavage, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001512$thiolester hydrolase, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 1,UP_SEQ_FEATURE[850067947$chain:Ubiquitin carboxyl-terminal hydrolase 1, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118006$site:Cleavage; by autolysis]
ubiquitin specific peptidase 35,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 35,UP_SEQ_FEATURE[850067983$chain:Ubiquitin carboxyl-terminal hydrolase 35, 850106258$modified residue, 850117295$sequence variant]
