name,category,termsATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450004757$IPR005292:Multi drug resistance-associated protein (MRP), 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,OMIM_DISEASE[520004165$Pseudoxanthoma elasticum, 520004166$Pseudoxanthoma elasticum, forme fruste]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,PIR_SUPERFAMILY[630002866$PIRSF002775:human multidrug resistance protein cMOAT2]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001377$sensory transduction, 790001555$transmembrane, 790001558$transport, 790001622$vision]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,UP_SEQ_FEATURE[850032751$chain:Multidrug resistance-associated protein 6, 850102992$domain:ABC transmembrane type-1 1, 850102993$domain:ABC transmembrane type-1 2, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ATR interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ATR interacting protein,UP_SEQ_FEATURE[850006800$chain:ATR-interacting protein, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106259$mutagenesis site, 850112197$region of interest:Interaction with CINP, 850117294$sequence conflict, 850117295$sequence variant, 850117440$short sequence motif:EEXXXDL motif, 850118574$splice variant]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),INTERPRO[450000616$IPR000717:Proteasome component region PCI, 450010816$IPR011991:Winged helix repressor DNA-binding]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),SMART[760000076$SM00088:PINT]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001410$signalosome]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),UP_SEQ_FEATURE[850012528$chain:COP9 signalosome complex subunit 3, 850104917$domain:PCI, 850106258$modified residue]
G protein-coupled receptor 172B,INTERPRO[450008466$IPR009357:Protein of unknown function DUF1011]
G protein-coupled receptor 172B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 172B,UP_SEQ_FEATURE[850039982$chain:Porcine endogenous retrovirus A receptor 2, 850102572$compositionally biased region:Poly-Glu, 850117295$sequence variant, 850117814$signal peptide, 850118623$transmembrane region]
G1 to S phase transition 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
G1 to S phase transition 1,INTERPRO[450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003670$IPR004160:Translation elongation factor EFTu/EF1A, C-terminal, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450008904$IPR009818:Ataxin-2, C-terminal]
G1 to S phase transition 1,PIR_SUPERFAMILY[630003099$PIRSF003011:suppressor 2 protein]
G1 to S phase transition 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001255$protein biosynthesis]
G1 to S phase transition 1,UP_SEQ_FEATURE[850018069$chain:Eukaryotic peptide chain release factor GTP-binding subunit ERF3A, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
MAX dimerization protein 4,BBID[10000082$61.Myc_network]
MAX dimerization protein 4,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MAX dimerization protein 4,PIR_SUPERFAMILY[630012606$PIRSF015841:MAX interacting protein]
MAX dimerization protein 4,SMART[760000321$SM00353:HLH]
MAX dimerization protein 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MAX dimerization protein 4,UP_SEQ_FEATURE[850030704$chain:Max dimerization protein 4, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850112827$region of interest:Interaction with SIN3A and SIN3B]
MYC associated factor X,BBID[10000082$61.Myc_network]
MYC associated factor X,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway , 30000291$h_tertpathway:Overview of telomerase protein component gene hTert Transcriptional Regulation ]
MYC associated factor X,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MYC associated factor X,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038912$hsa05222:Small cell lung cancer]
MYC associated factor X,PIR_SUPERFAMILY[630029610$PIRSF038026:Myc-associated factor X]
MYC associated factor X,SMART[760000321$SM00353:HLH]
MYC associated factor X,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MYC associated factor X,UP_SEQ_FEATURE[850046810$chain:Protein max, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
RasGEF domain family, member 1C,INTERPRO[450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
RasGEF domain family, member 1C,PIR_SUPERFAMILY[630030011$PIRSF038483:RasGEF domain containing protein]
RasGEF domain family, member 1C,SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN]
RasGEF domain family, member 1C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor]
RasGEF domain family, member 1C,UP_SEQ_FEATURE[850056715$chain:Ras-GEF domain-containing family member 1C, 850104821$domain:N-terminal Ras-GEF, 850105149$domain:Ras-GEF, 850118574$splice variant]
SET domain containing 4,INTERPRO[450001068$IPR001214:SET, 450013794$IPR015353:Rubisco LSMT substrate-binding, 450015172$IPR016852:Lysine methylase, YDR198C, predicted]
SET domain containing 4,PIR_SUPERFAMILY[630020728$PIRSF027158:lysine methylase, YDR198C type, 630020729$PIRSF027158:Lys_MTase_YDR198C_prd]
SET domain containing 4,SMART[760000286$SM00317:SET]
SET domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
SET domain containing 4,UP_SEQ_FEATURE[850060452$chain:SET domain-containing protein 4, 850105340$domain:SET, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Smith-Magenis syndrome chromosome region, candidate 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Smith-Magenis syndrome chromosome region, candidate 7,UP_SEQ_FEATURE[850061114$chain:Smith-Magenis syndrome chromosome region candidate gene 7 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TBC1 domain family, member 9B (with GRAM domain),INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003692$IPR004182:GRAM, 450010817$IPR011992:EF-Hand type, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
TBC1 domain family, member 9B (with GRAM domain),SMART[760000143$SM00164:TBC, 760000505$SM00568:GRAM]
TBC1 domain family, member 9B (with GRAM domain),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
TBC1 domain family, member 9B (with GRAM domain),UP_SEQ_FEATURE[850063683$chain:TBC1 domain family member 9B, 850103571$domain:EF-hand, 850104080$domain:GRAM 1, 850104081$domain:GRAM 2, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
annexin A6,INTERPRO[450001304$IPR001464:Annexin, 450002126$IPR002393:Annexin, type VI, 450016537$IPR018252:Annexin repeat, conserved site, 450016775$IPR018502:Annexin repeat]
annexin A6,PIR_SUPERFAMILY[630002477$PIRSF002359:annexin I, 630002479$PIRSF002361:annexin VI]
annexin A6,SMART[760000303$SM00335:ANX]
annexin A6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000088$annexin, 790000211$calcium, 790000212$calcium binding, 790000216$calcium/phospholipid-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000497$endonexin fold, 790001155$phospholipid binding, 790001162$phosphoprotein, 790001304$repeat]
annexin A6,UP_SEQ_FEATURE[850005459$chain:Annexin A6, 850105852$helix, 850106258$modified residue, 850115661$repeat:Annexin 1, 850115662$repeat:Annexin 2, 850115663$repeat:Annexin 3, 850115664$repeat:Annexin 4, 850115665$repeat:Annexin 5, 850115666$repeat:Annexin 6, 850115667$repeat:Annexin 7, 850115668$repeat:Annexin 8, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
axin 1,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000240$h_ps1Pathway:Presenilin action in Notch and Wnt signaling, 30000313$h_wntPathway:WNT Signaling Pathway]
axin 1,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450001015$IPR001158:DIX, 450013385$IPR014936:Axin beta-catenin binding]
axin 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038907$hsa05217:Basal cell carcinoma]
axin 1,OMIM_DISEASE[520000875$Caudal duplication anomaly, 520002293$Hepatocellular carcinoma, somatic]
axin 1,PIR_SUPERFAMILY[630029842$PIRSF038234:axis inhibition protein (axin)]
axin 1,SMART[760000014$SM00021:DAX, 760000285$SM00315:RGS]
axin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000446$disease mutation, 790001162$phosphoprotein, 790001580$tumor suppressor, 790001642$wnt signaling pathway]
axin 1,UP_SEQ_FEATURE[850007014$chain:Axin-1, 850103527$domain:DIX, 850105178$domain:RGS, 850105852$helix, 850106258$modified residue, 850112126$region of interest:Interaction with beta-catenin, 850112379$region of interest:Interaction with GSK3B, 850112396$region of interest:Interaction with HIPK2, 850112787$region of interest:Interaction with RNF111, 850112962$region of interest:Interaction with TP53, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
calcium channel, voltage-dependent, T type, alpha 1G subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004904$IPR005445:Voltage-dependent calcium channel, T-type, alpha-1 subunit, 450005268$IPR005821:Ion transport]
calcium channel, voltage-dependent, T type, alpha 1G subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, T type, alpha 1G subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, T type, alpha 1G subunit,UP_SEQ_FEATURE[850100543$chain:Voltage-dependent T-type calcium channel subunit alpha-1G, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850105770$glycosylation site:N-linked (GlcNAc...), 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 17 open reading frame 91,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 17 open reading frame 91,UP_SEQ_FEATURE[850055239$chain:Putative uncharacterized protein C17orf91, 850117294$sequence conflict]
defensin, beta 4,INTERPRO[450001641$IPR001855:Beta defensin, 450005516$IPR006080:Mammalian defensin]
defensin, beta 4,OMIM_DISEASE[520001279$Crohn disease, susceptibility to]
defensin, beta 4,PIR_SUPERFAMILY[630002016$PIRSF001878:crotamine]
defensin, beta 4,SMART[760000040$SM00048:DEFSN]
defensin, beta 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000418$defensin, 790000447$disulfide bond, 790001363$Secreted, 790001405$signal]
defensin, beta 4,UP_SEQ_FEATURE[850102883$disulfide bond, 850105852$helix, 850106654$peptide:Beta-defensin 2, 850117814$signal peptide, 850118575$strand]
deoxyhypusine synthase,INTERPRO[450002461$IPR002773:Deoxyhypusine synthase]
deoxyhypusine synthase,PIR_SUPERFAMILY[630006596$PIRSF006637:deoxyhypusine synthase]
deoxyhypusine synthase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000755$hypusine biosynthesis, 790001006$nad, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
deoxyhypusine synthase,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000454$binding site:NAD, 850000458$binding site:NAD; via amide nitrogen, 850000551$binding site:Spermidine, 850014861$chain:Deoxyhypusine synthase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850114688$region of interest:Spermidine binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
elastin,INTERPRO[450003502$IPR003979:Tropoelastin, 450003554$IPR004036:Endonuclease III, conserved site-2]
elastin,OMIM_DISEASE[520001287$Cutis laxa, AD, 520004723$Supravalvar aortic stenosis, 520005093$Williams-Beuren syndrome]
elastin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000745$hydroxylation, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001640$williams-beuren syndrome]
elastin,UP_SEQ_FEATURE[850017031$chain:Elastin, 850102378$compositionally biased region:Ala-rich, 850102565$compositionally biased region:Poly-Ala, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
fucosyltransferase 2 (secretor status included),INTERPRO[450002236$IPR002516:Glycosyl transferase, family 11]
fucosyltransferase 2 (secretor status included),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis, 470038785$hsa00603:Glycosphingolipid biosynthesis]
fucosyltransferase 2 (secretor status included),OMIM_DISEASE[520000641$Bombay phenotype, 520001134$Common variants of FUT2 are associated with plasma vitamin B12 levels, 520003686$Norwalk virus infection, resistance to, 520005035$Vitamin B12 plasma level QTL1]
fucosyltransferase 2 (secretor status included),SP_PIR_KEYWORDS[790000050$alternative initiation, 790000194$blood group antigen, 790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein]
fucosyltransferase 2 (secretor status included),UP_SEQ_FEATURE[850020415$chain:Galactoside 2-alpha-L-fucosyltransferase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
golgi SNAP receptor complex member 1,INTERPRO[450007060$IPR007705:Vesicle transport v-SNARE]
golgi SNAP receptor complex member 1,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
golgi SNAP receptor complex member 1,PIR_SUPERFAMILY[630020684$PIRSF027109:Golgi SNARE protein 1]
golgi SNAP receptor complex member 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
golgi SNAP receptor complex member 1,UP_SEQ_FEATURE[850022221$chain:Golgi SNAP receptor complex member 1, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
gonadotropin-releasing hormone 2,INTERPRO[450001783$IPR002012:Gonadotropin-releasing hormone, 450018024$IPR019792:Gonadoliberin I]
gonadotropin-releasing hormone 2,KEGG_PATHWAY[470038883$hsa04912:GnRH signaling pathway]
gonadotropin-releasing hormone 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000708$hormone, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
gonadotropin-releasing hormone 2,UP_SEQ_FEATURE[850044489$chain:Progonadoliberin-2, 850106258$modified residue, 850107748$peptide:GnRH-associated peptide 2, 850107757$peptide:Gonadoliberin-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
histocompatibility (minor) HA-1,INTERPRO[450000169$IPR000198:RhoGAP, 450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding]
histocompatibility (minor) HA-1,SMART[760000047$SM00055:FCH, 760000096$SM00109:C1, 760000293$SM00324:RhoGAP]
histocompatibility (minor) HA-1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000640$GTPase activation, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
histocompatibility (minor) HA-1,UP_SEQ_FEATURE[850031774$chain:Minor histocompatibility protein HA-1, 850105183$domain:Rho-GAP, 850106258$modified residue, 850108265$peptide:Minor histocompatibility antigen HA-1, 850117295$sequence variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,INTERPRO[450001727$IPR001951:Histone H4, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold, 450018041$IPR019809:Histone H4, conserved site]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,PIR_SUPERFAMILY[630002186$PIRSF002052:histone H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SMART[760000363$SM00417:H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000015$acetyllysine, 790000315$chromosomal protein, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000950$methylated amino acid, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,UP_SEQ_FEATURE[850024099$chain:Histone H4, 850102721$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin); alternate, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
interferon regulatory factor 4,BBID[10000100$79.B_cell_Activation]
interferon regulatory factor 4,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 4,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia, 520001984$Genetic determinants of hair, eye and skin pigmentation in Europeans, 520003405$Multiple myeloma]
interferon regulatory factor 4,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 4,SMART[760000316$SM00348:IRF]
interferon regulatory factor 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
interferon regulatory factor 4,UP_SEQ_FEATURE[850026410$chain:Interferon regulatory factor 4, 850102968$DNA-binding region:Tryptophan pentad repeat, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
kinesin family member 18B,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 18B,SMART[760000111$SM00129:KISc]
kinesin family member 18B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
kinesin family member 18B,UP_SEQ_FEATURE[850027475$chain:Kinesin-like protein KIF18B, 850104543$domain:Kinesin-motor, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
major vault protein,INTERPRO[450002218$IPR002499:Major vault protein, N-terminal]
major vault protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001325$ribonucleoprotein, 790001554$translocation, 790001558$transport]
major vault protein,UP_SEQ_FEATURE[850030236$chain:Major vault protein, 850105852$helix, 850106258$modified residue, 850116392$repeat:MVP 1, 850116393$repeat:MVP 2, 850116394$repeat:MVP 3, 850116395$repeat:MVP 4, 850116396$repeat:MVP 5, 850116397$repeat:MVP 6, 850116398$repeat:MVP 7, 850116399$repeat:MVP 8, 850116400$repeat:MVP 9, 850117295$sequence variant, 850118575$strand]
melanoma antigen family A, 11,INTERPRO[450001943$IPR002190:MAGE protein]
melanoma antigen family A, 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001579$tumor antigen]
melanoma antigen family A, 11,UP_SEQ_FEATURE[850031009$chain:Melanoma-associated antigen 11, 850104744$domain:MAGE, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),INTERPRO[450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SMART[760000416$SM00471:HDc]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000259$binding site:cAMP, 850009251$chain:cAMP-specific 3',5'-cyclic phosphodiesterase 4A, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850117840$site:Binds AMP, but not cAMP, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
poly(A) binding protein interacting protein 2,INTERPRO[450008904$IPR009818:Ataxin-2, C-terminal]
poly(A) binding protein interacting protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001551$translation regulation]
poly(A) binding protein interacting protein 2,UP_SEQ_FEATURE[850039794$chain:Polyadenylate-binding protein-interacting protein 2, 850102507$compositionally biased region:Glu-rich, 850113865$region of interest:PABPC1-interacting motif-1 (PAM1), 850113866$region of interest:PABPC1-interacting motif-2 (PAM2), 850117294$sequence conflict, 850118624$turn]
potassium inwardly-rectifying channel, subfamily J, member 16,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450007398$IPR008061:Potassium channel, inwardly rectifying, Kir5, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 16,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 16,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 16,UP_SEQ_FEATURE[850026722$chain:Inward rectifier potassium channel 16, 850111830$region of interest:H5 (pore-forming helix), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118552$site:Role in the control of polyamine-mediated channel gating and in the blocking by intracellular magnesium, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,INTERPRO[450000616$IPR000717:Proteasome component region PCI, 450010816$IPR011991:Winged helix repressor DNA-binding]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,PIR_SUPERFAMILY[630006785$PIRSF006839:26S proteasome non-ATPase regulatory subunit 12]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,SMART[760000076$SM00088:PINT]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001254$proteasome, 790001256$protein degradation]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,UP_SEQ_FEATURE[850001261$chain:26S proteasome non-ATPase regulatory subunit 12, 850104917$domain:PCI, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
protein C (inactivator of coagulation factors Va and VIIIa),BIOCARTA[30000018$h_amiPathway:Acute Myocardial Infarction, 30000109$h_extrinsicPathway:Extrinsic Prothrombin Activation Pathway, 30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
protein C (inactivator of coagulation factors Va and VIIIa),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000252$IPR000294:Gamma-carboxyglutamic acid-rich (GLA) domain, 450000637$IPR000742:EGF-like, type 3, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001663$IPR001881:EGF-like calcium-binding, 450002118$IPR002383:Coagulation factor, Gla region, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010967$IPR012224:Peptidase S1A, coagulation factor VII/IX/X/C/Z, 450011699$IPR013032:EGF-like region, conserved site, 450016176$IPR017857:Coagulation factor, subset, Gla region, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
protein C (inactivator of coagulation factors Va and VIIIa),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
protein C (inactivator of coagulation factors Va and VIIIa),OMIM_DISEASE[520004194$Purpura fulminans, neonatal, 520004837$Thrombophilia due to protein C deficiency, 520004838$Thrombophilia due to protein C deficiency, autosomal dominant, 520004839$Thrombophilia due to protein C deficiency, autosomal recessive]
protein C (inactivator of coagulation factors Va and VIIIa),PIR_SUPERFAMILY[630001291$PIRSF001143:coagulation factor X, 630001292$PIRSF001143:Factor_X]
protein C (inactivator of coagulation factors Va and VIIIa),SMART[760000013$SM00020:Tryp_SPc, 760000060$SM00069:GLA, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
protein C (inactivator of coagulation factors Va and VIIIa),SP_PIR_KEYWORDS[790000002$3d-structure, 790000095$anticoagulant, 790000177$beta-hydroxyaspartic acid, 790000192$blood coagulation, 790000211$calcium, 790000212$calcium binding, 790000240$carboxyglutamic acid, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000579$gamma-carboxyglutamic acid, 790000616$glycoprotein, 790000743$hydrolase, 790000745$hydroxylation, 790000885$liver, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001518$thrombophilia, 790001629$vitamin K, 790001652$zymogen]
protein C (inactivator of coagulation factors Va and VIIIa),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850100464$chain:Vitamin K-dependent protein C, 850100465$chain:Vitamin K-dependent protein C heavy chain, 850100466$chain:Vitamin K-dependent protein C light chain, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850104051$domain:Gla, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105807$glycosylation site:N-linked (GlcNAc...); partial; atypical, 850105852$helix, 850106258$modified residue, 850106341$peptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118124$site:Cleavage; by thrombin, 850118575$strand, 850118624$turn]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014563$IPR016239:Ribosomal protein S6 kinase II, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038842$hsa04150:mTOR signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,PIR_SUPERFAMILY[630000714$PIRSF000606:ribosomal protein S6 kinase II, 630000715$PIRSF000606:Ribsml_S6_kin_2]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000356$complete proteome, 790000811$isopeptide bond, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000983$monomer, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001329$ribosomal protein, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001592$ubl conjugation]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850057901$chain:Ribosomal protein S6 kinase alpha-2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850103028$domain:AGC-kinase C-terminal, 850105087$domain:Protein kinase 1, 850105088$domain:Protein kinase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
scribbled homolog (Drosophila),COG_ONTOLOGY[90000070$Function unknown]
scribbled homolog (Drosophila),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
scribbled homolog (Drosophila),SMART[760000200$SM00228:PDZ, 760000333$SM00369:LRR_TYP]
scribbled homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
scribbled homolog (Drosophila),UP_SEQ_FEATURE[850047620$chain:Protein scribble homolog, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850104925$domain:PDZ 3, 850104926$domain:PDZ 4, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112093$region of interest:Interaction with ARHGEF7, 850114817$region of interest:Sufficient for targeting to adherens junction and to inhibit cell proliferation, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
seizure related 6 homolog (mouse)-like 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like 2,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like 2,UP_SEQ_FEATURE[850059233$chain:Seizure 6-like protein 2, 850102586$compositionally biased region:Pro-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
small G protein signaling modulator 1,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003532$IPR004012:RUN]
small G protein signaling modulator 1,SMART[760000143$SM00164:TBC, 760000527$SM00593:RUN]
small G protein signaling modulator 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000624$golgi apparatus, 790001212$polymorphism]
small G protein signaling modulator 1,UP_SEQ_FEATURE[850060995$chain:Small G protein signaling modulator 1, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850114381$region of interest:Required for interaction with RAP family members, 850117295$sequence variant, 850118574$splice variant]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,INTERPRO[450001347$IPR001515:Ribosomal protein L32e, 450016548$IPR018263:Ribosomal protein L32e, conserved site]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,PIR_SUPERFAMILY[630002349$PIRSF002217:ribosomal protein L32]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,UP_SEQ_FEATURE[850002734$chain:60S ribosomal protein L32]
solute carrier family 34 (sodium phosphate), member 2,INTERPRO[450003375$IPR003841:Na/Pi-cotransporter]
solute carrier family 34 (sodium phosphate), member 2,OMIM_DISEASE[520000040$?Testicular microlithiasis, 520004182$Pulmonary alveolar microlithiasis]
solute carrier family 34 (sodium phosphate), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 34 (sodium phosphate), member 2,UP_SEQ_FEATURE[850061233$chain:Sodium-dependent phosphate transport protein 2B, 850102480$compositionally biased region:Cys-rich, 850102582$compositionally biased region:Poly-Thr, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin associated protein 1,INTERPRO[450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
ubiquitin associated protein 1,SMART[760000144$SM00165:UBA]
ubiquitin associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ubiquitin associated protein 1,UP_SEQ_FEATURE[850068056$chain:Ubiquitin-associated protein 1, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ubiquitin specific peptidase 20,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450006035$IPR006615:Peptidase C19, ubiquitin-specific peptidase,  DUSP domain, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 20,SMART[760000261$SM00290:ZnF_UBP, 760000603$SM00695:DUSP]
ubiquitin specific peptidase 20,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000496$Endocytosis, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 20,UP_SEQ_FEATURE[850067965$chain:Ubiquitin carboxyl-terminal hydrolase 20, 850103560$domain:DUSP 1, 850103561$domain:DUSP 2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118945$zinc finger region:UBP-type]
vitelline membrane outer layer 1 homolog (chicken),INTERPRO[450004968$IPR005515:Vitelline membrane outer layer protein I (VOMI)]
vitelline membrane outer layer 1 homolog (chicken),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
vitelline membrane outer layer 1 homolog (chicken),UP_SEQ_FEATURE[850100477$chain:Vitelline membrane outer layer protein 1 homolog, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
zinc finger RNA binding protein,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450005981$IPR006561:DZF, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger RNA binding protein,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1, 760000509$SM00572:DZF]
zinc finger RNA binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
zinc finger RNA binding protein,UP_SEQ_FEATURE[850102115$chain:Zinc finger RNA-binding protein, 850102378$compositionally biased region:Ala-rich, 850103567$domain:DZF, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
