name,category,termsATPase, Na+/K+ transporting, alpha 3 polypeptide,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005228$IPR005775:ATPase, P-type cation exchange, alpha subunit, eukaryotic, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005505$IPR006069:ATPase, P-type cation exchange, alpha subunit, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,OMIM_DISEASE[520001615$Dystonia-12]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000477$dystonia, 790000679$heterodimer, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001108$Parkinsonism, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850061285$chain:Sodium/potassium-transporting ATPase subunit alpha-3, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850112675$region of interest:Interaction with phosphoinositide-3 kinase, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
C-type lectin domain family 11, member A,INTERPRO[450001149$IPR001304:C-type lectin, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
C-type lectin domain family 11, member A,SMART[760000026$SM00034:CLECT]
C-type lectin domain family 11, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790000848$Lectin, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
C-type lectin domain family 11, member A,UP_SEQ_FEATURE[850008705$chain:C-type lectin domain family 11 member A, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide]
G protein-coupled receptor kinase 6,INTERPRO[450000207$IPR000239:GPCR kinase, 450000294$IPR000342:Regulator of G protein signalling, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
G protein-coupled receptor kinase 6,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038841$hsa04144:Endocytosis]
G protein-coupled receptor kinase 6,PIR_SUPERFAMILY[630000691$PIRSF000584:G protein-coupled receptor kinase]
G protein-coupled receptor kinase 6,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000285$SM00315:RGS]
G protein-coupled receptor kinase 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001388$serine/threonine-protein kinase, 790001547$transferase]
G protein-coupled receptor kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850020255$chain:G protein-coupled receptor kinase 6, 850103028$domain:AGC-kinase C-terminal, 850105086$domain:Protein kinase, 850105178$domain:RGS, 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113517$region of interest:N-terminal, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
cleavage and polyadenylation specific factor 3-like,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
cleavage and polyadenylation specific factor 3-like,INTERPRO[450001128$IPR001279:Beta-lactamase-like, 450010049$IPR011108:RNA-metabolising metallo-beta-lactamase]
cleavage and polyadenylation specific factor 3-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus]
cleavage and polyadenylation specific factor 3-like,UP_SEQ_FEATURE[850026236$chain:Integrator complex subunit 11, 850106259$mutagenesis site, 850117294$sequence conflict, 850117490$short sequence motif:HXHXDH motif, 850118574$splice variant]
collagen, type XI, alpha 2,INTERPRO[450000772$IPR000885:Fibrillar collagen, C-terminal, 450001584$IPR001791:Laminin G, 450002753$IPR003129:Laminin G, thrombospondin-type, N-terminal, 450007490$IPR008160:Collagen triple helix repeat, 450011359$IPR012680:Laminin G, subdomain 2]
collagen, type XI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type XI, alpha 2,OMIM_DISEASE[520001317$Deafness, autosomal dominant 13, 520001393$Deafness, autosomal recessive 53, 520003852$Otospondylomegaepiphyseal dysplasia, 520004698$Stickler syndrome, type III, 520005079$Weissenbacher-Zweymuller syndrome]
collagen, type XI, alpha 2,PIR_SUPERFAMILY[630002386$PIRSF002257:collagen alpha 1(V) chain]
collagen, type XI, alpha 2,SMART[760000030$SM00038:COLFI, 760000183$SM00210:TSPN, 760000253$SM00282:LamG]
collagen, type XI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790001041$non-syndromic deafness, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001446$stickler syndrome, 790001565$trimer, 790001568$triple helix]
collagen, type XI, alpha 2,UP_SEQ_FEATURE[850012209$chain:Collagen alpha-2(XI) chain, 850102572$compositionally biased region:Poly-Glu, 850103779$domain:Fibrillar collagen NC1, 850105553$domain:TSP N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850109651$propeptide:C-terminal propeptide, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
fizzy/cell division cycle 20 related 1 (Drosophila),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
fizzy/cell division cycle 20 related 1 (Drosophila),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038837$hsa04120:Ubiquitin mediated proteolysis, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
fizzy/cell division cycle 20 related 1 (Drosophila),SMART[760000289$SM00320:WD40]
fizzy/cell division cycle 20 related 1 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat]
fizzy/cell division cycle 20 related 1 (Drosophila),UP_SEQ_FEATURE[850019515$chain:Fizzy-related protein homolog, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850118574$splice variant]
keratin 35,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 35,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 35,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001212$polymorphism]
keratin 35,UP_SEQ_FEATURE[850027167$chain:Keratin, type I cuticular Ha5, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850118563$site:Stutter]
pericentrin,BIOCARTA[30000013$h_akapCentrosomePathway:Protein Kinase A at the Centrosome]
pericentrin,INTERPRO[450017765$IPR019528:Pericentrin/AKAP-450 centrosomal targeting domain]
pericentrin,OMIM_DISEASE[520003279$Microcephalic osteodysplastic primordial dwarfism, type II]
pericentrin,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000474$dwarfism, 790001162$phosphoprotein, 790001212$polymorphism]
pericentrin,UP_SEQ_FEATURE[850037711$chain:Pericentrin, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850106259$mutagenesis site, 850111164$region of interest:Calmodulin-binding, 850117294$sequence conflict, 850117295$sequence variant]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000085$h_dreampathway:Repression of Pain Sensation by the Transcriptional Regulator DREAM, 30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000221$h_pcafpathway:The information-processing pathway at the IFN-beta enhancer, 30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells, 30000289$h_telPathway:Telomeres, Telomerase, Cellular Aging, and  Immortality]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,INTERPRO[450000585$IPR000684:RNA polymerase II, heptapeptide repeat, eukaryotic, 450000621$IPR000722:RNA polymerase, alpha subunit, 450006012$IPR006592:RNA polymerase, N-terminal, 450006456$IPR007066:RNA polymerase Rpb1, domain 3, 450006462$IPR007073:RNA polymerase Rpb1, domain 7, 450006464$IPR007075:RNA polymerase Rpb1, domain 6, 450006469$IPR007080:RNA polymerase Rpb1, domain 1, 450006470$IPR007081:RNA polymerase Rpb1, domain 5, 450006472$IPR007083:RNA polymerase Rpb1, domain 4]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,PIR_SUPERFAMILY[630000877$PIRSF000756:DNA-directed RNA polymerase II largest subunit]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,SMART[760000576$SM00663:RPOLA_N]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000468$dna-directed rna polymerase, 790000573$fusion protein, 790000899$magnesium, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001484$tandem repeat, 790001539$Transcription, 790001547$transferase, 790001648$zinc, 790001649$zinc finger]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,UP_SEQ_FEATURE[850016045$chain:DNA-directed RNA polymerase II subunit RPB1, 850106135$metal ion-binding site:Magnesium 1; catalytic, 850106138$metal ion-binding site:Magnesium 2; shared with RPB2, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850110543$region of interest:52 X 7 AA approximate tandem repeats of Y-[ST]-P-[STQ]-[ST]-P-[SRTEVKGN], 850111116$region of interest:Bridging helix, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115413$repeat:2; approximate, 850115417$repeat:3, 850115444$repeat:30, 850115445$repeat:31, 850115447$repeat:32, 850115449$repeat:33, 850115451$repeat:34, 850115453$repeat:35, 850115455$repeat:36, 850115457$repeat:37, 850115459$repeat:38, 850115461$repeat:39, 850115467$repeat:4, 850115483$repeat:40, 850115485$repeat:41, 850115487$repeat:42, 850115492$repeat:43, 850115494$repeat:44, 850115495$repeat:45, 850115497$repeat:46, 850115499$repeat:47, 850115501$repeat:48, 850115503$repeat:49, 850115506$repeat:5, 850115510$repeat:50, 850115513$repeat:51; approximate, 850115515$repeat:52; approximate, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant]
sulfotransferase family 4A, member 1,INTERPRO[450000753$IPR000863:Sulfotransferase]
sulfotransferase family 4A, member 1,PIR_SUPERFAMILY[630000992$PIRSF000856:alcohol sulfotransferase]
sulfotransferase family 4A, member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000873$lipid metabolism, 790001442$steroid metabolism, 790001547$transferase]
sulfotransferase family 4A, member 1,UP_SEQ_FEATURE[850062912$chain:Sulfotransferase 4A1, 850105852$helix, 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
thromboxane A2 receptor,BIOCARTA[30000093$h_eicosanoidPathway:Eicosanoid Metabolism]
thromboxane A2 receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000968$IPR001105:Thromboxane receptor, 450007643$IPR008365:Prostanoid receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
thromboxane A2 receptor,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
thromboxane A2 receptor,OMIM_DISEASE[520000580$Bleeding disorder due to defective thromboxane A2 receptor]
thromboxane A2 receptor,PIR_SUPERFAMILY[630002101$PIRSF001962:G protein-coupled prostanoid receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
thromboxane A2 receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
thromboxane A2 receptor,UP_SEQ_FEATURE[850064402$chain:Thromboxane A2 receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
transcription factor Dp-1,BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000111$h_fbw7Pathway:Cyclin E Destruction Pathway, 30000119$h_g1Pathway:Cell Cycle: G1/S Check Point , 30000213$h_p27Pathway:Regulation of p27 Phosphorylation during Cell Cycle Progression, 30000248$h_RacCycDPathway:Influence of Ras and Rho proteins on G1 to S Transition, 30000270$h_skp2e2fPathway:E2F1 Destruction Pathway]
transcription factor Dp-1,INTERPRO[450002893$IPR003316:Transcription factor E2F/dimerisation partner (TDP), 450010816$IPR011991:Winged helix repressor DNA-binding, 450013338$IPR014889:Transcription factor DP, C-terminal, 450014084$IPR015648:Transcription factor DP, 450014878$IPR016556:Transcription factor DP, subgroup]
transcription factor Dp-1,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038850$hsa04350:TGF-beta signaling pathway]
transcription factor Dp-1,PIR_SUPERFAMILY[630008549$PIRSF009404:transcription factor DP, 630008550$PIRSF009404:Transcription_factor_DP]
transcription factor Dp-1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000258$cell cycle, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
transcription factor Dp-1,UP_SEQ_FEATURE[850065141$chain:Transcription factor Dp-1, 850102466$compositionally biased region:Asp/Glu-rich (acidic; NCB domain), 850102580$compositionally biased region:Poly-Pro, 850105852$helix, 850106258$modified residue, 850111410$region of interest:DCB1, 850111411$region of interest:DCB2, 850111439$region of interest:Dimerization, 850111585$region of interest:Enhances binding of RB protein to E2F, 850117295$sequence variant, 850117395$short sequence motif:DEF box, 850118575$strand, 850118624$turn]
transmembrane protein 204,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001450$stress response, 790001555$transmembrane]
transmembrane protein 204,UP_SEQ_FEATURE[850066134$chain:Transmembrane protein 204, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    YWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
GA binding protein transcription factor, beta subunit 1,UP_SEQ_FEATURE[850020362$chain:GA-binding protein subunit beta-1, 850106259$mutagenesis site, 850114911$region of interest:Transcription activation and HCFC1 interaction, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
GC-rich promoter binding protein 1-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
GC-rich promoter binding protein 1-like 1,UP_SEQ_FEATURE[850100082$chain:Vasculin-like protein 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
GDNF family receptor alpha 3,INTERPRO[450003005$IPR003438:Glial cell line-derived neurotrophic factor receptor, 450003073$IPR003505:Glial cell line-derived neurotrophic factor receptor, alpha 3, 450014416$IPR016017:GDNF/GAS1]
GDNF family receptor alpha 3,PIR_SUPERFAMILY[630012048$PIRSF015163:Mus musculus GPI-linked receptor]
GDNF family receptor alpha 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001405$signal]
GDNF family receptor alpha 3,UP_SEQ_FEATURE[850020729$chain:GDNF family receptor alpha-3, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105856$lipid moiety-binding region:GPI-anchor amidated asparagine, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
