name,category,termsC-type lectin-like 1,INTERPRO[450014523$IPR016186:C-type lectin-like]
C-type lectin-like 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000848$Lectin, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
C-type lectin-like 1,UP_SEQ_FEATURE[850008757$chain:C-type lectin-like domain family 1, 850103195$domain:C-type lectin; atypical, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
FOS-like antigen 1,BIOCARTA[30000250$h_ranklPathway:Bone Remodelling]
FOS-like antigen 1,INTERPRO[450000729$IPR000837:Fos transforming protein, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
FOS-like antigen 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway]
FOS-like antigen 1,PIR_SUPERFAMILY[630001865$PIRSF001719:fos transforming protein]
FOS-like antigen 1,SMART[760000306$SM00338:BRLZ]
FOS-like antigen 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus]
FOS-like antigen 1,UP_SEQ_FEATURE[850019993$chain:Fos-related antigen 1, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper]
bone morphogenetic protein 8b,INTERPRO[450000974$IPR001111:Transforming growth factor beta (TGFb), N-terminal, 450001626$IPR001839:Transforming growth factor beta, 450002138$IPR002405:Inhibin, alpha subunit, 450014053$IPR015615:Transforming growth factor-beta-related, 450016259$IPR017948:Transforming growth factor beta, conserved site]
bone morphogenetic protein 8b,KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway]
bone morphogenetic protein 8b,SMART[760000177$SM00204:TGFB]
bone morphogenetic protein 8b,SP_PIR_KEYWORDS[790000307$Chondrogenesis, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001083$osteogenesis, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
bone morphogenetic protein 8b,UP_SEQ_FEATURE[850008230$chain:Bone morphogenetic protein 8B, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
cellular retinoic acid binding protein 2,INTERPRO[450000393$IPR000463:Cytosolic fatty-acid binding, 450000483$IPR000566:Lipocalin-related protein and Bos/Can/Equ allergen, 450011355$IPR012674:Calycin]
cellular retinoic acid binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000867$lipid binding, 790001065$nucleus, 790001319$retinol-binding, 790001558$transport, 790001559$transport protein, 790001623$vitamin a]
cellular retinoic acid binding protein 2,UP_SEQ_FEATURE[850010572$chain:Cellular retinoic acid-binding protein 2, 850105852$helix, 850106259$mutagenesis site, 850114519$region of interest:Retinoic acid binding, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand]
chromosome 9 open reading frame 100,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology]
chromosome 9 open reading frame 100,SMART[760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
chromosome 9 open reading frame 100,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor, 790001212$polymorphism]
chromosome 9 open reading frame 100,UP_SEQ_FEATURE[850100101$chain:Vav-like protein C9orf100, 850103518$domain:DH, 850104979$domain:PH, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 109, member B,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
family with sequence similarity 109, member B,SMART[760000205$SM00233:PH]
family with sequence similarity 109, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 109, member B,UP_SEQ_FEATURE[850045824$chain:Protein FAM109B, 850104979$domain:PH, 850117295$sequence variant]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),INTERPRO[450001336$IPR001503:Glycosyl transferase, family 10]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000691$hexosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),UP_SEQ_FEATURE[850004581$chain:Alpha-(1,3)-fucosyltransferase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
major histocompatibility complex, class I, A,BBID[10000091$70.Signal_peptides_(MHC)_class_I_molecules]
major histocompatibility complex, class I, A,BIOCARTA[30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000187$h_mhcPathway:Antigen Processing and Presentation, 30000202$h_nkcellsPathway:Ras-Independent pathway in NK cell-mediated cytotoxicity]
major histocompatibility complex, class I, A,INTERPRO[450000912$IPR001039:MHC class I, alpha chain, alpha1 and alpha2, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450009629$IPR010579:MHC class I, alpha chain, C-terminal, 450010088$IPR011161:MHC class I-like antigen recognition, 450012396$IPR013783:Immunoglobulin-like fold]
major histocompatibility complex, class I, A,KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038855$hsa04514:Cell adhesion molecules (CAMs), 470038860$hsa04612:Antigen processing and presentation, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038888$hsa04940:Type I diabetes mellitus, 470038915$hsa05320:Autoimmune thyroid disease, 470038917$hsa05330:Allograft rejection, 470038918$hsa05332:Graft-versus-host disease, 470038923$hsa05416:Viral myocarditis]
major histocompatibility complex, class I, A,OMIM_DISEASE[520000086$Abacavir hypersensitivity, susceptibility to, 520000336$Ankylosing spondylitis, susceptibility to, 1, 520004694$Stevens-Johnson syndrome, susceptibility to]
major histocompatibility complex, class I, A,PIR_SUPERFAMILY[630002127$PIRSF001990:class I histocompatibility antigen]
major histocompatibility complex, class I, A,SMART[760000355$SM00407:IGc1]
major histocompatibility complex, class I, A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000679$heterodimer, 790000733$host-virus interaction, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790000924$membrane protein, 790000955$mhc i, 790000956$mhc ii, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001461$sulfation, 790001555$transmembrane, 790001556$transmembrane protein, 790001557$transplantation antigen, 790001592$ubl conjugation]
major histocompatibility complex, class I, A,UP_SEQ_FEATURE[850024215$chain:HLA class I histocompatibility antigen, A-1 alpha chain, 850024216$chain:HLA class I histocompatibility antigen, A-11 alpha chain, 850024217$chain:HLA class I histocompatibility antigen, A-2 alpha chain, 850024218$chain:HLA class I histocompatibility antigen, A-23 alpha chain, 850024219$chain:HLA class I histocompatibility antigen, A-24 alpha chain, 850024220$chain:HLA class I histocompatibility antigen, A-25 alpha chain, 850024221$chain:HLA class I histocompatibility antigen, A-26 alpha chain, 850024222$chain:HLA class I histocompatibility antigen, A-29 alpha chain, 850024223$chain:HLA class I histocompatibility antigen, A-3 alpha chain, 850024224$chain:HLA class I histocompatibility antigen, A-31 alpha chain, 850024225$chain:HLA class I histocompatibility antigen, A-32 alpha chain, 850024226$chain:HLA class I histocompatibility antigen, A-34 alpha chain, 850024227$chain:HLA class I histocompatibility antigen, A-36 alpha chain, 850024228$chain:HLA class I histocompatibility antigen, A-43 alpha chain, 850024229$chain:HLA class I histocompatibility antigen, A-66 alpha chain, 850024230$chain:HLA class I histocompatibility antigen, A-68 alpha chain, 850024231$chain:HLA class I histocompatibility antigen, A-69 alpha chain, 850024232$chain:HLA class I histocompatibility antigen, A-80 alpha chain, 850031600$chain:MHC class I antigen, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850110907$region of interest:Alpha-1, 850110908$region of interest:Alpha-2, 850110909$region of interest:Alpha-3, 850111296$region of interest:Connecting peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
purinergic receptor P2X, ligand-gated ion channel, 6,INTERPRO[450001272$IPR001429:P2X purinoreceptor, 450002676$IPR003049:P2X6 purinoceptor]
purinergic receptor P2X, ligand-gated ion channel, 6,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2X, ligand-gated ion channel, 6,PIR_SUPERFAMILY[630005639$PIRSF005713:ATP-gated ion channel P2X4 receptor]
purinergic receptor P2X, ligand-gated ion channel, 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
purinergic receptor P2X, ligand-gated ion channel, 6,UP_SEQ_FEATURE[850036621$chain:P2X purinoceptor 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sulfite oxidase,INTERPRO[450000487$IPR000572:Oxidoreductase, molybdopterin binding, 450001053$IPR001199:Cytochrome b5, 450004535$IPR005066:Moybdenum cofactor oxidoreductase, dimerisation, 450007613$IPR008335:Eukaryotic molybdopterin oxidoreductase, 450016778$IPR018506:Cytochrome b5, heme-binding site]
sulfite oxidase,KEGG_PATHWAY[470038806$hsa00920:Sulfur metabolism]
sulfite oxidase,OMIM_DISEASE[520000075$A novel susceptibility locus for type 1 diabetes on Chr12q13 identified by a genome-wide association study, 520004717$Sulfite oxidase deficiency]
sulfite oxidase,PIR_SUPERFAMILY[630000303$PIRSF000257:sulfite oxidase]
sulfite oxidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000314$chromoprotein, 790000356$complete proteome, 790000446$disease mutation, 790000652$heme, 790000701$homodimer, 790000802$iron, 790000937$metal-binding, 790000943$metalloprotein, 790000969$mitochondrion, 790000977$Molybdenum, 790000980$molybdopterin, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001550$transit peptide]
sulfite oxidase,UP_SEQ_FEATURE[850062881$chain:Sulfite oxidase, mitochondrial, 850103472$domain:Cytochrome b5 heme-binding, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106192$metal ion-binding site:Molybdenum-pterin, 850106258$modified residue, 850111880$region of interest:Hinge, 850113472$region of interest:Molybdenum-pterin domain, 850113473$region of interest:Molybdenum-pterin-binding, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
tigger transposable element derived 7,INTERPRO[450004349$IPR004875:DDE superfamily endonuclease, CENP-B-like, 450006020$IPR006600:Centromere protein Cenp-B, helix-turn-helix domain, 450006105$IPR006695:Centromere protein Cenp-B, DNA-binding domain 1, 450010388$IPR011526:Helix-turn-helix, Psq-like, 450010997$IPR012287:Homeodomain-related, 450013621$IPR015175:Centromere protein Cenp-B, DNA-binding domain 2]
tigger transposable element derived 7,PIR_SUPERFAMILY[630008488$PIRSF009339:centromere protein B]
tigger transposable element derived 7,SMART[760000586$SM00674:CENPB]
tigger transposable element derived 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus]
tigger transposable element derived 7,UP_SEQ_FEATURE[850064487$chain:Tigger transposable element-derived protein 7, 850102916$DNA-binding region:H-T-H motif, 850103502$domain:DDE, 850104158$domain:HTH CENPB-type, 850104179$domain:HTH psq-type, 850117294$sequence conflict, 850118574$splice variant]
