name,category,termsWD repeat domain 82,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 82,SMART[760000289$SM00320:WD40]
WD repeat domain 82,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 82,UP_SEQ_FEATURE[850100782$chain:WD repeat-containing protein 82, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6]
aspartate beta-hydroxylase domain containing 1,INTERPRO[450007154$IPR007803:Aspartyl/Asparaginyl beta-hydroxylase]
aspartate beta-hydroxylase domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000437$dioxygenase, 790000919$membrane, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001409$Signal-anchor, 790001555$transmembrane]
aspartate beta-hydroxylase domain containing 1,UP_SEQ_FEATURE[850006285$chain:Aspartate beta-hydroxylase domain- containing protein 1, 850102517$compositionally biased region:Gly-rich, 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
gamma-glutamyl carboxylase,INTERPRO[450007133$IPR007782:Vitamin K-dependent gamma-carboxylase, 450010004$IPR011020:HTTM]
gamma-glutamyl carboxylase,OMIM_DISEASE[520004168$Pseudoxanthoma elasticum-like disorder with multiple coagulation factor deficiency, 520005039$Vitamin K-dependent coagulation defect]
gamma-glutamyl carboxylase,SMART[760000658$SM00752:HTTM]
gamma-glutamyl carboxylase,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000859$ligase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
gamma-glutamyl carboxylase,UP_SEQ_FEATURE[850100463$chain:Vitamin K-dependent gamma-carboxylase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
helicase with zinc finger,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450008904$IPR009818:Ataxin-2, C-terminal]
helicase with zinc finger,SMART[760000324$SM00356:ZnF_C3H1]
helicase with zinc finger,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
helicase with zinc finger,UP_SEQ_FEATURE[850042291$chain:Probable helicase with zinc finger domain, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850117381$short sequence motif:DEAA box, 850118751$zinc finger region:C3H1-type]
late cornified envelope 2C,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2C,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization]
late cornified envelope 2C,UP_SEQ_FEATURE[850028028$chain:Late cornified envelope protein 2C, 850102480$compositionally biased region:Cys-rich]
matrin 3,BIOCARTA[30000020$h_antisensePathway:RNA polymerase III transcription]
matrin 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
matrin 3,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000396$SM00451:ZnF_U1]
matrin 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
matrin 3,UP_SEQ_FEATURE[850030629$chain:Matrin-3, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118835$zinc finger region:Matrin-type]
phosphoinositide kinase, FYVE finger containing,INTERPRO[450000262$IPR000306:Zinc finger, FYVE-type, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450002152$IPR002423:Chaperonin Cpn60/TCP-1, 450002217$IPR002498:Phosphatidylinositol-4-phosphate 5-kinase, core, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014423$IPR016034:Phosphatidylinositol-4-phosphate 5-kinase, core, subgroup, 450015781$IPR017455:Zinc finger, FYVE-related]
phosphoinositide kinase, FYVE finger containing,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system, 470038841$hsa04144:Endocytosis, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
phosphoinositide kinase, FYVE finger containing,OMIM_DISEASE[520001224$Corneal fleck dystrophy]
phosphoinositide kinase, FYVE finger containing,SMART[760000041$SM00049:DEP, 760000055$SM00064:FYVE, 760000299$SM00330:PIPKc]
phosphoinositide kinase, FYVE finger containing,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000446$disease mutation, 790000501$endosome, 790000825$kinase, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
phosphoinositide kinase, FYVE finger containing,UP_SEQ_FEATURE[850000775$chain:1-phosphatidylinositol-3-phosphate 5- kinase, 850103515$domain:DEP, 850104999$domain:PIPK, 850106258$modified residue, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850118819$zinc finger region:FYVE-type]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,INTERPRO[450001884$IPR002126:Cadherin, 450011801$IPR013164:Cadherin, N-terminal, 450013933$IPR015492:Protocadherin gamma]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SMART[760000099$SM00112:CA]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,UP_SEQ_FEATURE[850048727$chain:Protocadherin gamma-A12, 850048743$chain:Protocadherin gamma-C3, 850048744$chain:Protocadherin gamma-C4, 850048745$chain:Protocadherin gamma-C5, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transferrin receptor 2,INTERPRO[450002761$IPR003137:Protease-associated PA, 450006727$IPR007365:Transferrin receptor-like, dimerisation, 450006838$IPR007484:Peptidase M28]
transferrin receptor 2,OMIM_DISEASE[520002253$Hemochromatosis, type 3]
transferrin receptor 2,PIR_SUPERFAMILY[630002664$PIRSF002548:transferrin receptor]
transferrin receptor 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001409$Signal-anchor, 790001555$transmembrane]
transferrin receptor 2,UP_SEQ_FEATURE[850065735$chain:Transferrin receptor protein 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 181,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 181,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 181,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 181,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 181,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 181,UP_SEQ_FEATURE[850101475$chain:Zinc finger protein 181, 850104552$domain:KRAB, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
