name,category,termsactivating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038905$hsa05215:Prostate cancer]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,PIR_SUPERFAMILY[630016200$PIRSF019614:cyclic AMP-dependent transcription factor, ATF4 type]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SMART[760000306$SM00338:BRLZ]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,UP_SEQ_FEATURE[850012981$chain:Cyclic AMP-dependent transcription factor ATF-4, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850112353$region of interest:Interaction with GABBR1, 850117294$sequence conflict, 850117295$sequence variant]
peroxisomal, testis specific 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001128$peroxisome]
peroxisomal, testis specific 1,UP_SEQ_FEATURE[850037988$chain:Peroxisomal testis-specific protein 1, 850117578$short sequence motif:Microbody targeting signal]
proteasome (prosome, macropain) subunit, beta type, 3,INTERPRO[450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 3,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 3,PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease]
proteasome (prosome, macropain) subunit, beta type, 3,UP_SEQ_FEATURE[850044885$chain:Proteasome subunit beta type-3, 850106258$modified residue, 850117295$sequence variant]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,INTERPRO[450005209$IPR005755:Ribosomal protein L13, eukaryotic/archaeal, 450005269$IPR005822:Ribosomal protein L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,PIR_SUPERFAMILY[630002312$PIRSF002181:ribosomal protein, L13p/L13Aa/L16e/organellar L13 types, 630002313$PIRSF002181:Ribosomal_L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,UP_SEQ_FEATURE[850002613$chain:60S ribosomal protein L13a, 850106258$modified residue]
