name,category,termsbromodomain containing 2,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 2,SMART[760000267$SM00297:BROMO]
bromodomain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000473$duplication, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 2,UP_SEQ_FEATURE[850008426$chain:Bromodomain-containing protein 2, 850102435$compositionally biased region:Arg/Lys-rich (highly basic), 850102516$compositionally biased region:Glu/Ser-rich, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850103720$domain:ET, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118624$turn]
chromosome 1 open reading frame 113,INTERPRO[450001294$IPR001452:Src homology-3 domain]
chromosome 1 open reading frame 113,SMART[760000295$SM00326:SH3]
interferon induced transmembrane protein 5,INTERPRO[450006944$IPR007593:Interferon-induced transmembrane protein]
interferon induced transmembrane protein 5,PIR_SUPERFAMILY[630013367$PIRSF016581:interferon-induced transmembrane protein]
interferon induced transmembrane protein 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
interferon induced transmembrane protein 5,UP_SEQ_FEATURE[850026467$chain:Interferon-induced transmembrane protein 5, 850117295$sequence variant, 850118623$transmembrane region]
olfactory receptor, family 10, subfamily J, member 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 10, subfamily J, member 5,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 10, subfamily J, member 5,OMIM_DISEASE[520001998$Genome-wide association and linkage analyses of hemostatic factors and hematological phenotypes in the Framingham Heart Study]
olfactory receptor, family 10, subfamily J, member 5,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 10, subfamily J, member 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 10, subfamily J, member 5,UP_SEQ_FEATURE[850035543$chain:Olfactory receptor 10J5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
