name,category,termsarrestin domain containing 2,INTERPRO[450010005$IPR011021:Arrestin-like, N-terminal, 450010006$IPR011022:Arrestin-like, C-terminal]
arrestin domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
arrestin domain containing 2,UP_SEQ_FEATURE[850006154$chain:Arrestin domain-containing protein 2, 850117295$sequence variant, 850118574$splice variant]
chromosome 20 open reading frame 132,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 20 open reading frame 132,UP_SEQ_FEATURE[850073700$chain:Uncharacterized protein C20orf132, 850117294$sequence conflict, 850118574$splice variant]
citron (rho-interacting, serine/threonine kinase 21),COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
citron (rho-interacting, serine/threonine kinase 21),INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001035$IPR001180:Citron-like, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450004935$IPR005479:Carbamoyl phosphate synthetase, large subunit, ATP-binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450015732$IPR017405:Citron Rho-interacting kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
citron (rho-interacting, serine/threonine kinase 21),PIR_SUPERFAMILY[630029748$PIRSF038145:citron Rho-interacting kinase, 630029749$PIRSF038145:Citron_Rho-interacting_kinase]
citron (rho-interacting, serine/threonine kinase 21),SMART[760000028$SM00036:CNH, 760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
citron (rho-interacting, serine/threonine kinase 21),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000937$metal-binding, 790000973$mitosis, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001399$sh3-binding, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
citron (rho-interacting, serine/threonine kinase 21),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850011548$chain:Citron Rho-interacting kinase, 850103028$domain:AGC-kinase C-terminal, 850103376$domain:CNH, 850104979$domain:PH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850112777$region of interest:Interaction with Rho/Rac, 850117294$sequence conflict, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
cytochrome P450, family 26, subfamily B, polypeptide 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 26, subfamily B, polypeptide 1,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 26, subfamily B, polypeptide 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism]
cytochrome P450, family 26, subfamily B, polypeptide 1,UP_SEQ_FEATURE[850013673$chain:Cytochrome P450 26B1, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant]
iroquois homeobox 5,INTERPRO[450001200$IPR001356:Homeobox, 450003418$IPR003893:Iroquois-class homeodomain protein, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
iroquois homeobox 5,SMART[760000341$SM00389:HOX, 760000488$SM00548:IRO]
iroquois homeobox 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001377$sensory transduction, 790001622$vision, 790001628$vitamin d]
iroquois homeobox 5,UP_SEQ_FEATURE[850026829$chain:Iroquois-class homeodomain protein irx-5, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102935$DNA-binding region:Homeobox; TALE-type, 850117294$sequence conflict]
monoacylglycerol O-acyltransferase 2,INTERPRO[450006503$IPR007130:Diacylglycerol acyltransferase]
monoacylglycerol O-acyltransferase 2,PIR_SUPERFAMILY[630012776$PIRSF016000:2-acylglycerol O-acyltransferase 1]
monoacylglycerol O-acyltransferase 2,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000606$glycerol metabolism, 790000873$lipid metabolism, 790000874$lipid synthesis, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
monoacylglycerol O-acyltransferase 2,UP_SEQ_FEATURE[850001069$chain:2-acylglycerol O-acyltransferase 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
poliovirus receptor-related 2 (herpesvirus entry mediator B),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
poliovirus receptor-related 2 (herpesvirus entry mediator B),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038856$hsa04520:Adherens junction]
poliovirus receptor-related 2 (herpesvirus entry mediator B),OMIM_DISEASE[520000051$A genome-wide association study for late-onset Alzheimer's disease using DNA pooling]
poliovirus receptor-related 2 (herpesvirus entry mediator B),PIR_SUPERFAMILY[630002151$PIRSF002016:poliovirus receptor-related protein]
poliovirus receptor-related 2 (herpesvirus entry mediator B),SMART[760000357$SM00409:IG]
poliovirus receptor-related 2 (herpesvirus entry mediator B),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
poliovirus receptor-related 2 (herpesvirus entry mediator B),UP_SEQ_FEATURE[850039669$chain:Poliovirus receptor-related protein 2, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,BIOCARTA[30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,INTERPRO[450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,PIR_SUPERFAMILY[630001630$PIRSF001467:peptidylprolyl isomerase]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000393$Cyclosporin, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000810$Isomerase, 790000811$isopeptide bond, 790001162$phosphoprotein, 790001343$Rotamase, 790001592$ubl conjugation]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,UP_SEQ_FEATURE[850037638$chain:Peptidyl-prolyl cis-trans isomerase A, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105057$domain:PPIase cyclophilin-type, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
talin 1,BIOCARTA[30000062$h_chemicalPathway:Apoptotic Signaling in Response to DNA Damage, 30000087$h_ecmPathway:Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia, 30000164$h_integrinPathway:Integrin Signaling Pathway, 30000181$h_mCalpainPathway:mCalpain and friends in Cell motility, 30000261$h_rhoPathway:Rho cell motility signaling pathway, 30000305$h_ucalpainPathway:uCalpain and friends in Cell spread]
talin 1,INTERPRO[450000257$IPR000299:FERM domain, 450002274$IPR002558:I/LWEQ, 450010818$IPR011993:Pleckstrin homology-type, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450013458$IPR015009:Vinculin Binding Site, 450013668$IPR015224:Talin, central, 450014145$IPR015710:Talin related, 450017249$IPR018979:FERM, N-terminal, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
talin 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion]
talin 1,SMART[760000266$SM00295:B41, 760000277$SM00307:ILWEQ]
talin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
talin 1,UP_SEQ_FEATURE[850063512$chain:Talin-1, 850103760$domain:FERM, 850104196$domain:I/LWEQ, 850105852$helix, 850106258$modified residue, 850112481$region of interest:Interaction with LAYN, 850112893$region of interest:Interaction with SYNM, 850117294$sequence conflict, 850117295$sequence variant]
