name,category,terms6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,INTERPRO[450001187$IPR001345:Phosphoglycerate/bisphosphoglycerate mutase, 450002719$IPR003094:Fructose-2,6-bisphosphatase, 450011723$IPR013078:Phosphoglycerate mutase, 450011724$IPR013079:6-phosphofructo-2-kinase, 450014584$IPR016260:Bifunctional 6-phosphofructo-2-kinase/fructose-2, 6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,PIR_SUPERFAMILY[630000821$PIRSF000709:6PFK_2-Ptase, 630000822$PIRSF000709:bifunctional 6-phosphofructo-2-kinase/fructose-2,6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000158$active site:Tele-phosphohistidine intermediate, 850000362$binding site:Fructose-6-phosphate, 850002499$chain:6-phosphofructo-2-kinase/fructose-2,6- biphosphatase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110612$region of interest:6-phosphofructo-2-kinase, 850111707$region of interest:Fructose-2,6-bisphosphatase, 850117294$sequence conflict, 850118574$splice variant]
ADP-ribosylation factor-like 2,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor-like 2,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor-like 2,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000811$isopeptide bond, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ADP-ribosylation factor-like 2,UP_SEQ_FEATURE[850000387$binding site:GTP; via amide nitrogen, 850004038$chain:ADP-ribosylation factor-like protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118575$strand]
CKLF-like MARVEL transmembrane domain containing 5,INTERPRO[450007548$IPR008253:Marvel]
CKLF-like MARVEL transmembrane domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000919$membrane, 790001555$transmembrane]
CKLF-like MARVEL transmembrane domain containing 5,UP_SEQ_FEATURE[850011555$chain:CKLF-like MARVEL transmembrane domain- containing protein 5, 850104755$domain:MARVEL, 850118574$splice variant, 850118623$transmembrane region]
EF-hand calcium binding domain 4A,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450016534$IPR018249:EF-HAND 2]
EF-hand calcium binding domain 4A,SMART[760000046$SM00054:EFh]
EF-hand calcium binding domain 4A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
EF-hand calcium binding domain 4A,UP_SEQ_FEATURE[850016945$chain:EF-hand calcium-binding domain-containing protein 4A, 850102404$compositionally biased region:Arg-rich, 850102507$compositionally biased region:Glu-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850117295$sequence variant, 850118574$splice variant]
NKF3 kinase family member,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site]
NKF3 kinase family member,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001586$tyrosine-protein kinase]
NKF3 kinase family member,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850067580$chain:Tyrosine-protein kinase SgK269, 850102567$compositionally biased region:Poly-Asn, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),INTERPRO[450005562$IPR006130:Aspartate/ornithine carbamoyltransferase, 450006215$IPR006811:RNA polymerase II subunit A]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),PIR_SUPERFAMILY[630014444$PIRSF017782:RNA polymerase II subunit A C-terminal domain phosphatase SSU72]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000988$mrna processing, 790001065$nucleus, 790001261$protein phosphatase]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),UP_SEQ_FEATURE[850058370$chain:RNA polymerase II subunit A C-terminal domain phosphatase SSU72, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
Thy-1 cell surface antigen,BIOCARTA[30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
Thy-1 cell surface antigen,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin]
Thy-1 cell surface antigen,KEGG_PATHWAY[470038873$hsa04670:Leukocyte transendothelial migration]
Thy-1 cell surface antigen,PIR_SUPERFAMILY[630030239$PIRSF038777:Thy-1 membrane glycoprotein]
Thy-1 cell surface antigen,SMART[760000357$SM00409:IG]
Thy-1 cell surface antigen,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000768$Immunoglobulin domain, 790000881$lipoprotein, 790000919$membrane, 790001291$Pyrrolidone carboxylic acid, 790001405$signal, 790001520$thymocyte, 790001556$transmembrane protein]
Thy-1 cell surface antigen,UP_SEQ_FEATURE[850064408$chain:Thy-1 membrane glycoprotein, 850102883$disulfide bond, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105859$lipid moiety-binding region:GPI-anchor amidated cysteine, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117814$signal peptide]
adducin 3 (gamma),INTERPRO[450001148$IPR001303:Class II aldolase/adducin, N-terminal]
adducin 3 (gamma),SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000195$blood pressure control, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000679$heterodimer, 790000919$membrane, 790001162$phosphoprotein, 790001483$tail protein, 790001592$ubl conjugation]
adducin 3 (gamma),UP_SEQ_FEATURE[850020475$chain:Gamma-adducin, 850106258$modified residue, 850112141$region of interest:Interaction with calmodulin, 850117294$sequence conflict, 850118574$splice variant]
budding uninhibited by benzimidazoles 3 homolog (yeast),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
budding uninhibited by benzimidazoles 3 homolog (yeast),KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
budding uninhibited by benzimidazoles 3 homolog (yeast),SMART[760000289$SM00320:WD40]
budding uninhibited by benzimidazoles 3 homolog (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000317$Chromosome partition, 790000356$complete proteome, 790000811$isopeptide bond, 790000827$kinetochore, 790000915$meiosis, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001592$ubl conjugation, 790001638$wd repeat]
budding uninhibited by benzimidazoles 3 homolog (yeast),UP_SEQ_FEATURE[850032163$chain:Mitotic checkpoint protein bub3, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850118574$splice variant]
carbonic anhydrase VI,INTERPRO[450001007$IPR001148:Carbonic anhydrase, alpha-class, catalytic domain, 450016623$IPR018338:Carbonic anhydrase, alpha-class, conserved site, 450016704$IPR018428:Carbonic anhydrase, CA-VI]
carbonic anhydrase VI,KEGG_PATHWAY[470038805$hsa00910:Nitrogen metabolism]
carbonic anhydrase VI,PIR_SUPERFAMILY[630001547$PIRSF001392:carbonate dehydratase]
carbonic anhydrase VI,SP_PIR_KEYWORDS[790000002$3d-structure, 790000237$carbon-oxygen lyase, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000737$hydro-lyase, 790000891$lyase, 790000937$metal-binding, 790000943$metalloprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001352$saliva, 790001363$Secreted, 790001405$signal, 790001648$zinc]
carbonic anhydrase VI,UP_SEQ_FEATURE[850009464$chain:Carbonic anhydrase 6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106244$metal ion-binding site:Zinc; catalytic, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
cellular retinoic acid binding protein 2,INTERPRO[450000393$IPR000463:Cytosolic fatty-acid binding, 450000483$IPR000566:Lipocalin-related protein and Bos/Can/Equ allergen, 450011355$IPR012674:Calycin]
cellular retinoic acid binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000867$lipid binding, 790001065$nucleus, 790001319$retinol-binding, 790001558$transport, 790001559$transport protein, 790001623$vitamin a]
cellular retinoic acid binding protein 2,UP_SEQ_FEATURE[850010572$chain:Cellular retinoic acid-binding protein 2, 850105852$helix, 850106259$mutagenesis site, 850114519$region of interest:Retinoic acid binding, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand]
chemokine (C-X-C motif) receptor 5,BBID[10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000922$IPR001053:C-X-C chemokine receptor, type 5, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 5,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 5,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000153$b-cell activation, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
chemokine (C-X-C motif) receptor 5,UP_SEQ_FEATURE[850008769$chain:C-X-C chemokine receptor type 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cholinergic receptor, muscarinic 1,BIOCARTA[30000008$h_agrPathway:Agrin in Postsynaptic Differentiation, 30000041$h_botulinPathway:Blockade of Neurotransmitter Relase by Botulinum Toxin, 30000204$h_no1Pathway:Actions of Nitric Oxide in the Heart, 30000304$h_tubbyPathway:G-Protein Signaling Through Tubby Proteins]
cholinergic receptor, muscarinic 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000866$IPR000995:Muscarinic acetylcholine receptor, 450001975$IPR002228:Muscarinic acetylcholine receptor M1, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cholinergic receptor, muscarinic 1,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038881$hsa04810:Regulation of actin cytoskeleton]
cholinergic receptor, muscarinic 1,PIR_SUPERFAMILY[630030053$PIRSF038548:muscarinic acetylcholine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cholinergic receptor, muscarinic 1,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001026$neurotransmitter receptor, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001301$receptor, 790001475$synapse, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
cholinergic receptor, muscarinic 1,UP_SEQ_FEATURE[850032812$chain:Muscarinic acetylcholine receptor M1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
complement component 1, s subcomponent,BIOCARTA[30000066$h_classicPathway:Classical Complement Pathway, 30000067$h_compPathway:Complement Pathway]
complement component 1, s subcomponent,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450011699$IPR013032:EGF-like region, conserved site, 450014444$IPR016060:Complement control module, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
complement component 1, s subcomponent,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades, 470038916$hsa05322:Systemic lupus erythematosus]
complement component 1, s subcomponent,OMIM_DISEASE[520000719$C1r/C1s deficiency, combined, 520000720$C1s deficiency, isolated]
complement component 1, s subcomponent,PIR_SUPERFAMILY[630001305$PIRSF001155:complement-activating serine proteases C1r/C1s/MASP]
complement component 1, s subcomponent,SMART[760000013$SM00020:Tryp_SPc, 760000024$SM00032:CCP, 760000034$SM00042:CUB, 760000153$SM00179:EGF_CA]
complement component 1, s subcomponent,SP_PIR_KEYWORDS[790000002$3d-structure, 790000022$acute phase, 790000176$beta-hydroxyasparagine, 790000211$calcium, 790000212$calcium binding, 790000355$complement pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000481$egf-like domain, 790000616$glycoprotein, 790000701$homodimer, 790000743$hydrolase, 790000745$hydroxylation, 790000763$immune response, 790000777$innate immunity, 790000937$metal-binding, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001471$sushi]
complement component 1, s subcomponent,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850012330$chain:Complement C1s subcomponent, 850012331$chain:Complement C1s subcomponent heavy chain, 850012332$chain:Complement C1s subcomponent light chain, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103705$domain:EGF-like; calcium-binding, 850104964$domain:Peptidase S1, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
exosome component 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
exosome component 1,INTERPRO[450017732$IPR019495:Exosome complex, component CSL4]
exosome component 1,KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
exosome component 1,PIR_SUPERFAMILY[630004838$PIRSF004892:3'-5' exoribonuclease CSL4 homolog]
exosome component 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000523$exonuclease, 790000526$exosome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001345$rrna processing]
exosome component 1,UP_SEQ_FEATURE[850001391$chain:3'-5' exoribonuclease CSL4 homolog, 850105228$domain:S1 motif, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
keratin associated protein 10-6,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 10-6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 10-6,UP_SEQ_FEATURE[850027242$chain:Keratin-associated protein 10-6, 850102581$compositionally biased region:Poly-Ser, 850110174$region of interest:29 X 5 AA repeats of C-C-X(3), 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
lamin A/C,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
lamin A/C,INTERPRO[450001165$IPR001322:Intermediate filament, C-terminal, 450001474$IPR001664:Intermediate filament protein, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
lamin A/C,KEGG_PATHWAY[470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
lamin A/C,OMIM_DISEASE[520000395$Arthropathy, tendinous calcinosis, and progeroid features, 520000763$Cardiomyopathy, dilated, 1A, 520000953$Charcot-Marie-Tooth disease, type 2B1, 520001673$Emery-Dreifuss muscular dystrophy, AD, 520001674$Emery-Dreifuss muscular dystrophy, AR, 520002233$Heart-hand syndrome, Slovenian type, 520002391$Hutchinson-Gilford progeria, 520002771$LDHCP syndrome, 520002907$Lipodystrophy, familial partial, 520003067$Mandibuloacral dysplasia, 520003426$Muscular dystrophy, limb-girdle, type 1B, 520003499$Myopathy, early-onset, and progeroid features, 520004253$Restrictive dermopathy, lethal, 520005082$Werner syndrome, atypical]
lamin A/C,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
lamin A/C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000245$Cardiomyopathy, 790000289$charcot-marie-tooth disease, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000788$Intermediate filament, 790000865$limb-girdle muscular dystrophy, 790000881$lipoprotein, 790000924$membrane protein, 790000952$methylated carboxyl end, 790001020$neuropathy, 790001047$nuclear membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001235$prenylated cysteine, 790001236$prenylation, 790001452$structural protein]
lamin A/C,UP_SEQ_FEATURE[850027915$chain:Lamin-A/C, 850105852$helix, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113286$region of interest:Linker 2, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118224$site:Heptad change of phase, 850118563$site:Stutter, 850118574$splice variant, 850118575$strand, 850118624$turn]
leucine rich repeat and fibronectin type III domain containing 4,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and fibronectin type III domain containing 4,SMART[760000007$SM00013:LRRNT, 760000051$SM00060:FN3, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and fibronectin type III domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat and fibronectin type III domain containing 4,UP_SEQ_FEATURE[850028316$chain:Leucine-rich repeat and fibronectin type- III domain-containing protein 4, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lymphatic vessel endothelial hyaluronan receptor 1,INTERPRO[450000461$IPR000538:Link, 450014523$IPR016186:C-type lectin-like]
lymphatic vessel endothelial hyaluronan receptor 1,SMART[760000391$SM00445:LINK]
lymphatic vessel endothelial hyaluronan receptor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane, 790001558$transport]
lymphatic vessel endothelial hyaluronan receptor 1,UP_SEQ_FEATURE[850029220$chain:Lymphatic vessel endothelial hyaluronic acid receptor 1, 850102883$disulfide bond, 850104723$domain:Link, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 6, subfamily Y, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450013979$IPR015539:Olfactory receptor MOR103, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily Y, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily Y, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily Y, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily Y, member 1,UP_SEQ_FEATURE[850035935$chain:Olfactory receptor 6Y1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),INTERPRO[450002639$IPR003000:NAD-dependent histone deacetylase, silent information regulator Sir2, 450015652$IPR017328:NAD-dependent deacetylase sirtuin-2, eukaryota]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),PIR_SUPERFAMILY[630029504$PIRSF037938:NAD-dependent deacetylase sirtuin-2, eukaryotic type, 630029505$PIRSF037938:SIR2_euk]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000969$mitochondrion, 790001006$nad, 790001212$polymorphism, 790001550$transit peptide, 790001648$zinc]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850033493$chain:NAD-dependent deacetylase sirtuin-3, mitochondrial, 850103506$domain:Deacetylase sirtuin-type, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
spermatogenesis and centriole associated 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
spermatogenesis and centriole associated 1,UP_SEQ_FEATURE[850061779$chain:Speriolin, 850113697$region of interest:Necessary for targeting centrosomes, 850117294$sequence conflict]
synaptonemal complex protein 2,SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000466$dna-binding, 790000915$meiosis, 790001065$nucleus, 790001212$polymorphism]
synaptonemal complex protein 2,UP_SEQ_FEATURE[850063183$chain:Synaptonemal complex protein 2, 850102581$compositionally biased region:Poly-Ser, 850117294$sequence conflict, 850117295$sequence variant]
tetratricopeptide repeat domain 9,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type, 450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 9,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 9,UP_SEQ_FEATURE[850064042$chain:Tetratricopeptide repeat protein 9A, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117295$sequence variant]
transmembrane protease, serine 12,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
transmembrane protease, serine 12,SMART[760000013$SM00020:Tryp_SPc]
transmembrane protease, serine 12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001405$signal, 790001555$transmembrane]
transmembrane protease, serine 12,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850065982$chain:Transmembrane protease, serine 12, 850102566$compositionally biased region:Poly-Arg, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),BIOCARTA[30000102$h_ErbB3Pathway:Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),INTERPRO[450000421$IPR000494:EGF receptor, L domain, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450005637$IPR006211:Furin-like cysteine rich region, 450005638$IPR006212:Furin-like repeat, 450007559$IPR008266:Tyrosine protein kinase, active site, 450014569$IPR016245:Tyrosine protein kinase, receptor-type, EGF/ERB/XmrK, 450015769$IPR017441:Protein kinase, ATP binding site]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038841$hsa04144:Endocytosis]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),OMIM_DISEASE[520000075$A novel susceptibility locus for type 1 diabetes on Chr12q13 identified by a genome-wide association study, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520002825$Lethal congenital contractural syndrome 2, 520002829$lethal congenital contracture syndrome type 2, 520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci, 520004355$Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),PIR_SUPERFAMILY[630000729$PIRSF000619:TyrPK_EGF-R]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),SMART[760000192$SM00219:TyrKc, 760000233$SM00261:FU]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850056905$chain:Receptor tyrosine-protein kinase erbB-3, 850102883$disulfide bond, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
zinc finger protein 205,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 205,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 205,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 205,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 205,UP_SEQ_FEATURE[850101491$chain:Zinc finger protein 205, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger, MYM-type 4,INTERPRO[450009561$IPR010507:Zinc finger, MYM-type, 450010002$IPR011017:TRASH]
zinc finger, MYM-type 4,SMART[760000652$SM00746:TRASH]
zinc finger, MYM-type 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYM-type 4,UP_SEQ_FEATURE[850101418$chain:Zinc finger MYM-type protein 4, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118843$zinc finger region:MYM-type 1, 850118844$zinc finger region:MYM-type 2, 850118846$zinc finger region:MYM-type 3, 850118847$zinc finger region:MYM-type 4, 850118848$zinc finger region:MYM-type 5, 850118849$zinc finger region:MYM-type 6, 850118850$zinc finger region:MYM-type 7, 850118851$zinc finger region:MYM-type 8, 850118852$zinc finger region:MYM-type 9]
