name,category,termsG protein regulated inducer of neurite outgrowth 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism]
G protein regulated inducer of neurite outgrowth 1,UP_SEQ_FEATURE[850020258$chain:G protein-regulated inducer of neurite outgrowth 1, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850112370$region of interest:Interaction with GNAO1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SEC14-like 3 (S. cerevisiae),INTERPRO[450000939$IPR001071:Cellular retinaldehyde binding/alpha-tocopherol transport, 450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal, 450007565$IPR008273:Cellular retinaldehyde-binding/triple function, N-terminal, 450008192$IPR009038:GOLD]
SEC14-like 3 (S. cerevisiae),SMART[760000458$SM00516:SEC14]
SEC14-like 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000876$lipid-binding, 790001212$polymorphism, 790001558$transport]
SEC14-like 3 (S. cerevisiae),UP_SEQ_FEATURE[850059083$chain:SEC14-like protein 3, 850103410$domain:CRAL-TRIO, 850104069$domain:GOLD, 850117295$sequence variant]
TLC domain containing 2,INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
TLC domain containing 2,SMART[760000630$SM00724:TLC]
TLC domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
TLC domain containing 2,UP_SEQ_FEATURE[850064533$chain:TLC domain-containing protein 2, 850105531$domain:TLC, 850118623$transmembrane region]
calcium channel, voltage-dependent, N type, alpha 1B subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004906$IPR005447:Voltage-dependent calcium channel, N-type, alpha-1 subunit, 450005268$IPR005821:Ion transport, 450013322$IPR014873:Voltage-dependent calcium channel, alpha-1 subunit, IQ domain, 450016534$IPR018249:EF-HAND 2]
calcium channel, voltage-dependent, N type, alpha 1B subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038880$hsa04742:Taste transduction, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, N type, alpha 1B subunit,PIR_SUPERFAMILY[630005588$PIRSF005657:voltage-gated calcium channel]
calcium channel, voltage-dependent, N type, alpha 1B subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, N type, alpha 1B subunit,UP_SEQ_FEATURE[850100540$chain:Voltage-dependent N-type calcium channel subunit alpha-1B, 850102574$compositionally biased region:Poly-His, 850102581$compositionally biased region:Poly-Ser, 850103571$domain:EF-hand, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111061$region of interest:Binding to the beta subunit, 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117295$sequence variant, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chondroadherin,COG_ONTOLOGY[90000070$Function unknown]
chondroadherin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
chondroadherin,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
chondroadherin,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
chondroadherin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
chondroadherin,UP_SEQ_FEATURE[850011228$chain:Chondroadherin, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
chromosome 17 open reading frame 91,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 17 open reading frame 91,UP_SEQ_FEATURE[850055239$chain:Putative uncharacterized protein C17orf91, 850117294$sequence conflict]
dynactin 4 (p62),INTERPRO[450007864$IPR008603:Dynactin p62]
dynactin 4 (p62),KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
dynactin 4 (p62),SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
dynactin 4 (p62),UP_SEQ_FEATURE[850016481$chain:Dynactin subunit 4, 850106258$modified residue, 850117295$sequence variant]
fibroblast growth factor 17,INTERPRO[450002089$IPR002348:Interleukin 1/heparin-binding growth factor]
fibroblast growth factor 17,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038908$hsa05218:Melanoma]
fibroblast growth factor 17,SMART[760000388$SM00442:FGF]
fibroblast growth factor 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000632$growth factor, 790001363$Secreted, 790001405$signal]
fibroblast growth factor 17,UP_SEQ_FEATURE[850019391$chain:Fibroblast growth factor 17, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant]
glucokinase (hexokinase 4) regulator,INTERPRO[450004942$IPR005486:Glucokinase regulatory, conserved site]
glucokinase (hexokinase 4) regulator,OMIM_DISEASE[520001123$Common genetic variation near MC4R is associated with waist circumference and insulin resistance, 520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population, 520002013$Genome-wide association study identifies genes for biomarkers of cardiovascular disease: serum urate and dyslipidemia, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520002932$Loci Related to Metabolic-Syndrome Pathways Including LEPR, HNF1A, IL6R, and GCKR Associate with Plasma C-Reactive Protein: The Women's Genome Health Study, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
glucokinase (hexokinase 4) regulator,PIR_SUPERFAMILY[630001834$PIRSF001668:glucokinase regulator]
glucokinase (hexokinase 4) regulator,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
glucokinase (hexokinase 4) regulator,UP_SEQ_FEATURE[850021375$chain:Glucokinase regulatory protein, 850105364$domain:SIS 1, 850105365$domain:SIS 2, 850117295$sequence variant]
glutamate receptor, metabotropic 4,INTERPRO[450000138$IPR000162:GPCR, family 3, metabotropic glutamate receptor, 450000290$IPR000337:GPCR, family 3, 450001579$IPR001786:GPCR, family 3, metabotropic glutamate receptor 4, 450001618$IPR001828:Extracellular ligand-binding receptor, 450010362$IPR011500:GPCR, family 3, nine cysteines region, 450016286$IPR017978:GPCR, family 3, C-terminal, 450016287$IPR017979:GPCR, family 3, conserved site]
glutamate receptor, metabotropic 4,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038880$hsa04742:Taste transduction]
glutamate receptor, metabotropic 4,PIR_SUPERFAMILY[630005529$PIRSF005608:metabotropic glutamate receptors and related, 630031170$PIRSF501044:metabotropic glutamate receptors]
glutamate receptor, metabotropic 4,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
glutamate receptor, metabotropic 4,UP_SEQ_FEATURE[850031239$chain:Metabotropic glutamate receptor 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mitochondrial translation optimization 1 homolog (S. cerevisiae),COG_ONTOLOGY[90000024$Cell cycle control, cell division, chromosome partitioning]
mitochondrial translation optimization 1 homolog (S. cerevisiae),INTERPRO[450001966$IPR002218:Glucose-inhibited division protein A-related, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
mitochondrial translation optimization 1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630003169$PIRSF003077:GidA protein]
mitochondrial translation optimization 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001162$phosphoprotein, 790001550$transit peptide, 790001572$trna processing]
mitochondrial translation optimization 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850046956$chain:Protein MTO1 homolog, mitochondrial, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,INTERPRO[450002371$IPR002673:Ribosomal protein L29e]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,PIR_SUPERFAMILY[630002372$PIRSF002240:ribosomal protein L29]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000669$heparin-binding, 790000811$isopeptide bond, 790000953$methylation, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001592$ubl conjugation]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,UP_SEQ_FEATURE[850002713$chain:60S ribosomal protein L29, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict]
selenophosphate synthetase 2,INTERPRO[450000627$IPR000728:AIR synthase related protein, 450004029$IPR004536:Selenide water dikinase, 450009946$IPR010918:AIR synthase related protein, C-terminal]
selenophosphate synthetase 2,KEGG_PATHWAY[470038760$hsa00450:Selenoamino acid metabolism]
selenophosphate synthetase 2,PIR_SUPERFAMILY[630027846$PIRSF036407:selenophosphate synthetase, 630027847$PIRSF036407:Selenphspht_syn]
selenophosphate synthetase 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001368$selenium, 790001370$selenocysteine, 790001547$transferase]
selenophosphate synthetase 2,UP_SEQ_FEATURE[850059252$chain:Selenide, water dikinase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118252$site:Important for catalytic activity]
small G protein signaling modulator 3,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450001294$IPR001452:Src homology-3 domain, 450003532$IPR004012:RUN]
small G protein signaling modulator 3,SMART[760000143$SM00164:TBC, 760000295$SM00326:SH3, 760000527$SM00593:RUN]
small G protein signaling modulator 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000631$growth arrest, 790001212$polymorphism, 790001398$sh3 domain]
small G protein signaling modulator 3,UP_SEQ_FEATURE[850060997$chain:Small G protein signaling modulator 3, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850105350$domain:SH3, 850117295$sequence variant, 850118574$splice variant]
transcription factor binding to IGHM enhancer 3,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
transcription factor binding to IGHM enhancer 3,OMIM_DISEASE[520004228$Renal cell carcinoma, papillary, 1]
transcription factor binding to IGHM enhancer 3,SMART[760000321$SM00353:HLH]
transcription factor binding to IGHM enhancer 3,SP_PIR_KEYWORDS[790000020$activator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000763$immune response, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation]
transcription factor binding to IGHM enhancer 3,UP_SEQ_FEATURE[850065156$chain:Transcription factor E3, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850114706$region of interest:Strong transcription activation domain, 850117294$sequence conflict, 850117295$sequence variant, 850117859$site:Breakpoint for translocation to form ASPSCR1-TFE3 oncogene, 850117917$site:Breakpoint for translocation to form NONO-TFE3, PSF-TFE3 and ASPSCR1-TFE3 oncogenes, 850117932$site:Breakpoint for translocation to form PRCC-TFE3 oncogene]
zinc finger protein 540,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 540,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 540,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 540,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 540,UP_SEQ_FEATURE[850101722$chain:Zinc finger protein 540, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
