name,category,termsBCS1-like (yeast),INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450013300$IPR014851:BCS1, N-terminal]
BCS1-like (yeast),OMIM_DISEASE[520000573$Bjornstad syndrome, 520000574$Bjornstad syndrome (pili torti and deafness), 520002184$GRACILE syndrome, 520002806$Leigh syndrome, 520003337$Mitochondrial complex III deficiency]
BCS1-like (yeast),SMART[760000335$SM00382:AAA]
BCS1-like (yeast),SP_PIR_KEYWORDS[790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane]
BCS1-like (yeast),UP_SEQ_FEATURE[850031852$chain:Mitochondrial chaperone BCS1, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118623$transmembrane region]
bromodomain containing 2,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 2,SMART[760000267$SM00297:BROMO]
bromodomain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000473$duplication, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 2,UP_SEQ_FEATURE[850008426$chain:Bromodomain-containing protein 2, 850102435$compositionally biased region:Arg/Lys-rich (highly basic), 850102516$compositionally biased region:Glu/Ser-rich, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850103720$domain:ET, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118624$turn]
chromosome 1 open reading frame 113,INTERPRO[450001294$IPR001452:Src homology-3 domain]
chromosome 1 open reading frame 113,SMART[760000295$SM00326:SH3]
chromosome 14 open reading frame 37,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 14 open reading frame 37,UP_SEQ_FEATURE[850073183$chain:Uncharacterized protein C14orf37, 850102507$compositionally biased region:Glu-rich, 850102566$compositionally biased region:Poly-Arg, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 22 open reading frame 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 22 open reading frame 24,UP_SEQ_FEATURE[850073813$chain:Uncharacterized protein C22orf24, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
interferon induced transmembrane protein 5,INTERPRO[450006944$IPR007593:Interferon-induced transmembrane protein]
interferon induced transmembrane protein 5,PIR_SUPERFAMILY[630013367$PIRSF016581:interferon-induced transmembrane protein]
interferon induced transmembrane protein 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
interferon induced transmembrane protein 5,UP_SEQ_FEATURE[850026467$chain:Interferon-induced transmembrane protein 5, 850117295$sequence variant, 850118623$transmembrane region]
olfactory receptor, family 10, subfamily J, member 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 10, subfamily J, member 5,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 10, subfamily J, member 5,OMIM_DISEASE[520001998$Genome-wide association and linkage analyses of hemostatic factors and hematological phenotypes in the Framingham Heart Study]
olfactory receptor, family 10, subfamily J, member 5,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 10, subfamily J, member 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 10, subfamily J, member 5,UP_SEQ_FEATURE[850035543$chain:Olfactory receptor 10J5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
patatin-like phospholipase domain containing 5,INTERPRO[450002343$IPR002641:Patatin]
patatin-like phospholipase domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000869$lipid degradation, 790000873$lipid metabolism, 790001212$polymorphism]
patatin-like phospholipase domain containing 5,UP_SEQ_FEATURE[850036895$chain:Patatin-like phospholipase domain- containing protein 5, 850104907$domain:Patatin, 850117294$sequence conflict, 850117295$sequence variant, 850117474$short sequence motif:GXSXG, 850118574$splice variant]
speedy homolog E2 (Xenopus laevis),SP_PIR_KEYWORDS[790000356$complete proteome]
speedy homolog E2 (Xenopus laevis),UP_SEQ_FEATURE[850054601$chain:Putative Speedy protein E2, 850102404$compositionally biased region:Arg-rich]
transforming, acidic coiled-coil containing protein 1,INTERPRO[450007062$IPR007707:Transforming acidic coiled-coil-containing]
transforming, acidic coiled-coil containing protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
transforming, acidic coiled-coil containing protein 1,UP_SEQ_FEATURE[850065742$chain:Transforming acidic coiled-coil- containing protein 1, 850105378$domain:SPAZ 1, 850105379$domain:SPAZ 2, 850106258$modified residue, 850112182$region of interest:Interaction with CH-TOG, 850112496$region of interest:Interaction with LSM7 and SNRPG, 850112912$region of interest:Interaction with TDRD7, 850113044$region of interest:Interaction with YEATS4, 850117294$sequence conflict, 850117295$sequence variant, 850117326$short sequence motif:Bipartite nuclear localization signal 1, 850117327$short sequence motif:Bipartite nuclear localization signal 2, 850118574$splice variant]
