name,category,termsDEAD (Asp-Glu-Ala-Asp) box polypeptide 47,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,PIR_SUPERFAMILY[630026222$PIRSF034443:PIRSF034443]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,UP_SEQ_FEATURE[850041113$chain:Probable ATP-dependent RNA helicase DDX47, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118575$strand]
RAB5B, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014038$IPR015599:Rab5-related]
RAB5B, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB5B, member RAS oncogene family,OMIM_DISEASE[520000075$A novel susceptibility locus for type 1 diabetes on Chr12q13 identified by a genome-wide association study]
RAB5B, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB5B, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000925$membrane trafficking, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB5B, member RAS oncogene family,UP_SEQ_FEATURE[850056810$chain:Ras-related protein Rab-5B, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
SNW domain containing 1,BIOCARTA[30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
SNW domain containing 1,INTERPRO[450003535$IPR004015:SKI-interacting protein SKIP, SNW domain, 450016181$IPR017862:SKI-interacting protein, SKIP]
SNW domain containing 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome, 470038848$hsa04330:Notch signaling pathway]
SNW domain containing 1,PIR_SUPERFAMILY[630012767$PIRSF015989:Caenorhabditis elegans hypothetical protein T27F2.1]
SNW domain containing 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001433$Spliceosome]
SNW domain containing 1,UP_SEQ_FEATURE[850061161$chain:SNW domain-containing protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850114680$region of interest:SNW]
chromosome 1 open reading frame 56,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001363$Secreted, 790001405$signal]
chromosome 1 open reading frame 56,UP_SEQ_FEATURE[850073664$chain:Uncharacterized protein C1orf56, 850106258$modified residue, 850117814$signal peptide, 850118574$splice variant]
chromosome 12 open reading frame 33,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 12 open reading frame 33,UP_SEQ_FEATURE[850055203$chain:Putative uncharacterized protein C12orf33]
chromosome 12 open reading frame 57,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome]
chromosome 12 open reading frame 57,UP_SEQ_FEATURE[850045288$chain:Protein C10, 850106258$modified residue]
filaggrin,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450002881$IPR003303:Filaggrin, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
filaggrin,OMIM_DISEASE[520000430$Atopic dermatitis, susceptibility to, 520001459$Dermatitis, atopic 2, 520001461$Dermatitis, atopic, susceptibility to, 520002581$Ichthyosis vulgaris]
filaggrin,SP_PIR_KEYWORDS[790000211$calcium, 790000212$calcium binding, 790000326$citrullination, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000445$direct protein sequencing, 790000480$EF hand, 790000506$epidermis, 790000757$Ichthyosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001484$tandem repeat]
filaggrin,UP_SEQ_FEATURE[850019469$chain:filaggrin, 850102584$compositionally biased region:Poly-Tyr, 850102597$compositionally biased region:Ser-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850115931$repeat:Filaggrin 1, 850115932$repeat:Filaggrin 10, 850115933$repeat:Filaggrin 11, 850115934$repeat:Filaggrin 12, 850115935$repeat:Filaggrin 13, 850115936$repeat:Filaggrin 14, 850115937$repeat:Filaggrin 15, 850115938$repeat:Filaggrin 16, 850115939$repeat:Filaggrin 17, 850115940$repeat:Filaggrin 18, 850115941$repeat:Filaggrin 19, 850115942$repeat:Filaggrin 2, 850115943$repeat:Filaggrin 20, 850115944$repeat:Filaggrin 21, 850115945$repeat:Filaggrin 22, 850115946$repeat:Filaggrin 23, 850115947$repeat:Filaggrin 3, 850115948$repeat:Filaggrin 4, 850115949$repeat:Filaggrin 5, 850115950$repeat:Filaggrin 6, 850115951$repeat:Filaggrin 7, 850115952$repeat:Filaggrin 8, 850115953$repeat:Filaggrin 9, 850117294$sequence conflict, 850117295$sequence variant]
filaggrin family member 2,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450002881$IPR003303:Filaggrin, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2, 450017214$IPR018942:Seminal vesicle protein repeat]
filaggrin family member 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
filaggrin family member 2,UP_SEQ_FEATURE[850019470$chain:Filaggrin-2, 850102597$compositionally biased region:Ser-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850114567$region of interest:S-100-like, 850115931$repeat:Filaggrin 1, 850115932$repeat:Filaggrin 10, 850115942$repeat:Filaggrin 2, 850115947$repeat:Filaggrin 3, 850115948$repeat:Filaggrin 4, 850115949$repeat:Filaggrin 5, 850115950$repeat:Filaggrin 6, 850115951$repeat:Filaggrin 7, 850115952$repeat:Filaggrin 8, 850115953$repeat:Filaggrin 9, 850117295$sequence variant]
germ cell associated 1,INTERPRO[450011158$IPR012478:GSG1-like]
germ cell associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
germ cell associated 1,UP_SEQ_FEATURE[850021091$chain:Germ cell-specific gene 1 protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
hornerin,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2, 450017214$IPR018942:Seminal vesicle protein repeat]
hornerin,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000428$developmental protein, 790000822$keratinization, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
hornerin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850005651$chain:antimicrobial peptide E608, 850024848$chain:Hornerin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850114567$region of interest:S-100-like, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115444$repeat:30, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant]
lactate dehydrogenase C,INTERPRO[450001087$IPR001236:Lactate/malate dehydrogenase, 450001383$IPR001557:L-lactate/malate dehydrogenase, 450010206$IPR011304:L-lactate dehydrogenase, 450014366$IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal, 450016467$IPR018177:L-lactate dehydrogenase, active site]
lactate dehydrogenase C,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038747$hsa00270:Cysteine and methionine metabolism, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
lactate dehydrogenase C,PIR_SUPERFAMILY[630000119$PIRSF000102:Lac_mal_DH]
lactate dehydrogenase C,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000615$glycolysis, 790000706$homotetramer, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism]
lactate dehydrogenase C,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000454$binding site:NAD, 850000457$binding site:NAD or substrate, 850000555$binding site:Substrate, 850027762$chain:L-lactate dehydrogenase C chain, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850117295$sequence variant]
late cornified envelope 2A,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization, 790001212$polymorphism]
late cornified envelope 2A,UP_SEQ_FEATURE[850028026$chain:Late cornified envelope protein 2A, 850102480$compositionally biased region:Cys-rich, 850117295$sequence variant]
microtubule-associated protein 6,INTERPRO[450007230$IPR007882:STOP]
microtubule-associated protein 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000218$calmodulin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000881$lipoprotein, 790000960$microtubule, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism]
microtubule-associated protein 6,UP_SEQ_FEATURE[850031691$chain:Microtubule-associated protein 6, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850111164$region of interest:Calmodulin-binding, 850113457$region of interest:Mn 1, 850113458$region of interest:Mn 2, 850113459$region of interest:Mn 3, 850117295$sequence variant, 850118574$splice variant]
progestin and adipoQ receptor family member V,BIOCARTA[30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation]
progestin and adipoQ receptor family member V,INTERPRO[450003761$IPR004254:Hly-III related]
progestin and adipoQ receptor family member V,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000876$lipid-binding, 790000919$membrane, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001443$steroid-binding, 790001555$transmembrane]
progestin and adipoQ receptor family member V,UP_SEQ_FEATURE[850031090$chain:Membrane progestin receptor gamma, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
prostaglandin F2 receptor negative regulator,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
prostaglandin F2 receptor negative regulator,PIR_SUPERFAMILY[630030265$PIRSF038811:prostaglandin F2 receptor negative regulator]
prostaglandin F2 receptor negative regulator,SMART[760000357$SM00409:IG]
prostaglandin F2 receptor negative regulator,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000624$golgi apparatus, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
prostaglandin F2 receptor negative regulator,UP_SEQ_FEATURE[850044717$chain:Prostaglandin F2 receptor negative regulator, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117447$short sequence motif:Endoplasmic reticular retention signal, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
similar to solute carrier family 35, member E2,INTERPRO[450004330$IPR004853:Protein of unknown function DUF250]
similar to solute carrier family 35, member E2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
similar to solute carrier family 35, member E2,UP_SEQ_FEATURE[850061443$chain:Solute carrier family 35 member E2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
spen homolog, transcriptional regulator (Drosophila),BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor]
spen homolog, transcriptional regulator (Drosophila),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450009941$IPR010912:Spen paralogue and orthologue C-terminal, metazoa, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450011597$IPR012921:Spen paralogue and orthologue C-terminal]
spen homolog, transcriptional regulator (Drosophila),SMART[760000328$SM00360:RRM]
spen homolog, transcriptional regulator (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000733$host-virus interaction, 790001045$notch signaling pathway, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
spen homolog, transcriptional regulator (Drosophila),UP_SEQ_FEATURE[850032599$chain:Msx2-interacting protein, 850102404$compositionally biased region:Arg-rich, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102608$compositionally biased region:Tyr-rich, 850105192$domain:RID, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105216$domain:RRM 4, 850105380$domain:SPOC, 850105852$helix, 850106258$modified residue, 850112561$region of interest:Interaction with MSX2, 850112764$region of interest:Interaction with RBPSUH, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
trafficking protein particle complex 4,INTERPRO[450006602$IPR007233:Sybindin-like protein]
trafficking protein particle complex 4,PIR_SUPERFAMILY[630013750$PIRSF016974:TRAPP I complex, Bet5/Trs23 subunits, 630030653$PIRSF500432:TRAPP I complex, Trs23/Trappc4 subunit]
trafficking protein particle complex 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001212$polymorphism, 790001558$transport]
trafficking protein particle complex 4,UP_SEQ_FEATURE[850064885$chain:Trafficking protein particle complex subunit 4, 850105852$helix, 850117295$sequence variant, 850118575$strand]
