name,category,terms6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,INTERPRO[450001187$IPR001345:Phosphoglycerate/bisphosphoglycerate mutase, 450002719$IPR003094:Fructose-2,6-bisphosphatase, 450011723$IPR013078:Phosphoglycerate mutase, 450011724$IPR013079:6-phosphofructo-2-kinase, 450014584$IPR016260:Bifunctional 6-phosphofructo-2-kinase/fructose-2, 6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,PIR_SUPERFAMILY[630000821$PIRSF000709:6PFK_2-Ptase, 630000822$PIRSF000709:bifunctional 6-phosphofructo-2-kinase/fructose-2,6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000158$active site:Tele-phosphohistidine intermediate, 850000362$binding site:Fructose-6-phosphate, 850002499$chain:6-phosphofructo-2-kinase/fructose-2,6- biphosphatase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110612$region of interest:6-phosphofructo-2-kinase, 850111707$region of interest:Fructose-2,6-bisphosphatase, 850117294$sequence conflict, 850118574$splice variant]
ADP-ribosylation factor-like 2,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor-like 2,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor-like 2,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000811$isopeptide bond, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ADP-ribosylation factor-like 2,UP_SEQ_FEATURE[850000387$binding site:GTP; via amide nitrogen, 850004038$chain:ADP-ribosylation factor-like protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118575$strand]
CKLF-like MARVEL transmembrane domain containing 5,INTERPRO[450007548$IPR008253:Marvel]
CKLF-like MARVEL transmembrane domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000919$membrane, 790001555$transmembrane]
CKLF-like MARVEL transmembrane domain containing 5,UP_SEQ_FEATURE[850011555$chain:CKLF-like MARVEL transmembrane domain- containing protein 5, 850104755$domain:MARVEL, 850118574$splice variant, 850118623$transmembrane region]
NKF3 kinase family member,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site]
NKF3 kinase family member,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001586$tyrosine-protein kinase]
NKF3 kinase family member,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850067580$chain:Tyrosine-protein kinase SgK269, 850102567$compositionally biased region:Poly-Asn, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
Thy-1 cell surface antigen,BIOCARTA[30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
Thy-1 cell surface antigen,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin]
Thy-1 cell surface antigen,KEGG_PATHWAY[470038873$hsa04670:Leukocyte transendothelial migration]
Thy-1 cell surface antigen,PIR_SUPERFAMILY[630030239$PIRSF038777:Thy-1 membrane glycoprotein]
Thy-1 cell surface antigen,SMART[760000357$SM00409:IG]
Thy-1 cell surface antigen,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000768$Immunoglobulin domain, 790000881$lipoprotein, 790000919$membrane, 790001291$Pyrrolidone carboxylic acid, 790001405$signal, 790001520$thymocyte, 790001556$transmembrane protein]
Thy-1 cell surface antigen,UP_SEQ_FEATURE[850064408$chain:Thy-1 membrane glycoprotein, 850102883$disulfide bond, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105859$lipid moiety-binding region:GPI-anchor amidated cysteine, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117814$signal peptide]
chemokine (C-X-C motif) receptor 5,BBID[10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000922$IPR001053:C-X-C chemokine receptor, type 5, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 5,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 5,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000153$b-cell activation, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
chemokine (C-X-C motif) receptor 5,UP_SEQ_FEATURE[850008769$chain:C-X-C chemokine receptor type 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
keratin associated protein 10-6,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 10-6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 10-6,UP_SEQ_FEATURE[850027242$chain:Keratin-associated protein 10-6, 850102581$compositionally biased region:Poly-Ser, 850110174$region of interest:29 X 5 AA repeats of C-C-X(3), 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
leucine rich repeat and fibronectin type III domain containing 4,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and fibronectin type III domain containing 4,SMART[760000007$SM00013:LRRNT, 760000051$SM00060:FN3, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and fibronectin type III domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat and fibronectin type III domain containing 4,UP_SEQ_FEATURE[850028316$chain:Leucine-rich repeat and fibronectin type- III domain-containing protein 4, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lymphatic vessel endothelial hyaluronan receptor 1,INTERPRO[450000461$IPR000538:Link, 450014523$IPR016186:C-type lectin-like]
lymphatic vessel endothelial hyaluronan receptor 1,SMART[760000391$SM00445:LINK]
lymphatic vessel endothelial hyaluronan receptor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane, 790001558$transport]
lymphatic vessel endothelial hyaluronan receptor 1,UP_SEQ_FEATURE[850029220$chain:Lymphatic vessel endothelial hyaluronic acid receptor 1, 850102883$disulfide bond, 850104723$domain:Link, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 6, subfamily Y, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450013979$IPR015539:Olfactory receptor MOR103, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily Y, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily Y, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily Y, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily Y, member 1,UP_SEQ_FEATURE[850035935$chain:Olfactory receptor 6Y1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tetratricopeptide repeat domain 9,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type, 450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 9,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 9,UP_SEQ_FEATURE[850064042$chain:Tetratricopeptide repeat protein 9A, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117295$sequence variant]
transmembrane protease, serine 12,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
transmembrane protease, serine 12,SMART[760000013$SM00020:Tryp_SPc]
transmembrane protease, serine 12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001405$signal, 790001555$transmembrane]
transmembrane protease, serine 12,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850065982$chain:Transmembrane protease, serine 12, 850102566$compositionally biased region:Poly-Arg, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 205,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 205,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 205,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 205,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 205,UP_SEQ_FEATURE[850101491$chain:Zinc finger protein 205, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger, MYM-type 4,INTERPRO[450009561$IPR010507:Zinc finger, MYM-type, 450010002$IPR011017:TRASH]
zinc finger, MYM-type 4,SMART[760000652$SM00746:TRASH]
zinc finger, MYM-type 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYM-type 4,UP_SEQ_FEATURE[850101418$chain:Zinc finger MYM-type protein 4, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118843$zinc finger region:MYM-type 1, 850118844$zinc finger region:MYM-type 2, 850118846$zinc finger region:MYM-type 3, 850118847$zinc finger region:MYM-type 4, 850118848$zinc finger region:MYM-type 5, 850118849$zinc finger region:MYM-type 6, 850118850$zinc finger region:MYM-type 7, 850118851$zinc finger region:MYM-type 8, 850118852$zinc finger region:MYM-type 9]
