name,category,termsFinkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,INTERPRO[450000534$IPR000626:Ubiquitin, 450006249$IPR006846:Ribosomal protein S30, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup, 450018186$IPR019956:Ubiquitin subgroup]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,PIR_SUPERFAMILY[630002173$PIRSF002034:ubiquitin, 630002359$PIRSF002227:ribosomal protein S30e]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SMART[760000186$SM00213:UBQ]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,UP_SEQ_FEATURE[850002053$chain:40S ribosomal protein S30, 850068144$chain:Ubiquitin-like protein FUBI, 850117295$sequence variant]
aspartate beta-hydroxylase domain containing 1,INTERPRO[450007154$IPR007803:Aspartyl/Asparaginyl beta-hydroxylase]
aspartate beta-hydroxylase domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000437$dioxygenase, 790000919$membrane, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001409$Signal-anchor, 790001555$transmembrane]
aspartate beta-hydroxylase domain containing 1,UP_SEQ_FEATURE[850006285$chain:Aspartate beta-hydroxylase domain- containing protein 1, 850102517$compositionally biased region:Gly-rich, 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
complement factor D (adipsin),BIOCARTA[30000016$h_alternativePathway:Alternative Complement Pathway, 30000067$h_compPathway:Complement Pathway]
complement factor D (adipsin),INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
complement factor D (adipsin),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
complement factor D (adipsin),OMIM_DISEASE[520001138$Complement factor D deficiency]
complement factor D (adipsin),PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
complement factor D (adipsin),SMART[760000013$SM00020:Tryp_SPc]
complement factor D (adipsin),SP_PIR_KEYWORDS[790000002$3d-structure, 790000352$complement alternate pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000743$hydrolase, 790000763$immune response, 790000777$innate immunity, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
complement factor D (adipsin),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850012385$chain:Complement factor D, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,INTERPRO[450017648$IPR019410:Methyltransferase-16, putative]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,UP_SEQ_FEATURE[850046075$chain:Protein FAM86A, 850046076$chain:Protein FAM86B1, 850046077$chain:Protein FAM86B2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
helicase with zinc finger,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450008904$IPR009818:Ataxin-2, C-terminal]
helicase with zinc finger,SMART[760000324$SM00356:ZnF_C3H1]
helicase with zinc finger,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
helicase with zinc finger,UP_SEQ_FEATURE[850042291$chain:Probable helicase with zinc finger domain, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850117381$short sequence motif:DEAA box, 850118751$zinc finger region:C3H1-type]
matrin 3,BIOCARTA[30000020$h_antisensePathway:RNA polymerase III transcription]
matrin 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
matrin 3,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000396$SM00451:ZnF_U1]
matrin 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
matrin 3,UP_SEQ_FEATURE[850030629$chain:Matrin-3, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118835$zinc finger region:Matrin-type]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,INTERPRO[450001884$IPR002126:Cadherin, 450011801$IPR013164:Cadherin, N-terminal, 450013933$IPR015492:Protocadherin gamma]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SMART[760000099$SM00112:CA]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,UP_SEQ_FEATURE[850048727$chain:Protocadherin gamma-A12, 850048743$chain:Protocadherin gamma-C3, 850048744$chain:Protocadherin gamma-C4, 850048745$chain:Protocadherin gamma-C5, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 181,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 181,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 181,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 181,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 181,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 181,UP_SEQ_FEATURE[850101475$chain:Zinc finger protein 181, 850104552$domain:KRAB, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
