name,category,termsGLI pathogenesis-related 2,INTERPRO[450001131$IPR001283:Allergen V5/Tpx-1 related, 450012636$IPR014044:SCP-like extracellular, 450016529$IPR018244:Allergen V5/Tpx-1 related, conserved site]
GLI pathogenesis-related 2,SMART[760000171$SM00198:SCP]
GLI pathogenesis-related 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate]
GLI pathogenesis-related 2,UP_SEQ_FEATURE[850022228$chain:Golgi-associated plant pathogenesis- related protein 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850112153$region of interest:Interaction with CAV1, 850117294$sequence conflict, 850118575$strand]
TBC1 domain family, member 10B,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 10B,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 10B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein]
TBC1 domain family, member 10B,UP_SEQ_FEATURE[850063652$chain:TBC1 domain family member 10B, 850102580$compositionally biased region:Poly-Pro, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
cystatin S,INTERPRO[450000008$IPR000010:Proteinase inhibitor I25, cystatin, 450016374$IPR018073:Proteinase inhibitor I25, cystatin, conserved site]
cystatin S,PIR_SUPERFAMILY[630001805$PIRSF001638:cystatin]
cystatin S,SMART[760000035$SM00043:CY]
cystatin S,SP_PIR_KEYWORDS[790000356$complete proteome, 790000398$cysteine proteinase inhibitor, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001162$phosphoprotein, 790001212$polymorphism, 790001253$protease inhibitor, 790001352$saliva, 790001363$Secreted, 790001405$signal, 790001510$thiol protease inhibitor]
cystatin S,UP_SEQ_FEATURE[850013233$chain:Cystatin-S, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117699$short sequence motif:Secondary area of contact, 850117814$signal peptide, 850118513$site:Reactive site]
family with sequence similarity 49, member B,INTERPRO[450008914$IPR009828:Protein of unknown function DUF1394]
family with sequence similarity 49, member B,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
family with sequence similarity 49, member B,PIR_SUPERFAMILY[630007705$PIRSF008071:Caenorhabditis elegans hypothetical protein R07G3.8]
family with sequence similarity 49, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 49, member B,UP_SEQ_FEATURE[850045998$chain:Protein FAM49B, 850117295$sequence variant]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,INTERPRO[450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450001254$IPR001408:G-protein alpha subunit, group I, 450010008$IPR011025:G protein alpha subunit, helical insertion]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038851$hsa04360:Axon guidance, 470038857$hsa04530:Tight junction, 470038858$hsa04540:Gap junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038878$hsa04730:Long-term depression, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,OMIM_DISEASE[520004005$Pituitary ACTH-secreting adenoma, 520005028$Ventricular tachycardia, idiopathic]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000053$alternative splicing, 790000189$blocked amino end, 790000356$complete proteome, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001100$palmitate, 790001162$phosphoprotein, 790001407$signal transduction, 790001511$thiolester bond, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,UP_SEQ_FEATURE[850022716$chain:Guanine nucleotide-binding protein G(i) subunit alpha-2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118574$splice variant]
patatin-like phospholipase domain containing 2,INTERPRO[450002343$IPR002641:Patatin]
patatin-like phospholipase domain containing 2,OMIM_DISEASE[520003621$Neutral lipid storage disease with myopathy]
patatin-like phospholipase domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790000869$lipid degradation, 790000871$lipid droplet, 790000873$lipid metabolism, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
patatin-like phospholipase domain containing 2,UP_SEQ_FEATURE[850036892$chain:Patatin-like phospholipase domain- containing protein 2, 850104907$domain:Patatin, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117474$short sequence motif:GXSXG, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
