name,category,termsbromodomain containing 3,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 3,SMART[760000267$SM00297:BROMO]
bromodomain containing 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000206$bromodomain, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 3,UP_SEQ_FEATURE[850008427$chain:Bromodomain-containing protein 3, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117862$site:Breakpoint for translocation to form BDR3-NUT fusion protein, 850118574$splice variant, 850118624$turn]
collagen, type IX, alpha 2,INTERPRO[450007490$IPR008160:Collagen triple helix repeat]
collagen, type IX, alpha 2,OMIM_DISEASE[520001776$Epiphyseal dysplasia, multiple, 2, 520002663$Intervertebral disc disease, susceptibility to]
collagen, type IX, alpha 2,PIR_SUPERFAMILY[630003587$PIRSF003543:human herpesvirus 4 BHLF1 protein]
collagen, type IX, alpha 2,SP_PIR_KEYWORDS[790000308$chondroitin sulfate proteoglycan, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000474$dwarfism, 790000530$extracellular matrix, 790000616$glycoprotein, 790000687$heterotrimer, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001568$triple helix]
collagen, type IX, alpha 2,UP_SEQ_FEATURE[850012205$chain:Collagen alpha-2(IX) chain, 850102883$disulfide bond, 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850113771$region of interest:Nonhelical region 1 (NC1), 850113774$region of interest:Nonhelical region 2 (NC2), 850113775$region of interest:Nonhelical region 3 (NC3), 850113776$region of interest:Nonhelical region 4 (NC4), 850114944$region of interest:Triple-helical region 1 (COL1), 850114949$region of interest:Triple-helical region 2 (COL2), 850114951$region of interest:Triple-helical region 3 (COL3), 850114952$region of interest:Triple-helical region 4 (COL4), 850117295$sequence variant, 850117814$signal peptide]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
etoposide induced 2.4 mRNA,INTERPRO[450008976$IPR009890:Etoposide-induced 2.4]
etoposide induced 2.4 mRNA,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
etoposide induced 2.4 mRNA,PIR_SUPERFAMILY[630029664$PIRSF038080:etoposide-induced protein 2.4]
etoposide induced 2.4 mRNA,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
etoposide induced 2.4 mRNA,UP_SEQ_FEATURE[850018033$chain:Etoposide-induced protein 2.4 homolog, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
ubiquitin specific peptidase 35,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 35,UP_SEQ_FEATURE[850067983$chain:Ubiquitin carboxyl-terminal hydrolase 35, 850106258$modified residue, 850117295$sequence variant]
