name,category,termsAT hook, DNA binding motif, containing 1,INTERPRO[450016267$IPR017956:AT hook, DNA-binding, conserved site]
AT hook, DNA binding motif, containing 1,SMART[760000336$SM00384:AT_hook]
AT hook, DNA binding motif, containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
AT hook, DNA binding motif, containing 1,UP_SEQ_FEATURE[850002980$chain:A.T hook DNA-binding motif-containing protein 1, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850102885$DNA-binding region:A.T hook 1, 850102888$DNA-binding region:A.T hook 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
D4, zinc and double PHD fingers family 2,BIOCARTA[30000036$h_bcellsurvivalPathway:B Cell Survival Pathway]
D4, zinc and double PHD fingers family 2,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
D4, zinc and double PHD fingers family 2,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
D4, zinc and double PHD fingers family 2,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000323$SM00355:ZnF_C2H2]
D4, zinc and double PHD fingers family 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
D4, zinc and double PHD fingers family 2,UP_SEQ_FEATURE[850102072$chain:Zinc finger protein ubi-d4, 850106258$modified residue, 850118655$zinc finger region:C2H2-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,PIR_SUPERFAMILY[630026222$PIRSF034443:PIRSF034443]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,UP_SEQ_FEATURE[850041113$chain:Probable ATP-dependent RNA helicase DDX47, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118575$strand]
FK506 binding protein 2, 13kDa,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type]
FK506 binding protein 2, 13kDa,PIR_SUPERFAMILY[630001631$PIRSF001468:FK506-binding protein 1]
FK506 binding protein 2, 13kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000810$Isomerase, 790000919$membrane, 790001212$polymorphism, 790001343$Rotamase, 790001405$signal]
FK506 binding protein 2, 13kDa,UP_SEQ_FEATURE[850019525$chain:FK506-binding protein 2, 850105058$domain:PPIase FKBP-type, 850105852$helix, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118575$strand, 850118624$turn]
chromosome 12 open reading frame 57,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome]
chromosome 12 open reading frame 57,UP_SEQ_FEATURE[850045288$chain:Protein C10, 850106258$modified residue]
discs, large (Drosophila) homolog-associated protein 3,INTERPRO[450004495$IPR005026:Guanylate-kinase-associated protein]
discs, large (Drosophila) homolog-associated protein 3,PIR_SUPERFAMILY[630014622$PIRSF017965:disks large-associated protein 1]
discs, large (Drosophila) homolog-associated protein 3,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001475$synapse]
discs, large (Drosophila) homolog-associated protein 3,UP_SEQ_FEATURE[850015435$chain:Disks large-associated protein 3, 850102574$compositionally biased region:Poly-His, 850106258$modified residue]
filaggrin family member 2,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450002881$IPR003303:Filaggrin, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2, 450017214$IPR018942:Seminal vesicle protein repeat]
filaggrin family member 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
filaggrin family member 2,UP_SEQ_FEATURE[850019470$chain:Filaggrin-2, 850102597$compositionally biased region:Ser-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850114567$region of interest:S-100-like, 850115931$repeat:Filaggrin 1, 850115932$repeat:Filaggrin 10, 850115942$repeat:Filaggrin 2, 850115947$repeat:Filaggrin 3, 850115948$repeat:Filaggrin 4, 850115949$repeat:Filaggrin 5, 850115950$repeat:Filaggrin 6, 850115951$repeat:Filaggrin 7, 850115952$repeat:Filaggrin 8, 850115953$repeat:Filaggrin 9, 850117295$sequence variant]
germ cell associated 1,INTERPRO[450011158$IPR012478:GSG1-like]
germ cell associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
germ cell associated 1,UP_SEQ_FEATURE[850021091$chain:Germ cell-specific gene 1 protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
olfactomedin-like 2B,INTERPRO[450002736$IPR003112:Olfactomedin-like, 450003449$IPR003924:GPCR, family 2, latrophilin]
olfactomedin-like 2B,SMART[760000255$SM00284:OLF]
olfactomedin-like 2B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
olfactomedin-like 2B,UP_SEQ_FEATURE[850035497$chain:Olfactomedin-like protein 2B, 850102565$compositionally biased region:Poly-Ala, 850102883$disulfide bond, 850104866$domain:Olfactomedin-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
progestin and adipoQ receptor family member V,BIOCARTA[30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation]
progestin and adipoQ receptor family member V,INTERPRO[450003761$IPR004254:Hly-III related]
progestin and adipoQ receptor family member V,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000876$lipid-binding, 790000919$membrane, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001443$steroid-binding, 790001555$transmembrane]
progestin and adipoQ receptor family member V,UP_SEQ_FEATURE[850031090$chain:Membrane progestin receptor gamma, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
similar to solute carrier family 35, member E2,INTERPRO[450004330$IPR004853:Protein of unknown function DUF250]
similar to solute carrier family 35, member E2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
similar to solute carrier family 35, member E2,UP_SEQ_FEATURE[850061443$chain:Solute carrier family 35 member E2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
