name,category,termsCD2 (cytoplasmic tail) binding protein 2,INTERPRO[450002786$IPR003169:GYF]
CD2 (cytoplasmic tail) binding protein 2,PIR_SUPERFAMILY[630029529$PIRSF037959:CD2 antigen cytoplasmic tail-binding protein 2]
CD2 (cytoplasmic tail) binding protein 2,SMART[760000390$SM00444:GYF]
CD2 (cytoplasmic tail) binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
CD2 (cytoplasmic tail) binding protein 2,UP_SEQ_FEATURE[850010131$chain:CD2 antigen cytoplasmic tail-binding protein 2, 850104094$domain:GYF, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
coiled-coil domain containing 101,INTERPRO[450009786$IPR010750:Protein of unknown function DUF1325]
coiled-coil domain containing 101,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
coiled-coil domain containing 101,UP_SEQ_FEATURE[850058828$chain:SAGA-associated factor 29 homolog, 850106258$modified residue, 850117294$sequence conflict]
histone cluster 1, H1t,INTERPRO[450005266$IPR005818:Histone H1/H5, 450005267$IPR005819:Histone H5, 450010816$IPR011991:Winged helix repressor DNA-binding]
histone cluster 1, H1t,PIR_SUPERFAMILY[630029831$PIRSF038219:histone H1]
histone cluster 1, H1t,SMART[760000466$SM00526:H15]
histone cluster 1, H1t,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000449$DNA binding, 790000466$dna-binding, 790001057$nucleosome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001426$spermatogenesis]
histone cluster 1, H1t,UP_SEQ_FEATURE[850023965$chain:Histone H1t, 850106258$modified residue, 850111754$region of interest:Globular, 850117295$sequence variant]
keratin associated protein 19-2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 19-2,UP_SEQ_FEATURE[850027268$chain:Keratin-associated protein 19-2, 850117295$sequence variant]
plasmalemma vesicle associated protein,INTERPRO[450008637$IPR009538:PV-1]
plasmalemma vesicle associated protein,SP_PIR_KEYWORDS[790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
plasmalemma vesicle associated protein,UP_SEQ_FEATURE[850039453$chain:Plasmalemma vesicle-associated protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
potassium channel, subfamily T, member 1,INTERPRO[450003454$IPR003929:Potassium channel, calcium-activated, BK, alpha subunit, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily T, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport]
potassium channel, subfamily T, member 1,UP_SEQ_FEATURE[850040060$chain:Potassium channel subfamily T member 1, 850105157$domain:RCK N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850114086$region of interest:Pore-forming, in membrane, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
receptor accessory protein 2,INTERPRO[450003854$IPR004345:TB2/DP1 and HVA22 related protein]
receptor accessory protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
receptor accessory protein 2,UP_SEQ_FEATURE[850056894$chain:Receptor expression-enhancing protein 2, 850118574$splice variant, 850118623$transmembrane region]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,BIOCARTA[30000239$h_prionPathway:Prion Pathway]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,INTERPRO[450001650$IPR001865:Ribosomal protein S2, 450005162$IPR005707:Ribosomal protein S2, eukaryotic/archaeal, 450016428$IPR018130:Ribosomal protein S2, conserved site]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,PIR_SUPERFAMILY[630002357$PIRSF002225:yeast ribosomal protein S1.e]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000189$blocked amino end, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,UP_SEQ_FEATURE[850002101$chain:40S ribosomal protein SA, 850105852$helix, 850106258$modified residue, 850113252$region of interest:Laminin-binding, 850117285$repeat:[DE]-W-[ST] 1, 850117286$repeat:[DE]-W-[ST] 2, 850117287$repeat:[DE]-W-[ST] 3, 850117288$repeat:[DE]-W-[ST] 4, 850117289$repeat:[DE]-W-[ST] 5, 850117294$sequence conflict, 850117295$sequence variant, 850118114$site:Cleavage; by ST3; site 1, 850118115$site:Cleavage; by ST3; site 2, 850118575$strand, 850118624$turn]
transmembrane protein 115,INTERPRO[450012459$IPR013861:Protein of unknown function DUF1751, integral membrane, eukaryotic]
transmembrane protein 115,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
transmembrane protein 115,UP_SEQ_FEATURE[850066014$chain:Transmembrane protein 115, 850106258$modified residue, 850118623$transmembrane region]
vacuolar protein sorting 13 homolog A (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
vacuolar protein sorting 13 homolog A (S. cerevisiae),INTERPRO[450008641$IPR009543:Vacuolar protein sorting-associated protein]
vacuolar protein sorting 13 homolog A (S. cerevisiae),OMIM_DISEASE[520001007$Choreoacanthocytosis]
vacuolar protein sorting 13 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
vacuolar protein sorting 13 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099894$chain:Vacuolar protein sorting-associated protein 13A, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger protein 213,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 213,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 213,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 213,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 213,UP_SEQ_FEATURE[850101495$chain:Zinc finger protein 213, 850104552$domain:KRAB, 850105271$domain:SCAN box, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
zymogen granule protein 16 homolog B (rat),INTERPRO[450001081$IPR001229:Mannose-binding lectin]
zymogen granule protein 16 homolog B (rat),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
zymogen granule protein 16 homolog B (rat),UP_SEQ_FEATURE[850102357$chain:Zymogen granule protein 16 homolog B, 850102576$compositionally biased region:Poly-Leu, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
