name,category,termsAE binding protein 1,INTERPRO[450000360$IPR000421:Coagulation factor 5/8 type, C-terminal, 450000726$IPR000834:Peptidase M14, carboxypeptidase A, 450013216$IPR014766:Carboxypeptidase, regulatory region]
AE binding protein 1,SMART[760000203$SM00231:FA58C, 760000546$SM00631:Zn_pept]
AE binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000616$glycoprotein, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001363$Secreted, 790001405$signal, 790001539$Transcription, 790001543$transcription regulation]
AE binding protein 1,UP_SEQ_FEATURE[850003958$chain:Adipocyte enhancer-binding protein 1, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850103733$domain:F5/8 type C, 850105770$glycosylation site:N-linked (GlcNAc...), 850112511$region of interest:Interaction with MAPK1 and MAPK3, 850112725$region of interest:Interaction with PTEN, 850114290$region of interest:Required for DNA-binding and interaction with NFKBIA, 850114500$region of interest:Required for transcriptional repression, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
AF4/FMR2 family, member 1,INTERPRO[450007148$IPR007797:AF-4 proto-oncoprotein, 450013919$IPR015479:Transcription factor AF4]
AF4/FMR2 family, member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
AF4/FMR2 family, member 1,UP_SEQ_FEATURE[850004107$chain:AF4/FMR2 family member 1, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
ATP-binding cassette, sub-family A (ABC1), member 4,INTERPRO[450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450005395$IPR005951:Rim ABC transporter, 450016190$IPR017871:ABC transporter, conserved site]
ATP-binding cassette, sub-family A (ABC1), member 4,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family A (ABC1), member 4,OMIM_DISEASE[520001154$Cone-rod dystrophy 3, 520001951$Fundus flavimaculatus, 520003011$Macular degeneration, age-related, 2, 520004263$Retinal dystrophy, early-onset severe, 520004291$Retinitis pigmentosa-19, 520004672$Stargardt disease-1]
ATP-binding cassette, sub-family A (ABC1), member 4,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family A (ABC1), member 4,SP_PIR_KEYWORDS[790000032$age-related macular degeneration, 790000138$atp-binding, 790000356$complete proteome, 790000357$Cone-rod dystrophy, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001438$Stargardt disease, 790001555$transmembrane, 790001558$transport, 790001622$vision]
ATP-binding cassette, sub-family A (ABC1), member 4,UP_SEQ_FEATURE[850057382$chain:Retinal-specific ATP-binding cassette transporter, 850102883$disulfide bond, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ATPase family, AAA domain containing 2,INTERPRO[450001324$IPR001487:Bromodomain, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450008136$IPR008895:YL1 nuclear, 450016644$IPR018359:Bromodomain, conserved site]
ATPase family, AAA domain containing 2,SMART[760000267$SM00297:BROMO, 760000335$SM00382:AAA]
ATPase family, AAA domain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000138$atp-binding, 790000206$bromodomain, 790000344$coiled coil, 790000356$complete proteome, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
ATPase family, AAA domain containing 2,UP_SEQ_FEATURE[850006782$chain:ATPase family AAA domain-containing protein 2, 850102458$compositionally biased region:Asp-rich, 850102581$compositionally biased region:Poly-Ser, 850103166$domain:Bromo, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
BCL2/adenovirus E1B 19kD interacting protein like,INTERPRO[450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal]
BCL2/adenovirus E1B 19kD interacting protein like,SMART[760000458$SM00516:SEC14]
BCL2/adenovirus E1B 19kD interacting protein like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790001212$polymorphism]
BCL2/adenovirus E1B 19kD interacting protein like,UP_SEQ_FEATURE[850007426$chain:Bcl-2/adenovirus E1B 19 kDa-interacting protein 2-like protein, 850103410$domain:CRAL-TRIO, 850117295$sequence variant, 850118574$splice variant]
CD34 molecule,BBID[10000090$7.IL17_hematopoesis]
CD34 molecule,BIOCARTA[30000151$h_il17Pathway:IL 17 Signaling Pathway, 30000175$h_lympathway:Adhesion and Diapedesis of Lymphocytes]
CD34 molecule,INTERPRO[450007419$IPR008083:CD34 antigen, 450012437$IPR013836:CD34/Podocalyxin]
CD34 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage]
CD34 molecule,PIR_SUPERFAMILY[630021618$PIRSF028749:sialomucin CD34]
CD34 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000919$membrane, 790000983$monomer, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001469$surface antigen, 790001555$transmembrane, 790001556$transmembrane protein]
CD34 molecule,UP_SEQ_FEATURE[850023257$chain:Hematopoietic progenitor cell antigen CD34, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
CD68 molecule,BBID[10000101$8.MonocytesIFNF_IL4]
CD68 molecule,INTERPRO[450001771$IPR002000:Lysosome-associated membrane glycoprotein (Lamp)/CD68, 450016430$IPR018133:LAMP/LAMP-like membrane glycoprotein, 450016431$IPR018134:Lysosome-associated membrane glycoprotein, conserved site]
CD68 molecule,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
CD68 molecule,PIR_SUPERFAMILY[630002579$PIRSF002462:lysosome-associated membrane protein]
CD68 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000501$endosome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
CD68 molecule,UP_SEQ_FEATURE[850029498$chain:Macrosialin, 850102587$compositionally biased region:Pro-rich (hinge), 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850110018$region of interest:2 X 30 AA tandem repeats, 850113488$region of interest:Mucin-like, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
CDC42 binding protein kinase beta (DMPK-like),INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001035$IPR001180:Citron-like, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450013379$IPR014930:Myotonic dystrophy protein kinase, coiled coil, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
CDC42 binding protein kinase beta (DMPK-like),SMART[760000028$SM00036:CNH, 760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH, 760000256$SM00285:PBD]
CDC42 binding protein kinase beta (DMPK-like),SP_PIR_KEYWORDS[790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
CDC42 binding protein kinase beta (DMPK-like),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059857$chain:Serine/threonine-protein kinase MRCK beta, 850103028$domain:AGC-kinase C-terminal, 850103376$domain:CNH, 850103411$domain:CRIB, 850104979$domain:PH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
E74-like factor 5 (ets domain transcription factor),INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
E74-like factor 5 (ets domain transcription factor),SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
E74-like factor 5 (ets domain transcription factor),SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
E74-like factor 5 (ets domain transcription factor),UP_SEQ_FEATURE[850018053$chain:ETS-related transcription factor Elf-5, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
F-box and WD repeat domain containing 4,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 4,OMIM_DISEASE[520004643$Split hand/foot malformation (ectrodactyly) , type 3]
F-box and WD repeat domain containing 4,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat, 790001642$wnt signaling pathway]
F-box and WD repeat domain containing 4,UP_SEQ_FEATURE[850018850$chain:F-box/WD repeat-containing protein 4, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117294$sequence conflict]
F-box protein 3,INTERPRO[450001603$IPR001810:Cyclin-like F-box, 450006829$IPR007474:ApaG, 450017228$IPR018958:Cell wall assembly and cell proliferation coordinating protein, KNR4-like]
F-box protein 3,SMART[760000228$SM00256:FBOX]
F-box protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001593$ubl conjugation pathway]
F-box protein 3,UP_SEQ_FEATURE[850018484$chain:F-box only protein 3, 850102468$compositionally biased region:Asp/Glu-rich (highly acidic), 850102566$compositionally biased region:Poly-Arg, 850103054$domain:ApaG, 850103725$domain:F-box, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor 15,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 15,PIR_SUPERFAMILY[630030064$PIRSF038560:G protein-coupled receptor 15, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 15,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 15,UP_SEQ_FEATURE[850020276$chain:G-protein coupled receptor 15, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,INTERPRO[450014108$IPR015672:G-protein coupled receptor 89-related]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,PIR_SUPERFAMILY[630011150$PIRSF013287:uncharacterized conserved protein]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,UP_SEQ_FEATURE[850046312$chain:Protein GPR89, 850053876$chain:Putative protein GPR89C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
GA binding protein transcription factor, beta subunit 1,INTERPRO[450001870$IPR002110:Ankyrin]
GA binding protein transcription factor, beta subunit 1,PIR_SUPERFAMILY[630027779$PIRSF036345:nuclear respiratory factor-2 beta-1 chain]
GA binding protein transcription factor, beta subunit 1,SMART[760000220$SM00248:ANK]
GA binding protein transcription factor, beta subunit 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
GA binding protein transcription factor, beta subunit 1,UP_SEQ_FEATURE[850020362$chain:GA-binding protein subunit beta-1, 850106259$mutagenesis site, 850114911$region of interest:Transcription activation and HCFC1 interaction, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
GABA(A) receptor-associated protein,BIOCARTA[30000122$h_gabaPathway:Gamma-aminobutyric Acid Receptor Life Cycle]
GABA(A) receptor-associated protein,INTERPRO[450003749$IPR004241:Light chain 3 (LC3)]
GABA(A) receptor-associated protein,KEGG_PATHWAY[470038839$hsa04140:Regulation of autophagy]
GABA(A) receptor-associated protein,PIR_SUPERFAMILY[630005379$PIRSF005455:microtubule-associated proteins 1 light chain 3A/3B]
GABA(A) receptor-associated protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000919$membrane, 790000960$microtubule, 790001266$protein transport, 790001301$receptor, 790001558$transport]
GABA(A) receptor-associated protein,UP_SEQ_FEATURE[850020502$chain:Gamma-aminobutyric acid receptor- associated protein, 850105852$helix, 850112127$region of interest:Interaction with beta-tubulin, 850112355$region of interest:Interaction with GABRG2, 850112373$region of interest:Interaction with GPHN, 850118575$strand]
