name,category,termsARP2 actin-related protein 2 homolog (yeast),INTERPRO[450003522$IPR004000:Actin/actin-like]
ARP2 actin-related protein 2 homolog (yeast),PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
ARP2 actin-related protein 2 homolog (yeast),SMART[760000240$SM00268:ACTIN]
ARP2 actin-related protein 2 homolog (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000138$atp-binding, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001063$nucleotide-binding]
ARP2 actin-related protein 2 homolog (yeast),UP_SEQ_FEATURE[850003622$chain:Actin-related protein 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
ATP-binding cassette, sub-family F (GCN20), member 1,COG_ONTOLOGY[90000073$General function prediction only]
ATP-binding cassette, sub-family F (GCN20), member 1,INTERPRO[450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site]
ATP-binding cassette, sub-family F (GCN20), member 1,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family F (GCN20), member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000811$isopeptide bond, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
ATP-binding cassette, sub-family F (GCN20), member 1,UP_SEQ_FEATURE[850006558$chain:ATP-binding cassette sub-family F member 1, 850102507$compositionally biased region:Glu-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850106258$modified residue, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
CDC42 small effector 2,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding]
CDC42 small effector 2,SMART[760000256$SM00285:PBD]
CDC42 small effector 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000268$cell shape, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001136$phagocytosis]
CDC42 small effector 2,UP_SEQ_FEATURE[850010191$chain:CDC42 small effector protein 2, 850102566$compositionally biased region:Poly-Arg, 850103411$domain:CRIB, 850105898$lipid moiety-binding region:S-palmitoyl cysteine]
COX18 cytochrome c oxidase assembly homolog (S. cerevisiae),INTERPRO[450001513$IPR001708:Membrane insertion protein, OxaA/YidC]
COX18 cytochrome c oxidase assembly homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001550$transit peptide, 790001555$transmembrane]
COX18 cytochrome c oxidase assembly homolog (S. cerevisiae),UP_SEQ_FEATURE[850031976$chain:Mitochondrial inner membrane protein cox18, 850117294$sequence conflict, 850118574$splice variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
F-box protein 24,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
F-box protein 24,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450001603$IPR001810:Cyclin-like F-box, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
F-box protein 24,SMART[760000228$SM00256:FBOX]
F-box protein 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001593$ubl conjugation pathway]
F-box protein 24,UP_SEQ_FEATURE[850018480$chain:F-box only protein 24, 850103725$domain:F-box, 850116897$repeat:RCC1, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor associated sorting protein 2,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634]
G protein-coupled receptor associated sorting protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001301$receptor]
G protein-coupled receptor associated sorting protein 2,UP_SEQ_FEATURE[850020314$chain:G-protein coupled receptor-associated sorting protein 2, 850117295$sequence variant]
GTP binding protein 3 (mitochondrial),INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450004013$IPR004520:tRNA modification GTPase TrmE, 450004692$IPR005225:Small GTP-binding protein, 450017219$IPR018948:GTP-binding protein TrmE, N-terminal]
GTP binding protein 3 (mitochondrial),PIR_SUPERFAMILY[630005894$PIRSF005958:thiophen / furan oxidation protein]
GTP binding protein 3 (mitochondrial),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001572$trna processing]
GTP binding protein 3 (mitochondrial),UP_SEQ_FEATURE[850066767$chain:tRNA modification GTPase GTPBP3, mitochondrial, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,INTERPRO[450000112$IPR000133:ER lumen protein retaining receptor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000919$membrane, 790001266$protein transport, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,UP_SEQ_FEATURE[850017753$chain:ER lumen protein retaining receptor 2, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
N-methylpurine-DNA glycosylase,INTERPRO[450002797$IPR003180:Methylpurine-DNA glycosylase (MPG)]
N-methylpurine-DNA glycosylase,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
N-methylpurine-DNA glycosylase,PIR_SUPERFAMILY[630029368$PIRSF037794:DNA-3-methyladenine glycosylase]
N-methylpurine-DNA glycosylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000617$glycosidase, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
N-methylpurine-DNA glycosylase,UP_SEQ_FEATURE[850015879$chain:DNA-3-methyladenine glycosylase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,INTERPRO[450006877$IPR007523:Protein of unknown function DUF498]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001065$nucleus]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,UP_SEQ_FEATURE[850033514$chain:NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 3, 850117295$sequence variant]
NDRG family member 4,INTERPRO[450003654$IPR004142:Ndr]
NDRG family member 4,PIR_SUPERFAMILY[630019009$PIRSF023830:Caenorhabditis elegans hypothetical protein ZK1073.1]
NDRG family member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein]
NDRG family member 4,UP_SEQ_FEATURE[850047002$chain:Protein NDRG4, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850118574$splice variant]
PTK2B protein tyrosine kinase 2 beta,BIOCARTA[30000004$h_achPathway:Role of nicotinic acetylcholine receptors in the regulation of apoptosis, 30000027$h_At1rPathway:Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling, 30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000052$h_Ccr5Pathway:Pertussis toxin-insensitive CCR5 Signaling in Macrophage, 30000077$h_cxcr4Pathway:CXCR4 Signaling Pathway, 30000133$h_HBxPathway:Calcium Signaling by HBx of Hepatitis B virus, 30000161$h_il7Pathway:IL-7 Signal Transduction, 30000166$h_ionPathway:Ion Channel and Phorbal Esters Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor, 30000202$h_nkcellsPathway:Ras-Independent pathway in NK cell-mediated cytotoxicity, 30000218$h_Par1Pathway:Thrombin signaling and protease-activated receptors, 30000244$h_pyk2Pathway:Links between Pyk2 and Map Kinases]
PTK2B protein tyrosine kinase 2 beta,INTERPRO[450000257$IPR000299:FERM domain, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450004653$IPR005189:Focal adhesion targeting region, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
PTK2B protein tyrosine kinase 2 beta,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038873$hsa04670:Leukocyte transendothelial migration, 470038883$hsa04912:GnRH signaling pathway]
PTK2B protein tyrosine kinase 2 beta,SMART[760000192$SM00219:TyrKc, 760000266$SM00295:B41]
PTK2B protein tyrosine kinase 2 beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001586$tyrosine-protein kinase]
PTK2B protein tyrosine kinase 2 beta,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850048623$chain:Protein-tyrosine kinase 2-beta, 850102586$compositionally biased region:Pro-rich, 850103760$domain:FERM, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850111692$region of interest:Focal adhesion targeting (FAT), 850112919$region of interest:Interaction with TGFB1I1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
RAB12, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB12, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB12, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB12, member RAS oncogene family,UP_SEQ_FEATURE[850054006$chain:Putative Ras-related protein Rab-12, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
RAB40B, member RAS oncogene family,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB40B, member RAS oncogene family,PIR_SUPERFAMILY[630029084$PIRSF037502:Ras-related protein Rab-40]
RAB40B, member RAS oncogene family,SMART[760000149$SM00175:RAB, 760000225$SM00253:SOCS]
RAB40B, member RAS oncogene family,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001100$palmitate, 790001236$prenylation, 790001593$ubl conjugation pathway]
RAB40B, member RAS oncogene family,UP_SEQ_FEATURE[850056802$chain:Ras-related protein Rab-40B, 850105375$domain:SOCS box, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
Rap guanine nucleotide exchange factor (GEF) 1,BIOCARTA[30000164$h_integrinPathway:Integrin Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
Rap guanine nucleotide exchange factor (GEF) 1,INTERPRO[450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
Rap guanine nucleotide exchange factor (GEF) 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038877$hsa04722:Neurotrophin signaling pathway, 470038882$hsa04910:Insulin signaling pathway, 470038901$hsa05211:Renal cell carcinoma]
Rap guanine nucleotide exchange factor (GEF) 1,SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN]
Rap guanine nucleotide exchange factor (GEF) 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001399$sh3-binding]
Rap guanine nucleotide exchange factor (GEF) 1,UP_SEQ_FEATURE[850056651$chain:Rap guanine nucleotide exchange factor 1, 850102581$compositionally biased region:Poly-Ser, 850104821$domain:N-terminal Ras-GEF, 850105149$domain:Ras-GEF, 850106258$modified residue, 850117294$sequence conflict, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
Rap guanine nucleotide exchange factor (GEF) 6,INTERPRO[450000135$IPR000159:Ras-association, 450000508$IPR000595:Cyclic nucleotide-binding, 450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001316$IPR001478:PDZ/DHR/GLGF, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450013163$IPR014710:RmlC-like jelly roll fold]
Rap guanine nucleotide exchange factor (GEF) 6,SMART[760000088$SM00100:cNMP, 760000129$SM00147:RasGEF, 760000200$SM00228:PDZ, 760000201$SM00229:RasGEFN, 760000284$SM00314:RA]
Rap guanine nucleotide exchange factor (GEF) 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
Rap guanine nucleotide exchange factor (GEF) 6,UP_SEQ_FEATURE[850056656$chain:Rap guanine nucleotide exchange factor 6, 850102597$compositionally biased region:Ser-rich, 850104821$domain:N-terminal Ras-GEF, 850104918$domain:PDZ, 850105145$domain:Ras-associating, 850105149$domain:Ras-GEF, 850105852$helix, 850106258$modified residue, 850106279$nucleotide phosphate-binding region:cNMP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
Ras-related associated with diabetes,INTERPRO[450001599$IPR001806:Ras GTPase, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450015682$IPR017358:GTP-binding, GEM/REM/Rad]
Ras-related associated with diabetes,PIR_SUPERFAMILY[630029597$PIRSF038017:GTP-binding protein, GEM type, 630029598$PIRSF038017:GTP-binding_GEM]
Ras-related associated with diabetes,SP_PIR_KEYWORDS[790000002$3d-structure, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism]
Ras-related associated with diabetes,UP_SEQ_FEATURE[850022578$chain:GTP-binding protein RAD, 850105852$helix, 850106296$nucleotide phosphate-binding region:GTP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
SAP30-like,PIR_SUPERFAMILY[630029985$PIRSF038453:histone deacetylase complex, SAP30/SAP30L subunits]
SAP30-like,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
SAP30-like,UP_SEQ_FEATURE[850023915$chain:Histone deacetylase complex subunit SAP30L, 850106258$modified residue, 850106259$mutagenesis site, 850118637$zinc finger region:Atypical]
SRY (sex determining region Y)-box 9,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
SRY (sex determining region Y)-box 9,OMIM_DISEASE[520000092$Acampomelic campomelic dysplasia, 520000736$Campomelic dysplasia, 520000737$Campomelic dysplasia with autosomal sex reversal]
SRY (sex determining region Y)-box 9,SMART[760000349$SM00398:HMG]
SRY (sex determining region Y)-box 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
SRY (sex determining region Y)-box 9,UP_SEQ_FEATURE[850065337$chain:Transcription factor SOX-9, 850102501$compositionally biased region:Gln/Pro-rich, 850102580$compositionally biased region:Poly-Pro, 850102920$DNA-binding region:HMG box, 850105852$helix, 850117295$sequence variant, 850118575$strand]
T-cell leukemia/lymphoma 1B,INTERPRO[450004312$IPR004832:TCL1/MTCP1]
T-cell leukemia/lymphoma 1B,OMIM_DISEASE[520002874$Leukemia/lymphoma, T-cell]
T-cell leukemia/lymphoma 1B,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790001212$polymorphism, 790001271$Proto-oncogene]
T-cell leukemia/lymphoma 1B,UP_SEQ_FEATURE[850063367$chain:T-cell leukemia/lymphoma protein 1B, 850117295$sequence variant]
TRAF3 interacting protein 2,INTERPRO[450012192$IPR013568:SEFIR]
TRAF3 interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
TRAF3 interacting protein 2,UP_SEQ_FEATURE[850003830$chain:Adapter protein CIKS, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Theg homolog (mouse),INTERPRO[450006042$IPR006623:Testicular haploid expressed repeat]
Theg homolog (mouse),SMART[760000612$SM00705:THEG]
Theg homolog (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
Theg homolog (mouse),UP_SEQ_FEATURE[850063864$chain:Testicular haploid expressed gene protein, 850102566$compositionally biased region:Poly-Arg, 850117099$repeat:THEG 1, 850117100$repeat:THEG 2, 850117101$repeat:THEG 3, 850117102$repeat:THEG 4, 850117103$repeat:THEG 5, 850117104$repeat:THEG 6, 850117295$sequence variant, 850118574$splice variant]
WD repeat domain 31,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 31,SMART[760000289$SM00320:WD40]
WD repeat domain 31,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 31,UP_SEQ_FEATURE[850100736$chain:WD repeat-containing protein 31, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117295$sequence variant, 850118574$splice variant]
activating signal cointegrator 1 complex subunit 1,INTERPRO[450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450008322$IPR009210:Predicted eukaryotic LigT, 450016411$IPR018111:K Homology, type 1, subgroup]
activating signal cointegrator 1 complex subunit 1,PIR_SUPERFAMILY[630020619$PIRSF027019:Euk_LigT, 630020620$PIRSF027019:phosphoesterase, eukaryotic LigT type]
activating signal cointegrator 1 complex subunit 1,SMART[760000291$SM00322:KH]
activating signal cointegrator 1 complex subunit 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
activating signal cointegrator 1 complex subunit 1,UP_SEQ_FEATURE[850003662$chain:Activating signal cointegrator 1 complex subunit 1, 850104520$domain:KH, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
acyloxyacyl hydrolase (neutrophil),INTERPRO[450000952$IPR001087:Lipase, GDSL, 450007472$IPR008138:Saposin-like type B, 2, 450007473$IPR008139:Saposin B, 450007558$IPR008265:Lipase, GDSL, active site, 450010000$IPR011001:Saposin-like]
acyloxyacyl hydrolase (neutrophil),PIR_SUPERFAMILY[630001014$PIRSF000878:acyloxyacyl hydrolase]
acyloxyacyl hydrolase (neutrophil),SMART[760000647$SM00741:SapB]
acyloxyacyl hydrolase (neutrophil),SP_PIR_KEYWORDS[790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000855$leukocyte, 790001212$polymorphism, 790001405$signal, 790001652$zymogen]
acyloxyacyl hydrolase (neutrophil),UP_SEQ_FEATURE[850003799$chain:Acyloxyacyl hydrolase large subunit, 850003800$chain:Acyloxyacyl hydrolase small subunit, 850102883$disulfide bond, 850105263$domain:Saposin B-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
adducin 1 (alpha),BIOCARTA[30000223$h_PDZsPathway:Synaptic Proteins at the Synaptic Junction]
adducin 1 (alpha),INTERPRO[450001148$IPR001303:Class II aldolase/adducin, N-terminal]
adducin 1 (alpha),OMIM_DISEASE[520002478$Hypertension, essential, salt-sensitive]
adducin 1 (alpha),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
adducin 1 (alpha),UP_SEQ_FEATURE[850004690$chain:Alpha-adducin, 850106258$modified residue, 850106259$mutagenesis site, 850112141$region of interest:Interaction with calmodulin, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A,INTERPRO[450007252$IPR007904:APOBEC-like, C-terminal, 450011795$IPR013158:APOBEC-like, N-terminal, 450014525$IPR016192:APOBEC/CMP deaminase, zinc-binding]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850041736$chain:Probable DNA dC->dU-editing enzyme APOBEC-3A, 850106244$metal ion-binding site:Zinc; catalytic, 850117295$sequence variant]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),INTERPRO[450002336$IPR002634:BolA-like protein]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),PIR_SUPERFAMILY[630003208$PIRSF003113:BolA]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),UP_SEQ_FEATURE[850008207$chain:BolA-like protein 2, 850106258$modified residue, 850118574$splice variant]
breakpoint cluster region,BBID[10000037$150.caspase_and_NFKB_activation, 10000041$158.14-3-3_signal_transduction, 10000103$81.Structure_of_Caps_and_SMACs]
breakpoint cluster region,BIOCARTA[30000127$h_gleevecpathway:Inhibition of Cellular Proliferation by Gleevec, 30000164$h_integrinPathway:Integrin Signaling Pathway]
breakpoint cluster region,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000169$IPR000198:RhoGAP, 450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450013570$IPR015123:Bcr-Abl oncoprotein oligomerisation, 450016334$IPR018029:C2 membrane targeting protein]
breakpoint cluster region,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038910$hsa05220:Chronic myeloid leukemia]
breakpoint cluster region,OMIM_DISEASE[520002834$Leukemia, acute lymphocytic, 520002857$Leukemia, chronic myeloid, 520003072$Many sequence variants affecting diversity of adult human height]
breakpoint cluster region,SMART[760000205$SM00233:PH, 760000211$SM00239:C2, 760000293$SM00324:RhoGAP, 760000294$SM00325:RhoGEF]
breakpoint cluster region,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000203$breakpoint cluster region, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001549$transforming protein]
breakpoint cluster region,UP_SEQ_FEATURE[850008352$chain:Breakpoint cluster region protein, 850102576$compositionally biased region:Poly-Leu, 850103199$domain:C2, 850103518$domain:DH, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111038$region of interest:Binding to ABL SH2-domain, 850113238$region of interest:Kinase, 850117294$sequence conflict, 850117295$sequence variant, 850117861$site:Breakpoint for translocation to form BCR- ABL oncogene, 850118574$splice variant]
calcium binding protein 39,INTERPRO[450012475$IPR013878:Mo25-like]
calcium binding protein 39,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway]
calcium binding protein 39,PIR_SUPERFAMILY[630008467$PIRSF009316:hypothetical protein, Saccharomyces cerevisiae YKL189w type]
calcium binding protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm]
calcium binding protein 39,UP_SEQ_FEATURE[850008973$chain:Calcium-binding protein 39, 850105852$helix, 850106258$modified residue, 850118624$turn]
calcium channel, voltage-dependent, T type, alpha 1G subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004904$IPR005445:Voltage-dependent calcium channel, T-type, alpha-1 subunit, 450005268$IPR005821:Ion transport]
calcium channel, voltage-dependent, T type, alpha 1G subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, T type, alpha 1G subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, T type, alpha 1G subunit,UP_SEQ_FEATURE[850100543$chain:Voltage-dependent T-type calcium channel subunit alpha-1G, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850105770$glycosylation site:N-linked (GlcNAc...), 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
casein kinase 1, alpha 1,BIOCARTA[30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000216$h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system, 30000313$h_wntPathway:WNT Signaling Pathway]
casein kinase 1, alpha 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 1, alpha 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway]
casein kinase 1, alpha 1,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein, 630031202$PIRSF501113:casein kinase 1]
casein kinase 1, alpha 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000825$kinase, 790000827$kinetochore, 790000973$mitosis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 1, alpha 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009774$chain:Casein kinase I isoform alpha, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cereblon,INTERPRO[450002735$IPR003111:Peptidase S16, lon N-terminal]
cereblon,OMIM_DISEASE[520003165$Mental retardation, autosomal recessive 2A]
cereblon,SMART[760000409$SM00464:LON]
cereblon,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790000930$mental retardation]
cereblon,UP_SEQ_FEATURE[850045364$chain:Protein cereblon, 850104735$domain:Lon, 850117294$sequence conflict, 850118574$splice variant]
cerebral cavernous malformation 2,INTERPRO[450005462$IPR006020:Phosphotyrosine interaction region]
cerebral cavernous malformation 2,OMIM_DISEASE[520000906$Cerebral cavernous malformations-2]
cerebral cavernous malformation 2,SMART[760000407$SM00462:PTB]
cerebral cavernous malformation 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790001162$phosphoprotein, 790001212$polymorphism]
cerebral cavernous malformation 2,UP_SEQ_FEATURE[850030266$chain:Malcavernin, 850104993$domain:PID, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chemokine (C-X-C motif) receptor 3,BBID[10000030$14.chemokine_receptor-ligand, 10000036$15.T-cell_polarization-chemokine_receptors, 10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 3,BIOCARTA[30000150$h_IL12Pathway:IL12 and Stat4 Dependent Signaling Pathway in Th1 Development, 30000181$h_mCalpainPathway:mCalpain and friends in Cell motility, 30000203$h_nktPathway:Selective expression of chemokine receptors during T-cell polarization, 30000205$h_no2il12Pathway:NO2-dependent IL 12 Pathway in NK cells]
chemokine (C-X-C motif) receptor 3,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000305$IPR000355:Chemokine receptor, 450003586$IPR004070:C-X-C chemokine receptor, type 3, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 3,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 3,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031149$PIRSF501023:chemokine receptor CXCR3, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
chemokine (C-X-C motif) receptor 3,UP_SEQ_FEATURE[850008765$chain:C-X-C chemokine receptor type 3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 18 open reading frame 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
chromosome 18 open reading frame 1,PIR_SUPERFAMILY[630029678$PIRSF038094:transmembrane prostate androgen-induced protein]
chromosome 18 open reading frame 1,SMART[760000166$SM00192:LDLa]
chromosome 18 open reading frame 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000919$membrane, 790001555$transmembrane]
chromosome 18 open reading frame 1,UP_SEQ_FEATURE[850073451$chain:Uncharacterized protein C18orf1, 850102883$disulfide bond, 850104664$domain:LDL-receptor class A, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 12,UP_SEQ_FEATURE[850073499$chain:Uncharacterized protein C19orf12, 850118574$splice variant, 850118623$transmembrane region]
chromosome 6 open reading frame 108,INTERPRO[450007065$IPR007710:Nucleoside 2-deoxyribosyltransferase]
chromosome 6 open reading frame 108,PIR_SUPERFAMILY[630028710$PIRSF037191:nucleoside 2-deoxyribosyltransferase, Rcl type]
chromosome 6 open reading frame 108,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000617$glycosidase, 790000743$hydrolase, 790001062$nucleotide metabolism, 790001065$nucleus, 790001162$phosphoprotein]
chromosome 6 open reading frame 108,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850014880$chain:Deoxyribonucleoside 5'-monophosphate N- glycosidase, 850106258$modified residue]
cleft lip and palate associated transmembrane protein 1,INTERPRO[450007706$IPR008429:Cleft lip and palate transmembrane 1]
cleft lip and palate associated transmembrane protein 1,OMIM_DISEASE[520002966$Lung cancer susceptibility locus at 5p15.33]
cleft lip and palate associated transmembrane protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
cleft lip and palate associated transmembrane protein 1,UP_SEQ_FEATURE[850011684$chain:Cleft lip and palate transmembrane protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
collagen, type VI, alpha 2,INTERPRO[450001802$IPR002035:von Willebrand factor, type A, 450007490$IPR008160:Collagen triple helix repeat]
collagen, type VI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type VI, alpha 2,OMIM_DISEASE[520000561$Bethlem myopathy, 520003529$Myosclerosis, congenital, 520004976$Ullrich congenital muscular dystrophy]
collagen, type VI, alpha 2,PIR_SUPERFAMILY[630002388$PIRSF002259:collagen VI]
collagen, type VI, alpha 2,SMART[760000296$SM00327:VWA]
collagen, type VI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000189$blocked amino end, 790000256$cell adhesion, 790000257$cell binding, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001565$trimer, 790001568$triple helix]
collagen, type VI, alpha 2,UP_SEQ_FEATURE[850012207$chain:Collagen alpha-2(VI) chain, 850105628$domain:VWFA 1, 850105633$domain:VWFA 2, 850105634$domain:VWFA 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant]
eukaryotic translation initiation factor 4E nuclear import factor 1,INTERPRO[450017134$IPR018862:Eukayotic translation initiation factor 4E transporter]
eukaryotic translation initiation factor 4E nuclear import factor 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000776$Initiation factor, 790001065$nucleus, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
eukaryotic translation initiation factor 4E nuclear import factor 1,UP_SEQ_FEATURE[850018131$chain:Eukaryotic translation initiation factor 4E transporter, 850102404$compositionally biased region:Arg-rich, 850106258$modified residue, 850106259$mutagenesis site, 850111571$region of interest:EIF4E-binding, 850117294$sequence conflict, 850117605$short sequence motif:Nuclear export signal, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001363$Secreted, 790001555$transmembrane]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A5,UP_SEQ_FEATURE[850045946$chain:Protein FAM19A5, 850118574$splice variant, 850118623$transmembrane region]
filamin C, gamma (actin binding protein 280),INTERPRO[450001143$IPR001298:Filamin/ABP280 repeat, 450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001520$IPR001715:Calponin-like actin-binding, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like]
filamin C, gamma (actin binding protein 280),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038853$hsa04510:Focal adhesion]
filamin C, gamma (actin binding protein 280),OMIM_DISEASE[520003504$Myopathy, myofibrillar, filamin C-related]
filamin C, gamma (actin binding protein 280),SMART[760000025$SM00033:CH, 760000496$SM00557:IG_FLMN]
filamin C, gamma (actin binding protein 280),SP_PIR_KEYWORDS[790000002$3d-structure, 790000017$actin binding, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
filamin C, gamma (actin binding protein 280),UP_SEQ_FEATURE[850019488$chain:Filamin-C, 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111881$region of interest:Hinge 1, 850111882$region of interest:Hinge 2, 850112444$region of interest:Interaction with INPPL1, 850113138$region of interest:Intradomain insert, 850114627$region of interest:Self-association site, tail, 850115955$repeat:Filamin 1, 850115956$repeat:Filamin 10, 850115957$repeat:Filamin 11, 850115958$repeat:Filamin 12, 850115959$repeat:Filamin 13, 850115960$repeat:Filamin 14, 850115961$repeat:Filamin 15, 850115962$repeat:Filamin 16, 850115963$repeat:Filamin 17, 850115964$repeat:Filamin 18, 850115965$repeat:Filamin 19, 850115966$repeat:Filamin 2, 850115967$repeat:Filamin 20, 850115968$repeat:Filamin 21, 850115969$repeat:Filamin 22, 850115970$repeat:Filamin 23, 850115971$repeat:Filamin 24, 850115972$repeat:Filamin 3, 850115973$repeat:Filamin 4, 850115974$repeat:Filamin 5, 850115975$repeat:Filamin 6, 850115976$repeat:Filamin 7, 850115977$repeat:Filamin 8, 850115978$repeat:Filamin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
forkhead box J1,INTERPRO[450001565$IPR001766:Transcription factor, fork head, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016421$IPR018122:Transcription factor, fork head, conserved site]
forkhead box J1,OMIM_DISEASE[520000219$Allergic rhinitis]
forkhead box J1,SMART[760000307$SM00339:FH]
forkhead box J1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
forkhead box J1,UP_SEQ_FEATURE[850019873$chain:Forkhead box protein J1, 850102914$DNA-binding region:Fork-head, 850117294$sequence conflict]
fucosyltransferase 6 (alpha (1,3) fucosyltransferase),INTERPRO[450001336$IPR001503:Glycosyl transferase, family 10]
fucosyltransferase 6 (alpha (1,3) fucosyltransferase),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis]
fucosyltransferase 6 (alpha (1,3) fucosyltransferase),OMIM_DISEASE[520001946$Fucosyltransferase-6 deficiency]
fucosyltransferase 6 (alpha (1,3) fucosyltransferase),PIR_SUPERFAMILY[630005650$PIRSF005726:fucosyltransferase]
fucosyltransferase 6 (alpha (1,3) fucosyltransferase),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000691$hexosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
fucosyltransferase 6 (alpha (1,3) fucosyltransferase),UP_SEQ_FEATURE[850004581$chain:Alpha-(1,3)-fucosyltransferase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
gap junction protein, beta 1, 32kDa,INTERPRO[450000426$IPR000500:Connexins, 450002013$IPR002267:Gap junction beta-1 protein (Cx32), 450011736$IPR013092:Connexin, N-terminal, 450016298$IPR017990:Connexin, conserved site, 450016299$IPR017991:Connexin region, 450017807$IPR019570:Gap junction protein, cysteine-rich domain]
gap junction protein, beta 1, 32kDa,OMIM_DISEASE[520000974$Charcot-Marie-Tooth neuropathy, X-linked dominant, 1]
gap junction protein, beta 1, 32kDa,PIR_SUPERFAMILY[630002418$PIRSF002292:gap junction protein]
gap junction protein, beta 1, 32kDa,SMART[760000029$SM00037:CNX]
gap junction protein, beta 1, 32kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000263$cell junction, 790000264$cell membrane, 790000289$charcot-marie-tooth disease, 790000356$complete proteome, 790000446$disease mutation, 790000581$gap junction, 790000885$liver, 790000919$membrane, 790001020$neuropathy, 790001162$phosphoprotein, 790001555$transmembrane, 790001556$transmembrane protein]
gap junction protein, beta 1, 32kDa,UP_SEQ_FEATURE[850020615$chain:Gap junction beta-1 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
guanine nucleotide binding protein (G protein), beta 5,INTERPRO[450001445$IPR001632:G-protein, beta subunit, 450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450014669$IPR016346:Guanine nucleotide-binding protein, beta subunit, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
guanine nucleotide binding protein (G protein), beta 5,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
guanine nucleotide binding protein (G protein), beta 5,PIR_SUPERFAMILY[630002511$PIRSF002394:GN-bd_beta, 630002512$PIRSF002394:guanine nucleotide-binding protein, beta subunit]
guanine nucleotide binding protein (G protein), beta 5,SMART[760000289$SM00320:WD40]
guanine nucleotide binding protein (G protein), beta 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001546$transducer, 790001638$wd repeat]
guanine nucleotide binding protein (G protein), beta 5,UP_SEQ_FEATURE[850022760$chain:Guanine nucleotide-binding protein subunit beta-5, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117295$sequence variant, 850118574$splice variant]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),BIOCARTA[30000040$h_blymphocytePathway:B Lymphocyte Cell Surface Molecules, 30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000130$h_granulocytesPathway:Adhesion and Diapedesis of Granulocytes, 30000169$h_LairPathway:Cells and Molecules involved in local acute inflammatory response, 30000175$h_lympathway:Adhesion and Diapedesis of Lymphocytes, 30000176$h_lymphocytePathway:Adhesion Molecules on Lymphocyte, 30000190$h_monocytePathway:Monocyte and its Surface Molecules, 30000198$h_neutrophilPathway:Neutrophil and Its Surface Molecules, 30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),INTERPRO[450000354$IPR000413:Integrin alpha chain, 450001802$IPR002035:von Willebrand factor, type A, 450012138$IPR013513:Integrin alpha chain, C-terminal, cytoplasmic region, 450012142$IPR013517:FG-GAP, 450012144$IPR013519:Integrin alpha beta-propellor, 450012270$IPR013649:Integrin alpha-2, 450016472$IPR018184:Integrin alpha chain, C-terminal cytoplasmic region, conserved site]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038923$hsa05416:Viral myocarditis]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),PIR_SUPERFAMILY[630002616$PIRSF002497:integrin alpha with I domain, 630031136$PIRSF501009:integrin alpha-L]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),SMART[760000165$SM00191:Int_alpha, 760000296$SM00327:VWA]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000783$integrin, 790000899$magnesium, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001469$surface antigen, 790001555$transmembrane, 790001556$transmembrane protein]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),UP_SEQ_FEATURE[850026284$chain:Integrin alpha-L, 850102883$disulfide bond, 850105627$domain:VWFA, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850115919$repeat:FG-GAP 1, 850115921$repeat:FG-GAP 2, 850115923$repeat:FG-GAP 3, 850115925$repeat:FG-GAP 4, 850115927$repeat:FG-GAP 5, 850115928$repeat:FG-GAP 6, 850115929$repeat:FG-GAP 7, 850117294$sequence conflict, 850117295$sequence variant, 850117468$short sequence motif:GFFKR motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
kelch domain containing 10,INTERPRO[450006067$IPR006652:Kelch repeat type 1, 450010360$IPR011498:Kelch repeat type 2, 450014332$IPR015915:Kelch-type beta propeller]
kelch domain containing 10,SMART[760000541$SM00612:Kelch]
kelch domain containing 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch domain containing 10,UP_SEQ_FEATURE[850027085$chain:Kelch domain-containing protein 10, 850102517$compositionally biased region:Gly-rich, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850118574$splice variant]
kelch-like ECH-associated protein 1,BIOCARTA[30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2]
kelch-like ECH-associated protein 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006066$IPR006651:Kelch, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch-like ECH-associated protein 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
kelch-like ECH-associated protein 1,PIR_SUPERFAMILY[630028538$PIRSF037037:kelch-like protein, gigaxonin type, 630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch-like ECH-associated protein 1,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch-like ECH-associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000819$kelch repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
kelch-like ECH-associated protein 1,UP_SEQ_FEATURE[850027124$chain:Kelch-like ECH-associated protein 1, 850103083$domain:BACK, 850103177$domain:BTB, 850106258$modified residue, 850106259$mutagenesis site, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850117605$short sequence motif:Nuclear export signal, 850118575$strand, 850118624$turn]
late cornified envelope 1D,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 1D,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization, 790001212$polymorphism]
late cornified envelope 1D,UP_SEQ_FEATURE[850028023$chain:Late cornified envelope protein 1D, 850102480$compositionally biased region:Cys-rich, 850117295$sequence variant]
lectin, galactoside-binding, soluble, 13,INTERPRO[450000945$IPR001079:Galectin, carbohydrate recognition domain, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
lectin, galactoside-binding, soluble, 13,SMART[760000247$SM00276:GLECT]
lectin, galactoside-binding, soluble, 13,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000848$Lectin, 790000869$lipid degradation, 790001382$serine esterase]
lectin, galactoside-binding, soluble, 13,UP_SEQ_FEATURE[850020422$chain:Galactoside-binding soluble lectin 13, 850104037$domain:Galectin, 850105852$helix, 850118575$strand, 850118624$turn]
lectin, galactoside-binding, soluble, 3 binding protein,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450001045$IPR001190:Speract/scavenger receptor, 450010533$IPR011705:BTB/Kelch-associated, 450015775$IPR017448:Speract/scavenger receptor related]
lectin, galactoside-binding, soluble, 3 binding protein,SMART[760000175$SM00202:SR, 760000197$SM00225:BTB]
lectin, galactoside-binding, soluble, 3 binding protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
lectin, galactoside-binding, soluble, 3 binding protein,UP_SEQ_FEATURE[850020440$chain:Galectin-3-binding protein, 850102883$disulfide bond, 850103083$domain:BACK, 850103177$domain:BTB, 850105384$domain:SRCR, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand, 850118624$turn]
matrin 3,BIOCARTA[30000020$h_antisensePathway:RNA polymerase III transcription]
matrin 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
matrin 3,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000396$SM00451:ZnF_U1]
matrin 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
matrin 3,UP_SEQ_FEATURE[850030629$chain:Matrin-3, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118835$zinc finger region:Matrin-type]
myotubularin related protein 14,INTERPRO[450014489$IPR016130:Protein-tyrosine phosphatase, active site]
myotubularin related protein 14,OMIM_DISEASE[520000892$Centronuclear myopathy, autosomal, modifier of]
myotubularin related protein 14,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790001162$phosphoprotein]
myotubularin related protein 14,UP_SEQ_FEATURE[850033104$chain:Myotubularin-related protein 14, 850102581$compositionally biased region:Poly-Ser, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nanos homolog 3 (Drosophila),INTERPRO[450007960$IPR008705:Zinc finger, Nanos]
nanos homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000937$metal-binding, 790001077$oogenesis, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation, 790001648$zinc, 790001651$zinc-finger]
nanos homolog 3 (Drosophila),UP_SEQ_FEATURE[850033726$chain:Nanos homolog 3, 850118574$splice variant, 850118855$zinc finger region:Nanos-type]
natural cytotoxicity triggering receptor 3,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
natural cytotoxicity triggering receptor 3,KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity]
natural cytotoxicity triggering receptor 3,OMIM_DISEASE[520002058$Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity, 520003046$Malaria, mild, susceptibility to]
natural cytotoxicity triggering receptor 3,PIR_SUPERFAMILY[630029626$PIRSF038040:Natural cytotoxicity triggering receptor 3]
natural cytotoxicity triggering receptor 3,SMART[760000357$SM00409:IG]
natural cytotoxicity triggering receptor 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
natural cytotoxicity triggering receptor 3,UP_SEQ_FEATURE[850033768$chain:Natural cytotoxicity triggering receptor 3, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
nei like 2 (E. coli),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
nei like 2 (E. coli),INTERPRO[450000185$IPR000214:DNA glycosylase/AP lyase, zinc finger domain, 450011022$IPR012319:DNA glycosylase/AP lyase, catalytic domain, 450014308$IPR015886:DNA glycosylase/AP lyase, H2TH DNA-binding, 450014309$IPR015887:DNA glycosylase/AP lyase, zinc finger domain, DNA-binding site]
nei like 2 (E. coli),KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
nei like 2 (E. coli),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790000498$Endonuclease, 790000617$glycosidase, 790000743$hydrolase, 790000891$lyase, 790000937$metal-binding, 790000993$multifunctional enzyme, 790001065$nucleus, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
nei like 2 (E. coli),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000132$active site:Proton donor; for beta-elimination activity, 850000135$active site:Proton donor; for delta-elimination activity, 850000150$active site:Schiff-base intermediate with DNA, 850000333$binding site:DNA, 850017354$chain:Endonuclease VIII-like 2, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118816$zinc finger region:FPG-type]
nucleoporin 153kDa,BIOCARTA[30000208$h_npcPathway:Mechanism of Protein Import into the Nucleus]
nucleoporin 153kDa,INTERPRO[450001659$IPR001876:Zinc finger, RanBP2-type, 450012509$IPR013913:Nucleoporin, Nup153-like, 450017164$IPR018892:Retro-transposon transporting, conserved site, 450018230$IPR020003:ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain, active site]
nucleoporin 153kDa,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
nucleoporin 153kDa,SMART[760000487$SM00547:ZnF_RBZ]
nucleoporin 153kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000937$metal-binding, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
nucleoporin 153kDa,UP_SEQ_FEATURE[850035000$chain:Nuclear pore complex protein Nup153, 850102517$compositionally biased region:Gly-rich, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118901$zinc finger region:RanBP2-type 1, 850118903$zinc finger region:RanBP2-type 2, 850118904$zinc finger region:RanBP2-type 3, 850118905$zinc finger region:RanBP2-type 4]
peroxisomal, testis specific 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001128$peroxisome]
peroxisomal, testis specific 1,UP_SEQ_FEATURE[850037988$chain:Peroxisomal testis-specific protein 1, 850117578$short sequence motif:Microbody targeting signal]
persephin,INTERPRO[450001626$IPR001839:Transforming growth factor beta, 450016259$IPR017948:Transforming growth factor beta, conserved site]
persephin,SMART[760000177$SM00204:TGFB]
persephin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000632$growth factor, 790001363$Secreted, 790001405$signal]
persephin,UP_SEQ_FEATURE[850038012$chain:Persephin, 850102883$disulfide bond, 850117814$signal peptide]
phosphatidylinositol glycan anchor biosynthesis, class Q,INTERPRO[450007075$IPR007720:N-acetylglucosaminyl transferase component]
phosphatidylinositol glycan anchor biosynthesis, class Q,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class Q,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000619$glycosyltransferase, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class Q,UP_SEQ_FEATURE[850038433$chain:Phosphatidylinositol N- acetylglucosaminyltransferase subunit Q, 850102552$compositionally biased region:Leu-rich, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,INTERPRO[450000257$IPR000299:FERM domain, 450000748$IPR000857:Unconventional myosin/plant kinesin-like protein/non-motor protein conserved region MyTH4, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,SMART[760000121$SM00139:MyTH4, 760000205$SM00233:PH, 760000266$SM00295:B41]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,UP_SEQ_FEATURE[850039569$chain:Pleckstrin homology domain-containing family H member 3, 850102581$compositionally biased region:Poly-Ser, 850103760$domain:FERM, 850104813$domain:MyTH4, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
poly(rC) binding protein 4,INTERPRO[450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450016411$IPR018111:K Homology, type 1, subgroup]
poly(rC) binding protein 4,PIR_SUPERFAMILY[630012818$PIRSF016046:PIRSF016046]
poly(rC) binding protein 4,SMART[760000291$SM00322:KH]
poly(rC) binding protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001212$polymorphism, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding]
poly(rC) binding protein 4,UP_SEQ_FEATURE[850039771$chain:Poly(rC)-binding protein 4, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850117295$sequence variant, 850118574$splice variant]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,INTERPRO[450004071$IPR004578:DNA-directed DNA polymerase, family B,  pol2, 450005565$IPR006133:DNA-directed DNA polymerase, family B, exonuclease, 450005566$IPR006134:DNA-directed DNA polymerase, family B, conserved region, 450005605$IPR006172:DNA-directed DNA polymerase, family B, 450016273$IPR017964:DNA-directed DNA polymerase, family B, conserved site, 450016274$IPR017966:DNA-directed DNA polymerase, family B, conserved region2]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038817$hsa03030:DNA replication, 470038822$hsa03410:Base excision repair, 470038823$hsa03420:Nucleotide excision repair, 470038824$hsa03430:Mismatch repair, 470038825$hsa03440:Homologous recombination]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,PIR_SUPERFAMILY[630000911$PIRSF000789:DNA polymerase]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,SMART[760000431$SM00486:POLBc]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000449$DNA binding, 790000460$dna replication, 790000466$dna-binding, 790000467$dna-directed dna polymerase, 790000523$exonuclease, 790000743$hydrolase, 790000937$metal-binding, 790001049$nuclease, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,UP_SEQ_FEATURE[850015620$chain:DNA polymerase delta catalytic subunit, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118762$zinc finger region:C4-type]
potassium inwardly-rectifying channel, subfamily J, member 16,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450007398$IPR008061:Potassium channel, inwardly rectifying, Kir5, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 16,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 16,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 16,UP_SEQ_FEATURE[850026722$chain:Inward rectifier potassium channel 16, 850111830$region of interest:H5 (pore-forming helix), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118552$site:Role in the control of polyamine-mediated channel gating and in the blocking by intracellular magnesium, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
procollagen C-endopeptidase enhancer,INTERPRO[450000750$IPR000859:CUB, 450000995$IPR001134:Netrin domain, 450017205$IPR018933:Netrin module, non-TIMP type]
procollagen C-endopeptidase enhancer,SMART[760000034$SM00042:CUB, 760000558$SM00643:C345C]
procollagen C-endopeptidase enhancer,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001304$repeat, 790001363$Secreted, 790001405$signal]
procollagen C-endopeptidase enhancer,UP_SEQ_FEATURE[850044455$chain:Procollagen C-endopeptidase enhancer 1, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850104863$domain:NTR, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117814$signal peptide, 850117969$site:Cleavage, 850118575$strand, 850118624$turn]
protein kinase, X-linked,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
protein kinase, X-linked,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038843$hsa04210:Apoptosis, 470038845$hsa04270:Vascular smooth muscle contraction, 470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038858$hsa04540:Gap junction, 470038876$hsa04720:Long-term potentiation, 470038879$hsa04740:Olfactory transduction, 470038880$hsa04742:Taste transduction, 470038882$hsa04910:Insulin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis, 470038895$hsa05020:Prion diseases, 470038896$hsa05110:Vibrio cholerae infection, 470038922$hsa05414:Dilated cardiomyopathy]
protein kinase, X-linked,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
protein kinase, X-linked,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
protein kinase, X-linked,SP_PIR_KEYWORDS[790000138$atp-binding, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
protein kinase, X-linked,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059958$chain:Serine/threonine-protein kinase PRKX, 850103028$domain:AGC-kinase C-terminal, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant]
pyrophosphatase (inorganic) 2,INTERPRO[450007491$IPR008162:Inorganic pyrophosphatase]
pyrophosphatase (inorganic) 2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation]
pyrophosphatase (inorganic) 2,PIR_SUPERFAMILY[630001409$PIRSF001264:inorganic pyrophosphatase]
pyrophosphatase (inorganic) 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide]
pyrophosphatase (inorganic) 2,UP_SEQ_FEATURE[850026005$chain:Inorganic pyrophosphatase 2, mitochondrial, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
pyruvate dehydrogenase kinase, isozyme 2,BBID[10000007$104.Insulin_signaling, 10000008$105.Signaling_glucose_uptake, 10000009$106.Glycogen_synthase-synthesis, 10000010$107.mRNA_translation-protein_synthesis]
pyruvate dehydrogenase kinase, isozyme 2,BIOCARTA[30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000243$h_ptenPathway:PTEN dependent cell cycle arrest and apoptosis]
pyruvate dehydrogenase kinase, isozyme 2,INTERPRO[450003155$IPR003594:ATP-binding region, ATPase-like, 450004926$IPR005467:Signal transduction histidine kinase, core, 450017225$IPR018955:Branched-chain alpha-ketoacid dehydrogenase kinase/Pyruvate dehydrogenase kinase, mitochondrial]
pyruvate dehydrogenase kinase, isozyme 2,PIR_SUPERFAMILY[630000828$PIRSF000718:branched-chain alpha-keto acid dehydrogenase kinase]
pyruvate dehydrogenase kinase, isozyme 2,SMART[760000339$SM00387:HATPase_c]
pyruvate dehydrogenase kinase, isozyme 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000596$glucose metabolism, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase, 790001550$transit peptide]
pyruvate dehydrogenase kinase, isozyme 2,UP_SEQ_FEATURE[850000242$binding site:ATP, 850102374$chain:[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 2, mitochondrial, 850104129$domain:Histidine kinase, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
radial spoke head 4 homolog A (Chlamydomonas),INTERPRO[450006208$IPR006802:Radial spokehead-like protein]
radial spoke head 4 homolog A (Chlamydomonas),OMIM_DISEASE[520001038$Ciliary dyskinesia, primary, 11]
radial spoke head 4 homolog A (Chlamydomonas),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000446$disease mutation, 790001212$polymorphism]
radial spoke head 4 homolog A (Chlamydomonas),UP_SEQ_FEATURE[850056583$chain:Radial spoke head protein 4 homolog A, 850102507$compositionally biased region:Glu-rich, 850117295$sequence variant, 850118574$splice variant]
regulatory factor X-associated ankyrin-containing protein,INTERPRO[450001870$IPR002110:Ankyrin, 450015686$IPR017362:DNA-binding, RFXANK]
regulatory factor X-associated ankyrin-containing protein,KEGG_PATHWAY[470038860$hsa04612:Antigen processing and presentation, 470038919$hsa05340:Primary immunodeficiency]
regulatory factor X-associated ankyrin-containing protein,OMIM_DISEASE[520003277$MHC class II deficiency, complementation group B]
regulatory factor X-associated ankyrin-containing protein,PIR_SUPERFAMILY[630029617$PIRSF038034:DNA-binding_RFXANK]
regulatory factor X-associated ankyrin-containing protein,SMART[760000220$SM00248:ANK]
regulatory factor X-associated ankyrin-containing protein,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001360$scid, 790001539$Transcription, 790001543$transcription regulation]
regulatory factor X-associated ankyrin-containing protein,UP_SEQ_FEATURE[850015983$chain:DNA-binding protein RFXANK, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117295$sequence variant, 850118574$splice variant]
ribophorin II,INTERPRO[450008060$IPR008814:Ribophorin II]
ribophorin II,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
ribophorin II,PIR_SUPERFAMILY[630015113$PIRSF018501:oligosaccharyltransferase, ribophorin II (Swp1p) subunit]
ribophorin II,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000811$isopeptide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001592$ubl conjugation]
ribophorin II,UP_SEQ_FEATURE[850016265$chain:Dolichyl-diphosphooligosaccharide-- protein glycosyltransferase subunit 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,INTERPRO[450000441$IPR000517:Ribosomal protein L30p/L7e, N-terminal, 450005442$IPR005998:Ribosomal protein L7, eukaryotic, 450016343$IPR018038:Ribosomal protein L30]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,PIR_SUPERFAMILY[630002298$PIRSF002166:ribosomal protein L30a/L7e, 630030484$PIRSF500234:ribosomal protein L7e]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,SP_PIR_KEYWORDS[790000356$complete proteome, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,UP_SEQ_FEATURE[850002823$chain:60S ribosomal protein L7-like 1, 850117294$sequence conflict]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450013954$IPR015514:Semaphorin 6C, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,UP_SEQ_FEATURE[850059310$chain:Semaphorin-6C, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sex hormone-binding globulin,INTERPRO[450001584$IPR001791:Laminin G, 450011358$IPR012679:Laminin G, subdomain 1, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
sex hormone-binding globulin,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
sex hormone-binding globulin,PIR_SUPERFAMILY[630002654$PIRSF002538:sex steroid-binding protein]
sex hormone-binding globulin,SMART[760000253$SM00282:LamG]
sex hormone-binding globulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000701$homodimer, 790000876$lipid-binding, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001439$steroid binding, 790001443$steroid-binding]
sex hormone-binding globulin,UP_SEQ_FEATURE[850060477$chain:Sex hormone-binding globulin, 850102883$disulfide bond, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105809$glycosylation site:N-linked (GlcNAc...); when associated with variant N-356, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
shisa homolog 3 (Xenopus laevis),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 3 (Xenopus laevis),UP_SEQ_FEATURE[850047668$chain:Protein shisa-3 homolog, 850102580$compositionally biased region:Poly-Pro, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,BBID[10000019$12.IL-6_type_cytok-signal-transduct]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,COG_ONTOLOGY[90000073$General function prediction only]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,INTERPRO[450000148$IPR000175:Sodium:neurotransmitter symporter, 450002629$IPR002984:Sodium:neurotransmitter symporter, creatine]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,OMIM_DISEASE[520001268$Creatine deficiency syndrome, X-linked]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,PIR_SUPERFAMILY[630002561$PIRSF002444:gamma-aminobutyric acid transporter]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,SP_PIR_KEYWORDS[790000199$brain, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000852$leucine zipper, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001430$spinal cord, 790001473$Symport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,UP_SEQ_FEATURE[850061196$chain:Sodium- and chloride-dependent creatine transporter 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
trafficking protein particle complex 1,INTERPRO[450006602$IPR007233:Sybindin-like protein]
trafficking protein particle complex 1,PIR_SUPERFAMILY[630013750$PIRSF016974:TRAPP I complex, Bet5/Trs23 subunits, 630030652$PIRSF500431:TRAPP I complex, Bet5 subunit]
trafficking protein particle complex 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001558$transport]
trafficking protein particle complex 1,UP_SEQ_FEATURE[850064879$chain:Trafficking protein particle complex subunit 1, 850117295$sequence variant]
transcription factor 7-like 1 (T-cell specific, HMG-box),INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2, 450012182$IPR013558:CTNNB1 binding, N-teminal]
transcription factor 7-like 1 (T-cell specific, HMG-box),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038856$hsa04520:Adherens junction, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038905$hsa05215:Prostate cancer, 470038906$hsa05216:Thyroid cancer, 470038907$hsa05217:Basal cell carcinoma, 470038911$hsa05221:Acute myeloid leukemia, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
transcription factor 7-like 1 (T-cell specific, HMG-box),SMART[760000349$SM00398:HMG]
transcription factor 7-like 1 (T-cell specific, HMG-box),SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001642$wnt signaling pathway]
transcription factor 7-like 1 (T-cell specific, HMG-box),UP_SEQ_FEATURE[850064989$chain:Transcription factor 7-like 1, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850102920$DNA-binding region:HMG box, 850111365$region of interest:CTNNB1-binding, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
versican,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000461$IPR000538:Link, 450000637$IPR000742:EGF-like, type 3, 450001149$IPR001304:C-type lectin, 450001663$IPR001881:EGF-like calcium-binding, 450002094$IPR002353:Type II antifreeze protein, 450003160$IPR003599:Immunoglobulin subtype, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011699$IPR013032:EGF-like region, conserved site, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014444$IPR016060:Complement control module, 450014523$IPR016186:C-type lectin-like, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016659$IPR018378:C-type lectin, conserved site]
versican,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
versican,OMIM_DISEASE[520005065$Wagner syndrome 1]
versican,PIR_SUPERFAMILY[630002392$PIRSF002268:proteoglycan link protein, 630009173$PIRSF010350:chicken chondroitin sulfate proteoglycan PG-M core protein]
versican,SMART[760000024$SM00032:CCP, 760000026$SM00034:CLECT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000357$SM00409:IG, 760000391$SM00445:LINK]
versican,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000252$cataract, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000735$hyaluronic acid, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
versican,UP_SEQ_FEATURE[850100205$chain:Versican core protein, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850104407$domain:Ig-like V-type, 850104724$domain:Link 1, 850104725$domain:Link 2, 850105415$domain:Sushi, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111730$region of interest:GAG-alpha (glucosaminoglycan attachment domain), 850111731$region of interest:GAG-beta, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
