name,category,termsADAMTS-like 4,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450009363$IPR010294:ADAM-TS Spacer 1, 450009938$IPR010909:PLAC]
ADAMTS-like 4,OMIM_DISEASE[520001646$Ectopia lentis, isolated, autosomal recessive]
ADAMTS-like 4,SMART[760000182$SM00209:TSP1]
ADAMTS-like 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
ADAMTS-like 4,UP_SEQ_FEATURE[850003827$chain:ADAMTS-like protein 4, 850102586$compositionally biased region:Pro-rich, 850105021$domain:PLAC, 850105555$domain:TSP type-1 1, 850105566$domain:TSP type-1 2, 850105575$domain:TSP type-1 3, 850105576$domain:TSP type-1 4, 850105577$domain:TSP type-1 5, 850105578$domain:TSP type-1 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
ADP-ribosylation factor 1,BIOCARTA[30000022$h_arapPathway:ADP-Ribosylation Factor, 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets.]
ADP-ribosylation factor 1,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor 1,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
ADP-ribosylation factor 1,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor 1,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
ADP-ribosylation factor 1,UP_SEQ_FEATURE[850004004$chain:ADP-ribosylation factor 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
BRCA2 and CDKN1A interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
BRCA2 and CDKN1A interacting protein,UP_SEQ_FEATURE[850008349$chain:BRCA2 and CDKN1A-interacting protein, 850106258$modified residue, 850112132$region of interest:Interaction with BRCA2, 850112169$region of interest:Interaction with CDKN1A, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),COG_ONTOLOGY[90000121$Transcription / DNA replication, recombination, and repair]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),INTERPRO[450000283$IPR000330:SNF2-related, 450000307$IPR000357:HEAT, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010814$IPR011989:Armadillo-like helical, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),UP_SEQ_FEATURE[850063604$chain:TATA-binding protein-associated factor 172, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850117399$short sequence motif:DEGH box, 850117610$short sequence motif:Nuclear localization signal]
CDC42 effector protein (Rho GTPase binding) 2,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding, 450015687$IPR017363:Cdc42 effector protein 2]
CDC42 effector protein (Rho GTPase binding) 2,PIR_SUPERFAMILY[630029620$PIRSF038036:Cdc42_effector_p2]
CDC42 effector protein (Rho GTPase binding) 2,SMART[760000256$SM00285:PBD]
CDC42 effector protein (Rho GTPase binding) 2,SP_PIR_KEYWORDS[790000268$cell shape, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
CDC42 effector protein (Rho GTPase binding) 2,UP_SEQ_FEATURE[850010182$chain:Cdc42 effector protein 2, 850103411$domain:CRIB, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant]
CDC42 small effector 1,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding]
CDC42 small effector 1,SMART[760000256$SM00285:PBD]
CDC42 small effector 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000268$cell shape, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001136$phagocytosis]
CDC42 small effector 1,UP_SEQ_FEATURE[850010188$chain:CDC42 small effector protein 1, 850103411$domain:CRIB, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850113403$region of interest:Mediates phosphoinositide-binding, 850118574$splice variant]
COX16 cytochrome c oxidase assembly homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001550$transit peptide, 790001555$transmembrane]
COX16 cytochrome c oxidase assembly homolog (S. cerevisiae),UP_SEQ_FEATURE[850013513$chain:Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
DNA-damage-inducible transcript 3,BIOCARTA[30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway ]
DNA-damage-inducible transcript 3,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010528$IPR011700:Basic leucine zipper, 450014991$IPR016670:DNA damage-inducible transcript 3]
DNA-damage-inducible transcript 3,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
DNA-damage-inducible transcript 3,OMIM_DISEASE[520003538$Myxoid liposarcoma]
DNA-damage-inducible transcript 3,PIR_SUPERFAMILY[630013356$PIRSF016571:C/EBPzeta_CHOP_DDIT3]
DNA-damage-inducible transcript 3,SMART[760000306$SM00338:BRLZ]
DNA-damage-inducible transcript 3,SP_PIR_KEYWORDS[790000258$cell cycle, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790000631$growth arrest, 790001065$nucleus, 790001212$polymorphism, 790001271$Proto-oncogene, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
DNA-damage-inducible transcript 3,UP_SEQ_FEATURE[850015529$chain:DNA damage-inducible transcript 3, 850102572$compositionally biased region:Poly-Glu, 850104712$domain:Leucine-zipper, 850117294$sequence conflict, 850117295$sequence variant]
EPH receptor A8,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000955$IPR001090:Ephrin receptor, ligand binding, 450001096$IPR001245:Tyrosine protein kinase, 450001270$IPR001426:Receptor tyrosine kinase, class V, conserved site, 450001470$IPR001660:Sterile alpha motif SAM, 450003484$IPR003961:Fibronectin, type III, 450003485$IPR003962:Fibronectin, type III subdomain, 450007559$IPR008266:Tyrosine protein kinase, active site, 450008173$IPR008957:Fibronectin, type III-like fold, 450011699$IPR013032:EGF-like region, conserved site, 450012380$IPR013761:Sterile alpha motif-type, 450014581$IPR016257:Tyrosine-protein kinase, ephrin receptor, 450015769$IPR017441:Protein kinase, ATP binding site]
EPH receptor A8,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
EPH receptor A8,PIR_SUPERFAMILY[630000780$PIRSF000666:TyrPK_ephrin_receptor]
EPH receptor A8,SMART[760000051$SM00060:FN3, 760000192$SM00219:TyrKc, 760000399$SM00454:SAM, 760000544$SM00615:EPH_lbd]
EPH receptor A8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
EPH receptor A8,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850017618$chain:Ephrin type-A receptor 8, 850102480$compositionally biased region:Cys-rich, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105086$domain:Protein kinase, 850105249$domain:SAM, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
FCF1 small subunit (SSU) processome component homolog (S. cerevisiae),INTERPRO[450006016$IPR006596:Nucleotide binding protein, PINc, 450006381$IPR006984:Protein of unknown function DUF652]
FCF1 small subunit (SSU) processome component homolog (S. cerevisiae),PIR_SUPERFAMILY[630014351$PIRSF017667:exonuclease with PIN domain, eukaryotic YDR339c type]
FCF1 small subunit (SSU) processome component homolog (S. cerevisiae),SMART[760000582$SM00670:PINc]
FCF1 small subunit (SSU) processome component homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001331$ribosome biogenesis, 790001345$rrna processing]
FCF1 small subunit (SSU) processome component homolog (S. cerevisiae),UP_SEQ_FEATURE[850058644$chain:rRNA-processing protein FCF1 homolog, 850104997$domain:PINc]
KIAA1217,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1217,UP_SEQ_FEATURE[850060708$chain:Sickle tail protein homolog, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850105829$glycosylation site:O-linked (GlcNAc), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
KIAA1279,OMIM_DISEASE[520002177$Goldberg-Shprintzen megacolon syndrome]
KIAA1279,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000969$mitochondrion, 790001016$neurogenesis, 790001212$polymorphism]
KIAA1279,UP_SEQ_FEATURE[850027380$chain:KIF1-binding protein, 850117294$sequence conflict, 850117295$sequence variant]
MARCKS-like 1,INTERPRO[450001861$IPR002101:Myristoylated alanine-rich C-kinase substrate MARCKS]
MARCKS-like 1,KEGG_PATHWAY[470038872$hsa04666:Fc gamma R-mediated phagocytosis]
MARCKS-like 1,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001162$phosphoprotein]
MARCKS-like 1,UP_SEQ_FEATURE[850030516$chain:MARCKS-related protein, 850102577$compositionally biased region:Poly-Lys, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850111167$region of interest:Calmodulin-binding (PSD), 850117294$sequence conflict]
MTERF domain containing 2,INTERPRO[450003235$IPR003690:Mitochodrial transcription termination factor-related]
MTERF domain containing 2,SMART[760000639$SM00733:Mterf]
MTERF domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
MTERF domain containing 2,UP_SEQ_FEATURE[850032602$chain:mTERF domain-containing protein 2, 850117294$sequence conflict, 850117295$sequence variant]
MYST histone acetyltransferase (monocytic leukemia) 4,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450002410$IPR002717:MOZ/SAS-like protein, 450005266$IPR005818:Histone H1/H5, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014522$IPR016181:Acyl-CoA N-acyltransferase, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,SMART[760000221$SM00249:PHD, 760000466$SM00526:H15]
MYST histone acetyltransferase (monocytic leukemia) 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000025$Acyltransferase, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,UP_SEQ_FEATURE[850023870$chain:Histone acetyltransferase MYST4, 850102562$compositionally biased region:Met-rich, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850111190$region of interest:Catalytic, 850112133$region of interest:Interaction with BRPF1, 850112798$region of interest:Interaction with RUNX1 and RUNX2, 850113734$region of interest:Negatively regulates HAT activity, 850117294$sequence conflict, 850117295$sequence variant, 850117914$site:Breakpoint for translocation to form MYST4-CREBBP, 850118574$splice variant, 850118743$zinc finger region:C2HC-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
N-acetyltransferase 11 (GCN5-related, putative),INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
N-acetyltransferase 11 (GCN5-related, putative),SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001547$transferase]
N-acetyltransferase 11 (GCN5-related, putative),UP_SEQ_FEATURE[850033228$chain:N-acetyltransferase 11, 850104817$domain:N-acetyltransferase, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850117294$sequence conflict, 850118574$splice variant]
N-myristoyltransferase 2,INTERPRO[450000786$IPR000903:Myristoyl-CoA:protein N-myristoyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
N-myristoyltransferase 2,PIR_SUPERFAMILY[630012660$PIRSF015892:N-myristl_transf, 630012661$PIRSF015892:N-myristoyl transferase]
N-myristoyltransferase 2,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001547$transferase]
N-myristoyltransferase 2,UP_SEQ_FEATURE[850022174$chain:Glycylpeptide N-tetradecanoyltransferase 2, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117294$sequence conflict]
NFU1 iron-sulfur cluster scaffold homolog (S. cerevisiae),INTERPRO[450000942$IPR001075:NIF system FeS cluster assembly, NifU, C-terminal, 450013273$IPR014824:NIF system FeS cluster assembly, NifU-like scaffold, N-terminal, 450015385$IPR017065:HIRA-interacting protein 5]
NFU1 iron-sulfur cluster scaffold homolog (S. cerevisiae),PIR_SUPERFAMILY[630028257$PIRSF036773:HIRA-interacting protein 5, 630028258$PIRSF036773:HIRIP5]
NFU1 iron-sulfur cluster scaffold homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
NFU1 iron-sulfur cluster scaffold homolog (S. cerevisiae),UP_SEQ_FEATURE[850034194$chain:NFU1 iron-sulfur cluster scaffold homolog, mitochondrial, 850113742$region of interest:NifU, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
PHD finger protein 14,COG_ONTOLOGY[90000073$General function prediction only]
PHD finger protein 14,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD finger protein 14,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD]
PHD finger protein 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
PHD finger protein 14,UP_SEQ_FEATURE[850038137$chain:PHD finger protein 14, 850102511$compositionally biased region:Glu/Lys-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
RAB GTPase activating protein 1-like,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450005462$IPR006020:Phosphotyrosine interaction region, 450010818$IPR011993:Pleckstrin homology-type]
RAB GTPase activating protein 1-like,PIR_SUPERFAMILY[630029978$PIRSF038444:Rab1-like GAP]
RAB GTPase activating protein 1-like,SMART[760000143$SM00164:TBC, 760000407$SM00462:PTB]
RAB GTPase activating protein 1-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism]
RAB GTPase activating protein 1-like,UP_SEQ_FEATURE[850056512$chain:RAB GTPase-activating protein 1-like, 850104993$domain:PID, 850105135$domain:Rab-GAP TBC, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
RAB3 GTPase activating protein subunit 2 (non-catalytic),OMIM_DISEASE[520003082$Martsolf syndrome]
RAB3 GTPase activating protein subunit 2 (non-catalytic),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000252$cataract, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000640$GTPase activation, 790000930$mental retardation, 790001162$phosphoprotein, 790001212$polymorphism]
RAB3 GTPase activating protein subunit 2 (non-catalytic),UP_SEQ_FEATURE[850056534$chain:Rab3 GTPase-activating protein non- catalytic subunit, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
RNA polymerase II associated protein 3,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
RNA polymerase II associated protein 3,SMART[760000020$SM00028:TPR]
RNA polymerase II associated protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
RNA polymerase II associated protein 3,UP_SEQ_FEATURE[850058388$chain:RNA polymerase II-associated protein 3, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Rho guanine nucleotide exchange factor (GEF) 11,BIOCARTA[30000261$h_rhoPathway:Rho cell motility signaling pathway]
Rho guanine nucleotide exchange factor (GEF) 11,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450000294$IPR000342:Regulator of G protein signalling, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001316$IPR001478:PDZ/DHR/GLGF, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450013657$IPR015212:Regulator of G protein signalling-like fold, 450014156$IPR015721:Rho GTP exchange factor]
Rho guanine nucleotide exchange factor (GEF) 11,KEGG_PATHWAY[470038845$hsa04270:Vascular smooth muscle contraction]
Rho guanine nucleotide exchange factor (GEF) 11,PIR_SUPERFAMILY[630030202$PIRSF038700:PDZ domain-containing Rho guanine nucleotide exchange factor]
Rho guanine nucleotide exchange factor (GEF) 11,SMART[760000200$SM00228:PDZ, 760000205$SM00233:PH, 760000285$SM00315:RGS, 760000294$SM00325:RhoGEF]
Rho guanine nucleotide exchange factor (GEF) 11,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
Rho guanine nucleotide exchange factor (GEF) 11,UP_SEQ_FEATURE[850057565$chain:Rho guanine nucleotide exchange factor 11, 850102580$compositionally biased region:Poly-Pro, 850103518$domain:DH, 850104918$domain:PDZ, 850104979$domain:PH, 850105181$domain:RGSL, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
Rho/Rac guanine nucleotide exchange factor (GEF) 2,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450010818$IPR011993:Pleckstrin homology-type, 450014156$IPR015721:Rho GTP exchange factor]
Rho/Rac guanine nucleotide exchange factor (GEF) 2,KEGG_PATHWAY[470038898$hsa05130:Pathogenic Escherichia coli infection]
Rho/Rac guanine nucleotide exchange factor (GEF) 2,SMART[760000096$SM00109:C1, 760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
Rho/Rac guanine nucleotide exchange factor (GEF) 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000641$guanine-nucleotide releasing factor, 790000937$metal-binding, 790000960$microtubule, 790000973$mitosis, 790001162$phosphoprotein, 790001528$Tight junction, 790001648$zinc, 790001651$zinc-finger]
Rho/Rac guanine nucleotide exchange factor (GEF) 2,UP_SEQ_FEATURE[850057572$chain:Rho guanine nucleotide exchange factor 2, 850103518$domain:DH, 850104979$domain:PH, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
S100 calcium binding protein A7-like 2,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A7-like 2,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A7-like 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000937$metal-binding, 790001304$repeat, 790001648$zinc]
S100 calcium binding protein A7-like 2,UP_SEQ_FEATURE[850000624$calcium-binding region:2; high affinity, 850047566$chain:Protein S100-A7-like 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106218$metal ion-binding site:Zinc]
S100 calcium binding protein A8,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A8,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000100$Antimicrobial, 790000211$calcium, 790000212$calcium binding, 790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000480$EF hand, 790000679$heterodimer, 790000701$homodimer, 790000774$inflammation, 790000919$membrane, 790001304$repeat, 790001363$Secreted]
S100 calcium binding protein A8,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047568$chain:Protein S100-A8, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand]
SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae),INTERPRO[450011887$IPR013252:Kinetochore-Ndc80 subunit Spc24]
SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000827$kinetochore, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein]
SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae),UP_SEQ_FEATURE[850027543$chain:Kinetochore protein Spc24, 850105852$helix, 850106258$modified residue, 850112923$region of interest:Interaction with the C-terminus of SPBC25, 850112936$region of interest:Interaction with the N-terminus of SPBC25, 850112937$region of interest:Interaction with the NDC80-CDCA1 subcomplex, 850118624$turn]
TNFAIP3 interacting protein 1,PIR_SUPERFAMILY[630029928$PIRSF038355:Nef-associated factor 1]
TNFAIP3 interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
TNFAIP3 interacting protein 1,UP_SEQ_FEATURE[850064558$chain:TNFAIP3-interacting protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850113099$region of interest:Interacts with Nef, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
TRAF2 and NCK interacting kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001035$IPR001180:Citron-like, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
TRAF2 and NCK interacting kinase,OMIM_DISEASE[520000067$A Genome-Wide Association Study of Schizophrenia Using Brain Activation as a Quantitative Phenotype]
TRAF2 and NCK interacting kinase,SMART[760000028$SM00036:CNH, 760000193$SM00220:S_TKc]
TRAF2 and NCK interacting kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
TRAF2 and NCK interacting kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850064873$chain:Traf2 and NCK-interacting protein kinase, 850103376$domain:CNH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
Yip1 domain family, member 7,INTERPRO[450006375$IPR006977:Yip1 domain]
Yip1 domain family, member 7,PIR_SUPERFAMILY[630019490$PIRSF025009:Yip1/Yip4, 630030487$PIRSF500238:Yip1 protein]
Yip1 domain family, member 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Yip1 domain family, member 7,UP_SEQ_FEATURE[850048521$chain:Protein YIPF7, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
adenosine kinase,INTERPRO[450001598$IPR001805:Adenosine kinase, 450001928$IPR002173:Carbohydrate/puine kinase, PfkB, conserved site, 450010441$IPR011611:Carbohydrate/purine kinase]
adenosine kinase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenosine kinase,PIR_SUPERFAMILY[630005929$PIRSF005991:adenosine kinase]
adenosine kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001280$purine salvage, 790001547$transferase]
adenosine kinase,UP_SEQ_FEATURE[850003869$chain:Adenosine kinase, 850105852$helix, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
adenylate kinase 2,INTERPRO[450000742$IPR000850:Adenylate kinase, 450005685$IPR006259:Adenylate kinase, subfamily, 450007210$IPR007862:Adenylate kinase, zinc-finger lid region]
adenylate kinase 2,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenylate kinase 2,PIR_SUPERFAMILY[630000849$PIRSF000734:adenylate kinase]
adenylate kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001097$P-loop, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
adenylate kinase 2,UP_SEQ_FEATURE[850000229$binding site:AMP, 850003913$chain:Adenylate kinase 2, mitochondrial, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106262$nucleotide phosphate-binding region:AMP, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
aldehyde dehydrogenase 18 family, member A1,INTERPRO[450000838$IPR000965:Gamma-glutamyl phosphate reductase GPR, 450000919$IPR001048:Aspartate/glutamate/uridylate kinase, 450000926$IPR001057:Glutamate 5-kinase, 450005170$IPR005715:Glutamate 5-kinase, ProB-related, 450005220$IPR005766:Delta l-pyrroline-5-carboxylate synthetase, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal, 450014511$IPR016163:Aldehyde dehydrogenase, C-terminal, 450018029$IPR019797:Glutamate 5-kinase, conserved site]
aldehyde dehydrogenase 18 family, member A1,KEGG_PATHWAY[470038752$hsa00330:Arginine and proline metabolism]
aldehyde dehydrogenase 18 family, member A1,OMIM_DISEASE[520002405$Hyperammonemia with hypoornithinemia, hypocitrullinemia, hypoargininemia, and hypoprolinemia, 520003171$Mental retardation, joint hypermobility and skin laxity, with or without metabolic abnormalities]
aldehyde dehydrogenase 18 family, member A1,PIR_SUPERFAMILY[630027876$PIRSF036429:Delta-1-pyrroline-5-carboxylate synthetase, 630027877$PIRSF036429:P5C_syn]
aldehyde dehydrogenase 18 family, member A1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000825$kinase, 790000919$membrane, 790000930$mental retardation, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790000993$multifunctional enzyme, 790001008$nadp, 790001063$nucleotide-binding, 790001092$oxidoreductase, 790001212$polymorphism, 790001246$proline biosynthesis, 790001547$transferase]
aldehyde dehydrogenase 18 family, member A1,UP_SEQ_FEATURE[850014775$chain:Delta-1-pyrroline-5-carboxylate synthetase, 850105852$helix, 850111736$region of interest:Gamma-glutamyl phosphate reductase, 850111775$region of interest:Glutamate 5-kinase, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 12,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 12,UP_SEQ_FEATURE[850005183$chain:Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 12 protein, 850106258$modified residue, 850117295$sequence variant]
arylformamidase,COG_ONTOLOGY[90000084$Lipid metabolism]
arylformamidase,KEGG_PATHWAY[470038756$hsa00380:Tryptophan metabolism, 470038788$hsa00630:Glyoxylate and dicarboxylate metabolism]
arylformamidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001576$tryptophan catabolism]
arylformamidase,UP_SEQ_FEATURE[850041050$chain:Probable arylformamidase, 850117294$sequence conflict, 850118574$splice variant]
ataxin 3,COG_ONTOLOGY[90000115$Transcription]
ataxin 3,INTERPRO[450003428$IPR003903:Ubiquitin interacting motif, 450005587$IPR006155:Machado-Joseph disease protein MJD]
ataxin 3,OMIM_DISEASE[520002597$Identification of ten loci associated with height highlights new biological pathways in human growth, 520003001$Machado-Joseph disease, 520003072$Many sequence variants affecting diversity of adult human height]
ataxin 3,SMART[760000632$SM00726:UIM]
ataxin 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001015$neurodegeneration, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001431$spinocerebellar ataxia, 790001509$thiol protease, 790001539$Transcription, 790001543$transcription regulation, 790001569$triplet repeat expansion]
ataxin 3,UP_SEQ_FEATURE[850006401$chain:Ataxin-3, 850102570$compositionally biased region:Poly-Gln, 850104490$domain:Josephin, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117162$repeat:UIM 1, 850117163$repeat:UIM 2, 850117164$repeat:UIM 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
basic leucine zipper nuclear factor 1,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
basic leucine zipper nuclear factor 1,INTERPRO[450011820$IPR013183:Protein of unknown function DUF1721, fungi]
basic leucine zipper nuclear factor 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
basic leucine zipper nuclear factor 1,UP_SEQ_FEATURE[850022260$chain:Golgin-45, 850106258$modified residue, 850111631$region of interest:Essential for the interaction with GORASP2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
basic leucine zipper transcription factor, ATF-like 2,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
basic leucine zipper transcription factor, ATF-like 2,SMART[760000306$SM00338:BRLZ]
basic leucine zipper transcription factor, ATF-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism]
basic leucine zipper transcription factor, ATF-like 2,UP_SEQ_FEATURE[850007378$chain:Basic leucine zipper transcriptional factor ATF-like 2, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850117295$sequence variant, 850118574$splice variant]
capping protein (actin filament) muscle Z-line, beta,INTERPRO[450001504$IPR001698:F-actin capping protein, beta subunit, 450018006$IPR019771:F-actin capping protein, beta subunit conserved site]
capping protein (actin filament) muscle Z-line, beta,PIR_SUPERFAMILY[630002456$PIRSF002336:actin-capping protein beta chain]
capping protein (actin filament) muscle Z-line, beta,SP_PIR_KEYWORDS[790000012$acetylation, 790000018$actin capping, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001162$phosphoprotein]
capping protein (actin filament) muscle Z-line, beta,UP_SEQ_FEATURE[850018463$chain:F-actin-capping protein subunit beta, 850106258$modified residue, 850118574$splice variant]
carcinoembryonic antigen-related cell adhesion molecule 4,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
carcinoembryonic antigen-related cell adhesion molecule 4,SMART[760000357$SM00409:IG]
carcinoembryonic antigen-related cell adhesion molecule 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
carcinoembryonic antigen-related cell adhesion molecule 4,UP_SEQ_FEATURE[850009690$chain:Carcinoembryonic antigen-related cell adhesion molecule 4, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
centromere protein M,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000827$kinetochore, 790001065$nucleus]
centromere protein M,UP_SEQ_FEATURE[850010664$chain:Centromere protein M, 850118574$splice variant]
chromodomain helicase DNA binding protein 1-like,INTERPRO[450000283$IPR000330:SNF2-related, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450002300$IPR002589:Appr-1-p processing, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
chromodomain helicase DNA binding protein 1-like,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
chromodomain helicase DNA binding protein 1-like,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc, 760000449$SM00506:A1pp]
chromodomain helicase DNA binding protein 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
chromodomain helicase DNA binding protein 1-like,UP_SEQ_FEATURE[850011381$chain:Chromodomain-helicase-DNA-binding protein 1-like, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850104739$domain:Macro, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant]
chromosome 1 open reading frame 68,INTERPRO[450002847$IPR003267:Small proline-rich]
chromosome 1 open reading frame 68,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 68,UP_SEQ_FEATURE[850060914$chain:Skin-specific protein 32, 850102480$compositionally biased region:Cys-rich, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 1 open reading frame 77,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 77,UP_SEQ_FEATURE[850073668$chain:Uncharacterized protein C1orf77, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
chromosome 1 open reading frame 85,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 1 open reading frame 85,UP_SEQ_FEATURE[850029379$chain:Lysosomal protein NCU-G1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 1 open reading frame 86,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 86,UP_SEQ_FEATURE[850073673$chain:Uncharacterized protein C1orf86, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 1 open reading frame 92,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat]
chromosome 1 open reading frame 92,UP_SEQ_FEATURE[850028437$chain:Leucine-rich repeat-containing protein C10orf92, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850117295$sequence variant, 850118574$splice variant]
chromosome 10 open reading frame 113,INTERPRO[450000372$IPR000435:Tektin]
chromosome 10 open reading frame 113,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 10 open reading frame 113,UP_SEQ_FEATURE[850055183$chain:Putative uncharacterized protein C10orf113, 850117295$sequence variant]
chromosome 15 open reading frame 63; small EDRK-rich factor 2,INTERPRO[450006867$IPR007513:Four F5 protein]
chromosome 15 open reading frame 63; small EDRK-rich factor 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 15 open reading frame 63; small EDRK-rich factor 2,UP_SEQ_FEATURE[850025096$chain:Huntingtin-interacting protein K, 850060992$chain:Small EDRK-rich factor 2, 850102580$compositionally biased region:Poly-Pro, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
chromosome 17 open reading frame 91,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 17 open reading frame 91,UP_SEQ_FEATURE[850055239$chain:Putative uncharacterized protein C17orf91, 850117294$sequence conflict]
chromosome 22 open reading frame 42,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 22 open reading frame 42,UP_SEQ_FEATURE[850073824$chain:Uncharacterized protein C22orf42, 850117295$sequence variant]
chromosome 3 open reading frame 14,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 3 open reading frame 14,UP_SEQ_FEATURE[850074060$chain:Uncharacterized protein C3orf14]
chromosome 9 open reading frame 129,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 9 open reading frame 129,UP_SEQ_FEATURE[850055337$chain:Putative uncharacterized protein C9orf129, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant]
cingulin-like 1,INTERPRO[450002582$IPR002928:Myosin tail]
cingulin-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001528$Tight junction]
cingulin-like 1,UP_SEQ_FEATURE[850011495$chain:Cingulin-like protein 1, 850102568$compositionally biased region:Poly-Asp, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850111838$region of interest:Head, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850117805$short sequence motif:ZIM, 850118574$splice variant]
colipase, pancreatic,INTERPRO[450001754$IPR001981:Colipase, 450016227$IPR017913:Colipase, N-terminal, 450016228$IPR017914:Colipase, C-terminal, 450016229$IPR017915:Colipase, conserved site, 450016400$IPR018100:Colipase subgroup]
colipase, pancreatic,PIR_SUPERFAMILY[630002535$PIRSF002415:colipase]
colipase, pancreatic,SMART[760000016$SM00023:COLIPASE]
colipase, pancreatic,SP_PIR_KEYWORDS[790000356$complete proteome, 790000430$diabetes mellitus, 790000435$digestion, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000869$lipid degradation, 790000870$lipid digestion, 790000872$lipid hydrolysis, 790001102$pancreas, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
colipase, pancreatic,UP_SEQ_FEATURE[850012167$chain:Colipase, 850102883$disulfide bond, 850109658$propeptide:Enterostatin, activation peptide, 850117295$sequence variant, 850117814$signal peptide]
coronin, actin binding protein, 2B,INTERPRO[450001490$IPR001680:WD40 repeat, 450013497$IPR015048:Region of unknown function DUF1899, 450013498$IPR015049:Region of unknown function DUF1900, 450013946$IPR015505:Coronin, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
coronin, actin binding protein, 2B,SMART[760000289$SM00320:WD40]
coronin, actin binding protein, 2B,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
coronin, actin binding protein, 2B,UP_SEQ_FEATURE[850012629$chain:Coronin-2B, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cysteine/histidine-rich 1,INTERPRO[450001138$IPR001293:Zinc finger, TRAF-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
cysteine/histidine-rich 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
cysteine/histidine-rich 1,UP_SEQ_FEATURE[850013241$chain:Cysteine and histidine-rich protein 1, 850118574$splice variant, 850118920$zinc finger region:RING-type; degenerate, 850118936$zinc finger region:TRAF-type]
decorin,COG_ONTOLOGY[90000070$Function unknown]
decorin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014674$IPR016352:Small leucine-rich proteoglycan, class I, decorin/asporin/byglycan]
decorin,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
decorin,OMIM_DISEASE[520001209$Corneal dystrophy, congenital stromal]
decorin,PIR_SUPERFAMILY[630002608$PIRSF002490:class I small leucine-rich proteoglycan, decorin/asporin/byglycan types, 630002609$PIRSF002490:SLRP_I]
decorin,SMART[760000007$SM00013:LRRNT, 760000333$SM00369:LRR_TYP]
decorin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000308$chondroitin sulfate proteoglycan, 790000346$collagen binding, 790000356$complete proteome, 790000424$dermatan sulfate, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000530$extracellular matrix, 790000550$fibroblast, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat]
decorin,UP_SEQ_FEATURE[850014440$chain:Decorin, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
dipeptidase 1 (renal),INTERPRO[450000152$IPR000180:Peptidase M19, renal dipeptidase, active site, 450007552$IPR008257:Peptidase M19, renal dipeptidase]
dipeptidase 1 (renal),SP_PIR_KEYWORDS[790000002$3d-structure, 790000190$blocked carboxyl end, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000438$dipeptidase, 790000439$dipeptide hydrolase, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000701$homodimer, 790000743$hydrolase, 790000824$kidney, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790000937$metal-binding, 790000941$metalloprotease, 790001149$phosphatidylinositol linkage, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001648$zinc]
dipeptidase 1 (renal),UP_SEQ_FEATURE[850000555$binding site:Substrate, 850015201$chain:Dipeptidase 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850106220$metal ion-binding site:Zinc 1; catalytic, 850106227$metal ion-binding site:Zinc 2; catalytic, 850106259$mutagenesis site, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
dynactin 5 (p25),INTERPRO[450001293$IPR001451:Bacterial transferase hexapeptide repeat]
dynactin 5 (p25),OMIM_DISEASE[520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls]
dynactin 5 (p25),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
dynactin 5 (p25),UP_SEQ_FEATURE[850016482$chain:Dynactin subunit 5]
dynein, light chain, roadblock-type 2,INTERPRO[450004411$IPR004942:Dynein light chain-related, 450014883$IPR016561:Dynein light chain, roadblock-type]
dynein, light chain, roadblock-type 2,PIR_SUPERFAMILY[630008924$PIRSF009998:cytoplasmic dynein light chain, LC7 type, 630008925$PIRSF009998:DLC7]
dynein, light chain, roadblock-type 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000475$dynein, 790000960$microtubule, 790000986$motor protein, 790001212$polymorphism]
dynein, light chain, roadblock-type 2,UP_SEQ_FEATURE[850016545$chain:Dynein light chain roadblock-type 2, 850106258$modified residue, 850117295$sequence variant]
electron-transfer-flavoprotein, alpha polypeptide,COG_ONTOLOGY[90000064$Energy production and conversion]
electron-transfer-flavoprotein, alpha polypeptide,INTERPRO[450001152$IPR001308:Electron transfer flavoprotein, alpha subunit, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450013181$IPR014730:Electron transfer flavoprotein, alpha/beta-subunit, N-terminal, 450013182$IPR014731:Electron transfer flavoprotein, alpha subunit, C-terminal, 450016493$IPR018206:Electron transfer flavoprotein, alpha subunit, C-terminal, conserved site]
electron-transfer-flavoprotein, alpha polypeptide,OMIM_DISEASE[520002133$Glutaricaciduria, type IIA]
electron-transfer-flavoprotein, alpha polypeptide,PIR_SUPERFAMILY[630000101$PIRSF000089:Electra_flavoP_a, 630000102$PIRSF000089:electron transfer flavoprotein, alpha subunit]
electron-transfer-flavoprotein, alpha polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000489$electron transport, 790000537$FAD, 790000559$Flavoprotein, 790000601$Glutaricaciduria, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide, 790001558$transport]
electron-transfer-flavoprotein, alpha polypeptide,UP_SEQ_FEATURE[850017044$chain:Electron transfer flavoprotein subunit alpha, mitochondrial, 850105852$helix, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 4E binding protein 2,INTERPRO[450007867$IPR008606:Eukaryotic translation initiation factor 4E binding]
eukaryotic translation initiation factor 4E binding protein 2,PIR_SUPERFAMILY[630012830$PIRSF016057:eukaryotic translation initiation factor 4E-binding protein]
eukaryotic translation initiation factor 4E binding protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001264$protein synthesis inhibitor, 790001551$translation regulation]
eukaryotic translation initiation factor 4E binding protein 2,UP_SEQ_FEATURE[850018145$chain:Eukaryotic translation initiation factor 4E-binding protein 2, 850106258$modified residue]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,INTERPRO[450001666$IPR001884:Eukaryotic initiation factor 5A hypusine (eIF-5A), 450001667$IPR001884:Translation elongation factor, IF5A, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450013174$IPR014722:Translation protein SH3-like, subgroup, 450018003$IPR019769:Eukaryotic initiation factor 5A, hypusine site, 450018004$IPR019769:Translation elongation factor, IF5A, hypusine site]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,PIR_SUPERFAMILY[630003113$PIRSF003025:eIF5A, 630003114$PIRSF003025:translation initiation factor eIF-5A]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000491$elongation factor, 790000499$endoplasmic reticulum, 790000754$hypusine, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,UP_SEQ_FEATURE[850018152$chain:Eukaryotic translation initiation factor 5A-1, 850018153$chain:Eukaryotic translation initiation factor 5A-1-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111472$region of interest:DOHH-binding, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
family with sequence similarity 71, member E1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 71, member E1,UP_SEQ_FEATURE[850046037$chain:Protein FAM71E1, 850117295$sequence variant, 850118574$splice variant]
fibroblast growth factor 14,INTERPRO[450001959$IPR002209:Heparin-binding growth factor/Fibroblast growth factor, 450002089$IPR002348:Interleukin 1/heparin-binding growth factor]
fibroblast growth factor 14,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038908$hsa05218:Melanoma]
fibroblast growth factor 14,OMIM_DISEASE[520004635$Spinocerebellar ataxia-27]
fibroblast growth factor 14,SMART[760000388$SM00442:FGF]
fibroblast growth factor 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000632$growth factor, 790001015$neurodegeneration, 790001065$nucleus, 790001212$polymorphism, 790001431$spinocerebellar ataxia]
fibroblast growth factor 14,UP_SEQ_FEATURE[850019388$chain:Fibroblast growth factor 14, 850117295$sequence variant, 850118574$splice variant]
formin binding protein 1-like,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450002649$IPR003016:2-oxo acid dehydrogenase, lipoyl-binding site]
formin binding protein 1-like,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
formin binding protein 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000496$Endocytosis, 790000876$lipid-binding, 790000919$membrane, 790001162$phosphoprotein, 790001398$sh3 domain]
formin binding protein 1-like,UP_SEQ_FEATURE[850019956$chain:Formin-binding protein 1-like, 850103755$domain:FCH, 850105350$domain:SH3, 850106258$modified residue, 850106259$mutagenesis site, 850112020$region of interest:Induction of membrane tubulation, 850112162$region of interest:Interaction with CDC42, 850112242$region of interest:Interaction with DAAM1, DIAPH1 and DIAPH2, 850112262$region of interest:Interaction with DNM1, 850112265$region of interest:Interaction with DNM2 and WASL, 850116917$repeat:REM, 850118574$splice variant]
heat shock 70kDa protein 12A,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
heat shock 70kDa protein 12A,INTERPRO[450016471$IPR018181:Heat shock protein 70, conserved site]
heat shock 70kDa protein 12A,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001162$phosphoprotein]
heat shock 70kDa protein 12A,UP_SEQ_FEATURE[850023039$chain:Heat shock 70 kDa protein 12A, 850106258$modified residue]
human immunodeficiency virus type I enhancer binding protein 3,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
human immunodeficiency virus type I enhancer binding protein 3,PIR_SUPERFAMILY[630003880$PIRSF003876:HIV-EP2 enhancer-binding protein]
human immunodeficiency virus type I enhancer binding protein 3,SMART[760000323$SM00355:ZnF_C2H2]
human immunodeficiency virus type I enhancer binding protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
human immunodeficiency virus type I enhancer binding protein 3,UP_SEQ_FEATURE[850065201$chain:Transcription factor HIVEP3, 850102513$compositionally biased region:Glu/Pro-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850110585$region of interest:6 X 4 AA tandem repeats of S-P-X-[RK], 850110826$region of interest:Acidic 1, 850110827$region of interest:Acidic 2, 850110828$region of interest:Acidic 3, 850113749$region of interest:No DNA binding activity or transactivation activity, but complete prevention of TRAF-dependent NF-Kappa-B activation; associates with TRAF2 and JUN, 850115065$region of interest:ZAS1, 850115066$region of interest:ZAS2, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118721$zinc finger region:C2H2-type 3; degenerate, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450003463$IPR003938:Potassium channel, voltage-dependent, EAG/ELK/ERG, 450005268$IPR005821:Ion transport, 450012245$IPR013621:Ion transport N-terminal, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,PIR_SUPERFAMILY[630030027$PIRSF038514:potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel proteins, 630031096$PIRSF500962:potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 3]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,SMART[760000088$SM00100:cNMP]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,SP_PIR_KEYWORDS[790000220$camp, 790000223$camp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001418$Sodium, 790001419$sodium channel, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,UP_SEQ_FEATURE[850040216$chain:Potassium/sodium hyperpolarization- activated cyclic nucleotide-gated channel 3, 850102586$compositionally biased region:Pro-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850113204$region of interest:Involved in subunit assembly, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
hypothetical LOC100271831; mitogen-activated protein kinase 3,BBID[10000003$100.MAPK_signaling_cascades, 10000074$54.T-cell_anergy]
