name,category,termsRho family GTPase 2,INTERPRO[450001599$IPR001806:Ras GTPase, 450003145$IPR003578:Ras small GTPase, Rho type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
Rho family GTPase 2,PIR_SUPERFAMILY[630028684$PIRSF037169:small GTPase, Rho type]
Rho family GTPase 2,SMART[760000148$SM00174:RHO]
Rho family GTPase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation]
Rho family GTPase 2,UP_SEQ_FEATURE[850057605$chain:Rho-related GTP-binding protein RhoN, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117441$short sequence motif:Effector region]
coiled-coil domain containing 101,INTERPRO[450009786$IPR010750:Protein of unknown function DUF1325]
coiled-coil domain containing 101,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
coiled-coil domain containing 101,UP_SEQ_FEATURE[850058828$chain:SAGA-associated factor 29 homolog, 850106258$modified residue, 850117294$sequence conflict]
complement factor D (adipsin),BIOCARTA[30000016$h_alternativePathway:Alternative Complement Pathway, 30000067$h_compPathway:Complement Pathway]
complement factor D (adipsin),INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
complement factor D (adipsin),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
complement factor D (adipsin),OMIM_DISEASE[520001138$Complement factor D deficiency]
complement factor D (adipsin),PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
complement factor D (adipsin),SMART[760000013$SM00020:Tryp_SPc]
complement factor D (adipsin),SP_PIR_KEYWORDS[790000002$3d-structure, 790000352$complement alternate pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000743$hydrolase, 790000763$immune response, 790000777$innate immunity, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
complement factor D (adipsin),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850012385$chain:Complement factor D, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,INTERPRO[450000678$IPR000783:RNA polymerase, subunit H/Rpb5 C-terminal, 450005022$IPR005571:RNA polymerase, Rpb5, N-terminal, 450012958$IPR014381:DNA-directed RNA polymerase, RPB5 subunit]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,PIR_SUPERFAMILY[630000867$PIRSF000747:DNA-directed RNA polymerase, RPB5 subunit, 630000868$PIRSF000747:RPB5]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000468$dna-directed rna polymerase, 790000733$host-virus interaction, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,UP_SEQ_FEATURE[850016114$chain:DNA-directed RNA polymerases I, II, and III subunit RPABC1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,INTERPRO[450001884$IPR002126:Cadherin, 450011801$IPR013164:Cadherin, N-terminal, 450013933$IPR015492:Protocadherin gamma]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SMART[760000099$SM00112:CA]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,UP_SEQ_FEATURE[850048727$chain:Protocadherin gamma-A12, 850048743$chain:Protocadherin gamma-C3, 850048744$chain:Protocadherin gamma-C4, 850048745$chain:Protocadherin gamma-C5, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
