name,category,termschemokine (C-X-C motif) receptor 5,BBID[10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000922$IPR001053:C-X-C chemokine receptor, type 5, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 5,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 5,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000153$b-cell activation, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
chemokine (C-X-C motif) receptor 5,UP_SEQ_FEATURE[850008769$chain:C-X-C chemokine receptor type 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
dimethylarginine dimethylaminohydrolase 2,COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
dimethylarginine dimethylaminohydrolase 2,INTERPRO[450002815$IPR003198:Amidinotransferase]
dimethylarginine dimethylaminohydrolase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase]
dimethylarginine dimethylaminohydrolase 2,UP_SEQ_FEATURE[850033153$chain:N(G),N(G)-dimethylarginine dimethylaminohydrolase 2]
olfactory receptor, family 6, subfamily Y, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450013979$IPR015539:Olfactory receptor MOR103, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily Y, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily Y, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily Y, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily Y, member 1,UP_SEQ_FEATURE[850035935$chain:Olfactory receptor 6Y1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
purinergic receptor P2X, ligand-gated ion channel, 6,INTERPRO[450001272$IPR001429:P2X purinoreceptor, 450002676$IPR003049:P2X6 purinoceptor]
purinergic receptor P2X, ligand-gated ion channel, 6,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2X, ligand-gated ion channel, 6,PIR_SUPERFAMILY[630005639$PIRSF005713:ATP-gated ion channel P2X4 receptor]
purinergic receptor P2X, ligand-gated ion channel, 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
purinergic receptor P2X, ligand-gated ion channel, 6,UP_SEQ_FEATURE[850036621$chain:P2X purinoceptor 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,BIOCARTA[30000239$h_prionPathway:Prion Pathway]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,INTERPRO[450001650$IPR001865:Ribosomal protein S2, 450005162$IPR005707:Ribosomal protein S2, eukaryotic/archaeal, 450016428$IPR018130:Ribosomal protein S2, conserved site]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,PIR_SUPERFAMILY[630002357$PIRSF002225:yeast ribosomal protein S1.e]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000189$blocked amino end, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,UP_SEQ_FEATURE[850002101$chain:40S ribosomal protein SA, 850105852$helix, 850106258$modified residue, 850113252$region of interest:Laminin-binding, 850117285$repeat:[DE]-W-[ST] 1, 850117286$repeat:[DE]-W-[ST] 2, 850117287$repeat:[DE]-W-[ST] 3, 850117288$repeat:[DE]-W-[ST] 4, 850117289$repeat:[DE]-W-[ST] 5, 850117294$sequence conflict, 850117295$sequence variant, 850118114$site:Cleavage; by ST3; site 1, 850118115$site:Cleavage; by ST3; site 2, 850118575$strand, 850118624$turn]
