name,category,termsT-box 3,INTERPRO[450001505$IPR001699:Transcription factor, T-box, 450016474$IPR018186:Transcription factor, T-box, conserved site]
T-box 3,OMIM_DISEASE[520004978$Ulnar-mammary syndrome]
T-box 3,PIR_SUPERFAMILY[630002192$PIRSF002061:transcription factor Tbx2]
T-box 3,SMART[760000371$SM00425:TBOX]
T-box 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
T-box 3,UP_SEQ_FEATURE[850063339$chain:T-box transcription factor TBX3, 850102956$DNA-binding region:T-box; first part, 850102957$DNA-binding region:T-box; second part, 850105852$helix, 850106258$modified residue, 850114913$region of interest:Transcription repression, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
chromosome 12 open reading frame 53,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
chromosome 12 open reading frame 53,UP_SEQ_FEATURE[850073058$chain:Uncharacterized protein C12orf53, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),INTERPRO[450001336$IPR001503:Glycosyl transferase, family 10]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000691$hexosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),UP_SEQ_FEATURE[850004581$chain:Alpha-(1,3)-fucosyltransferase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
neuroguidin, EIF4E binding protein,INTERPRO[450006519$IPR007146:Sas10/Utp3/C1D]
neuroguidin, EIF4E binding protein,PIR_SUPERFAMILY[630023633$PIRSF031081:PIRSF031081]
neuroguidin, EIF4E binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001551$translation regulation]
neuroguidin, EIF4E binding protein,UP_SEQ_FEATURE[850033995$chain:Neuroguidin, 850106258$modified residue, 850113608$region of interest:Necessary for interaction with EIF4E, 850117295$sequence variant, 850118574$splice variant]
olfactory receptor, family 9, subfamily K, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 9, subfamily K, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 9, subfamily K, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 9, subfamily K, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 9, subfamily K, member 2,UP_SEQ_FEATURE[850035984$chain:Olfactory receptor 9K2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
