name,category,termsFinkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,INTERPRO[450000534$IPR000626:Ubiquitin, 450006249$IPR006846:Ribosomal protein S30, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup, 450018186$IPR019956:Ubiquitin subgroup]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,PIR_SUPERFAMILY[630002173$PIRSF002034:ubiquitin, 630002359$PIRSF002227:ribosomal protein S30e]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SMART[760000186$SM00213:UBQ]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,UP_SEQ_FEATURE[850002053$chain:40S ribosomal protein S30, 850068144$chain:Ubiquitin-like protein FUBI, 850117295$sequence variant]
G protein regulated inducer of neurite outgrowth 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism]
G protein regulated inducer of neurite outgrowth 1,UP_SEQ_FEATURE[850020258$chain:G protein-regulated inducer of neurite outgrowth 1, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850112370$region of interest:Interaction with GNAO1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
GTF2I repeat domain containing 2B,INTERPRO[450003720$IPR004212:GTF2I-like repeat, 450014303$IPR015880:Zinc finger, C2H2-like]
GTF2I repeat domain containing 2B,SMART[760000323$SM00355:ZnF_C2H2]
GTF2I repeat domain containing 2B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
GTF2I repeat domain containing 2B,UP_SEQ_FEATURE[850021046$chain:General transcription factor II-I repeat domain-containing protein 2B, 850105852$helix, 850116107$repeat:GTF2I-like 1, 850116108$repeat:GTF2I-like 2, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
Nedd4 binding protein 3,INTERPRO[450008731$IPR009638:Fez1]
Nedd4 binding protein 3,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001162$phosphoprotein]
Nedd4 binding protein 3,UP_SEQ_FEATURE[850033800$chain:NEDD4-binding protein 3, 850106258$modified residue, 850117294$sequence conflict]
allograft inflammatory factor 1,INTERPRO[450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
allograft inflammatory factor 1,OMIM_DISEASE[520002058$Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity]
allograft inflammatory factor 1,PIR_SUPERFAMILY[630027759$PIRSF036323:allograft inflammatory factor-1]
allograft inflammatory factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000211$calcium, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000480$EF hand, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
allograft inflammatory factor 1,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850004554$chain:Allograft inflammatory factor 1, 850103572$domain:EF-hand 1, 850103584$domain:EF-hand 2; degenerate, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
aspartate beta-hydroxylase domain containing 1,INTERPRO[450007154$IPR007803:Aspartyl/Asparaginyl beta-hydroxylase]
aspartate beta-hydroxylase domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000437$dioxygenase, 790000919$membrane, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001409$Signal-anchor, 790001555$transmembrane]
aspartate beta-hydroxylase domain containing 1,UP_SEQ_FEATURE[850006285$chain:Aspartate beta-hydroxylase domain- containing protein 1, 850102517$compositionally biased region:Gly-rich, 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
bromodomain containing 2,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 2,SMART[760000267$SM00297:BROMO]
bromodomain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000473$duplication, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 2,UP_SEQ_FEATURE[850008426$chain:Bromodomain-containing protein 2, 850102435$compositionally biased region:Arg/Lys-rich (highly basic), 850102516$compositionally biased region:Glu/Ser-rich, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850103720$domain:ET, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118624$turn]
collagen, type XI, alpha 2,INTERPRO[450000772$IPR000885:Fibrillar collagen, C-terminal, 450001584$IPR001791:Laminin G, 450002753$IPR003129:Laminin G, thrombospondin-type, N-terminal, 450007490$IPR008160:Collagen triple helix repeat, 450011359$IPR012680:Laminin G, subdomain 2]
collagen, type XI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type XI, alpha 2,OMIM_DISEASE[520001317$Deafness, autosomal dominant 13, 520001393$Deafness, autosomal recessive 53, 520003852$Otospondylomegaepiphyseal dysplasia, 520004698$Stickler syndrome, type III, 520005079$Weissenbacher-Zweymuller syndrome]
collagen, type XI, alpha 2,PIR_SUPERFAMILY[630002386$PIRSF002257:collagen alpha 1(V) chain]
collagen, type XI, alpha 2,SMART[760000030$SM00038:COLFI, 760000183$SM00210:TSPN, 760000253$SM00282:LamG]
collagen, type XI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790001041$non-syndromic deafness, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001446$stickler syndrome, 790001565$trimer, 790001568$triple helix]
collagen, type XI, alpha 2,UP_SEQ_FEATURE[850012209$chain:Collagen alpha-2(XI) chain, 850102572$compositionally biased region:Poly-Glu, 850103779$domain:Fibrillar collagen NC1, 850105553$domain:TSP N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850109651$propeptide:C-terminal propeptide, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
cytochrome P450, family 26, subfamily B, polypeptide 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 26, subfamily B, polypeptide 1,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 26, subfamily B, polypeptide 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism]
cytochrome P450, family 26, subfamily B, polypeptide 1,UP_SEQ_FEATURE[850013673$chain:Cytochrome P450 26B1, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant]
espin-like,INTERPRO[450001870$IPR002110:Ankyrin]
espin-like,SMART[760000220$SM00248:ANK]
espin-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
espin-like,UP_SEQ_FEATURE[850017841$chain:Espin-like protein, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850115659$repeat:ANK 8, 850115660$repeat:ANK 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),INTERPRO[450005639$IPR006213:Bax inhibitor 1, conserved site, 450005640$IPR006214:Uncharacterised protein family UPF0005]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),UP_SEQ_FEATURE[850021596$chain:Glutamate [NMDA] receptor-associated protein 1, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),INTERPRO[450000561$IPR000654:G-protein alpha subunit, group Q, 450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450002582$IPR002928:Myosin tail, 450014086$IPR015650:Heavy chain of Myosin]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038858$hsa04540:Gap junction, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000986$motor protein, 790000997$muscle protein, 790001002$myosin, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001407$signal transduction, 790001504$thick filament, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),UP_SEQ_FEATURE[850022748$chain:Guanine nucleotide-binding protein subunit alpha-11, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
histone cluster 1, H1t,INTERPRO[450005266$IPR005818:Histone H1/H5, 450005267$IPR005819:Histone H5, 450010816$IPR011991:Winged helix repressor DNA-binding]
histone cluster 1, H1t,PIR_SUPERFAMILY[630029831$PIRSF038219:histone H1]
histone cluster 1, H1t,SMART[760000466$SM00526:H15]
histone cluster 1, H1t,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000449$DNA binding, 790000466$dna-binding, 790001057$nucleosome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001426$spermatogenesis]
histone cluster 1, H1t,UP_SEQ_FEATURE[850023965$chain:Histone H1t, 850106258$modified residue, 850111754$region of interest:Globular, 850117295$sequence variant]
matrin 3,BIOCARTA[30000020$h_antisensePathway:RNA polymerase III transcription]
matrin 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
matrin 3,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000396$SM00451:ZnF_U1]
matrin 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
matrin 3,UP_SEQ_FEATURE[850030629$chain:Matrin-3, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118835$zinc finger region:Matrin-type]
nuclear receptor subfamily 1, group D, member 2,INTERPRO[450000278$IPR000324:Vitamin D receptor, 450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 1, group D, member 2,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 1, group D, member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor subfamily 1, group D, member 2,UP_SEQ_FEATURE[850035044$chain:Nuclear receptor subfamily 1 group D member 2, 850102581$compositionally biased region:Poly-Ser, 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
nucleophosmin/nucleoplasmin, 2,INTERPRO[450003812$IPR004301:Nucleoplasmin]
nucleophosmin/nucleoplasmin, 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus]
nucleophosmin/nucleoplasmin, 2,UP_SEQ_FEATURE[850035209$chain:Nucleoplasmin-2, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys]
poliovirus receptor-related 2 (herpesvirus entry mediator B),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
poliovirus receptor-related 2 (herpesvirus entry mediator B),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038856$hsa04520:Adherens junction]
poliovirus receptor-related 2 (herpesvirus entry mediator B),OMIM_DISEASE[520000051$A genome-wide association study for late-onset Alzheimer's disease using DNA pooling]
poliovirus receptor-related 2 (herpesvirus entry mediator B),PIR_SUPERFAMILY[630002151$PIRSF002016:poliovirus receptor-related protein]
poliovirus receptor-related 2 (herpesvirus entry mediator B),SMART[760000357$SM00409:IG]
poliovirus receptor-related 2 (herpesvirus entry mediator B),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
poliovirus receptor-related 2 (herpesvirus entry mediator B),UP_SEQ_FEATURE[850039669$chain:Poliovirus receptor-related protein 2, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
poly(rC) binding protein 1,INTERPRO[450003603$IPR004088:K Homology, type 1, 450016411$IPR018111:K Homology, type 1, subgroup]
poly(rC) binding protein 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
poly(rC) binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding]
poly(rC) binding protein 1,UP_SEQ_FEATURE[850039768$chain:Poly(rC)-binding protein 1, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,INTERPRO[450000678$IPR000783:RNA polymerase, subunit H/Rpb5 C-terminal, 450005022$IPR005571:RNA polymerase, Rpb5, N-terminal, 450012958$IPR014381:DNA-directed RNA polymerase, RPB5 subunit]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,PIR_SUPERFAMILY[630000867$PIRSF000747:DNA-directed RNA polymerase, RPB5 subunit, 630000868$PIRSF000747:RPB5]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000468$dna-directed rna polymerase, 790000733$host-virus interaction, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,UP_SEQ_FEATURE[850016114$chain:DNA-directed RNA polymerases I, II, and III subunit RPABC1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
potassium channel, subfamily T, member 1,INTERPRO[450003454$IPR003929:Potassium channel, calcium-activated, BK, alpha subunit, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily T, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport]
potassium channel, subfamily T, member 1,UP_SEQ_FEATURE[850040060$chain:Potassium channel subfamily T member 1, 850105157$domain:RCK N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850114086$region of interest:Pore-forming, in membrane, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,INTERPRO[450002371$IPR002673:Ribosomal protein L29e]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,PIR_SUPERFAMILY[630002372$PIRSF002240:ribosomal protein L29]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000669$heparin-binding, 790000811$isopeptide bond, 790000953$methylation, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001592$ubl conjugation]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,UP_SEQ_FEATURE[850002713$chain:60S ribosomal protein L29, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict]
selenocysteine lyase,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
selenocysteine lyase,INTERPRO[450000163$IPR000192:Aminotransferase, class V/Cysteine desulfurase, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450014776$IPR016454:Cysteine desulfurase, NifS]
selenocysteine lyase,KEGG_PATHWAY[470038760$hsa00450:Selenoamino acid metabolism]
selenocysteine lyase,PIR_SUPERFAMILY[630005495$PIRSF005572:cysteine desulfurase, NifS type, 630005496$PIRSF005572:NifS]
selenocysteine lyase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000891$lyase, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
selenocysteine lyase,UP_SEQ_FEATURE[850000018$active site:Cysteine persulfide intermediate, 850059259$chain:Selenocysteine lyase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,INTERPRO[450000186$IPR000215:Protease inhibitor I4, serpin, 450000208$IPR000240:Serpin B9 and maspin]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,PIR_SUPERFAMILY[630001798$PIRSF001630:serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,SMART[760000081$SM00093:SERPIN]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001253$protease inhibitor, 790001268$proteinase inhibitor, 790001385$Serine protease inhibitor]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,UP_SEQ_FEATURE[850060379$chain:Serpin B9, 850118488$site:Reactive bond]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,BIOCARTA[30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,INTERPRO[450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,PIR_SUPERFAMILY[630001630$PIRSF001467:peptidylprolyl isomerase]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000393$Cyclosporin, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000810$Isomerase, 790000811$isopeptide bond, 790001162$phosphoprotein, 790001343$Rotamase, 790001592$ubl conjugation]
similar to TRIMCyp; peptidylprolyl isomerase A (cyclophilin A); peptidylprolyl isomerase A (cyclophilin A)-like 3,UP_SEQ_FEATURE[850037638$chain:Peptidyl-prolyl cis-trans isomerase A, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105057$domain:PPIase cyclophilin-type, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
small G protein signaling modulator 3,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450001294$IPR001452:Src homology-3 domain, 450003532$IPR004012:RUN]
small G protein signaling modulator 3,SMART[760000143$SM00164:TBC, 760000295$SM00326:SH3, 760000527$SM00593:RUN]
small G protein signaling modulator 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000631$growth arrest, 790001212$polymorphism, 790001398$sh3 domain]
small G protein signaling modulator 3,UP_SEQ_FEATURE[850060997$chain:Small G protein signaling modulator 3, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850105350$domain:SH3, 850117295$sequence variant, 850118574$splice variant]
stromal antigen 3-like 4,INTERPRO[450012342$IPR013721:STAG]
stromal antigen 3-like 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
stromal antigen 3-like 4,UP_SEQ_FEATURE[850062323$chain:STAG3-like protein 4, 850117295$sequence variant]
transcription factor binding to IGHM enhancer 3,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
transcription factor binding to IGHM enhancer 3,OMIM_DISEASE[520004228$Renal cell carcinoma, papillary, 1]
transcription factor binding to IGHM enhancer 3,SMART[760000321$SM00353:HLH]
transcription factor binding to IGHM enhancer 3,SP_PIR_KEYWORDS[790000020$activator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000763$immune response, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation]
transcription factor binding to IGHM enhancer 3,UP_SEQ_FEATURE[850065156$chain:Transcription factor E3, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850114706$region of interest:Strong transcription activation domain, 850117294$sequence conflict, 850117295$sequence variant, 850117859$site:Breakpoint for translocation to form ASPSCR1-TFE3 oncogene, 850117917$site:Breakpoint for translocation to form NONO-TFE3, PSF-TFE3 and ASPSCR1-TFE3 oncogenes, 850117932$site:Breakpoint for translocation to form PRCC-TFE3 oncogene]
transferrin receptor 2,INTERPRO[450002761$IPR003137:Protease-associated PA, 450006727$IPR007365:Transferrin receptor-like, dimerisation, 450006838$IPR007484:Peptidase M28]
transferrin receptor 2,OMIM_DISEASE[520002253$Hemochromatosis, type 3]
transferrin receptor 2,PIR_SUPERFAMILY[630002664$PIRSF002548:transferrin receptor]
transferrin receptor 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001409$Signal-anchor, 790001555$transmembrane]
transferrin receptor 2,UP_SEQ_FEATURE[850065735$chain:Transferrin receptor protein 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
vesicle-associated membrane protein 1 (synaptobrevin 1),INTERPRO[450001233$IPR001388:Synaptobrevin, 450014766$IPR016444:Synaptobrevin, metazoa/fungi]
vesicle-associated membrane protein 1 (synaptobrevin 1),KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
vesicle-associated membrane protein 1 (synaptobrevin 1),OMIM_DISEASE[520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
vesicle-associated membrane protein 1 (synaptobrevin 1),PIR_SUPERFAMILY[630005334$PIRSF005409:Synaptobrevin_euk]
vesicle-associated membrane protein 1 (synaptobrevin 1),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001475$synapse, 790001477$Synaptosome, 790001555$transmembrane]
vesicle-associated membrane protein 1 (synaptobrevin 1),UP_SEQ_FEATURE[850100231$chain:Vesicle-associated membrane protein 1, 850105618$domain:v-SNARE coiled-coil homology, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
von Hippel-Lindau tumor suppressor,BIOCARTA[30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000307$h_vegfPathway:VEGF, Hypoxia, and Angiogenesis]
von Hippel-Lindau tumor suppressor,INTERPRO[450002407$IPR002714:Tumour suppressor protein, von Hippel-Lindau disease]
von Hippel-Lindau tumor suppressor,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma]
von Hippel-Lindau tumor suppressor,OMIM_DISEASE[520002240$Hemangioblastoma, cerebellar, somatic, 520003978$Pheochromocytoma, 520004042$Polycythemia, benign familial, 520004230$Renal cell carcinoma, somatic, 520005051$von Hippel-Lindau syndrome]
von Hippel-Lindau tumor suppressor,PIR_SUPERFAMILY[630014449$PIRSF017788:von Hippel-Lindau disease tumor suppressor protein]
von Hippel-Lindau tumor suppressor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000361$congenital erythrocytosis, 790000407$cytoplasm, 790000446$disease mutation, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001580$tumor suppressor, 790001593$ubl conjugation pathway]
von Hippel-Lindau tumor suppressor,UP_SEQ_FEATURE[850100590$chain:Von Hippel-Lindau disease tumor suppressor, 850105852$helix, 850106259$mutagenesis site, 850110721$region of interest:8 X 5 AA tandem repeats of G-[PAVG]-E-E- [DAYSLE], 850112295$region of interest:Interaction with Elongin BC complex, 850113157$region of interest:Involved in binding to CCT complex, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger protein 540,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 540,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 540,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 540,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 540,UP_SEQ_FEATURE[850101722$chain:Zinc finger protein 540, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 598,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 598,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
zinc finger protein 598,SMART[760000158$SM00184:RING, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 598,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 598,UP_SEQ_FEATURE[850101781$chain:Zinc finger protein 598, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118655$zinc finger region:C2H2-type, 850118911$zinc finger region:RING-type]
zinc finger protein 619,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 619,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 619,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 619,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 619,UP_SEQ_FEATURE[850101798$chain:Zinc finger protein 619, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zymogen granule protein 16 homolog B (rat),INTERPRO[450001081$IPR001229:Mannose-binding lectin]
zymogen granule protein 16 homolog B (rat),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
zymogen granule protein 16 homolog B (rat),UP_SEQ_FEATURE[850102357$chain:Zymogen granule protein 16 homolog B, 850102576$compositionally biased region:Poly-Leu, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
