name,category,termschromosome 12 open reading frame 57,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome]
chromosome 12 open reading frame 57,UP_SEQ_FEATURE[850045288$chain:Protein C10, 850106258$modified residue]
etoposide induced 2.4 mRNA,INTERPRO[450008976$IPR009890:Etoposide-induced 2.4]
etoposide induced 2.4 mRNA,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
etoposide induced 2.4 mRNA,PIR_SUPERFAMILY[630029664$PIRSF038080:etoposide-induced protein 2.4]
etoposide induced 2.4 mRNA,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
etoposide induced 2.4 mRNA,UP_SEQ_FEATURE[850018033$chain:Etoposide-induced protein 2.4 homolog, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
germ cell associated 1,INTERPRO[450011158$IPR012478:GSG1-like]
germ cell associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
germ cell associated 1,UP_SEQ_FEATURE[850021091$chain:Germ cell-specific gene 1 protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
