name,category,termsADP-ribosylation factor-like 2,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor-like 2,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor-like 2,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000811$isopeptide bond, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ADP-ribosylation factor-like 2,UP_SEQ_FEATURE[850000387$binding site:GTP; via amide nitrogen, 850004038$chain:ADP-ribosylation factor-like protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118575$strand]
EF-hand calcium binding domain 4A,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450016534$IPR018249:EF-HAND 2]
EF-hand calcium binding domain 4A,SMART[760000046$SM00054:EFh]
EF-hand calcium binding domain 4A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
EF-hand calcium binding domain 4A,UP_SEQ_FEATURE[850016945$chain:EF-hand calcium-binding domain-containing protein 4A, 850102404$compositionally biased region:Arg-rich, 850102507$compositionally biased region:Glu-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850117295$sequence variant, 850118574$splice variant]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),INTERPRO[450005562$IPR006130:Aspartate/ornithine carbamoyltransferase, 450006215$IPR006811:RNA polymerase II subunit A]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),PIR_SUPERFAMILY[630014444$PIRSF017782:RNA polymerase II subunit A C-terminal domain phosphatase SSU72]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000988$mrna processing, 790001065$nucleus, 790001261$protein phosphatase]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),UP_SEQ_FEATURE[850058370$chain:RNA polymerase II subunit A C-terminal domain phosphatase SSU72, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038905$hsa05215:Prostate cancer]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,PIR_SUPERFAMILY[630016200$PIRSF019614:cyclic AMP-dependent transcription factor, ATF4 type]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SMART[760000306$SM00338:BRLZ]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,UP_SEQ_FEATURE[850012981$chain:Cyclic AMP-dependent transcription factor ATF-4, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850112353$region of interest:Interaction with GABBR1, 850117294$sequence conflict, 850117295$sequence variant]
bladder cancer associated protein,INTERPRO[450008692$IPR009598:Bladder cancer-related BC10, 450016321$IPR018015:Bladder cancer-related BC10-like]
bladder cancer associated protein,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000258$cell cycle, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
bladder cancer associated protein,UP_SEQ_FEATURE[850008164$chain:Bladder cancer-associated protein, 850118623$transmembrane region]
carbonic anhydrase VI,INTERPRO[450001007$IPR001148:Carbonic anhydrase, alpha-class, catalytic domain, 450016623$IPR018338:Carbonic anhydrase, alpha-class, conserved site, 450016704$IPR018428:Carbonic anhydrase, CA-VI]
carbonic anhydrase VI,KEGG_PATHWAY[470038805$hsa00910:Nitrogen metabolism]
carbonic anhydrase VI,PIR_SUPERFAMILY[630001547$PIRSF001392:carbonate dehydratase]
carbonic anhydrase VI,SP_PIR_KEYWORDS[790000002$3d-structure, 790000237$carbon-oxygen lyase, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000737$hydro-lyase, 790000891$lyase, 790000937$metal-binding, 790000943$metalloprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001352$saliva, 790001363$Secreted, 790001405$signal, 790001648$zinc]
carbonic anhydrase VI,UP_SEQ_FEATURE[850009464$chain:Carbonic anhydrase 6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106244$metal ion-binding site:Zinc; catalytic, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
chromosome 1 open reading frame 110,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
chromosome 1 open reading frame 110,UP_SEQ_FEATURE[850012083$chain:Coiled-coil domain-containing protein C1orf110, 850117294$sequence conflict, 850118574$splice variant]
chromosome 1 open reading frame 21,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 21,UP_SEQ_FEATURE[850073638$chain:Uncharacterized protein C1orf21, 850106258$modified residue]
chromosome 12 open reading frame 57,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome]
chromosome 12 open reading frame 57,UP_SEQ_FEATURE[850045288$chain:Protein C10, 850106258$modified residue]
chromosome 19 open reading frame 73,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 73,UP_SEQ_FEATURE[850055247$chain:Putative uncharacterized protein C19orf73, 850117295$sequence variant]
chromosome 2 open reading frame 28,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site]
chromosome 2 open reading frame 28,SMART[760000155$SM00181:EGF]
chromosome 2 open reading frame 28,SP_PIR_KEYWORDS[790000052$alternative promoter usage, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 2 open reading frame 28,UP_SEQ_FEATURE[850005867$chain:Apoptosis-related protein 3, 850102883$disulfide bond, 850103596$domain:EGF-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
collagen, type IX, alpha 2,INTERPRO[450007490$IPR008160:Collagen triple helix repeat]
collagen, type IX, alpha 2,OMIM_DISEASE[520001776$Epiphyseal dysplasia, multiple, 2, 520002663$Intervertebral disc disease, susceptibility to]
collagen, type IX, alpha 2,PIR_SUPERFAMILY[630003587$PIRSF003543:human herpesvirus 4 BHLF1 protein]
collagen, type IX, alpha 2,SP_PIR_KEYWORDS[790000308$chondroitin sulfate proteoglycan, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000474$dwarfism, 790000530$extracellular matrix, 790000616$glycoprotein, 790000687$heterotrimer, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001568$triple helix]
collagen, type IX, alpha 2,UP_SEQ_FEATURE[850012205$chain:Collagen alpha-2(IX) chain, 850102883$disulfide bond, 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850113771$region of interest:Nonhelical region 1 (NC1), 850113774$region of interest:Nonhelical region 2 (NC2), 850113775$region of interest:Nonhelical region 3 (NC3), 850113776$region of interest:Nonhelical region 4 (NC4), 850114944$region of interest:Triple-helical region 1 (COL1), 850114949$region of interest:Triple-helical region 2 (COL2), 850114951$region of interest:Triple-helical region 3 (COL3), 850114952$region of interest:Triple-helical region 4 (COL4), 850117295$sequence variant, 850117814$signal peptide]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
etoposide induced 2.4 mRNA,INTERPRO[450008976$IPR009890:Etoposide-induced 2.4]
etoposide induced 2.4 mRNA,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
etoposide induced 2.4 mRNA,PIR_SUPERFAMILY[630029664$PIRSF038080:etoposide-induced protein 2.4]
etoposide induced 2.4 mRNA,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
etoposide induced 2.4 mRNA,UP_SEQ_FEATURE[850018033$chain:Etoposide-induced protein 2.4 homolog, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
exosome component 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
exosome component 1,INTERPRO[450017732$IPR019495:Exosome complex, component CSL4]
exosome component 1,KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
exosome component 1,PIR_SUPERFAMILY[630004838$PIRSF004892:3'-5' exoribonuclease CSL4 homolog]
exosome component 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000523$exonuclease, 790000526$exosome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001345$rrna processing]
exosome component 1,UP_SEQ_FEATURE[850001391$chain:3'-5' exoribonuclease CSL4 homolog, 850105228$domain:S1 motif, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
filaggrin,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450002881$IPR003303:Filaggrin, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
filaggrin,OMIM_DISEASE[520000430$Atopic dermatitis, susceptibility to, 520001459$Dermatitis, atopic 2, 520001461$Dermatitis, atopic, susceptibility to, 520002581$Ichthyosis vulgaris]
filaggrin,SP_PIR_KEYWORDS[790000211$calcium, 790000212$calcium binding, 790000326$citrullination, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000445$direct protein sequencing, 790000480$EF hand, 790000506$epidermis, 790000757$Ichthyosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001484$tandem repeat]
filaggrin,UP_SEQ_FEATURE[850019469$chain:filaggrin, 850102584$compositionally biased region:Poly-Tyr, 850102597$compositionally biased region:Ser-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850115931$repeat:Filaggrin 1, 850115932$repeat:Filaggrin 10, 850115933$repeat:Filaggrin 11, 850115934$repeat:Filaggrin 12, 850115935$repeat:Filaggrin 13, 850115936$repeat:Filaggrin 14, 850115937$repeat:Filaggrin 15, 850115938$repeat:Filaggrin 16, 850115939$repeat:Filaggrin 17, 850115940$repeat:Filaggrin 18, 850115941$repeat:Filaggrin 19, 850115942$repeat:Filaggrin 2, 850115943$repeat:Filaggrin 20, 850115944$repeat:Filaggrin 21, 850115945$repeat:Filaggrin 22, 850115946$repeat:Filaggrin 23, 850115947$repeat:Filaggrin 3, 850115948$repeat:Filaggrin 4, 850115949$repeat:Filaggrin 5, 850115950$repeat:Filaggrin 6, 850115951$repeat:Filaggrin 7, 850115952$repeat:Filaggrin 8, 850115953$repeat:Filaggrin 9, 850117294$sequence conflict, 850117295$sequence variant]
germ cell associated 1,INTERPRO[450011158$IPR012478:GSG1-like]
germ cell associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
germ cell associated 1,UP_SEQ_FEATURE[850021091$chain:Germ cell-specific gene 1 protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
hepatoma-derived growth factor, related protein 3,INTERPRO[450000267$IPR000313:PWWP]
hepatoma-derived growth factor, related protein 3,SMART[760000264$SM00293:PWWP]
hepatoma-derived growth factor, related protein 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000434$differentiation, 790000616$glycoprotein, 790000632$growth factor, 790001065$nucleus, 790001162$phosphoprotein]
hepatoma-derived growth factor, related protein 3,UP_SEQ_FEATURE[850023522$chain:Hepatoma-derived growth factor-related protein 3, 850105126$domain:PWWP, 850106258$modified residue, 850117610$short sequence motif:Nuclear localization signal]
late cornified envelope 2A,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization, 790001212$polymorphism]
late cornified envelope 2A,UP_SEQ_FEATURE[850028026$chain:Late cornified envelope protein 2A, 850102480$compositionally biased region:Cys-rich, 850117295$sequence variant]
lymphatic vessel endothelial hyaluronan receptor 1,INTERPRO[450000461$IPR000538:Link, 450014523$IPR016186:C-type lectin-like]
lymphatic vessel endothelial hyaluronan receptor 1,SMART[760000391$SM00445:LINK]
lymphatic vessel endothelial hyaluronan receptor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane, 790001558$transport]
lymphatic vessel endothelial hyaluronan receptor 1,UP_SEQ_FEATURE[850029220$chain:Lymphatic vessel endothelial hyaluronic acid receptor 1, 850102883$disulfide bond, 850104723$domain:Link, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mitochondrial translation optimization 1 homolog (S. cerevisiae),COG_ONTOLOGY[90000024$Cell cycle control, cell division, chromosome partitioning]
mitochondrial translation optimization 1 homolog (S. cerevisiae),INTERPRO[450001966$IPR002218:Glucose-inhibited division protein A-related, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
mitochondrial translation optimization 1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630003169$PIRSF003077:GidA protein]
mitochondrial translation optimization 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001162$phosphoprotein, 790001550$transit peptide, 790001572$trna processing]
mitochondrial translation optimization 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850046956$chain:Protein MTO1 homolog, mitochondrial, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
neuropeptide W,INTERPRO[450011933$IPR013297:Neuropeptide B/W precursor, 450011935$IPR013299:Neuropeptide W precursor]
neuropeptide W,SP_PIR_KEYWORDS[790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790001021$neuropeptide, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
neuropeptide W,UP_SEQ_FEATURE[850108409$peptide:Neuropeptide W-23, 850108410$peptide:Neuropeptide W-30, 850117295$sequence variant, 850117814$signal peptide]
proline-serine-threonine phosphatase interacting protein 1,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450011951$IPR013315:Spectrin alpha chain, SH3 domain]
proline-serine-threonine phosphatase interacting protein 1,KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway]
proline-serine-threonine phosphatase interacting protein 1,OMIM_DISEASE[520004198$Pyogenic sterile arthritis, pyoderma gangrenosum, and acne]
proline-serine-threonine phosphatase interacting protein 1,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
proline-serine-threonine phosphatase interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000446$disease mutation, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
proline-serine-threonine phosphatase interacting protein 1,UP_SEQ_FEATURE[850044631$chain:Proline-serine-threonine phosphatase- interacting protein 1, 850103755$domain:FCH, 850105350$domain:SH3, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,INTERPRO[450005209$IPR005755:Ribosomal protein L13, eukaryotic/archaeal, 450005269$IPR005822:Ribosomal protein L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,PIR_SUPERFAMILY[630002312$PIRSF002181:ribosomal protein, L13p/L13Aa/L16e/organellar L13 types, 630002313$PIRSF002181:Ribosomal_L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,UP_SEQ_FEATURE[850002613$chain:60S ribosomal protein L13a, 850106258$modified residue]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,INTERPRO[450000917$IPR001046:Natural resistance-associated macrophage protein]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,OMIM_DISEASE[520000309$Anemia, hypochromic microcytic]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,PIR_SUPERFAMILY[630005643$PIRSF005717:divalent metal ion transporter, NRAMP type]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000802$iron, 790000805$iron transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,UP_SEQ_FEATURE[850033773$chain:Natural resistance-associated macrophage protein 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
spermatogenesis and centriole associated 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
spermatogenesis and centriole associated 1,UP_SEQ_FEATURE[850061779$chain:Speriolin, 850113697$region of interest:Necessary for targeting centrosomes, 850117294$sequence conflict]
transmembrane protease, serine 12,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
transmembrane protease, serine 12,SMART[760000013$SM00020:Tryp_SPc]
transmembrane protease, serine 12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001405$signal, 790001555$transmembrane]
transmembrane protease, serine 12,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850065982$chain:Transmembrane protease, serine 12, 850102566$compositionally biased region:Poly-Arg, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 81,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 81,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 81,OMIM_DISEASE[520003183$Mental retardation, X-linked 45]
zinc finger protein 81,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 81,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790000930$mental retardation, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 81,UP_SEQ_FEATURE[850101935$chain:Zinc finger protein 81, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
