name,category,termscitron (rho-interacting, serine/threonine kinase 21),COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
citron (rho-interacting, serine/threonine kinase 21),INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001035$IPR001180:Citron-like, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450004935$IPR005479:Carbamoyl phosphate synthetase, large subunit, ATP-binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450015732$IPR017405:Citron Rho-interacting kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
citron (rho-interacting, serine/threonine kinase 21),PIR_SUPERFAMILY[630029748$PIRSF038145:citron Rho-interacting kinase, 630029749$PIRSF038145:Citron_Rho-interacting_kinase]
citron (rho-interacting, serine/threonine kinase 21),SMART[760000028$SM00036:CNH, 760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
citron (rho-interacting, serine/threonine kinase 21),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000937$metal-binding, 790000973$mitosis, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001399$sh3-binding, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
citron (rho-interacting, serine/threonine kinase 21),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850011548$chain:Citron Rho-interacting kinase, 850103028$domain:AGC-kinase C-terminal, 850103376$domain:CNH, 850104979$domain:PH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850112777$region of interest:Interaction with Rho/Rac, 850117294$sequence conflict, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
iroquois homeobox 5,INTERPRO[450001200$IPR001356:Homeobox, 450003418$IPR003893:Iroquois-class homeodomain protein, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
iroquois homeobox 5,SMART[760000341$SM00389:HOX, 760000488$SM00548:IRO]
iroquois homeobox 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001377$sensory transduction, 790001622$vision, 790001628$vitamin d]
iroquois homeobox 5,UP_SEQ_FEATURE[850026829$chain:Iroquois-class homeodomain protein irx-5, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102935$DNA-binding region:Homeobox; TALE-type, 850117294$sequence conflict]
keratin associated protein 19-2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 19-2,UP_SEQ_FEATURE[850027268$chain:Keratin-associated protein 19-2, 850117295$sequence variant]
