name,category,termsATH1, acid trehalase-like 1 (yeast),INTERPRO[450004658$IPR005195:Glycoside hydrolase family 65, central catalytic, 450011039$IPR012341:Six-hairpin glycosidase]
ATH1, acid trehalase-like 1 (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000617$glycosidase, 790000743$hydrolase]
ATH1, acid trehalase-like 1 (yeast),UP_SEQ_FEATURE[850003437$chain:Acid trehalase-like protein 1, 850102581$compositionally biased region:Poly-Ser, 850117294$sequence conflict, 850118574$splice variant]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),COG_ONTOLOGY[90000008$Amino acid transport and metabolism / Cell envelope biogenesis, outer membrane]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),INTERPRO[450001969$IPR002220:Dihydrodipicolinate synthetase, 450012397$IPR013785:Aldolase-type TIM barrel]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000891$lyase, 790001357$Schiff base]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),UP_SEQ_FEATURE[850000152$active site:Schiff-base intermediate with substrate, 850033220$chain:N-acetylneuraminate lyase, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118380$site:Involved in proton transfer during cleavage, 850118574$splice variant]
SAFB-like, transcription modulator,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450002665$IPR003034:DNA-binding SAP, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
SAFB-like, transcription modulator,SMART[760000328$SM00360:RRM, 760000456$SM00513:SAP]
SAFB-like, transcription modulator,SP_PIR_KEYWORDS[790000012$acetylation, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
SAFB-like, transcription modulator,UP_SEQ_FEATURE[850058821$chain:SAFB-like transcription modulator, 850102415$compositionally biased region:Arg/Glu-rich, 850102507$compositionally biased region:Glu-rich, 850105211$domain:RRM, 850105257$domain:SAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
StAR-related lipid transfer (START) domain containing 9,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450002572$IPR002913:Lipid-binding START, 450018052$IPR019821:Kinesin, motor region, conserved site]
StAR-related lipid transfer (START) domain containing 9,SMART[760000111$SM00129:KISc, 760000206$SM00234:START]
StAR-related lipid transfer (START) domain containing 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000986$motor protein, 790001063$nucleotide-binding, 790001212$polymorphism]
StAR-related lipid transfer (START) domain containing 9,UP_SEQ_FEATURE[850062387$chain:StAR-related lipid transfer protein 9, 850102485$compositionally biased region:Gln-rich, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850103775$domain:FHA, 850104543$domain:Kinesin-motor, 850105403$domain:START, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),COG_ONTOLOGY[90000032$Cell envelope biogenesis, outer membrane]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),INTERPRO[450000667$IPR000772:Ricin B lectin, 450001029$IPR001173:Glycosyl transferase, family 2]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),KEGG_PATHWAY[470038768$hsa00512:O-Glycan biosynthesis]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),PIR_SUPERFAMILY[630005598$PIRSF005670:polypeptide N-acetylgalactosaminyltransferase]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),SMART[760000403$SM00458:RICIN]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000848$Lectin, 790000906$manganese, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6),UP_SEQ_FEATURE[850039931$chain:Polypeptide N- acetylgalactosaminyltransferase 6, 850102883$disulfide bond, 850105188$domain:Ricin B-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850111204$region of interest:Catalytic subdomain A, 850111205$region of interest:Catalytic subdomain B, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
calcium binding protein 39,INTERPRO[450012475$IPR013878:Mo25-like]
calcium binding protein 39,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway]
calcium binding protein 39,PIR_SUPERFAMILY[630008467$PIRSF009316:hypothetical protein, Saccharomyces cerevisiae YKL189w type]
calcium binding protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm]
calcium binding protein 39,UP_SEQ_FEATURE[850008973$chain:Calcium-binding protein 39, 850105852$helix, 850106258$modified residue, 850118624$turn]
cannabinoid receptor 2 (macrophage),BIOCARTA[30000049$h_cb1rPathway:Metabolism of Anandamide, an Endogenous Cannabinoid]
cannabinoid receptor 2 (macrophage),INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001378$IPR001551:Cannabinoid receptor, type 2, 450001977$IPR002230:Cannabinoid receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cannabinoid receptor 2 (macrophage),KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
cannabinoid receptor 2 (macrophage),PIR_SUPERFAMILY[630030135$PIRSF038633:cannabinoid receptor 2, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cannabinoid receptor 2 (macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000775$inflammatory response, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
cannabinoid receptor 2 (macrophage),UP_SEQ_FEATURE[850009290$chain:Cannabinoid receptor 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
cholinergic receptor, muscarinic 1,BIOCARTA[30000008$h_agrPathway:Agrin in Postsynaptic Differentiation, 30000041$h_botulinPathway:Blockade of Neurotransmitter Relase by Botulinum Toxin, 30000204$h_no1Pathway:Actions of Nitric Oxide in the Heart, 30000304$h_tubbyPathway:G-Protein Signaling Through Tubby Proteins]
cholinergic receptor, muscarinic 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000866$IPR000995:Muscarinic acetylcholine receptor, 450001975$IPR002228:Muscarinic acetylcholine receptor M1, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cholinergic receptor, muscarinic 1,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038881$hsa04810:Regulation of actin cytoskeleton]
cholinergic receptor, muscarinic 1,PIR_SUPERFAMILY[630030053$PIRSF038548:muscarinic acetylcholine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cholinergic receptor, muscarinic 1,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001026$neurotransmitter receptor, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001301$receptor, 790001475$synapse, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
cholinergic receptor, muscarinic 1,UP_SEQ_FEATURE[850032812$chain:Muscarinic acetylcholine receptor M1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 15 open reading frame 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001426$spermatogenesis]
chromosome 15 open reading frame 2,UP_SEQ_FEATURE[850045290$chain:Protein C15orf2, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant]
chromosome 19 open reading frame 47,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 19 open reading frame 47,UP_SEQ_FEATURE[850073519$chain:Uncharacterized protein C19orf47, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850118574$splice variant]
diencephalon/mesencephalon homeobox 1,INTERPRO[450001200$IPR001356:Homeobox, 450003200$IPR003654:Paired-like homeodomain protein, OAR, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
diencephalon/mesencephalon homeobox 1,SMART[760000341$SM00389:HOX]
diencephalon/mesencephalon homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
diencephalon/mesencephalon homeobox 1,UP_SEQ_FEATURE[850015048$chain:Diencephalon/mesencephalon homeobox protein 1, 850102927$DNA-binding region:Homeobox, 850113100$region of interest:Interacts with OXT2 and is required for repressor activity, 850117294$sequence conflict, 850117295$sequence variant, 850117629$short sequence motif:OAR, 850118574$splice variant]
eyes absent homolog 3 (Drosophila),INTERPRO[450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005968$IPR006545:EYA]
eyes absent homolog 3 (Drosophila),PIR_SUPERFAMILY[630029716$PIRSF038125:eyes absent protein, 630030896$PIRSF500736:eyes absent protein homolog 3]
eyes absent homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000452$DNA damage, 790000459$dna repair, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001261$protein phosphatase, 790001539$Transcription, 790001543$transcription regulation]
eyes absent homolog 3 (Drosophila),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850018454$chain:Eyes absent homolog 3, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
family with sequence similarity 133, member B pseudogene; similar to FAM133B protein; family with sequence similarity 133, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
family with sequence similarity 133, member B pseudogene; similar to FAM133B protein; family with sequence similarity 133, member B,UP_SEQ_FEATURE[850045869$chain:Protein FAM133B, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850118574$splice variant]
family with sequence similarity 22, member D,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 22, member D,UP_SEQ_FEATURE[850045952$chain:Protein FAM22D, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant]
feline leukemia virus subgroup C cellular receptor family, member 2,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
feline leukemia virus subgroup C cellular receptor family, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
feline leukemia virus subgroup C cellular receptor family, member 2,UP_SEQ_FEATURE[850019160$chain:Feline leukemia virus subgroup C receptor-related protein 2, 850102572$compositionally biased region:Poly-Glu, 850110728$region of interest:8 X 6 AA tandem repeats of P-S-[VS]-S- [VIAG]-[HNP], 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115551$repeat:6; approximate, 850115567$repeat:7; approximate, 850115571$repeat:8, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
general transcription factor IIH, polypeptide 1, 62kDa,INTERPRO[450005056$IPR005607:BSD, 450010818$IPR011993:Pleckstrin homology-type, 450012473$IPR013876:TFIIH p62 subunit, N-terminal]
general transcription factor IIH, polypeptide 1, 62kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors, 470038823$hsa03420:Nucleotide excision repair]
general transcription factor IIH, polypeptide 1, 62kDa,SMART[760000657$SM00751:BSD]
general transcription factor IIH, polypeptide 1, 62kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
general transcription factor IIH, polypeptide 1, 62kDa,UP_SEQ_FEATURE[850021051$chain:General transcription factor IIH subunit 1, 850103175$domain:BSD 1, 850103176$domain:BSD 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
macrophage expressed 1,INTERPRO[450001647$IPR001862:Membrane attack complex component/perforin/complement C9]
macrophage expressed 1,SMART[760000402$SM00457:MACPF]
macrophage expressed 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
macrophage expressed 1,UP_SEQ_FEATURE[850029494$chain:Macrophage-expressed gene 1 protein, 850104738$domain:MACPF, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
microtubule associated monoxygenase, calponin and LIM domain containing 2,INTERPRO[450001520$IPR001715:Calponin-like actin-binding, 450001575$IPR001781:Zinc finger, LIM-type, 450002591$IPR002938:Monooxygenase, FAD-binding, 450002669$IPR003042:Aromatic-ring hydroxylase-like]
microtubule associated monoxygenase, calponin and LIM domain containing 2,SMART[760000025$SM00033:CH, 760000114$SM00132:LIM]
microtubule associated monoxygenase, calponin and LIM domain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000537$FAD, 790000559$Flavoprotein, 790000864$LIM domain, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc]
microtubule associated monoxygenase, calponin and LIM domain containing 2,UP_SEQ_FEATURE[850046876$chain:Protein MICAL-2, 850103317$domain:CH, 850104716$domain:LIM zinc-binding, 850105852$helix, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
nestin,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
nestin,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790001162$phosphoprotein, 790001212$polymorphism]
nestin,UP_SEQ_FEATURE[850033870$chain:Nestin, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111277$region of interest:Coil 2A, 850111278$region of interest:Coil 2B, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850113286$region of interest:Linker 2, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant]
poly (ADP-ribose) polymerase 1,BBID[10000063$39.Deg_of_Chromosomal_DNA]
poly (ADP-ribose) polymerase 1,BIOCARTA[30000010$h_aifPathway:Opposing roles of AIF in Apoptosis and Cell Survival, 30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000062$h_chemicalPathway:Apoptotic Signaling in Response to DNA Damage, 30000079$h_d4gdiPathway:D4-GDI Signaling Pathway, 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
poly (ADP-ribose) polymerase 1,INTERPRO[450001201$IPR001357:BRCT, 450001343$IPR001510:Zinc finger, PARP-type, 450003617$IPR004102:Poly(ADP-ribose) polymerase, regulatory region, 450007575$IPR008288:NAD+ ADP-ribosyltransferase, 450008134$IPR008893:WGR, 450011020$IPR012317:Poly(ADP-ribose) polymerase, catalytic region, 450011658$IPR012982:PADR1]
poly (ADP-ribose) polymerase 1,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
poly (ADP-ribose) polymerase 1,PIR_SUPERFAMILY[630000578$PIRSF000489:NAD_ADPRT]
poly (ADP-ribose) polymerase 1,SMART[760000263$SM00292:BRCT, 760000678$SM00773:WGR]
poly (ADP-ribose) polymerase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000028$ADP-ribosylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790000619$glycosyltransferase, 790000937$metal-binding, 790001006$nad, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
poly (ADP-ribose) polymerase 1,UP_SEQ_FEATURE[850039708$chain:Poly [ADP-ribose] polymerase 1, 850103153$domain:BRCT, 850104894$domain:PARP alpha-helical, 850104895$domain:PARP catalytic, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850110974$region of interest:Automodification domain, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand, 850118624$turn, 850118871$zinc finger region:PARP-type 1, 850118872$zinc finger region:PARP-type 2]
protein kinase, AMP-activated, beta 2 non-catalytic subunit,INTERPRO[450006232$IPR006828:5-AMP-activated protein kinase, beta subunit, complex-interacting region]
protein kinase, AMP-activated, beta 2 non-catalytic subunit,KEGG_PATHWAY[470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM)]
protein kinase, AMP-activated, beta 2 non-catalytic subunit,PIR_SUPERFAMILY[630028511$PIRSF037011:AMP-activated protein kinase, beta-type regulatory subunits]
protein kinase, AMP-activated, beta 2 non-catalytic subunit,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000542$Fatty acid biosynthesis, 790000874$lipid synthesis, 790001162$phosphoprotein]
protein kinase, AMP-activated, beta 2 non-catalytic subunit,UP_SEQ_FEATURE[850002143$chain:5'-AMP-activated protein kinase subunit beta-2, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),INTERPRO[450002639$IPR003000:NAD-dependent histone deacetylase, silent information regulator Sir2, 450015652$IPR017328:NAD-dependent deacetylase sirtuin-2, eukaryota]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),PIR_SUPERFAMILY[630029504$PIRSF037938:NAD-dependent deacetylase sirtuin-2, eukaryotic type, 630029505$PIRSF037938:SIR2_euk]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000969$mitochondrion, 790001006$nad, 790001212$polymorphism, 790001550$transit peptide, 790001648$zinc]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850033493$chain:NAD-dependent deacetylase sirtuin-3, mitochondrial, 850103506$domain:Deacetylase sirtuin-type, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
solute carrier family 4, sodium bicarbonate cotransporter, member 8,INTERPRO[450002653$IPR003020:Bicarbonate transporter, eukaryotic, 450002657$IPR003024:Sodium bicarbonate cotransporter, 450010392$IPR011531:Bicarbonate transporter, C-terminal, 450012388$IPR013769:Bicarbonate transporter, cytoplasmic, 450016526$IPR018241:Anion exchange, conserved site]
solute carrier family 4, sodium bicarbonate cotransporter, member 8,PIR_SUPERFAMILY[630002584$PIRSF002468:band 3-like protein]
solute carrier family 4, sodium bicarbonate cotransporter, member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000085$anion exchange, 790000102$antiport, 790000344$coiled coil, 790000356$complete proteome, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 4, sodium bicarbonate cotransporter, member 8,UP_SEQ_FEATURE[850017059$chain:Electroneutral sodium bicarbonate exchanger 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 9, member 11,COG_ONTOLOGY[90000075$Inorganic ion transport and metabolism]
solute carrier family 9, member 11,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450005268$IPR005821:Ion transport, 450005584$IPR006153:Cation/H+ exchanger, 450013163$IPR014710:RmlC-like jelly roll fold, 450016699$IPR018422:Cation/H+ exchanger, conserved region, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
solute carrier family 9, member 11,SMART[760000088$SM00100:cNMP]
solute carrier family 9, member 11,SP_PIR_KEYWORDS[790000102$antiport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 9, member 11,UP_SEQ_FEATURE[850061264$chain:Sodium/hydrogen exchanger 11, 850105770$glycosylation site:N-linked (GlcNAc...), 850106279$nucleotide phosphate-binding region:cNMP, 850113218$region of interest:Ion transport-like, 850117295$sequence variant, 850118623$transmembrane region]
sterol carrier protein 2,INTERPRO[450001912$IPR002155:Thiolase, 450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002664$IPR003033:Sterol-binding, 450014425$IPR016038:Thiolase-like, subgroup]
sterol carrier protein 2,KEGG_PATHWAY[470038737$hsa00120:Primary bile acid biosynthesis, 470038821$hsa03320:PPAR signaling pathway]
sterol carrier protein 2,OMIM_DISEASE[520002884$Leukoencephalopathy with dystonia and motor neuropathy]
sterol carrier protein 2,PIR_SUPERFAMILY[630000504$PIRSF000429:Ac-CoA_Ac_transf]
sterol carrier protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000051$alternative initiators, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000875$lipid transport, 790000876$lipid-binding, 790000969$mitochondrion, 790001128$peroxisome, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001550$transit peptide, 790001558$transport]
sterol carrier protein 2,UP_SEQ_FEATURE[850034585$chain:Non-specific lipid-transfer protein, 850105274$domain:SCP2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain,INTERPRO[450001212$IPR001368:TNFR/CD27/30/40/95 cysteine-rich region]
tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038843$hsa04210:Apoptosis, 470038868$hsa04650:Natural killer cell mediated cytotoxicity]
tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain,SMART[760000181$SM00208:TNFR]
tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain,UP_SEQ_FEATURE[850067193$chain:Tumor necrosis factor receptor superfamily member 10D, 850102573$compositionally biased region:Poly-Gly, 850102585$compositionally biased region:Poly-Val, 850102883$disulfide bond, 850103510$domain:Death; truncated, 850105770$glycosylation site:N-linked (GlcNAc...), 850117108$repeat:TNFR-Cys 1, 850117109$repeat:TNFR-Cys 2, 850117111$repeat:TNFR-Cys 3, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tumor necrosis factor receptor superfamily, member 9,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response]
tumor necrosis factor receptor superfamily, member 9,INTERPRO[450001212$IPR001368:TNFR/CD27/30/40/95 cysteine-rich region]
tumor necrosis factor receptor superfamily, member 9,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction]
tumor necrosis factor receptor superfamily, member 9,PIR_SUPERFAMILY[630030268$PIRSF038814:tumor necrosis factor receptor superfamily member 9]
tumor necrosis factor receptor superfamily, member 9,SMART[760000181$SM00208:TNFR]
tumor necrosis factor receptor superfamily, member 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
tumor necrosis factor receptor superfamily, member 9,UP_SEQ_FEATURE[850067221$chain:Tumor necrosis factor receptor superfamily member 9, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850112493$region of interest:Interaction with LRR-1, 850117108$repeat:TNFR-Cys 1, 850117109$repeat:TNFR-Cys 2, 850117111$repeat:TNFR-Cys 3, 850117113$repeat:TNFR-Cys 4, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
