name,category,termsDPH2 homolog (S. cerevisiae),INTERPRO[450002419$IPR002728:Diphthamide synthesis, DPH1/DHP2, 450009098$IPR010014:Diphthamide synthesis, DHP2]
DPH2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
DPH2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850015237$chain:Diphthamide biosynthesis protein 2, 850106258$modified residue, 850117294$sequence conflict]
KIAA1602,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
KIAA1602,UP_SEQ_FEATURE[850033780$chain:Nck-associated protein 5-like, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
adenylate kinase 2,INTERPRO[450000742$IPR000850:Adenylate kinase, 450005685$IPR006259:Adenylate kinase, subfamily, 450007210$IPR007862:Adenylate kinase, zinc-finger lid region]
adenylate kinase 2,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenylate kinase 2,PIR_SUPERFAMILY[630000849$PIRSF000734:adenylate kinase]
adenylate kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001097$P-loop, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
adenylate kinase 2,UP_SEQ_FEATURE[850000229$binding site:AMP, 850003913$chain:Adenylate kinase 2, mitochondrial, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106262$nucleotide phosphate-binding region:AMP, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
ankyrin repeat domain 26,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
ankyrin repeat domain 26,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 26,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 26,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat domain 26,UP_SEQ_FEATURE[850005381$chain:Ankyrin repeat domain-containing protein 26, 850102568$compositionally biased region:Poly-Asp, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
artemin,INTERPRO[450001626$IPR001839:Transforming growth factor beta, 450016259$IPR017948:Transforming growth factor beta, conserved site]
artemin,SMART[760000177$SM00204:TGFB]
artemin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
artemin,UP_SEQ_FEATURE[850006180$chain:Artemin, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
bactericidal/permeability-increasing protein-like 2,INTERPRO[450000985$IPR001124:Lipid-binding serum glycoprotein, C-terminal, 450016254$IPR017942:Lipid-binding serum glycoprotein, N-terminal, 450016265$IPR017954:Lipid-binding serum glycoprotein, conserved site]
bactericidal/permeability-increasing protein-like 2,SMART[760000297$SM00328:BPI1, 760000298$SM00329:BPI2]
bactericidal/permeability-increasing protein-like 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
bactericidal/permeability-increasing protein-like 2,UP_SEQ_FEATURE[850007195$chain:Bactericidal/permeability-increasing protein-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
chromosome 10 open reading frame 26,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 10 open reading frame 26,UP_SEQ_FEATURE[850036312$chain:Outcome predictor in acute leukemia 1, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
chromosome 20 open reading frame 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing]
chromosome 20 open reading frame 27,UP_SEQ_FEATURE[850098207$chain:UPF0687 protein C20orf27, 850117294$sequence conflict]
coiled-coil domain containing 91,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
coiled-coil domain containing 91,UP_SEQ_FEATURE[850012074$chain:Coiled-coil domain-containing protein 91, 850111747$region of interest:GGA1-binding motif, 850111906$region of interest:Homodimerization, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
histone cluster 1, H3j; histone cluster 1, H3i; histone cluster 1, H3h; histone cluster 1, H3g; histone cluster 1, H3f; histone cluster 1, H3e; histone cluster 1, H3d; histone cluster 1, H3c; histone cluster 1, H3b; histone cluster 1, H3a; histone cluster 1, H2ad; histone cluster 2, H3a; histone cluster 2, H3c; histone cluster 2, H3d,INTERPRO[450000140$IPR000164:Histone H3, 450001877$IPR002119:Histone H2A, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
histone cluster 1, H3j; histone cluster 1, H3i; histone cluster 1, H3h; histone cluster 1, H3g; histone cluster 1, H3f; histone cluster 1, H3e; histone cluster 1, H3d; histone cluster 1, H3c; histone cluster 1, H3b; histone cluster 1, H3a; histone cluster 1, H2ad; histone cluster 2, H3a; histone cluster 2, H3c; histone cluster 2, H3d,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H3j; histone cluster 1, H3i; histone cluster 1, H3h; histone cluster 1, H3g; histone cluster 1, H3f; histone cluster 1, H3e; histone cluster 1, H3d; histone cluster 1, H3c; histone cluster 1, H3b; histone cluster 1, H3a; histone cluster 1, H2ad; histone cluster 2, H3a; histone cluster 2, H3c; histone cluster 2, H3d,PIR_SUPERFAMILY[630002183$PIRSF002048:histone H2A, 630002185$PIRSF002051:histone H3]
histone cluster 1, H3j; histone cluster 1, H3i; histone cluster 1, H3h; histone cluster 1, H3g; histone cluster 1, H3f; histone cluster 1, H3e; histone cluster 1, H3d; histone cluster 1, H3c; histone cluster 1, H3b; histone cluster 1, H3a; histone cluster 1, H2ad; histone cluster 2, H3a; histone cluster 2, H3c; histone cluster 2, H3d,SMART[760000361$SM00414:H2A, 760000374$SM00428:H3]
histone cluster 1, H3j; histone cluster 1, H3i; histone cluster 1, H3h; histone cluster 1, H3g; histone cluster 1, H3f; histone cluster 1, H3e; histone cluster 1, H3d; histone cluster 1, H3c; histone cluster 1, H3b; histone cluster 1, H3a; histone cluster 1, H2ad; histone cluster 2, H3a; histone cluster 2, H3c; histone cluster 2, H3d,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000015$acetyllysine, 790000315$chromosomal protein, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000950$methylated amino acid, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H3j; histone cluster 1, H3i; histone cluster 1, H3h; histone cluster 1, H3g; histone cluster 1, H3f; histone cluster 1, H3e; histone cluster 1, H3d; histone cluster 1, H3c; histone cluster 1, H3b; histone cluster 1, H3a; histone cluster 1, H2ad; histone cluster 2, H3a; histone cluster 2, H3c; histone cluster 2, H3d,UP_SEQ_FEATURE[850023973$chain:Histone H2A type 1-D, 850024087$chain:Histone H3.1, 850024090$chain:Histone H3.2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
keratin 2,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 2,OMIM_DISEASE[520002579$Ichthyosis bullosa of Siemens]
keratin 2,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 2,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000757$Ichthyosis, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 2,UP_SEQ_FEATURE[850027204$chain:Keratin, type II cytoskeletal 2 epidermal, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118563$site:Stutter]
keratin 86,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 86,OMIM_DISEASE[520003364$Monilethrix]
keratin 86,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 86,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000788$Intermediate filament, 790000821$keratin]
keratin 86,UP_SEQ_FEATURE[850027200$chain:Keratin, type II cuticular Hb6, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant]
leucine rich repeat neuronal 2,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat neuronal 2,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat neuronal 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat neuronal 2,UP_SEQ_FEATURE[850028339$chain:Leucine-rich repeat neuronal protein 2, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,BIOCARTA[30000153$h_il1rPathway:Signal transduction through IL1R, 30000200$h_nfkbPathway:NF-kB Signaling Pathway, 30000293$h_tgfbPathway:TGF beta signaling pathway, 30000300$h_tollPathway:Toll-Like Receptor Pathway, 30000313$h_wntPathway:WNT Signaling Pathway]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,INTERPRO[450001711$IPR001932:Protein phosphatase 2C-related, 450007548$IPR008253:Marvel, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,PIR_SUPERFAMILY[630029806$PIRSF038188:mitogen-activated protein kinase kinase kinase 7-interacting protein 1]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000825$kinase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,UP_SEQ_FEATURE[850032115$chain:Mitogen-activated protein kinase kinase kinase 7-interacting protein 1, 850102581$compositionally biased region:Poly-Ser, 850105055$domain:PP2C-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118575$strand, 850118624$turn]
non-SMC element 4 homolog A (S. cerevisiae),INTERPRO[450013303$IPR014854:Nse4]
non-SMC element 4 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
non-SMC element 4 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850034624$chain:Non-structural maintenance of chromosomes element 4 homolog A, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
potassium voltage-gated channel, shaker-related subfamily, member 10,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002716$IPR003091:Voltage-dependent potassium channel, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450003491$IPR003968:Potassium channel, voltage dependent, Kv, 450003495$IPR003972:Potassium channel, voltage dependent, Kv1, 450005268$IPR005821:Ion transport, 450010229$IPR011333:BTB/POZ fold]
potassium voltage-gated channel, shaker-related subfamily, member 10,PIR_SUPERFAMILY[630002565$PIRSF002449:potassium voltage-gated channel, alpha subunit, subfamilies A/C/D/F/G/S]
potassium voltage-gated channel, shaker-related subfamily, member 10,SMART[760000197$SM00225:BTB]
potassium voltage-gated channel, shaker-related subfamily, member 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, shaker-related subfamily, member 10,UP_SEQ_FEATURE[850040157$chain:Potassium voltage-gated channel subfamily A member 10, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118623$transmembrane region]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,BIOCARTA[30000208$h_npcPathway:Mechanism of Protein Import into the Nucleus, 30000251$h_ranMSpathway:Role of Ran in mitotic spindle regulation, 30000252$h_ranPathway:Cycling of Ran in nucleocytoplasmic transport]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000449$DNA binding, 790000641$guanine-nucleotide releasing factor, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001484$tandem repeat]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,UP_SEQ_FEATURE[850057014$chain:Regulator of chromosome condensation, 850105852$helix, 850106258$modified residue, 850116898$repeat:RCC1 1, 850116909$repeat:RCC1 2, 850116910$repeat:RCC1 3, 850116911$repeat:RCC1 4, 850116912$repeat:RCC1 5, 850116913$repeat:RCC1 6, 850116914$repeat:RCC1 7, 850118575$strand, 850118624$turn]
synapse defective 1, Rho GTPase, homolog 2 (C. elegans),INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000169$IPR000198:RhoGAP]
synapse defective 1, Rho GTPase, homolog 2 (C. elegans),SMART[760000211$SM00239:C2, 760000293$SM00324:RhoGAP]
synapse defective 1, Rho GTPase, homolog 2 (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism]
synapse defective 1, Rho GTPase, homolog 2 (C. elegans),UP_SEQ_FEATURE[850057561$chain:Rho GTPase-activating protein SYDE2, 850103199$domain:C2, 850105183$domain:Rho-GAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tau tubulin kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014429$IPR016044:Filament, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016344$IPR018039:Intermediate filament protein, conserved site]
tau tubulin kinase 2,OMIM_DISEASE[520004632$Spinocerebellar ataxia-11]
tau tubulin kinase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000825$kinase, 790001015$neurodegeneration, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001431$spinocerebellar ataxia, 790001547$transferase]
tau tubulin kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850063620$chain:Tau-tubulin kinase 2, 850102582$compositionally biased region:Poly-Thr, 850102597$compositionally biased region:Ser-rich, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger protein 740,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 740,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 740,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 740,UP_SEQ_FEATURE[850101890$chain:Zinc finger protein 740, 850106258$modified residue, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118720$zinc finger region:C2H2-type 3; atypical]
zinc finger protein 843,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 843,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 843,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 843,UP_SEQ_FEATURE[850101956$chain:Zinc finger protein 843, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118709$zinc finger region:C2H2-type 2; degenerate]
