name,category,termsATPase type 13A1,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005967$IPR006544:ATPase, P-type, unknown pump specificity (type V), 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase type 13A1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane]
ATPase type 13A1,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850041311$chain:Probable cation-transporting ATPase 13A1, 850102565$compositionally biased region:Poly-Ala, 850102566$compositionally biased region:Poly-Arg, 850105770$glycosylation site:N-linked (GlcNAc...), 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
FOS-like antigen 2,BIOCARTA[30000250$h_ranklPathway:Bone Remodelling]
FOS-like antigen 2,INTERPRO[450000729$IPR000837:Fos transforming protein, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
FOS-like antigen 2,PIR_SUPERFAMILY[630001865$PIRSF001719:fos transforming protein]
FOS-like antigen 2,SMART[760000306$SM00338:BRLZ]
FOS-like antigen 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein]
FOS-like antigen 2,UP_SEQ_FEATURE[850019994$chain:Fos-related antigen 2, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850106258$modified residue]
La ribonucleoprotein domain family, member 1,COG_ONTOLOGY[90000100$Posttranslational modification, protein turnover, chaperones / Translation, ribosomal structure and biogenesis]
La ribonucleoprotein domain family, member 1,INTERPRO[450006027$IPR006607:Protein of unknown function DM15, 450006049$IPR006630:RNA-binding protein Lupus La, 450010816$IPR011991:Winged helix repressor DNA-binding]
La ribonucleoprotein domain family, member 1,SMART[760000594$SM00684:DM15, 760000622$SM00715:LA]
La ribonucleoprotein domain family, member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001339$rna-binding]
La ribonucleoprotein domain family, member 1,UP_SEQ_FEATURE[850027814$chain:La-related protein 1, 850102573$compositionally biased region:Poly-Gly, 850104168$domain:HTH La-type RNA-binding, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
SMAD family member 3,BIOCARTA[30000119$h_g1Pathway:Cell Cycle: G1/S Check Point , 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000293$h_tgfbPathway:TGF beta signaling pathway, 30000299$h_tob1Pathway:Role of Tob in T-cell activation]
SMAD family member 3,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 3,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038846$hsa04310:Wnt signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038856$hsa04520:Adherens junction, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038902$hsa05212:Pancreatic cancer, 470038910$hsa05220:Chronic myeloid leukemia]
SMAD family member 3,OMIM_DISEASE[520002065$Genomewide association analysis of coronary artery disease]
SMAD family member 3,PIR_SUPERFAMILY[630019054$PIRSF023942:PIRSF023942]
SMAD family member 3,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
SMAD family member 3,UP_SEQ_FEATURE[850032505$chain:Mothers against decapentaplegic homolog 3, 850104765$domain:MH1, 850104766$domain:MH2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114799$region of interest:Sufficient for interaction with XPO4, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
adaptor-related protein complex 3, delta 1 subunit,COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
adaptor-related protein complex 3, delta 1 subunit,INTERPRO[450002270$IPR002553:Clathrin/coatomer adaptor, adaptin-like, N-terminal, 450009533$IPR010474:Bovine leukaemia virus receptor, 450010814$IPR011989:Armadillo-like helical, 450015425$IPR017105:Adaptor protein complex AP-3, delta subunit]
adaptor-related protein complex 3, delta 1 subunit,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
adaptor-related protein complex 3, delta 1 subunit,PIR_SUPERFAMILY[630028593$PIRSF037092:adaptor protein complex AP-3, delta subunit, 630028594$PIRSF037092:AP3_complex_delta]
adaptor-related protein complex 3, delta 1 subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
adaptor-related protein complex 3, delta 1 subunit,UP_SEQ_FEATURE[850005731$chain:AP-3 complex subunit delta-1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
alkaline phosphatase, placental (Regan isozyme),INTERPRO[450001728$IPR001952:Alkaline phosphatase, 450016171$IPR017849:Alkaline phosphatase-like, alpha/beta/alpha, 450016583$IPR018299:Alkaline phosphatase, active site]
alkaline phosphatase, placental (Regan isozyme),KEGG_PATHWAY[470038800$hsa00790:Folate biosynthesis]
alkaline phosphatase, placental (Regan isozyme),PIR_SUPERFAMILY[630001030$PIRSF000891:alkaline phosphatase]
alkaline phosphatase, placental (Regan isozyme),SMART[760000086$SM00098:alkPPc]
alkaline phosphatase, placental (Regan isozyme),SP_PIR_KEYWORDS[790000002$3d-structure, 790000190$blocked carboxyl end, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000701$homodimer, 790000743$hydrolase, 790000881$lipoprotein, 790000899$magnesium, 790000919$membrane, 790000924$membrane protein, 790000937$metal-binding, 790000943$metalloprotein, 790001149$phosphatidylinositol linkage, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001189$placenta, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane, 790001648$zinc]
alkaline phosphatase, placental (Regan isozyme),UP_SEQ_FEATURE[850000109$active site:Phosphoserine intermediate, 850004415$chain:Alkaline phosphatase, placental type, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105858$lipid moiety-binding region:GPI-anchor amidated aspartate, 850106107$metal ion-binding site:Magnesium, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118623$transmembrane region, 850118624$turn]
coactivator-associated arginine methyltransferase 1,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000047$h_carm1Pathway:Transcription Regulation by Methyltransferase of CARM1, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
coactivator-associated arginine methyltransferase 1,COG_ONTOLOGY[90000106$Secondary metabolites biosynthesis, transport, and catabolism / General function prediction only]
coactivator-associated arginine methyltransferase 1,INTERPRO[450009518$IPR010456:Ribosomal L11 methyltransferase]
coactivator-associated arginine methyltransferase 1,PIR_SUPERFAMILY[630028639$PIRSF037127:type 1 arginine N-methyltransferase, 630030626$PIRSF500397:coactivator-associated arginine methyltransferase 1]
coactivator-associated arginine methyltransferase 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000954$methyltransferase, 790001065$nucleus, 790001348$s-adenosyl-l-methionine, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
coactivator-associated arginine methyltransferase 1,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850024112$chain:Histone-arginine methyltransferase CARM1, 850106258$modified residue, 850114898$region of interest:Transactivation domain, 850117294$sequence conflict, 850118574$splice variant]
collagen, type XX, alpha 1,INTERPRO[450001802$IPR002035:von Willebrand factor, type A, 450002753$IPR003129:Laminin G, thrombospondin-type, N-terminal, 450003484$IPR003961:Fibronectin, type III, 450007490$IPR008160:Collagen triple helix repeat, 450008173$IPR008957:Fibronectin, type III-like fold]
collagen, type XX, alpha 1,SMART[760000051$SM00060:FN3, 760000183$SM00210:TSPN, 760000296$SM00327:VWA]
collagen, type XX, alpha 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000345$collagen, 790000356$complete proteome, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
collagen, type XX, alpha 1,UP_SEQ_FEATURE[850012194$chain:Collagen alpha-1(XX) chain, 850103389$domain:Collagen-like, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850105553$domain:TSP N-terminal, 850105627$domain:VWFA, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
cytochrome P450, family 2, subfamily S, polypeptide 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 2, subfamily S, polypeptide 1,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450007404$IPR008067:Cytochrome P450, E-class, group I, CYP2A-like, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 2, subfamily S, polypeptide 1,KEGG_PATHWAY[470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450]
cytochrome P450, family 2, subfamily S, polypeptide 1,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 2, subfamily S, polypeptide 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000885$liver, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism]
cytochrome P450, family 2, subfamily S, polypeptide 1,UP_SEQ_FEATURE[850013753$chain:Cytochrome P450 2S1, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant, 850118574$splice variant]
docking protein 3,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450002137$IPR002404:Insulin receptor substrate-1, PTB, 450010818$IPR011993:Pleckstrin homology-type]
docking protein 3,SMART[760000205$SM00233:PH, 760000280$SM00310:PTBI]
docking protein 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
docking protein 3,UP_SEQ_FEATURE[850016215$chain:Docking protein 3, 850102586$compositionally biased region:Pro-rich, 850104482$domain:IRS-type PTB, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 129, member C,INTERPRO[450001635$IPR001849:Pleckstrin homology]
family with sequence similarity 129, member C,SMART[760000205$SM00233:PH]
family with sequence similarity 129, member C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 129, member C,UP_SEQ_FEATURE[850034230$chain:Niban-like protein 2, 850117295$sequence variant, 850118574$splice variant]
jun D proto-oncogene,BIOCARTA[30000036$h_bcellsurvivalPathway:B Cell Survival Pathway, 30000116$h_fosbPathway:FOSB gene expression and drug abuse]
jun D proto-oncogene,INTERPRO[450001871$IPR002112:Transcription factor Jun, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450005091$IPR005643:Jun-like transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
jun D proto-oncogene,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
jun D proto-oncogene,SMART[760000306$SM00338:BRLZ]
jun D proto-oncogene,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
jun D proto-oncogene,UP_SEQ_FEATURE[850065217$chain:Transcription factor jun-D, 850102565$compositionally biased region:Poly-Ala, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme B,INTERPRO[450006166$IPR006759:Glycosyl transferase, family 54]
mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme B,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme B,UP_SEQ_FEATURE[850004606$chain:Alpha-1,3-mannosyl-glycoprotein 4-beta-N- acetylglucosaminyltransferase B, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
pericentrin,BIOCARTA[30000013$h_akapCentrosomePathway:Protein Kinase A at the Centrosome]
pericentrin,INTERPRO[450017765$IPR019528:Pericentrin/AKAP-450 centrosomal targeting domain]
pericentrin,OMIM_DISEASE[520003279$Microcephalic osteodysplastic primordial dwarfism, type II]
pericentrin,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000474$dwarfism, 790001162$phosphoprotein, 790001212$polymorphism]
pericentrin,UP_SEQ_FEATURE[850037711$chain:Pericentrin, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850106259$mutagenesis site, 850111164$region of interest:Calmodulin-binding, 850117294$sequence conflict, 850117295$sequence variant]
phytanoyl-CoA dioxygenase domain containing 1,INTERPRO[450008026$IPR008775:Phytanoyl-CoA dioxygenase]
phytanoyl-CoA dioxygenase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism]
phytanoyl-CoA dioxygenase domain containing 1,UP_SEQ_FEATURE[850000225$binding site:Alpha-ketoglutarate, 850039105$chain:Phytanoyl-CoA dioxygenase domain- containing protein 1, 850105852$helix, 850106003$metal ion-binding site:Iron, 850106258$modified residue, 850110916$region of interest:Alpha-ketoglutarate binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
programmed cell death 1,INTERPRO[450003157$IPR003596:Immunoglobulin V-set, subgroup, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
programmed cell death 1,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038869$hsa04660:T cell receptor signaling pathway]
programmed cell death 1,OMIM_DISEASE[520004778$Systemic lupus erythematosus, susceptibility to, 2}, 605218]
programmed cell death 1,PIR_SUPERFAMILY[630014999$PIRSF018380:PIRSF018380]
programmed cell death 1,SMART[760000354$SM00406:IGv]
programmed cell death 1,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001478$systemic lupus erythematosus, 790001555$transmembrane]
programmed cell death 1,UP_SEQ_FEATURE[850044495$chain:Programmed cell death protein 1, 850102883$disulfide bond, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protein kinase C, beta,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000112$h_fcer1Pathway:Fc Epsilon Receptor I Signaling in Mast Cells, 30000166$h_ionPathway:Ion Channel and Phorbal Esters Signaling Pathway, 30000287$h_tcrPathway:T Cell Receptor Signaling Pathway]
protein kinase C, beta,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012955$IPR014375:Protein kinase C, alpha/beta/gamma types, 450014180$IPR015745:Protein kinase C, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal, 450016334$IPR018029:C2 membrane targeting protein]
protein kinase C, beta,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038832$hsa04070:Phosphatidylinositol signaling system, 470038845$hsa04270:Vascular smooth muscle contraction, 470038846$hsa04310:Wnt signaling pathway, 470038852$hsa04370:VEGF signaling pathway, 470038853$hsa04510:Focal adhesion, 470038857$hsa04530:Tight junction, 470038858$hsa04540:Gap junction, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038870$hsa04662:B cell receptor signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038873$hsa04670:Leukocyte transendothelial migration, 470038876$hsa04720:Long-term potentiation, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway, 470038885$hsa04916:Melanogenesis, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption, 470038896$hsa05110:Vibrio cholerae infection, 470038899$hsa05200:Pathways in cancer, 470038904$hsa05214:Glioma, 470038913$hsa05223:Non-small cell lung cancer]
protein kinase C, beta,PIR_SUPERFAMILY[630000655$PIRSF000550:PKC_alpha]
protein kinase C, beta,SMART[760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000211$SM00239:C2]
protein kinase C, beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000825$kinase, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001147$phorbol ester binding, 790001155$phospholipid binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein kinase C, beta,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850046575$chain:Protein kinase C beta type, 850103028$domain:AGC-kinase C-terminal, 850103199$domain:C2, 850105086$domain:Protein kinase, 850105852$helix, 850105910$metal ion-binding site:Calcium 1, 850105915$metal ion-binding site:Calcium 1; via carbonyl oxygen, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850105925$metal ion-binding site:Calcium 3, 850105927$metal ion-binding site:Calcium 3; via carbonyl oxygen, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2]
regulator of G-protein signaling 14,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450002733$IPR003109:GoLoco motif, 450002740$IPR003116:Raf-like Ras-binding]
regulator of G-protein signaling 14,PIR_SUPERFAMILY[630028461$PIRSF036968:regulator of G protein signaling, RGS12/RGS14 types, 630030496$PIRSF500249:regulator of G protein signaling 14]
regulator of G-protein signaling 14,SMART[760000285$SM00315:RGS, 760000342$SM00390:GoLoco, 760000400$SM00455:RBD]
regulator of G-protein signaling 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 14,UP_SEQ_FEATURE[850057023$chain:Regulator of G-protein signaling 14, 850104070$domain:GoLoco, 850105151$domain:RBD 1, 850105152$domain:RBD 2, 850105178$domain:RGS, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
serine/threonine kinase 36, fused homolog (Drosophila),INTERPRO[450000307$IPR000357:HEAT, 450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010814$IPR011989:Armadillo-like helical, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
serine/threonine kinase 36, fused homolog (Drosophila),KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
serine/threonine kinase 36, fused homolog (Drosophila),SMART[760000193$SM00220:S_TKc]
serine/threonine kinase 36, fused homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
serine/threonine kinase 36, fused homolog (Drosophila),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059745$chain:Serine/threonine-protein kinase 36, 850105086$domain:Protein kinase, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
sialic acid binding Ig-like lectin 11,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
sialic acid binding Ig-like lectin 11,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
sialic acid binding Ig-like lectin 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
sialic acid binding Ig-like lectin 11,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850060684$chain:Sialic acid-binding Ig-like lectin 11, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117519$short sequence motif:ITIM motif, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
similar to CG10103; KIAA0174,INTERPRO[450004530$IPR005061:Protein of unknown function DUF292, eukaryotic]
similar to CG10103; KIAA0174,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
similar to CG10103; KIAA0174,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001162$phosphoprotein]
similar to CG10103; KIAA0174,UP_SEQ_FEATURE[850026925$chain:IST1 homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112188$region of interest:Interaction with CHMP1A and CHMP1B, 850113022$region of interest:Interaction with VPS37B, 850113026$region of interest:Interaction with VPS4A, VTA1, MITD1 STAMBP and USP8, 850113035$region of interest:Interaction with VTA1, 850117580$short sequence motif:MIT-interacting motif, 850117752$short sequence motif:Type-2 MIT-interacting motif, 850118574$splice variant, 850118624$turn]
tigger transposable element derived 7,INTERPRO[450004349$IPR004875:DDE superfamily endonuclease, CENP-B-like, 450006020$IPR006600:Centromere protein Cenp-B, helix-turn-helix domain, 450006105$IPR006695:Centromere protein Cenp-B, DNA-binding domain 1, 450010388$IPR011526:Helix-turn-helix, Psq-like, 450010997$IPR012287:Homeodomain-related, 450013621$IPR015175:Centromere protein Cenp-B, DNA-binding domain 2]
tigger transposable element derived 7,PIR_SUPERFAMILY[630008488$PIRSF009339:centromere protein B]
tigger transposable element derived 7,SMART[760000586$SM00674:CENPB]
tigger transposable element derived 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus]
tigger transposable element derived 7,UP_SEQ_FEATURE[850064487$chain:Tigger transposable element-derived protein 7, 850102916$DNA-binding region:H-T-H motif, 850103502$domain:DDE, 850104158$domain:HTH CENPB-type, 850104179$domain:HTH psq-type, 850117294$sequence conflict, 850118574$splice variant]
transmembrane protein 204,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001450$stress response, 790001555$transmembrane]
transmembrane protein 204,UP_SEQ_FEATURE[850066134$chain:Transmembrane protein 204, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin specific peptidase 5 (isopeptidase T),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ubiquitin specific peptidase 5 (isopeptidase T),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450014973$IPR016652:Ubiquitinyl hydrolase, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 5 (isopeptidase T),PIR_SUPERFAMILY[630013083$PIRSF016308:ubiquitin-specific protease (ubiquitin carboxyl-terminal hydrolase), 630013084$PIRSF016308:UBP]
ubiquitin specific peptidase 5 (isopeptidase T),SMART[760000144$SM00165:UBA, 760000261$SM00290:ZnF_UBP]
ubiquitin specific peptidase 5 (isopeptidase T),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001512$thiolester hydrolase, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 5 (isopeptidase T),UP_SEQ_FEATURE[850067997$chain:Ubiquitin carboxyl-terminal hydrolase 5, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118945$zinc finger region:UBP-type]
