name,category,termsPOU class 3 homeobox 1,INTERPRO[450000280$IPR000327:POU-specific, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450016278$IPR017970:Homeobox, conserved site]
POU class 3 homeobox 1,PIR_SUPERFAMILY[630002737$PIRSF002629:POU domain class 3 transcription factor, brain type]
POU class 3 homeobox 1,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 3 homeobox 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
POU class 3 homeobox 1,UP_SEQ_FEATURE[850040239$chain:POU domain, class 3, transcription factor 1, 850102378$compositionally biased region:Ala-rich, 850102517$compositionally biased region:Gly-rich, 850102565$compositionally biased region:Poly-Ala, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850102580$compositionally biased region:Poly-Pro, 850102927$DNA-binding region:Homeobox, 850105054$domain:POU-specific, 850117294$sequence conflict]
cortistatin; apoptosis-inducing, TAF9-like domain 1,INTERPRO[450016435$IPR018142:Somatostatin/Cortistatin, C-terminal]
cortistatin; apoptosis-inducing, TAF9-like domain 1,PIR_SUPERFAMILY[630001951$PIRSF001814:somatostatin]
cortistatin; apoptosis-inducing, TAF9-like domain 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000276$centromere, 790000315$chromosomal protein, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000447$disulfide bond, 790000708$hormone, 790001065$nucleus, 790001363$Secreted, 790001405$signal]
cortistatin; apoptosis-inducing, TAF9-like domain 1,UP_SEQ_FEATURE[850010673$chain:Centromere protein S, 850102883$disulfide bond, 850107247$peptide:Cortistatin-17, 850107248$peptide:Cortistatin-29, 850117814$signal peptide, 850118574$splice variant]
organic solute transporter beta,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
organic solute transporter beta,UP_SEQ_FEATURE[850036195$chain:Organic solute transporter subunit beta, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ring finger protein 141,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 141,PIR_SUPERFAMILY[630018910$PIRSF023448:hypothetical protein F54B11.5]
ring finger protein 141,SMART[760000158$SM00184:RING]
ring finger protein 141,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 141,UP_SEQ_FEATURE[850058185$chain:RING finger protein 141, 850105852$helix, 850117294$sequence conflict, 850118575$strand, 850118624$turn, 850118911$zinc finger region:RING-type]
