name,category,termschitinase 1 (chitotriosidase),INTERPRO[450001076$IPR001223:Glycoside hydrolase, family 18, catalytic domain, 450001403$IPR001579:Glycoside hydrolase, chitinase active site, 450002273$IPR002557:Chitin binding protein, peritrophin-A, 450010425$IPR011583:Chitinase II, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core]
chitinase 1 (chitotriosidase),KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
chitinase 1 (chitotriosidase),OMIM_DISEASE[520000982$Chitotriosidase deficiency]
chitinase 1 (chitotriosidase),PIR_SUPERFAMILY[630001210$PIRSF001061:chitinase-like protein]
chitinase 1 (chitotriosidase),SMART[760000437$SM00494:ChtBD2, 760000551$SM00636:Glyco_18]
chitinase 1 (chitotriosidase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000293$Chitin degradation, 790000294$Chitin-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001216$polysaccharide degradation, 790001363$Secreted, 790001405$signal]
chitinase 1 (chitotriosidase),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850011055$chain:Chitotriosidase-1, 850102883$disulfide bond, 850103339$domain:Chitin-binding type-2, 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
keratin associated protein 3-1,INTERPRO[450007017$IPR007659:Keratin, high-sulphur matrix protein]
keratin associated protein 3-1,PIR_SUPERFAMILY[630002380$PIRSF002249:keratin high-sulfur matrix protein IIIB]
keratin associated protein 3-1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001304$repeat]
keratin associated protein 3-1,UP_SEQ_FEATURE[850027291$chain:Keratin-associated protein 3-1, 850110395$region of interest:4 X 5 AA repeats of C-C-X(3), 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4]
