name,category,terms2,4-dienoyl CoA reductase 2, peroxisomal,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
2,4-dienoyl CoA reductase 2, peroxisomal,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001128$peroxisome, 790001162$phosphoprotein]
2,4-dienoyl CoA reductase 2, peroxisomal,UP_SEQ_FEATURE[850037909$chain:Peroxisomal 2,4-dienoyl-CoA reductase, 850106258$modified residue, 850106307$nucleotide phosphate-binding region:NADP, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant]
EPH receptor A10,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000955$IPR001090:Ephrin receptor, ligand binding, 450001096$IPR001245:Tyrosine protein kinase, 450001270$IPR001426:Receptor tyrosine kinase, class V, conserved site, 450001470$IPR001660:Sterile alpha motif SAM, 450003484$IPR003961:Fibronectin, type III, 450007559$IPR008266:Tyrosine protein kinase, active site, 450008173$IPR008957:Fibronectin, type III-like fold, 450011699$IPR013032:EGF-like region, conserved site, 450012380$IPR013761:Sterile alpha motif-type, 450014581$IPR016257:Tyrosine-protein kinase, ephrin receptor, 450015769$IPR017441:Protein kinase, ATP binding site]
EPH receptor A10,PIR_SUPERFAMILY[630000779$PIRSF000666:tyrosine-protein kinase, ephrin receptor type, 630000780$PIRSF000666:TyrPK_ephrin_receptor]
EPH receptor A10,SMART[760000051$SM00060:FN3, 760000192$SM00219:TyrKc, 760000399$SM00454:SAM, 760000544$SM00615:EPH_lbd]
EPH receptor A10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
EPH receptor A10,UP_SEQ_FEATURE[850017609$chain:Ephrin type-A receptor 10, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105086$domain:Protein kinase, 850105249$domain:SAM, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
F-box protein 24,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
F-box protein 24,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450001603$IPR001810:Cyclin-like F-box, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
F-box protein 24,SMART[760000228$SM00256:FBOX]
F-box protein 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001593$ubl conjugation pathway]
F-box protein 24,UP_SEQ_FEATURE[850018480$chain:F-box only protein 24, 850103725$domain:F-box, 850116897$repeat:RCC1, 850117295$sequence variant, 850118574$splice variant]
KIAA1543,INTERPRO[450013247$IPR014797:Protein of unknown function DUF1781]
KIAA1543,SP_PIR_KEYWORDS[790000356$complete proteome, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1543,UP_SEQ_FEATURE[850009156$chain:Calmodulin-regulated spectrin-associated protein 3, 850102586$compositionally biased region:Pro-rich, 850103368$domain:CKK, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
Purkinje cell protein 2,INTERPRO[450002733$IPR003109:GoLoco motif]
Purkinje cell protein 2,SMART[760000342$SM00390:GoLoco]
Purkinje cell protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001304$repeat]
Purkinje cell protein 2,UP_SEQ_FEATURE[850048972$chain:Purkinje cell protein 2 homolog, 850104071$domain:GoLoco 1, 850104072$domain:GoLoco 2]
TRAF3 interacting protein 2,INTERPRO[450012192$IPR013568:SEFIR]
TRAF3 interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
TRAF3 interacting protein 2,UP_SEQ_FEATURE[850003830$chain:Adapter protein CIKS, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
WD repeat domain 31,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 31,SMART[760000289$SM00320:WD40]
WD repeat domain 31,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 31,UP_SEQ_FEATURE[850100736$chain:WD repeat-containing protein 31, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117295$sequence variant, 850118574$splice variant]
acyl-CoA synthetase long-chain family member 5,COG_ONTOLOGY[90000084$Lipid metabolism]
acyl-CoA synthetase long-chain family member 5,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase]
acyl-CoA synthetase long-chain family member 5,KEGG_PATHWAY[470038734$hsa00071:Fatty acid metabolism, 470038821$hsa03320:PPAR signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
acyl-CoA synthetase long-chain family member 5,PIR_SUPERFAMILY[630001719$PIRSF001551:human long-chain-fatty-acid-CoA ligase]
acyl-CoA synthetase long-chain family member 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000543$fatty acid metabolism, 790000859$ligase, 790000873$lipid metabolism, 790000899$magnesium, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
acyl-CoA synthetase long-chain family member 5,UP_SEQ_FEATURE[850029027$chain:Long-chain-fatty-acid--CoA ligase 5, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
cathepsin H,INTERPRO[450000143$IPR000169:Peptidase, cysteine peptidase active site, 450000570$IPR000668:Peptidase C1A, papain C-terminal, 450011769$IPR013128:Peptidase C1A, papain, 450011838$IPR013201:Proteinase inhibitor I29, cathepsin propeptide]
cathepsin H,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
cathepsin H,OMIM_DISEASE[520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci]
cathepsin H,PIR_SUPERFAMILY[630001323$PIRSF001182:papain]
cathepsin H,SMART[760000560$SM00645:Pept_C1]
cathepsin H,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000397$cysteine proteinase, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001509$thiol protease, 790001652$zymogen]
cathepsin H,UP_SEQ_FEATURE[850009930$chain:Cathepsin H, 850009931$chain:Cathepsin H heavy chain, 850009932$chain:Cathepsin H light chain, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850107123$peptide:Cathepsin H mini chain, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
chromosome 1 open reading frame 109,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 1 open reading frame 109,UP_SEQ_FEATURE[850073576$chain:Uncharacterized protein C1orf109, 850118574$splice variant]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,KEGG_PATHWAY[470038898$hsa05130:Pathogenic Escherichia coli infection]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,OMIM_DISEASE[520001049$Cirrhosis, cryptogenic, 520001050$Cirrhosis, noncryptogenic, susceptibility to]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,SP_PIR_KEYWORDS[790000012$acetylation, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000616$glycoprotein, 790000733$host-virus interaction, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,UP_SEQ_FEATURE[850027178$chain:Keratin, type I cytoskeletal 18, 850105829$glycosylation site:O-linked (GlcNAc), 850106258$modified residue, 850106259$mutagenesis site, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850112261$region of interest:Interaction with DNAJB6, 850112967$region of interest:Interaction with TRADD, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850113626$region of interest:Necessary for interaction with PNN, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118026$site:Cleavage; by caspase-3, caspase-6 or caspase-7, 850118563$site:Stutter]
mitochondrial ribosomal protein L48,INTERPRO[450001634$IPR001848:Ribosomal protein S10]
mitochondrial ribosomal protein L48,PIR_SUPERFAMILY[630011295$PIRSF013605:uncharacterized conserved protein related to ribosomal protein S10/S20]
mitochondrial ribosomal protein L48,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L48,UP_SEQ_FEATURE[850001793$chain:39S ribosomal protein L48, mitochondrial, 850102577$compositionally biased region:Poly-Lys, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
myosin IE,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001294$IPR001452:Src homology-3 domain, 450001427$IPR001609:Myosin head, motor region, 450009949$IPR010926:Myosin tail 2]
myosin IE,SMART[760000009$SM00015:IQ, 760000214$SM00242:MYSc, 760000295$SM00326:SH3]
myosin IE,SP_PIR_KEYWORDS[790000019$actin-binding, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000986$motor protein, 790001002$myosin, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001398$sh3 domain]
myosin IE,UP_SEQ_FEATURE[850033061$chain:Myosin-Ie, 850104439$domain:IQ, 850104809$domain:Myosin head-like, 850105350$domain:SH3, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110834$region of interest:Actin-binding, 850117294$sequence conflict]
nanos homolog 3 (Drosophila),INTERPRO[450007960$IPR008705:Zinc finger, Nanos]
nanos homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000937$metal-binding, 790001077$oogenesis, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation, 790001648$zinc, 790001651$zinc-finger]
nanos homolog 3 (Drosophila),UP_SEQ_FEATURE[850033726$chain:Nanos homolog 3, 850118574$splice variant, 850118855$zinc finger region:Nanos-type]
nei like 2 (E. coli),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
nei like 2 (E. coli),INTERPRO[450000185$IPR000214:DNA glycosylase/AP lyase, zinc finger domain, 450011022$IPR012319:DNA glycosylase/AP lyase, catalytic domain, 450014308$IPR015886:DNA glycosylase/AP lyase, H2TH DNA-binding, 450014309$IPR015887:DNA glycosylase/AP lyase, zinc finger domain, DNA-binding site]
nei like 2 (E. coli),KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
nei like 2 (E. coli),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790000498$Endonuclease, 790000617$glycosidase, 790000743$hydrolase, 790000891$lyase, 790000937$metal-binding, 790000993$multifunctional enzyme, 790001065$nucleus, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
nei like 2 (E. coli),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000132$active site:Proton donor; for beta-elimination activity, 850000135$active site:Proton donor; for delta-elimination activity, 850000150$active site:Schiff-base intermediate with DNA, 850000333$binding site:DNA, 850017354$chain:Endonuclease VIII-like 2, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118816$zinc finger region:FPG-type]
nuclear receptor subfamily 2, group C, member 1,INTERPRO[450000278$IPR000324:Vitamin D receptor, 450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 2, group C, member 1,PIR_SUPERFAMILY[630002644$PIRSF002526:orphan nuclear receptor TR2/TR4]
nuclear receptor subfamily 2, group C, member 1,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 2, group C, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor subfamily 2, group C, member 1,UP_SEQ_FEATURE[850035047$chain:Nuclear receptor subfamily 2 group C member 1, 850102946$DNA-binding region:Nuclear receptor, 850106258$modified residue, 850111977$region of interest:Important for binding to NRIP1, but by itself is not sufficient for this interaction, 850117294$sequence conflict, 850118574$splice variant, 850118866$zinc finger region:NR C4-type]
olfactory receptor, family 7, subfamily D, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 7, subfamily D, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 7, subfamily D, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 7, subfamily D, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 7, subfamily D, member 2,UP_SEQ_FEATURE[850035941$chain:Olfactory receptor 7D2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,OMIM_DISEASE[520000173$Age-related maculopathy, susceptibility to]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,SMART[760000205$SM00233:PH]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000876$lipid-binding, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,UP_SEQ_FEATURE[850039548$chain:Pleckstrin homology domain-containing family A member 1, 850104980$domain:PH 1, 850104981$domain:PH 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118575$strand, 850118624$turn]
polymerase (DNA directed), lambda,INTERPRO[450000379$IPR000445:Helix-hairpin-helix motif, 450001201$IPR001357:BRCT, 450001779$IPR002008:DNA-directed DNA polymerase, family X, beta-like, 450001820$IPR002054:DNA-directed DNA polymerase, family X, 450003148$IPR003583:Helix-hairpin-helix DNA-binding, class 1, 450009999$IPR010996:DNA-directed DNA polymerase, family X, beta-like, N-terminal, 450017216$IPR018944:DNA polymerase lambda, fingers domain, 450018073$IPR019843:DNA polymerase family X, binding site]
polymerase (DNA directed), lambda,KEGG_PATHWAY[470038822$hsa03410:Base excision repair, 470038826$hsa03450:Non-homologous end-joining]
polymerase (DNA directed), lambda,SMART[760000249$SM00278:HhH1, 760000263$SM00292:BRCT, 760000428$SM00483:POLXc]
polymerase (DNA directed), lambda,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000460$dna replication, 790000465$dna synthesis, 790000466$dna-binding, 790000467$dna-directed dna polymerase, 790000891$lyase, 790000906$manganese, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
polymerase (DNA directed), lambda,UP_SEQ_FEATURE[850000150$active site:Schiff-base intermediate with DNA, 850015665$chain:DNA polymerase lambda, 850103153$domain:BRCT, 850105852$helix, 850106173$metal ion-binding site:Manganese, 850106258$modified residue, 850106259$mutagenesis site, 850111452$region of interest:DNA binding, 850113197$region of interest:Involved in primer binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
proline rich 7 (synaptic),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001409$Signal-anchor, 790001475$synapse, 790001555$transmembrane]
proline rich 7 (synaptic),UP_SEQ_FEATURE[850044618$chain:Proline-rich protein 7, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
regulator of G-protein signaling 4,INTERPRO[450000294$IPR000342:Regulator of G protein signalling]
regulator of G-protein signaling 4,OMIM_DISEASE[520004400$Schizophrenia, susceptibility to]
regulator of G-protein signaling 4,PIR_SUPERFAMILY[630005694$PIRSF005770:regulator of G protein signaling, RGS4 type]
regulator of G-protein signaling 4,SMART[760000285$SM00315:RGS]
regulator of G-protein signaling 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000881$lipoprotein, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 4,UP_SEQ_FEATURE[850057033$chain:Regulator of G-protein signaling 4, 850105178$domain:RGS, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant]
regulator of G-protein signaling like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
regulator of G-protein signaling like 1,UP_SEQ_FEATURE[850057047$chain:Regulator of G-protein signaling protein- like, 850102581$compositionally biased region:Poly-Ser, 850105178$domain:RGS, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
ribophorin II,INTERPRO[450008060$IPR008814:Ribophorin II]
ribophorin II,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
ribophorin II,PIR_SUPERFAMILY[630015113$PIRSF018501:oligosaccharyltransferase, ribophorin II (Swp1p) subunit]
ribophorin II,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000811$isopeptide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001592$ubl conjugation]
ribophorin II,UP_SEQ_FEATURE[850016265$chain:Dolichyl-diphosphooligosaccharide-- protein glycosyltransferase subunit 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
solute carrier family 2 (facilitated glucose transporter), member 7,INTERPRO[450002166$IPR002442:Fructose transporter, type 5 (GLUT5), 450003208$IPR003663:Sugar/inositol transporter, 450005275$IPR005828:General substrate transporter, 450005276$IPR005829:Sugar transporter, conserved site]
solute carrier family 2 (facilitated glucose transporter), member 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001457$sugar transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 2 (facilitated glucose transporter), member 7,UP_SEQ_FEATURE[850061382$chain:Solute carrier family 2, facilitated glucose transporter member 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sphingomyelin phosphodiesterase, acid-like 3B,INTERPRO[450004322$IPR004843:Metallophosphoesterase, 450015384$IPR017064:Acid sphingomyelinase-like phosphodiesterase, predicted]
sphingomyelin phosphodiesterase, acid-like 3B,PIR_SUPERFAMILY[630028251$PIRSF036767:acid sphingomyelinase-like phosphodiesterase, 630028252$PIRSF036767:ASM-like_PDE]
sphingomyelin phosphodiesterase, acid-like 3B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
sphingomyelin phosphodiesterase, acid-like 3B,UP_SEQ_FEATURE[850003434$chain:Acid sphingomyelinase-like phosphodiesterase 3b, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
synaptosomal-associated protein, 23kDa,INTERPRO[450000626$IPR000727:Target SNARE coiled-coil region, 450000810$IPR000928:SNAP-25]
synaptosomal-associated protein, 23kDa,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
synaptosomal-associated protein, 23kDa,PIR_SUPERFAMILY[630029349$PIRSF037772:synaptosomal-associated protein 25]
synaptosomal-associated protein, 23kDa,SMART[760000348$SM00397:t_SNARE]
synaptosomal-associated protein, 23kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001266$protein transport, 790001304$repeat, 790001475$synapse, 790001477$Synaptosome, 790001558$transport]
synaptosomal-associated protein, 23kDa,UP_SEQ_FEATURE[850063195$chain:Synaptosomal-associated protein 23, 850105460$domain:t-SNARE coiled-coil homology 1, 850105461$domain:t-SNARE coiled-coil homology 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
tachykinin receptor 1,INTERPRO[450000038$IPR000046:Neurokinin NK1 receptor, 450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001491$IPR001681:Neurokinin receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
tachykinin receptor 1,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
tachykinin receptor 1,PIR_SUPERFAMILY[630001979$PIRSF001840:tachykinin receptor, 630031142$PIRSF501015:substance-P receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
tachykinin receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000709$hormone receptor, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
tachykinin receptor 1,UP_SEQ_FEATURE[850000236$binding site:Antagonist CP 96345, 850062662$chain:Substance-P receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
