name,category,termsATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,INTERPRO[450005225$IPR005772:ATPase, V1 complex, subunit F, eukaryotic, 450007526$IPR008218:ATPase, V1/A1 complex, subunit F]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,PIR_SUPERFAMILY[630012715$PIRSF015945:ATPase_V1_F_euk, 630012716$PIRSF015945:V-type ATPase, subunit F]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000798$ion transport, 790001212$polymorphism, 790001558$transport]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,UP_SEQ_FEATURE[850099812$chain:V-type proton ATPase subunit F, 850117294$sequence conflict, 850117295$sequence variant]
CD99 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038873$hsa04670:Leukocyte transendothelial migration]
CD99 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001469$surface antigen, 790001479$T-cell, 790001555$transmembrane]
CD99 molecule,UP_SEQ_FEATURE[850010178$chain:CD99 antigen, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
DEK oncogene,INTERPRO[450002665$IPR003034:DNA-binding SAP, 450013325$IPR014876:DEK, C-terminal]
DEK oncogene,OMIM_DISEASE[520002844$Leukemia, acute nonlymphocytic]
DEK oncogene,SMART[760000456$SM00513:SAP]
DEK oncogene,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
DEK oncogene,UP_SEQ_FEATURE[850045563$chain:Protein DEK, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102468$compositionally biased region:Asp/Glu-rich (highly acidic), 850105257$domain:SAP, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand, 850118624$turn]
DEP domain containing 1B,INTERPRO[450000169$IPR000198:RhoGAP, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450010816$IPR011991:Winged helix repressor DNA-binding]
DEP domain containing 1B,SMART[760000041$SM00049:DEP, 760000293$SM00324:RhoGAP]
DEP domain containing 1B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790001212$polymorphism]
DEP domain containing 1B,UP_SEQ_FEATURE[850014891$chain:DEP domain-containing protein 1B, 850102577$compositionally biased region:Poly-Lys, 850103515$domain:DEP, 850105183$domain:Rho-GAP, 850117294$sequence conflict, 850117295$sequence variant]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,UP_SEQ_FEATURE[850018845$chain:F-box/WD repeat-containing protein 10, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
FCH and double SH3 domains 1,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3]
FCH and double SH3 domains 1,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
FCH and double SH3 domains 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
FCH and double SH3 domains 1,UP_SEQ_FEATURE[850019121$chain:FCH and double SH3 domains protein 1, 850102586$compositionally biased region:Pro-rich, 850103755$domain:FCH, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
GTP binding protein 1,COG_ONTOLOGY[90000073$General function prediction only]
GTP binding protein 1,INTERPRO[450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003670$IPR004160:Translation elongation factor EFTu/EF1A, C-terminal, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2]
GTP binding protein 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
GTP binding protein 1,UP_SEQ_FEATURE[850022547$chain:GTP-binding protein 1, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant]
KIAA1430,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1430,UP_SEQ_FEATURE[850097496$chain:UPF0501 protein KIAA1430, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
N-acetyltransferase 5 (GCN5-related, putative),COG_ONTOLOGY[90000073$General function prediction only]
N-acetyltransferase 5 (GCN5-related, putative),INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
N-acetyltransferase 5 (GCN5-related, putative),KEGG_PATHWAY[470038754$hsa00350:Tyrosine metabolism, 470038755$hsa00360:Phenylalanine metabolism, 470038778$hsa00564:Glycerophospholipid metabolism, 470038804$hsa00903:Limonene and pinene degradation]
N-acetyltransferase 5 (GCN5-related, putative),PIR_SUPERFAMILY[630001881$PIRSF001742:N-acetyltransferase complex, catalytic subunit]
N-acetyltransferase 5 (GCN5-related, putative),SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001547$transferase]
N-acetyltransferase 5 (GCN5-related, putative),UP_SEQ_FEATURE[850033290$chain:N-terminal acetyltransferase B complex catalytic subunit NAT5, 850104817$domain:N-acetyltransferase, 850117294$sequence conflict]
RAB26, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450001841$IPR002078:RNA polymerase sigma factor 54, interaction, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB26, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB26, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB26, member RAS oncogene family,UP_SEQ_FEATURE[850056776$chain:Ras-related protein Rab-26, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450003484$IPR003961:Fibronectin, type III, 450010373$IPR011511:Variant SH3]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,SMART[760000051$SM00060:FN3, 760000295$SM00326:SH3]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,UP_SEQ_FEATURE[850058158$chain:RIMS-binding protein 3A, 850102586$compositionally biased region:Pro-rich, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105354$domain:SH3 3, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
SET domain containing 4,INTERPRO[450001068$IPR001214:SET, 450013794$IPR015353:Rubisco LSMT substrate-binding, 450015172$IPR016852:Lysine methylase, YDR198C, predicted]
SET domain containing 4,PIR_SUPERFAMILY[630020728$PIRSF027158:lysine methylase, YDR198C type, 630020729$PIRSF027158:Lys_MTase_YDR198C_prd]
SET domain containing 4,SMART[760000286$SM00317:SET]
SET domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
SET domain containing 4,UP_SEQ_FEATURE[850060452$chain:SET domain-containing protein 4, 850105340$domain:SET, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SRY (sex determining region Y)-box 18,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
SRY (sex determining region Y)-box 18,OMIM_DISEASE[520002573$Hypotrichosis-lymphedema-telangiectasia syndrome]
SRY (sex determining region Y)-box 18,SMART[760000349$SM00398:HMG]
SRY (sex determining region Y)-box 18,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
SRY (sex determining region Y)-box 18,UP_SEQ_FEATURE[850065317$chain:Transcription factor SOX-18, 850102920$DNA-binding region:HMG box, 850117295$sequence variant]
TEA domain family member 3,INTERPRO[450000711$IPR000818:TEA/ATTS, 450014683$IPR016361:Transcriptional enhancer factor]
TEA domain family member 3,PIR_SUPERFAMILY[630002716$PIRSF002603:TEF, 630002717$PIRSF002603:transcriptional enhancer factor, 630030880$PIRSF500720:transcriptional enhancer factor TEF-5 (TEAD3)]
TEA domain family member 3,SMART[760000372$SM00426:TEA]
TEA domain family member 3,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
TEA domain family member 3,UP_SEQ_FEATURE[850065565$chain:Transcriptional enhancer factor TEF-5, 850102586$compositionally biased region:Pro-rich, 850102958$DNA-binding region:TEA, 850114917$region of interest:Transcriptional activation, 850117295$sequence variant]
ankyrin repeat and SOCS box-containing 6,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001870$IPR002110:Ankyrin]
ankyrin repeat and SOCS box-containing 6,SMART[760000220$SM00248:ANK, 760000225$SM00253:SOCS]
ankyrin repeat and SOCS box-containing 6,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790001304$repeat, 790001593$ubl conjugation pathway]
ankyrin repeat and SOCS box-containing 6,UP_SEQ_FEATURE[850005353$chain:Ankyrin repeat and SOCS box protein 6, 850105375$domain:SOCS box, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6]
atonal homolog 8 (Drosophila),INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
atonal homolog 8 (Drosophila),SMART[760000321$SM00353:HLH]
atonal homolog 8 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000466$dna-binding, 790001016$neurogenesis, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
atonal homolog 8 (Drosophila),UP_SEQ_FEATURE[850045132$chain:Protein atonal homolog 8, 850102586$compositionally biased region:Pro-rich, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850117295$sequence variant, 850118574$splice variant]
biogenesis of lysosomal organelles complex-1, subunit 3,INTERPRO[450015566$IPR017245:BLOC-1 complex, subunit 3]
biogenesis of lysosomal organelles complex-1, subunit 3,OMIM_DISEASE[520002309$Hermansky-Pudlak syndrome 8]
biogenesis of lysosomal organelles complex-1, subunit 3,PIR_SUPERFAMILY[630029197$PIRSF037630:BLOC-1_complex_subunit_3]
biogenesis of lysosomal organelles complex-1, subunit 3,SP_PIR_KEYWORDS[790000035$Albinism, 790000356$complete proteome, 790000407$cytoplasm, 790000676$Hermansky-Pudlak syndrome, 790001162$phosphoprotein]
biogenesis of lysosomal organelles complex-1, subunit 3,UP_SEQ_FEATURE[850008109$chain:Biogenesis of lysosome-related organelles complex 1 subunit 3, 850106258$modified residue]
chromosome 14 open reading frame 156,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
chromosome 14 open reading frame 156,SMART[760000328$SM00360:RRM]
chromosome 14 open reading frame 156,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation, 790001550$transit peptide]
chromosome 14 open reading frame 156,UP_SEQ_FEATURE[850062291$chain:SRA stem-loop-interacting RNA-binding protein, mitochondrial, 850105211$domain:RRM, 850106258$modified residue, 850106259$mutagenesis site, 850118617$transit peptide:Mitochondrion]
chromosome 16 open reading frame 73,INTERPRO[450011038$IPR012340:Nucleic acid-binding, OB-fold]
chromosome 16 open reading frame 73,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 16 open reading frame 73,UP_SEQ_FEATURE[850073316$chain:Uncharacterized protein C16orf73, 850117295$sequence variant]
chromosome 22 open reading frame 32,INTERPRO[450017054$IPR018782:Uncharacterised protein family UPF0466]
chromosome 22 open reading frame 32,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide, 790001555$transmembrane]
chromosome 22 open reading frame 32,UP_SEQ_FEATURE[850097126$chain:UPF0466 protein C22orf32, mitochondrial, 850102462$compositionally biased region:Asp/Glu-rich, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
coiled-coil domain containing 64B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
coiled-coil domain containing 64B,UP_SEQ_FEATURE[850012036$chain:Coiled-coil domain-containing protein 64B, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
coiled-coil domain containing 70,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
coiled-coil domain containing 70,UP_SEQ_FEATURE[850012045$chain:Coiled-coil domain-containing protein 70, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
coronin, actin binding protein, 1A,INTERPRO[450001490$IPR001680:WD40 repeat, 450013497$IPR015048:Region of unknown function DUF1899, 450013498$IPR015049:Region of unknown function DUF1900, 450013946$IPR015505:Coronin, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
coronin, actin binding protein, 1A,SMART[760000289$SM00320:WD40]
coronin, actin binding protein, 1A,SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
coronin, actin binding protein, 1A,UP_SEQ_FEATURE[850012625$chain:Coronin-1A, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant]
ecotropic viral integration site 2B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001405$signal, 790001555$transmembrane]
ecotropic viral integration site 2B,UP_SEQ_FEATURE[850045782$chain:Protein EVI2B, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
fatty acid amide hydrolase 2,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
fatty acid amide hydrolase 2,INTERPRO[450000102$IPR000120:Amidase signature enzyme]
fatty acid amide hydrolase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790001555$transmembrane]
fatty acid amide hydrolase 2,UP_SEQ_FEATURE[850000004$active site:Acyl-ester intermediate, 850000011$active site:Charge relay system, 850019082$chain:Fatty-acid amide hydrolase 2, 850102576$compositionally biased region:Poly-Leu, 850117294$sequence conflict, 850118623$transmembrane region]
gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase),INTERPRO[450010525$IPR011697:Peptidase C26, 450013967$IPR015527:Peptidase C26, gamma-glutamyl hydrolase]
gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase),KEGG_PATHWAY[470038800$hsa00790:Folate biosynthesis]
gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase),PIR_SUPERFAMILY[630015126$PIRSF018513:Gamma-glutamyl hydrolase]
gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790001073$omega peptidase, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850020533$chain:Gamma-glutamyl hydrolase, 850104041$domain:Gamma-glutamyl hydrolase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105806$glycosylation site:N-linked (GlcNAc...); partial, 850105852$helix, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
leptin,BIOCARTA[30000172$h_leptinPathway:Reversal of Insulin Resistance by Leptin]
leptin,INTERPRO[450000054$IPR000065:Obesity factor, 450011046$IPR012351:Four-helical cytokine, core]
leptin,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
leptin,OMIM_DISEASE[520003714$Obesity, morbid, with hypogonadism, 520003718$Obesity, severe, due to leptin deficiency]
leptin,PIR_SUPERFAMILY[630001976$PIRSF001837:Leptin]
leptin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000027$adipose tissue, 790000356$complete proteome, 790000430$diabetes mellitus, 790000446$disease mutation, 790000447$disulfide bond, 790001067$obesity, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
leptin,UP_SEQ_FEATURE[850028249$chain:Leptin, 850102883$disulfide bond, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
matrix-remodelling associated 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
matrix-remodelling associated 7,UP_SEQ_FEATURE[850030667$chain:Matrix-remodeling-associated protein 7, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
microcephalin 1,INTERPRO[450001201$IPR001357:BRCT]
microcephalin 1,OMIM_DISEASE[520003282$Microcephaly, autosomal recessive 1, 520004089$Premature chromosome condensation with microcephaly and mental retardation]
microcephalin 1,SMART[760000263$SM00292:BRCT]
microcephalin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000474$dwarfism, 790000930$mental retardation, 790001162$phosphoprotein, 790001212$polymorphism, 790001241$primary microcephaly, 790001304$repeat]
microcephalin 1,UP_SEQ_FEATURE[850031652$chain:Microcephalin, 850103154$domain:BRCT 1, 850103155$domain:BRCT 2, 850103156$domain:BRCT 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
nuclear receptor coactivator 7,INTERPRO[450002201$IPR002482:Peptidoglycan-binding Lysin subgroup, 450003692$IPR004182:GRAM, 450005991$IPR006571:TLDc, 450016672$IPR018392:Peptidoglycan-binding lysin domain]
nuclear receptor coactivator 7,SMART[760000229$SM00257:LysM, 760000505$SM00568:GRAM, 760000520$SM00584:TLDc]
nuclear receptor coactivator 7,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation]
nuclear receptor coactivator 7,UP_SEQ_FEATURE[850035035$chain:Nuclear receptor coactivator 7, 850105532$domain:TLD, 850106258$modified residue, 850106259$mutagenesis site, 850116349$repeat:LysM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
potassium channel tetramerisation domain containing 13,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold]
potassium channel tetramerisation domain containing 13,SMART[760000197$SM00225:BTB]
potassium channel tetramerisation domain containing 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus]
potassium channel tetramerisation domain containing 13,UP_SEQ_FEATURE[850008474$chain:BTB/POZ domain-containing protein KCTD13, 850103177$domain:BTB, 850117294$sequence conflict]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,INTERPRO[450000191$IPR000222:Protein phosphatase 2C,  manganese/magnesium aspartate binding site, 450001711$IPR001932:Protein phosphatase 2C-related, 450011587$IPR012911:Protein serine/threonine phosphatase 2C, C-terminal, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,PIR_SUPERFAMILY[630014864$PIRSF018231:human phosphoprotein phosphatase 1A]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790001162$phosphoprotein, 790001261$protein phosphatase]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,UP_SEQ_FEATURE[850047277$chain:Protein phosphatase 1A, 850105852$helix, 850106174$metal ion-binding site:Manganese 1, 850106176$metal ion-binding site:Manganese 1; via carbonyl oxygen, 850106177$metal ion-binding site:Manganese 2, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
ubiquitin A-52 residue ribosomal protein fusion product 1,INTERPRO[450000534$IPR000626:Ubiquitin, 450001749$IPR001975:Ribosomal protein L40e, 450002567$IPR002906:Ribosomal protein S27a, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup, 450018186$IPR019956:Ubiquitin subgroup]
ubiquitin A-52 residue ribosomal protein fusion product 1,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ubiquitin A-52 residue ribosomal protein fusion product 1,PIR_SUPERFAMILY[630002173$PIRSF002034:ubiquitin, 630002179$PIRSF002042:polyubiquitin 3, 630029972$PIRSF038431:ribosomal protein S27Ae]
ubiquitin A-52 residue ribosomal protein fusion product 1,SMART[760000186$SM00213:UBQ]
ubiquitin A-52 residue ribosomal protein fusion product 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000811$isopeptide bond, 790000937$metal-binding, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001215$polyprotein, 790001255$protein biosynthesis, 790001256$protein degradation, 790001272$pseudogene, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001333$RNA binding, 790001511$thiolester bond, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
ubiquitin A-52 residue ribosomal protein fusion product 1,UP_SEQ_FEATURE[850000200$binding site:Activating enzyme, 850002034$chain:40S ribosomal protein S27a, 850002789$chain:60S ribosomal protein L40, 850067944$chain:Ubiquitin, 850102556$compositionally biased region:Lys-rich (highly basic), 850102710$cross-link:Glycyl lysine isopeptide (Gly-Lys) (interchain with K-? in acceptor proteins), 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118202$site:Essential for function, 850118575$strand, 850118762$zinc finger region:C4-type]
zinc finger protein 213,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 213,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 213,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 213,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 213,UP_SEQ_FEATURE[850101495$chain:Zinc finger protein 213, 850104552$domain:KRAB, 850105271$domain:SCAN box, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
