name,category,termscapping protein (actin filament) muscle Z-line, beta,INTERPRO[450001504$IPR001698:F-actin capping protein, beta subunit, 450018006$IPR019771:F-actin capping protein, beta subunit conserved site]
capping protein (actin filament) muscle Z-line, beta,PIR_SUPERFAMILY[630002456$PIRSF002336:actin-capping protein beta chain]
capping protein (actin filament) muscle Z-line, beta,SP_PIR_KEYWORDS[790000012$acetylation, 790000018$actin capping, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001162$phosphoprotein]
capping protein (actin filament) muscle Z-line, beta,UP_SEQ_FEATURE[850018463$chain:F-actin-capping protein subunit beta, 850106258$modified residue, 850118574$splice variant]
dipeptidase 1 (renal),INTERPRO[450000152$IPR000180:Peptidase M19, renal dipeptidase, active site, 450007552$IPR008257:Peptidase M19, renal dipeptidase]
dipeptidase 1 (renal),SP_PIR_KEYWORDS[790000002$3d-structure, 790000190$blocked carboxyl end, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000438$dipeptidase, 790000439$dipeptide hydrolase, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000701$homodimer, 790000743$hydrolase, 790000824$kidney, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790000937$metal-binding, 790000941$metalloprotease, 790001149$phosphatidylinositol linkage, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001648$zinc]
dipeptidase 1 (renal),UP_SEQ_FEATURE[850000555$binding site:Substrate, 850015201$chain:Dipeptidase 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850106220$metal ion-binding site:Zinc 1; catalytic, 850106227$metal ion-binding site:Zinc 2; catalytic, 850106259$mutagenesis site, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
eukaryotic translation initiation factor 4E binding protein 2,INTERPRO[450007867$IPR008606:Eukaryotic translation initiation factor 4E binding]
eukaryotic translation initiation factor 4E binding protein 2,PIR_SUPERFAMILY[630012830$PIRSF016057:eukaryotic translation initiation factor 4E-binding protein]
eukaryotic translation initiation factor 4E binding protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001264$protein synthesis inhibitor, 790001551$translation regulation]
eukaryotic translation initiation factor 4E binding protein 2,UP_SEQ_FEATURE[850018145$chain:Eukaryotic translation initiation factor 4E-binding protein 2, 850106258$modified residue]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001363$Secreted, 790001405$signal]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850003167$chain:Abhydrolase domain-containing protein FAM108A1, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
golgi SNAP receptor complex member 1,INTERPRO[450007060$IPR007705:Vesicle transport v-SNARE]
golgi SNAP receptor complex member 1,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
golgi SNAP receptor complex member 1,PIR_SUPERFAMILY[630020684$PIRSF027109:Golgi SNARE protein 1]
golgi SNAP receptor complex member 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
golgi SNAP receptor complex member 1,UP_SEQ_FEATURE[850022221$chain:Golgi SNAP receptor complex member 1, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
postmeiotic segregation increased 2-like 5; postmeiotic segregation increased 2-like 5-like; similar to postmeiotic segregation increased 2-like 2; postmeiotic segregation increased 2-like 2 pseudogene,INTERPRO[450001859$IPR002099:DNA mismatch repair protein, 450003155$IPR003594:ATP-binding region, ATPase-like, 450013212$IPR014762:DNA mismatch repair, conserved site, 450013876$IPR015434:Post Meiotic Segregation 2]
postmeiotic segregation increased 2-like 5; postmeiotic segregation increased 2-like 5-like; similar to postmeiotic segregation increased 2-like 2; postmeiotic segregation increased 2-like 2 pseudogene,SMART[760000339$SM00387:HATPase_c]
postmeiotic segregation increased 2-like 5; postmeiotic segregation increased 2-like 5-like; similar to postmeiotic segregation increased 2-like 2; postmeiotic segregation increased 2-like 2 pseudogene,SP_PIR_KEYWORDS[790000459$dna repair]
solute carrier family 34 (sodium phosphate), member 2,INTERPRO[450003375$IPR003841:Na/Pi-cotransporter]
solute carrier family 34 (sodium phosphate), member 2,OMIM_DISEASE[520000040$?Testicular microlithiasis, 520004182$Pulmonary alveolar microlithiasis]
solute carrier family 34 (sodium phosphate), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 34 (sodium phosphate), member 2,UP_SEQ_FEATURE[850061233$chain:Sodium-dependent phosphate transport protein 2B, 850102480$compositionally biased region:Cys-rich, 850102582$compositionally biased region:Poly-Thr, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
vacuolar protein sorting 13 homolog C (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
vacuolar protein sorting 13 homolog C (S. cerevisiae),INTERPRO[450008641$IPR009543:Vacuolar protein sorting-associated protein]
vacuolar protein sorting 13 homolog C (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000811$isopeptide bond, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
vacuolar protein sorting 13 homolog C (S. cerevisiae),UP_SEQ_FEATURE[850099896$chain:Vacuolar protein sorting-associated protein 13C, 850102554$compositionally biased region:Lys-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
