name,category,termsDEAH (Asp-Glu-Ala-His) box polypeptide 32,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
DEAH (Asp-Glu-Ala-His) box polypeptide 32,INTERPRO[450006856$IPR007502:Helicase-associated region, 450010537$IPR011709:Region of unknown function DUF1605, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAH (Asp-Glu-Ala-His) box polypeptide 32,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism]
DEAH (Asp-Glu-Ala-His) box polypeptide 32,UP_SEQ_FEATURE[850053800$chain:Putative pre-mRNA-splicing factor ATP- dependent RNA helicase DHX32, 850104106$domain:Helicase ATP-binding, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant]
DNA segment on chromosome 4 (unique) 234 expressed sequence,INTERPRO[450008535$IPR009431:D1 dopamine receptor-interacting, calcyon]
DNA segment on chromosome 4 (unique) 234 expressed sequence,PIR_SUPERFAMILY[630002500$PIRSF002383:Calcyon, 630002501$PIRSF002383:neuron specific protein/calcyon]
DNA segment on chromosome 4 (unique) 234 expressed sequence,SP_PIR_KEYWORDS[790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
DNA segment on chromosome 4 (unique) 234 expressed sequence,UP_SEQ_FEATURE[850034018$chain:Neuron-specific protein family member 1, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
GRB2-associated binding protein 1,BIOCARTA[30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
GRB2-associated binding protein 1,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
GRB2-associated binding protein 1,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038877$hsa04722:Neurotrophin signaling pathway, 470038901$hsa05211:Renal cell carcinoma]
GRB2-associated binding protein 1,SMART[760000205$SM00233:PH]
GRB2-associated binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001407$signal transduction]
GRB2-associated binding protein 1,UP_SEQ_FEATURE[850022389$chain:GRB2-associated-binding protein 1, 850102586$compositionally biased region:Pro-rich, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
H2B histone family, member W, testis-specific,INTERPRO[450000478$IPR000558:Histone H2B, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
H2B histone family, member W, testis-specific,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
H2B histone family, member W, testis-specific,SMART[760000373$SM00427:H2B]
H2B histone family, member W, testis-specific,SP_PIR_KEYWORDS[790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790000919$membrane, 790001058$nucleosome core, 790001065$nucleus, 790001212$polymorphism]
H2B histone family, member W, testis-specific,UP_SEQ_FEATURE[850024040$chain:Histone H2B type W-T, 850117295$sequence variant]
HLA-B associated transcript 4,INTERPRO[450000396$IPR000467:D111/G-patch, 450001870$IPR002110:Ankyrin]
HLA-B associated transcript 4,SMART[760000220$SM00248:ANK, 760000389$SM00443:G_patch]
HLA-B associated transcript 4,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
HLA-B associated transcript 4,UP_SEQ_FEATURE[850045166$chain:Protein BAT4, 850104022$domain:G-patch, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850117295$sequence variant]
KIAA1211,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1211,UP_SEQ_FEATURE[850075534$chain:Uncharacterized protein KIAA1211, 850102507$compositionally biased region:Glu-rich, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
MAF1 homolog (S. cerevisiae),INTERPRO[450013702$IPR015257:Maf1 regulator, 450015472$IPR017152:RNA polymerase III transcriptional repressor, MAF1]
MAF1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630028772$PIRSF037240:repressor of RNA polymerase III transcription MAF1, 630028773$PIRSF037240:RNA_polIII_Trep_MAF1]
MAF1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MAF1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850057245$chain:Repressor of RNA polymerase III transcription MAF1 homolog, 850106258$modified residue, 850117295$sequence variant]
PAK1 interacting protein 1,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
PAK1 interacting protein 1,SMART[760000289$SM00320:WD40]
PAK1 interacting protein 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001408$Signal transduction inhibitor, 790001638$wd repeat]
PAK1 interacting protein 1,UP_SEQ_FEATURE[850036605$chain:p21-activated protein kinase-interacting protein 1, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict]
RNA pseudouridylate synthase domain containing 2,INTERPRO[450005577$IPR006145:Pseudouridine synthase, 450005578$IPR006145:Pseudouridine synthase, RsuA and RluB/C/D/E/F, 450005650$IPR006224:Pseudouridine synthase, conserved site, 450005651$IPR006224:Pseudouridine synthase, RluC/RluD, conserved site, 450005652$IPR006225:Pseudouridine synthase, RluC/RluD, 450005653$IPR006225:Pseudouridine synthase, RluD]
RNA pseudouridylate synthase domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
RNA pseudouridylate synthase domain containing 2,UP_SEQ_FEATURE[850058440$chain:RNA pseudouridylate synthase domain- containing protein 2, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850117294$sequence conflict]
SH3-binding domain protein 5-like,INTERPRO[450007286$IPR007940:SH3-binding 5]
SH3-binding domain protein 5-like,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
SH3-binding domain protein 5-like,UP_SEQ_FEATURE[850060546$chain:SH3 domain-binding protein 5-like, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue]
V-set and transmembrane domain containing 2B,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
V-set and transmembrane domain containing 2B,SMART[760000357$SM00409:IG]
V-set and transmembrane domain containing 2B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000768$Immunoglobulin domain, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
V-set and transmembrane domain containing 2B,UP_SEQ_FEATURE[850099738$chain:V-set and transmembrane domain-containing protein 2B, 850102883$disulfide bond, 850104407$domain:Ig-like V-type, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 18 open reading frame 8,INTERPRO[450008845$IPR009755:Colon cancer-associated Mic1-like]
chromosome 18 open reading frame 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 18 open reading frame 8,UP_SEQ_FEATURE[850073471$chain:Uncharacterized protein C18orf8, 850104777$domain:Mic1, 850106258$modified residue, 850117294$sequence conflict]
chromosome 20 open reading frame 186,INTERPRO[450000985$IPR001124:Lipid-binding serum glycoprotein, C-terminal, 450016254$IPR017942:Lipid-binding serum glycoprotein, N-terminal, 450016265$IPR017954:Lipid-binding serum glycoprotein, conserved site]
chromosome 20 open reading frame 186,SMART[760000297$SM00328:BPI1, 760000298$SM00329:BPI2]
chromosome 20 open reading frame 186,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chromosome 20 open reading frame 186,UP_SEQ_FEATURE[850029012$chain:Long palate, lung and nasal epithelium carcinoma-associated protein 4, 850102517$compositionally biased region:Gly-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
coiled-coil domain containing 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
coiled-coil domain containing 24,UP_SEQ_FEATURE[850011994$chain:Coiled-coil domain-containing protein 24, 850117294$sequence conflict, 850118574$splice variant]
cysteinyl-tRNA synthetase,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
cysteinyl-tRNA synthetase,INTERPRO[450001257$IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site, 450002053$IPR002308:Cysteinyl-tRNA synthetase, class Ia, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450014235$IPR015803:Cysteinyl-tRNA synthetase, class Ia, N-terminal, 450014236$IPR015804:Cysteinyl-tRNA synthetase, class Ia, C-terminal]
cysteinyl-tRNA synthetase,KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
cysteinyl-tRNA synthetase,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001271$Proto-oncogene, 790001648$zinc]
cysteinyl-tRNA synthetase,UP_SEQ_FEATURE[850000242$binding site:ATP, 850013405$chain:Cysteinyl-tRNA synthetase, cytoplasmic, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850117296$short sequence motif:"HIGH" region, 850117297$short sequence motif:"KMSKS" region, 850118574$splice variant]
golgi associated PDZ and coiled-coil motif containing,COG_ONTOLOGY[90000073$General function prediction only]
golgi associated PDZ and coiled-coil motif containing,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF]
golgi associated PDZ and coiled-coil motif containing,SMART[760000200$SM00228:PDZ]
golgi associated PDZ and coiled-coil motif containing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000267$cell projection, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001266$protein transport, 790001475$synapse, 790001558$transport]
golgi associated PDZ and coiled-coil motif containing,UP_SEQ_FEATURE[850022227$chain:Golgi-associated PDZ and coiled-coil motif-containing protein, 850104918$domain:PDZ, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117884$site:Breakpoint for translocation to form GOPC-ROS1 fusion protein, 850118574$splice variant, 850118575$strand]
keratin 32,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 32,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 32,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001212$polymorphism]
keratin 32,UP_SEQ_FEATURE[850027163$chain:Keratin, type I cuticular Ha2, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850118563$site:Stutter]
latent transforming growth factor beta binding protein 4,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001962$IPR002212:Matrix fibril-associated, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016196$IPR017878:TGF-beta binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
latent transforming growth factor beta binding protein 4,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
latent transforming growth factor beta binding protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000633$Growth factor binding, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
latent transforming growth factor beta binding protein 4,UP_SEQ_FEATURE[850028086$chain:Latent-transforming growth factor beta- binding protein 4, 850102480$compositionally biased region:Cys-rich, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103600$domain:EGF-like 10; calcium-binding, 850103602$domain:EGF-like 11; calcium-binding, 850103604$domain:EGF-like 12; calcium-binding, 850103606$domain:EGF-like 13; calcium-binding, 850103608$domain:EGF-like 14; calcium-binding, 850103609$domain:EGF-like 15, 850103611$domain:EGF-like 16, 850103644$domain:EGF-like 2; calcium-binding, 850103646$domain:EGF-like 3, 850103687$domain:EGF-like 4; calcium-binding, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105465$domain:TB 1, 850105466$domain:TB 2, 850105467$domain:TB 3, 850105468$domain:TB 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
natural killer cell group 7 sequence,INTERPRO[450003550$IPR004031:PMP-22/EMP/MP20/Claudin, 450003551$IPR004032:PMP-22/EMP/MP20]
natural killer cell group 7 sequence,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000924$membrane protein, 790001555$transmembrane]
natural killer cell group 7 sequence,UP_SEQ_FEATURE[850047047$chain:Protein NKG7, 850118623$transmembrane region]
par-6 partitioning defective 6 homolog beta (C. elegans),INTERPRO[450000235$IPR000270:Octicosapeptide/Phox/Bem1p, 450001316$IPR001478:PDZ/DHR/GLGF]
par-6 partitioning defective 6 homolog beta (C. elegans),KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038857$hsa04530:Tight junction]
par-6 partitioning defective 6 homolog beta (C. elegans),SMART[760000200$SM00228:PDZ, 760000579$SM00666:PB1]
par-6 partitioning defective 6 homolog beta (C. elegans),SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001528$Tight junction]
par-6 partitioning defective 6 homolog beta (C. elegans),UP_SEQ_FEATURE[850036868$chain:Partitioning defective 6 homolog beta, 850104868$domain:OPR, 850104918$domain:PDZ, 850105090$domain:Pseudo-CRIB, 850112653$region of interest:Interaction with PARD3 and CDC42]
platelet-activating factor receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002028$IPR002282:Platelet-activating factor receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
platelet-activating factor receptor,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
platelet-activating factor receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
platelet-activating factor receptor,UP_SEQ_FEATURE[850039536$chain:Platelet-activating factor receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,INTERPRO[450003415$IPR003890:MIF4G-like, type 3, 450008904$IPR009818:Ataxin-2, C-terminal, 450014420$IPR016021:MIF4-like, type 1/2/3]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,SMART[760000483$SM00543:MIF4G]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001551$translation regulation]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,UP_SEQ_FEATURE[850039793$chain:Polyadenylate-binding protein-interacting protein 1, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850104778$domain:MIF4G, 850113865$region of interest:PABPC1-interacting motif-1 (PAM1), 850113866$region of interest:PABPC1-interacting motif-2 (PAM2), 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
protein inhibitor of activated STAT, 2,BIOCARTA[30000249$h_ranbp2Pathway:Sumoylation by RanBP2 Regulates Transcriptional Repression]
protein inhibitor of activated STAT, 2,INTERPRO[450002665$IPR003034:DNA-binding SAP, 450003691$IPR004181:Zinc finger, MIZ-type]
protein inhibitor of activated STAT, 2,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038866$hsa04630:Jak-STAT signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038912$hsa05222:Small cell lung cancer]
protein inhibitor of activated STAT, 2,SMART[760000456$SM00513:SAP]
protein inhibitor of activated STAT, 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
protein inhibitor of activated STAT, 2,UP_SEQ_FEATURE[850016597$chain:E3 SUMO-protein ligase PIAS2, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850104998$domain:PINIT, 850105257$domain:SAP, 850106259$mutagenesis site, 850114828$region of interest:SUMO1-binding, 850117294$sequence conflict, 850117295$sequence variant, 850117558$short sequence motif:LXXLL motif, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118927$zinc finger region:SP-RING-type]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,INTERPRO[450000551$IPR000644:Cystathionine beta-synthase, core]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,KEGG_PATHWAY[470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM)]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,OMIM_DISEASE[520000795$Cardiomyopathy, familial hypertrophic with Wolff-Parkinson-White syndrome, 520000809$Cardiomyopathy, hypertrophic 6, with WPW, 520002152$Glycogen storage disease of heart, lethal congenital, 520005108$Wolff-Parkinson-White syndrome]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,PIR_SUPERFAMILY[630003409$PIRSF003324:AMP-activated protein kinase, gamma-type regulatory subunit, 630030518$PIRSF500272:5'-AMP-activated protein kinase, regulatory subunits gamma-1/2/3]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,SMART[760000103$SM00116:CBS]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000245$Cardiomyopathy, 790000255$CBS domain, 790000356$complete proteome, 790000446$disease mutation, 790000542$Fatty acid biosynthesis, 790000611$glycogen storage disease, 790000874$lipid synthesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
protein kinase, AMP-activated, gamma 2 non-catalytic subunit,UP_SEQ_FEATURE[850002145$chain:5'-AMP-activated protein kinase subunit gamma-2, 850103311$domain:CBS 1, 850103312$domain:CBS 2, 850103313$domain:CBS 3, 850103314$domain:CBS 4, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
solute carrier family 25, member 41,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25, member 41,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
solute carrier family 25, member 41,UP_SEQ_FEATURE[850061425$chain:Solute carrier family 25 member 41, 850102586$compositionally biased region:Pro-rich, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
solute carrier family 4, sodium borate transporter, member 11,INTERPRO[450002653$IPR003020:Bicarbonate transporter, eukaryotic, 450010392$IPR011531:Bicarbonate transporter, C-terminal]
solute carrier family 4, sodium borate transporter, member 11,OMIM_DISEASE[520001187$Congenital hereditary endothelial dystrophy 2, 520001207$Corneal dystrophy and perceptive deafness 1, 520001222$Corneal endothelial dystrophy 2, 520001223$Corneal endothelial dystrophy and perceptive deafness]
solute carrier family 4, sodium borate transporter, member 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000085$anion exchange, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 4, sodium borate transporter, member 11,UP_SEQ_FEATURE[850061165$chain:Sodium bicarbonate transporter-like protein 11, 850105770$glycosylation site:N-linked (GlcNAc...), 850113421$region of interest:Membrane (bicarbonate transporter), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 9 (sodium/hydrogen exchanger), member 4,INTERPRO[450001729$IPR001953:Na+/H+ exchanger, isoform 2 (NHE2), 450004199$IPR004709:Na+/H+ exchanger, subfamily, 450005584$IPR006153:Cation/H+ exchanger, 450016684$IPR018406:Na+/H+ exchanger, conserved region, 450016692$IPR018415:Na+/H+ exchanger, isoforms 2/4, conserved region, 450016699$IPR018422:Cation/H+ exchanger, conserved region]
solute carrier family 9 (sodium/hydrogen exchanger), member 4,OMIM_DISEASE[520003637$Newly identified genetic risk variants for celiac disease related to the immune response]
solute carrier family 9 (sodium/hydrogen exchanger), member 4,SP_PIR_KEYWORDS[790000102$antiport, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000811$isopeptide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport, 790001592$ubl conjugation]
solute carrier family 9 (sodium/hydrogen exchanger), member 4,UP_SEQ_FEATURE[850061267$chain:Sodium/hydrogen exchanger 4, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105770$glycosylation site:N-linked (GlcNAc...), 850110789$region of interest:A (M1) hydrophobic, 850110980$region of interest:B (M2) hydrophobic, 850113250$region of interest:L, hydrophobic, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
syntaxin 12,INTERPRO[450000626$IPR000727:Target SNARE coiled-coil region, 450005454$IPR006011:Syntaxin, N-terminal, 450005455$IPR006012:Syntaxin/epimorphin, conserved site]
syntaxin 12,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
syntaxin 12,SMART[760000348$SM00397:t_SNARE, 760000446$SM00503:SynN]
syntaxin 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
syntaxin 12,UP_SEQ_FEATURE[850063261$chain:Syntaxin-12, 850105459$domain:t-SNARE coiled-coil homology, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
testis-specific serine kinase 6,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014172$IPR015737:Testis-specific serine-threonine kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
testis-specific serine kinase 6,PIR_SUPERFAMILY[630029841$PIRSF038233:testis-specific serine/threonine-protein kinase]
testis-specific serine kinase 6,SMART[760000193$SM00220:S_TKc]
testis-specific serine kinase 6,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001388$serine/threonine-protein kinase, 790001426$spermatogenesis, 790001547$transferase]
testis-specific serine kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850063910$chain:Testis-specific serine/threonine-protein kinase 6, 850105086$domain:Protein kinase, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP]
zinc finger CCCH-type containing 12B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000498$Endonuclease, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001049$nuclease, 790001648$zinc, 790001651$zinc-finger]
zinc finger CCCH-type containing 12B,UP_SEQ_FEATURE[850043585$chain:Probable ribonuclease ZC3H12B, 850118751$zinc finger region:C3H1-type]
zinc finger protein 212,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 212,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 212,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 212,UP_SEQ_FEATURE[850101494$chain:Zinc finger protein 212, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4]
zinc finger protein 600,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 600,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 600,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 600,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 600,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 600,UP_SEQ_FEATURE[850101785$chain:Zinc finger protein 600, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118662$zinc finger region:C2H2-type 11; degenerate, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118689$zinc finger region:C2H2-type 20, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
