name,category,terms4-aminobutyrate aminotransferase,INTERPRO[450004121$IPR004631:4-aminobutyrate aminotransferase, eukaryotic, 450005262$IPR005814:Aminotransferase class-III, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1]
4-aminobutyrate aminotransferase,KEGG_PATHWAY[470038745$hsa00250:Alanine, aspartate and glutamate metabolism, 470038748$hsa00280:Valine, leucine and isoleucine degradation, 470038758$hsa00410:beta-Alanine metabolism, 470038789$hsa00640:Propanoate metabolism, 470038790$hsa00650:Butanoate metabolism]
4-aminobutyrate aminotransferase,OMIM_DISEASE[520001955$GABA-transaminase deficiency]
4-aminobutyrate aminotransferase,PIR_SUPERFAMILY[630000621$PIRSF000521:4-aminobutyrate transaminase]
4-aminobutyrate aminotransferase,SP_PIR_KEYWORDS[790000012$acetylation, 790000070$Aminotransferase, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000969$mitochondrion, 790001025$neurotransmitter degradation, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase, 790001550$transit peptide]
4-aminobutyrate aminotransferase,UP_SEQ_FEATURE[850001842$chain:4-aminobutyrate aminotransferase, mitochondrial, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
CD2 (cytoplasmic tail) binding protein 2,INTERPRO[450002786$IPR003169:GYF]
CD2 (cytoplasmic tail) binding protein 2,PIR_SUPERFAMILY[630029529$PIRSF037959:CD2 antigen cytoplasmic tail-binding protein 2]
CD2 (cytoplasmic tail) binding protein 2,SMART[760000390$SM00444:GYF]
CD2 (cytoplasmic tail) binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
CD2 (cytoplasmic tail) binding protein 2,UP_SEQ_FEATURE[850010131$chain:CD2 antigen cytoplasmic tail-binding protein 2, 850104094$domain:GYF, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
HES/HEY-like transcription factor,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450003196$IPR003650:Orange]
HES/HEY-like transcription factor,SMART[760000321$SM00353:HLH]
HES/HEY-like transcription factor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
HES/HEY-like transcription factor,UP_SEQ_FEATURE[850022910$chain:Hairy and enhancer of split-related protein HELT, 850102586$compositionally biased region:Pro-rich, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104869$domain:Orange, 850117295$sequence variant, 850118574$splice variant]
RAD9 homolog A (S. pombe),BIOCARTA[30000029$h_atrbrcaPathway:Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility]
RAD9 homolog A (S. pombe),INTERPRO[450006636$IPR007268:Rad9, 450014874$IPR016552:Cell cycle checkpoint, RAD9]
RAD9 homolog A (S. pombe),PIR_SUPERFAMILY[630008452$PIRSF009303:Cell_cycle_RAD9]
RAD9 homolog A (S. pombe),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000523$exonuclease, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
RAD9 homolog A (S. pombe),UP_SEQ_FEATURE[850010253$chain:Cell cycle checkpoint control protein RAD9A, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114090$region of interest:Possesses 3'-5' exonuclease activity, 850114743$region of interest:Sufficient for interaction with ABL1, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
Rho GTPase activating protein 15,INTERPRO[450000169$IPR000198:RhoGAP, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450014201$IPR015767:Rho GTPase activating]
Rho GTPase activating protein 15,SMART[760000205$SM00233:PH, 760000293$SM00324:RhoGAP]
Rho GTPase activating protein 15,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein]
Rho GTPase activating protein 15,UP_SEQ_FEATURE[850057529$chain:Rho GTPase-activating protein 15, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2,COG_ONTOLOGY[90000042$Chromatin structure and dynamics]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2,INTERPRO[450002745$IPR003121:SWIB/MDM2 domain]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2,PIR_SUPERFAMILY[630029698$PIRSF038112:SWI/SNF-related matrix-associated actin-dependent regulator]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2,UP_SEQ_FEATURE[850063127$chain:SWI/SNF-related matrix-associated actin- dependent regulator of chromatin subfamily D member 2, 850105452$domain:SWIB, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
Tax1 (human T-cell leukemia virus type I) binding protein 1,INTERPRO[450011530$IPR012852:Coiled-coil transcriptional coactivator-like, 450014303$IPR015880:Zinc finger, C2H2-like]
Tax1 (human T-cell leukemia virus type I) binding protein 1,SMART[760000323$SM00355:ZnF_C2H2]
Tax1 (human T-cell leukemia virus type I) binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
Tax1 (human T-cell leukemia virus type I) binding protein 1,UP_SEQ_FEATURE[850063632$chain:Tax1-binding protein 1, 850106258$modified residue, 850113832$region of interest:Oligomerization, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
alpha-kinase 2,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003676$IPR004166:MHCK/EF2 kinase, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
alpha-kinase 2,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG, 760000713$SM00811:Alpha_kinase]
alpha-kinase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000768$Immunoglobulin domain, 790000825$kinase, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
alpha-kinase 2,UP_SEQ_FEATURE[850004885$chain:Alpha-protein kinase 2, 850102581$compositionally biased region:Poly-Ser, 850102883$disulfide bond, 850103039$domain:Alpha-type protein kinase, 850104199$domain:Ig-like, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
catenin (cadherin-associated protein), alpha 1, 102kDa,BIOCARTA[30000058$h_cell2cellPathway:Cell to Cell Adhesion Signaling]
catenin (cadherin-associated protein), alpha 1, 102kDa,INTERPRO[450000541$IPR000633:Vinculin, conserved site, 450000906$IPR001033:Alpha-catenin, 450005513$IPR006077:Vinculin/alpha-catenin]
catenin (cadherin-associated protein), alpha 1, 102kDa,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038899$hsa05200:Pathways in cancer, 470038903$hsa05213:Endometrial cancer, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
catenin (cadherin-associated protein), alpha 1, 102kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
catenin (cadherin-associated protein), alpha 1, 102kDa,UP_SEQ_FEATURE[850009894$chain:Catenin alpha-1, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
centromere protein K,SP_PIR_KEYWORDS[790000276$centromere, 790000315$chromosomal protein, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000827$kinetochore, 790001065$nucleus]
centromere protein K,UP_SEQ_FEATURE[850010662$chain:Centromere protein K, 850117294$sequence conflict, 850117896$site:Breakpoint for translocation to form MLL- CENPK oncogene]
chromosome 1 open reading frame 50,INTERPRO[450017771$IPR019534:Protein of unknown function DUF2452]
chromosome 1 open reading frame 50,PIR_SUPERFAMILY[630011236$PIRSF013449:Caenorhabditis elegans hypothetical protein C08B11.9]
chromosome 1 open reading frame 50,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 50,UP_SEQ_FEATURE[850073657$chain:Uncharacterized protein C1orf50, 850117295$sequence variant]
chromosome 21 open reading frame 84,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 21 open reading frame 84,UP_SEQ_FEATURE[850073783$chain:Uncharacterized protein C21orf84]
chromosome 3 open reading frame 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 52,UP_SEQ_FEATURE[850064805$chain:TPA-induced transmembrane protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
coatomer protein complex, subunit beta 1,INTERPRO[450002270$IPR002553:Clathrin/coatomer adaptor, adaptin-like, N-terminal, 450010538$IPR011710:Coatomer, beta subunit, C-terminal, 450010814$IPR011989:Armadillo-like helical, 450014782$IPR016460:Coatomer, beta subunit]
coatomer protein complex, subunit beta 1,PIR_SUPERFAMILY[630005651$PIRSF005727:coatomer, beta subunit, 630005652$PIRSF005727:Coatomer_beta_subunit]
coatomer protein complex, subunit beta 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000733$host-virus interaction, 790000919$membrane, 790000925$membrane trafficking, 790001266$protein transport, 790001558$transport]
coatomer protein complex, subunit beta 1,UP_SEQ_FEATURE[850011787$chain:Coatomer subunit beta, 850117294$sequence conflict]
cytochrome P450, family 3, subfamily A, polypeptide 5,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 3, subfamily A, polypeptide 5,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450002135$IPR002402:Cytochrome P450, E-class, group II, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450007409$IPR008072:Cytochrome P450, E-class, CYP3A, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 3, subfamily A, polypeptide 5,KEGG_PATHWAY[470038739$hsa00140:Steroid hormone biosynthesis, 470038781$hsa00591:Linoleic acid metabolism, 470038801$hsa00830:Retinol metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism, 470038810$hsa00983:Drug metabolism]
cytochrome P450, family 3, subfamily A, polypeptide 5,OMIM_DISEASE[520002484$Hypertension, salt-sensitive essential, susceptibility to]
cytochrome P450, family 3, subfamily A, polypeptide 5,PIR_SUPERFAMILY[630000064$PIRSF000051:cytochrome P450 CYP3A5]
cytochrome P450, family 3, subfamily A, polypeptide 5,SP_PIR_KEYWORDS[790000314$chromoprotein, 790000356$complete proteome, 790000488$electron transfer, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism, 790001556$transmembrane protein]
cytochrome P450, family 3, subfamily A, polypeptide 5,UP_SEQ_FEATURE[850013779$chain:Cytochrome P450 3A5, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850117295$sequence variant]
enolase 1, (alpha),BIOCARTA[30000128$h_glycolysisPathway:Glycolysis Pathway]
enolase 1, (alpha),INTERPRO[450000822$IPR000941:Enolase, 450001198$IPR001354:Mandelate racemase/muconate lactonizing enzyme]
enolase 1, (alpha),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 1, (alpha),OMIM_DISEASE[520001698$Enolase deficiency]
enolase 1, (alpha),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 1, (alpha),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001200$Plasminogen activation, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
enolase 1, (alpha),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850004765$chain:Alpha-enolase, 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850106259$mutagenesis site, 850111600$region of interest:Epitope recognized by CAR and healthy patient antibodies, 850111601$region of interest:Epitope recognized by CAR antibodies, 850114375$region of interest:Required for interaction with PLG, 850114464$region of interest:Required for repression of c-myc promoter activity, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 4H,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
eukaryotic translation initiation factor 4H,SMART[760000328$SM00360:RRM]
eukaryotic translation initiation factor 4H,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000776$Initiation factor, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001339$rna-binding, 790001640$williams-beuren syndrome]
eukaryotic translation initiation factor 4H,UP_SEQ_FEATURE[850018149$chain:Eukaryotic translation initiation factor 4H, 850105211$domain:RRM, 850106258$modified residue, 850111871$region of interest:HHV-1 Vhs binding site, 850118574$splice variant]
eukaryotic translation initiation factor 5,BIOCARTA[30000094$h_eif2Pathway:Regulation of eIF2, 30000096$h_eifPathway:Eukaryotic protein translation]
eukaryotic translation initiation factor 5,INTERPRO[450002426$IPR002735:Translation initiation factor IF2/IF5, 450002885$IPR003307:eIF4-gamma/eIF5/eIF2-epsilon]
eukaryotic translation initiation factor 5,SMART[760000457$SM00515:eIF5C, 760000568$SM00653:eIF2B_5]
eukaryotic translation initiation factor 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000639$gtp-binding, 790000776$Initiation factor, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis]
eukaryotic translation initiation factor 5,UP_SEQ_FEATURE[850018150$chain:Eukaryotic translation initiation factor 5, 850102459$compositionally biased region:Asp-rich (acidic), 850102468$compositionally biased region:Asp/Glu-rich (highly acidic), 850105686$domain:W2, 850105852$helix, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ferredoxin reductase,INTERPRO[450000654$IPR000759:Adrenodoxin reductase, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
ferredoxin reductase,PIR_SUPERFAMILY[630000422$PIRSF000362:ferredoxin--NADP reductase]
ferredoxin reductase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000305$cholesterol metabolism, 790000356$complete proteome, 790000488$electron transfer, 790000489$electron transport, 790000537$FAD, 790000559$Flavoprotein, 790000873$lipid metabolism, 790000969$mitochondrion, 790000983$monomer, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001442$steroid metabolism, 790001550$transit peptide, 790001558$transport]
ferredoxin reductase,UP_SEQ_FEATURE[850000341$binding site:FAD, 850000343$binding site:FAD; via amide nitrogen, 850000344$binding site:FAD; via amide nitrogen and carbonyl oxygen, 850000461$binding site:NADP, 850000463$binding site:NADP; via amide nitrogen, 850033720$chain:NADPH:adrenodoxin oxidoreductase, mitochondrial, 850106285$nucleotide phosphate-binding region:FAD, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
fibroblast growth factor (acidic) intracellular binding protein,INTERPRO[450007874$IPR008614:Acidic fibroblast growth factor binding]
fibroblast growth factor (acidic) intracellular binding protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
fibroblast growth factor (acidic) intracellular binding protein,UP_SEQ_FEATURE[850003451$chain:Acidic fibroblast growth factor intracellular-binding protein, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
forkhead box J1,INTERPRO[450001565$IPR001766:Transcription factor, fork head, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016421$IPR018122:Transcription factor, fork head, conserved site]
forkhead box J1,OMIM_DISEASE[520000219$Allergic rhinitis]
forkhead box J1,SMART[760000307$SM00339:FH]
forkhead box J1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
forkhead box J1,UP_SEQ_FEATURE[850019873$chain:Forkhead box protein J1, 850102914$DNA-binding region:Fork-head, 850117294$sequence conflict]
glutathione peroxidase 4 (phospholipid hydroperoxidase),INTERPRO[450000776$IPR000889:Glutathione peroxidase, 450011036$IPR012335:Thioredoxin fold]
glutathione peroxidase 4 (phospholipid hydroperoxidase),KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038780$hsa00590:Arachidonic acid metabolism]
glutathione peroxidase 4 (phospholipid hydroperoxidase),PIR_SUPERFAMILY[630000354$PIRSF000303:glutathione peroxidase, 630000355$PIRSF000303:Glutathion_perox]
glutathione peroxidase 4 (phospholipid hydroperoxidase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000969$mitochondrion, 790001092$oxidoreductase, 790001127$peroxidase, 790001212$polymorphism, 790001368$selenium, 790001370$selenocysteine, 790001550$transit peptide]
glutathione peroxidase 4 (phospholipid hydroperoxidase),UP_SEQ_FEATURE[850038858$chain:Phospholipid hydroperoxide glutathione peroxidase, mitochondrial, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
hypothetical LOC100130009; high mobility group AT-hook 1,INTERPRO[450000098$IPR000116:High mobility group, HMG-I and HMG-Y, 450000544$IPR000637:HMG-I and HMG-Y, DNA-binding, conserved site, 450016267$IPR017956:AT hook, DNA-binding, conserved site]
hypothetical LOC100130009; high mobility group AT-hook 1,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
hypothetical LOC100130009; high mobility group AT-hook 1,PIR_SUPERFAMILY[630002193$PIRSF002062:nonhistone chromosomal protein HMG-I]
hypothetical LOC100130009; high mobility group AT-hook 1,SMART[760000336$SM00384:AT_hook]
hypothetical LOC100130009; high mobility group AT-hook 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000189$blocked amino end, 790000315$chromosomal protein, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000733$host-virus interaction, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
hypothetical LOC100130009; high mobility group AT-hook 1,UP_SEQ_FEATURE[850023703$chain:High mobility group protein HMG-I/HMG-Y, 850102508$compositionally biased region:Glu-rich (acidic), 850102885$DNA-binding region:A.T hook 1, 850102888$DNA-binding region:A.T hook 2, 850102889$DNA-binding region:A.T hook 3, 850106258$modified residue, 850106259$mutagenesis site, 850112396$region of interest:Interaction with HIPK2, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
immunoglobulin lambda-like polypeptide 1,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold]
immunoglobulin lambda-like polypeptide 1,KEGG_PATHWAY[470038919$hsa05340:Primary immunodeficiency]
immunoglobulin lambda-like polypeptide 1,OMIM_DISEASE[520000168$Agammaglobulinemia, autosomal recessive, 520003072$Many sequence variants affecting diversity of adult human height]
immunoglobulin lambda-like polypeptide 1,PIR_SUPERFAMILY[630002126$PIRSF001989:pre-B cell omega light chain]
immunoglobulin lambda-like polypeptide 1,SMART[760000355$SM00407:IGc1]
immunoglobulin lambda-like polypeptide 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000152$B-cell, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000768$Immunoglobulin domain, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
immunoglobulin lambda-like polypeptide 1,UP_SEQ_FEATURE[850025609$chain:Immunoglobulin lambda-like polypeptide 1, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105852$helix, 850111120$region of interest:C region (By similarity to lambda light- chain), 850113228$region of interest:J region (By similarity to lambda light- chain), 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
intraflagellar transport 74 homolog (Chlamydomonas),COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
intraflagellar transport 74 homolog (Chlamydomonas),SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001162$phosphoprotein, 790001212$polymorphism]
intraflagellar transport 74 homolog (Chlamydomonas),UP_SEQ_FEATURE[850026668$chain:Intraflagellar transport protein 74 homolog, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
lectin, galactoside-binding, soluble, 13,INTERPRO[450000945$IPR001079:Galectin, carbohydrate recognition domain, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
lectin, galactoside-binding, soluble, 13,SMART[760000247$SM00276:GLECT]
lectin, galactoside-binding, soluble, 13,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000848$Lectin, 790000869$lipid degradation, 790001382$serine esterase]
lectin, galactoside-binding, soluble, 13,UP_SEQ_FEATURE[850020422$chain:Galactoside-binding soluble lectin 13, 850104037$domain:Galectin, 850105852$helix, 850118575$strand, 850118624$turn]
leucine rich repeat containing 67,INTERPRO[450001429$IPR001611:Leucine-rich repeat]
leucine rich repeat containing 67,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001304$repeat]
leucine rich repeat containing 67,UP_SEQ_FEATURE[850028423$chain:Leucine-rich repeat-containing protein 67, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850118574$splice variant]
matrix metallopeptidase 23A (pseudogene); matrix metallopeptidase 23B,INTERPRO[450001611$IPR001818:Peptidase M10A and M12B, matrixin and adamalysin, 450003147$IPR003582:Metridin-like ShK toxin, 450003160$IPR003599:Immunoglobulin subtype, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450005466$IPR006026:Peptidase, metallopeptidases, 450006486$IPR007110:Immunoglobulin-like]
matrix metallopeptidase 23A (pseudogene); matrix metallopeptidase 23B,SMART[760000207$SM00235:ZnMc, 760000226$SM00254:ShKT, 760000357$SM00409:IG]
matrix metallopeptidase 23A (pseudogene); matrix metallopeptidase 23B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000407$cytoplasm, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000768$Immunoglobulin domain, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001409$Signal-anchor, 790001555$transmembrane, 790001648$zinc, 790001652$zymogen]
matrix metallopeptidase 23A (pseudogene); matrix metallopeptidase 23B,UP_SEQ_FEATURE[850030644$chain:Matrix metalloproteinase-23, 850030645$chain:Matrix metalloproteinase-23, soluble form, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118053$site:Cleavage; by furin-like protease, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mediator complex subunit 11,INTERPRO[450017642$IPR019404:Mediator complex, subunit Med11]
mediator complex subunit 11,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
mediator complex subunit 11,UP_SEQ_FEATURE[850030737$chain:Mediator of RNA polymerase II transcription subunit 11, 850117294$sequence conflict]
meningioma expressed antigen 5 (hyaluronidase),INTERPRO[450010358$IPR011496:Beta-N-acetylglucosaminidase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
meningioma expressed antigen 5 (hyaluronidase),SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000447$disulfide bond, 790000617$glycosidase, 790000743$hydrolase, 790000993$multifunctional enzyme, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
meningioma expressed antigen 5 (hyaluronidase),UP_SEQ_FEATURE[850000097$active site:Nucleophile; for O-GlcNAcase activity, 850000138$active site:Proton donor; for O-GlcNAcase activity, 850008035$chain:Bifunctional protein NCOAT, 850102883$disulfide bond, 850106258$modified residue, 850111893$region of interest:Histone acetyltransferase activity, 850114310$region of interest:Required for histone H4 binding, 850117295$sequence variant, 850118574$splice variant]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,INTERPRO[450009680$IPR010630:Neuroblastoma breakpoint family]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,UP_SEQ_FEATURE[850033937$chain:Neuroblastoma breakpoint family member 1, 850033938$chain:Neuroblastoma breakpoint family member 10, 850033939$chain:Neuroblastoma breakpoint family member 11, 850033940$chain:Neuroblastoma breakpoint family member 12, 850033941$chain:Neuroblastoma breakpoint family member 14, 850033942$chain:Neuroblastoma breakpoint family member 15, 850033944$chain:Neuroblastoma breakpoint family member 20, 850033950$chain:Neuroblastoma breakpoint family member 8, 850033951$chain:Neuroblastoma breakpoint family member 9, 850102566$compositionally biased region:Poly-Arg, 850102572$compositionally biased region:Poly-Glu, 850104832$domain:NBPF 1, 850104833$domain:NBPF 10, 850104834$domain:NBPF 2, 850104835$domain:NBPF 3, 850104836$domain:NBPF 4, 850104837$domain:NBPF 5, 850104838$domain:NBPF 6, 850104839$domain:NBPF 7, 850104840$domain:NBPF 8, 850104841$domain:NBPF 9, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nudix (nucleoside diphosphate linked moiety X)-type motif 13,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
nudix (nucleoside diphosphate linked moiety X)-type motif 13,INTERPRO[450000072$IPR000086:NUDIX hydrolase domain, 450000073$IPR000086:NUDIX hydrolase, core, 450013816$IPR015375:NADH pyrophosphatase-like, N-terminal, 450013817$IPR015376:Zinc ribbon, NADH pyrophosphatase]
nudix (nucleoside diphosphate linked moiety X)-type motif 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001212$polymorphism]
nudix (nucleoside diphosphate linked moiety X)-type motif 13,UP_SEQ_FEATURE[850035294$chain:Nucleoside diphosphate-linked moiety X motif 13, 850104864$domain:Nudix hydrolase, 850117295$sequence variant, 850117628$short sequence motif:Nudix box, 850118574$splice variant]
phosphatidylinositol glycan anchor biosynthesis, class U,INTERPRO[450008694$IPR009600:GPI transamidase subunit PIG-U]
phosphatidylinositol glycan anchor biosynthesis, class U,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class U,OMIM_DISEASE[520001125$Common sequence variants on 20q11.22 confer melanoma susceptibility]
phosphatidylinositol glycan anchor biosynthesis, class U,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class U,UP_SEQ_FEATURE[850038422$chain:Phosphatidylinositol glycan anchor biosynthesis class U protein, 850113334$region of interest:May be involved in recognition of long- chain fatty acids in GPI, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),INTERPRO[450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),PIR_SUPERFAMILY[630001110$PIRSF000960:3',5'-cyclic-nucleotide phosphodiesterase 1B, calmodulin-dependent]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),SMART[760000416$SM00471:HDc]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000259$binding site:cAMP, 850009253$chain:cAMP-specific 3',5'-cyclic phosphodiesterase 4C, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850117294$sequence conflict, 850117295$sequence variant, 850117840$site:Binds AMP, but not cAMP, 850118574$splice variant, 850118575$strand, 850118624$turn]
phosphoglucomutase 1,INTERPRO[450005288$IPR005841:Alpha-D-phosphohexomutase, N-terminal, 450005289$IPR005843:Alpha-D-phosphohexomutase, C-terminal, 450005290$IPR005844:Alpha-D-phosphohexomutase, alpha/beta/alpha domain I, 450005291$IPR005845:Alpha-D-phosphohexomutase, alpha/beta/alpha domain II, 450005292$IPR005846:Alpha-D-phosphohexomutase, alpha/beta/alpha domain III, 450014440$IPR016055:Alpha-D-phosphohexomutase, alpha/beta/alpha I, II and III, 450014449$IPR016066:Alpha-D-phosphohexomutase, conserved site]
phosphoglucomutase 1,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038727$hsa00030:Pentose phosphate pathway, 470038730$hsa00052:Galactose metabolism, 470038765$hsa00500:Starch and sucrose metabolism, 470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
phosphoglucomutase 1,PIR_SUPERFAMILY[630001660$PIRSF001493:phosphoglucomutase]
phosphoglucomutase 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000596$glucose metabolism, 790000611$glycogen storage disease, 790000793$intramolecular transferase, 790000810$Isomerase, 790000899$magnesium, 790000937$metal-binding, 790000983$monomer, 790001162$phosphoprotein, 790001212$polymorphism, 790001415$skeletal muscle]
phosphoglucomutase 1,UP_SEQ_FEATURE[850000109$active site:Phosphoserine intermediate, 850038550$chain:Phosphoglucomutase-1, 850106107$metal ion-binding site:Magnesium, 850106171$metal ion-binding site:Magnesium; via phosphate group, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
protease, serine, 36,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450015650$IPR017326:Polyserase-2, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
protease, serine, 36,PIR_SUPERFAMILY[630029501$PIRSF037933:polyserase-2]
protease, serine, 36,SMART[760000013$SM00020:Tryp_SPc]
protease, serine, 36,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000743$hydrolase, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
protease, serine, 36,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850039968$chain:Polyserase-2, 850102883$disulfide bond, 850104965$domain:Peptidase S1 1, 850104966$domain:Peptidase S1 2, 850104967$domain:Peptidase S1 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,INTERPRO[450000616$IPR000717:Proteasome component region PCI]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,PIR_SUPERFAMILY[630019494$PIRSF025015:26S proteasome regulatory subunit]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,SMART[760000076$SM00088:PINT]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001254$proteasome]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,UP_SEQ_FEATURE[850001262$chain:26S proteasome non-ATPase regulatory subunit 13, 850104917$domain:PCI, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),BIOCARTA[30000092$h_egfr_smrtePathway:Map Kinase Inactivation of SMRT Corepressor]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),INTERPRO[450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450001531$IPR001728:Thyroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),OMIM_DISEASE[520004008$Pituitary adenoma, nonfunctioning]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),PIR_SUPERFAMILY[630002650$PIRSF002533:thyroid hormone receptor]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001301$receptor, 790001526$thyroid hormone receptor, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian),UP_SEQ_FEATURE[850064455$chain:Thyroid hormone receptor alpha, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850113269$region of interest:Ligand-binding, 850113461$region of interest:Modulating, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
transmembrane protein 138,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 138,UP_SEQ_FEATURE[850066043$chain:Transmembrane protein 138, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118623$transmembrane region]
transmembrane protein 161A,INTERPRO[450017633$IPR019395:Transmembrane protein 161AB, predicted]
transmembrane protein 161A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
transmembrane protein 161A,UP_SEQ_FEATURE[850066070$chain:Transmembrane protein 161A, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tubby homolog (mouse),BIOCARTA[30000304$h_tubbyPathway:G-Protein Signaling Through Tubby Proteins]
tubby homolog (mouse),INTERPRO[450000005$IPR000007:Tubby, C-terminal, 450004856$IPR005398:Tubby, N-terminal, 450016368$IPR018066:Tubby, C-terminal, conserved site]
tubby homolog (mouse),PIR_SUPERFAMILY[630014758$PIRSF018114:tubby protein]
tubby homolog (mouse),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001067$obesity, 790001136$phagocytosis, 790001363$Secreted, 790001377$sensory transduction]
tubby homolog (mouse),UP_SEQ_FEATURE[850067057$chain:Tubby protein homolog, 850102462$compositionally biased region:Asp/Glu-rich, 850102581$compositionally biased region:Poly-Ser, 850105852$helix, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger and BTB domain containing 32,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 32,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 32,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 32,UP_SEQ_FEATURE[850101238$chain:Zinc finger and BTB domain-containing protein 32, 850103177$domain:BTB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
zinc finger protein 484,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 484,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 484,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 484,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 484,UP_SEQ_FEATURE[850101681$chain:Zinc finger protein 484, 850104552$domain:KRAB, 850105852$helix, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118721$zinc finger region:C2H2-type 3; degenerate, 850118724$zinc finger region:C2H2-type 4; degenerate, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
