name,category,termsE74-like factor 5 (ets domain transcription factor),INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
E74-like factor 5 (ets domain transcription factor),SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
E74-like factor 5 (ets domain transcription factor),SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
E74-like factor 5 (ets domain transcription factor),UP_SEQ_FEATURE[850018053$chain:ETS-related transcription factor Elf-5, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
GABA(A) receptor-associated protein,BIOCARTA[30000122$h_gabaPathway:Gamma-aminobutyric Acid Receptor Life Cycle]
GABA(A) receptor-associated protein,INTERPRO[450003749$IPR004241:Light chain 3 (LC3)]
GABA(A) receptor-associated protein,KEGG_PATHWAY[470038839$hsa04140:Regulation of autophagy]
GABA(A) receptor-associated protein,PIR_SUPERFAMILY[630005379$PIRSF005455:microtubule-associated proteins 1 light chain 3A/3B]
GABA(A) receptor-associated protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000919$membrane, 790000960$microtubule, 790001266$protein transport, 790001301$receptor, 790001558$transport]
GABA(A) receptor-associated protein,UP_SEQ_FEATURE[850020502$chain:Gamma-aminobutyric acid receptor- associated protein, 850105852$helix, 850112127$region of interest:Interaction with beta-tubulin, 850112355$region of interest:Interaction with GABRG2, 850112373$region of interest:Interaction with GPHN, 850118575$strand]
GATS, stromal antigen 3 opposite strand,COG_ONTOLOGY[90000070$Function unknown]
GATS, stromal antigen 3 opposite strand,SP_PIR_KEYWORDS[790000356$complete proteome]
GATS, stromal antigen 3 opposite strand,UP_SEQ_FEATURE[850053875$chain:Putative protein GATS, 850117294$sequence conflict]
MYST histone acetyltransferase (monocytic leukemia) 4,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450002410$IPR002717:MOZ/SAS-like protein, 450005266$IPR005818:Histone H1/H5, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014522$IPR016181:Acyl-CoA N-acyltransferase, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,SMART[760000221$SM00249:PHD, 760000466$SM00526:H15]
MYST histone acetyltransferase (monocytic leukemia) 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000025$Acyltransferase, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,UP_SEQ_FEATURE[850023870$chain:Histone acetyltransferase MYST4, 850102562$compositionally biased region:Met-rich, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850111190$region of interest:Catalytic, 850112133$region of interest:Interaction with BRPF1, 850112798$region of interest:Interaction with RUNX1 and RUNX2, 850113734$region of interest:Negatively regulates HAT activity, 850117294$sequence conflict, 850117295$sequence variant, 850117914$site:Breakpoint for translocation to form MYST4-CREBBP, 850118574$splice variant, 850118743$zinc finger region:C2HC-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
acireductone dioxygenase 1,INTERPRO[450003823$IPR004313:Acireductone dioxygenase, ARD, 450013163$IPR014710:RmlC-like jelly roll fold]
acireductone dioxygenase 1,KEGG_PATHWAY[470038747$hsa00270:Cysteine and methionine metabolism]
acireductone dioxygenase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000264$cell membrane, 790000356$complete proteome, 790000437$dioxygenase, 790000445$direct protein sequencing, 790000919$membrane, 790000937$metal-binding, 790000948$methionine biosynthesis, 790001030$nickel, 790001065$nucleus, 790001092$oxidoreductase]
acireductone dioxygenase 1,UP_SEQ_FEATURE[850000686$chain:1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase, 850106196$metal ion-binding site:Nickel, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
activating transcription factor 3,INTERPRO[450000729$IPR000837:Fos transforming protein, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010528$IPR011700:Basic leucine zipper]
activating transcription factor 3,PIR_SUPERFAMILY[630001865$PIRSF001719:fos transforming protein]
activating transcription factor 3,SMART[760000306$SM00338:BRLZ]
activating transcription factor 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
activating transcription factor 3,UP_SEQ_FEATURE[850012980$chain:Cyclic AMP-dependent transcription factor ATF-3, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
adaptor-related protein complex 1, sigma 2 subunit pseudogene; adaptor-related protein complex 1, sigma 2 subunit,INTERPRO[450000697$IPR000804:Clathrin adaptor, sigma subunit/coatomer, zeta subunit, 450014043$IPR015604:Clathrin adaptor AP1, sigma subunit, 450014956$IPR016635:Adaptor protein complex, sigma subunit]
adaptor-related protein complex 1, sigma 2 subunit pseudogene; adaptor-related protein complex 1, sigma 2 subunit,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
adaptor-related protein complex 1, sigma 2 subunit pseudogene; adaptor-related protein complex 1, sigma 2 subunit,OMIM_DISEASE[520003186$Mental retardation, X-linked 59]
adaptor-related protein complex 1, sigma 2 subunit pseudogene; adaptor-related protein complex 1, sigma 2 subunit,PIR_SUPERFAMILY[630012338$PIRSF015588:adaptor protein complex, sigma subunit, 630012339$PIRSF015588:AP_complex_sigma]
adaptor-related protein complex 1, sigma 2 subunit pseudogene; adaptor-related protein complex 1, sigma 2 subunit,SP_PIR_KEYWORDS[790000334$coated pit, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000496$Endocytosis, 790000624$golgi apparatus, 790000919$membrane, 790000930$mental retardation, 790001266$protein transport, 790001558$transport]
adaptor-related protein complex 1, sigma 2 subunit pseudogene; adaptor-related protein complex 1, sigma 2 subunit,UP_SEQ_FEATURE[850005707$chain:AP-1 complex subunit sigma-2, 850117294$sequence conflict]
apoptosis-associated tyrosine kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site]
apoptosis-associated tyrosine kinase,SMART[760000192$SM00219:TyrKc]
apoptosis-associated tyrosine kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001555$transmembrane]
apoptosis-associated tyrosine kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059842$chain:Serine/threonine-protein kinase LMTK1, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
caspase recruitment domain family, member 10,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
caspase recruitment domain family, member 10,INTERPRO[450001158$IPR001315:Caspase Recruitment]
caspase recruitment domain family, member 10,PIR_SUPERFAMILY[630029128$PIRSF037539:PIRSF037539]
caspase recruitment domain family, member 10,SMART[760000101$SM00114:CARD]
caspase recruitment domain family, member 10,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
caspase recruitment domain family, member 10,UP_SEQ_FEATURE[850009804$chain:Caspase recruitment domain-containing protein 10, 850102581$compositionally biased region:Poly-Ser, 850103287$domain:CARD, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 3 open reading frame 46,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 3 open reading frame 46,UP_SEQ_FEATURE[850055295$chain:Putative uncharacterized protein C3orf46]
dermokine,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
dermokine,UP_SEQ_FEATURE[850014922$chain:Dermokine, 850102517$compositionally biased region:Gly-rich, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
discoidin domain receptor tyrosine kinase 2,INTERPRO[450000360$IPR000421:Coagulation factor 5/8 type, C-terminal, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001782$IPR002011:Receptor tyrosine kinase, class II, conserved site, 450007559$IPR008266:Tyrosine protein kinase, active site]
discoidin domain receptor tyrosine kinase 2,PIR_SUPERFAMILY[630030222$PIRSF038747:discoidin domain-containing receptor]
discoidin domain receptor tyrosine kinase 2,SMART[760000192$SM00219:TyrKc, 760000203$SM00231:FA58C]
discoidin domain receptor tyrosine kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
discoidin domain receptor tyrosine kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850015262$chain:Discoidin domain-containing receptor 2, 850102883$disulfide bond, 850103733$domain:F5/8 type C, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
echinoderm microtubule associated protein like 4,COG_ONTOLOGY[90000073$General function prediction only]
echinoderm microtubule associated protein like 4,INTERPRO[450000480$IPR000560:Histidine acid phosphatase, 450001490$IPR001680:WD40 repeat, 450004577$IPR005108:HELP, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site, 450016532$IPR018247:EF-HAND 1, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
echinoderm microtubule associated protein like 4,SMART[760000289$SM00320:WD40]
echinoderm microtubule associated protein like 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
echinoderm microtubule associated protein like 4,UP_SEQ_FEATURE[850016887$chain:Echinoderm microtubule-associated protein-like 4, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant]
egf-like module containing, mucin-like, hormone receptor-like 2,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000174$IPR000203:GPS, 450000637$IPR000742:EGF-like, type 3, 450000724$IPR000832:GPCR, family 2, secretin-like, 450001543$IPR001740:GPCR, family 2, EMR1 hormone receptor, 450001663$IPR001881:EGF-like calcium-binding, 450002683$IPR003056:GPCR, family 2, CD97 antigen, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016289$IPR017981:GPCR, family 2-like, 450016291$IPR017983:GPCR, family 2, secretin-like, conserved site, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
egf-like module containing, mucin-like, hormone receptor-like 2,PIR_SUPERFAMILY[630031208$PIRSF800007:secretin receptor-like G protein-coupled receptors]
egf-like module containing, mucin-like, hormone receptor-like 2,SMART[760000153$SM00179:EGF_CA, 760000273$SM00303:GPS]
egf-like module containing, mucin-like, hormone receptor-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
egf-like module containing, mucin-like, hormone receptor-like 2,UP_SEQ_FEATURE[850016996$chain:EGF-like module-containing mucin-like hormone receptor-like 2, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103687$domain:EGF-like 4; calcium-binding, 850103693$domain:EGF-like 5; calcium-binding, 850104076$domain:GPS, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117969$site:Cleavage, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
family with sequence similarity 129, member C,INTERPRO[450001635$IPR001849:Pleckstrin homology]
family with sequence similarity 129, member C,SMART[760000205$SM00233:PH]
family with sequence similarity 129, member C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 129, member C,UP_SEQ_FEATURE[850034230$chain:Niban-like protein 2, 850117295$sequence variant, 850118574$splice variant]
fructosamine 3 kinase,INTERPRO[450014798$IPR016477:Fructosamine/Ketosamine-3-kinase]
fructosamine 3 kinase,PIR_SUPERFAMILY[630006149$PIRSF006221:Ketosamine-3-kinase]
fructosamine 3 kinase,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790001162$phosphoprotein, 790001547$transferase]
fructosamine 3 kinase,UP_SEQ_FEATURE[850020067$chain:Fructosamine-3-kinase, 850106258$modified residue]
glutamate receptor interacting protein 2,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF]
glutamate receptor interacting protein 2,SMART[760000200$SM00228:PDZ]
glutamate receptor interacting protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001304$repeat]
glutamate receptor interacting protein 2,UP_SEQ_FEATURE[850021577$chain:Glutamate receptor-interacting protein 2, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850104925$domain:PDZ 3, 850104926$domain:PDZ 4, 850104927$domain:PDZ 5, 850104928$domain:PDZ 6, 850104929$domain:PDZ 7, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,BIOCARTA[30000273$h_smPathway:Spliceosomal Assembly]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,INTERPRO[450001020$IPR001163:Like-Sm ribonucleoprotein, core, 450006064$IPR006649:Like-Sm ribonucleoprotein, eukaryotic and archaea-type, core]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,PIR_SUPERFAMILY[630028708$PIRSF037189:small nuclear ribonucleoprotein SmG]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,SMART[760000566$SM00651:Sm]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001433$Spliceosome]
hypothetical protein LOC100132425; similar to small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein polypeptide G; small nuclear ribonucleoprotein G-like protein,UP_SEQ_FEATURE[850061025$chain:Small nuclear ribonucleoprotein G]
interleukin 31,PIR_SUPERFAMILY[630030229$PIRSF038756:interleukin-31]
interleukin 31,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000616$glycoprotein, 790000763$immune response, 790001363$Secreted, 790001405$signal]
interleukin 31,UP_SEQ_FEATURE[850026580$chain:Interleukin-31, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
kinesin family member 22,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450003148$IPR003583:Helix-hairpin-helix DNA-binding, class 1, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 22,PIR_SUPERFAMILY[630002441$PIRSF002318:kinesin-like protein KIF22]
kinesin family member 22,SMART[760000111$SM00129:KISc, 760000249$SM00278:HhH1]
kinesin family member 22,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation]
kinesin family member 22,UP_SEQ_FEATURE[850027484$chain:Kinesin-like protein KIF22, 850104543$domain:Kinesin-motor, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
leucyl/cystinyl aminopeptidase,COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
leucyl/cystinyl aminopeptidase,INTERPRO[450001709$IPR001930:Peptidase M1, membrane alanine aminopeptidase, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450013233$IPR014782:Peptidase M1, membrane alanine aminopeptidase, N-terminal]
leucyl/cystinyl aminopeptidase,KEGG_PATHWAY[470038861$hsa04614:Renin-angiotensin system]
leucyl/cystinyl aminopeptidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000069$Aminopeptidase, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane, 790001648$zinc]
leucyl/cystinyl aminopeptidase,UP_SEQ_FEATURE[850028461$chain:Leucyl-cystinyl aminopeptidase, 850028462$chain:Leucyl-cystinyl aminopeptidase, pregnancy serum form, 850105770$glycosylation site:N-linked (GlcNAc...), 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850114849$region of interest:Tankyrase binding, 850117294$sequence conflict, 850117295$sequence variant, 850117419$short sequence motif:Dileucine internalization motif, 850118149$site:Cleavage; to produce pregnancy serum form, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lipoic acid synthetase,INTERPRO[450003242$IPR003698:Lipoate synthase, 450006056$IPR006638:Elongator protein 3/MiaB/NifB, 450006568$IPR007197:Radical SAM, 450012397$IPR013785:Aldolase-type TIM barrel]
lipoic acid synthetase,KEGG_PATHWAY[470038799$hsa00785:Lipoic acid metabolism]
lipoic acid synthetase,PIR_SUPERFAMILY[630005901$PIRSF005963:Lipoyl_synth]
lipoic acid synthetase,SMART[760000635$SM00729:Elp3]
lipoic acid synthetase,SP_PIR_KEYWORDS[790000005$4fe-4s, 790000356$complete proteome, 790000802$iron, 790000806$iron-sulfur, 790000937$metal-binding, 790000969$mitochondrion, 790001348$s-adenosyl-l-methionine, 790001547$transferase, 790001550$transit peptide]
lipoic acid synthetase,UP_SEQ_FEATURE[850028882$chain:Lipoyl synthase, mitochondrial, 850106082$metal ion-binding site:Iron-sulfur 1 (4Fe-4S), 850106092$metal ion-binding site:Iron-sulfur 2 (4Fe-4S-S-AdoMet), 850117294$sequence conflict, 850118617$transit peptide:Mitochondrion]
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450000189$IPR000219:Dbl homology (DH) domain, 450000618$IPR000719:Protein kinase, core, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450003160$IPR003599:Immunoglobulin subtype, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450015770$IPR017442:Serine/threonine protein kinase-related]
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF,SMART[760000009$SM00015:IQ, 760000051$SM00060:FN3, 760000205$SM00233:PH, 760000294$SM00325:RhoGEF, 760000357$SM00409:IG]
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000768$Immunoglobulin domain, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000997$muscle protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001398$sh3 domain, 790001547$transferase]
obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850035409$chain:Obscurin, 850102565$compositionally biased region:Poly-Ala, 850102570$compositionally biased region:Poly-Gln, 850102576$compositionally biased region:Poly-Leu, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103518$domain:DH, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850104200$domain:Ig-like 1, 850104201$domain:Ig-like 10, 850104212$domain:Ig-like 11, 850104223$domain:Ig-like 12, 850104234$domain:Ig-like 13, 850104245$domain:Ig-like 14, 850104256$domain:Ig-like 15, 850104260$domain:Ig-like 16, 850104261$domain:Ig-like 17, 850104262$domain:Ig-like 18, 850104263$domain:Ig-like 19, 850104264$domain:Ig-like 2, 850104265$domain:Ig-like 20, 850104266$domain:Ig-like 21, 850104267$domain:Ig-like 22, 850104268$domain:Ig-like 23, 850104269$domain:Ig-like 24, 850104270$domain:Ig-like 25, 850104271$domain:Ig-like 26, 850104272$domain:Ig-like 27, 850104273$domain:Ig-like 28, 850104274$domain:Ig-like 29, 850104275$domain:Ig-like 3, 850104276$domain:Ig-like 30, 850104277$domain:Ig-like 31, 850104278$domain:Ig-like 32, 850104279$domain:Ig-like 33, 850104280$domain:Ig-like 34, 850104281$domain:Ig-like 35, 850104282$domain:Ig-like 36, 850104283$domain:Ig-like 37, 850104284$domain:Ig-like 38, 850104285$domain:Ig-like 39, 850104286$domain:Ig-like 4, 850104287$domain:Ig-like 40, 850104288$domain:Ig-like 41, 850104289$domain:Ig-like 42, 850104290$domain:Ig-like 43, 850104291$domain:Ig-like 44, 850104292$domain:Ig-like 45, 850104293$domain:Ig-like 46, 850104294$domain:Ig-like 47, 850104295$domain:Ig-like 48, 850104296$domain:Ig-like 49, 850104297$domain:Ig-like 5, 850104298$domain:Ig-like 50, 850104299$domain:Ig-like 51, 850104300$domain:Ig-like 52, 850104301$domain:Ig-like 53, 850104302$domain:Ig-like 54, 850104303$domain:Ig-like 55, 850104308$domain:Ig-like 6, 850104319$domain:Ig-like 7, 850104330$domain:Ig-like 8, 850104341$domain:Ig-like 9, 850104439$domain:IQ, 850104979$domain:PH, 850105087$domain:Protein kinase 1, 850105088$domain:Protein kinase 2, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
proteasome (prosome, macropain) subunit, beta type, 11,INTERPRO[450000211$IPR000243:Peptidase T1A, proteasome beta-subunit, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 11,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 11,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001516$threonine protease, 790001652$zymogen]
proteasome (prosome, macropain) subunit, beta type, 11,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044881$chain:Proteasome subunit beta type-11, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001405$signal, 790001555$transmembrane]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B,UP_SEQ_FEATURE[850059309$chain:Semaphorin-6B, 850102573$compositionally biased region:Poly-Gly, 850102576$compositionally biased region:Poly-Leu, 850102883$disulfide bond, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
suppressor of IKK epsilon,INTERPRO[450007825$IPR008555:Protein of unknown function DUF837]
suppressor of IKK epsilon,KEGG_PATHWAY[470038864$hsa04622:RIG-I-like receptor signaling pathway]
suppressor of IKK epsilon,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein]
suppressor of IKK epsilon,UP_SEQ_FEATURE[850062997$chain:Suppressor of IKBKE 1, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
testis expressed 19,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus]
testis expressed 19,UP_SEQ_FEATURE[850063888$chain:Testis-expressed sequence 19 protein]
transmembrane protein 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 35,UP_SEQ_FEATURE[850066166$chain:Transmembrane protein 35, 850117294$sequence conflict, 850118623$transmembrane region]
tripartite motif-containing 5,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 5,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 5,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000104$Antiviral defense, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 5,UP_SEQ_FEATURE[850066656$chain:Tripartite motif-containing protein 5, 850103078$domain:B30.2/SPRY, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tubulointerstitial nephritis antigen-like 1,INTERPRO[450000143$IPR000169:Peptidase, cysteine peptidase active site, 450000570$IPR000668:Peptidase C1A, papain C-terminal, 450001066$IPR001212:Somatomedin B, 450011769$IPR013128:Peptidase C1A, papain]
tubulointerstitial nephritis antigen-like 1,SMART[760000174$SM00201:SO, 760000560$SM00645:Pept_C1]
tubulointerstitial nephritis antigen-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
tubulointerstitial nephritis antigen-like 1,UP_SEQ_FEATURE[850067155$chain:Tubulointerstitial nephritis antigen- like, 850102883$disulfide bond, 850105371$domain:SMB, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
vacuolar protein sorting 37 homolog A (S. cerevisiae),INTERPRO[450008937$IPR009851:Modifier of rudimentary, Modr]
vacuolar protein sorting 37 homolog A (S. cerevisiae),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
vacuolar protein sorting 37 homolog A (S. cerevisiae),OMIM_DISEASE[520001930$Framingham Heart Study 100K Project: genome-wide associations for blood pressure and arterial stiffness]
vacuolar protein sorting 37 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630029824$PIRSF038212:ESCRT-1 complex, Vps37A subunit, animal type]
vacuolar protein sorting 37 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000501$endosome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
vacuolar protein sorting 37 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099937$chain:Vacuolar protein sorting-associated protein 37A, 850105625$domain:VPS37 C-terminal, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
vesicle-associated membrane protein 1 (synaptobrevin 1),INTERPRO[450001233$IPR001388:Synaptobrevin, 450014766$IPR016444:Synaptobrevin, metazoa/fungi]
vesicle-associated membrane protein 1 (synaptobrevin 1),KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
vesicle-associated membrane protein 1 (synaptobrevin 1),OMIM_DISEASE[520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
vesicle-associated membrane protein 1 (synaptobrevin 1),PIR_SUPERFAMILY[630005334$PIRSF005409:Synaptobrevin_euk]
vesicle-associated membrane protein 1 (synaptobrevin 1),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001475$synapse, 790001477$Synaptosome, 790001555$transmembrane]
vesicle-associated membrane protein 1 (synaptobrevin 1),UP_SEQ_FEATURE[850100231$chain:Vesicle-associated membrane protein 1, 850105618$domain:v-SNARE coiled-coil homology, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
zinc finger protein 513,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 513,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 513,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 513,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 513,UP_SEQ_FEATURE[850101704$chain:Zinc finger protein 513, 850102517$compositionally biased region:Gly-rich, 850102572$compositionally biased region:Poly-Glu, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
