name,category,termsNotch homolog 4 (Drosophila),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450000694$IPR000800:Notch region, 450001280$IPR001438:EGF-like, type 2, 450001663$IPR001881:EGF-like calcium-binding, 450001870$IPR002110:Ankyrin, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450007582$IPR008297:Notch, 450010484$IPR011656:Notch, NODP region, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
Notch homolog 4 (Drosophila),KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation, 470038848$hsa04330:Notch signaling pathway]
Notch homolog 4 (Drosophila),PIR_SUPERFAMILY[630002402$PIRSF002279:Notch, 630002403$PIRSF002279:notch protein]
Notch homolog 4 (Drosophila),SMART[760000003$SM00004:NL, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000220$SM00248:ANK]
Notch homolog 4 (Drosophila),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000086$ank repeat, 790000264$cell membrane, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001045$notch signaling pathway, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001539$Transcription, 790001543$transcription regulation, 790001555$transmembrane, 790001569$triplet repeat expansion]
Notch homolog 4 (Drosophila),UP_SEQ_FEATURE[850033981$chain:Neurogenic locus notch homolog protein 4, 850034736$chain:Notch 4 extracellular truncation, 850034737$chain:Notch 4 intracellular domain, 850102566$compositionally biased region:Poly-Arg, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103598$domain:EGF-like 10, 850103602$domain:EGF-like 11; calcium-binding, 850103604$domain:EGF-like 12; calcium-binding, 850103606$domain:EGF-like 13; calcium-binding, 850103608$domain:EGF-like 14; calcium-binding, 850103610$domain:EGF-like 15; calcium-binding, 850103611$domain:EGF-like 16, 850103613$domain:EGF-like 17, 850103615$domain:EGF-like 18, 850103617$domain:EGF-like 19, 850103623$domain:EGF-like 2, 850103624$domain:EGF-like 20, 850103626$domain:EGF-like 21, 850103628$domain:EGF-like 22, 850103630$domain:EGF-like 23, 850103632$domain:EGF-like 24, 850103634$domain:EGF-like 25, 850103636$domain:EGF-like 26, 850103638$domain:EGF-like 27, 850103640$domain:EGF-like 28, 850103642$domain:EGF-like 29, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103693$domain:EGF-like 5; calcium-binding, 850103695$domain:EGF-like 6, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850116304$repeat:LNR 1, 850116305$repeat:LNR 2, 850116306$repeat:LNR 3, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Rap guanine nucleotide exchange factor (GEF) 6,INTERPRO[450000135$IPR000159:Ras-association, 450000508$IPR000595:Cyclic nucleotide-binding, 450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001316$IPR001478:PDZ/DHR/GLGF, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450013163$IPR014710:RmlC-like jelly roll fold]
Rap guanine nucleotide exchange factor (GEF) 6,SMART[760000088$SM00100:cNMP, 760000129$SM00147:RasGEF, 760000200$SM00228:PDZ, 760000201$SM00229:RasGEFN, 760000284$SM00314:RA]
Rap guanine nucleotide exchange factor (GEF) 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
Rap guanine nucleotide exchange factor (GEF) 6,UP_SEQ_FEATURE[850056656$chain:Rap guanine nucleotide exchange factor 6, 850102597$compositionally biased region:Ser-rich, 850104821$domain:N-terminal Ras-GEF, 850104918$domain:PDZ, 850105145$domain:Ras-associating, 850105149$domain:Ras-GEF, 850105852$helix, 850106258$modified residue, 850106279$nucleotide phosphate-binding region:cNMP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
SMAD family member 2,BIOCARTA[30000293$h_tgfbPathway:TGF beta signaling pathway]
SMAD family member 2,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 2,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038846$hsa04310:Wnt signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038856$hsa04520:Adherens junction, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038902$hsa05212:Pancreatic cancer]
SMAD family member 2,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
SMAD family member 2,UP_SEQ_FEATURE[850032504$chain:Mothers against decapentaplegic homolog 2, 850104765$domain:MH1, 850104766$domain:MH2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117675$short sequence motif:PY-motif, 850118574$splice variant, 850118575$strand]
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2,INTERPRO[450001485$IPR001675:Glycosyl transferase, family 29]
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2,UP_SEQ_FEATURE[850007725$chain:Beta-galactoside alpha-2,6- sialyltransferase 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
amyloid beta (A4) precursor protein-binding, family B, member 2,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP, 450005462$IPR006020:Phosphotyrosine interaction region, 450010818$IPR011993:Pleckstrin homology-type]
amyloid beta (A4) precursor protein-binding, family B, member 2,OMIM_DISEASE[520000242$Alzheimer disease, late-onset]
amyloid beta (A4) precursor protein-binding, family B, member 2,SMART[760000401$SM00456:WW, 760000407$SM00462:PTB]
amyloid beta (A4) precursor protein-binding, family B, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat]
amyloid beta (A4) precursor protein-binding, family B, member 2,UP_SEQ_FEATURE[850005172$chain:Amyloid beta A4 precursor protein-binding family B member 2, 850104994$domain:PID 1, 850104995$domain:PID 2, 850105731$domain:WW, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 4,UP_SEQ_FEATURE[850005186$chain:Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 4 protein, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
ankyrin repeat and LEM domain containing 1,INTERPRO[450001870$IPR002110:Ankyrin, 450003412$IPR003887:Lamino-associated polypeptide 2/emerin]
ankyrin repeat and LEM domain containing 1,SMART[760000220$SM00248:ANK, 760000480$SM00540:LEM]
ankyrin repeat and LEM domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat and LEM domain containing 1,UP_SEQ_FEATURE[850005330$chain:Ankyrin repeat and LEM domain-containing protein 1, 850102566$compositionally biased region:Poly-Arg, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
caspase 8, apoptosis-related cysteine peptidase,BBID[10000037$150.caspase_and_NFKB_activation, 10000063$39.Deg_of_Chromosomal_DNA, 10000065$40.Deg_of_Chrom_DNA_TNF-ind_apoptosis, 10000067$44.Sig_Trans_TNFR1-DR3-DR4_DR5, 10000068$46.P13K_PTEN, 10000093$72.IAP_interaction_with_cell_death_pathways, 10000108$86.Apoptosis_Nematode&_Vert]
caspase 8, apoptosis-related cysteine peptidase,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000060$h_ceramidePathway:Ceramide Signaling Pathway, 30000079$h_d4gdiPathway:D4-GDI Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling, 30000274$h_soddPathway:SODD/TNFR1 Signaling Pathway, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
caspase 8, apoptosis-related cysteine peptidase,INTERPRO[450001153$IPR001309:Peptidase C14, ICE, catalytic subunit p20, 450001658$IPR001875:Death effector, 450001895$IPR002138:Peptidase C14, caspase non-catalytic subunit p10, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450010009$IPR011029:DEATH-like, 450010431$IPR011600:Peptidase C14, caspase catalytic, 450014334$IPR015917:Peptidase C14, caspase precursor p45, core, 450014488$IPR016129:Peptidase C14, ICE, catalytic subunit p20, active site]
caspase 8, apoptosis-related cysteine peptidase,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038891$hsa05010:Alzheimer's disease, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038923$hsa05416:Viral myocarditis]
caspase 8, apoptosis-related cysteine peptidase,OMIM_DISEASE[520000487$Autoimmune lymphoproliferative syndrome, type IIB, 520000688$Breast cancer, protection against, 520002293$Hepatocellular carcinoma, somatic, 520002967$Lung cancer, protection against]
caspase 8, apoptosis-related cysteine peptidase,PIR_SUPERFAMILY[630029212$PIRSF037643:Casp8 and Fadd-like apoptosis regulator/caspase, types 8/10, 630030828$PIRSF500656:caspase-8]
caspase 8, apoptosis-related cysteine peptidase,SMART[760000023$SM00031:DED, 760000102$SM00115:CASc]
caspase 8, apoptosis-related cysteine peptidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001652$zymogen]
caspase 8, apoptosis-related cysteine peptidase,UP_SEQ_FEATURE[850009845$chain:Caspase-8 subunit p10, 850009847$chain:Caspase-8 subunit p18, 850103512$domain:DED 1, 850103513$domain:DED 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
dishevelled, dsh homolog 2 (Drosophila),INTERPRO[450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450001015$IPR001158:DIX, 450001316$IPR001478:PDZ/DHR/GLGF, 450002925$IPR003351:Dishevelled protein, 450007617$IPR008339:Dishevelled region, 450007619$IPR008341:Dishevelled-2 region, 450010816$IPR011991:Winged helix repressor DNA-binding, 450013947$IPR015506:Dishevelled related protein]
dishevelled, dsh homolog 2 (Drosophila),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038848$hsa04330:Notch signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038907$hsa05217:Basal cell carcinoma]
dishevelled, dsh homolog 2 (Drosophila),SMART[760000014$SM00021:DAX, 760000041$SM00049:DEP, 760000200$SM00228:PDZ]
dishevelled, dsh homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790001162$phosphoprotein, 790001642$wnt signaling pathway]
dishevelled, dsh homolog 2 (Drosophila),UP_SEQ_FEATURE[850059219$chain:Segment polarity protein dishevelled homolog DVL-2, 850102566$compositionally biased region:Poly-Arg, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850103515$domain:DEP, 850103527$domain:DIX, 850104918$domain:PDZ, 850105852$helix, 850106258$modified residue, 850118575$strand]
glyoxylate reductase/hydroxypyruvate reductase,COG_ONTOLOGY[90000065$Energy production and conversion / Coenzyme metabolism / General function prediction only]
glyoxylate reductase/hydroxypyruvate reductase,INTERPRO[450005571$IPR006139:D-isomer specific 2-hydroxyacid dehydrogenase, catalytic region, 450005572$IPR006140:D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding, 450014426$IPR016040:NAD(P)-binding domain]
glyoxylate reductase/hydroxypyruvate reductase,KEGG_PATHWAY[470038787$hsa00620:Pyruvate metabolism, 470038788$hsa00630:Glyoxylate and dicarboxylate metabolism]
glyoxylate reductase/hydroxypyruvate reductase,OMIM_DISEASE[520002453$Hyperoxaluria, primary, type II]
glyoxylate reductase/hydroxypyruvate reductase,PIR_SUPERFAMILY[630000144$PIRSF000120:phosphoglycerate dehydrogenase]
glyoxylate reductase/hydroxypyruvate reductase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001294$pyruvate]
glyoxylate reductase/hydroxypyruvate reductase,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000461$binding site:NADP, 850000463$binding site:NADP; via amide nitrogen, 850000465$binding site:NADP; via carbonyl oxygen, 850000555$binding site:Substrate, 850022183$chain:Glyoxylate reductase/hydroxypyruvate reductase, 850105852$helix, 850106307$nucleotide phosphate-binding region:NADP, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118487$site:Raises pKa of active site His, 850118575$strand, 850118624$turn]
hemoglobin, zeta,INTERPRO[450000843$IPR000971:Globin, subset, 450002081$IPR002338:Haemoglobin, alpha, 450002083$IPR002340:Haemoglobin, zeta, 450011002$IPR012292:Globin]
hemoglobin, zeta,PIR_SUPERFAMILY[630027980$PIRSF036518:globin, 630030321$PIRSF500045:hemoglobin, vertebrate type]
hemoglobin, zeta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000191$blood, 790000314$chromoprotein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000492$embryo, 790000512$erythrocyte, 790000652$heme, 790000686$heterotetramer, 790000802$iron, 790000937$metal-binding, 790000943$metalloprotein, 790001094$oxygen carrier, 790001095$oxygen transport, 790001558$transport]
hemoglobin, zeta,UP_SEQ_FEATURE[850023409$chain:Hemoglobin subunit zeta, 850105852$helix, 850106039$metal ion-binding site:Iron (heme distal ligand), 850106041$metal ion-binding site:Iron (heme proximal ligand), 850106258$modified residue, 850118624$turn]
jun B proto-oncogene,BBID[10000018$114.Genomic_reformatting_Brain_Ischemia]
jun B proto-oncogene,BIOCARTA[30000123$h_GATA3pathway:GATA3 participate in activating the Th2 cytokine genes expression]
jun B proto-oncogene,INTERPRO[450001871$IPR002112:Transcription factor Jun, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450005091$IPR005643:Jun-like transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
jun B proto-oncogene,PIR_SUPERFAMILY[630001864$PIRSF001718:transcription factor AP-1]
jun B proto-oncogene,SMART[760000306$SM00338:BRLZ]
jun B proto-oncogene,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
jun B proto-oncogene,UP_SEQ_FEATURE[850065216$chain:Transcription factor jun-B, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
keratin 13,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 13,OMIM_DISEASE[520005089$White sponge nevus]
keratin 13,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000616$glycoprotein, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 13,UP_SEQ_FEATURE[850027173$chain:Keratin, type I cytoskeletal 13, 850102517$compositionally biased region:Gly-rich, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
keratin 78,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 78,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 78,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001212$polymorphism]
keratin 78,UP_SEQ_FEATURE[850027222$chain:Keratin, type II cytoskeletal 78, 850102517$compositionally biased region:Gly-rich, 850102597$compositionally biased region:Ser-rich, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118563$site:Stutter, 850118574$splice variant]
mitochondrial ribosomal protein S28,INTERPRO[450017613$IPR019375:Ribosomal protein S35, mitochondrial]
mitochondrial ribosomal protein S28,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein S28,UP_SEQ_FEATURE[850001326$chain:28S ribosomal protein S28, mitochondrial, 850106258$modified residue, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
nanos homolog 3 (Drosophila),INTERPRO[450007960$IPR008705:Zinc finger, Nanos]
nanos homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000937$metal-binding, 790001077$oogenesis, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation, 790001648$zinc, 790001651$zinc-finger]
nanos homolog 3 (Drosophila),UP_SEQ_FEATURE[850033726$chain:Nanos homolog 3, 850118574$splice variant, 850118855$zinc finger region:Nanos-type]
proteasome (prosome, macropain) assembly chaperone 3,INTERPRO[450017060$IPR018788:Proteasome assembly chaperone 3]
proteasome (prosome, macropain) assembly chaperone 3,PIR_SUPERFAMILY[630021523$PIRSF028648:PIRSF028648]
proteasome (prosome, macropain) assembly chaperone 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome]
proteasome (prosome, macropain) assembly chaperone 3,UP_SEQ_FEATURE[850044826$chain:Proteasome assembly chaperone 3, 850105852$helix, 850106258$modified residue, 850118575$strand]
protein phosphatase 1M (PP2C domain containing),INTERPRO[450000191$IPR000222:Protein phosphatase 2C,  manganese/magnesium aspartate binding site, 450001711$IPR001932:Protein phosphatase 2C-related, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
protein phosphatase 1M (PP2C domain containing),SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
protein phosphatase 1M (PP2C domain containing),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790001065$nucleus, 790001261$protein phosphatase]
protein phosphatase 1M (PP2C domain containing),UP_SEQ_FEATURE[850047287$chain:Protein phosphatase 1M, 850105055$domain:PP2C-like, 850106173$metal ion-binding site:Manganese, 850118574$splice variant]
serine/threonine kinase 19,INTERPRO[450017137$IPR018865:Serine-threonine protein kinase 19]
serine/threonine kinase 19,PIR_SUPERFAMILY[630010118$PIRSF011871:human RP protein]
serine/threonine kinase 19,SP_PIR_KEYWORDS[790000051$alternative initiators, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000906$manganese, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
serine/threonine kinase 19,UP_SEQ_FEATURE[850059734$chain:Serine/threonine-protein kinase 19, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
sex hormone-binding globulin,INTERPRO[450001584$IPR001791:Laminin G, 450011358$IPR012679:Laminin G, subdomain 1, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
sex hormone-binding globulin,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
sex hormone-binding globulin,PIR_SUPERFAMILY[630002654$PIRSF002538:sex steroid-binding protein]
sex hormone-binding globulin,SMART[760000253$SM00282:LamG]
sex hormone-binding globulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000701$homodimer, 790000876$lipid-binding, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001439$steroid binding, 790001443$steroid-binding]
sex hormone-binding globulin,UP_SEQ_FEATURE[850060477$chain:Sex hormone-binding globulin, 850102883$disulfide bond, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105809$glycosylation site:N-linked (GlcNAc...); when associated with variant N-356, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
sterile alpha motif domain containing 3,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450012380$IPR013761:Sterile alpha motif-type]
sterile alpha motif domain containing 3,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
sterile alpha motif domain containing 3,SMART[760000399$SM00454:SAM]
sterile alpha motif domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
sterile alpha motif domain containing 3,UP_SEQ_FEATURE[850062453$chain:Sterile alpha motif domain-containing protein 3, 850105249$domain:SAM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
suppressor of Ty 5 homolog (S. cerevisiae),COG_ONTOLOGY[90000115$Transcription]
suppressor of Ty 5 homolog (S. cerevisiae),INTERPRO[450004569$IPR005100:Supt5 repeat, 450005271$IPR005824:KOW, 450006063$IPR006645:Transcription antitermination protein, NusG, N-terminal, 450015391$IPR017071:Transcription elongation factor Spt5]
suppressor of Ty 5 homolog (S. cerevisiae),PIR_SUPERFAMILY[630028428$PIRSF036945:Spt5, 630028429$PIRSF036945:transcription elongation factor Spt5]
suppressor of Ty 5 homolog (S. cerevisiae),SMART[760000644$SM00738:NGN, 760000645$SM00739:KOW]
suppressor of Ty 5 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
suppressor of Ty 5 homolog (S. cerevisiae),UP_SEQ_FEATURE[850064972$chain:Transcription elongation factor SPT5, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850104546$domain:KOW 1, 850104547$domain:KOW 2, 850104548$domain:KOW 3, 850104549$domain:KOW 4, 850104550$domain:KOW 5, 850106258$modified residue, 850106259$mutagenesis site, 850109759$region of interest:10 X 8 AA approximate tandem repeats of P-[TS]-P-S-P-[QA]-[SG]-Y, motif CTR2, 850110776$region of interest:9 X 7 AA approximate tandem repeats of G- S-[QR]-T-P-X-[YQ], motif CTR1, 850112785$region of interest:Interaction with RNA polymerase II, 850112886$region of interest:Interaction with SUPT4H1, 850115802$repeat:CTR1-1; approximate, 850115803$repeat:CTR1-2, 850115805$repeat:CTR1-3, 850115806$repeat:CTR1-4, 850115807$repeat:CTR1-5, 850115808$repeat:CTR1-6, 850115809$repeat:CTR1-7, 850115810$repeat:CTR1-8, 850115811$repeat:CTR1-9, 850115812$repeat:CTR2-1, 850115813$repeat:CTR2-10, 850115814$repeat:CTR2-2; approximate, 850115815$repeat:CTR2-3; approximate, 850115816$repeat:CTR2-4; half-length, 850115817$repeat:CTR2-5; approximate, 850115818$repeat:CTR2-6, 850115819$repeat:CTR2-7; approximate, 850115820$repeat:CTR2-8, 850115821$repeat:CTR2-9, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger protein 331,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 331,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 331,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 331,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 331,UP_SEQ_FEATURE[850101581$chain:Zinc finger protein 331, 850104552$domain:KRAB, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 76 (expressed in testis),COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 76 (expressed in testis),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 76 (expressed in testis),OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
zinc finger protein 76 (expressed in testis),SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 76 (expressed in testis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 76 (expressed in testis),UP_SEQ_FEATURE[850101894$chain:Zinc finger protein 76, 850110195$region of interest:3 X 12 AA approximate repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7]
