name,category,termsCASK interacting protein 2,COG_ONTOLOGY[90000073$General function prediction only]
CASK interacting protein 2,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001470$IPR001660:Sterile alpha motif SAM, 450001870$IPR002110:Ankyrin, 450010373$IPR011511:Variant SH3, 450012380$IPR013761:Sterile alpha motif-type]
CASK interacting protein 2,SMART[760000220$SM00248:ANK, 760000295$SM00326:SH3, 760000399$SM00454:SAM]
CASK interacting protein 2,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
CASK interacting protein 2,UP_SEQ_FEATURE[850009798$chain:Caskin-2, 850102586$compositionally biased region:Pro-rich, 850105250$domain:SAM 1, 850105251$domain:SAM 2, 850105350$domain:SH3, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850117295$sequence variant]
CKLF-like MARVEL transmembrane domain containing 7,INTERPRO[450007548$IPR008253:Marvel]
CKLF-like MARVEL transmembrane domain containing 7,SP_PIR_KEYWORDS[790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000919$membrane, 790001555$transmembrane]
CKLF-like MARVEL transmembrane domain containing 7,UP_SEQ_FEATURE[850011557$chain:CKLF-like MARVEL transmembrane domain- containing protein 7, 850104755$domain:MARVEL, 850118623$transmembrane region]
LIM domain binding 1,BIOCARTA[30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2]
LIM domain binding 1,INTERPRO[450002388$IPR002691:LIM binding protein]
LIM domain binding 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
LIM domain binding 1,UP_SEQ_FEATURE[850028659$chain:LIM domain-binding protein 1, 850106258$modified residue, 850106259$mutagenesis site, 850113276$region of interest:LIM-binding domain (LID), 850117295$sequence variant, 850118574$splice variant]
LPS-responsive vesicle trafficking, beach and anchor containing,INTERPRO[450000352$IPR000409:Beige/BEACH, 450001490$IPR001680:WD40 repeat, 450009562$IPR010508:Protein of unknown function DUF1088, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup]
LPS-responsive vesicle trafficking, beach and anchor containing,SMART[760000289$SM00320:WD40]
LPS-responsive vesicle trafficking, beach and anchor containing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000897$lysosome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001638$wd repeat]
LPS-responsive vesicle trafficking, beach and anchor containing,UP_SEQ_FEATURE[850028823$chain:Lipopolysaccharide-responsive and beige- like anchor protein, 850102566$compositionally biased region:Poly-Arg, 850103097$domain:BEACH, 850105852$helix, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118623$transmembrane region, 850118624$turn]
SET domain containing 4,INTERPRO[450001068$IPR001214:SET, 450013794$IPR015353:Rubisco LSMT substrate-binding, 450015172$IPR016852:Lysine methylase, YDR198C, predicted]
SET domain containing 4,PIR_SUPERFAMILY[630020728$PIRSF027158:lysine methylase, YDR198C type, 630020729$PIRSF027158:Lys_MTase_YDR198C_prd]
SET domain containing 4,SMART[760000286$SM00317:SET]
SET domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
SET domain containing 4,UP_SEQ_FEATURE[850060452$chain:SET domain-containing protein 4, 850105340$domain:SET, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
calcium channel, voltage-dependent, T type, alpha 1G subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004904$IPR005445:Voltage-dependent calcium channel, T-type, alpha-1 subunit, 450005268$IPR005821:Ion transport]
calcium channel, voltage-dependent, T type, alpha 1G subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, T type, alpha 1G subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, T type, alpha 1G subunit,UP_SEQ_FEATURE[850100543$chain:Voltage-dependent T-type calcium channel subunit alpha-1G, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850105770$glycosylation site:N-linked (GlcNAc...), 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
clarin 1,OMIM_DISEASE[520004999$Usher syndrome, type 3]
clarin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000616$glycoprotein, 790000645$Hearing, 790000919$membrane, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001555$transmembrane, 790001600$usher syndrome, 790001622$vision]
clarin 1,UP_SEQ_FEATURE[850011559$chain:Clarin-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
enolase 1, (alpha),BIOCARTA[30000128$h_glycolysisPathway:Glycolysis Pathway]
enolase 1, (alpha),INTERPRO[450000822$IPR000941:Enolase, 450001198$IPR001354:Mandelate racemase/muconate lactonizing enzyme]
enolase 1, (alpha),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 1, (alpha),OMIM_DISEASE[520001698$Enolase deficiency]
enolase 1, (alpha),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 1, (alpha),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001200$Plasminogen activation, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
enolase 1, (alpha),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850004765$chain:Alpha-enolase, 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850106259$mutagenesis site, 850111600$region of interest:Epitope recognized by CAR and healthy patient antibodies, 850111601$region of interest:Epitope recognized by CAR antibodies, 850114375$region of interest:Required for interaction with PLG, 850114464$region of interest:Required for repression of c-myc promoter activity, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
fibronectin type III domain containing 5,INTERPRO[450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
fibronectin type III domain containing 5,SMART[760000051$SM00060:FN3]
fibronectin type III domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001128$peroxisome, 790001405$signal, 790001555$transmembrane]
fibronectin type III domain containing 5,UP_SEQ_FEATURE[850019441$chain:Fibronectin type III domain-containing protein 5, 850103799$domain:Fibronectin type-III, 850105770$glycosylation site:N-linked (GlcNAc...), 850117578$short sequence motif:Microbody targeting signal, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,INTERPRO[450000512$IPR000600:ROK, 450001155$IPR001312:Hexokinase, 450002906$IPR003331:UDP-N-acetylglucosamine 2-epimerase, 450018231$IPR020004:UDP-N-acetylglucosamine 2-epimerase,UDP-hydrolysing]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,OMIM_DISEASE[520002625$Inclusion body myopathy, autosomal recessive, 520003671$Nonaka myopathy, 520004478$Sialuria]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000045$allosteric enzyme, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000810$Isomerase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,UP_SEQ_FEATURE[850008056$chain:Bifunctional UDP-N-acetylglucosamine 2- epimerase/N-acetylmannosamine kinase, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850113510$region of interest:N-acetylmannosamine kinase, 850115006$region of interest:UDP-N-acetylglucosamine 2-epimerase, 850117295$sequence variant, 850118575$strand, 850118624$turn]
hyaluronan synthase 3,INTERPRO[450001029$IPR001173:Glycosyl transferase, family 2]
hyaluronan synthase 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
hyaluronan synthase 3,UP_SEQ_FEATURE[850025122$chain:Hyaluronan synthase 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
hydroxysteroid (11-beta) dehydrogenase 1-like,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
hydroxysteroid (11-beta) dehydrogenase 1-like,PIR_SUPERFAMILY[630000148$PIRSF000126:11beta-hydroxysteroid dehydrogenase]
hydroxysteroid (11-beta) dehydrogenase 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001363$Secreted, 790001405$signal]
hydroxysteroid (11-beta) dehydrogenase 1-like,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850025270$chain:Hydroxysteroid 11-beta-dehydrogenase 1- like protein, 850106307$nucleotide phosphate-binding region:NADP, 850117814$signal peptide, 850118574$splice variant]
hypothetical LOC100129500; apolipoprotein E,INTERPRO[450000063$IPR000074:Apolipoprotein A1/A4/E, 450011960$IPR013326:Apolipoprotein/apolipophorin]
hypothetical LOC100129500; apolipoprotein E,KEGG_PATHWAY[470038891$hsa05010:Alzheimer's disease]
hypothetical LOC100129500; apolipoprotein E,OMIM_DISEASE[520000051$A genome-wide association study for late-onset Alzheimer's disease using DNA pooling, 520000074$A high-density whole-genome association study reveals that APOE is the major susceptibility gene for sporadic late-onset Alzheimer's disease, 520000251$Alzheimer disease-2, 520000743$Candidate single-nucleotide polymorphisms from a genomewide association study of Alzheimer disease, 520001127$Common SNPs in HMGCR in Micronesians and Whites Associated With LDL-Cholesterol Levels Affect Alternative Splicing of Exon13, 520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520002445$Hyperlipoproteinemia, type III, 520002917$Lipoprotein glomerulopathy, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520002932$Loci Related to Metabolic-Syndrome Pathways Including LEPR, HNF1A, IL6R, and GCKR Associate with Plasma C-Reactive Protein: The Women's Genome Health Study, 520003007$Macular degeneration, age-related, 520003475$Myocardial infarction susceptibility, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004049$Polymorphisms of the HNF1A Gene Encoding Hepatocyte Nuclear Factor-1 Alpha are Associated with C-Reactive Protein, 520004415$Sea-blue histiocyte disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans, 520004528$Sorl1 as an Alzheimer's disease predisposition gene?]
hypothetical LOC100129500; apolipoprotein E,PIR_SUPERFAMILY[630002484$PIRSF002367:apolipoprotein A-I]
hypothetical LOC100129500; apolipoprotein E,SP_PIR_KEYWORDS[790000002$3d-structure, 790000056$alzheimer disease, 790000133$atherosclerosis, 790000320$chylomicron, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000473$duplication, 790000605$glycation, 790000616$glycoprotein, 790000643$hdl, 790000669$heparin-binding, 790000748$hyperlipidemia, 790000867$lipid binding, 790000875$lipid transport, 790000881$lipoprotein, 790001162$phosphoprotein, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001403$sialoglycoprotein, 790001405$signal, 790001484$tandem repeat, 790001558$transport, 790001630$vldl]
hypothetical LOC100129500; apolipoprotein E,UP_SEQ_FEATURE[850005819$chain:Apolipoprotein E, 850105762$glycosylation site:N-linked (Glc) (glycation), 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850106258$modified residue, 850110703$region of interest:8 X 22 AA approximate tandem repeats, 850111863$region of interest:Heparin-binding, 850113257$region of interest:LDL receptor binding, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
interferon stimulated exonuclease gene 20kDa-like 2,INTERPRO[450005492$IPR006055:Exonuclease, 450012145$IPR013520:Exonuclease, RNase T and DNA polymerase III]
interferon stimulated exonuclease gene 20kDa-like 2,SMART[760000424$SM00479:EXOIII]
interferon stimulated exonuclease gene 20kDa-like 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000523$exonuclease, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001212$polymorphism, 790001331$ribosome biogenesis]
interferon stimulated exonuclease gene 20kDa-like 2,UP_SEQ_FEATURE[850026480$chain:Interferon-stimulated 20 kDa exonuclease- like 2, 850103721$domain:Exonuclease, 850117295$sequence variant]
mitochondrial ribosomal protein L52,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L52,UP_SEQ_FEATURE[850001797$chain:39S ribosomal protein L52, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
neurogenin 3,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
neurogenin 3,KEGG_PATHWAY[470038889$hsa04950:Maturity onset diabetes of the young]
neurogenin 3,OMIM_DISEASE[520001538$Diarrhea 4, malabsorptive, congenital]
neurogenin 3,SMART[760000321$SM00353:HLH]
neurogenin 3,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000466$dna-binding, 790001016$neurogenesis, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
neurogenin 3,UP_SEQ_FEATURE[850033989$chain:Neurogenin-3, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850117294$sequence conflict, 850117295$sequence variant]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta,INTERPRO[450001870$IPR002110:Ankyrin]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta,SMART[760000220$SM00248:ANK]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000775$inflammatory response, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, delta,UP_SEQ_FEATURE[850034181$chain:NF-kappa-B inhibitor delta, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850117295$sequence variant, 850118574$splice variant]
olfactory receptor, family 52, subfamily K, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily K, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily K, member 2,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily K, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily K, member 2,UP_SEQ_FEATURE[850035838$chain:Olfactory receptor 52K2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 7, subfamily A, member 10,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 7, subfamily A, member 10,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 7, subfamily A, member 10,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 7, subfamily A, member 10,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 7, subfamily A, member 10,UP_SEQ_FEATURE[850035936$chain:Olfactory receptor 7A10, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),INTERPRO[450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SMART[760000416$SM00471:HDc]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000259$binding site:cAMP, 850009251$chain:cAMP-specific 3',5'-cyclic phosphodiesterase 4A, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850117840$site:Binds AMP, but not cAMP, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
phospholipase C, delta 1,BIOCARTA[30000230$h_plcdPathway:Phospholipase C d1 in phospholipid associated cell signaling]
phospholipase C, delta 1,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000792$IPR000909:Phospholipase C, phosphatidylinositol-specific , X region, 450001047$IPR001192:Phospholipase C, phosphoinositol-specific, C-terminal (PLC), 450001516$IPR001711:Phospholipase C, phosphatidylinositol-specific, Y domain, 450001635$IPR001849:Pleckstrin homology, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450010818$IPR011993:Pleckstrin homology-type, 450013800$IPR015359:Phospholipase C, phosphoinositol-specific, EF-hand-like, 450016257$IPR017946:PLC-like phosphodiesterase, TIM beta/alpha-barrel domain, 450016334$IPR018029:C2 membrane targeting protein, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
phospholipase C, delta 1,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038829$hsa04020:Calcium signaling pathway, 470038832$hsa04070:Phosphatidylinositol signaling system]
phospholipase C, delta 1,PIR_SUPERFAMILY[630001101$PIRSF000950:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-1]
phospholipase C, delta 1,SMART[760000046$SM00054:EFh, 760000130$SM00148:PLCXc, 760000131$SM00149:PLCYc, 760000205$SM00233:PH, 760000211$SM00239:C2]
phospholipase C, delta 1,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000473$duplication, 790000480$EF hand, 790000743$hydrolase, 790000869$lipid degradation, 790000937$metal-binding, 790001163$phosphoric diester hydrolase, 790001212$polymorphism, 790001304$repeat, 790001407$signal transduction, 790001546$transducer]
phospholipase C, delta 1,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000784$chain:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-1, 850103199$domain:C2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850104979$domain:PH, 850104990$domain:PI-PLC X-box, 850104991$domain:PI-PLC Y-box, 850105913$metal ion-binding site:Calcium 1; catalytic, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850105925$metal ion-binding site:Calcium 3, 850105927$metal ion-binding site:Calcium 3; via carbonyl oxygen, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant]
ribophorin II,INTERPRO[450008060$IPR008814:Ribophorin II]
ribophorin II,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
ribophorin II,PIR_SUPERFAMILY[630015113$PIRSF018501:oligosaccharyltransferase, ribophorin II (Swp1p) subunit]
ribophorin II,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000811$isopeptide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001592$ubl conjugation]
ribophorin II,UP_SEQ_FEATURE[850016265$chain:Dolichyl-diphosphooligosaccharide-- protein glycosyltransferase subunit 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
serine hydroxymethyltransferase 1 (soluble),INTERPRO[450000950$IPR001085:Serine hydroxymethyltransferase, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450013865$IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2, 450018030$IPR019798:Serine hydroxymethyltransferase, pyridoxal phosphate binding site]
serine hydroxymethyltransferase 1 (soluble),KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038761$hsa00460:Cyanoamino acid metabolism, 470038791$hsa00670:One carbon pool by folate, 470038792$hsa00680:Methane metabolism]
serine hydroxymethyltransferase 1 (soluble),PIR_SUPERFAMILY[630000485$PIRSF000412:serine/glycine hydroxymethyltransferase, 630000486$PIRSF000412:SHMT]
serine hydroxymethyltransferase 1 (soluble),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000954$methyltransferase, 790001075$one-carbon metabolism, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
serine hydroxymethyltransferase 1 (soluble),UP_SEQ_FEATURE[850059570$chain:Serine hydroxymethyltransferase, cytosolic, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
serpin peptidase inhibitor, clade B (ovalbumin), member 8,INTERPRO[450000186$IPR000215:Protease inhibitor I4, serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 8,PIR_SUPERFAMILY[630001798$PIRSF001630:serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 8,SMART[760000081$SM00093:SERPIN]
serpin peptidase inhibitor, clade B (ovalbumin), member 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001253$protease inhibitor, 790001268$proteinase inhibitor, 790001385$Serine protease inhibitor]
serpin peptidase inhibitor, clade B (ovalbumin), member 8,UP_SEQ_FEATURE[850060378$chain:Serpin B8, 850117295$sequence variant, 850118488$site:Reactive bond]
solute carrier family 39 (zinc transporter), member 7,INTERPRO[450003234$IPR003689:Zinc/iron permease]
solute carrier family 39 (zinc transporter), member 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000811$isopeptide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport, 790001592$ubl conjugation, 790001648$zinc, 790001650$zinc transport]
solute carrier family 39 (zinc transporter), member 7,UP_SEQ_FEATURE[850102276$chain:Zinc transporter SLC39A7, 850102540$compositionally biased region:His-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
solute carrier family 4, sodium borate transporter, member 11,INTERPRO[450002653$IPR003020:Bicarbonate transporter, eukaryotic, 450010392$IPR011531:Bicarbonate transporter, C-terminal]
solute carrier family 4, sodium borate transporter, member 11,OMIM_DISEASE[520001187$Congenital hereditary endothelial dystrophy 2, 520001207$Corneal dystrophy and perceptive deafness 1, 520001222$Corneal endothelial dystrophy 2, 520001223$Corneal endothelial dystrophy and perceptive deafness]
solute carrier family 4, sodium borate transporter, member 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000085$anion exchange, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 4, sodium borate transporter, member 11,UP_SEQ_FEATURE[850061165$chain:Sodium bicarbonate transporter-like protein 11, 850105770$glycosylation site:N-linked (GlcNAc...), 850113421$region of interest:Membrane (bicarbonate transporter), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sorting nexin 12,INTERPRO[450001492$IPR001683:Phox-like]
sorting nexin 12,PIR_SUPERFAMILY[630013978$PIRSF017212:sorting nexin, Snx3 type]
sorting nexin 12,SMART[760000282$SM00312:PX]
sorting nexin 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
sorting nexin 12,UP_SEQ_FEATURE[850061539$chain:Sorting nexin-12, 850105129$domain:PX, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
spondin 2, extracellular matrix protein,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450008568$IPR009465:Spondin, N-terminal]
spondin 2, extracellular matrix protein,OMIM_DISEASE[520004444$Sequence Variants in the RNF212 Gene Associate with Genomewide Recombination Rate]
spondin 2, extracellular matrix protein,SMART[760000182$SM00209:TSP1]
spondin 2, extracellular matrix protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000763$immune response, 790000937$metal-binding, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
spondin 2, extracellular matrix protein,UP_SEQ_FEATURE[850062093$chain:Spondin-2, 850102883$disulfide bond, 850105381$domain:Spondin, 850105554$domain:TSP type-1, 850105756$glycosylation site:C-linked (Man), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850105986$metal ion-binding site:Divalent metal cation, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118272$site:Important for metal ion-dependent interaction with integrin, 850118575$strand, 850118624$turn]
tetratricopeptide repeat domain 21A,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 21A,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 21A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 21A,UP_SEQ_FEATURE[850064004$chain:Tetratricopeptide repeat protein 21A, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117121$repeat:TPR 11, 850117122$repeat:TPR 12, 850117123$repeat:TPR 13, 850117125$repeat:TPR 14, 850117126$repeat:TPR 15, 850117127$repeat:TPR 16, 850117128$repeat:TPR 17, 850117129$repeat:TPR 18, 850117130$repeat:TPR 19, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
trinucleotide repeat containing 6C,INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450017723$IPR019486:Argonaute hook]
trinucleotide repeat containing 6C,SMART[760000144$SM00165:UBA, 760000328$SM00360:RRM]
trinucleotide repeat containing 6C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001342$rna-mediated gene silencing, 790001551$translation regulation]
trinucleotide repeat containing 6C,UP_SEQ_FEATURE[850066614$chain:Trinucleotide repeat-containing gene 6C protein, 850102517$compositionally biased region:Gly-rich, 850102565$compositionally biased region:Poly-Ala, 850102586$compositionally biased region:Pro-rich, 850102605$compositionally biased region:Thr-rich, 850105211$domain:RRM, 850105597$domain:UBA, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114746$region of interest:Sufficient for interaction with argonaute family proteins, 850114820$region of interest:Sufficient for translational repression when tethered to a target mRNA, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ureidopropionase, beta,COG_ONTOLOGY[90000073$General function prediction only]
ureidopropionase, beta,INTERPRO[450002644$IPR003010:Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase]
ureidopropionase, beta,KEGG_PATHWAY[470038744$hsa00240:Pyrimidine metabolism, 470038758$hsa00410:beta-Alanine metabolism, 470038797$hsa00770:Pantothenate and CoA biosynthesis, 470038810$hsa00983:Drug metabolism]
ureidopropionase, beta,OMIM_DISEASE[520000560$Beta-ureidopropionase deficiency]
ureidopropionase, beta,SP_PIR_KEYWORDS[790000045$allosteric enzyme, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000743$hydrolase, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc]
ureidopropionase, beta,UP_SEQ_FEATURE[850007906$chain:Beta-ureidopropionase, 850103370$domain:CN hydrolase, 850106218$metal ion-binding site:Zinc, 850117294$sequence conflict, 850117295$sequence variant]
