name,category,termsASF1 anti-silencing function 1 homolog A (S. cerevisiae),INTERPRO[450006222$IPR006818:Histone chaperone,  ASF1-like]
ASF1 anti-silencing function 1 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000288$Chaperone, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
ASF1 anti-silencing function 1 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850023883$chain:Histone chaperone ASF1A, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112404$region of interest:Interaction with histone H3, CHAF1B, and HIRA, 850114347$region of interest:Required for interaction with HIRA, 850117294$sequence conflict, 850117685$short sequence motif:Required for interaction with HIRA, 850118575$strand]
ATP-binding cassette, sub-family A (ABC1), member 7,INTERPRO[450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site]
ATP-binding cassette, sub-family A (ABC1), member 7,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family A (ABC1), member 7,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family A (ABC1), member 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000501$endosome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001063$nucleotide-binding, 790001136$phagocytosis, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
ATP-binding cassette, sub-family A (ABC1), member 7,UP_SEQ_FEATURE[850006542$chain:ATP-binding cassette sub-family A member 7, 850102883$disulfide bond, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
C1GALT1-specific chaperone 1,KEGG_PATHWAY[470038768$hsa00512:O-Glycan biosynthesis]
C1GALT1-specific chaperone 1,OMIM_DISEASE[520004880$Tn syndrome]
C1GALT1-specific chaperone 1,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
C1GALT1-specific chaperone 1,UP_SEQ_FEATURE[850008786$chain:C1GALT1-specific chaperone 1, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
CAP-GLY domain containing linker protein 3,INTERPRO[450000819$IPR000938:Cytoskeleton-associated protein, CAP-Gly, 450001870$IPR002110:Ankyrin]
CAP-GLY domain containing linker protein 3,SMART[760000220$SM00248:ANK]
CAP-GLY domain containing linker protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000624$golgi apparatus, 790001212$polymorphism, 790001304$repeat]
CAP-GLY domain containing linker protein 3,UP_SEQ_FEATURE[850009295$chain:CAP-Gly domain-containing linker protein 3, 850102572$compositionally biased region:Poly-Glu, 850103283$domain:CAP-Gly 1, 850103284$domain:CAP-Gly 2, 850105852$helix, 850111797$region of interest:GoLD, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850117295$sequence variant, 850118575$strand, 850118624$turn]
CMT1A duplicated region transcript 4,OMIM_DISEASE[520001932$Framingham Heart Study genome-wide association: results for pulmonary function measures]
CMT1A duplicated region transcript 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
CMT1A duplicated region transcript 4,UP_SEQ_FEATURE[850011728$chain:CMT1A duplicated region transcript 4 protein, 850117295$sequence variant]
CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae),INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core]
CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae),SMART[760000335$SM00382:AAA]
CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790000649$helicase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae),UP_SEQ_FEATURE[850011420$chain:Chromosome transmission fidelity protein 18 homolog, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
GLE1 RNA export mediator homolog (yeast),INTERPRO[450011156$IPR012476:GLE1-like]
GLE1 RNA export mediator homolog (yeast),OMIM_DISEASE[520000391$Arthrogryposis, lethal, with anterior horn cell disease, 520002827$Lethal congenital contracture syndrome, 520002828$Lethal congenital contracture syndrome 1]
GLE1 RNA export mediator homolog (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001554$translocation, 790001558$transport]
GLE1 RNA export mediator homolog (yeast),UP_SEQ_FEATURE[850035214$chain:Nucleoporin GLE1, 850106258$modified residue, 850112634$region of interest:Interaction with NUP155, 850112637$region of interest:Interaction with NUPL2, 850113412$region of interest:Mediates the shuttling between the nucleus and the cytoplasm, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
RAB11 family interacting protein 5 (class I),INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450016334$IPR018029:C2 membrane targeting protein, 450016658$IPR018376:Enoyl-CoA hydratase/isomerase, conserved site, 450017288$IPR019018:Rab11-binding domain , FIP domain, C-terminal]
RAB11 family interacting protein 5 (class I),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB11 family interacting protein 5 (class I),SMART[760000211$SM00239:C2]
RAB11 family interacting protein 5 (class I),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000919$membrane, 790000969$mitochondrion, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
RAB11 family interacting protein 5 (class I),UP_SEQ_FEATURE[850056531$chain:Rab11 family-interacting protein 5, 850103199$domain:C2, 850105153$domain:RBD-FIP, 850106258$modified residue, 850117294$sequence conflict]
SEC24 family, member A (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
SEC24 family, member A (S. cerevisiae),INTERPRO[450006295$IPR006895:Zinc finger, Sec23/Sec24-type, 450006296$IPR006896:Sec23/Sec24 trunk region, 450006300$IPR006900:Sec23/Sec24 helical region, 450006497$IPR007123:Gelsolin region, 450011666$IPR012990:Sec23/Sec24 beta-sandwich]
SEC24 family, member A (S. cerevisiae),PIR_SUPERFAMILY[630013991$PIRSF017225:vesicle coat complex COPII, subunit SEC24]
SEC24 family, member A (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
SEC24 family, member A (S. cerevisiae),UP_SEQ_FEATURE[850048115$chain:Protein transport protein Sec24A, 850102586$compositionally biased region:Pro-rich, 850105852$helix, 850115067$region of interest:Zinc finger-like, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae) pseudogene; SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae); SMT3 suppressor of mif two 3 homolog 3 (S. cerevisiae),BIOCARTA[30000282$h_sumoPathway:Basic Mechanisms of SUMOylation]
SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae) pseudogene; SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae); SMT3 suppressor of mif two 3 homolog 3 (S. cerevisiae),INTERPRO[450000534$IPR000626:Ubiquitin, 450018185$IPR019955:Ubiquitin supergroup]
SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae) pseudogene; SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae); SMT3 suppressor of mif two 3 homolog 3 (S. cerevisiae),PIR_SUPERFAMILY[630005285$PIRSF005358:small ubiquitin-related modifier 1]
SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae) pseudogene; SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae); SMT3 suppressor of mif two 3 homolog 3 (S. cerevisiae),SMART[760000186$SM00213:UBQ]
SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae) pseudogene; SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae); SMT3 suppressor of mif two 3 homolog 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000811$isopeptide bond, 790001065$nucleus, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae) pseudogene; SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae); SMT3 suppressor of mif two 3 homolog 3 (S. cerevisiae),UP_SEQ_FEATURE[850061072$chain:Small ubiquitin-related modifier 2, 850061075$chain:Small ubiquitin-related modifier 3, 850102710$cross-link:Glycyl lysine isopeptide (Gly-Lys) (interchain with K-? in acceptor proteins), 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850105602$domain:Ubiquitin-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,BIOCARTA[30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,INTERPRO[450000283$IPR000330:SNF2-related, 450001324$IPR001487:Bromodomain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450005982$IPR006562:HSA, 450005996$IPR006576:BRK domain, 450012593$IPR013999:HAS subgroup, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012606$IPR014012:Helicase/SANT-associated, DNA binding, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450013427$IPR014978:Glutamine-Leucine-Glutamine, QLQ, 450016644$IPR018359:Bromodomain, conserved site]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,PIR_SUPERFAMILY[630027745$PIRSF036309:SNF2-family ATP-dependent chromatin remodeling factor, 630031063$PIRSF500926:SWI/SNF related, matrix associated, actin dependent regulator of chromatin]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,SMART[760000267$SM00297:BROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc, 760000510$SM00573:HSA, 760000526$SM00592:BRK]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000138$atp-binding, 790000206$bromodomain, 790000311$chromatin regulator, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,UP_SEQ_FEATURE[850064930$chain:Transcription activator BRG1, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850103166$domain:Bromo, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850104152$domain:HSA, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113649$region of interest:Necessary for interaction with SS18L1/CREST, 850117294$sequence conflict, 850117295$sequence variant, 850117399$short sequence motif:DEGH box, 850118516$site:Required for binding to 'Lys-15'- acetylated histone 3, 850118575$strand, 850118624$turn]
TBC1 domain family, member 9B (with GRAM domain),INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003692$IPR004182:GRAM, 450010817$IPR011992:EF-Hand type, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
TBC1 domain family, member 9B (with GRAM domain),SMART[760000143$SM00164:TBC, 760000505$SM00568:GRAM]
TBC1 domain family, member 9B (with GRAM domain),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
TBC1 domain family, member 9B (with GRAM domain),UP_SEQ_FEATURE[850063683$chain:TBC1 domain family member 9B, 850103571$domain:EF-hand, 850104080$domain:GRAM 1, 850104081$domain:GRAM 2, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TNFAIP3 interacting protein 1,PIR_SUPERFAMILY[630029928$PIRSF038355:Nef-associated factor 1]
TNFAIP3 interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
TNFAIP3 interacting protein 1,UP_SEQ_FEATURE[850064558$chain:TNFAIP3-interacting protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850113099$region of interest:Interacts with Nef, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
butyrophilin-like 2 (MHC class II associated),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
butyrophilin-like 2 (MHC class II associated),OMIM_DISEASE[520004377$Sarcoidosis, susceptibility to, 520004378$Sarcoidosis, susceptibility to, 2, 520004442$Sequence variants in IL10, ARPC2 and multiple other loci contribute to ulcerative colitis susceptibility]
butyrophilin-like 2 (MHC class II associated),SMART[760000357$SM00409:IG]
butyrophilin-like 2 (MHC class II associated),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane]
butyrophilin-like 2 (MHC class II associated),UP_SEQ_FEATURE[850008560$chain:Butyrophilin-like protein 2, 850102883$disulfide bond, 850104408$domain:Ig-like V-type 1, 850104409$domain:Ig-like V-type 2, 850104410$domain:Ig-like V-type 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cholinergic receptor, nicotinic, alpha 2 (neuronal),INTERPRO[450002127$IPR002394:Nicotinic acetylcholine receptor, N-terminal, 450005469$IPR006029:Neurotransmitter-gated ion-channel transmembrane region, 450005627$IPR006201:Neurotransmitter-gated ion-channel, 450005628$IPR006202:Neurotransmitter-gated ion-channel ligand-binding, 450016308$IPR018000:Neurotransmitter-gated ion-channel, conserved site]
cholinergic receptor, nicotinic, alpha 2 (neuronal),OMIM_DISEASE[520001761$Epilepsy, nocturnal frontal lobe, type 4]
cholinergic receptor, nicotinic, alpha 2 (neuronal),PIR_SUPERFAMILY[630002560$PIRSF002443:acetylcholine receptor]
cholinergic receptor, nicotinic, alpha 2 (neuronal),SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000509$epilepsy, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001558$transport]
cholinergic receptor, nicotinic, alpha 2 (neuronal),UP_SEQ_FEATURE[850034022$chain:Neuronal acetylcholine receptor subunit alpha-2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 2 open reading frame 65,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 2 open reading frame 65,UP_SEQ_FEATURE[850073960$chain:Uncharacterized protein C2orf65, 850117295$sequence variant, 850118574$splice variant]
chromosome 2 open reading frame 7,INTERPRO[450002761$IPR003137:Protease-associated PA]
chromosome 2 open reading frame 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
chromosome 2 open reading frame 7,UP_SEQ_FEATURE[850044801$chain:Protease-associated domain-containing protein of 21 kDa, 850104878$domain:PA, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117814$signal peptide, 850118450$site:Not glycosylated]
chromosome 22 open reading frame 29,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 22 open reading frame 29,UP_SEQ_FEATURE[850073817$chain:Uncharacterized protein C22orf29, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 4 open reading frame 42,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 4 open reading frame 42,UP_SEQ_FEATURE[850074194$chain:Uncharacterized protein C4orf42, 850117295$sequence variant]
chromosome 5 open reading frame 42,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 5 open reading frame 42,UP_SEQ_FEATURE[850074265$chain:Uncharacterized protein C5orf42, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 9 open reading frame 167,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450009510$IPR010448:Torsin]
chromosome 9 open reading frame 167,SMART[760000335$SM00382:AAA]
chromosome 9 open reading frame 167,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane]
chromosome 9 open reading frame 167,UP_SEQ_FEATURE[850064605$chain:Torsin family protein C9orf167, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118623$transmembrane region]
cisplatin resistance-associated overexpressed protein,INTERPRO[450004355$IPR004882:LUC7 related]
cisplatin resistance-associated overexpressed protein,PIR_SUPERFAMILY[630021697$PIRSF028830:Luc7/Luc7-like protein, 630030648$PIRSF500424:PIRSF500424]
cisplatin resistance-associated overexpressed protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein]
cisplatin resistance-associated overexpressed protein,UP_SEQ_FEATURE[850029170$chain:Luc7-like protein 3, 850102442$compositionally biased region:Arg/Ser-rich, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
coiled-coil domain containing 113,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 113,UP_SEQ_FEATURE[850011937$chain:Coiled-coil domain-containing protein 113, 850117294$sequence conflict, 850117295$sequence variant]
cyclin B1,BIOCARTA[30000012$h_akap95Pathway:AKAP95 role in mitosis and chromosome dynamics, 30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation, 30000241$h_ptc1Pathway:Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle, 30000277$h_srcRPTPPathway:Activation of Src by Protein-tyrosine phosphatase alpha, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
cyclin B1,INTERPRO[450003872$IPR004367:Cyclin, C-terminal, 450006082$IPR006670:Cyclin, 450006083$IPR006671:Cyclin, N-terminal, 450012382$IPR013763:Cyclin-related, 450012974$IPR014400:Cyclin, A/B/D/E, 450013896$IPR015454:G2/mitotic-specific cyclin B]
cyclin B1,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038835$hsa04114:Oocyte meiosis, 470038836$hsa04115:p53 signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
cyclin B1,PIR_SUPERFAMILY[630001911$PIRSF001771:cyclin, A/B/D/E types, 630001912$PIRSF001771:Cyclin_A_B_D_E]
cyclin B1,SMART[760000337$SM00385:CYCLIN]
cyclin B1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000258$cell cycle, 790000259$cell cycle control, 790000260$cell division, 790000356$complete proteome, 790000389$cyclin, 790000407$cytoplasm, 790000410$cytoskeleton, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation]
cyclin B1,UP_SEQ_FEATURE[850020357$chain:G2/mitotic-specific cyclin-B1, 850102554$compositionally biased region:Lys-rich, 850105852$helix, 850106258$modified residue, 850112167$region of interest:Interaction with CDK2, 850118575$strand, 850118624$turn]
leucyl-tRNA synthetase,INTERPRO[450001257$IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site, 450003988$IPR004493:Leucyl-tRNA synthetase, class Ia, archaeal/eukaryotic cytosolic, 450011792$IPR013155:Valyl/Leucyl/Isoleucyl-tRNA synthetase, class I, anticodon-binding, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450013855$IPR015413:Aminoacyl-tRNA synthetase, class I (M)]
leucyl-tRNA synthetase,KEGG_PATHWAY[470038749$hsa00290:Valine, leucine and isoleucine biosynthesis, 470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
leucyl-tRNA synthetase,PIR_SUPERFAMILY[630001688$PIRSF001521:cytosolic leucyl-tRNA synthetase]
leucyl-tRNA synthetase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis]
leucyl-tRNA synthetase,UP_SEQ_FEATURE[850000242$binding site:ATP, 850028468$chain:Leucyl-tRNA synthetase, cytoplasmic, 850105852$helix, 850106258$modified residue, 850111564$region of interest:Editing domain, 850117294$sequence conflict, 850117295$sequence variant, 850117296$short sequence motif:"HIGH" region, 850117297$short sequence motif:"KMSKS" region, 850118575$strand, 850118624$turn]
matrix-remodelling associated 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
matrix-remodelling associated 7,UP_SEQ_FEATURE[850030667$chain:Matrix-remodeling-associated protein 7, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
mitochondrial coiled-coil domain 1,OMIM_DISEASE[520002068$Genomewide Association Study of an AIDS-Nonprogression Cohort Emphasizes the Role Played by HLA Genes (ANRS Genomewide Association Study 02).]
mitochondrial coiled-coil domain 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
mitochondrial coiled-coil domain 1,UP_SEQ_FEATURE[850031855$chain:Mitochondrial coiled-coil domain protein 1, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
neuregulin 1,BIOCARTA[30000102$h_ErbB3Pathway:Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling]
neuregulin 1,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001911$IPR002154:Neuregulin 1-related, C-terminal, 450003159$IPR003598:Immunoglobulin subtype 2, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011699$IPR013032:EGF-like region, conserved site, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450016535$IPR018250:Neuregulin EFG-like]
neuregulin 1,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway]
neuregulin 1,OMIM_DISEASE[520000038$?Schizophrenia, susceptibility to, 520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
neuregulin 1,PIR_SUPERFAMILY[630027770$PIRSF036335:heregulin]
neuregulin 1,SMART[760000155$SM00181:EGF, 760000356$SM00408:IGc2]
neuregulin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000632$growth factor, 790000768$Immunoglobulin domain, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001363$Secreted, 790001555$transmembrane]
neuregulin 1,UP_SEQ_FEATURE[850033912$chain:Neuregulin-1, 850040624$chain:Pro-neuregulin-1, membrane-bound isoform, 850102600$compositionally biased region:Ser/Thr-rich, 850102883$disulfide bond, 850103596$domain:EGF-like, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117883$site:Breakpoint for translocation to form gamma-heregulin, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phosphofurin acidic cluster sorting protein 1,INTERPRO[450017619$IPR019381:Phosphofurin acidic cluster sorting protein 1]
phosphofurin acidic cluster sorting protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000733$host-virus interaction, 790001162$phosphoprotein, 790001212$polymorphism]
phosphofurin acidic cluster sorting protein 1,UP_SEQ_FEATURE[850038541$chain:Phosphofurin acidic cluster sorting protein 1, 850102517$compositionally biased region:Gly-rich, 850102565$compositionally biased region:Poly-Ala, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850113156$region of interest:Involved in binding to AP-1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
phosphorylase, glycogen; brain,INTERPRO[450000704$IPR000811:Glycosyl transferase, family 35, 450010659$IPR011833:Glycogen/starch/alpha-glucan phosphorylase]
phosphorylase, glycogen; brain,KEGG_PATHWAY[470038765$hsa00500:Starch and sucrose metabolism, 470038882$hsa04910:Insulin signaling pathway]
phosphorylase, glycogen; brain,PIR_SUPERFAMILY[630000541$PIRSF000460:glucan phosphorylase, 630000542$PIRSF000460:Pprylas_GlgP]
phosphorylase, glycogen; brain,SP_PIR_KEYWORDS[790000012$acetylation, 790000045$allosteric enzyme, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000445$direct protein sequencing, 790000610$glycogen metabolism, 790000619$glycosyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
phosphorylase, glycogen; brain,UP_SEQ_FEATURE[850000229$binding site:AMP, 850022043$chain:Glycogen phosphorylase, brain form, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118388$site:Involved in the association of subunits, 850118409$site:May be involved in allosteric control]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,INTERPRO[450004071$IPR004578:DNA-directed DNA polymerase, family B,  pol2, 450005565$IPR006133:DNA-directed DNA polymerase, family B, exonuclease, 450005566$IPR006134:DNA-directed DNA polymerase, family B, conserved region, 450005605$IPR006172:DNA-directed DNA polymerase, family B, 450016273$IPR017964:DNA-directed DNA polymerase, family B, conserved site, 450016274$IPR017966:DNA-directed DNA polymerase, family B, conserved region2]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038817$hsa03030:DNA replication, 470038822$hsa03410:Base excision repair, 470038823$hsa03420:Nucleotide excision repair, 470038824$hsa03430:Mismatch repair, 470038825$hsa03440:Homologous recombination]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,PIR_SUPERFAMILY[630000911$PIRSF000789:DNA polymerase]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,SMART[760000431$SM00486:POLBc]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000449$DNA binding, 790000460$dna replication, 790000466$dna-binding, 790000467$dna-directed dna polymerase, 790000523$exonuclease, 790000743$hydrolase, 790000937$metal-binding, 790001049$nuclease, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,UP_SEQ_FEATURE[850015620$chain:DNA polymerase delta catalytic subunit, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118762$zinc finger region:C4-type]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),INTERPRO[450000211$IPR000243:Peptidase T1A, proteasome beta-subunit, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000743$hydrolase, 790000763$immune response, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease, 790001652$zymogen]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044896$chain:Proteasome subunit beta type-8, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850118005$site:Cleavage; by autocatalysis, 850118574$splice variant]
radical S-adenosyl methionine domain containing 1,INTERPRO[450004052$IPR004559:Putative oxygen-independent coproporphyrinogen III oxidase, 450006056$IPR006638:Elongator protein 3/MiaB/NifB, 450006568$IPR007197:Radical SAM, 450009764$IPR010723:HemN, C-terminal]
radical S-adenosyl methionine domain containing 1,PIR_SUPERFAMILY[630000201$PIRSF000167:oxygen-independent coproporphyrinogen III oxidase]
radical S-adenosyl methionine domain containing 1,SMART[760000635$SM00729:Elp3]
radical S-adenosyl methionine domain containing 1,SP_PIR_KEYWORDS[790000005$4fe-4s, 790000356$complete proteome, 790000802$iron, 790000806$iron-sulfur, 790000937$metal-binding, 790000969$mitochondrion, 790001092$oxidoreductase, 790001212$polymorphism, 790001221$porphyrin biosynthesis, 790001348$s-adenosyl-l-methionine, 790001550$transit peptide]
radical S-adenosyl methionine domain containing 1,UP_SEQ_FEATURE[850000533$binding site:S-adenosyl-L-methionine 1, 850000534$binding site:S-adenosyl-L-methionine 1; via amide nitrogen and carbonyl oxygen, 850000535$binding site:S-adenosyl-L-methionine 2, 850000538$binding site:S-adenosyl-L-methionine 2; via carbonyl oxygen, 850056588$chain:Radical S-adenosyl methionine domain- containing protein 1, mitochondrial, 850102565$compositionally biased region:Poly-Ala, 850102566$compositionally biased region:Poly-Arg, 850106073$metal ion-binding site:Iron-sulfur (4Fe-4S-S-AdoMet), 850114569$region of interest:S-adenosyl-L-methionine 2 binding, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
serine palmitoyltransferase, long chain base subunit 1,INTERPRO[450001698$IPR001917:Aminotransferase, class-II, pyridoxal-phosphate binding site, 450004318$IPR004839:Aminotransferase, class I and II, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1]
serine palmitoyltransferase, long chain base subunit 1,KEGG_PATHWAY[470038783$hsa00600:Sphingolipid metabolism]
serine palmitoyltransferase, long chain base subunit 1,OMIM_DISEASE[520003612$Neuropathy, hereditary sensory and autonomic, type 1]
serine palmitoyltransferase, long chain base subunit 1,PIR_SUPERFAMILY[630029671$PIRSF038087:8-amino-7-oxononanoate synthase / 2-amino-3-ketobutyrate:CoA ligase, 630030922$PIRSF500762:Serine C-Palmitoyl Transferase (LCB1), 630031205$PIRSF800003:alpha-oxoamine synthase]
serine palmitoyltransferase, long chain base subunit 1,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000919$membrane, 790001020$neuropathy, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase, 790001555$transmembrane]
serine palmitoyltransferase, long chain base subunit 1,UP_SEQ_FEATURE[850059577$chain:Serine palmitoyltransferase 1, 850117295$sequence variant, 850118623$transmembrane region]
similar to CXorf2 protein; SLIT and NTRK-like family, member 2,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014196$IPR015762:Leucine-rich repeat, SLIT/NTRK-like]
similar to CXorf2 protein; SLIT and NTRK-like family, member 2,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
similar to CXorf2 protein; SLIT and NTRK-like family, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
similar to CXorf2 protein; SLIT and NTRK-like family, member 2,UP_SEQ_FEATURE[850060956$chain:SLIT and NTRK-like protein 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),INTERPRO[450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450011637$IPR012961:DSH, C-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450014760$IPR016438:RNA helicase, ATP-dependent, SK12/DOB1]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),PIR_SUPERFAMILY[630005132$PIRSF005198:antiviral helicase, SKI2 type, 630005133$PIRSF005198:Antiviral_helicase_SKI2]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000649$helicase, 790000743$hydrolase, 790000988$mrna processing, 790000989$mrna splicing, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001433$Spliceosome]
superkiller viralicidic activity 2-like 2 (S. cerevisiae),UP_SEQ_FEATURE[850062952$chain:Superkiller viralicidic activity 2-like 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117401$short sequence motif:DEIH box]
tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase,INTERPRO[450004000$IPR004506:tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016602$IPR018318:tRNA methyl transferase-like]
tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase,OMIM_DISEASE[520001412$Deafness, mitochondrial, modifier of]
tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase,PIR_SUPERFAMILY[630002921$PIRSF002831:S-adenosyl-L-methionine dependent tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase]
tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000447$disulfide bond, 790000954$methyltransferase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001339$rna-binding, 790001547$transferase, 790001550$transit peptide, 790001572$trna processing, 790001573$trna-binding]
tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase,UP_SEQ_FEATURE[850000018$active site:Cysteine persulfide intermediate, 850000090$active site:Nucleophile, 850000247$binding site:ATP; via amide nitrogen, 850000248$binding site:ATP; via amide nitrogen and carbonyl oxygen, 850032048$chain:Mitochondrial tRNA-specific 2- thiouridylase 1, 850102883$disulfide bond, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112900$region of interest:Interaction with target base in tRNA, 850112977$region of interest:Interaction with tRNA, 850117294$sequence conflict, 850117295$sequence variant, 850118337$site:Interaction with tRNA, 850118574$splice variant]
tubulin, beta 4,INTERPRO[450000187$IPR000217:Tubulin, 450002176$IPR002453:Beta tubulin, 450002643$IPR003008:Tubulin/FtsZ, GTPase domain, 450012439$IPR013838:Beta tubulin, autoregulation binding site, 450016283$IPR017975:Tubulin, conserved site, 450016600$IPR018316:Tubulin/FtsZ, 2-layer sandwich domain]
tubulin, beta 4,KEGG_PATHWAY[470038858$hsa04540:Gap junction, 470038898$hsa05130:Pathogenic Escherichia coli infection]
tubulin, beta 4,PIR_SUPERFAMILY[630002432$PIRSF002306:tubulin]
tubulin, beta 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000639$gtp-binding, 790000960$microtubule, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
tubulin, beta 4,UP_SEQ_FEATURE[850067113$chain:Tubulin beta-4 chain, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant]
zinc finger protein 571,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 571,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 571,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 571,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 571,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 571,UP_SEQ_FEATURE[850101753$chain:Zinc finger protein 571, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118708$zinc finger region:C2H2-type 2; atypical, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
