name,category,termsATG5 autophagy related 5 homolog (S. cerevisiae),INTERPRO[450006608$IPR007239:Autophagy-related  protein 5]
ATG5 autophagy related 5 homolog (S. cerevisiae),KEGG_PATHWAY[470038839$hsa04140:Regulation of autophagy, 470038864$hsa04622:RIG-I-like receptor signaling pathway]
ATG5 autophagy related 5 homolog (S. cerevisiae),PIR_SUPERFAMILY[630008090$PIRSF008751:Saccharomyces APG5 protein]
ATG5 autophagy related 5 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000148$autophagy, 790000356$complete proteome, 790000407$cytoplasm, 790000811$isopeptide bond, 790001212$polymorphism, 790001592$ubl conjugation]
ATG5 autophagy related 5 homolog (S. cerevisiae),UP_SEQ_FEATURE[850006859$chain:Autophagy protein 5, 850102711$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ATG12), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ATPase, H+ transporting, lysosomal V0 subunit a1,INTERPRO[450002209$IPR002490:ATPase, V0/A0 complex, 116-kDa subunit]
ATPase, H+ transporting, lysosomal V0 subunit a1,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038840$hsa04142:Lysosome, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal V0 subunit a1,PIR_SUPERFAMILY[630001439$PIRSF001293:V-type ATPase subunit]
ATPase, H+ transporting, lysosomal V0 subunit a1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000739$Hydrogen ion transport, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane, 790001558$transport]
ATPase, H+ transporting, lysosomal V0 subunit a1,UP_SEQ_FEATURE[850099766$chain:V-type proton ATPase 116 kDa subunit a isoform 1, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
ATPase, Na+/K+ transporting, beta 1 polypeptide,INTERPRO[450000345$IPR000402:ATPase, P-type cation exchange, beta subunit, 450014005$IPR015565:ATPase, P-type, sodium/potassium-dependent, beta-1 subunit]
ATPase, Na+/K+ transporting, beta 1 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, beta 1 polypeptide,OMIM_DISEASE[520000630$Blood pressure regulation QTL]
ATPase, Na+/K+ transporting, beta 1 polypeptide,PIR_SUPERFAMILY[630001446$PIRSF001298:Na(+)/K(+)-transporting ATPase beta chain]
ATPase, Na+/K+ transporting, beta 1 polypeptide,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001409$Signal-anchor, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Na+/K+ transporting, beta 1 polypeptide,UP_SEQ_FEATURE[850061287$chain:Sodium/potassium-transporting ATPase subunit beta-1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
COBW domain containing 5; similar to COBW domain containing 1; COBW domain containing 7; COBW domain containing 3,COG_ONTOLOGY[90000073$General function prediction only]
COBW domain containing 5; similar to COBW domain containing 1; COBW domain containing 7; COBW domain containing 3,INTERPRO[450003063$IPR003495:Cobalamin (vitamin B12) biosynthesis CobW-like, 450010457$IPR011629:Cobalamin (vitamin B12) biosynthesis CobW-like, C-terminal]
COBW domain containing 5; similar to COBW domain containing 1; COBW domain containing 7; COBW domain containing 3,PIR_SUPERFAMILY[630005661$PIRSF005738:conserved hypothetical protein YciC]
COBW domain containing 5; similar to COBW domain containing 1; COBW domain containing 7; COBW domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding]
COBW domain containing 5; similar to COBW domain containing 1; COBW domain containing 7; COBW domain containing 3,UP_SEQ_FEATURE[850011875$chain:COBW domain-containing protein 3, 850011876$chain:COBW domain-containing protein 5, 850050151$chain:Putative COBW domain-containing protein 7, 850103377$domain:CobW C-terminal, 850106263$nucleotide phosphate-binding region:ATP, 850118574$splice variant]
FK506 binding protein 2, 13kDa,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type]
FK506 binding protein 2, 13kDa,PIR_SUPERFAMILY[630001631$PIRSF001468:FK506-binding protein 1]
FK506 binding protein 2, 13kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000810$Isomerase, 790000919$membrane, 790001212$polymorphism, 790001343$Rotamase, 790001405$signal]
FK506 binding protein 2, 13kDa,UP_SEQ_FEATURE[850019525$chain:FK506-binding protein 2, 850105058$domain:PPIase FKBP-type, 850105852$helix, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118575$strand, 850118624$turn]
HIG1 hypoxia inducible domain family, member 2A,INTERPRO[450007024$IPR007667:Hypoxia induced protein conserved region]
HIG1 hypoxia inducible domain family, member 2A,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
HIG1 hypoxia inducible domain family, member 2A,UP_SEQ_FEATURE[850023665$chain:HIG1 domain family member 2A, 850104125$domain:HIG1, 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa,PIR_SUPERFAMILY[630014996$PIRSF018377:NADH dehydrogenase [ubiquinone] (complex I), beta subcomplex, subunit 2]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001006$nad, 790001092$oxidoreductase, 790001309$respiratory chain, 790001550$transit peptide, 790001558$transport, 790001589$ubiquinone]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa,UP_SEQ_FEATURE[850033533$chain:NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 2, mitochondrial, 850118617$transit peptide:Mitochondrion]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa,INTERPRO[450007348$IPR008011:Complex 1 LYR protein]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa,PIR_SUPERFAMILY[630019063$PIRSF023964:NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001309$respiratory chain, 790001558$transport, 790001589$ubiquinone]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa,UP_SEQ_FEATURE[850033540$chain:NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9, 850106258$modified residue, 850117295$sequence variant]
Sec61 alpha 2 subunit (S. cerevisiae),INTERPRO[450001958$IPR002208:SecY protein, 450017798$IPR019561:Translocon Sec61/SecY, plug domain]
Sec61 alpha 2 subunit (S. cerevisiae),KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
Sec61 alpha 2 subunit (S. cerevisiae),PIR_SUPERFAMILY[630004530$PIRSF004557:preprotein translocase Sec, SecY/Sec61-alpha subunit, 630004531$PIRSF004557:SecY]
Sec61 alpha 2 subunit (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001266$protein transport, 790001554$translocation, 790001555$transmembrane, 790001558$transport]
Sec61 alpha 2 subunit (S. cerevisiae),UP_SEQ_FEATURE[850048128$chain:Protein transport protein Sec61 subunit alpha isoform 2, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
TATA box binding protein (TBP)-associated factor, RNA polymerase I, B, 63kDa,PIR_SUPERFAMILY[630029908$PIRSF038329:TATA box-binding protein-associated factor RNA polymerase I subunit B]
TATA box binding protein (TBP)-associated factor, RNA polymerase I, B, 63kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
TATA box binding protein (TBP)-associated factor, RNA polymerase I, B, 63kDa,UP_SEQ_FEATURE[850063596$chain:TATA box-binding protein-associated factor RNA polymerase I subunit B, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
TEL2, telomere maintenance 2, homolog (S. cerevisiae),INTERPRO[450017575$IPR019337:Telomere length regulation protein]
TEL2, telomere maintenance 2, homolog (S. cerevisiae),PIR_SUPERFAMILY[630007737$PIRSF008133:human hypothetical protein DKFZp434A073.1]
TEL2, telomere maintenance 2, homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001494$telomere]
TEL2, telomere maintenance 2, homolog (S. cerevisiae),UP_SEQ_FEATURE[850063788$chain:Telomere length regulation protein TEL2 homolog, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
THAP domain containing 10,INTERPRO[450006032$IPR006612:Zinc finger, C2CH-type]
THAP domain containing 10,SMART[760000600$SM00692:DM3]
THAP domain containing 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
THAP domain containing 10,UP_SEQ_FEATURE[850064068$chain:THAP domain-containing protein 10, 850118935$zinc finger region:THAP-type]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,INTERPRO[450000500$IPR000587:Creatinase, 450000865$IPR000994:Peptidase M24, structural domain, 450000992$IPR001131:Peptidase M24B, X-Pro dipeptidase/aminopeptidase P, conserved site]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,PIR_SUPERFAMILY[630006687$PIRSF006732:pig X-Pro aminopeptidase]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000069$Aminopeptidase, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000906$manganese, 790000937$metal-binding, 790000941$metalloprotease, 790001252$Protease]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,UP_SEQ_FEATURE[850100987$chain:Xaa-Pro aminopeptidase 1, 850105852$helix, 850106174$metal ion-binding site:Manganese 1, 850106177$metal ion-binding site:Manganese 2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 11 open reading frame 73,INTERPRO[450007766$IPR008493:Protein of unknown function DUF775]
chromosome 11 open reading frame 73,PIR_SUPERFAMILY[630020624$PIRSF027026:PIRSF027026]
chromosome 11 open reading frame 73,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790001212$polymorphism]
chromosome 11 open reading frame 73,UP_SEQ_FEATURE[850072989$chain:Uncharacterized protein C11orf73, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 19 open reading frame 28,COG_ONTOLOGY[90000016$Carbohydrate transport and metabolism]
chromosome 19 open reading frame 28,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
chromosome 19 open reading frame 28,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
chromosome 19 open reading frame 28,UP_SEQ_FEATURE[850070795$chain:Uncharacterized MFS-type transporter C19orf28, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
chromosome 22 open reading frame 23,INTERPRO[450007262$IPR007914:Uncharacterised protein family UPF0193]
chromosome 22 open reading frame 23,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 22 open reading frame 23,UP_SEQ_FEATURE[850089057$chain:UPF0193 protein EVG1, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 5 open reading frame 34,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 5 open reading frame 34,UP_SEQ_FEATURE[850074256$chain:Uncharacterized protein C5orf34, 850117295$sequence variant]
family with sequence similarity 53, member C,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
family with sequence similarity 53, member C,UP_SEQ_FEATURE[850046006$chain:Protein FAM53C, 850106258$modified residue, 850117295$sequence variant]
hypothetical protein FLJ10404,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
hypothetical protein FLJ10404,UP_SEQ_FEATURE[850075579$chain:Uncharacterized protein KIAA1931, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850117295$sequence variant, 850118574$splice variant]
inositol 1,4,5-trisphosphate 3-kinase C,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol 1,4,5-trisphosphate 3-kinase C,OMIM_DISEASE[520002719$Kawasaki disease, susceptibility to]
inositol 1,4,5-trisphosphate 3-kinase C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001547$transferase]
inositol 1,4,5-trisphosphate 3-kinase C,UP_SEQ_FEATURE[850000242$binding site:ATP, 850000555$binding site:Substrate, 850026076$chain:Inositol-trisphosphate 3-kinase C, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850113802$region of interest:Nuclear export signal, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
kelch repeat and BTB (POZ) domain containing 4,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010360$IPR011498:Kelch repeat type 2, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller]
kelch repeat and BTB (POZ) domain containing 4,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch repeat and BTB (POZ) domain containing 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch repeat and BTB (POZ) domain containing 4,UP_SEQ_FEATURE[850027105$chain:Kelch repeat and BTB domain-containing protein 4, 850103083$domain:BACK, 850103177$domain:BTB, 850105852$helix, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
kinesin heavy chain member 2A,BBID[10000054$28.KLFs_cytoplas_dynein_cargo_nerve_axons, 10000056$30.Kinesin_superfamily_proteins]
kinesin heavy chain member 2A,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin heavy chain member 2A,PIR_SUPERFAMILY[630002446$PIRSF002323:kinesin-related protein KIF2]
kinesin heavy chain member 2A,SMART[760000111$SM00129:KISc]
kinesin heavy chain member 2A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000434$differentiation, 790000960$microtubule, 790000986$motor protein, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein]
kinesin heavy chain member 2A,UP_SEQ_FEATURE[850027491$chain:Kinesin-like protein KIF2A, 850104543$domain:Kinesin-motor, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111754$region of interest:Globular, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
lectin, galactoside-binding, soluble, 13,INTERPRO[450000945$IPR001079:Galectin, carbohydrate recognition domain, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
lectin, galactoside-binding, soluble, 13,SMART[760000247$SM00276:GLECT]
lectin, galactoside-binding, soluble, 13,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000848$Lectin, 790000869$lipid degradation, 790001382$serine esterase]
lectin, galactoside-binding, soluble, 13,UP_SEQ_FEATURE[850020422$chain:Galactoside-binding soluble lectin 13, 850104037$domain:Galectin, 850105852$helix, 850118575$strand, 850118624$turn]
major facilitator superfamily domain containing 10,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
major facilitator superfamily domain containing 10,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
major facilitator superfamily domain containing 10,UP_SEQ_FEATURE[850030091$chain:Major facilitator superfamily domain- containing protein 10, 850117294$sequence conflict, 850118623$transmembrane region]
olfactory receptor, family 4, subfamily F, member 15,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 4, subfamily F, member 15,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 4, subfamily F, member 15,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 4, subfamily F, member 15,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 4, subfamily F, member 15,UP_SEQ_FEATURE[850035767$chain:Olfactory receptor 4F15, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
pellino homolog 3 (Drosophila),INTERPRO[450006206$IPR006800:Pellino]
pellino homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
pellino homolog 3 (Drosophila),UP_SEQ_FEATURE[850047206$chain:Protein pellino homolog 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
phosphatase and actin regulator 2,INTERPRO[450003537$IPR004018:RPEL repeat]
phosphatase and actin regulator 2,SMART[760000614$SM00707:RPEL]
phosphatase and actin regulator 2,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001262$protein phosphatase inhibitor, 790001304$repeat]
phosphatase and actin regulator 2,UP_SEQ_FEATURE[850038303$chain:Phosphatase and actin regulator 2, 850106258$modified residue, 850116934$repeat:RPEL 1, 850116935$repeat:RPEL 2, 850116936$repeat:RPEL 3, 850116937$repeat:RPEL 4, 850117295$sequence variant, 850118574$splice variant]
regulator of G-protein signaling 6,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014319$IPR015898:G-protein, gamma-like subunit]
regulator of G-protein signaling 6,PIR_SUPERFAMILY[630028460$PIRSF036966:regulator of G protein signaling, RGS7 type]
regulator of G-protein signaling 6,SMART[760000041$SM00049:DEP, 760000196$SM00224:GGL, 760000285$SM00315:RGS]
regulator of G-protein signaling 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 6,UP_SEQ_FEATURE[850057035$chain:Regulator of G-protein signaling 6, 850103515$domain:DEP, 850104021$domain:G protein gamma, 850105178$domain:RGS, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
solute carrier family 38, member 6,INTERPRO[450011718$IPR013057:Amino acid transporter, transmembrane]
solute carrier family 38, member 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000065$amino-acid transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 38, member 6,UP_SEQ_FEATURE[850043844$chain:Probable sodium-coupled neutral amino acid transporter 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
sperm acrosome associated 5; sperm acrosome associated 5B,INTERPRO[450000846$IPR000974:Glycoside hydrolase, family 22, lysozyme, 450001697$IPR001916:Glycoside hydrolase, family 22, 450018031$IPR019799:Glycoside hydrolase, family 22, conserved site]
sperm acrosome associated 5; sperm acrosome associated 5B,SMART[760000235$SM00263:LYZ1]
sperm acrosome associated 5; sperm acrosome associated 5B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000617$glycosidase, 790000743$hydrolase, 790001363$Secreted, 790001405$signal]
sperm acrosome associated 5; sperm acrosome associated 5B,UP_SEQ_FEATURE[850061785$chain:Sperm acrosome-associated protein 5, 850102883$disulfide bond, 850117294$sequence conflict, 850117814$signal peptide]
zinc finger protein 701,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 701,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 701,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 701,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 701,UP_SEQ_FEATURE[850101868$chain:Zinc finger protein 701, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7]
zinc finger, SWIM-type containing 5,INTERPRO[450006881$IPR007527:Zinc finger, SWIM-type]
zinc finger, SWIM-type containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger, SWIM-type containing 5,UP_SEQ_FEATURE[850102121$chain:Zinc finger SWIM domain-containing protein 5, 850117295$sequence variant, 850118928$zinc finger region:SWIM-type]
