name,category,termsADP-ribosylation factor 3,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor 3,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor 3,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor 3,SP_PIR_KEYWORDS[790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001266$protein transport, 790001558$transport]
ADP-ribosylation factor 3,UP_SEQ_FEATURE[850004008$chain:ADP-ribosylation factor 3, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106296$nucleotide phosphate-binding region:GTP]
POU class 5 homeobox 1,INTERPRO[450000280$IPR000327:POU-specific, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450014024$IPR015585:POU domain class 5, 450016278$IPR017970:Homeobox, conserved site]
POU class 5 homeobox 1,PIR_SUPERFAMILY[630002736$PIRSF002628:transcription factor Oct-3]
POU class 5 homeobox 1,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 5 homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790000811$isopeptide bond, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
POU class 5 homeobox 1,UP_SEQ_FEATURE[850040254$chain:POU domain, class 5, transcription factor 1, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102927$DNA-binding region:Homeobox, 850105054$domain:POU-specific, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
acyloxyacyl hydrolase (neutrophil),INTERPRO[450000952$IPR001087:Lipase, GDSL, 450007472$IPR008138:Saposin-like type B, 2, 450007473$IPR008139:Saposin B, 450007558$IPR008265:Lipase, GDSL, active site, 450010000$IPR011001:Saposin-like]
acyloxyacyl hydrolase (neutrophil),PIR_SUPERFAMILY[630001014$PIRSF000878:acyloxyacyl hydrolase]
acyloxyacyl hydrolase (neutrophil),SMART[760000647$SM00741:SapB]
acyloxyacyl hydrolase (neutrophil),SP_PIR_KEYWORDS[790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000855$leukocyte, 790001212$polymorphism, 790001405$signal, 790001652$zymogen]
acyloxyacyl hydrolase (neutrophil),UP_SEQ_FEATURE[850003799$chain:Acyloxyacyl hydrolase large subunit, 850003800$chain:Acyloxyacyl hydrolase small subunit, 850102883$disulfide bond, 850105263$domain:Saposin B-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chromobox homolog 6,INTERPRO[450000831$IPR000953:Chromo domain, 450016292$IPR017984:Chromo domain subgroup]
chromobox homolog 6,SMART[760000268$SM00298:CHROMO]
chromobox homolog 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
chromobox homolog 6,UP_SEQ_FEATURE[850011373$chain:Chromobox protein homolog 6, 850103361$domain:Chromo, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand]
chromosome 14 open reading frame 129,INTERPRO[450007310$IPR007967:Protein of unknown function DUF727]
chromosome 14 open reading frame 129,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm]
chromosome 14 open reading frame 129,UP_SEQ_FEATURE[850022508$chain:GSK3-beta interaction protein, 850105852$helix, 850106259$mutagenesis site, 850112379$region of interest:Interaction with GSK3B, 850117294$sequence conflict, 850118575$strand]
chromosome 3 open reading frame 20,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 20,UP_SEQ_FEATURE[850074069$chain:Uncharacterized protein C3orf20, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
coatomer protein complex, subunit epsilon,INTERPRO[450006226$IPR006822:Coatomer, epsilon subunit, 450010815$IPR011990:Tetratricopeptide-like helical]
coatomer protein complex, subunit epsilon,PIR_SUPERFAMILY[630013249$PIRSF016478:Coatomer_esu, 630013250$PIRSF016478:oatomer, epsilon subunit]
coatomer protein complex, subunit epsilon,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000445$direct protein sequencing, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
coatomer protein complex, subunit epsilon,UP_SEQ_FEATURE[850011799$chain:Coatomer subunit epsilon, 850106258$modified residue, 850117295$sequence variant]
coiled-coil domain containing 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 17,UP_SEQ_FEATURE[850011987$chain:Coiled-coil domain-containing protein 17, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 117, member A,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
family with sequence similarity 117, member A,UP_SEQ_FEATURE[850045840$chain:Protein FAM117A, 850102586$compositionally biased region:Pro-rich]
family with sequence similarity 184, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 184, member A,UP_SEQ_FEATURE[850045919$chain:Protein FAM184A, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 22, member G,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 22, member G,UP_SEQ_FEATURE[850045954$chain:Protein FAM22G, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant]
homeodomain interacting protein kinase 4,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
homeodomain interacting protein kinase 4,SMART[760000193$SM00220:S_TKc]
homeodomain interacting protein kinase 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
homeodomain interacting protein kinase 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850024781$chain:Homeodomain-interacting protein kinase 4, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
hypothetical LOC400831,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical LOC400831,UP_SEQ_FEATURE[850075912$chain:Uncharacterized protein LOC400831]
hypothetical LOC728772; transmembrane protein 106A,INTERPRO[450008878$IPR009790:Protein of unknown function DUF1356]
hypothetical LOC728772; transmembrane protein 106A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
hypothetical LOC728772; transmembrane protein 106A,UP_SEQ_FEATURE[850066003$chain:Transmembrane protein 106A, 850118623$transmembrane region]
interleukin 1 receptor-like 1,INTERPRO[450000133$IPR000157:Toll-Interleukin receptor, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003590$IPR004074:Interleukin-1 receptor, type I and type II, 450003591$IPR004075:Interleukin-1 receptor, type I/Toll precursor, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014058$IPR015621:Interleukin-1 receptor]
interleukin 1 receptor-like 1,OMIM_DISEASE[520003637$Newly identified genetic risk variants for celiac disease related to the immune response]
interleukin 1 receptor-like 1,PIR_SUPERFAMILY[630005625$PIRSF005698:interleukin-1 receptor type I]
interleukin 1 receptor-like 1,SMART[760000227$SM00255:TIR, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
interleukin 1 receptor-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
interleukin 1 receptor-like 1,UP_SEQ_FEATURE[850026511$chain:Interleukin-1 receptor-like 1, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105529$domain:TIR, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
keratin associated protein 13-4,INTERPRO[450007296$IPR007951:PMG]
keratin associated protein 13-4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 13-4,UP_SEQ_FEATURE[850027254$chain:Keratin-associated protein 13-4, 850110337$region of interest:4 X 10 AA approximate repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117295$sequence variant]
leucine rich repeat (in FLII) interacting protein 2,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
leucine rich repeat (in FLII) interacting protein 2,INTERPRO[450017385$IPR019139:Leucine-rich repeat flightless-interacting protein]
leucine rich repeat (in FLII) interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001642$wnt signaling pathway]
leucine rich repeat (in FLII) interacting protein 2,UP_SEQ_FEATURE[850028334$chain:Leucine-rich repeat flightless- interacting protein 2, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850111545$region of interest:DVL3-binding, 850117295$sequence variant, 850118574$splice variant]
methionine adenosyltransferase II, beta,INTERPRO[450005358$IPR005913:dTDP-4-dehydrorhamnose reductase, 450014426$IPR016040:NAD(P)-binding domain]
methionine adenosyltransferase II, beta,KEGG_PATHWAY[470038747$hsa00270:Cysteine and methionine metabolism, 470038760$hsa00450:Selenoamino acid metabolism]
methionine adenosyltransferase II, beta,PIR_SUPERFAMILY[630001546$PIRSF001391:dTDP-dihydrostreptose synthase]
methionine adenosyltransferase II, beta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001075$one-carbon metabolism, 790001212$polymorphism]
methionine adenosyltransferase II, beta,UP_SEQ_FEATURE[850031415$chain:Methionine adenosyltransferase 2 subunit beta, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,BIOCARTA[30000216$h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,INTERPRO[450001870$IPR002110:Ankyrin, 450014117$IPR015681:Nuclear Factor kappaB inhibitor]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038865$hsa04623:Cytosolic DNA-sensing pathway, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038877$hsa04722:Neurotrophin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,PIR_SUPERFAMILY[630027758$PIRSF036322:NF-kappaB inhibitor, 630030912$PIRSF500752:NF-kappa-B inhibitor beta]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,SMART[760000220$SM00248:ANK]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta,UP_SEQ_FEATURE[850034179$chain:NF-kappa-B inhibitor beta, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850106258$modified residue, 850106259$mutagenesis site, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
protein phosphatase 1, regulatory (inhibitor) subunit 15A,INTERPRO[450017760$IPR019523:Protein phosphatase 1, regulatory subunit 15A/B, C-terminal]
protein phosphatase 1, regulatory (inhibitor) subunit 15A,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001450$stress response, 790001551$translation regulation]
protein phosphatase 1, regulatory (inhibitor) subunit 15A,UP_SEQ_FEATURE[850047261$chain:Protein phosphatase 1 regulatory subunit 15A, 850102507$compositionally biased region:Glu-rich, 850102565$compositionally biased region:Poly-Ala, 850102568$compositionally biased region:Poly-Asp, 850102580$compositionally biased region:Poly-Pro, 850106258$modified residue, 850106259$mutagenesis site, 850110379$region of interest:4 X 34 AA approximate repeats, 850112547$region of interest:Interaction with MLL, 850112844$region of interest:Interaction with SMAD7, 850112845$region of interest:Interaction with SMARCB1, 850114412$region of interest:Required for localization in the endoplasmic reticulum, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117294$sequence conflict, 850117295$sequence variant]
protein tyrosine phosphatase-like A domain containing 2,INTERPRO[450006836$IPR007482:Protein-tyrosine phosphatase-like, PTPLA]
protein tyrosine phosphatase-like A domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
protein tyrosine phosphatase-like A domain containing 2,UP_SEQ_FEATURE[850048236$chain:Protein tyrosine phosphatase-like protein PTPLAD2, 850102577$compositionally biased region:Poly-Lys, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
sialic acid binding Ig-like lectin 5,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
sialic acid binding Ig-like lectin 5,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
sialic acid binding Ig-like lectin 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
sialic acid binding Ig-like lectin 5,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850060689$chain:Sialic acid-binding Ig-like lectin 5, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117519$short sequence motif:ITIM motif, 850117718$short sequence motif:SLAM-like motif, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
sterile alpha motif domain containing 4B,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450010372$IPR011510:Sterile alpha motif homology 2, 450012380$IPR013761:Sterile alpha motif-type]
sterile alpha motif domain containing 4B,SMART[760000399$SM00454:SAM]
sterile alpha motif domain containing 4B,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
sterile alpha motif domain containing 4B,UP_SEQ_FEATURE[850047738$chain:Protein Smaug homolog 2, 850105249$domain:SAM, 850106258$modified residue]
syntaxin binding protein 6 (amisyn),INTERPRO[450001233$IPR001388:Synaptobrevin]
syntaxin binding protein 6 (amisyn),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane]
syntaxin binding protein 6 (amisyn),UP_SEQ_FEATURE[850063303$chain:Syntaxin-binding protein 6, 850105618$domain:v-SNARE coiled-coil homology, 850117294$sequence conflict, 850118574$splice variant]
transforming, acidic coiled-coil containing protein 1,INTERPRO[450007062$IPR007707:Transforming acidic coiled-coil-containing]
transforming, acidic coiled-coil containing protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
transforming, acidic coiled-coil containing protein 1,UP_SEQ_FEATURE[850065742$chain:Transforming acidic coiled-coil- containing protein 1, 850105378$domain:SPAZ 1, 850105379$domain:SPAZ 2, 850106258$modified residue, 850112182$region of interest:Interaction with CH-TOG, 850112496$region of interest:Interaction with LSM7 and SNRPG, 850112912$region of interest:Interaction with TDRD7, 850113044$region of interest:Interaction with YEATS4, 850117294$sequence conflict, 850117295$sequence variant, 850117326$short sequence motif:Bipartite nuclear localization signal 1, 850117327$short sequence motif:Bipartite nuclear localization signal 2, 850118574$splice variant]
ubiquitin B,INTERPRO[450000534$IPR000626:Ubiquitin, 450001749$IPR001975:Ribosomal protein L40e, 450002567$IPR002906:Ribosomal protein S27a, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup, 450018186$IPR019956:Ubiquitin subgroup]
ubiquitin B,KEGG_PATHWAY[470038892$hsa05012:Parkinson's disease]
ubiquitin B,OMIM_DISEASE[520001062$Cleft palate, isolated]
ubiquitin B,PIR_SUPERFAMILY[630002173$PIRSF002034:ubiquitin, 630002179$PIRSF002042:polyubiquitin 3, 630029972$PIRSF038431:ribosomal protein S27Ae]
ubiquitin B,SMART[760000186$SM00213:UBQ]
ubiquitin B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001215$polyprotein, 790001255$protein biosynthesis, 790001256$protein degradation, 790001272$pseudogene, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001333$RNA binding, 790001511$thiolester bond, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
ubiquitin B,UP_SEQ_FEATURE[850000200$binding site:Activating enzyme, 850002034$chain:40S ribosomal protein S27a, 850067944$chain:Ubiquitin, 850102556$compositionally biased region:Lys-rich (highly basic), 850102710$cross-link:Glycyl lysine isopeptide (Gly-Lys) (interchain with K-? in acceptor proteins), 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118202$site:Essential for function, 850118575$strand, 850118762$zinc finger region:C4-type]
visual system homeobox 1,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
visual system homeobox 1,OMIM_DISEASE[520001215$Corneal dystrophy, hereditary polymorphous posterior, 520001257$Craniofacial anomalies, empty sella turcica, corneal endothelial changes, and abnormal retinal and auditory bipolar cells, 520002723$Keratoconus]
visual system homeobox 1,SMART[760000341$SM00389:HOX]
visual system homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation, 790001622$vision]
visual system homeobox 1,UP_SEQ_FEATURE[850100442$chain:Visual system homeobox 1, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102523$compositionally biased region:Gly/Leu-rich, 850102586$compositionally biased region:Pro-rich, 850102927$DNA-binding region:Homeobox, 850103463$domain:CVC, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117630$short sequence motif:Octapeptide motif, 850118574$splice variant]
