name,category,termsHLA-B associated transcript 2,INTERPRO[450008829$IPR009738:BAT2, N-terminal]
HLA-B associated transcript 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
HLA-B associated transcript 2,UP_SEQ_FEATURE[850027970$chain:Large proline-rich protein BAT2, 850102566$compositionally biased region:Poly-Arg, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850106258$modified residue, 850110091$region of interest:2 X type B repeats, 850110245$region of interest:3 X 50 AA type C repeats, 850110403$region of interest:4 X 57 AA type A repeats, 850115075$repeat:1-1, 850115091$repeat:1-2, 850115103$repeat:1-3, 850115113$repeat:1-4, 850115274$repeat:2-1, 850115291$repeat:2-2, 850115418$repeat:3-1, 850115430$repeat:3-2, 850115435$repeat:3-3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Meckel syndrome, type 1,INTERPRO[450009829$IPR010796:B9]
Meckel syndrome, type 1,OMIM_DISEASE[520000511$Bardet-Biedl syndrome 13, 520003104$Meckel syndrome, type 1]
Meckel syndrome, type 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000168$Bardet-Biedl syndrome, 790000356$complete proteome, 790000446$disease mutation, 790000914$meckel syndrome, 790001212$polymorphism]
Meckel syndrome, type 1,UP_SEQ_FEATURE[850030728$chain:Meckel syndrome type 1 protein, 850103082$domain:B9, 850117295$sequence variant, 850118574$splice variant]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,INTERPRO[450006877$IPR007523:Protein of unknown function DUF498]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001065$nucleus]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,UP_SEQ_FEATURE[850033514$chain:NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 3, 850117295$sequence variant]
NLR family, pyrin domain containing 12,INTERPRO[450003539$IPR004020:Pyrin, 450006487$IPR007111:NACHT nucleoside triphosphatase, 450010009$IPR011029:DEATH-like]
NLR family, pyrin domain containing 12,OMIM_DISEASE[520001860$Familial cold autoinflammatory syndrome 2]
NLR family, pyrin domain containing 12,PIR_SUPERFAMILY[630029074$PIRSF037494:NALP protein]
NLR family, pyrin domain containing 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000853$leucine-rich repeat, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat]
NLR family, pyrin domain containing 12,UP_SEQ_FEATURE[850033383$chain:NACHT, LRR and PYD domains-containing protein 12, 850103482$domain:DAPIN, 850104825$domain:NACHT, 850106263$nucleotide phosphate-binding region:ATP, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450003484$IPR003961:Fibronectin, type III, 450010373$IPR011511:Variant SH3]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,SMART[760000051$SM00060:FN3, 760000295$SM00326:SH3]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,UP_SEQ_FEATURE[850058158$chain:RIMS-binding protein 3A, 850102586$compositionally biased region:Pro-rich, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105354$domain:SH3 3, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
acetylserotonin O-methyltransferase-like,INTERPRO[450000943$IPR001077:O-methyltransferase, family 2, 450003241$IPR003697:Maf-like protein]
acetylserotonin O-methyltransferase-like,PIR_SUPERFAMILY[630006240$PIRSF006305:Maf]
acetylserotonin O-methyltransferase-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
acetylserotonin O-methyltransferase-like,UP_SEQ_FEATURE[850033226$chain:N-acetylserotonin O-methyltransferase- like protein, 850105852$helix, 850106258$modified residue, 850110953$region of interest:ASMT-like, 850113317$region of interest:MAF-like, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
adenomatosis polyposis coli 2,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
adenomatosis polyposis coli 2,INTERPRO[450000194$IPR000225:Armadillo, 450008333$IPR009223:APC cysteine-rich, 450008334$IPR009224:SAMP, 450008343$IPR009234:APC basic, 450010814$IPR011989:Armadillo-like helical]
adenomatosis polyposis coli 2,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038907$hsa05217:Basal cell carcinoma]
adenomatosis polyposis coli 2,SMART[760000159$SM00185:ARM]
adenomatosis polyposis coli 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000919$membrane, 790000960$microtubule, 790001212$polymorphism, 790001304$repeat, 790001642$wnt signaling pathway]
adenomatosis polyposis coli 2,UP_SEQ_FEATURE[850003855$chain:Adenomatous polyposis coli protein 2, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850110472$region of interest:5 X 20 AA approximate repeat of F-X-V-E- X-T-P-X-C-F-S-R-X-S-S-L-S-S-L-S, 850112232$region of interest:Interaction with CTNNB1, 850112515$region of interest:Interaction with MAPRE1 and MAPRE3, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115674$repeat:ARM 1, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ankyrin repeat domain 6,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 6,PIR_SUPERFAMILY[630002425$PIRSF002299:hypothetical protein DKFZp434E1335.1]
ankyrin repeat domain 6,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790000811$isopeptide bond, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
ankyrin repeat domain 6,UP_SEQ_FEATURE[850005413$chain:Ankyrin repeat domain-containing protein 6, 850102580$compositionally biased region:Poly-Pro, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850115659$repeat:ANK 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
biliverdin reductase B (flavin reductase (NADPH)),INTERPRO[450001342$IPR001509:NAD-dependent epimerase/dehydratase, 450014426$IPR016040:NAD(P)-binding domain]
biliverdin reductase B (flavin reductase (NADPH)),KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism]
biliverdin reductase B (flavin reductase (NADPH)),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000993$multifunctional enzyme, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism]
biliverdin reductase B (flavin reductase (NADPH)),UP_SEQ_FEATURE[850019658$chain:Flavin reductase, 850105852$helix, 850106303$nucleotide phosphate-binding region:NAD or NADP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
chromosome 16 open reading frame 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 16 open reading frame 52,UP_SEQ_FEATURE[850073299$chain:Uncharacterized protein C16orf52, 850118574$splice variant]
chromosome 20 open reading frame 194,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type]
chromosome 20 open reading frame 194,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 194,UP_SEQ_FEATURE[850073715$chain:Uncharacterized protein C20orf194, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 6 open reading frame 48; small nucleolar RNA, C/D box 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 6 open reading frame 48; small nucleolar RNA, C/D box 52,UP_SEQ_FEATURE[850046245$chain:Protein G8, 850118574$splice variant]
cold inducible RNA binding protein,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cold inducible RNA binding protein,SMART[760000328$SM00360:RRM]
cold inducible RNA binding protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001307$repressor, 790001339$rna-binding, 790001450$stress response]
cold inducible RNA binding protein,UP_SEQ_FEATURE[850012147$chain:Cold-inducible RNA-binding protein, 850102517$compositionally biased region:Gly-rich, 850105211$domain:RRM, 850105852$helix, 850118575$strand]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),INTERPRO[450003099$IPR003532:Short hematopoietin receptor, family 2, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038867$hsa04640:Hematopoietic cell lineage, 470038899$hsa05200:Pathways in cancer]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520001195$Converging evidence for a pseudoautosomal cytokine receptor gene locus in schizophrenia, 520002838$Leukemia, acute myeloid, M2 type, 520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000919$membrane, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850022370$chain:Granulocyte-macrophage colony-stimulating factor receptor subunit alpha, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cytospin B,INTERPRO[450001520$IPR001715:Calponin-like actin-binding]
cytospin B,SMART[760000025$SM00033:CH]
cytospin B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
cytospin B,UP_SEQ_FEATURE[850014118$chain:Cytospin-B, 850102597$compositionally biased region:Ser-rich, 850103317$domain:CH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
endoplasmic reticulum to nucleus signaling 2,COG_ONTOLOGY[90000070$Function unknown]
endoplasmic reticulum to nucleus signaling 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002110$IPR002372:Pyrrolo-quinoline quinone repeat, 450005987$IPR006567:PUG domain, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450009567$IPR010513:Ribonuclease L, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016671$IPR018391:Pyrrolo-quinoline quinone beta-propeller repeat]
endoplasmic reticulum to nucleus signaling 2,SMART[760000503$SM00564:PQQ, 760000516$SM00580:PUG]
endoplasmic reticulum to nucleus signaling 2,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000138$atp-binding, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001405$signal, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001555$transmembrane]
endoplasmic reticulum to nucleus signaling 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850060082$chain:Serine/threonine-protein kinase/endoribonuclease IRE2, 850104519$domain:KEN, 850105086$domain:Protein kinase, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
grainyhead-like 1 (Drosophila),INTERPRO[450006955$IPR007604:CP2 transcription factor]
grainyhead-like 1 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
grainyhead-like 1 (Drosophila),UP_SEQ_FEATURE[850022337$chain:Grainyhead-like protein 1 homolog, 850106258$modified residue, 850114907$region of interest:Transcription activation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
hepatocellular carcinoma-associated gene TD26,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
hepatocellular carcinoma-associated gene TD26,UP_SEQ_FEATURE[850023494$chain:Hepatocellular carcinoma-associated protein TD26, 850117295$sequence variant, 850117814$signal peptide]
hyaluronan synthase 3,INTERPRO[450001029$IPR001173:Glycosyl transferase, family 2]
hyaluronan synthase 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
hyaluronan synthase 3,UP_SEQ_FEATURE[850025122$chain:Hyaluronan synthase 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
interferon-related developmental regulator 2,INTERPRO[450006320$IPR006921:Interferon-related developmental regulator, C-terminal, 450007056$IPR007701:Interferon-related developmental regulator, N-terminal]
interferon-related developmental regulator 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
interferon-related developmental regulator 2,UP_SEQ_FEATURE[850026479$chain:Interferon-related developmental regulator 2, 850117295$sequence variant]
intersectin 2,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
intersectin 2,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000090$IPR000108:Neutrophil cytosol factor 2, 450000189$IPR000219:Dbl homology (DH) domain, 450000226$IPR000261:EPS15 homology (EH), 450001294$IPR001452:Src homology-3 domain, 450001635$IPR001849:Pleckstrin homology, 450001814$IPR002048:Calcium-binding EF-hand, 450010373$IPR011511:Variant SH3, 450010817$IPR011992:EF-Hand type, 450010818$IPR011993:Pleckstrin homology-type, 450016334$IPR018029:C2 membrane targeting protein, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
intersectin 2,SMART[760000019$SM00027:EH, 760000046$SM00054:EFh, 760000205$SM00233:PH, 760000211$SM00239:C2, 760000294$SM00325:RhoGEF, 760000295$SM00326:SH3]
intersectin 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000496$Endocytosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
intersectin 2,UP_SEQ_FEATURE[850026637$chain:Intersectin-2, 850103199$domain:C2, 850103518$domain:DH, 850103572$domain:EF-hand 1, 850103707$domain:EH 1, 850103708$domain:EH 2, 850104979$domain:PH, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105354$domain:SH3 3, 850105355$domain:SH3 4, 850105356$domain:SH3 5, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
lethal giant larvae homolog 1 (Drosophila),INTERPRO[450000567$IPR000664:Lethal(2) giant larvae protein, 450001490$IPR001680:WD40 repeat, 450012201$IPR013577:Lethal giant larvae homologue 2, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
lethal giant larvae homolog 1 (Drosophila),KEGG_PATHWAY[470038857$hsa04530:Tight junction]
lethal giant larvae homolog 1 (Drosophila),PIR_SUPERFAMILY[630008420$PIRSF009275:lethal(2) giant larvae protein homolog 1/2]
lethal giant larvae homolog 1 (Drosophila),SMART[760000289$SM00320:WD40]
lethal giant larvae homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000522$exocytosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
lethal giant larvae homolog 1 (Drosophila),UP_SEQ_FEATURE[850028257$chain:Lethal(2) giant larvae protein homolog 1, 850106258$modified residue, 850117171$repeat:WD 1, 850117172$repeat:WD 10, 850117173$repeat:WD 11, 850117174$repeat:WD 12, 850117175$repeat:WD 13, 850117176$repeat:WD 14, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant]
matrix extracellular phosphoglycoprotein,INTERPRO[450008923$IPR009837:Osteoregulin]
matrix extracellular phosphoglycoprotein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000530$extracellular matrix, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
matrix extracellular phosphoglycoprotein,UP_SEQ_FEATURE[850030631$chain:Matrix extracellular phosphoglycoprotein, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide]
nebulin,INTERPRO[450000785$IPR000900:Nebulin 35 residue motif, 450001294$IPR001452:Src homology-3 domain, 450012592$IPR013998:Nebulin]
nebulin,OMIM_DISEASE[520003558$Nemaline myopathy 2, autosomal recessive]
nebulin,PIR_SUPERFAMILY[630009164$PIRSF010333:human skeletal muscle nebulin]
nebulin,SMART[760000199$SM00227:NEBU, 760000295$SM00326:SH3]
nebulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000017$actin binding, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000997$muscle protein, 790001010$nemaline myopathy, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain, 790001415$skeletal muscle, 790001484$tandem repeat]
nebulin,UP_SEQ_FEATURE[850033785$chain:Nebulin, 850105350$domain:SH3, 850112891$region of interest:Interaction with SVIL, 850116401$repeat:Nebulin 1, 850116402$repeat:Nebulin 10, 850116403$repeat:Nebulin 100, 850116404$repeat:Nebulin 101, 850116405$repeat:Nebulin 102, 850116406$repeat:Nebulin 103, 850116407$repeat:Nebulin 104, 850116408$repeat:Nebulin 105, 850116409$repeat:Nebulin 106, 850116410$repeat:Nebulin 107, 850116411$repeat:Nebulin 108, 850116412$repeat:Nebulin 109, 850116413$repeat:Nebulin 11, 850116414$repeat:Nebulin 110, 850116415$repeat:Nebulin 111, 850116416$repeat:Nebulin 112, 850116417$repeat:Nebulin 113, 850116418$repeat:Nebulin 114, 850116419$repeat:Nebulin 115, 850116420$repeat:Nebulin 116, 850116421$repeat:Nebulin 117, 850116422$repeat:Nebulin 118, 850116423$repeat:Nebulin 119, 850116424$repeat:Nebulin 12, 850116425$repeat:Nebulin 120, 850116426$repeat:Nebulin 121, 850116427$repeat:Nebulin 122, 850116428$repeat:Nebulin 123, 850116429$repeat:Nebulin 124, 850116430$repeat:Nebulin 125, 850116431$repeat:Nebulin 126, 850116432$repeat:Nebulin 127, 850116433$repeat:Nebulin 128, 850116434$repeat:Nebulin 129, 850116435$repeat:Nebulin 13, 850116436$repeat:Nebulin 130, 850116437$repeat:Nebulin 131, 850116438$repeat:Nebulin 132, 850116439$repeat:Nebulin 133, 850116440$repeat:Nebulin 134, 850116441$repeat:Nebulin 135, 850116442$repeat:Nebulin 136, 850116443$repeat:Nebulin 137, 850116444$repeat:Nebulin 138, 850116445$repeat:Nebulin 139, 850116446$repeat:Nebulin 14, 850116447$repeat:Nebulin 140, 850116448$repeat:Nebulin 141, 850116449$repeat:Nebulin 142, 850116450$repeat:Nebulin 143, 850116451$repeat:Nebulin 144, 850116452$repeat:Nebulin 145, 850116453$repeat:Nebulin 146, 850116454$repeat:Nebulin 147, 850116455$repeat:Nebulin 148, 850116456$repeat:Nebulin 149, 850116457$repeat:Nebulin 15, 850116458$repeat:Nebulin 150, 850116459$repeat:Nebulin 151, 850116460$repeat:Nebulin 152, 850116461$repeat:Nebulin 153, 850116462$repeat:Nebulin 154, 850116463$repeat:Nebulin 155, 850116464$repeat:Nebulin 156, 850116465$repeat:Nebulin 157, 850116466$repeat:Nebulin 158, 850116467$repeat:Nebulin 159, 850116468$repeat:Nebulin 16, 850116469$repeat:Nebulin 160, 850116470$repeat:Nebulin 161, 850116471$repeat:Nebulin 162, 850116472$repeat:Nebulin 163, 850116473$repeat:Nebulin 164, 850116474$repeat:Nebulin 165, 850116475$repeat:Nebulin 166, 850116476$repeat:Nebulin 167, 850116477$repeat:Nebulin 168, 850116478$repeat:Nebulin 169, 850116479$repeat:Nebulin 17, 850116480$repeat:Nebulin 170, 850116481$repeat:Nebulin 171, 850116482$repeat:Nebulin 172, 850116483$repeat:Nebulin 173, 850116484$repeat:Nebulin 174, 850116485$repeat:Nebulin 175, 850116486$repeat:Nebulin 176, 850116487$repeat:Nebulin 177, 850116488$repeat:Nebulin 178, 850116489$repeat:Nebulin 18, 850116490$repeat:Nebulin 19, 850116491$repeat:Nebulin 2, 850116492$repeat:Nebulin 20, 850116493$repeat:Nebulin 21, 850116494$repeat:Nebulin 22, 850116495$repeat:Nebulin 23, 850116496$repeat:Nebulin 24, 850116497$repeat:Nebulin 25, 850116498$repeat:Nebulin 26, 850116499$repeat:Nebulin 27, 850116500$repeat:Nebulin 28, 850116501$repeat:Nebulin 29, 850116502$repeat:Nebulin 3, 850116503$repeat:Nebulin 30, 850116504$repeat:Nebulin 31, 850116505$repeat:Nebulin 32, 850116506$repeat:Nebulin 33, 850116507$repeat:Nebulin 34, 850116508$repeat:Nebulin 35, 850116509$repeat:Nebulin 36, 850116510$repeat:Nebulin 37, 850116511$repeat:Nebulin 38, 850116512$repeat:Nebulin 39, 850116513$repeat:Nebulin 4, 850116514$repeat:Nebulin 40, 850116515$repeat:Nebulin 41, 850116516$repeat:Nebulin 42, 850116517$repeat:Nebulin 43, 850116518$repeat:Nebulin 44, 850116519$repeat:Nebulin 45, 850116520$repeat:Nebulin 46, 850116521$repeat:Nebulin 47, 850116522$repeat:Nebulin 48, 850116523$repeat:Nebulin 49, 850116524$repeat:Nebulin 5, 850116525$repeat:Nebulin 50, 850116526$repeat:Nebulin 51, 850116527$repeat:Nebulin 52, 850116528$repeat:Nebulin 53, 850116529$repeat:Nebulin 54, 850116530$repeat:Nebulin 55, 850116531$repeat:Nebulin 56, 850116532$repeat:Nebulin 57, 850116533$repeat:Nebulin 58, 850116534$repeat:Nebulin 59, 850116535$repeat:Nebulin 6, 850116536$repeat:Nebulin 60, 850116537$repeat:Nebulin 61, 850116538$repeat:Nebulin 62, 850116539$repeat:Nebulin 63, 850116540$repeat:Nebulin 64, 850116541$repeat:Nebulin 65, 850116542$repeat:Nebulin 66, 850116543$repeat:Nebulin 67, 850116544$repeat:Nebulin 68, 850116545$repeat:Nebulin 69, 850116546$repeat:Nebulin 7, 850116547$repeat:Nebulin 70, 850116548$repeat:Nebulin 71, 850116549$repeat:Nebulin 72, 850116550$repeat:Nebulin 73, 850116551$repeat:Nebulin 74, 850116552$repeat:Nebulin 75, 850116553$repeat:Nebulin 76, 850116554$repeat:Nebulin 77, 850116555$repeat:Nebulin 78, 850116556$repeat:Nebulin 79, 850116557$repeat:Nebulin 8, 850116558$repeat:Nebulin 80, 850116559$repeat:Nebulin 81, 850116560$repeat:Nebulin 82, 850116561$repeat:Nebulin 83, 850116562$repeat:Nebulin 84, 850116563$repeat:Nebulin 85, 850116564$repeat:Nebulin 86, 850116565$repeat:Nebulin 87, 850116566$repeat:Nebulin 88, 850116567$repeat:Nebulin 89, 850116568$repeat:Nebulin 9, 850116569$repeat:Nebulin 90, 850116570$repeat:Nebulin 91, 850116571$repeat:Nebulin 92, 850116572$repeat:Nebulin 93, 850116573$repeat:Nebulin 94, 850116574$repeat:Nebulin 95, 850116575$repeat:Nebulin 96, 850116576$repeat:Nebulin 97, 850116577$repeat:Nebulin 98, 850116578$repeat:Nebulin 99, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
nicotinamide N-methyltransferase,INTERPRO[450000821$IPR000940:Methyltransferase, NNMT/PNMT/TEMT]
nicotinamide N-methyltransferase,KEGG_PATHWAY[470038796$hsa00760:Nicotinate and nicotinamide metabolism]
nicotinamide N-methyltransferase,OMIM_DISEASE[520001981$Genetic correlates of brain aging on MRI and cognitive test measures: a genome-wide association and linkage analysis in the Framingham Study, 520002368$Homocysteine plasma level]
nicotinamide N-methyltransferase,PIR_SUPERFAMILY[630000452$PIRSF000384:phenylethanolamine N-methyltransferase, 630000453$PIRSF000384:PNMTase]
nicotinamide N-methyltransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000954$methyltransferase, 790001348$s-adenosyl-l-methionine, 790001349$S-adenosylmethionine, 790001547$transferase]
nicotinamide N-methyltransferase,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850034255$chain:Nicotinamide N-methyltransferase, 850105852$helix, 850106258$modified residue, 850114570$region of interest:S-adenosyl-L-methionine binding, 850118575$strand, 850118624$turn]
phospholipase D family, member 6,INTERPRO[450001539$IPR001736:Phospholipase D/Transphosphatidylase]
phospholipase D family, member 6,PIR_SUPERFAMILY[630014398$PIRSF017730:phospholipase D]
phospholipase D family, member 6,SMART[760000137$SM00155:PLDc]
phospholipase D family, member 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
phospholipase D family, member 6,UP_SEQ_FEATURE[850038851$chain:Phospholipase D6, 850105044$domain:PLD phosphodiesterase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118623$transmembrane region]
similar to dynein cytoplasmic 1 intermediate chain 2; dynein, cytoplasmic 1, intermediate chain 2,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup]
similar to dynein cytoplasmic 1 intermediate chain 2; dynein, cytoplasmic 1, intermediate chain 2,SMART[760000289$SM00320:WD40]
similar to dynein cytoplasmic 1 intermediate chain 2; dynein, cytoplasmic 1, intermediate chain 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000475$dynein, 790000960$microtubule, 790000986$motor protein, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
similar to dynein cytoplasmic 1 intermediate chain 2; dynein, cytoplasmic 1, intermediate chain 2,UP_SEQ_FEATURE[850014033$chain:Cytoplasmic dynein 1 intermediate chain 2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850118574$splice variant]
slit homolog 1 (Drosophila),COG_ONTOLOGY[90000070$Function unknown]
slit homolog 1 (Drosophila),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450000637$IPR000742:EGF-like, type 3, 450001429$IPR001611:Leucine-rich repeat, 450001584$IPR001791:Laminin G, 450001663$IPR001881:EGF-like calcium-binding, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003191$IPR003645:Follistatin-like, N-terminal, 450005633$IPR006207:Cystine knot, C-terminal, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011359$IPR012680:Laminin G, subdomain 2, 450011699$IPR013032:EGF-like region, conserved site, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
slit homolog 1 (Drosophila),KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
slit homolog 1 (Drosophila),PIR_SUPERFAMILY[630027754$PIRSF036317:slit protein]
slit homolog 1 (Drosophila),SMART[760000007$SM00013:LRRNT, 760000033$SM00041:CT, 760000071$SM00082:LRRCT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000246$SM00274:FOLN, 760000253$SM00282:LamG, 760000333$SM00369:LRR_TYP]
slit homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001016$neurogenesis, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
slit homolog 1 (Drosophila),UP_SEQ_FEATURE[850060961$chain:Slit homolog 1 protein, 850102883$disulfide bond, 850103430$domain:CTCK, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850103700$domain:EGF-like 8, 850103702$domain:EGF-like 9, 850104648$domain:Laminin G-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116317$repeat:LRR 18, 850116318$repeat:LRR 19, 850116319$repeat:LRR 2, 850116320$repeat:LRR 20, 850116321$repeat:LRR 21, 850116322$repeat:LRR 22, 850116323$repeat:LRR 23, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
solute carrier family 22 (organic anion transporter), member 6,INTERPRO[450004237$IPR004749:Organic cation transport protein, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion transporter), member 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
solute carrier family 22 (organic anion transporter), member 6,UP_SEQ_FEATURE[850061405$chain:Solute carrier family 22 member 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118265$site:Important for interaction with cidofovir, 850118266$site:Important for interaction with cidofovir and PAH, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
synaptogyrin 1,INTERPRO[450007548$IPR008253:Marvel, 450014901$IPR016579:Synaptogyrin]
synaptogyrin 1,PIR_SUPERFAMILY[630009672$PIRSF011282:synaptogyrin]
synaptogyrin 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000263$cell junction, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001475$synapse, 790001555$transmembrane]
synaptogyrin 1,UP_SEQ_FEATURE[850063173$chain:Synaptogyrin-1, 850104755$domain:MARVEL, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
transcription factor 7 (T-cell specific, HMG-box),INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2, 450012182$IPR013558:CTNNB1 binding, N-teminal]
transcription factor 7 (T-cell specific, HMG-box),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038856$hsa04520:Adherens junction, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038905$hsa05215:Prostate cancer, 470038906$hsa05216:Thyroid cancer, 470038907$hsa05217:Basal cell carcinoma, 470038911$hsa05221:Acute myeloid leukemia, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
transcription factor 7 (T-cell specific, HMG-box),SMART[760000349$SM00398:HMG]
transcription factor 7 (T-cell specific, HMG-box),SP_PIR_KEYWORDS[790000020$activator, 790000052$alternative promoter usage, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001642$wnt signaling pathway]
transcription factor 7 (T-cell specific, HMG-box),UP_SEQ_FEATURE[850064988$chain:Transcription factor 7, 850102920$DNA-binding region:HMG box, 850111365$region of interest:CTNNB1-binding, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
zinc finger protein 385B,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 385B,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1]
zinc finger protein 385B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 385B,UP_SEQ_FEATURE[850101610$chain:Zinc finger protein 385B, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118836$zinc finger region:Matrin-type 1, 850118837$zinc finger region:Matrin-type 2, 850118838$zinc finger region:Matrin-type 3, 850118839$zinc finger region:Matrin-type 4]
zinc finger protein 567,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 567,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 567,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 567,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 567,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 567,UP_SEQ_FEATURE[850101747$chain:Zinc finger protein 567, 850104552$domain:KRAB, 850117294$sequence conflict, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 689,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 689,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 689,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 689,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 689,UP_SEQ_FEATURE[850101857$chain:Zinc finger protein 689, 850104552$domain:KRAB, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118665$zinc finger region:C2H2-type 12; degenerate, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
