name,category,terms5-hydroxytryptamine (serotonin) receptor 1F,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000383$IPR000450:5-Hydroxytryptamine 1F receptor, 450001978$IPR002231:5-Hydroxytryptamine receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
5-hydroxytryptamine (serotonin) receptor 1F,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
5-hydroxytryptamine (serotonin) receptor 1F,PIR_SUPERFAMILY[630005396$PIRSF005474:5-hydroxytryptamine receptor 1, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
5-hydroxytryptamine (serotonin) receptor 1F,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001026$neurotransmitter receptor, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
5-hydroxytryptamine (serotonin) receptor 1F,UP_SEQ_FEATURE[850002196$chain:5-hydroxytryptamine receptor 1F, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
C-type lectin domain family 6, member A,INTERPRO[450001149$IPR001304:C-type lectin, 450002094$IPR002353:Type II antifreeze protein, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
C-type lectin domain family 6, member A,SMART[760000026$SM00034:CLECT]
C-type lectin domain family 6, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000848$Lectin, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
C-type lectin domain family 6, member A,UP_SEQ_FEATURE[850008738$chain:C-type lectin domain family 6 member A, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
CASP8 and FADD-like apoptosis regulator,BBID[10000060$36.Death_of_Key_Intracellular_Targets, 10000108$86.Apoptosis_Nematode&_Vert]
CASP8 and FADD-like apoptosis regulator,BIOCARTA[30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation]
CASP8 and FADD-like apoptosis regulator,INTERPRO[450001153$IPR001309:Peptidase C14, ICE, catalytic subunit p20, 450001658$IPR001875:Death effector, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450010009$IPR011029:DEATH-like, 450010431$IPR011600:Peptidase C14, caspase catalytic, 450014334$IPR015917:Peptidase C14, caspase precursor p45, core]
CASP8 and FADD-like apoptosis regulator,KEGG_PATHWAY[470038843$hsa04210:Apoptosis]
CASP8 and FADD-like apoptosis regulator,PIR_SUPERFAMILY[630029212$PIRSF037643:Casp8 and Fadd-like apoptosis regulator/caspase, types 8/10, 630030829$PIRSF500657:Casp8 and Fadd-like apoptosis regulator]
CASP8 and FADD-like apoptosis regulator,SMART[760000023$SM00031:DED, 760000102$SM00115:CASc]
CASP8 and FADD-like apoptosis regulator,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000733$host-virus interaction, 790001212$polymorphism, 790001304$repeat]
CASP8 and FADD-like apoptosis regulator,UP_SEQ_FEATURE[850009799$chain:CASP8 and FADD-like apoptosis regulator subunit p12, 850009800$chain:CASP8 and FADD-like apoptosis regulator subunit p43, 850103512$domain:DED 1, 850103513$domain:DED 2, 850105852$helix, 850106259$mutagenesis site, 850111188$region of interest:Caspase, 850112147$region of interest:Interaction with caspase-3, 850112149$region of interest:Interaction with caspase-8, 850112150$region of interest:Interaction with caspase-8 propeptide, 850112151$region of interest:Interaction with caspase-8 subunits p18 and p10, 850112316$region of interest:Interaction with FADD, 850112968$region of interest:Interaction with TRAF1 and TRAF2, 850113791$region of interest:Not proteolytically processed and involved in apoptosis inhibition, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
LIM domain kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001316$IPR001478:PDZ/DHR/GLGF, 450001575$IPR001781:Zinc finger, LIM-type, 450007363$IPR008025:PKC-activated phosphatase-1 inhibitor, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
LIM domain kinase 2,KEGG_PATHWAY[470038851$hsa04360:Axon guidance, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
LIM domain kinase 2,PIR_SUPERFAMILY[630000707$PIRSF000600:LIM protein kinase]
LIM domain kinase 2,SMART[760000114$SM00132:LIM, 760000200$SM00228:PDZ]
LIM domain kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000864$LIM domain, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001648$zinc]
LIM domain kinase 2,UP_SEQ_FEATURE[850000242$binding site:ATP, 850028651$chain:LIM domain kinase 2, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850104918$domain:PDZ, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
LRRN4 C-terminal like,INTERPRO[450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
LRRN4 C-terminal like,SMART[760000051$SM00060:FN3]
LRRN4 C-terminal like,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
LRRN4 C-terminal like,UP_SEQ_FEATURE[850029162$chain:LRRN4 C-terminal-like protein, 850102572$compositionally biased region:Poly-Glu, 850103799$domain:Fibronectin type-III, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Nedd4 family interacting protein 1,INTERPRO[450017563$IPR019325:Protein of unknown function DUF2370]
Nedd4 family interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001304$repeat, 790001555$transmembrane, 790001592$ubl conjugation]
Nedd4 family interacting protein 1,UP_SEQ_FEATURE[850033793$chain:NEDD4 family-interacting protein 1, 850117294$sequence conflict, 850117769$short sequence motif:WW-binding 1, 850117770$short sequence motif:WW-binding 2, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
TGFB-induced factor homeobox 1,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
TGFB-induced factor homeobox 1,OMIM_DISEASE[520002361$Holoprosencephaly-4, 520002565$Hypotrichosis simplex, contiguous gene syndrome with]
TGFB-induced factor homeobox 1,SMART[760000341$SM00389:HOX]
TGFB-induced factor homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790000698$holoprosencephaly, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
TGFB-induced factor homeobox 1,UP_SEQ_FEATURE[850024670$chain:Homeobox protein TGIF1, 850102566$compositionally biased region:Poly-Arg, 850102935$DNA-binding region:Homeobox; TALE-type, 850117294$sequence conflict, 850117295$sequence variant, 850117353$short sequence motif:CTBP-binding motif, 850118574$splice variant]
actin-like 9,INTERPRO[450003522$IPR004000:Actin/actin-like]
actin-like 9,SMART[760000240$SM00268:ACTIN]
actin-like 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
actin-like 9,UP_SEQ_FEATURE[850003610$chain:Actin-like protein 9, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 14 open reading frame 177,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 14 open reading frame 177,UP_SEQ_FEATURE[850055216$chain:Putative uncharacterized protein C14orf177, 850117295$sequence variant]
chromosome 7 open reading frame 51,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 7 open reading frame 51,UP_SEQ_FEATURE[850074430$chain:Uncharacterized protein C7orf51, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850118574$splice variant]
clusterin associated protein 1,INTERPRO[450017604$IPR019366:Clusterin-associated protein-1]
clusterin associated protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
clusterin associated protein 1,UP_SEQ_FEATURE[850011702$chain:Clusterin-associated protein 1, 850102458$compositionally biased region:Asp-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation elongation factor 1 alpha 2,INTERPRO[450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003670$IPR004160:Translation elongation factor EFTu/EF1A, C-terminal, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450004032$IPR004539:Translation elongation factor EF1A, eukaryotic and archaeal]
eukaryotic translation elongation factor 1 alpha 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000491$elongation factor, 790000639$gtp-binding, 790000953$methylation, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001255$protein biosynthesis]
eukaryotic translation elongation factor 1 alpha 2,UP_SEQ_FEATURE[850000381$binding site:Glycerylphosphorylethanolamine (covalent), 850017082$chain:Elongation factor 1-alpha 2, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
family with sequence similarity 173, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
family with sequence similarity 173, member B,UP_SEQ_FEATURE[850045903$chain:Protein FAM173B, 850117295$sequence variant, 850118623$transmembrane region]
fucosyltransferase 11 (alpha (1,3) fucosyltransferase),INTERPRO[450001336$IPR001503:Glycosyl transferase, family 10, 450015496$IPR017176:Alpha-(1, 3)-fucosyltransferase, metazoan]
fucosyltransferase 11 (alpha (1,3) fucosyltransferase),PIR_SUPERFAMILY[630028882$PIRSF037332:Alpha1_3FUT_met]
fucosyltransferase 11 (alpha (1,3) fucosyltransferase),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
fucosyltransferase 11 (alpha (1,3) fucosyltransferase),UP_SEQ_FEATURE[850004583$chain:Alpha-(1,3)-fucosyltransferase 11, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
gamma-glutamyl carboxylase,INTERPRO[450007133$IPR007782:Vitamin K-dependent gamma-carboxylase, 450010004$IPR011020:HTTM]
gamma-glutamyl carboxylase,OMIM_DISEASE[520004168$Pseudoxanthoma elasticum-like disorder with multiple coagulation factor deficiency, 520005039$Vitamin K-dependent coagulation defect]
gamma-glutamyl carboxylase,SMART[760000658$SM00752:HTTM]
gamma-glutamyl carboxylase,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000859$ligase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
gamma-glutamyl carboxylase,UP_SEQ_FEATURE[850100463$chain:Vitamin K-dependent gamma-carboxylase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
gem (nuclear organelle) associated protein 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001433$Spliceosome]
gem (nuclear organelle) associated protein 4,UP_SEQ_FEATURE[850012409$chain:Component of gems 4, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
klotho,INTERPRO[450001204$IPR001360:Glycoside hydrolase, family 1, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core, 450016419$IPR018120:Glycoside hydrolase, family 1, active site]
klotho,OMIM_DISEASE[520001234$Coronary artery disease, susceptibility to, 520004937$Tumoral calcinosis, hyperphosphatemic]
klotho,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000617$glycosidase, 790000708$hormone, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001628$vitamin d]
klotho,UP_SEQ_FEATURE[850027576$chain:Klotho, 850027577$chain:Klotho peptide, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111791$region of interest:Glycosyl hydrolase-1 1, 850111792$region of interest:Glycosyl hydrolase-1 2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
neurotrophic tyrosine kinase, receptor, type 3,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001429$IPR001611:Leucine-rich repeat, 450001782$IPR002011:Receptor tyrosine kinase, class II, conserved site, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450007559$IPR008266:Tyrosine protein kinase, active site, 450011742$IPR013098:Immunoglobulin I-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450015769$IPR017441:Protein kinase, ATP binding site]
neurotrophic tyrosine kinase, receptor, type 3,KEGG_PATHWAY[470038877$hsa04722:Neurotrophin signaling pathway]
neurotrophic tyrosine kinase, receptor, type 3,PIR_SUPERFAMILY[630000733$PIRSF000623:tyrosine-protein kinase, BDNF/NT/NGF receptor type]
neurotrophic tyrosine kinase, receptor, type 3,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000192$SM00219:TyrKc, 760000357$SM00409:IG]
neurotrophic tyrosine kinase, receptor, type 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000199$brain, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000768$Immunoglobulin domain, 790000825$kinase, 790000853$leucine-rich repeat, 790000919$membrane, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001484$tandem repeat, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
neurotrophic tyrosine kinase, receptor, type 3,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850034786$chain:NT-3 growth factor receptor, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118323$site:Interaction with PLC-gamma-1, 850118331$site:Interaction with SHC1, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
nischarin,COG_ONTOLOGY[90000070$Function unknown]
nischarin,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450001492$IPR001683:Phox-like]
nischarin,SMART[760000282$SM00312:PX]
nischarin,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat]
nischarin,UP_SEQ_FEATURE[850034324$chain:Nischarin, 850102397$compositionally biased region:Ala/Pro-rich, 850102507$compositionally biased region:Glu-rich, 850105129$domain:PX, 850106258$modified residue, 850106259$mutagenesis site, 850112450$region of interest:Interaction with ITGA5, 850112486$region of interest:Interaction with LIMK, 850112649$region of interest:Interaction with PAK1, 850113573$region of interest:Necessary for binding to phosphoinositide-3-P; not sufficient for targeting to endosomes, 850113588$region of interest:Necessary for homooligomerization and targeting to endosomes, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nurim (nuclear envelope membrane protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001555$transmembrane]
nurim (nuclear envelope membrane protein),UP_SEQ_FEATURE[850035377$chain:Nurim, 850102552$compositionally biased region:Leu-rich, 850102576$compositionally biased region:Poly-Leu, 850118574$splice variant, 850118623$transmembrane region]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000085$h_dreampathway:Repression of Pain Sensation by the Transcriptional Regulator DREAM, 30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000221$h_pcafpathway:The information-processing pathway at the IFN-beta enhancer, 30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells, 30000289$h_telPathway:Telomeres, Telomerase, Cellular Aging, and  Immortality]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,INTERPRO[450000585$IPR000684:RNA polymerase II, heptapeptide repeat, eukaryotic, 450000621$IPR000722:RNA polymerase, alpha subunit, 450006012$IPR006592:RNA polymerase, N-terminal, 450006456$IPR007066:RNA polymerase Rpb1, domain 3, 450006462$IPR007073:RNA polymerase Rpb1, domain 7, 450006464$IPR007075:RNA polymerase Rpb1, domain 6, 450006469$IPR007080:RNA polymerase Rpb1, domain 1, 450006470$IPR007081:RNA polymerase Rpb1, domain 5, 450006472$IPR007083:RNA polymerase Rpb1, domain 4]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,PIR_SUPERFAMILY[630000877$PIRSF000756:DNA-directed RNA polymerase II largest subunit]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,SMART[760000576$SM00663:RPOLA_N]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000468$dna-directed rna polymerase, 790000573$fusion protein, 790000899$magnesium, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001484$tandem repeat, 790001539$Transcription, 790001547$transferase, 790001648$zinc, 790001649$zinc finger]
polymerase (RNA) II (DNA directed) polypeptide A, 220kDa,UP_SEQ_FEATURE[850016045$chain:DNA-directed RNA polymerase II subunit RPB1, 850106135$metal ion-binding site:Magnesium 1; catalytic, 850106138$metal ion-binding site:Magnesium 2; shared with RPB2, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850110543$region of interest:52 X 7 AA approximate tandem repeats of Y-[ST]-P-[STQ]-[ST]-P-[SRTEVKGN], 850111116$region of interest:Bridging helix, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115413$repeat:2; approximate, 850115417$repeat:3, 850115444$repeat:30, 850115445$repeat:31, 850115447$repeat:32, 850115449$repeat:33, 850115451$repeat:34, 850115453$repeat:35, 850115455$repeat:36, 850115457$repeat:37, 850115459$repeat:38, 850115461$repeat:39, 850115467$repeat:4, 850115483$repeat:40, 850115485$repeat:41, 850115487$repeat:42, 850115492$repeat:43, 850115494$repeat:44, 850115495$repeat:45, 850115497$repeat:46, 850115499$repeat:47, 850115501$repeat:48, 850115503$repeat:49, 850115506$repeat:5, 850115510$repeat:50, 850115513$repeat:51; approximate, 850115515$repeat:52; approximate, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant]
proteolipid protein 2 (colonic epithelium-enriched),INTERPRO[450007548$IPR008253:Marvel]
proteolipid protein 2 (colonic epithelium-enriched),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
proteolipid protein 2 (colonic epithelium-enriched),UP_SEQ_FEATURE[850048658$chain:Proteolipid protein 2, 850104755$domain:MARVEL, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118623$transmembrane region]
splicing factor, arginine/serine-rich 17A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001433$Spliceosome]
splicing factor, arginine/serine-rich 17A,UP_SEQ_FEATURE[850062070$chain:Splicing factor, arginine/serine-rich 17A, 850102404$compositionally biased region:Arg-rich, 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
thioredoxin domain containing 12 (endoplasmic reticulum),INTERPRO[450001169$IPR001327:Pyridine nucleotide-disulphide oxidoreductase, NAD-binding region, 450003614$IPR004099:Pyridine nucleotide-disulphide oxidoreductase, dimerisation, 450011036$IPR012335:Thioredoxin fold, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
thioredoxin domain containing 12 (endoplasmic reticulum),KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
thioredoxin domain containing 12 (endoplasmic reticulum),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000466$dna-binding, 790000499$endoplasmic reticulum, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001302$Redox-active center, 790001405$signal, 790001550$transit peptide]
thioredoxin domain containing 12 (endoplasmic reticulum),UP_SEQ_FEATURE[850000341$binding site:FAD, 850000344$binding site:FAD; via amide nitrogen and carbonyl oxygen, 850000345$binding site:FAD; via carbonyl oxygen, 850005862$chain:Apoptosis-inducing factor 1, mitochondrial, 850064220$chain:Thioredoxin domain-containing protein 12, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106285$nucleotide phosphate-binding region:FAD, 850111661$region of interest:FAD-dependent oxidoreductase, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
vacuolar protein sorting 36 homolog (S. cerevisiae),INTERPRO[450006651$IPR007286:EAP30]
vacuolar protein sorting 36 homolog (S. cerevisiae),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
vacuolar protein sorting 36 homolog (S. cerevisiae),PIR_SUPERFAMILY[630029851$PIRSF038246:ESCRT-2 complex, Vps36 subunit, animal/plant types]
vacuolar protein sorting 36 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000876$lipid-binding, 790000919$membrane, 790001065$nucleus, 790001266$protein transport, 790001539$Transcription, 790001543$transcription regulation, 790001558$transport]
vacuolar protein sorting 36 homolog (S. cerevisiae),UP_SEQ_FEATURE[850099983$chain:Vacuolar protein-sorting-associated protein 36, 850104052$domain:GLUE, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
vitelline membrane outer layer 1 homolog (chicken),INTERPRO[450004968$IPR005515:Vitelline membrane outer layer protein I (VOMI)]
vitelline membrane outer layer 1 homolog (chicken),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
vitelline membrane outer layer 1 homolog (chicken),UP_SEQ_FEATURE[850100477$chain:Vitelline membrane outer layer protein 1 homolog, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
zinc finger E-box binding homeobox 2,INTERPRO[450001200$IPR001356:Homeobox, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like, 450016278$IPR017970:Homeobox, conserved site]
zinc finger E-box binding homeobox 2,OMIM_DISEASE[520003369$Mowat-Wilson syndrome]
zinc finger E-box binding homeobox 2,SMART[760000323$SM00355:ZnF_C2H2, 760000341$SM00389:HOX]
zinc finger E-box binding homeobox 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790000693$hirschsprung disease, 790000699$Homeobox, 790000811$isopeptide bond, 790000930$mental retardation, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
zinc finger E-box binding homeobox 2,UP_SEQ_FEATURE[850101391$chain:Zinc finger E-box-binding homeobox 2, 850102508$compositionally biased region:Glu-rich (acidic), 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102933$DNA-binding region:Homeobox; atypical, 850105852$helix, 850106258$modified residue, 850114669$region of interest:SMAD-MH2 binding domain, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118723$zinc finger region:C2H2-type 4; atypical, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118732$zinc finger region:C2H2-type 7; atypical]
zinc finger protein 655,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 655,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 655,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 655,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 655,UP_SEQ_FEATURE[850101829$chain:Zinc finger protein 655, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
zinc finger, CCHC domain containing 13,COG_ONTOLOGY[90000098$Posttranslational modification, protein turnover, chaperones / Intracellular trafficking and secretion]
zinc finger, CCHC domain containing 13,INTERPRO[450001661$IPR001878:Zinc finger, CCHC-type, 450011728$IPR013084:Zinc finger, CCHC retroviral-type]
zinc finger, CCHC domain containing 13,PIR_SUPERFAMILY[630005160$PIRSF005228:cellular nucleic acid-binding protein]
zinc finger, CCHC domain containing 13,SMART[760000311$SM00343:ZnF_C2HC]
zinc finger, CCHC domain containing 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger, CCHC domain containing 13,UP_SEQ_FEATURE[850101374$chain:Zinc finger CCHC domain-containing protein 13, 850118778$zinc finger region:CCHC-type 1; degenerate, 850118780$zinc finger region:CCHC-type 2; degenerate, 850118781$zinc finger region:CCHC-type 3, 850118782$zinc finger region:CCHC-type 4, 850118784$zinc finger region:CCHC-type 5, 850118785$zinc finger region:CCHC-type 6]
