name,category,termsATPase, Na+/K+ transporting, alpha 3 polypeptide,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005228$IPR005775:ATPase, P-type cation exchange, alpha subunit, eukaryotic, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005505$IPR006069:ATPase, P-type cation exchange, alpha subunit, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,OMIM_DISEASE[520001615$Dystonia-12]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000477$dystonia, 790000679$heterodimer, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001108$Parkinsonism, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850061285$chain:Sodium/potassium-transporting ATPase subunit alpha-3, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850112675$region of interest:Interaction with phosphoinositide-3 kinase, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
ER degradation enhancer, mannosidase alpha-like 2,INTERPRO[450001227$IPR001382:Glycoside hydrolase, family 47]
ER degradation enhancer, mannosidase alpha-like 2,PIR_SUPERFAMILY[630014256$PIRSF017531:mannosyl-oligosaccharide 1,2-alpha-mannosidase, 1A type]
ER degradation enhancer, mannosidase alpha-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001595$unfolded protein response]
ER degradation enhancer, mannosidase alpha-like 2,UP_SEQ_FEATURE[850017746$chain:ER degradation-enhancing alpha- mannosidase-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
Enah/Vasp-like,INTERPRO[450000597$IPR000697:EVH1, 450010818$IPR011993:Pleckstrin homology-type, 450013334$IPR014885:VASP tetramerisation, 450015678$IPR017354:Vasodilator-stimulated phosphoprotein]
Enah/Vasp-like,PIR_SUPERFAMILY[630029587$PIRSF038010:vasodilator-stimulated phosphoprotein, 630029588$PIRSF038010:Vasodilator_Phospo]
Enah/Vasp-like,SMART[760000406$SM00461:WH1]
Enah/Vasp-like,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism, 790001399$sh3-binding]
Enah/Vasp-like,UP_SEQ_FEATURE[850017192$chain:Ena/VASP-like protein, 850102586$compositionally biased region:Pro-rich, 850105697$domain:WH1, 850106258$modified residue, 850111645$region of interest:EVH2, 850111646$region of interest:EVH2 block A, 850111647$region of interest:EVH2 block B, 850111648$region of interest:EVH2 block C, 850117294$sequence conflict, 850117295$sequence variant, 850117535$short sequence motif:KLKR, 850118574$splice variant]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,INTERPRO[450014108$IPR015672:G-protein coupled receptor 89-related]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,PIR_SUPERFAMILY[630011150$PIRSF013287:uncharacterized conserved protein]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,UP_SEQ_FEATURE[850046312$chain:Protein GPR89, 850053876$chain:Putative protein GPR89C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
SET domain containing 6,INTERPRO[450001068$IPR001214:SET, 450010254$IPR011383:RuBisCO-cytochrome methylase, RMS1]
SET domain containing 6,PIR_SUPERFAMILY[630010050$PIRSF011771:RMS1_SET, 630010051$PIRSF011771:RuBisCO-cytochrome methylase, RMS1 type]
SET domain containing 6,SMART[760000286$SM00317:SET]
SET domain containing 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
SET domain containing 6,UP_SEQ_FEATURE[850060454$chain:SET domain-containing protein 6, 850105340$domain:SET, 850117294$sequence conflict, 850118574$splice variant]
SMAD family member 3,BIOCARTA[30000119$h_g1Pathway:Cell Cycle: G1/S Check Point , 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000293$h_tgfbPathway:TGF beta signaling pathway, 30000299$h_tob1Pathway:Role of Tob in T-cell activation]
SMAD family member 3,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 3,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038846$hsa04310:Wnt signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038856$hsa04520:Adherens junction, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038902$hsa05212:Pancreatic cancer, 470038910$hsa05220:Chronic myeloid leukemia]
SMAD family member 3,OMIM_DISEASE[520002065$Genomewide association analysis of coronary artery disease]
SMAD family member 3,PIR_SUPERFAMILY[630019054$PIRSF023942:PIRSF023942]
SMAD family member 3,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
SMAD family member 3,UP_SEQ_FEATURE[850032505$chain:Mothers against decapentaplegic homolog 3, 850104765$domain:MH1, 850104766$domain:MH2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114799$region of interest:Sufficient for interaction with XPO4, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
TSC22 domain family, member 3; GRAM domain containing 4,INTERPRO[450000493$IPR000580:TSC-22 / Dip / Bun, 450003692$IPR004182:GRAM]
TSC22 domain family, member 3; GRAM domain containing 4,PIR_SUPERFAMILY[630008527$PIRSF009379:mouse TSC-22 protein]
TSC22 domain family, member 3; GRAM domain containing 4,SMART[760000505$SM00568:GRAM]
TSC22 domain family, member 3; GRAM domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
TSC22 domain family, member 3; GRAM domain containing 4,UP_SEQ_FEATURE[850022345$chain:GRAM domain-containing protein 4, 850067046$chain:TSC22 domain family protein 3, 850104079$domain:GRAM, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850110939$region of interest:AP1-binding, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
acyl-Coenzyme A binding domain containing 6,INTERPRO[450000495$IPR000582:Acyl-CoA-binding protein, ACBP, 450001870$IPR002110:Ankyrin, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle]
acyl-Coenzyme A binding domain containing 6,SMART[760000220$SM00248:ANK]
acyl-Coenzyme A binding domain containing 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat]
acyl-Coenzyme A binding domain containing 6,UP_SEQ_FEATURE[850003734$chain:Acyl-CoA-binding domain-containing protein 6, 850103003$domain:ACB, 850105852$helix, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850118624$turn]
alpha- and gamma-adaptin-binding protein p34,INTERPRO[450017579$IPR019341:Alpha- and gamma-adaptin-binding protein p34]
alpha- and gamma-adaptin-binding protein p34,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
alpha- and gamma-adaptin-binding protein p34,UP_SEQ_FEATURE[850004580$chain:Alpha- and gamma-adaptin-binding protein p34, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 6 open reading frame 203,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 6 open reading frame 203,UP_SEQ_FEATURE[850074365$chain:Uncharacterized protein C6orf203, 850106258$modified residue]
coagulation factor II (thrombin),BIOCARTA[30000018$h_amiPathway:Acute Myocardial Infarction, 30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000080$h_dbpbPathway:Transcriptional activation of dbpb from mRNA, 30000109$h_extrinsicPathway:Extrinsic Prothrombin Activation Pathway, 30000113$h_fibrinolysisPathway:Fibrinolysis Pathway, 30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway, 30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000218$h_Par1Pathway:Thrombin signaling and protease-activated receptors, 30000229$h_plateletAppPathway:Platelet Amyloid Precursor Protein Pathway, 30000275$h_sppaPathway:Aspirin Blocks Signaling Pathway Involved in Platelet Activation]
coagulation factor II (thrombin),INTERPRO[450000001$IPR000001:Kringle, 450000252$IPR000294:Gamma-carboxyglutamic acid-rich (GLA) domain, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450002118$IPR002383:Coagulation factor, Gla region, 450003489$IPR003966:Peptidase S1A, prothrombin/thrombin, 450010865$IPR012051:Peptidase S1A, prothrombin, 450016176$IPR017857:Coagulation factor, subset, Gla region, 450016359$IPR018056:Kringle, conserved site, 450016361$IPR018059:Kringle, subgroup, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site, 450017262$IPR018992:Thrombin light chain]
coagulation factor II (thrombin),KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038859$hsa04610:Complement and coagulation cascades, 470038881$hsa04810:Regulation of actin cytoskeleton]
coagulation factor II (thrombin),OMIM_DISEASE[520001599$Dysprothrombinemia, 520002473$Hyperprothrombinemia, 520002545$Hypoprothrombinemia]
coagulation factor II (thrombin),PIR_SUPERFAMILY[630001299$PIRSF001149:Thrombin]
coagulation factor II (thrombin),SMART[760000013$SM00020:Tryp_SPc, 760000060$SM00069:GLA, 760000112$SM00130:KR]
coagulation factor II (thrombin),SP_PIR_KEYWORDS[790000002$3d-structure, 790000022$acute phase, 790000192$blood coagulation, 790000211$calcium, 790000212$calcium binding, 790000240$carboxyglutamic acid, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000473$duplication, 790000579$gamma-carboxyglutamic acid, 790000616$glycoprotein, 790000743$hydrolase, 790000830$kringle, 790000885$liver, 790001137$pharmaceutical, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
coagulation factor II (thrombin),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850048660$chain:Prothrombin, 850064354$chain:Thrombin heavy chain, 850064358$chain:Thrombin light chain, 850102883$disulfide bond, 850104051$domain:Gla, 850104557$domain:Kringle 1, 850104568$domain:Kringle 2, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106342$peptide:Activation peptide fragment 1, 850106343$peptide:Activation peptide fragment 2, 850111874$region of interest:High affinity receptor-binding region which is also known as the TP508 peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118048$site:Cleavage; by factor Xa, 850118124$site:Cleavage; by thrombin, 850118575$strand, 850118624$turn]
coiled-coil-helix-coiled-coil-helix domain containing 8,INTERPRO[450009675$IPR010625:CHCH]
coiled-coil-helix-coiled-coil-helix domain containing 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
coiled-coil-helix-coiled-coil-helix domain containing 8,UP_SEQ_FEATURE[850012105$chain:Coiled-coil-helix-coiled-coil-helix domain-containing protein 8, 850103322$domain:CHCH, 850118574$splice variant]
hypoxia up-regulated 1,INTERPRO[450000896$IPR001023:Heat shock protein Hsp70, 450011768$IPR013126:Heat shock protein 70, 450016471$IPR018181:Heat shock protein 70, conserved site]
hypoxia up-regulated 1,SP_PIR_KEYWORDS[790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001063$nucleotide-binding, 790001405$signal, 790001450$stress response]
hypoxia up-regulated 1,UP_SEQ_FEATURE[850025306$chain:Hypoxia up-regulated protein 1, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide]
leucine-rich repeats and WD repeat domain containing 1,COG_ONTOLOGY[90000070$Function unknown]
leucine-rich repeats and WD repeat domain containing 1,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450001490$IPR001680:WD40 repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
leucine-rich repeats and WD repeat domain containing 1,SMART[760000289$SM00320:WD40, 760000333$SM00369:LRR_TYP]
leucine-rich repeats and WD repeat domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
leucine-rich repeats and WD repeat domain containing 1,UP_SEQ_FEATURE[850028331$chain:Leucine-rich repeat and WD repeat- containing protein 1, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5]
major histocompatibility complex, class I, A,BBID[10000091$70.Signal_peptides_(MHC)_class_I_molecules]
major histocompatibility complex, class I, A,BIOCARTA[30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000187$h_mhcPathway:Antigen Processing and Presentation, 30000202$h_nkcellsPathway:Ras-Independent pathway in NK cell-mediated cytotoxicity]
major histocompatibility complex, class I, A,INTERPRO[450000912$IPR001039:MHC class I, alpha chain, alpha1 and alpha2, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450009629$IPR010579:MHC class I, alpha chain, C-terminal, 450010088$IPR011161:MHC class I-like antigen recognition, 450012396$IPR013783:Immunoglobulin-like fold]
major histocompatibility complex, class I, A,KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038855$hsa04514:Cell adhesion molecules (CAMs), 470038860$hsa04612:Antigen processing and presentation, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038888$hsa04940:Type I diabetes mellitus, 470038915$hsa05320:Autoimmune thyroid disease, 470038917$hsa05330:Allograft rejection, 470038918$hsa05332:Graft-versus-host disease, 470038923$hsa05416:Viral myocarditis]
major histocompatibility complex, class I, A,OMIM_DISEASE[520000086$Abacavir hypersensitivity, susceptibility to, 520000336$Ankylosing spondylitis, susceptibility to, 1, 520004694$Stevens-Johnson syndrome, susceptibility to]
major histocompatibility complex, class I, A,PIR_SUPERFAMILY[630002127$PIRSF001990:class I histocompatibility antigen]
major histocompatibility complex, class I, A,SMART[760000355$SM00407:IGc1]
major histocompatibility complex, class I, A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000679$heterodimer, 790000733$host-virus interaction, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790000924$membrane protein, 790000955$mhc i, 790000956$mhc ii, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001461$sulfation, 790001555$transmembrane, 790001556$transmembrane protein, 790001557$transplantation antigen, 790001592$ubl conjugation]
major histocompatibility complex, class I, A,UP_SEQ_FEATURE[850024215$chain:HLA class I histocompatibility antigen, A-1 alpha chain, 850024216$chain:HLA class I histocompatibility antigen, A-11 alpha chain, 850024217$chain:HLA class I histocompatibility antigen, A-2 alpha chain, 850024218$chain:HLA class I histocompatibility antigen, A-23 alpha chain, 850024219$chain:HLA class I histocompatibility antigen, A-24 alpha chain, 850024220$chain:HLA class I histocompatibility antigen, A-25 alpha chain, 850024221$chain:HLA class I histocompatibility antigen, A-26 alpha chain, 850024222$chain:HLA class I histocompatibility antigen, A-29 alpha chain, 850024223$chain:HLA class I histocompatibility antigen, A-3 alpha chain, 850024224$chain:HLA class I histocompatibility antigen, A-31 alpha chain, 850024225$chain:HLA class I histocompatibility antigen, A-32 alpha chain, 850024226$chain:HLA class I histocompatibility antigen, A-34 alpha chain, 850024227$chain:HLA class I histocompatibility antigen, A-36 alpha chain, 850024228$chain:HLA class I histocompatibility antigen, A-43 alpha chain, 850024229$chain:HLA class I histocompatibility antigen, A-66 alpha chain, 850024230$chain:HLA class I histocompatibility antigen, A-68 alpha chain, 850024231$chain:HLA class I histocompatibility antigen, A-69 alpha chain, 850024232$chain:HLA class I histocompatibility antigen, A-80 alpha chain, 850031600$chain:MHC class I antigen, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850110907$region of interest:Alpha-1, 850110908$region of interest:Alpha-2, 850110909$region of interest:Alpha-3, 850111296$region of interest:Connecting peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
myeloid leukemia factor 2,INTERPRO[450017614$IPR019376:Myelodysplasia-myeloid leukemia factor 1-interacting protein]
myeloid leukemia factor 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
myeloid leukemia factor 2,UP_SEQ_FEATURE[850032925$chain:Myeloid leukemia factor 2, 850106258$modified residue, 850117295$sequence variant]
phosphodiesterase 8A,INTERPRO[450000012$IPR000014:PAS, 450001582$IPR001789:Signal transduction response regulator, receiver region, 450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region, 450012386$IPR013767:PAS fold, 450012532$IPR013938:3'5'-cyclic nucleotide phosphodiesterase PDE8]
phosphodiesterase 8A,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 8A,SMART[760000079$SM00091:PAS, 760000393$SM00448:REC, 760000416$SM00471:HDc]
phosphodiesterase 8A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein]
phosphodiesterase 8A,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850023669$chain:High affinity cAMP-specific and IBMX- insensitive 3',5'-cyclic phosphodiesterase 8A, 850104880$domain:PAC, 850104896$domain:PAS, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106259$mutagenesis site, 850111190$region of interest:Catalytic, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
platelet-activating factor receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002028$IPR002282:Platelet-activating factor receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
platelet-activating factor receptor,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
platelet-activating factor receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
platelet-activating factor receptor,UP_SEQ_FEATURE[850039536$chain:Platelet-activating factor receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
procollagen C-endopeptidase enhancer,INTERPRO[450000750$IPR000859:CUB, 450000995$IPR001134:Netrin domain, 450017205$IPR018933:Netrin module, non-TIMP type]
procollagen C-endopeptidase enhancer,SMART[760000034$SM00042:CUB, 760000558$SM00643:C345C]
procollagen C-endopeptidase enhancer,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001304$repeat, 790001363$Secreted, 790001405$signal]
procollagen C-endopeptidase enhancer,UP_SEQ_FEATURE[850044455$chain:Procollagen C-endopeptidase enhancer 1, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850104863$domain:NTR, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117814$signal peptide, 850117969$site:Cleavage, 850118575$strand, 850118624$turn]
radial spoke head 1 homolog (Chlamydomonas),COG_ONTOLOGY[90000070$Function unknown]
radial spoke head 1 homolog (Chlamydomonas),INTERPRO[450002977$IPR003409:MORN motif]
radial spoke head 1 homolog (Chlamydomonas),SMART[760000606$SM00698:MORN]
radial spoke head 1 homolog (Chlamydomonas),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000915$meiosis, 790001304$repeat]
radial spoke head 1 homolog (Chlamydomonas),UP_SEQ_FEATURE[850056577$chain:Radial spoke head 1 homolog, 850102572$compositionally biased region:Poly-Glu, 850116382$repeat:MORN 1, 850116384$repeat:MORN 2, 850116385$repeat:MORN 3, 850116386$repeat:MORN 4, 850116387$repeat:MORN 5, 850116388$repeat:MORN 6]
taste receptor, type 2, member 14,INTERPRO[450007304$IPR007960:Mammalian taste receptor]
taste receptor, type 2, member 14,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 14,UP_SEQ_FEATURE[850063569$chain:Taste receptor type 2 member 14, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tripartite motif-containing 67,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003195$IPR003649:B-box, C-terminal, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450016218$IPR017903:COS domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 67,SMART[760000051$SM00060:FN3, 760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000445$SM00502:BBC]
tripartite motif-containing 67,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000937$metal-binding, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 67,UP_SEQ_FEATURE[850066669$chain:Tripartite motif-containing protein 67, 850102517$compositionally biased region:Gly-rich, 850102565$compositionally biased region:Poly-Ala, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850103078$domain:B30.2/SPRY, 850103408$domain:COS, 850103799$domain:Fibronectin type-III, 850117294$sequence conflict, 850118574$splice variant, 850118641$zinc finger region:B box-type 1; degenerate, 850118642$zinc finger region:B box-type 2]
ubiquitination factor E4B (UFD2 homolog, yeast),INTERPRO[450003173$IPR003613:U box domain, 450017712$IPR019474:Ubiquitin conjugation factor E4, core]
ubiquitination factor E4B (UFD2 homolog, yeast),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitination factor E4B (UFD2 homolog, yeast),PIR_SUPERFAMILY[630013872$PIRSF017105:ubiquitin conjugation factor E4 with U-box domain, Ufd2 type]
ubiquitination factor E4B (UFD2 homolog, yeast),SMART[760000447$SM00504:Ubox]
ubiquitination factor E4B (UFD2 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001593$ubl conjugation pathway]
ubiquitination factor E4B (UFD2 homolog, yeast),UP_SEQ_FEATURE[850068026$chain:Ubiquitin conjugation factor E4 B, 850105596$domain:U-box, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118021$site:Cleavage; by caspase-3 and caspase-7, 850118028$site:Cleavage; by caspase-6 and granzyme B, 850118574$splice variant]
zinc finger protein 208,COG_ONTOLOGY[90000073$General function prediction only]
