name,category,termscaspase 8, apoptosis-related cysteine peptidase,BBID[10000037$150.caspase_and_NFKB_activation, 10000063$39.Deg_of_Chromosomal_DNA, 10000065$40.Deg_of_Chrom_DNA_TNF-ind_apoptosis, 10000067$44.Sig_Trans_TNFR1-DR3-DR4_DR5, 10000068$46.P13K_PTEN, 10000093$72.IAP_interaction_with_cell_death_pathways, 10000108$86.Apoptosis_Nematode&_Vert]
caspase 8, apoptosis-related cysteine peptidase,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000060$h_ceramidePathway:Ceramide Signaling Pathway, 30000079$h_d4gdiPathway:D4-GDI Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling, 30000274$h_soddPathway:SODD/TNFR1 Signaling Pathway, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
caspase 8, apoptosis-related cysteine peptidase,INTERPRO[450001153$IPR001309:Peptidase C14, ICE, catalytic subunit p20, 450001658$IPR001875:Death effector, 450001895$IPR002138:Peptidase C14, caspase non-catalytic subunit p10, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450010009$IPR011029:DEATH-like, 450010431$IPR011600:Peptidase C14, caspase catalytic, 450014334$IPR015917:Peptidase C14, caspase precursor p45, core, 450014488$IPR016129:Peptidase C14, ICE, catalytic subunit p20, active site]
caspase 8, apoptosis-related cysteine peptidase,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038891$hsa05010:Alzheimer's disease, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038923$hsa05416:Viral myocarditis]
caspase 8, apoptosis-related cysteine peptidase,OMIM_DISEASE[520000487$Autoimmune lymphoproliferative syndrome, type IIB, 520000688$Breast cancer, protection against, 520002293$Hepatocellular carcinoma, somatic, 520002967$Lung cancer, protection against]
caspase 8, apoptosis-related cysteine peptidase,PIR_SUPERFAMILY[630029212$PIRSF037643:Casp8 and Fadd-like apoptosis regulator/caspase, types 8/10, 630030828$PIRSF500656:caspase-8]
caspase 8, apoptosis-related cysteine peptidase,SMART[760000023$SM00031:DED, 760000102$SM00115:CASc]
caspase 8, apoptosis-related cysteine peptidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001652$zymogen]
caspase 8, apoptosis-related cysteine peptidase,UP_SEQ_FEATURE[850009845$chain:Caspase-8 subunit p10, 850009847$chain:Caspase-8 subunit p18, 850103512$domain:DED 1, 850103513$domain:DED 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chemokine (C-X-C motif) receptor 5,BBID[10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000922$IPR001053:C-X-C chemokine receptor, type 5, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 5,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 5,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000153$b-cell activation, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
chemokine (C-X-C motif) receptor 5,UP_SEQ_FEATURE[850008769$chain:C-X-C chemokine receptor type 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 4 open reading frame 27,INTERPRO[450017599$IPR019361:Protein of unknown function DUF2228]
chromosome 4 open reading frame 27,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001212$polymorphism]
chromosome 4 open reading frame 27,UP_SEQ_FEATURE[850097942$chain:UPF0609 protein C4orf27, 850106258$modified residue, 850117295$sequence variant]
family with sequence similarity 76, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
family with sequence similarity 76, member A,UP_SEQ_FEATURE[850046057$chain:Protein FAM76A, 850102581$compositionally biased region:Poly-Ser, 850118574$splice variant]
nucleotide binding protein 2 (MinD homolog, E. coli),COG_ONTOLOGY[90000036$Cell motility]
nucleotide binding protein 2 (MinD homolog, E. coli),INTERPRO[450000701$IPR000808:Mrp, conserved site, 450017828$IPR019591:ATPase-like, ParA/MinD]
nucleotide binding protein 2 (MinD homolog, E. coli),PIR_SUPERFAMILY[630005290$PIRSF005364:nucleotide-binding protein, Mrp/NBP35 type]
nucleotide binding protein 2 (MinD homolog, E. coli),SP_PIR_KEYWORDS[790000005$4fe-4s, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000802$iron, 790000806$iron-sulfur, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism]
nucleotide binding protein 2 (MinD homolog, E. coli),UP_SEQ_FEATURE[850014099$chain:Cytosolic Fe-S cluster assembly factor NUBP2, 850106068$metal ion-binding site:Iron-sulfur (4Fe-4S), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
olfactory receptor, family 2, subfamily AG, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily AG, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily AG, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily AG, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily AG, member 2,UP_SEQ_FEATURE[850035660$chain:Olfactory receptor 2AG2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
polycomb group ring finger 5,COG_ONTOLOGY[90000073$General function prediction only]
polycomb group ring finger 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
polycomb group ring finger 5,SMART[760000158$SM00184:RING]
polycomb group ring finger 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
polycomb group ring finger 5,UP_SEQ_FEATURE[850039824$chain:Polycomb group RING finger protein 5, 850118574$splice variant, 850118911$zinc finger region:RING-type]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),INTERPRO[450000211$IPR000243:Peptidase T1A, proteasome beta-subunit, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000743$hydrolase, 790000763$immune response, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease, 790001652$zymogen]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044896$chain:Proteasome subunit beta type-8, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850118005$site:Cleavage; by autocatalysis, 850118574$splice variant]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,INTERPRO[450000441$IPR000517:Ribosomal protein L30p/L7e, N-terminal, 450005442$IPR005998:Ribosomal protein L7, eukaryotic, 450016343$IPR018038:Ribosomal protein L30]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,PIR_SUPERFAMILY[630002298$PIRSF002166:ribosomal protein L30a/L7e, 630030484$PIRSF500234:ribosomal protein L7e]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,SP_PIR_KEYWORDS[790000356$complete proteome, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
ribosomal protein L7-like 1; ribosomal protein L7 pseudogene 14; ribosomal protein L7 pseudogene 21; ribosomal protein L7 pseudogene 22; ribosomal protein L7 pseudogene 46,UP_SEQ_FEATURE[850002823$chain:60S ribosomal protein L7-like 1, 850117294$sequence conflict]
seizure related 6 homolog (mouse)-like 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like 2,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like 2,UP_SEQ_FEATURE[850059233$chain:Seizure 6-like protein 2, 850102586$compositionally biased region:Pro-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 831,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 831,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 831,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 831,UP_SEQ_FEATURE[850101948$chain:Zinc finger protein 831, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2]
