name,category,termsD-dopachrome tautomerase,INTERPRO[450001243$IPR001398:Macrophage migration inhibitory factor, 450012939$IPR014347:Tautomerase, 450018060$IPR019829:Macrophage migration inhibitory factor, conserved site]
D-dopachrome tautomerase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000891$lyase, 790000916$Melanin biosynthesis]
D-dopachrome tautomerase,UP_SEQ_FEATURE[850014205$chain:D-dopachrome decarboxylase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand]
GTPase activating protein and VPS9 domains 1,INTERPRO[450001714$IPR001936:Ras GTPase-activating protein, 450002747$IPR003123:Vacuolar sorting protein 9, 450012589$IPR013995:Vacuolar sorting protein 9, subgroup]
GTPase activating protein and VPS9 domains 1,PIR_SUPERFAMILY[630029845$PIRSF038237:Rab31 guanine nucleotide exchange factor Gapex-5]
GTPase activating protein and VPS9 domains 1,SMART[760000146$SM00167:VPS9, 760000292$SM00323:RasGAP]
GTPase activating protein and VPS9 domains 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000496$Endocytosis, 790000501$endosome, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000919$membrane, 790001162$phosphoprotein]
GTPase activating protein and VPS9 domains 1,UP_SEQ_FEATURE[850022655$chain:GTPase-activating protein and VPS9 domain-containing protein 1, 850105148$domain:Ras-GAP, 850105626$domain:VPS9, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
OTU domain, ubiquitin aldehyde binding 1,INTERPRO[450002899$IPR003323:Ovarian tumour, otubain, 450014937$IPR016615:Ubiquitin thioesterase Otubain, 450017638$IPR019400:Peptidase C65, otubain]
OTU domain, ubiquitin aldehyde binding 1,PIR_SUPERFAMILY[630011258$PIRSF013503:ubiquitin thioesterase Otubain, 630011259$PIRSF013503:Ubiquitin_thioesterase_Otubain]
OTU domain, ubiquitin aldehyde binding 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000763$immune response, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
OTU domain, ubiquitin aldehyde binding 1,UP_SEQ_FEATURE[850068041$chain:Ubiquitin thioesterase OTUB1, 850104870$domain:OTU, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118536$site:Required for proximal ubiquitin-binding, 850118574$splice variant, 850118575$strand, 850118624$turn]
POM121 membrane glycoprotein (rat),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001555$transmembrane, 790001558$transport]
POM121 membrane glycoprotein (rat),UP_SEQ_FEATURE[850034836$chain:Nuclear envelope pore membrane protein POM 121, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102605$compositionally biased region:Thr-rich, 850106258$modified residue, 850111255$region of interest:Cisternal side, 850114079$region of interest:Pore side, 850114484$region of interest:Required for targeting to the nucleus and nuclear pore complex, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
PYD and CARD domain containing,INTERPRO[450001158$IPR001315:Caspase Recruitment, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450003539$IPR004020:Pyrin, 450010009$IPR011029:DEATH-like]
PYD and CARD domain containing,KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway, 470038865$hsa04623:Cytosolic DNA-sensing pathway]
PYD and CARD domain containing,SMART[760000101$SM00114:CARD]
PYD and CARD domain containing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001580$tumor suppressor]
PYD and CARD domain containing,UP_SEQ_FEATURE[850005859$chain:Apoptosis-associated speck-like protein containing a CARD, 850103287$domain:CARD, 850103482$domain:DAPIN, 850105852$helix, 850118574$splice variant, 850118575$strand, 850118624$turn]
SCO cytochrome oxidase deficient homolog 1 (yeast),INTERPRO[450003322$IPR003782:Copper chaperone SCO1/SenC, 450011036$IPR012335:Thioredoxin fold, 450015599$IPR017276:Synthesis of cytochrome c oxidase, Sco1/Sco2]
SCO cytochrome oxidase deficient homolog 1 (yeast),OMIM_DISEASE[520002283$Hepatic failure, early onset, and neurologic disorder]
SCO cytochrome oxidase deficient homolog 1 (yeast),PIR_SUPERFAMILY[630029311$PIRSF037736:SCO1, 630029312$PIRSF037736:SCO1 protein]
SCO cytochrome oxidase deficient homolog 1 (yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000288$Chaperone, 790000356$complete proteome, 790000371$copper, 790000446$disease mutation, 790000937$metal-binding, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
SCO cytochrome oxidase deficient homolog 1 (yeast),UP_SEQ_FEATURE[850047614$chain:Protein SCO1 homolog, mitochondrial, 850105852$helix, 850105958$metal ion-binding site:Copper, 850111982$region of interest:Important for dimerization, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
SRY (sex determining region Y)-box 30,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
SRY (sex determining region Y)-box 30,SMART[760000349$SM00398:HMG]
SRY (sex determining region Y)-box 30,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
SRY (sex determining region Y)-box 30,UP_SEQ_FEATURE[850065331$chain:Transcription factor SOX-30, 850102586$compositionally biased region:Pro-rich, 850102920$DNA-binding region:HMG box, 850117295$sequence variant, 850118574$splice variant]
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4,BIOCARTA[30000017$h_aMANpathway:Steps in the Glycosylation of Mammalian N-linked Oligosaccarides]
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4,INTERPRO[450001485$IPR001675:Glycosyl transferase, family 29, 450010937$IPR012163:Sialyltransferase]
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4,PIR_SUPERFAMILY[630005480$PIRSF005557:sialyltransferase, 630005481$PIRSF005557:Sialyl_trans]
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4,UP_SEQ_FEATURE[850011714$chain:CMP-N-acetylneuraminate-poly-alpha-2,8- sialyltransferase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
acylphosphatase 2, muscle type,INTERPRO[450001585$IPR001792:Acylphosphatase, 450001586$IPR001792:Acylphosphatase-like, 450016276$IPR017968:Acylphosphatase, conserved site]
acylphosphatase 2, muscle type,KEGG_PATHWAY[470038787$hsa00620:Pyruvate metabolism]
acylphosphatase 2, muscle type,PIR_SUPERFAMILY[630001412$PIRSF001266:acylphosphatase]
acylphosphatase 2, muscle type,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase]
acylphosphatase 2, muscle type,UP_SEQ_FEATURE[850003804$chain:Acylphosphatase-2, 850103019$domain:Acylphosphatase-like, 850106258$modified residue]
apolipoprotein M,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000643$hdl, 790000875$lipid transport, 790000881$lipoprotein, 790001363$Secreted, 790001405$signal, 790001558$transport]
apolipoprotein M,UP_SEQ_FEATURE[850005829$chain:Apolipoprotein M, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand]
blocked early in transport 1 homolog (S. cerevisiae)-like,INTERPRO[450000626$IPR000727:Target SNARE coiled-coil region]
blocked early in transport 1 homolog (S. cerevisiae)-like,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
blocked early in transport 1 homolog (S. cerevisiae)-like,SMART[760000348$SM00397:t_SNARE]
blocked early in transport 1 homolog (S. cerevisiae)-like,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
blocked early in transport 1 homolog (S. cerevisiae)-like,UP_SEQ_FEATURE[850007497$chain:BET1-like protein, 850105459$domain:t-SNARE coiled-coil homology, 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
cadherin 15, type 1, M-cadherin (myotubule),INTERPRO[450000201$IPR000233:Cadherin cytoplasmic region, 450001884$IPR002126:Cadherin]
cadherin 15, type 1, M-cadherin (myotubule),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
cadherin 15, type 1, M-cadherin (myotubule),OMIM_DISEASE[520003161$Mental retardation, autosomal dominant 3]
cadherin 15, type 1, M-cadherin (myotubule),PIR_SUPERFAMILY[630002623$PIRSF002504:cadherin]
cadherin 15, type 1, M-cadherin (myotubule),SMART[760000099$SM00112:CA]
cadherin 15, type 1, M-cadherin (myotubule),SP_PIR_KEYWORDS[790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000316$chromosomal rearrangement, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790000930$mental retardation, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
cadherin 15, type 1, M-cadherin (myotubule),UP_SEQ_FEATURE[850008841$chain:Cadherin-15, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 1 open reading frame 144,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 144,UP_SEQ_FEATURE[850097363$chain:UPF0485 protein C1orf144, 850106258$modified residue, 850118574$splice variant]
chromosome 16 open reading frame 75,OMIM_DISEASE[520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci]
chromosome 16 open reading frame 75,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein]
chromosome 16 open reading frame 75,UP_SEQ_FEATURE[850056973$chain:RecQ-mediated genome instability protein 2, 850102947$DNA-binding region:OB, 850106259$mutagenesis site, 850118574$splice variant]
chromosome 16 open reading frame 91,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
chromosome 16 open reading frame 91,UP_SEQ_FEATURE[850045349$chain:Protein CCSMST1, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 62,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein]
chromosome 19 open reading frame 62,UP_SEQ_FEATURE[850008345$chain:BRCA1-A complex subunit MERIT40, 850106258$modified residue, 850115054$region of interest:VWFA-like, 850117294$sequence conflict, 850118574$splice variant]
chromosome 3 open reading frame 71,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 3 open reading frame 71,UP_SEQ_FEATURE[850074104$chain:Uncharacterized protein C3orf71, 850102566$compositionally biased region:Poly-Arg, 850118623$transmembrane region]
coiled-coil domain containing 155,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
coiled-coil domain containing 155,INTERPRO[450000291$IPR000340:Dual specificity phosphatase, catalytic domain, 450000292$IPR000340:Protein-tyrosine phosphatase, dual specificity, 450001562$IPR001763:Rhodanese-like]
coiled-coil domain containing 155,SMART[760000395$SM00450:RHOD]
coiled-coil domain containing 155,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
coiled-coil domain containing 155,UP_SEQ_FEATURE[850011982$chain:Coiled-coil domain-containing protein 155, 850102572$compositionally biased region:Poly-Glu, 850102576$compositionally biased region:Poly-Leu, 850117295$sequence variant, 850118623$transmembrane region]
dual oxidase 2,INTERPRO[450000986$IPR001125:Recoverin, 450001778$IPR002007:Haem peroxidase, animal, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450011756$IPR013112:FAD-binding 8, 450011764$IPR013121:Ferric reductase, NAD binding, 450011771$IPR013130:Ferric reductase-like transmembrane component, N-terminal, 450016241$IPR017927:Ferredoxin reductase-type FAD-binding domain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2, 450018023$IPR019791:Haem peroxidase, animal, subgroup]
dual oxidase 2,OMIM_DISEASE[520002558$Hypothyroidism, congenital, due to DUOX2 deficiency]
dual oxidase 2,SMART[760000046$SM00054:EFh]
dual oxidase 2,SP_PIR_KEYWORDS[790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000363$congenital hypothyroidism, 790000446$disease mutation, 790000537$FAD, 790000616$glycoprotein, 790000741$hydrogen peroxide, 790000919$membrane, 790001008$nadp, 790001092$oxidoreductase, 790001127$peroxidase, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001527$Thyroid hormones biosynthesis, 790001555$transmembrane]
dual oxidase 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850016392$chain:Dual oxidase 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103737$domain:FAD-binding FR-type, 850103763$domain:Ferric oxidoreductase, 850105770$glycosylation site:N-linked (GlcNAc...), 850112984$region of interest:Interaction with TXNDC11, 850113994$region of interest:Peroxidase-like; mediates peroxidase activity, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
family with sequence similarity 153, member C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 153, member C,UP_SEQ_FEATURE[850045889$chain:Protein FAM153C, 850118574$splice variant]
fucosidase, alpha-L- 2, plasma,INTERPRO[450000815$IPR000933:Glycoside hydrolase, family 29, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core, 450014610$IPR016286:Glycoside hydrolase, family 29, subgroup, 450016798$IPR018526:Glycoside hydrolase, family 29, conserved site]
fucosidase, alpha-L- 2, plasma,KEGG_PATHWAY[470038767$hsa00511:Other glycan degradation]
fucosidase, alpha-L- 2, plasma,PIR_SUPERFAMILY[630001240$PIRSF001092:Alpha-L-fucosidase]
fucosidase, alpha-L- 2, plasma,SMART[760000714$SM00812:Alpha_L_fucos]
fucosidase, alpha-L- 2, plasma,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
fucosidase, alpha-L- 2, plasma,UP_SEQ_FEATURE[850039425$chain:Plasma alpha-L-fucosidase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118407$site:May be important for catalysis]
histone deacetylase 11,INTERPRO[450000246$IPR000286:Histone deacetylase superfamily]
histone deacetylase 11,SP_PIR_KEYWORDS[790000311$chromatin regulator, 790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
histone deacetylase 11,UP_SEQ_FEATURE[850023890$chain:Histone deacetylase 11, 850111894$region of interest:Histone deacetylase, 850117294$sequence conflict]
histone deacetylase 9,BIOCARTA[30000189$h_MITRPathway:Signal Dependent Regulation of Myogenesis by Corepressor MITR, 30000249$h_ranbp2Pathway:Sumoylation by RanBP2 Regulates Transcriptional Repression]
histone deacetylase 9,COG_ONTOLOGY[90000044$Chromatin structure and dynamics / Secondary metabolites biosynthesis, transport, and catabolism]
histone deacetylase 9,INTERPRO[450000246$IPR000286:Histone deacetylase superfamily, 450015644$IPR017320:Histone deacetylase class II, eukaryotic]
histone deacetylase 9,PIR_SUPERFAMILY[630029483$PIRSF037911:HDAC_II_euk, 630029484$PIRSF037911:histone deacetylase class II, eukaryotic type]
histone deacetylase 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
histone deacetylase 9,UP_SEQ_FEATURE[850023903$chain:Histone deacetylase 9, 850106258$modified residue, 850111894$region of interest:Histone deacetylase, 850112225$region of interest:Interaction with CTBP1, 850112309$region of interest:Interaction with ETV6, 850112512$region of interest:Interaction with MAPK10, 850112530$region of interest:Interaction with mef2, 850117294$sequence conflict, 850118574$splice variant]
niacin receptor 2; niacin receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
niacin receptor 2; niacin receptor 1,PIR_SUPERFAMILY[630030108$PIRSF038604:nicotinic acid receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
niacin receptor 2; niacin receptor 1,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
niacin receptor 2; niacin receptor 1,UP_SEQ_FEATURE[850020271$chain:G-protein coupled receptor 109B, 850034221$chain:Niacin receptor 1, 850102883$disulfide bond, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 1, subfamily C, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 1, subfamily C, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 1, subfamily C, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 1, subfamily C, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000919$membrane, 790001069$olfaction, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 1, subfamily C, member 1,UP_SEQ_FEATURE[850035618$chain:Olfactory receptor 1C1, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
potassium voltage-gated channel, KQT-like subfamily, member 2,INTERPRO[450002716$IPR003091:Voltage-dependent potassium channel, 450003462$IPR003937:Potassium channel, voltage dependent, KCNQ, 450003471$IPR003947:Potassium channel, voltage dependent, KCNQ2, 450005268$IPR005821:Ion transport, 450012425$IPR013821:Potassium channel, voltage dependent, KCNQ, C-terminal]
potassium voltage-gated channel, KQT-like subfamily, member 2,OMIM_DISEASE[520001734$Epilepsy, benign, neonatal, type 1, 520003483$Myokymia with neonatal epilepsy]
potassium voltage-gated channel, KQT-like subfamily, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, KQT-like subfamily, member 2,UP_SEQ_FEATURE[850040192$chain:Potassium voltage-gated channel subfamily KQT member 2, 850106258$modified residue, 850106259$mutagenesis site, 850114612$region of interest:Segment H5 (pore-forming), 850117294$sequence conflict, 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118574$splice variant, 850118623$transmembrane region]
sodium channel, voltage-gated, type IV, alpha subunit,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001502$IPR001696:Na+ channel, 450005268$IPR005821:Ion transport, 450007389$IPR008052:Na+ channel 4, 450009580$IPR010526:Sodium ion transport-associated]
sodium channel, voltage-gated, type IV, alpha subunit,OMIM_DISEASE[520001256$Cramps, familial, potassium-aggravated, 520002439$Hyperkalemic periodic paralysis, 520002519$Hypokalemic periodic paralysis, 520003447$Myasthenic syndrome, 520003531$Myotonia congenita, atypical, acetazolamide-responsive, 520003911$Paramyotonia congenita]
sodium channel, voltage-gated, type IV, alpha subunit,PIR_SUPERFAMILY[630002564$PIRSF002448:voltage-gated sodium channel]
sodium channel, voltage-gated, type IV, alpha subunit,SMART[760000009$SM00015:IQ]
sodium channel, voltage-gated, type IV, alpha subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000365$congenital myasthenic syndrome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001418$Sodium, 790001419$sodium channel, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
sodium channel, voltage-gated, type IV, alpha subunit,UP_SEQ_FEATURE[850061177$chain:Sodium channel protein type 4 subunit alpha, 850104439$domain:IQ, 850105770$glycosylation site:N-linked (GlcNAc...), 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
solute carrier family 18 (vesicular monoamine), member 1,INTERPRO[450004223$IPR004734:Multidrug resistance protein, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 18 (vesicular monoamine), member 1,KEGG_PATHWAY[470038892$hsa05012:Parkinson's disease]
solute carrier family 18 (vesicular monoamine), member 1,OMIM_DISEASE[520002062$Genome-wide scan identifies variation in MLXIPL associated with plasma triglycerides]
solute carrier family 18 (vesicular monoamine), member 1,PIR_SUPERFAMILY[630005268$PIRSF005339:synaptic vesicle amine transporter]
solute carrier family 18 (vesicular monoamine), member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000616$glycoprotein, 790000919$membrane, 790001027$neurotransmitter transport, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 18 (vesicular monoamine), member 1,UP_SEQ_FEATURE[850011316$chain:Chromaffin granule amine transporter, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118593$topological domain:Lumenal, vesicle, 850118623$transmembrane region]
splicing factor 4,INTERPRO[450000051$IPR000061:SWAP/Surp, 450000396$IPR000467:D111/G-patch]
splicing factor 4,SMART[760000389$SM00443:G_patch, 760000563$SM00648:SWAP]
splicing factor 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001433$Spliceosome]
splicing factor 4,UP_SEQ_FEATURE[850062047$chain:Splicing factor 4, 850102500$compositionally biased region:Gln/Met-rich, 850102586$compositionally biased region:Pro-rich, 850104022$domain:G-patch, 850106258$modified residue, 850117055$repeat:SURP motif 1, 850117056$repeat:SURP motif 2, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
transcription factor Dp-2 (E2F dimerization partner 2),INTERPRO[450002893$IPR003316:Transcription factor E2F/dimerisation partner (TDP), 450010816$IPR011991:Winged helix repressor DNA-binding, 450013338$IPR014889:Transcription factor DP, C-terminal, 450014084$IPR015648:Transcription factor DP, 450014878$IPR016556:Transcription factor DP, subgroup]
transcription factor Dp-2 (E2F dimerization partner 2),KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
transcription factor Dp-2 (E2F dimerization partner 2),PIR_SUPERFAMILY[630008549$PIRSF009404:transcription factor DP, 630008550$PIRSF009404:Transcription_factor_DP]
transcription factor Dp-2 (E2F dimerization partner 2),SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000258$cell cycle, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
transcription factor Dp-2 (E2F dimerization partner 2),UP_SEQ_FEATURE[850065142$chain:Transcription factor Dp-2, 850102466$compositionally biased region:Asp/Glu-rich (acidic; NCB domain), 850105852$helix, 850106258$modified residue, 850111410$region of interest:DCB1, 850111411$region of interest:DCB2, 850111439$region of interest:Dimerization, 850117295$sequence variant, 850117395$short sequence motif:DEF box, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand]
tubulin, beta 2A,INTERPRO[450000187$IPR000217:Tubulin, 450002176$IPR002453:Beta tubulin, 450002643$IPR003008:Tubulin/FtsZ, GTPase domain, 450012439$IPR013838:Beta tubulin, autoregulation binding site, 450016283$IPR017975:Tubulin, conserved site, 450016600$IPR018316:Tubulin/FtsZ, 2-layer sandwich domain]
tubulin, beta 2A,KEGG_PATHWAY[470038858$hsa04540:Gap junction, 470038898$hsa05130:Pathogenic Escherichia coli infection]
tubulin, beta 2A,PIR_SUPERFAMILY[630002432$PIRSF002306:tubulin]
tubulin, beta 2A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000637$GTP binding, 790000639$gtp-binding, 790000679$heterodimer, 790000960$microtubule, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
tubulin, beta 2A,UP_SEQ_FEATURE[850067109$chain:Tubulin beta-2A chain, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant]
wingless-type MMTV integration site family, member 10A,INTERPRO[450005264$IPR005816:Secreted growth factor Wnt protein, 450005265$IPR005817:Wnt superfamily, 450011938$IPR013302:Wnt-10 protein, 450016453$IPR018161:Secreted growth factor Wnt protein, conserved site]
wingless-type MMTV integration site family, member 10A,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
wingless-type MMTV integration site family, member 10A,OMIM_DISEASE[520003750$Odontoonychodermal dysplasia]
wingless-type MMTV integration site family, member 10A,PIR_SUPERFAMILY[630001927$PIRSF001784:int-1 transforming protein]
wingless-type MMTV integration site family, member 10A,SMART[760000085$SM00097:WNT1]
wingless-type MMTV integration site family, member 10A,SP_PIR_KEYWORDS[790000243$carcinogenesis, 790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000479$ectodermal dysplasia, 790000530$extracellular matrix, 790000616$glycoprotein, 790001101$palmoplantar keratoderma, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001642$wnt signaling pathway]
wingless-type MMTV integration site family, member 10A,UP_SEQ_FEATURE[850048412$chain:Protein Wnt-10a, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
zinc finger and BTB domain containing 9,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450011733$IPR013089:Kelch related, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 9,PIR_SUPERFAMILY[630029438$PIRSF037869:Zinc finger and BTB domain-containing protein]
zinc finger and BTB domain containing 9,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 9,UP_SEQ_FEATURE[850101263$chain:Zinc finger and BTB domain-containing protein 9, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850103177$domain:BTB, 850106258$modified residue, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118708$zinc finger region:C2H2-type 2; atypical]
zinc finger and SCAN domain containing 16,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger and SCAN domain containing 16,INTERPRO[450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and SCAN domain containing 16,SMART[760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger and SCAN domain containing 16,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and SCAN domain containing 16,UP_SEQ_FEATURE[850101267$chain:Zinc finger and SCAN domain-containing protein 16, 850105271$domain:SCAN box, 850105852$helix, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4]
zinc finger protein 331,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 331,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 331,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 331,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 331,UP_SEQ_FEATURE[850101581$chain:Zinc finger protein 331, 850104552$domain:KRAB, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 425,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 425,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 425,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 425,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 425,UP_SEQ_FEATURE[850101641$chain:Zinc finger protein 425, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 701,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 701,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 701,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 701,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 701,UP_SEQ_FEATURE[850101868$chain:Zinc finger protein 701, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7]
zinc finger protein 804A,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 804A,OMIM_DISEASE[520002594$Identification of loci associated with schizophrenia by genome-wide association and follow-up]
zinc finger protein 804A,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 804A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 804A,UP_SEQ_FEATURE[850101930$chain:Zinc finger protein 804A, 850117294$sequence conflict, 850117295$sequence variant, 850118655$zinc finger region:C2H2-type]
