name,category,termsRAB40B, member RAS oncogene family,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB40B, member RAS oncogene family,PIR_SUPERFAMILY[630029084$PIRSF037502:Ras-related protein Rab-40]
RAB40B, member RAS oncogene family,SMART[760000149$SM00175:RAB, 760000225$SM00253:SOCS]
RAB40B, member RAS oncogene family,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001100$palmitate, 790001236$prenylation, 790001593$ubl conjugation pathway]
RAB40B, member RAS oncogene family,UP_SEQ_FEATURE[850056802$chain:Ras-related protein Rab-40B, 850105375$domain:SOCS box, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450003484$IPR003961:Fibronectin, type III, 450010373$IPR011511:Variant SH3]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,SMART[760000051$SM00060:FN3, 760000295$SM00326:SH3]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
RIMS binding protein 3B; RIMS binding protein 3C; RIMS binding protein 3,UP_SEQ_FEATURE[850058158$chain:RIMS-binding protein 3A, 850102586$compositionally biased region:Pro-rich, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105354$domain:SH3 3, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
Ras-related associated with diabetes,INTERPRO[450001599$IPR001806:Ras GTPase, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450015682$IPR017358:GTP-binding, GEM/REM/Rad]
Ras-related associated with diabetes,PIR_SUPERFAMILY[630029597$PIRSF038017:GTP-binding protein, GEM type, 630029598$PIRSF038017:GTP-binding_GEM]
Ras-related associated with diabetes,SP_PIR_KEYWORDS[790000002$3d-structure, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism]
Ras-related associated with diabetes,UP_SEQ_FEATURE[850022578$chain:GTP-binding protein RAD, 850105852$helix, 850106296$nucleotide phosphate-binding region:GTP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
SRY (sex determining region Y)-box 9,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
SRY (sex determining region Y)-box 9,OMIM_DISEASE[520000092$Acampomelic campomelic dysplasia, 520000736$Campomelic dysplasia, 520000737$Campomelic dysplasia with autosomal sex reversal]
SRY (sex determining region Y)-box 9,SMART[760000349$SM00398:HMG]
SRY (sex determining region Y)-box 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
SRY (sex determining region Y)-box 9,UP_SEQ_FEATURE[850065337$chain:Transcription factor SOX-9, 850102501$compositionally biased region:Gln/Pro-rich, 850102580$compositionally biased region:Poly-Pro, 850102920$DNA-binding region:HMG box, 850105852$helix, 850117295$sequence variant, 850118575$strand]
aldo-keto reductase family 7, member A3 (aflatoxin aldehyde reductase),INTERPRO[450001240$IPR001395:Aldo/keto reductase]
aldo-keto reductase family 7, member A3 (aflatoxin aldehyde reductase),PIR_SUPERFAMILY[630000111$PIRSF000097:aldo-keto reductase]
aldo-keto reductase family 7, member A3 (aflatoxin aldehyde reductase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001006$nad, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism]
aldo-keto reductase family 7, member A3 (aflatoxin aldehyde reductase),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000461$binding site:NADP, 850000555$binding site:Substrate, 850004120$chain:Aflatoxin B1 aldehyde reductase member 3, 850105852$helix, 850106307$nucleotide phosphate-binding region:NADP, 850117294$sequence conflict, 850117295$sequence variant, 850118396$site:Lowers pKa of active site Tyr, 850118575$strand, 850118624$turn]
chromosome 12 open reading frame 56,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 12 open reading frame 56,UP_SEQ_FEATURE[850073064$chain:Uncharacterized protein C12orf56, 850118574$splice variant]
chromosome 16 open reading frame 93,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
chromosome 16 open reading frame 93,UP_SEQ_FEATURE[850012081$chain:Coiled-coil domain-containing protein C16orf93, 850117294$sequence conflict, 850118574$splice variant]
chromosome 6 open reading frame 59; ripply2 homolog (zebrafish),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001065$nucleus]
chromosome 6 open reading frame 59; ripply2 homolog (zebrafish),UP_SEQ_FEATURE[850047510$chain:Protein ripply2, 850055317$chain:Putative uncharacterized protein C6orf59, 850114539$region of interest:Ripply homology domain, 850117764$short sequence motif:WRPW motif, 850118574$splice variant]
hippocalcin like 4,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
hippocalcin like 4,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
hippocalcin like 4,SMART[760000046$SM00054:EFh]
hippocalcin like 4,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001304$repeat]
hippocalcin like 4,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850023766$chain:Hippocalcin-like protein 4, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850117294$sequence conflict]
interferon regulatory factor 4,BBID[10000100$79.B_cell_Activation]
interferon regulatory factor 4,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 4,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia, 520001984$Genetic determinants of hair, eye and skin pigmentation in Europeans, 520003405$Multiple myeloma]
interferon regulatory factor 4,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 4,SMART[760000316$SM00348:IRF]
interferon regulatory factor 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
interferon regulatory factor 4,UP_SEQ_FEATURE[850026410$chain:Interferon regulatory factor 4, 850102968$DNA-binding region:Tryptophan pentad repeat, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
microtubule-associated protein 1 light chain 3 alpha,INTERPRO[450003749$IPR004241:Light chain 3 (LC3)]
microtubule-associated protein 1 light chain 3 alpha,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000148$autophagy, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000881$lipoprotein, 790000919$membrane, 790000960$microtubule, 790001593$ubl conjugation pathway]
microtubule-associated protein 1 light chain 3 alpha,UP_SEQ_FEATURE[850031705$chain:Microtubule-associated proteins 1A/1B light chain 3A, 850105852$helix, 850105885$lipid moiety-binding region:Phosphatidylethanolamine amidated glycine, 850106259$mutagenesis site, 850109701$propeptide:Removed in mature form, 850118574$splice variant, 850118575$strand, 850118624$turn]
olfactory receptor, family 2, subfamily M, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily M, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily M, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily M, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily M, member 2,UP_SEQ_FEATURE[850035688$chain:Olfactory receptor 2M2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phosphatase and actin regulator 4,INTERPRO[450003537$IPR004018:RPEL repeat]
phosphatase and actin regulator 4,SMART[760000614$SM00707:RPEL]
phosphatase and actin regulator 4,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001262$protein phosphatase inhibitor, 790001304$repeat]
phosphatase and actin regulator 4,UP_SEQ_FEATURE[850038305$chain:Phosphatase and actin regulator 4, 850102572$compositionally biased region:Poly-Glu, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850116934$repeat:RPEL 1, 850116935$repeat:RPEL 2, 850116936$repeat:RPEL 3, 850117294$sequence conflict, 850118574$splice variant]
poly(rC) binding protein 4,INTERPRO[450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450016411$IPR018111:K Homology, type 1, subgroup]
poly(rC) binding protein 4,PIR_SUPERFAMILY[630012818$PIRSF016046:PIRSF016046]
poly(rC) binding protein 4,SMART[760000291$SM00322:KH]
poly(rC) binding protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001212$polymorphism, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding]
poly(rC) binding protein 4,UP_SEQ_FEATURE[850039771$chain:Poly(rC)-binding protein 4, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850117295$sequence variant, 850118574$splice variant]
regulatory factor X-associated ankyrin-containing protein,INTERPRO[450001870$IPR002110:Ankyrin, 450015686$IPR017362:DNA-binding, RFXANK]
regulatory factor X-associated ankyrin-containing protein,KEGG_PATHWAY[470038860$hsa04612:Antigen processing and presentation, 470038919$hsa05340:Primary immunodeficiency]
regulatory factor X-associated ankyrin-containing protein,OMIM_DISEASE[520003277$MHC class II deficiency, complementation group B]
regulatory factor X-associated ankyrin-containing protein,PIR_SUPERFAMILY[630029617$PIRSF038034:DNA-binding_RFXANK]
regulatory factor X-associated ankyrin-containing protein,SMART[760000220$SM00248:ANK]
regulatory factor X-associated ankyrin-containing protein,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001360$scid, 790001539$Transcription, 790001543$transcription regulation]
regulatory factor X-associated ankyrin-containing protein,UP_SEQ_FEATURE[850015983$chain:DNA-binding protein RFXANK, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117295$sequence variant, 850118574$splice variant]
ribosomal protein S6 kinase, 52kDa, polypeptide 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001492$IPR001683:Phox-like, 450006694$IPR007330:MIT, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
ribosomal protein S6 kinase, 52kDa, polypeptide 1,SMART[760000282$SM00312:PX, 760000651$SM00745:MIT]
ribosomal protein S6 kinase, 52kDa, polypeptide 1,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001329$ribosomal protein, 790001388$serine/threonine-protein kinase, 790001547$transferase]
ribosomal protein S6 kinase, 52kDa, polypeptide 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850057908$chain:Ribosomal protein S6 kinase delta-1, 850104790$domain:MIT, 850105087$domain:Protein kinase 1, 850105088$domain:Protein kinase 2, 850105129$domain:PX, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450013954$IPR015514:Semaphorin 6C, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,UP_SEQ_FEATURE[850059310$chain:Semaphorin-6C, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
thymic stromal lymphopoietin,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
thymic stromal lymphopoietin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
thymic stromal lymphopoietin,UP_SEQ_FEATURE[850064430$chain:Thymic stromal lymphopoietin, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450017972$IPR019734:Tetratricopeptide repeat]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630002928$PIRSF002838:mitochondrial outer membrane protein, 70K]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),SMART[760000020$SM00028:TPR]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat, 790001555$transmembrane]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850031965$chain:Mitochondrial import receptor subunit TOM70, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850118577$topological domain:Cytoplasmic, 850118594$topological domain:Mitochondrial intermembrane, 850118623$transmembrane region]
vacuolar protein sorting 13 homolog D (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
vacuolar protein sorting 13 homolog D (S. cerevisiae),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450008641$IPR009543:Vacuolar protein sorting-associated protein, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
vacuolar protein sorting 13 homolog D (S. cerevisiae),SMART[760000144$SM00165:UBA]
vacuolar protein sorting 13 homolog D (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
vacuolar protein sorting 13 homolog D (S. cerevisiae),UP_SEQ_FEATURE[850099897$chain:Vacuolar protein sorting-associated protein 13D, 850105597$domain:UBA, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
versican,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000461$IPR000538:Link, 450000637$IPR000742:EGF-like, type 3, 450001149$IPR001304:C-type lectin, 450001663$IPR001881:EGF-like calcium-binding, 450002094$IPR002353:Type II antifreeze protein, 450003160$IPR003599:Immunoglobulin subtype, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011699$IPR013032:EGF-like region, conserved site, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014444$IPR016060:Complement control module, 450014523$IPR016186:C-type lectin-like, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016659$IPR018378:C-type lectin, conserved site]
versican,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
versican,OMIM_DISEASE[520005065$Wagner syndrome 1]
versican,PIR_SUPERFAMILY[630002392$PIRSF002268:proteoglycan link protein, 630009173$PIRSF010350:chicken chondroitin sulfate proteoglycan PG-M core protein]
versican,SMART[760000024$SM00032:CCP, 760000026$SM00034:CLECT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000357$SM00409:IG, 760000391$SM00445:LINK]
versican,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000252$cataract, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000735$hyaluronic acid, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
versican,UP_SEQ_FEATURE[850100205$chain:Versican core protein, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850104407$domain:Ig-like V-type, 850104724$domain:Link 1, 850104725$domain:Link 2, 850105415$domain:Sushi, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111730$region of interest:GAG-alpha (glucosaminoglycan attachment domain), 850111731$region of interest:GAG-beta, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
