name,category,termsATP-binding cassette, sub-family C (CFTR/MRP), member 12,COG_ONTOLOGY[90000055$Defense mechanisms]
ATP-binding cassette, sub-family C (CFTR/MRP), member 12,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family C (CFTR/MRP), member 12,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family C (CFTR/MRP), member 12,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family C (CFTR/MRP), member 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
ATP-binding cassette, sub-family C (CFTR/MRP), member 12,UP_SEQ_FEATURE[850032753$chain:Multidrug resistance-associated protein 9, 850102992$domain:ABC transmembrane type-1 1, 850102993$domain:ABC transmembrane type-1 2, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
RGM domain family, member A,INTERPRO[450008597$IPR009496:Repulsive guidance molecule, C-terminal, 450009589$IPR010536:Repulsive guidance molecule, N-terminal]
RGM domain family, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal]
RGM domain family, member A,UP_SEQ_FEATURE[850057254$chain:Repulsive guidance molecule A, 850105770$glycosylation site:N-linked (GlcNAc...), 850105855$lipid moiety-binding region:GPI-anchor amidated alanine, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,BIOCARTA[30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,INTERPRO[450000283$IPR000330:SNF2-related, 450001324$IPR001487:Bromodomain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450005982$IPR006562:HSA, 450005996$IPR006576:BRK domain, 450012593$IPR013999:HAS subgroup, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012606$IPR014012:Helicase/SANT-associated, DNA binding, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450013427$IPR014978:Glutamine-Leucine-Glutamine, QLQ, 450016644$IPR018359:Bromodomain, conserved site]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,PIR_SUPERFAMILY[630027745$PIRSF036309:SNF2-family ATP-dependent chromatin remodeling factor, 630031063$PIRSF500926:SWI/SNF related, matrix associated, actin dependent regulator of chromatin]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,SMART[760000267$SM00297:BROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc, 760000510$SM00573:HSA, 760000526$SM00592:BRK]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000138$atp-binding, 790000206$bromodomain, 790000311$chromatin regulator, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,UP_SEQ_FEATURE[850064930$chain:Transcription activator BRG1, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850103166$domain:Bromo, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850104152$domain:HSA, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113649$region of interest:Necessary for interaction with SS18L1/CREST, 850117294$sequence conflict, 850117295$sequence variant, 850117399$short sequence motif:DEGH box, 850118516$site:Required for binding to 'Lys-15'- acetylated histone 3, 850118575$strand, 850118624$turn]
WD repeat domain 43,INTERPRO[450001490$IPR001680:WD40 repeat, 450011655$IPR012979:Protein of unknown function NUC189, C-terminal, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 43,SMART[760000289$SM00320:WD40]
WD repeat domain 43,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 43,UP_SEQ_FEATURE[850100744$chain:WD repeat-containing protein 43, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6]
adenylate cyclase 9,INTERPRO[450000923$IPR001054:Adenylyl cyclase class-3/4/guanylyl cyclase, 450016581$IPR018297:Adenylyl cyclase class-3/4/guanylyl cyclase, conserved site]
adenylate cyclase 9,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038829$hsa04020:Calcium signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038845$hsa04270:Vascular smooth muscle contraction, 470038858$hsa04540:Gap junction, 470038883$hsa04912:GnRH signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis, 470038896$hsa05110:Vibrio cholerae infection, 470038922$hsa05414:Dilated cardiomyopathy]
adenylate cyclase 9,SMART[760000036$SM00044:CYCc]
adenylate cyclase 9,SP_PIR_KEYWORDS[790000138$atp-binding, 790000222$camp biosynthesis, 790000356$complete proteome, 790000616$glycoprotein, 790000891$lyase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
adenylate cyclase 9,UP_SEQ_FEATURE[850003900$chain:Adenylate cyclase type 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106139$metal ion-binding site:Magnesium 2; via carbonyl oxygen, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
amyloid beta precursor protein (cytoplasmic tail) binding protein 2,INTERPRO[450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
amyloid beta precursor protein (cytoplasmic tail) binding protein 2,SMART[760000020$SM00028:TPR]
amyloid beta precursor protein (cytoplasmic tail) binding protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790000960$microtubule, 790001065$nucleus, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
amyloid beta precursor protein (cytoplasmic tail) binding protein 2,UP_SEQ_FEATURE[850005177$chain:Amyloid protein-binding protein 2, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117294$sequence conflict, 850117295$sequence variant]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),INTERPRO[450002056$IPR002312:Aspartyl-tRNA synthetase, class IIb, 450003870$IPR004364:Aminoacyl-tRNA synthetase, class II (D, K and N), 450003871$IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type, 450004015$IPR004522:Asparaginyl-tRNA synthetase, class IIb, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450016442$IPR018150:Aminoacyl-tRNA synthetase, class II (D, K and N)-like]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),PIR_SUPERFAMILY[630001693$PIRSF001525:lysine-tRNA ligase]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),SP_PIR_KEYWORDS[790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),UP_SEQ_FEATURE[850041053$chain:Probable asparaginyl-tRNA synthetase, mitochondrial, 850106258$modified residue, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
chromosome 20 open reading frame 152,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
chromosome 20 open reading frame 152,SMART[760000088$SM00100:cNMP]
chromosome 20 open reading frame 152,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 152,UP_SEQ_FEATURE[850073706$chain:Uncharacterized protein C20orf152, 850106279$nucleotide phosphate-binding region:cNMP, 850117294$sequence conflict, 850117295$sequence variant]
coiled-coil domain containing 141,INTERPRO[450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
coiled-coil domain containing 141,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000768$Immunoglobulin domain, 790001212$polymorphism]
coiled-coil domain containing 141,UP_SEQ_FEATURE[850011966$chain:Coiled-coil domain-containing protein 141, 850104199$domain:Ig-like, 850117295$sequence variant, 850118574$splice variant]
cullin 4B,INTERPRO[450001217$IPR001373:Cullin, N-terminal, 450001218$IPR001373:Cullin, N-terminal region, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014507$IPR016157:Cullin, conserved site, 450014508$IPR016158:Cullin homology, 450017796$IPR019559:Cullin protein, neddylation domain]
cullin 4B,KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair, 470038837$hsa04120:Ubiquitin mediated proteolysis]
cullin 4B,OMIM_DISEASE[520003156$Mental retardation syndrome, X-linked, Cabezas type, 520003241$Mental retardation-hypotonic facies syndrome, X-linked, 2]
cullin 4B,PIR_SUPERFAMILY[630014534$PIRSF017874:cullin, 630030699$PIRSF500485:cullin 4]
cullin 4B,SMART[760000156$SM00182:CULLIN]
cullin 4B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000811$isopeptide bond, 790000930$mental retardation, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
cullin 4B,UP_SEQ_FEATURE[850012838$chain:Cullin-4B, 850102597$compositionally biased region:Ser-rich, 850102713$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in NEDD8), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
deoxyribonuclease I-like 1,INTERPRO[450004603$IPR005135:Endonuclease/exonuclease/phosphatase, 450007506$IPR008185:Deoxyribonuclease I, eukaryotic, 450014526$IPR016202:Deoxyribonuclease I-like, 450016360$IPR018057:Deoxyribonuclease I, active site]
deoxyribonuclease I-like 1,PIR_SUPERFAMILY[630001140$PIRSF000988:deoxyribonuclease I, 630001141$PIRSF000988:DNase_I_euk]
deoxyribonuclease I-like 1,SMART[760000421$SM00476:DNaseIc]
deoxyribonuclease I-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000498$Endonuclease, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000743$hydrolase, 790001049$nuclease, 790001212$polymorphism, 790001405$signal]
deoxyribonuclease I-like 1,UP_SEQ_FEATURE[850014875$chain:Deoxyribonuclease-1-like 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
growth differentiation factor 9,INTERPRO[450001626$IPR001839:Transforming growth factor beta, 450014053$IPR015615:Transforming growth factor-beta-related, 450014055$IPR015617:Growth differentiation factor-9, 450016259$IPR017948:Transforming growth factor beta, conserved site]
growth differentiation factor 9,PIR_SUPERFAMILY[630028961$PIRSF037401:growth/differentiation factor, GDF9/GDF9B type, 630031210$PIRSF800009:TGF-beta-like cysteine-knot cytokine]
growth differentiation factor 9,SMART[760000177$SM00204:TGFB]
growth differentiation factor 9,SP_PIR_KEYWORDS[790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
growth differentiation factor 9,UP_SEQ_FEATURE[850022498$chain:Growth/differentiation factor 9, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
guanine nucleotide binding protein (G protein), alpha 14,INTERPRO[450000561$IPR000654:G-protein alpha subunit, group Q, 450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit]
guanine nucleotide binding protein (G protein), alpha 14,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway]
guanine nucleotide binding protein (G protein), alpha 14,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha 14,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha 14,UP_SEQ_FEATURE[850022751$chain:Guanine nucleotide-binding protein subunit alpha-14, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP]
