name,category,termsKIAA1279,OMIM_DISEASE[520002177$Goldberg-Shprintzen megacolon syndrome]
KIAA1279,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000969$mitochondrion, 790001016$neurogenesis, 790001212$polymorphism]
KIAA1279,UP_SEQ_FEATURE[850027380$chain:KIF1-binding protein, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 1 open reading frame 85,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 1 open reading frame 85,UP_SEQ_FEATURE[850029379$chain:Lysosomal protein NCU-G1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450003463$IPR003938:Potassium channel, voltage-dependent, EAG/ELK/ERG, 450005268$IPR005821:Ion transport, 450012245$IPR013621:Ion transport N-terminal, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,PIR_SUPERFAMILY[630030027$PIRSF038514:potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel proteins, 630031096$PIRSF500962:potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 3]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,SMART[760000088$SM00100:cNMP]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,SP_PIR_KEYWORDS[790000220$camp, 790000223$camp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001418$Sodium, 790001419$sodium channel, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
hyperpolarization activated cyclic nucleotide-gated potassium channel 3,UP_SEQ_FEATURE[850040216$chain:Potassium/sodium hyperpolarization- activated cyclic nucleotide-gated channel 3, 850102586$compositionally biased region:Pro-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850113204$region of interest:Involved in subunit assembly, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
mitochondrial ribosomal protein L52,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L52,UP_SEQ_FEATURE[850001797$chain:39S ribosomal protein L52, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
nucleoredoxin,INTERPRO[450000755$IPR000866:Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen, 450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
nucleoredoxin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001006$nad, 790001065$nucleus, 790001092$oxidoreductase, 790001642$wnt signaling pathway]
nucleoredoxin,UP_SEQ_FEATURE[850035271$chain:Nucleoredoxin, 850105478$domain:Thioredoxin, 850117294$sequence conflict, 850118574$splice variant]
vacuolar protein sorting 72 homolog (S. cerevisiae),INTERPRO[450008136$IPR008895:YL1 nuclear, 450011908$IPR013272:YL1 nuclear, C-terminal]
vacuolar protein sorting 72 homolog (S. cerevisiae),PIR_SUPERFAMILY[630015144$PIRSF018534:PIRSF018534]
vacuolar protein sorting 72 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000311$chromatin regulator, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
vacuolar protein sorting 72 homolog (S. cerevisiae),UP_SEQ_FEATURE[850099965$chain:Vacuolar protein sorting-associated protein 72 homolog, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
