name,category,termsA kinase (PRKA) anchor protein 7,INTERPRO[450017747$IPR019510:Protein kinase A anchor protein, nuclear localisation signal domain, 450017748$IPR019511:Protein kinase A anchor protein, RI-RII subunit-binding domain]
A kinase (PRKA) anchor protein 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001100$palmitate, 790001212$polymorphism]
A kinase (PRKA) anchor protein 7,UP_SEQ_FEATURE[850002970$chain:A-kinase anchor protein 7 isoform gamma, 850002971$chain:A-kinase anchor protein 7 isoforms alpha and beta, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850114237$region of interest:Required for apical membrane localization, 850114425$region of interest:Required for membrane localization, 850114538$region of interest:RII-binding, 850117295$sequence variant, 850118574$splice variant]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 41,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450001661$IPR001878:Zinc finger, CCHC-type, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 41,PIR_SUPERFAMILY[630001466$PIRSF001321:ATP-dependent RNA helicase]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 41,SMART[760000311$SM00343:ZnF_C2HC, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 41,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001433$Spliceosome, 790001648$zinc, 790001651$zinc-finger]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 41,UP_SEQ_FEATURE[850041110$chain:Probable ATP-dependent RNA helicase DDX41, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118575$strand, 850118776$zinc finger region:CCHC-type]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 46,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 46,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 46,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 46,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 46,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790000988$mrna processing, 790000989$mrna splicing, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 46,UP_SEQ_FEATURE[850041112$chain:Probable ATP-dependent RNA helicase DDX46, 850102404$compositionally biased region:Arg-rich, 850102568$compositionally biased region:Poly-Asp, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif]
POTE ankyrin domain family, member F,COG_ONTOLOGY[90000073$General function prediction only]
POTE ankyrin domain family, member F,INTERPRO[450001870$IPR002110:Ankyrin, 450003522$IPR004000:Actin/actin-like, 450003523$IPR004001:Actin, conserved site]
POTE ankyrin domain family, member F,SMART[760000220$SM00248:ANK, 760000240$SM00268:ACTIN]
POTE ankyrin domain family, member F,SP_PIR_KEYWORDS[790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat]
POTE ankyrin domain family, member F,UP_SEQ_FEATURE[850040223$chain:POTE ankyrin domain family member F, 850106258$modified residue, 850110840$region of interest:Actin-like, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117294$sequence conflict]
TEA domain family member 4,INTERPRO[450000711$IPR000818:TEA/ATTS, 450014683$IPR016361:Transcriptional enhancer factor]
TEA domain family member 4,PIR_SUPERFAMILY[630002716$PIRSF002603:TEF, 630002717$PIRSF002603:transcriptional enhancer factor, 630030882$PIRSF500722:transcriptional enhancer factor TEF-3 (TEAD4)]
TEA domain family member 4,SMART[760000372$SM00426:TEA]
TEA domain family member 4,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
TEA domain family member 4,UP_SEQ_FEATURE[850065563$chain:Transcriptional enhancer factor TEF-3, 850102958$DNA-binding region:TEA, 850117294$sequence conflict, 850117295$sequence variant]
calcium channel, voltage-dependent, P/Q type, alpha 1A subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004906$IPR005447:Voltage-dependent calcium channel, N-type, alpha-1 subunit, 450004907$IPR005448:Voltage-dependent calcium channel, P/Q-type, alpha-1 subunit, 450005268$IPR005821:Ion transport, 450013322$IPR014873:Voltage-dependent calcium channel, alpha-1 subunit, IQ domain]
calcium channel, voltage-dependent, P/Q type, alpha 1A subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038878$hsa04730:Long-term depression, 470038880$hsa04742:Taste transduction, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, P/Q type, alpha 1A subunit,OMIM_DISEASE[520000894$Cerebellar ataxia, pure, 520001785$Episodic ataxia, type 2, 520002248$Hemiplegic migraine, familial, 520004638$Spinocerebellar ataxia-6]
calcium channel, voltage-dependent, P/Q type, alpha 1A subunit,PIR_SUPERFAMILY[630005588$PIRSF005657:voltage-gated calcium channel]
calcium channel, voltage-dependent, P/Q type, alpha 1A subunit,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001015$neurodegeneration, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001431$spinocerebellar ataxia, 790001555$transmembrane, 790001558$transport, 790001569$triplet repeat expansion, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, P/Q type, alpha 1A subunit,UP_SEQ_FEATURE[850100541$chain:Voltage-dependent P/Q-type calcium channel subunit alpha-1A, 850102566$compositionally biased region:Poly-Arg, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850102580$compositionally biased region:Poly-Pro, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850111061$region of interest:Binding to the beta subunit, 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117295$sequence variant, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
centrosomal protein 76kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein]
centrosomal protein 76kDa,UP_SEQ_FEATURE[850010705$chain:Centrosomal protein of 76 kDa, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
cholinergic receptor, nicotinic, beta 1 (muscle),BIOCARTA[30000004$h_achPathway:Role of nicotinic acetylcholine receptors in the regulation of apoptosis]
cholinergic receptor, nicotinic, beta 1 (muscle),INTERPRO[450002127$IPR002394:Nicotinic acetylcholine receptor, N-terminal, 450005469$IPR006029:Neurotransmitter-gated ion-channel transmembrane region, 450005627$IPR006201:Neurotransmitter-gated ion-channel, 450005628$IPR006202:Neurotransmitter-gated ion-channel ligand-binding, 450016308$IPR018000:Neurotransmitter-gated ion-channel, conserved site]
cholinergic receptor, nicotinic, beta 1 (muscle),OMIM_DISEASE[520003448$Myasthenic syndrome, congenital, associated with acetylcholine receptor deficiency, 520003452$Myasthenic syndrome, slow-channel congenital]
cholinergic receptor, nicotinic, beta 1 (muscle),PIR_SUPERFAMILY[630002560$PIRSF002443:acetylcholine receptor]
cholinergic receptor, nicotinic, beta 1 (muscle),SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000365$congenital myasthenic syndrome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000797$ion channel, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001026$neurotransmitter receptor, 790001162$phosphoprotein, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001224$postsynaptic membrane, 790001301$receptor, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
cholinergic receptor, nicotinic, beta 1 (muscle),UP_SEQ_FEATURE[850003348$chain:Acetylcholine receptor subunit beta, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cytochrome P450, family 26, subfamily B, polypeptide 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 26, subfamily B, polypeptide 1,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 26, subfamily B, polypeptide 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism]
cytochrome P450, family 26, subfamily B, polypeptide 1,UP_SEQ_FEATURE[850013673$chain:Cytochrome P450 26B1, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant]
fibrillin 3,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001962$IPR002212:Matrix fibril-associated, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010267$IPR011398:Fibrillin, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016196$IPR017878:TGF-beta binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
fibrillin 3,PIR_SUPERFAMILY[630027748$PIRSF036312:Fibrillin]
fibrillin 3,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
fibrillin 3,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
fibrillin 3,UP_SEQ_FEATURE[850019362$chain:Fibrillin-3, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103600$domain:EGF-like 10; calcium-binding, 850103602$domain:EGF-like 11; calcium-binding, 850103604$domain:EGF-like 12; calcium-binding, 850103606$domain:EGF-like 13; calcium-binding, 850103608$domain:EGF-like 14; calcium-binding, 850103610$domain:EGF-like 15; calcium-binding, 850103612$domain:EGF-like 16; calcium-binding, 850103613$domain:EGF-like 17, 850103616$domain:EGF-like 18; calcium-binding, 850103618$domain:EGF-like 19; calcium-binding, 850103625$domain:EGF-like 20; calcium-binding, 850103627$domain:EGF-like 21; calcium-binding, 850103629$domain:EGF-like 22; calcium-binding, 850103631$domain:EGF-like 23; calcium-binding, 850103633$domain:EGF-like 24; calcium-binding, 850103635$domain:EGF-like 25; calcium-binding, 850103637$domain:EGF-like 26; calcium-binding, 850103639$domain:EGF-like 27; calcium-binding, 850103640$domain:EGF-like 28, 850103643$domain:EGF-like 29; calcium-binding, 850103644$domain:EGF-like 2; calcium-binding, 850103646$domain:EGF-like 3, 850103648$domain:EGF-like 30; calcium-binding, 850103650$domain:EGF-like 31; calcium-binding, 850103652$domain:EGF-like 32; calcium-binding, 850103654$domain:EGF-like 33; calcium-binding, 850103656$domain:EGF-like 34; calcium-binding, 850103658$domain:EGF-like 35; calcium-binding, 850103660$domain:EGF-like 36; calcium-binding, 850103662$domain:EGF-like 37; calcium-binding, 850103664$domain:EGF-like 38; calcium-binding, 850103666$domain:EGF-like 39; calcium-binding, 850103670$domain:EGF-like 40; calcium-binding, 850103672$domain:EGF-like 41; calcium-binding, 850103674$domain:EGF-like 42; calcium-binding, 850103676$domain:EGF-like 43; calcium-binding, 850103678$domain:EGF-like 44; calcium-binding, 850103687$domain:EGF-like 4; calcium-binding, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105465$domain:TB 1, 850105466$domain:TB 2, 850105467$domain:TB 3, 850105468$domain:TB 4, 850105469$domain:TB 5, 850105470$domain:TB 6, 850105471$domain:TB 7, 850105472$domain:TB 8, 850105473$domain:TB 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
major facilitator superfamily domain containing 6,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
major facilitator superfamily domain containing 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
major facilitator superfamily domain containing 6,UP_SEQ_FEATURE[850030098$chain:Major facilitator superfamily domain- containing protein 6, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
meiotic nuclear divisions 1 homolog (S. cerevisiae),COG_ONTOLOGY[90000027$Cell division and chromosome partitioning / General function prediction only]
meiotic nuclear divisions 1 homolog (S. cerevisiae),INTERPRO[450005095$IPR005647:Meiotic nuclear division protein 1]
meiotic nuclear divisions 1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630020595$PIRSF026991:meiotic nuclear division protein 1, 630020596$PIRSF026991:Mnd1]
meiotic nuclear divisions 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000458$dna recombination, 790000466$dna-binding, 790000915$meiosis, 790001065$nucleus]
meiotic nuclear divisions 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850030843$chain:Meiotic nuclear division protein 1 homolog]
microcephalin 1,INTERPRO[450001201$IPR001357:BRCT]
microcephalin 1,OMIM_DISEASE[520003282$Microcephaly, autosomal recessive 1, 520004089$Premature chromosome condensation with microcephaly and mental retardation]
microcephalin 1,SMART[760000263$SM00292:BRCT]
microcephalin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000474$dwarfism, 790000930$mental retardation, 790001162$phosphoprotein, 790001212$polymorphism, 790001241$primary microcephaly, 790001304$repeat]
microcephalin 1,UP_SEQ_FEATURE[850031652$chain:Microcephalin, 850103154$domain:BRCT 1, 850103155$domain:BRCT 2, 850103156$domain:BRCT 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
microtubule associated serine/threonine kinase 3,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001316$IPR001478:PDZ/DHR/GLGF, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450013471$IPR015022:Region of unknown function DUF1908, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
microtubule associated serine/threonine kinase 3,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000200$SM00228:PDZ]
microtubule associated serine/threonine kinase 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
microtubule associated serine/threonine kinase 3,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850031710$chain:Microtubule-associated serine/threonine- protein kinase 3, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850103028$domain:AGC-kinase C-terminal, 850104918$domain:PDZ, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118624$turn]
myotubularin related protein 9,INTERPRO[450009621$IPR010569:Myotubularin-related, 450016221$IPR017906:Myotubularin phosphatase]
myotubularin related protein 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein]
myotubularin related protein 9,UP_SEQ_FEATURE[850033112$chain:Myotubularin-related protein 9, 850104812$domain:Myotubularin phosphatase, 850106258$modified residue, 850117294$sequence conflict]
rabphilin 3A-like (without C2 domains),INTERPRO[450002892$IPR003315:Rabphilin-3A effector, zinc-binding, 450009940$IPR010911:Rab-binding domain, 450015781$IPR017455:Zinc finger, FYVE-related]
rabphilin 3A-like (without C2 domains),PIR_SUPERFAMILY[630028414$PIRSF036933:Rab effector protein Noc2]
rabphilin 3A-like (without C2 domains),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000522$exocytosis, 790000919$membrane, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
rabphilin 3A-like (without C2 domains),UP_SEQ_FEATURE[850056507$chain:Rab effector Noc2, 850105137$domain:RabBD, 850117294$sequence conflict, 850118574$splice variant, 850118819$zinc finger region:FYVE-type]
small optic lobes homolog (Drosophila),INTERPRO[450000143$IPR000169:Peptidase, cysteine peptidase active site, 450001145$IPR001300:Peptidase C2, calpain, 450001659$IPR001876:Zinc finger, RanBP2-type]
small optic lobes homolog (Drosophila),SMART[760000202$SM00230:CysPc, 760000487$SM00547:ZnF_RBZ, 760000626$SM00720:calpain_III]
small optic lobes homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001648$zinc, 790001651$zinc-finger]
small optic lobes homolog (Drosophila),UP_SEQ_FEATURE[850009175$chain:Calpain-15, 850102507$compositionally biased region:Glu-rich, 850103245$domain:Calpain catalytic, 850106258$modified residue, 850118574$splice variant, 850118901$zinc finger region:RanBP2-type 1, 850118903$zinc finger region:RanBP2-type 2, 850118904$zinc finger region:RanBP2-type 3, 850118905$zinc finger region:RanBP2-type 4, 850118906$zinc finger region:RanBP2-type 5]
solute carrier family 35, member E1,INTERPRO[450000529$IPR000620:Protein of unknown function DUF6, transmembrane, 450004330$IPR004853:Protein of unknown function DUF250]
solute carrier family 35, member E1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane, 790001558$transport]
solute carrier family 35, member E1,UP_SEQ_FEATURE[850061441$chain:Solute carrier family 35 member E1, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
sphingosine-1-phosphate receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450003577$IPR004061:Sphingosine 1-phosphate receptor, 450004844$IPR005386:EDG-8 sphingosine 1-phosphate receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
sphingosine-1-phosphate receptor 5,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
sphingosine-1-phosphate receptor 5,PIR_SUPERFAMILY[630005359$PIRSF005435:LPAR1/S1PR1-like lysophospholipid receptor, 630031145$PIRSF501018:sphingosine 1-phosphate receptor 1-5, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
sphingosine-1-phosphate receptor 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
sphingosine-1-phosphate receptor 5,UP_SEQ_FEATURE[850061968$chain:Sphingosine 1-phosphate receptor 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
splicing factor, arginine/serine-rich 12,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
splicing factor, arginine/serine-rich 12,PIR_SUPERFAMILY[630029690$PIRSF038101:Splicing factor, arginine/serine-rich 12]
splicing factor, arginine/serine-rich 12,SMART[760000328$SM00360:RRM]
splicing factor, arginine/serine-rich 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001433$Spliceosome]
splicing factor, arginine/serine-rich 12,UP_SEQ_FEATURE[850062066$chain:Splicing factor, arginine/serine-rich 12, 850102423$compositionally biased region:Arg/Glu/Lys/Ser-rich, 850105211$domain:RRM, 850106258$modified residue, 850118574$splice variant]
splicing factor, arginine/serine-rich 14,INTERPRO[450000051$IPR000061:SWAP/Surp, 450000396$IPR000467:D111/G-patch]
splicing factor, arginine/serine-rich 14,SMART[760000389$SM00443:G_patch, 760000563$SM00648:SWAP]
splicing factor, arginine/serine-rich 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
splicing factor, arginine/serine-rich 14,UP_SEQ_FEATURE[850054606$chain:Putative splicing factor, arginine/serine-rich 14, 850102462$compositionally biased region:Asp/Glu-rich, 850102592$compositionally biased region:Pro/Ser-rich, 850104022$domain:G-patch, 850105852$helix, 850106258$modified residue, 850117055$repeat:SURP motif 1, 850117056$repeat:SURP motif 2, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
succinate dehydrogenase complex, subunit A, flavoprotein (Fp),INTERPRO[450003476$IPR003952:Fumarate reductase/succinate dehydrogenase, FAD-binding site, 450003477$IPR003953:Fumarate reductase/succinate dehydrogenase flavoprotein, N-terminal, 450003626$IPR004112:Fumarate reductase/succinate dehydrogenase flavoprotein, C-terminal, 450010183$IPR011281:Succinate dehydrogenase, flavoprotein subunit, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase, 450012600$IPR014006:Succinate dehydrogenase or fumarate reductase, flavoprotein subunit]
succinate dehydrogenase complex, subunit A, flavoprotein (Fp),KEGG_PATHWAY[470038726$hsa00020:Citrate cycle (TCA cycle), 470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
succinate dehydrogenase complex, subunit A, flavoprotein (Fp),OMIM_DISEASE[520002806$Leigh syndrome, 520003349$Mitochondrial respiratory chain complex II deficiency]
succinate dehydrogenase complex, subunit A, flavoprotein (Fp),PIR_SUPERFAMILY[630000207$PIRSF000171:succinate dehydrogenase, flavoprotein subunit (SDHA/APRA/LASPO), 630030350$PIRSF500078:succinate dehydrogenase, flavoprotein subunit]
succinate dehydrogenase complex, subunit A, flavoprotein (Fp),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000489$electron transport, 790000537$FAD, 790000559$Flavoprotein, 790000849$leigh syndrome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide, 790001558$transport, 790001564$tricarboxylic acid cycle]
succinate dehydrogenase complex, subunit A, flavoprotein (Fp),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850062719$chain:Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
tubby like protein 3,INTERPRO[450000005$IPR000007:Tubby, C-terminal, 450004856$IPR005398:Tubby, N-terminal, 450016368$IPR018066:Tubby, C-terminal, conserved site]
tubby like protein 3,PIR_SUPERFAMILY[630014758$PIRSF018114:tubby protein]
tubby like protein 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000919$membrane, 790001065$nucleus, 790001363$Secreted]
tubby like protein 3,UP_SEQ_FEATURE[850067075$chain:Tubby-related protein 3, 850117294$sequence conflict]
ubiquitin protein ligase E3C,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450000485$IPR000569:HECT]
ubiquitin protein ligase E3C,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin protein ligase E3C,SMART[760000009$SM00015:IQ, 760000104$SM00119:HECTc]
ubiquitin protein ligase E3C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000859$ligase, 790001065$nucleus, 790001254$proteasome, 790001593$ubl conjugation pathway]
ubiquitin protein ligase E3C,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068152$chain:Ubiquitin-protein ligase E3C, 850104105$domain:HECT, 850104439$domain:IQ, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
ubiquitin specific peptidase 45,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 45,SMART[760000261$SM00290:ZnF_UBP]
ubiquitin specific peptidase 45,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 45,UP_SEQ_FEATURE[850067992$chain:Ubiquitin carboxyl-terminal hydrolase 45, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118945$zinc finger region:UBP-type]
vacuolar protein sorting 13 homolog A (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
vacuolar protein sorting 13 homolog A (S. cerevisiae),INTERPRO[450008641$IPR009543:Vacuolar protein sorting-associated protein]
vacuolar protein sorting 13 homolog A (S. cerevisiae),OMIM_DISEASE[520001007$Choreoacanthocytosis]
vacuolar protein sorting 13 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
vacuolar protein sorting 13 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099894$chain:Vacuolar protein sorting-associated protein 13A, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger, MYND-type containing 10,INTERPRO[450002557$IPR002893:Zinc finger, MYND-type, 450015657$IPR017333:Uncharacterised conserved protein UCP037948, zinc finger MYND-type]
zinc finger, MYND-type containing 10,PIR_SUPERFAMILY[630029518$PIRSF037948:UCP037948_Znf_MYND10, 630029519$PIRSF037948:uncharacterized protein with zinc finger MYND domain, BLu protein type]
zinc finger, MYND-type containing 10,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYND-type containing 10,UP_SEQ_FEATURE[850101421$chain:Zinc finger MYND domain-containing protein 10, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118853$zinc finger region:MYND-type]
