name,category,terms1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon),INTERPRO[450001881$IPR002123:Phospholipid/glycerol acyltransferase]
1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon),PIR_SUPERFAMILY[630005165$PIRSF005233:1-acyl-sn-glycerol-3-phosphate acyltransferase]
1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon),SMART[760000502$SM00563:PlsC]
1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon),SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000919$membrane, 790001156$phospholipid biosynthesis, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon),UP_SEQ_FEATURE[850000734$chain:1-acyl-sn-glycerol-3-phosphate acyltransferase epsilon, 850117294$sequence conflict, 850117295$sequence variant, 850117491$short sequence motif:HXXXXD motif, 850118623$transmembrane region]
ATPase, Na+/K+ transporting, beta 2 polypeptide,INTERPRO[450000345$IPR000402:ATPase, P-type cation exchange, beta subunit]
ATPase, Na+/K+ transporting, beta 2 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, beta 2 polypeptide,PIR_SUPERFAMILY[630005680$PIRSF005757:Na(+)/K(+)-exchanging ATPase beta-3 chain]
ATPase, Na+/K+ transporting, beta 2 polypeptide,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000798$ion transport, 790000919$membrane, 790000924$membrane protein, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001409$Signal-anchor, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001558$transport]
ATPase, Na+/K+ transporting, beta 2 polypeptide,UP_SEQ_FEATURE[850061293$chain:Sodium/potassium-transporting ATPase subunit beta-2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ENTH domain containing 1,INTERPRO[450000899$IPR001026:Epsin, N-terminal, 450008166$IPR008942:ENTH/VHS, 450012415$IPR013809:Epsin-like, N-terminal]
ENTH domain containing 1,SMART[760000245$SM00273:ENTH]
ENTH domain containing 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
ENTH domain containing 1,UP_SEQ_FEATURE[850017541$chain:ENTH domain-containing protein 1, 850103717$domain:ENTH, 850117295$sequence variant]
HUS1 checkpoint homolog b (S. pombe),INTERPRO[450006523$IPR007150:Hus1-like protein, 450014902$IPR016580:Cell cycle checkpoint, HUS1]
HUS1 checkpoint homolog b (S. pombe),PIR_SUPERFAMILY[630009697$PIRSF011312:Cell_cycle_HUS1]
HUS1 checkpoint homolog b (S. pombe),SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
HUS1 checkpoint homolog b (S. pombe),UP_SEQ_FEATURE[850010899$chain:Checkpoint protein HUS1B, 850117295$sequence variant]
HemK methyltransferase family member 1,INTERPRO[450001818$IPR002052:N-6 adenine-specific DNA methylase, conserved site, 450002040$IPR002295:N6 adenine-specific DNA methyltransferase, D21 class, 450004049$IPR004556:Modification methylase HemK, 450007196$IPR007848:Methyltransferase small]
HemK methyltransferase family member 1,KEGG_PATHWAY[470038740$hsa00150:Androgen and estrogen metabolism, 470038753$hsa00340:Histidine metabolism, 470038754$hsa00350:Tyrosine metabolism, 470038760$hsa00450:Selenoamino acid metabolism]
HemK methyltransferase family member 1,PIR_SUPERFAMILY[630028513$PIRSF037013:(N5)-glutamine methyltransferase, Hemk type]
HemK methyltransferase family member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000954$methyltransferase, 790001212$polymorphism, 790001547$transferase]
HemK methyltransferase family member 1,UP_SEQ_FEATURE[850023316$chain:HemK methyltransferase family member 1, 850117295$sequence variant]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1,BIOCARTA[30000022$h_arapPathway:ADP-Ribosylation Factor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1,INTERPRO[450000112$IPR000133:ER lumen protein retaining receptor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1,PIR_SUPERFAMILY[630002528$PIRSF002409:ER lumen protein retaining receptor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000919$membrane, 790001266$protein transport, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 1,UP_SEQ_FEATURE[850017750$chain:ER lumen protein retaining receptor 1, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
KIAA0020,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
KIAA0020,INTERPRO[450001156$IPR001313:Pumilio RNA-binding region, 450010814$IPR011989:Armadillo-like helical, 450011635$IPR012959:CPL]
KIAA0020,SMART[760000017$SM00025:Pumilio]
KIAA0020,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
KIAA0020,UP_SEQ_FEATURE[850048933$chain:Pumilio domain-containing protein KIAA0020, 850105124$domain:PUM-HD, 850111832$region of interest:HA-8, 850116868$repeat:Pumilio 1, 850116869$repeat:Pumilio 2, 850116870$repeat:Pumilio 3, 850116871$repeat:Pumilio 4, 850116872$repeat:Pumilio 5, 850116873$repeat:Pumilio 6, 850117294$sequence conflict, 850117295$sequence variant]
ORAI calcium release-activated calcium modulator 1,INTERPRO[450011126$IPR012446:Protein of unknown function DUF1650]
ORAI calcium release-activated calcium modulator 1,OMIM_DISEASE[520002607$Immune dysfunction with T-cell inactivation due to calcium entry defect 1, 520004454$Severe combined immunodeficiency, autosomal recessive, with CRAC channel dysfunction]
ORAI calcium release-activated calcium modulator 1,PIR_SUPERFAMILY[630011239$PIRSF013454:Caenorhabditis elegans hypothetical protein C09F5.2]
ORAI calcium release-activated calcium modulator 1,SP_PIR_KEYWORDS[790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000763$immune response, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001360$scid, 790001555$transmembrane, 790001558$transport]
ORAI calcium release-activated calcium modulator 1,UP_SEQ_FEATURE[850008935$chain:Calcium release-activated calcium channel protein 1, 850102586$compositionally biased region:Pro-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
OTU domain containing 6A,INTERPRO[450002899$IPR003323:Ovarian tumour, otubain]
OTU domain containing 6A,SP_PIR_KEYWORDS[790000356$complete proteome]
OTU domain containing 6A,UP_SEQ_FEATURE[850036303$chain:OTU domain-containing protein 6A, 850104870$domain:OTU]
PR domain containing 14,COG_ONTOLOGY[90000073$General function prediction only]
PR domain containing 14,INTERPRO[450001068$IPR001214:SET, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
PR domain containing 14,SMART[760000286$SM00317:SET, 760000323$SM00355:ZnF_C2H2]
PR domain containing 14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
PR domain containing 14,UP_SEQ_FEATURE[850040289$chain:PR domain zinc finger protein 14, 850105340$domain:SET, 850117295$sequence variant, 850118685$zinc finger region:C2H2-type 1; atypical, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
SET domain containing 5,INTERPRO[450001068$IPR001214:SET]
SET domain containing 5,SMART[760000286$SM00317:SET]
SET domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
SET domain containing 5,UP_SEQ_FEATURE[850060453$chain:SET domain-containing protein 5, 850102597$compositionally biased region:Ser-rich, 850105340$domain:SET, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2,INTERPRO[450001485$IPR001675:Glycosyl transferase, family 29]
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
ST6 beta-galactosamide alpha-2,6-sialyltranferase 2,UP_SEQ_FEATURE[850007725$chain:Beta-galactoside alpha-2,6- sialyltransferase 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
STE20-related kinase adaptor beta,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
STE20-related kinase adaptor beta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism]
STE20-related kinase adaptor beta,UP_SEQ_FEATURE[850000242$binding site:ATP, 850062408$chain:STE20-related kinase adapter protein beta, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
Tu translation elongation factor, mitochondrial,INTERPRO[450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003670$IPR004160:Translation elongation factor EFTu/EF1A, C-terminal, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450004034$IPR004541:Translation elongation factor EFTu/EF1A, bacterial and organelle]
Tu translation elongation factor, mitochondrial,OMIM_DISEASE[520001119$Combined oxidative phosphorylation deficiency 4]
Tu translation elongation factor, mitochondrial,PIR_SUPERFAMILY[630003095$PIRSF003007:translation elongation factor Tu]
Tu translation elongation factor, mitochondrial,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000491$elongation factor, 790000637$GTP binding, 790000639$gtp-binding, 790000969$mitochondrion, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001255$protein biosynthesis, 790001550$transit peptide]
Tu translation elongation factor, mitochondrial,UP_SEQ_FEATURE[850017130$chain:Elongation factor Tu, mitochondrial, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
Wolf-Hirschhorn syndrome candidate 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
Wolf-Hirschhorn syndrome candidate 2,UP_SEQ_FEATURE[850033821$chain:Negative elongation factor A, 850104104$domain:HDAg-like, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),INTERPRO[450002056$IPR002312:Aspartyl-tRNA synthetase, class IIb, 450003870$IPR004364:Aminoacyl-tRNA synthetase, class II (D, K and N), 450003871$IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type, 450004015$IPR004522:Asparaginyl-tRNA synthetase, class IIb, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450016442$IPR018150:Aminoacyl-tRNA synthetase, class II (D, K and N)-like]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),PIR_SUPERFAMILY[630001693$PIRSF001525:lysine-tRNA ligase]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),SP_PIR_KEYWORDS[790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
asparaginyl-tRNA synthetase 2, mitochondrial (putative),UP_SEQ_FEATURE[850041053$chain:Probable asparaginyl-tRNA synthetase, mitochondrial, 850106258$modified residue, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
breakpoint cluster region,BBID[10000037$150.caspase_and_NFKB_activation, 10000041$158.14-3-3_signal_transduction, 10000103$81.Structure_of_Caps_and_SMACs]
breakpoint cluster region,BIOCARTA[30000127$h_gleevecpathway:Inhibition of Cellular Proliferation by Gleevec, 30000164$h_integrinPathway:Integrin Signaling Pathway]
breakpoint cluster region,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000169$IPR000198:RhoGAP, 450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450013570$IPR015123:Bcr-Abl oncoprotein oligomerisation, 450016334$IPR018029:C2 membrane targeting protein]
breakpoint cluster region,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038910$hsa05220:Chronic myeloid leukemia]
breakpoint cluster region,OMIM_DISEASE[520002834$Leukemia, acute lymphocytic, 520002857$Leukemia, chronic myeloid, 520003072$Many sequence variants affecting diversity of adult human height]
breakpoint cluster region,SMART[760000205$SM00233:PH, 760000211$SM00239:C2, 760000293$SM00324:RhoGAP, 760000294$SM00325:RhoGEF]
breakpoint cluster region,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000203$breakpoint cluster region, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001549$transforming protein]
breakpoint cluster region,UP_SEQ_FEATURE[850008352$chain:Breakpoint cluster region protein, 850102576$compositionally biased region:Poly-Leu, 850103199$domain:C2, 850103518$domain:DH, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111038$region of interest:Binding to ABL SH2-domain, 850113238$region of interest:Kinase, 850117294$sequence conflict, 850117295$sequence variant, 850117861$site:Breakpoint for translocation to form BCR- ABL oncogene, 850118574$splice variant]
calbindin 2,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calbindin 2,PIR_SUPERFAMILY[630012240$PIRSF015393:calretinin]
calbindin 2,SMART[760000046$SM00054:EFh]
calbindin 2,SP_PIR_KEYWORDS[790000199$brain, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000473$duplication, 790000480$EF hand, 790001304$repeat]
calbindin 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000625$calcium-binding region:2; possibly ancestral, 850000626$calcium-binding region:3, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000633$calcium-binding region:6; possibly ancestral, 850009204$chain:Calretinin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850117294$sequence conflict]
calcium channel, voltage-dependent, gamma subunit 1,INTERPRO[450003550$IPR004031:PMP-22/EMP/MP20/Claudin, 450004879$IPR005421:Voltage-dependent calcium channel, gamma-1 subunit, 450007646$IPR008368:Voltage-dependent calcium channel, gamma subunit]
calcium channel, voltage-dependent, gamma subunit 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038844$hsa04260:Cardiac muscle contraction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
calcium channel, voltage-dependent, gamma subunit 1,PIR_SUPERFAMILY[630015063$PIRSF018449:voltage-dependent calcium channel gamma-1 subunit]
calcium channel, voltage-dependent, gamma subunit 1,SP_PIR_KEYWORDS[790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, gamma subunit 1,UP_SEQ_FEATURE[850100509$chain:Voltage-dependent calcium channel gamma-1 subunit, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118623$transmembrane region]
carboxypeptidase D,INTERPRO[450000726$IPR000834:Peptidase M14, carboxypeptidase A, 450013216$IPR014766:Carboxypeptidase, regulatory region, 450014007$IPR015567:Peptidase M14B, caboxypeptidase D unit2]
carboxypeptidase D,SMART[760000546$SM00631:Zn_pept]
carboxypeptidase D,SP_PIR_KEYWORDS[790000242$carboxypeptidase, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000881$lipoprotein, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001648$zinc]
carboxypeptidase D,UP_SEQ_FEATURE[850000091$active site:Nucleophile 1, 850000092$active site:Nucleophile 2, 850009661$chain:Carboxypeptidase D, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850111180$region of interest:Carboxypeptidase-like 1, 850111181$region of interest:Carboxypeptidase-like 2, 850111182$region of interest:Carboxypeptidase-like 3, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 16 open reading frame 13,INTERPRO[450009407$IPR010342:Protein of unknown function DUF938]
chromosome 16 open reading frame 13,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein]
chromosome 16 open reading frame 13,UP_SEQ_FEATURE[850097795$chain:UPF0585 protein C16orf13, 850106258$modified residue, 850118574$splice variant]
chromosome 17 open reading frame 68,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 17 open reading frame 68,UP_SEQ_FEATURE[850073395$chain:Uncharacterized protein C17orf68, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
chromosome 17 open reading frame 96,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 17 open reading frame 96,UP_SEQ_FEATURE[850073412$chain:Uncharacterized protein C17orf96, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue]
chromosome 20 open reading frame 200,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 20 open reading frame 200,UP_SEQ_FEATURE[850055271$chain:Putative uncharacterized protein C20orf200, 850106258$modified residue, 850117295$sequence variant]
chromosome 7 open reading frame 47,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 7 open reading frame 47,UP_SEQ_FEATURE[850098201$chain:UPF0683 protein C7orf47, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue]
clusterin associated protein 1,INTERPRO[450017604$IPR019366:Clusterin-associated protein-1]
clusterin associated protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
clusterin associated protein 1,UP_SEQ_FEATURE[850011702$chain:Clusterin-associated protein 1, 850102458$compositionally biased region:Asp-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
coiled-coil domain containing 121,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
coiled-coil domain containing 121,UP_SEQ_FEATURE[850011944$chain:Coiled-coil domain-containing protein 121]
coiled-coil domain containing 146,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 146,UP_SEQ_FEATURE[850011970$chain:Coiled-coil domain-containing protein 146, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
diacylglycerol kinase, theta 110kDa,COG_ONTOLOGY[90000085$Lipid metabolism / General function prediction only]
diacylglycerol kinase, theta 110kDa,INTERPRO[450000135$IPR000159:Ras-association, 450000651$IPR000756:Diacylglycerol kinase accessory region, 450001060$IPR001206:Diacylglycerol kinase, catalytic region, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450010290$IPR011424:C1-like]
diacylglycerol kinase, theta 110kDa,KEGG_PATHWAY[470038775$hsa00561:Glycerolipid metabolism, 470038778$hsa00564:Glycerophospholipid metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system]
diacylglycerol kinase, theta 110kDa,OMIM_DISEASE[520002067$Genomewide association study for susceptibility genes contributing to familial Parkinson disease]
diacylglycerol kinase, theta 110kDa,SMART[760000037$SM00045:DAGKa, 760000038$SM00046:DAGKc, 760000096$SM00109:C1, 760000284$SM00314:RA]
diacylglycerol kinase, theta 110kDa,SP_PIR_KEYWORDS[790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000825$kinase, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
diacylglycerol kinase, theta 110kDa,UP_SEQ_FEATURE[850015001$chain:Diacylglycerol kinase theta, 850103479$domain:DAGKc, 850105145$domain:Ras-associating, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117559$short sequence motif:LXXLL motif 1, 850117562$short sequence motif:LXXLL motif 2, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2, 850118895$zinc finger region:Phorbol-ester/DAG-type 3]
diacylglycerol lipase, beta,INTERPRO[450002577$IPR002921:Lipase, class 3]
diacylglycerol lipase, beta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
diacylglycerol lipase, beta,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850061135$chain:Sn1-specific diacylglycerol lipase beta, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,INTERPRO[450001727$IPR001951:Histone H4, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold, 450018041$IPR019809:Histone H4, conserved site]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,PIR_SUPERFAMILY[630002186$PIRSF002052:histone H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SMART[760000363$SM00417:H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000015$acetyllysine, 790000315$chromosomal protein, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000950$methylated amino acid, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,UP_SEQ_FEATURE[850024099$chain:Histone H4, 850102721$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin); alternate, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
islet amyloid polypeptide,INTERPRO[450000378$IPR000443:Islet amyloid polypeptide, 450001499$IPR001693:Calcitonin-like, 450016645$IPR018360:Calcitonin, conserved site]
islet amyloid polypeptide,KEGG_PATHWAY[470038889$hsa04950:Maturity onset diabetes of the young]
islet amyloid polypeptide,PIR_SUPERFAMILY[630001969$PIRSF001830:calcitonin/calcitonin gene-related protein/amylin, 630030491$PIRSF500242:islet amyloid polypeptide]
islet amyloid polypeptide,SMART[760000100$SM00113:CALCITONIN]
islet amyloid polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000060$amidation, 790000077$amyloid, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000708$hormone, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
islet amyloid polypeptide,UP_SEQ_FEATURE[850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850107948$peptide:Islet amyloid polypeptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
jumonji domain containing 8,INTERPRO[450002921$IPR003347:Transcription factor jumonji/aspartyl beta-hydroxylase]
jumonji domain containing 8,SMART[760000497$SM00558:JmjC]
jumonji domain containing 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
jumonji domain containing 8,UP_SEQ_FEATURE[850026965$chain:JmjC domain-containing protein 8, 850104488$domain:JmjC, 850117294$sequence conflict, 850118574$splice variant]
membrane-associated ring finger (C3HC4) 2,INTERPRO[450010001$IPR011016:Zinc finger, RING-CH-type, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
membrane-associated ring finger (C3HC4) 2,SMART[760000650$SM00744:RINGv]
membrane-associated ring finger (C3HC4) 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000496$Endocytosis, 790000499$endoplasmic reticulum, 790000501$endosome, 790000859$ligase, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001555$transmembrane, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
membrane-associated ring finger (C3HC4) 2,UP_SEQ_FEATURE[850016667$chain:E3 ubiquitin-protein ligase MARCH2, 850117295$sequence variant, 850118623$transmembrane region, 850118910$zinc finger region:RING-CH-type]
methyltransferase like 11A,INTERPRO[450007842$IPR008576:Protein of unknown function DUF858, methyltransferase-like]
methyltransferase like 11A,PIR_SUPERFAMILY[630013736$PIRSF016958:DUF858_MeTrfase_lik, 630013737$PIRSF016958:S-adenosyl-L-methionine dependent methyltransferase, AD-003 type]
methyltransferase like 11A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000954$methyltransferase, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
methyltransferase like 11A,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850031557$chain:Methyltransferase-like protein 11A, 850105852$helix, 850106258$modified residue, 850114570$region of interest:S-adenosyl-L-methionine binding, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
mitogen-activated protein kinase kinase kinase 5,BBID[10000003$100.MAPK_signaling_cascades, 10000042$159.14-3-3_Apoptosis]
mitogen-activated protein kinase kinase kinase 5,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response, 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000168$h_keratinocytePathway:Keratinocyte Differentiation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway ]
mitogen-activated protein kinase kinase kinase 5,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase kinase kinase 5,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038877$hsa04722:Neurotrophin signaling pathway, 470038893$hsa05014:Amyotrophic lateral sclerosis (ALS)]
mitogen-activated protein kinase kinase kinase 5,PIR_SUPERFAMILY[630029792$PIRSF038174:mitogen activated protein kinase kinase kinase 5/6/15, 630030915$PIRSF500755:mitogen-activated protein kinase kinase kinase 5]
mitogen-activated protein kinase kinase kinase 5,SMART[760000193$SM00220:S_TKc]
mitogen-activated protein kinase kinase kinase 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000109$Apoptosis, 790000138$atp-binding, 790000356$complete proteome, 790000733$host-virus interaction, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
mitogen-activated protein kinase kinase kinase 5,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032112$chain:Mitogen-activated protein kinase kinase kinase 5, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand]
nuclear receptor subfamily 6, group A, member 1,INTERPRO[450000278$IPR000324:Vitamin D receptor, 450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 6, group A, member 1,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 6, group A, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor subfamily 6, group A, member 1,UP_SEQ_FEATURE[850035060$chain:Nuclear receptor subfamily 6 group A member 1, 850102946$DNA-binding region:Nuclear receptor, 850114798$region of interest:Sufficient for interaction with UIMC1, 850117294$sequence conflict, 850118574$splice variant, 850118866$zinc finger region:NR C4-type]
organic solute transporter alpha,INTERPRO[450004643$IPR005178:Protein of unknown function DUF300]
organic solute transporter alpha,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
organic solute transporter alpha,UP_SEQ_FEATURE[850036194$chain:Organic solute transporter subunit alpha, 850102569$compositionally biased region:Poly-Cys, 850117295$sequence variant, 850118623$transmembrane region]
peptidylprolyl isomerase (cyclophilin)-like 1,INTERPRO[450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type]
peptidylprolyl isomerase (cyclophilin)-like 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
peptidylprolyl isomerase (cyclophilin)-like 1,PIR_SUPERFAMILY[630001630$PIRSF001467:peptidylprolyl isomerase]
peptidylprolyl isomerase (cyclophilin)-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000810$Isomerase, 790000988$mrna processing, 790000989$mrna splicing, 790001212$polymorphism, 790001343$Rotamase, 790001433$Spliceosome]
peptidylprolyl isomerase (cyclophilin)-like 1,UP_SEQ_FEATURE[850000314$binding site:Cyclosporin A, 850037682$chain:Peptidyl-prolyl cis-trans isomerase-like 1, 850105057$domain:PPIase cyclophilin-type, 850105852$helix, 850111377$region of interest:Cyclosporin A binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
phosphoinositide-3-kinase, catalytic, gamma polypeptide,INTERPRO[450000293$IPR000341:Phosphoinositide 3-kinase, ras-binding, 450000346$IPR000403:Phosphatidylinositol 3- and 4-kinase, catalytic, 450001114$IPR001263:Phosphoinositide 3-kinase accessory region PIK, 450002150$IPR002420:Phosphoinositide 3-kinase, C2, 450013875$IPR015433:Phosphatidylinositol Kinase, 450017208$IPR018936:Phosphatidylinositol 3- and 4-kinase, conserved site]
phosphoinositide-3-kinase, catalytic, gamma polypeptide,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038828$hsa04012:ErbB signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038832$hsa04070:Phosphatidylinositol signaling system, 470038842$hsa04150:mTOR signaling pathway, 470038843$hsa04210:Apoptosis, 470038852$hsa04370:VEGF signaling pathway, 470038853$hsa04510:Focal adhesion, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038866$hsa04630:Jak-STAT signaling pathway, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038873$hsa04670:Leukocyte transendothelial migration, 470038877$hsa04722:Neurotrophin signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038882$hsa04910:Insulin signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038887$hsa04930:Type II diabetes mellitus, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038901$hsa05211:Renal cell carcinoma, 470038902$hsa05212:Pancreatic cancer, 470038903$hsa05213:Endometrial cancer, 470038904$hsa05214:Glioma, 470038905$hsa05215:Prostate cancer, 470038908$hsa05218:Melanoma, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia, 470038912$hsa05222:Small cell lung cancer, 470038913$hsa05223:Non-small cell lung cancer]
phosphoinositide-3-kinase, catalytic, gamma polypeptide,PIR_SUPERFAMILY[630000693$PIRSF000586:phosphatidylinositol 3-kinase]
phosphoinositide-3-kinase, catalytic, gamma polypeptide,SMART[760000124$SM00142:PI3K_C2, 760000126$SM00144:PI3K_rbd, 760000127$SM00145:PI3Ka, 760000128$SM00146:PI3Kc]
phosphoinositide-3-kinase, catalytic, gamma polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001547$transferase]
phosphoinositide-3-kinase, catalytic, gamma polypeptide,UP_SEQ_FEATURE[850038453$chain:Phosphatidylinositol-4,5-bisphosphate 3- kinase catalytic subunit gamma isoform, 850102566$compositionally biased region:Poly-Arg, 850104992$domain:PI3K/PI4K, 850105852$helix, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
polo-like kinase 1 (Drosophila),BBID[10000106$84.Ubiquitination_Pathways_Cell_Cycle]
polo-like kinase 1 (Drosophila),BIOCARTA[30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint]
polo-like kinase 1 (Drosophila),INTERPRO[450000618$IPR000719:Protein kinase, core, 450000834$IPR000959:POLO box duplicated region, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014163$IPR015728:Polo-like kinase-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450015776$IPR017450:POLO box]
polo-like kinase 1 (Drosophila),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038835$hsa04114:Oocyte meiosis, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
polo-like kinase 1 (Drosophila),SMART[760000193$SM00220:S_TKc]
polo-like kinase 1 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000825$kinase, 790000827$kinetochore, 790000973$mitosis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
polo-like kinase 1 (Drosophila),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059925$chain:Serine/threonine-protein kinase PLK1, 850105050$domain:POLO box 1, 850105051$domain:POLO box 2, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
pre T-cell antigen receptor alpha,KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
pre T-cell antigen receptor alpha,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
pre T-cell antigen receptor alpha,UP_SEQ_FEATURE[850040347$chain:Pre T-cell antigen receptor alpha, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
pregnancy specific beta-1-glycoprotein 6,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
pregnancy specific beta-1-glycoprotein 6,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
pregnancy specific beta-1-glycoprotein 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat]
pregnancy specific beta-1-glycoprotein 6,UP_SEQ_FEATURE[850040523$chain:Pregnancy-specific beta-1-glycoprotein 10, 850040529$chain:Pregnancy-specific beta-1-glycoprotein 6, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide]
presenilin enhancer 2 homolog (C. elegans),INTERPRO[450017617$IPR019379:Gamma-secretase aspartyl protease complex, presenilin enhancer-2 subunit]
presenilin enhancer 2 homolog (C. elegans),KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway, 470038891$hsa05010:Alzheimer's disease]
presenilin enhancer 2 homolog (C. elegans),SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000919$membrane, 790001045$notch signaling pathway, 790001555$transmembrane]
presenilin enhancer 2 homolog (C. elegans),UP_SEQ_FEATURE[850020583$chain:Gamma-secretase subunit PEN-2, 850106259$mutagenesis site, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
proteasome (prosome, macropain) subunit, beta type, 6,INTERPRO[450000211$IPR000243:Peptidase T1A, proteasome beta-subunit, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 6,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 6,PIR_SUPERFAMILY[630001355$PIRSF001214:multicatalytic endopeptidase complex chain C5]
proteasome (prosome, macropain) subunit, beta type, 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease, 790001652$zymogen]
proteasome (prosome, macropain) subunit, beta type, 6,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044892$chain:Proteasome subunit beta type-6, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant]
signal peptide, CUB domain, EGF-like 1,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450000750$IPR000859:CUB, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010469$IPR011641:GCC2 and GCC3, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
signal peptide, CUB domain, EGF-like 1,SMART[760000034$SM00042:CUB, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
signal peptide, CUB domain, EGF-like 1,SP_PIR_KEYWORDS[790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
signal peptide, CUB domain, EGF-like 1,UP_SEQ_FEATURE[850060770$chain:Signal peptide, CUB and EGF-like domain- containing protein 1, 850102883$disulfide bond, 850103432$domain:CUB, 850103620$domain:EGF-like 1; calcium-binding, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
similar to ubiquinol-cytochrome c reductase binding protein; ubiquinol-cytochrome c reductase binding protein pseudogene; ubiquinol-cytochrome c reductase binding protein,INTERPRO[450002814$IPR003197:Cytochrome bd ubiquinol oxidase, 14 kDa subunit]
similar to ubiquinol-cytochrome c reductase binding protein; ubiquinol-cytochrome c reductase binding protein pseudogene; ubiquinol-cytochrome c reductase binding protein,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
similar to ubiquinol-cytochrome c reductase binding protein; ubiquinol-cytochrome c reductase binding protein pseudogene; ubiquinol-cytochrome c reductase binding protein,OMIM_DISEASE[520003337$Mitochondrial complex III deficiency]
similar to ubiquinol-cytochrome c reductase binding protein; ubiquinol-cytochrome c reductase binding protein pseudogene; ubiquinol-cytochrome c reductase binding protein,PIR_SUPERFAMILY[630000026$PIRSF000022:ubiquinol-cytochrome-c reductase 14 kDa protein]
similar to ubiquinol-cytochrome c reductase binding protein; ubiquinol-cytochrome c reductase binding protein pseudogene; ubiquinol-cytochrome c reductase binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000488$electron transfer, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001212$polymorphism, 790001309$respiratory chain, 790001558$transport]
similar to ubiquinol-cytochrome c reductase binding protein; ubiquinol-cytochrome c reductase binding protein pseudogene; ubiquinol-cytochrome c reductase binding protein,UP_SEQ_FEATURE[850013447$chain:Cytochrome b-c1 complex subunit 7, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
small G protein signaling modulator 1,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003532$IPR004012:RUN]
small G protein signaling modulator 1,SMART[760000143$SM00164:TBC, 760000527$SM00593:RUN]
small G protein signaling modulator 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000624$golgi apparatus, 790001212$polymorphism]
small G protein signaling modulator 1,UP_SEQ_FEATURE[850060995$chain:Small G protein signaling modulator 1, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850114381$region of interest:Required for interaction with RAP family members, 850117295$sequence variant, 850118574$splice variant]
tripartite motif-containing 47,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 47,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000524$SM00589:PRY]
tripartite motif-containing 47,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 47,UP_SEQ_FEATURE[850066653$chain:Tripartite motif-containing protein 47, 850102565$compositionally biased region:Poly-Ala, 850102586$compositionally biased region:Pro-rich, 850103078$domain:B30.2/SPRY, 850106258$modified residue, 850117295$sequence variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
unc-84 homolog A (C. elegans),INTERPRO[450011595$IPR012919:Sad1/UNC-like, C-terminal, 450016811$IPR018539:RNA-binding, mitochondrial]
unc-84 homolog A (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
unc-84 homolog A (C. elegans),UP_SEQ_FEATURE[850048303$chain:Protein unc-84 homolog A, 850105414$domain:SUN, 850106258$modified residue, 850111577$region of interest:EMD-binding, 850113293$region of interest:LMNA-binding, 850114838$region of interest:SYNE2-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118598$topological domain:Nuclear, 850118599$topological domain:Perinuclear space, 850118623$transmembrane region]
vacuolar protein sorting 53 homolog (S. cerevisiae),INTERPRO[450006603$IPR007234:Vps53-like, N-terminal]
vacuolar protein sorting 53 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000501$endosome, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
vacuolar protein sorting 53 homolog (S. cerevisiae),UP_SEQ_FEATURE[850099954$chain:Vacuolar protein sorting-associated protein 53 homolog, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger protein 62 homolog (mouse),COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 62 homolog (mouse),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 62 homolog (mouse),SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 62 homolog (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 62 homolog (mouse),UP_SEQ_FEATURE[850101800$chain:Zinc finger protein 62 homolog, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118688$zinc finger region:C2H2-type 2, 850118689$zinc finger region:C2H2-type 20, 850118691$zinc finger region:C2H2-type 21, 850118693$zinc finger region:C2H2-type 22, 850118695$zinc finger region:C2H2-type 23, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
