name,category,terms6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,INTERPRO[450001187$IPR001345:Phosphoglycerate/bisphosphoglycerate mutase, 450002719$IPR003094:Fructose-2,6-bisphosphatase, 450011723$IPR013078:Phosphoglycerate mutase, 450011724$IPR013079:6-phosphofructo-2-kinase, 450014584$IPR016260:Bifunctional 6-phosphofructo-2-kinase/fructose-2, 6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,PIR_SUPERFAMILY[630000821$PIRSF000709:6PFK_2-Ptase, 630000822$PIRSF000709:bifunctional 6-phosphofructo-2-kinase/fructose-2,6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000158$active site:Tele-phosphohistidine intermediate, 850000362$binding site:Fructose-6-phosphate, 850002499$chain:6-phosphofructo-2-kinase/fructose-2,6- biphosphatase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110612$region of interest:6-phosphofructo-2-kinase, 850111707$region of interest:Fructose-2,6-bisphosphatase, 850117294$sequence conflict, 850118574$splice variant]
C-type lectin domain family 9, member A,INTERPRO[450001149$IPR001304:C-type lectin, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
C-type lectin domain family 9, member A,SMART[760000026$SM00034:CLECT]
C-type lectin domain family 9, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000848$Lectin, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001409$Signal-anchor, 790001555$transmembrane]
C-type lectin domain family 9, member A,UP_SEQ_FEATURE[850008740$chain:C-type lectin domain family 9 member A, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
COMM domain containing 5,INTERPRO[450008972$IPR009886:HCaRG, 450016234$IPR017920:COMM domain]
COMM domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
COMM domain containing 5,UP_SEQ_FEATURE[850012277$chain:COMM domain-containing protein 5, 850103407$domain:COMM, 850117294$sequence conflict, 850117295$sequence variant]
DIS3 mitotic control homolog (S. cerevisiae),COG_ONTOLOGY[90000115$Transcription]
DIS3 mitotic control homolog (S. cerevisiae),INTERPRO[450001682$IPR001900:Ribonuclease II and R, 450006016$IPR006596:Nucleotide binding protein, PINc]
DIS3 mitotic control homolog (S. cerevisiae),KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
DIS3 mitotic control homolog (S. cerevisiae),PIR_SUPERFAMILY[630006771$PIRSF006825:mitotic control protein Dis3]
DIS3 mitotic control homolog (S. cerevisiae),SMART[760000582$SM00670:PINc]
DIS3 mitotic control homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000523$exonuclease, 790000526$exosome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001212$polymorphism, 790001339$rna-binding, 790001345$rrna processing]
DIS3 mitotic control homolog (S. cerevisiae),UP_SEQ_FEATURE[850018279$chain:Exosome complex exonuclease RRP44, 850104997$domain:PINc, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Ly6/neurotoxin 1,INTERPRO[450001358$IPR001526:CD59 antigen, 450014439$IPR016054:Ly-6 antigen / uPA receptor -like, 450016648$IPR018363:CD59 antigen, conserved site]
Ly6/neurotoxin 1,PIR_SUPERFAMILY[630002157$PIRSF002021:Ly-6-like protein]
Ly6/neurotoxin 1,SMART[760000116$SM00134:LU]
Ly6/neurotoxin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal]
Ly6/neurotoxin 1,UP_SEQ_FEATURE[850029207$chain:Ly-6/neurotoxin-like protein 1, 850059126$chain:Secreted Ly-6/uPAR-related protein 2, 850102883$disulfide bond, 850105609$domain:UPAR/Ly6, 850105852$helix, 850105860$lipid moiety-binding region:GPI-anchor amidated glycine, 850109701$propeptide:Removed in mature form, 850117814$signal peptide, 850118575$strand, 850118624$turn]
PCTAIRE protein kinase 3,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450009944$IPR010916:TonB box, conserved site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
PCTAIRE protein kinase 3,SMART[760000193$SM00220:S_TKc]
PCTAIRE protein kinase 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
PCTAIRE protein kinase 3,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010438$chain:Cell division protein kinase 18, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
TBC1 domain family, member 14,COG_ONTOLOGY[90000073$General function prediction only]
TBC1 domain family, member 14,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 14,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000640$GTPase activation, 790001212$polymorphism]
TBC1 domain family, member 14,UP_SEQ_FEATURE[850063655$chain:TBC1 domain family member 14, 850105135$domain:Rab-GAP TBC, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
URB2 ribosome biogenesis 2 homolog (S. cerevisiae),INTERPRO[450017121$IPR018849:Nucleolar 27S pre-rRNA processing, Urb2/Npa2]
URB2 ribosome biogenesis 2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
URB2 ribosome biogenesis 2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850083009$chain:Unhealthy ribosome biogenesis protein 2 homolog, 850117295$sequence variant]
WAS protein family, member 2,BIOCARTA[30000006$h_actinYPathway:Y branching of actin filaments]
WAS protein family, member 2,INTERPRO[450002748$IPR003124:Actin-binding WH2, 450003503$IPR003980:Histamine H3 receptor]
WAS protein family, member 2,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
WAS protein family, member 2,PIR_SUPERFAMILY[630030009$PIRSF038481:Wiskott-Aldrich syndrome proteins]
WAS protein family, member 2,SMART[760000218$SM00246:WH2]
WAS protein family, member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000019$actin-binding, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein]
WAS protein family, member 2,UP_SEQ_FEATURE[850100902$chain:Wiskott-Aldrich syndrome protein family member 2, 850102580$compositionally biased region:Poly-Pro, 850105698$domain:WH2, 850105852$helix, 850106258$modified residue]
cyclin L2; chemokine (C-C motif) receptor 6,BBID[10000030$14.chemokine_receptor-ligand]
cyclin L2; chemokine (C-C motif) receptor 6,COG_ONTOLOGY[90000030$Cell division and chromosome partitioning / Transcription / DNA replication, recombination, and repair]
cyclin L2; chemokine (C-C motif) receptor 6,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000305$IPR000355:Chemokine receptor, 450003583$IPR004067:C-C chemokine receptor, type 6, 450006082$IPR006670:Cyclin, 450006083$IPR006671:Cyclin, N-terminal, 450012382$IPR013763:Cyclin-related, 450013871$IPR015429:Transcription regulator cyclin, 450015380$IPR017060:Cyclin L, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cyclin L2; chemokine (C-C motif) receptor 6,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
cyclin L2; chemokine (C-C motif) receptor 6,OMIM_DISEASE[520001992$Genome-wide assocation defines more than 30 distinct susceptibility loci for Crohn's disease]
cyclin L2; chemokine (C-C motif) receptor 6,PIR_SUPERFAMILY[630028057$PIRSF036580:cyclin, L type, 630028058$PIRSF036580:Cyclin_L, 630030051$PIRSF038545:chemokine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cyclin L2; chemokine (C-C motif) receptor 6,SMART[760000337$SM00385:CYCLIN]
cyclin L2; chemokine (C-C motif) receptor 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000389$cyclin, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
cyclin L2; chemokine (C-C motif) receptor 6,UP_SEQ_FEATURE[850008593$chain:C-C chemokine receptor type 6, 850013136$chain:Cyclin-L2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111374$region of interest:Cyclin-like 1, 850111375$region of interest:Cyclin-like 2, 850114560$region of interest:RS, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
dihydroorotate dehydrogenase,COG_ONTOLOGY[90000090$Nucleotide transport and metabolism]
dihydroorotate dehydrogenase,INTERPRO[450001140$IPR001295:Dihydroorotate dehydrogenase, conserved site, 450005173$IPR005719:Dihydroorotate dehydrogenase, class 2, 450010918$IPR012135:Dihydroorotate dehydrogenase, classes 1 and 2, 450012397$IPR013785:Aldolase-type TIM barrel]
dihydroorotate dehydrogenase,KEGG_PATHWAY[470038744$hsa00240:Pyrimidine metabolism]
dihydroorotate dehydrogenase,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
dihydroorotate dehydrogenase,PIR_SUPERFAMILY[630000197$PIRSF000164:DHO_oxidase, 630000198$PIRSF000164:dihydroorotate oxidase]
dihydroorotate dehydrogenase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000537$FAD, 790000559$Flavoprotein, 790000562$fmn, 790000919$membrane, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001092$oxidoreductase, 790001212$polymorphism, 790001285$pyrimidine biosynthesis, 790001287$pyrimidine nucleotide biosynthesis, 790001550$transit peptide, 790001555$transmembrane]
dihydroorotate dehydrogenase,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850015129$chain:Dihydroorotate dehydrogenase, mitochondrial, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region, 850118624$turn]
family with sequence similarity 59, member B,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM]
family with sequence similarity 59, member B,SMART[760000399$SM00454:SAM]
family with sequence similarity 59, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 59, member B,UP_SEQ_FEATURE[850046018$chain:Protein FAM59B, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850105249$domain:SAM, 850117294$sequence conflict, 850118574$splice variant]
hepatoma-derived growth factor-related protein 2,INTERPRO[450000267$IPR000313:PWWP]
hepatoma-derived growth factor-related protein 2,SMART[760000264$SM00293:PWWP]
hepatoma-derived growth factor-related protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
hepatoma-derived growth factor-related protein 2,UP_SEQ_FEATURE[850023521$chain:Hepatoma-derived growth factor-related protein 2, 850102404$compositionally biased region:Arg-rich, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850105126$domain:PWWP, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
interleukin 17 receptor E,INTERPRO[450012192$IPR013568:SEFIR]
interleukin 17 receptor E,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
interleukin 17 receptor E,UP_SEQ_FEATURE[850026539$chain:Interleukin-17 receptor E, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
leucine-rich repeats and immunoglobulin-like domains 2,COG_ONTOLOGY[90000070$Function unknown]
leucine-rich repeats and immunoglobulin-like domains 2,INTERPRO[450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
leucine-rich repeats and immunoglobulin-like domains 2,SMART[760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
leucine-rich repeats and immunoglobulin-like domains 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine-rich repeats and immunoglobulin-like domains 2,UP_SEQ_FEATURE[850028453$chain:Leucine-rich repeats and immunoglobulin- like domains protein 2, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
matrix metallopeptidase 14 (membrane-inserted),BIOCARTA[30000257$h_reckPathway:Inhibition of Matrix Metalloproteinases]
matrix metallopeptidase 14 (membrane-inserted),INTERPRO[450000498$IPR000585:Hemopexin/matrixin, 450001611$IPR001818:Peptidase M10A and M12B, matrixin and adamalysin, 450002196$IPR002477:Peptidoglycan binding-like, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450005466$IPR006026:Peptidase, metallopeptidases, 450014617$IPR016293:Peptidase M10A, matrix metallopeotidase, 450016760$IPR018486:Hemopexin/matrixin, conserved site, 450016761$IPR018487:Hemopexin/matrixin, repeat]
matrix metallopeptidase 14 (membrane-inserted),KEGG_PATHWAY[470038883$hsa04912:GnRH signaling pathway]
matrix metallopeptidase 14 (membrane-inserted),PIR_SUPERFAMILY[630001332$PIRSF001191:Peptidase_M10A_matrix]
matrix metallopeptidase 14 (membrane-inserted),SMART[760000105$SM00120:HX, 760000207$SM00235:ZnMc]
matrix metallopeptidase 14 (membrane-inserted),SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790000944$metalloproteinase, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001648$zinc, 790001652$zymogen]
matrix metallopeptidase 14 (membrane-inserted),UP_SEQ_FEATURE[850030637$chain:Matrix metalloproteinase-14, 850102883$disulfide bond, 850104116$domain:Hemopexin-like 1, 850104117$domain:Hemopexin-like 2, 850104118$domain:Hemopexin-like 3, 850104119$domain:Hemopexin-like 4, 850105852$helix, 850106244$metal ion-binding site:Zinc; catalytic, 850106245$metal ion-binding site:Zinc; in inhibited form, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117368$short sequence motif:Cysteine switch, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
myozenin 3,INTERPRO[450007715$IPR008438:Calcineurin-binding]
myozenin 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
myozenin 3,UP_SEQ_FEATURE[850033115$chain:Myozenin-3, 850111039$region of interest:Binding to ACTN2, 850111040$region of interest:Binding to ACTN2, PPP3CA and TCAP, 850111047$region of interest:Binding to FLNC, 850117295$sequence variant, 850118574$splice variant]
protein tyrosine phosphatase, receptor type, B,BIOCARTA[30000276$h_spryPathway:Sprouty regulation of tyrosine kinase signals]
protein tyrosine phosphatase, receptor type, B,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450000667$IPR000772:Ricin B lectin, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, receptor type, B,KEGG_PATHWAY[470038856$hsa04520:Adherens junction]
protein tyrosine phosphatase, receptor type, B,PIR_SUPERFAMILY[630002145$PIRSF002007:protein-tyrosine-phosphatase, receptor type beta]
protein tyrosine phosphatase, receptor type, B,SMART[760000051$SM00060:FN3, 760000168$SM00194:PTPc, 760000403$SM00458:RICIN]
protein tyrosine phosphatase, receptor type, B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000081$angiogenesis, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, receptor type, B,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850000555$binding site:Substrate, 850056940$chain:Receptor-type tyrosine-protein phosphatase beta, 850103800$domain:Fibronectin type-III 1, 850103801$domain:Fibronectin type-III 10, 850103812$domain:Fibronectin type-III 11, 850103823$domain:Fibronectin type-III 12, 850103835$domain:Fibronectin type-III 13, 850103843$domain:Fibronectin type-III 14, 850103844$domain:Fibronectin type-III 15, 850103845$domain:Fibronectin type-III 16, 850103846$domain:Fibronectin type-III 17, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850103930$domain:Fibronectin type-III 9, 850105593$domain:Tyrosine-protein phosphatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
protein tyrosine phosphatase, receptor type, J,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, receptor type, J,KEGG_PATHWAY[470038856$hsa04520:Adherens junction]
protein tyrosine phosphatase, receptor type, J,OMIM_DISEASE[520001084$Colon cancer, somatic]
protein tyrosine phosphatase, receptor type, J,PIR_SUPERFAMILY[630002138$PIRSF001999:protein-tyrosine-phosphatase, receptor type J]
protein tyrosine phosphatase, receptor type, J,SMART[760000051$SM00060:FN3, 760000168$SM00194:PTPc]
protein tyrosine phosphatase, receptor type, J,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, receptor type, J,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850056943$chain:Receptor-type tyrosine-protein phosphatase eta, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850103930$domain:Fibronectin type-III 9, 850105593$domain:Tyrosine-protein phosphatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
pumilio homolog 1 (Drosophila),INTERPRO[450001156$IPR001313:Pumilio RNA-binding region, 450010814$IPR011989:Armadillo-like helical]
pumilio homolog 1 (Drosophila),SMART[760000017$SM00025:Pumilio]
pumilio homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001551$translation regulation]
pumilio homolog 1 (Drosophila),UP_SEQ_FEATURE[850048937$chain:Pumilio homolog 1, 850102378$compositionally biased region:Ala-rich, 850102485$compositionally biased region:Gln-rich, 850102597$compositionally biased region:Ser-rich, 850105124$domain:PUM-HD, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850116868$repeat:Pumilio 1, 850116869$repeat:Pumilio 2, 850116870$repeat:Pumilio 3, 850116871$repeat:Pumilio 4, 850116872$repeat:Pumilio 5, 850116873$repeat:Pumilio 6, 850116874$repeat:Pumilio 7, 850116875$repeat:Pumilio 8, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
transducin (beta)-like 2,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
transducin (beta)-like 2,OMIM_DISEASE[520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
transducin (beta)-like 2,SMART[760000289$SM00320:WD40]
transducin (beta)-like 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat, 790001640$williams-beuren syndrome]
transducin (beta)-like 2,UP_SEQ_FEATURE[850065724$chain:Transducin beta-like protein 2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117295$sequence variant]
