name,category,termsAFG3 ATPase family gene 3-like 2 (yeast),INTERPRO[450000549$IPR000642:Peptidase M41, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005380$IPR005936:Peptidase M41, FtsH, 450010406$IPR011546:Peptidase M41, FtsH extracellular]
AFG3 ATPase family gene 3-like 2 (yeast),SMART[760000335$SM00382:AAA]
AFG3 ATPase family gene 3-like 2 (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001252$Protease, 790001555$transmembrane, 790001648$zinc]
AFG3 ATPase family gene 3-like 2 (yeast),UP_SEQ_FEATURE[850004116$chain:AFG3-like protein 2, 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118623$transmembrane region]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),COG_ONTOLOGY[90000073$General function prediction only]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),KEGG_PATHWAY[470038754$hsa00350:Tyrosine metabolism, 470038755$hsa00360:Phenylalanine metabolism, 470038778$hsa00564:Glycerophospholipid metabolism, 470038804$hsa00903:Limonene and pinene degradation]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),PIR_SUPERFAMILY[630001881$PIRSF001742:N-acetyltransferase complex, catalytic subunit]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000025$Acyltransferase, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001547$transferase]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),UP_SEQ_FEATURE[850033298$chain:N-terminal acetyltransferase complex ARD1 subunit homolog A, 850104817$domain:N-acetyltransferase, 850106258$modified residue, 850112586$region of interest:Interaction with NARG1]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005228$IPR005775:ATPase, P-type cation exchange, alpha subunit, eukaryotic, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005505$IPR006069:ATPase, P-type cation exchange, alpha subunit, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,OMIM_DISEASE[520001615$Dystonia-12]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000477$dystonia, 790000679$heterodimer, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001108$Parkinsonism, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850061285$chain:Sodium/potassium-transporting ATPase subunit alpha-3, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850112675$region of interest:Interaction with phosphoinositide-3 kinase, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
C-type lectin domain family 11, member A,INTERPRO[450001149$IPR001304:C-type lectin, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
C-type lectin domain family 11, member A,SMART[760000026$SM00034:CLECT]
C-type lectin domain family 11, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790000848$Lectin, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
C-type lectin domain family 11, member A,UP_SEQ_FEATURE[850008705$chain:C-type lectin domain family 11 member A, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide]
G protein-coupled receptor 146,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 146,PIR_SUPERFAMILY[630030102$PIRSF038598:probable G protein-coupled receptor 146, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 146,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 146,UP_SEQ_FEATURE[850042044$chain:Probable G-protein coupled receptor 146, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor kinase 6,INTERPRO[450000207$IPR000239:GPCR kinase, 450000294$IPR000342:Regulator of G protein signalling, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
G protein-coupled receptor kinase 6,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038841$hsa04144:Endocytosis]
G protein-coupled receptor kinase 6,PIR_SUPERFAMILY[630000691$PIRSF000584:G protein-coupled receptor kinase]
G protein-coupled receptor kinase 6,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000285$SM00315:RGS]
G protein-coupled receptor kinase 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001388$serine/threonine-protein kinase, 790001547$transferase]
G protein-coupled receptor kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850020255$chain:G protein-coupled receptor kinase 6, 850103028$domain:AGC-kinase C-terminal, 850105086$domain:Protein kinase, 850105178$domain:RGS, 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113517$region of interest:N-terminal, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
GATS, stromal antigen 3 opposite strand,COG_ONTOLOGY[90000070$Function unknown]
GATS, stromal antigen 3 opposite strand,SP_PIR_KEYWORDS[790000356$complete proteome]
GATS, stromal antigen 3 opposite strand,UP_SEQ_FEATURE[850053875$chain:Putative protein GATS, 850117294$sequence conflict]
Kruppel-like factor 1 (erythroid),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
Kruppel-like factor 1 (erythroid),OMIM_DISEASE[520000627$Blood group--Lutheran inhibitor]
Kruppel-like factor 1 (erythroid),SMART[760000323$SM00355:ZnF_C2H2]
Kruppel-like factor 1 (erythroid),SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
Kruppel-like factor 1 (erythroid),UP_SEQ_FEATURE[850027598$chain:Krueppel-like factor 1, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102586$compositionally biased region:Pro-rich, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
PHD finger protein 14,COG_ONTOLOGY[90000073$General function prediction only]
PHD finger protein 14,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD finger protein 14,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD]
PHD finger protein 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
PHD finger protein 14,UP_SEQ_FEATURE[850038137$chain:PHD finger protein 14, 850102511$compositionally biased region:Glu/Lys-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
acetylserotonin O-methyltransferase-like,INTERPRO[450000943$IPR001077:O-methyltransferase, family 2, 450003241$IPR003697:Maf-like protein]
acetylserotonin O-methyltransferase-like,PIR_SUPERFAMILY[630006240$PIRSF006305:Maf]
acetylserotonin O-methyltransferase-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
acetylserotonin O-methyltransferase-like,UP_SEQ_FEATURE[850033226$chain:N-acetylserotonin O-methyltransferase- like protein, 850105852$helix, 850106258$modified residue, 850110953$region of interest:ASMT-like, 850113317$region of interest:MAF-like, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
carboxypeptidase, vitellogenic-like,INTERPRO[450001389$IPR001563:Peptidase S10, serine carboxypeptidase, 450016489$IPR018202:Peptidase S10, serine carboxypeptidase, active site]
carboxypeptidase, vitellogenic-like,OMIM_DISEASE[520002057$Genome-wide association with diabetes-related traits in the Framingham Heart Study]
carboxypeptidase, vitellogenic-like,PIR_SUPERFAMILY[630001278$PIRSF001127:serine carboxypeptidase]
carboxypeptidase, vitellogenic-like,SP_PIR_KEYWORDS[790000242$carboxypeptidase, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001652$zymogen]
carboxypeptidase, vitellogenic-like,UP_SEQ_FEATURE[850043728$chain:Probable serine carboxypeptidase CPVL, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chromosome 19 open reading frame 48,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 48,UP_SEQ_FEATURE[850073521$chain:Uncharacterized protein C19orf48, 850117295$sequence variant]
kallikrein 1,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
kallikrein 1,OMIM_DISEASE[520002707$Kallikrein, decreased urinary activity of]
kallikrein 1,PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
kallikrein 1,SMART[760000013$SM00020:Tryp_SPc]
kallikrein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001102$pancreas, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
kallikrein 1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850027027$chain:Kallikrein-1, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105806$glycosylation site:N-linked (GlcNAc...); partial, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
keratin 35,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 35,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 35,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001212$polymorphism]
keratin 35,UP_SEQ_FEATURE[850027167$chain:Keratin, type I cuticular Ha5, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850118563$site:Stutter]
late cornified envelope 2C,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2C,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization]
late cornified envelope 2C,UP_SEQ_FEATURE[850028028$chain:Late cornified envelope protein 2C, 850102480$compositionally biased region:Cys-rich]
major histocompatibility complex, class I, E,BBID[10000091$70.Signal_peptides_(MHC)_class_I_molecules]
major histocompatibility complex, class I, E,INTERPRO[450000912$IPR001039:MHC class I, alpha chain, alpha1 and alpha2, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450010088$IPR011161:MHC class I-like antigen recognition, 450012396$IPR013783:Immunoglobulin-like fold]
major histocompatibility complex, class I, E,KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038855$hsa04514:Cell adhesion molecules (CAMs), 470038860$hsa04612:Antigen processing and presentation, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038888$hsa04940:Type I diabetes mellitus, 470038915$hsa05320:Autoimmune thyroid disease, 470038917$hsa05330:Allograft rejection, 470038918$hsa05332:Graft-versus-host disease, 470038923$hsa05416:Viral myocarditis]
major histocompatibility complex, class I, E,OMIM_DISEASE[520000056$A genome-wide association study identifies KIAA0350 as a type 1 diabetes gene, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520003402$Multiple Genetic Loci for Bone Mineral Density and Fractures]
major histocompatibility complex, class I, E,PIR_SUPERFAMILY[630002127$PIRSF001990:class I histocompatibility antigen]
major histocompatibility complex, class I, E,SMART[760000355$SM00407:IGc1]
major histocompatibility complex, class I, E,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000763$immune response, 790000919$membrane, 790000955$mhc i, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
major histocompatibility complex, class I, E,UP_SEQ_FEATURE[850024233$chain:HLA class I histocompatibility antigen, alpha chain E, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850110907$region of interest:Alpha-1, 850110908$region of interest:Alpha-2, 850110909$region of interest:Alpha-3, 850111296$region of interest:Connecting peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
mediator of cell motility 1; similar to mediator of cell motility 1,INTERPRO[450002428$IPR002737:UPF0103/Mediator of ErbB2-driven cell motility (Memo), related]
mediator of cell motility 1; similar to mediator of cell motility 1,PIR_SUPERFAMILY[630006282$PIRSF006347:phosphotyrosine-binding protein, Memo type]
mediator of cell motility 1; similar to mediator of cell motility 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790001162$phosphoprotein]
mediator of cell motility 1; similar to mediator of cell motility 1,UP_SEQ_FEATURE[850046831$chain:Protein MEMO1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
membrane-spanning 4-domains, subfamily A, member 14,INTERPRO[450006606$IPR007237:CD20/IgE Fc receptor beta subunit]
membrane-spanning 4-domains, subfamily A, member 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane]
membrane-spanning 4-domains, subfamily A, member 14,UP_SEQ_FEATURE[850031170$chain:Membrane-spanning 4-domains subfamily A member 14, 850102485$compositionally biased region:Gln-rich, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
minichromosome maintenance complex component 2,INTERPRO[450001062$IPR001208:DNA-dependent ATPase MCM, 450007382$IPR008045:MCM protein 2, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450016797$IPR018525:DNA-dependent ATPase MCM, conserved site]
minichromosome maintenance complex component 2,KEGG_PATHWAY[470038817$hsa03030:DNA replication, 470038834$hsa04110:Cell cycle]
minichromosome maintenance complex component 2,SMART[760000318$SM00350:MCM]
minichromosome maintenance complex component 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000258$cell cycle, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
minichromosome maintenance complex component 2,UP_SEQ_FEATURE[850015813$chain:DNA replication licensing factor mcm2, 850104762$domain:MCM, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112579$region of interest:Interaction with MYST2, 850117294$sequence conflict, 850117295$sequence variant, 850118762$zinc finger region:C4-type]
myoferlin,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450006033$IPR006613:Dysferlin, N-terminal, 450006034$IPR006614:Dysferlin, C-terminal, 450011239$IPR012560:FerA, 450011240$IPR012561:FerB, 450011644$IPR012968:FerI, 450016334$IPR018029:C2 membrane targeting protein]
myoferlin,SMART[760000211$SM00239:C2, 760000601$SM00693:DysFN, 760000602$SM00694:DysFC]
myoferlin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane]
myoferlin,UP_SEQ_FEATURE[850032964$chain:Myoferlin, 850102566$compositionally biased region:Poly-Arg, 850103200$domain:C2 1, 850103201$domain:C2 2, 850103202$domain:C2 3, 850103203$domain:C2 4, 850103204$domain:C2 5, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850113607$region of interest:Necessary for interaction with EHD2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
p21 protein (Cdc42/Rac)-activated kinase 4,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding, 450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014185$IPR015750:Serine/threonine kinase Pak-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
p21 protein (Cdc42/Rac)-activated kinase 4,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038851$hsa04360:Axon guidance, 470038853$hsa04510:Focal adhesion, 470038869$hsa04660:T cell receptor signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038901$hsa05211:Renal cell carcinoma]
p21 protein (Cdc42/Rac)-activated kinase 4,SMART[760000193$SM00220:S_TKc, 760000256$SM00285:PBD]
p21 protein (Cdc42/Rac)-activated kinase 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
p21 protein (Cdc42/Rac)-activated kinase 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059888$chain:Serine/threonine-protein kinase PAK 4, 850103411$domain:CRIB, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111746$region of interest:GEF-interaction domain (GID), 850113278$region of interest:Linker, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
phosphoinositide kinase, FYVE finger containing,INTERPRO[450000262$IPR000306:Zinc finger, FYVE-type, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450002152$IPR002423:Chaperonin Cpn60/TCP-1, 450002217$IPR002498:Phosphatidylinositol-4-phosphate 5-kinase, core, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014423$IPR016034:Phosphatidylinositol-4-phosphate 5-kinase, core, subgroup, 450015781$IPR017455:Zinc finger, FYVE-related]
phosphoinositide kinase, FYVE finger containing,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system, 470038841$hsa04144:Endocytosis, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
phosphoinositide kinase, FYVE finger containing,OMIM_DISEASE[520001224$Corneal fleck dystrophy]
phosphoinositide kinase, FYVE finger containing,SMART[760000041$SM00049:DEP, 760000055$SM00064:FYVE, 760000299$SM00330:PIPKc]
phosphoinositide kinase, FYVE finger containing,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000446$disease mutation, 790000501$endosome, 790000825$kinase, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
phosphoinositide kinase, FYVE finger containing,UP_SEQ_FEATURE[850000775$chain:1-phosphatidylinositol-3-phosphate 5- kinase, 850103515$domain:DEP, 850104999$domain:PIPK, 850106258$modified residue, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850118819$zinc finger region:FYVE-type]
proprotein convertase subtilisin/kexin type 4,INTERPRO[450000180$IPR000209:Peptidase S8 and S53, subtilisin, kexin, sedolisin, 450002550$IPR002884:Proprotein convertase, P, 450005638$IPR006212:Furin-like repeat, 450013941$IPR015500:Peptidase S8, subtilisin-related, 450016199$IPR017881:Nitrite reductase [NAD(P)H] large subunit, NirD bacterial-type]
proprotein convertase subtilisin/kexin type 4,SMART[760000233$SM00261:FU]
proprotein convertase subtilisin/kexin type 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001405$signal, 790001555$transmembrane, 790001652$zymogen]
proprotein convertase subtilisin/kexin type 4,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850044692$chain:Proprotein convertase subtilisin/kexin type 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850111190$region of interest:Catalytic, 850116008$repeat:FU, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
ras homolog gene family, member F (in filopodia),INTERPRO[450001599$IPR001806:Ras GTPase, 450003145$IPR003578:Ras small GTPase, Rho type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
ras homolog gene family, member F (in filopodia),PIR_SUPERFAMILY[630028684$PIRSF037169:small GTPase, Rho type]
ras homolog gene family, member F (in filopodia),SMART[760000148$SM00174:RHO]
ras homolog gene family, member F (in filopodia),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation]
ras homolog gene family, member F (in filopodia),UP_SEQ_FEATURE[850057601$chain:Rho-related GTP-binding protein RhoF, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117441$short sequence motif:Effector region, 850118574$splice variant]
schlafen family member 13,INTERPRO[450006780$IPR007421:ATPase associated with various cellular activities, AAA-4]
schlafen family member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001212$polymorphism]
schlafen family member 13,UP_SEQ_FEATURE[850058988$chain:Schlafen family member 13, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
seizure related 6 homolog (mouse)-like,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like,UP_SEQ_FEATURE[850059232$chain:Seizure 6-like protein, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 19 (folate transporter), member 1,INTERPRO[450002365$IPR002666:Reduced folate carrier]
solute carrier family 19 (folate transporter), member 1,PIR_SUPERFAMILY[630021606$PIRSF028739:folate/thiamine transporter, 630021607$PIRSF028739:Folate_carrier, 630030952$PIRSF500793:folate transporter 1]
solute carrier family 19 (folate transporter), member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000565$folate-binding, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 19 (folate transporter), member 1,UP_SEQ_FEATURE[850019784$chain:Folate transporter 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sulfotransferase family 4A, member 1,INTERPRO[450000753$IPR000863:Sulfotransferase]
sulfotransferase family 4A, member 1,PIR_SUPERFAMILY[630000992$PIRSF000856:alcohol sulfotransferase]
sulfotransferase family 4A, member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000873$lipid metabolism, 790001442$steroid metabolism, 790001547$transferase]
sulfotransferase family 4A, member 1,UP_SEQ_FEATURE[850062912$chain:Sulfotransferase 4A1, 850105852$helix, 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
thromboxane A2 receptor,BIOCARTA[30000093$h_eicosanoidPathway:Eicosanoid Metabolism]
thromboxane A2 receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000968$IPR001105:Thromboxane receptor, 450007643$IPR008365:Prostanoid receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
thromboxane A2 receptor,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
thromboxane A2 receptor,OMIM_DISEASE[520000580$Bleeding disorder due to defective thromboxane A2 receptor]
thromboxane A2 receptor,PIR_SUPERFAMILY[630002101$PIRSF001962:G protein-coupled prostanoid receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
thromboxane A2 receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
thromboxane A2 receptor,UP_SEQ_FEATURE[850064402$chain:Thromboxane A2 receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
tumor suppressor candidate 2,SP_PIR_KEYWORDS[790000258$cell cycle, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001162$phosphoprotein, 790001580$tumor suppressor]
tumor suppressor candidate 2,UP_SEQ_FEATURE[850067253$chain:Tumor suppressor candidate 2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue]
zer-1 homolog (C. elegans),INTERPRO[450010814$IPR011989:Armadillo-like helical]
zer-1 homolog (C. elegans),SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
zer-1 homolog (C. elegans),UP_SEQ_FEATURE[850048567$chain:Protein zer-1 homolog, 850106259$mutagenesis site, 850115674$repeat:ARM 1, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant]
