name,category,termsATP-binding cassette, sub-family C (CFTR/MRP), member 5,COG_ONTOLOGY[90000055$Defense mechanisms]
ATP-binding cassette, sub-family C (CFTR/MRP), member 5,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family C (CFTR/MRP), member 5,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family C (CFTR/MRP), member 5,PIR_SUPERFAMILY[630002866$PIRSF002775:human multidrug resistance protein cMOAT2]
ATP-binding cassette, sub-family C (CFTR/MRP), member 5,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family C (CFTR/MRP), member 5,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
ATP-binding cassette, sub-family C (CFTR/MRP), member 5,UP_SEQ_FEATURE[850032750$chain:Multidrug resistance-associated protein 5, 850102992$domain:ABC transmembrane type-1 1, 850102993$domain:ABC transmembrane type-1 2, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850118623$transmembrane region]
ATPase family, AAA domain containing 2B,INTERPRO[450001324$IPR001487:Bromodomain, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450016644$IPR018359:Bromodomain, conserved site]
ATPase family, AAA domain containing 2B,SMART[760000267$SM00297:BROMO, 760000335$SM00382:AAA]
ATPase family, AAA domain containing 2B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000206$bromodomain, 790000344$coiled coil, 790000356$complete proteome, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
ATPase family, AAA domain containing 2B,UP_SEQ_FEATURE[850006783$chain:ATPase family AAA domain-containing protein 2B, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850103166$domain:Bromo, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
DIRAS family, GTP-binding RAS-like 1,INTERPRO[450001599$IPR001806:Ras GTPase, 450003144$IPR003577:Ras small GTPase, Ras type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
DIRAS family, GTP-binding RAS-like 1,SMART[760000147$SM00173:RAS]
DIRAS family, GTP-binding RAS-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation]
DIRAS family, GTP-binding RAS-like 1,UP_SEQ_FEATURE[850022560$chain:GTP-binding protein Di-Ras1, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
ELKS/RAB6-interacting/CAST family member 2,INTERPRO[450017561$IPR019323:CAZ complex, RIM-binding protein]
ELKS/RAB6-interacting/CAST family member 2,OMIM_DISEASE[520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
ELKS/RAB6-interacting/CAST family member 2,SP_PIR_KEYWORDS[790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism, 790001475$synapse, 790001477$Synaptosome]
ELKS/RAB6-interacting/CAST family member 2,UP_SEQ_FEATURE[850017773$chain:ERC protein 2, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117295$sequence variant]
G protein-coupled receptor 32,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000718$IPR000826:Formyl/methionyl peptide receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 32,PIR_SUPERFAMILY[630030067$PIRSF038563:probable G protein-coupled receptor 32, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 32,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 32,UP_SEQ_FEATURE[850042068$chain:Probable G-protein coupled receptor 32, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
HOP homeobox,BIOCARTA[30000140$h_hopPathway:Hop Pathway in Cardiac Development]
HOP homeobox,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
HOP homeobox,SMART[760000341$SM00389:HOX]
HOP homeobox,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000699$Homeobox, 790001065$nucleus, 790001271$Proto-oncogene, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
HOP homeobox,UP_SEQ_FEATURE[850024782$chain:Homeodomain-only protein, 850102933$DNA-binding region:Homeobox; atypical, 850117294$sequence conflict, 850118574$splice variant]
MKI67 (FHA domain) interacting nucleolar phosphoprotein,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
MKI67 (FHA domain) interacting nucleolar phosphoprotein,SMART[760000328$SM00360:RRM]
MKI67 (FHA domain) interacting nucleolar phosphoprotein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
MKI67 (FHA domain) interacting nucleolar phosphoprotein,UP_SEQ_FEATURE[850032200$chain:MKI67 FHA domain-interacting nucleolar phosphoprotein, 850105211$domain:RRM, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112545$region of interest:Interaction with MKI67, 850117295$sequence variant, 850118575$strand]
NIMA (never in mitosis gene a)-related kinase 6,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
NIMA (never in mitosis gene a)-related kinase 6,SMART[760000192$SM00219:TyrKc, 760000193$SM00220:S_TKc]
NIMA (never in mitosis gene a)-related kinase 6,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000317$Chromosome partition, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000973$mitosis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001388$serine/threonine-protein kinase, 790001547$transferase]
NIMA (never in mitosis gene a)-related kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059873$chain:Serine/threonine-protein kinase Nek6, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
WDYHV motif containing 1,INTERPRO[450017407$IPR019161:Protein of unknown function WDYHV]
WDYHV motif containing 1,PIR_SUPERFAMILY[630011380$PIRSF013964:Caenorhabditis elegans hypothetical protein R06C7.6]
WDYHV motif containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism]
WDYHV motif containing 1,UP_SEQ_FEATURE[850046977$chain:Protein N-terminal glutamine amidohydrolase, 850105852$helix, 850117295$sequence variant, 850118575$strand]
ataxin 2-like,INTERPRO[450008698$IPR009604:LsmAD domain, 450008904$IPR009818:Ataxin-2, C-terminal]
ataxin 2-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790000953$methylation, 790001162$phosphoprotein]
ataxin 2-like,UP_SEQ_FEATURE[850006400$chain:Ataxin-2-like protein, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850112554$region of interest:Interaction with MPL, 850117294$sequence conflict, 850118574$splice variant]
cellular repressor of E1A-stimulated genes 1,INTERPRO[450013146$IPR014631:Cellular repressor of E1A-stimulated genes (CREG)]
cellular repressor of E1A-stimulated genes 1,PIR_SUPERFAMILY[630028383$PIRSF036911:cellular repressor of E1A-stimulated protein, 630028384$PIRSF036911:CREG]
cellular repressor of E1A-stimulated genes 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000635$growth regulation, 790001363$Secreted, 790001405$signal]
cellular repressor of E1A-stimulated genes 1,UP_SEQ_FEATURE[850045457$chain:Protein CREG1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand]
coiled-coil domain containing 127,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 127,UP_SEQ_FEATURE[850011953$chain:Coiled-coil domain-containing protein 127, 850117295$sequence variant]
coiled-coil domain containing 144B; coiled-coil domain containing 144A; coiled-coil domain containing 144C,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
coiled-coil domain containing 144B; coiled-coil domain containing 144A; coiled-coil domain containing 144C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000811$isopeptide bond, 790001592$ubl conjugation]
coiled-coil domain containing 144B; coiled-coil domain containing 144A; coiled-coil domain containing 144C,UP_SEQ_FEATURE[850011968$chain:Coiled-coil domain-containing protein 144A, 850011969$chain:Coiled-coil domain-containing protein 144B, 850102581$compositionally biased region:Poly-Ser, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850117294$sequence conflict, 850118574$splice variant]
complement factor H,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450014444$IPR016060:Complement control module]
complement factor H,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
complement factor H,OMIM_DISEASE[520000540$Basal laminar drusen, 520001139$Complement factor H deficiency, 520001140$Complement factor H polymorphism in age-related macular degeneration, 520001846$Factor H and factor H-like 1, 520002270$Hemolytic-uremic syndrome, 520003013$Macular degeneration, age-related, 4, 520003138$Membranoproliferative glomerulonephritis with CFH deficiency, 520003478$Myocardial infarction, susceptibility to]
complement factor H,PIR_SUPERFAMILY[630002598$PIRSF002482:complement factor H]
complement factor H,SMART[760000024$SM00032:CCP]
complement factor H,SP_PIR_KEYWORDS[790000002$3d-structure, 790000032$age-related macular degeneration, 790000053$alternative splicing, 790000352$complement alternate pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000777$innate immunity, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi]
complement factor H,UP_SEQ_FEATURE[850012386$chain:Complement factor H, 850102883$disulfide bond, 850105416$domain:Sushi 1, 850105417$domain:Sushi 10, 850105418$domain:Sushi 11, 850105419$domain:Sushi 12, 850105420$domain:Sushi 13, 850105421$domain:Sushi 14, 850105422$domain:Sushi 15, 850105423$domain:Sushi 16, 850105424$domain:Sushi 17, 850105425$domain:Sushi 18, 850105426$domain:Sushi 19, 850105429$domain:Sushi 2, 850105430$domain:Sushi 20, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105448$domain:Sushi 6, 850105449$domain:Sushi 7, 850105450$domain:Sushi 8, 850105451$domain:Sushi 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118450$site:Not glycosylated, 850118574$splice variant, 850118575$strand, 850118624$turn]
core-binding factor, runt domain, alpha subunit 2; translocated to, 3,INTERPRO[450002557$IPR002893:Zinc finger, MYND-type, 450003419$IPR003894:TAFH/NHR1, 450011925$IPR013289:Eight-Twenty-One, 450011928$IPR013292:Myeloid transforming gene on chromosome 16 (MTG16), 450013345$IPR014896:NHR2-like]
core-binding factor, runt domain, alpha subunit 2; translocated to, 3,PIR_SUPERFAMILY[630016086$PIRSF019480:protein CBFA2T1]
core-binding factor, runt domain, alpha subunit 2; translocated to, 3,SMART[760000489$SM00549:TAFH]
core-binding factor, runt domain, alpha subunit 2; translocated to, 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000434$differentiation, 790000624$golgi apparatus, 790000811$isopeptide bond, 790000919$membrane, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
core-binding factor, runt domain, alpha subunit 2; translocated to, 3,UP_SEQ_FEATURE[850045334$chain:Protein CBFA2T3, 850102586$compositionally biased region:Pro-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105462$domain:TAFH, 850106258$modified residue, 850106259$mutagenesis site, 850113376$region of interest:Mediates interaction with PDE7A (in isoform 2), 850113379$region of interest:Mediates interaction with PRKAR2A, 850113398$region of interest:Mediates localization to the nucleus, 850114445$region of interest:Required for nucleolar targeting (in isoform 1), 850117294$sequence conflict, 850117295$sequence variant, 850117955$site:Breakpoint for translocation to form type-1 RUNX1-CBFA2T3 fusion protein, 850117956$site:Breakpoint for translocation to form type-2 RUNX1-CBFA2T3 fusion protein, 850118574$splice variant, 850118853$zinc finger region:MYND-type]
crystallin, gamma B,INTERPRO[450000933$IPR001064:Beta and gamma crystallin]
crystallin, gamma B,PIR_SUPERFAMILY[630002405$PIRSF002281:beta/gamma crystallins, 630030672$PIRSF500453:gamma crystallin]
crystallin, gamma B,SMART[760000219$SM00247:XTALbg]
crystallin, gamma B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000473$duplication, 790000533$eye lens, 790000534$eye lens protein, 790001089$oxidation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
crystallin, gamma B,UP_SEQ_FEATURE[850020514$chain:Gamma-crystallin B, 850103104$domain:Beta/gamma crystallin 'Greek key' 1, 850103108$domain:Beta/gamma crystallin 'Greek key' 2, 850103109$domain:Beta/gamma crystallin 'Greek key' 3, 850103110$domain:Beta/gamma crystallin 'Greek key' 4, 850105852$helix, 850106258$modified residue, 850111296$region of interest:Connecting peptide, 850117295$sequence variant, 850118568$site:Susceptible to oxidation, 850118575$strand, 850118624$turn]
cysteine/histidine-rich 1,INTERPRO[450001138$IPR001293:Zinc finger, TRAF-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
cysteine/histidine-rich 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
cysteine/histidine-rich 1,UP_SEQ_FEATURE[850013241$chain:Cysteine and histidine-rich protein 1, 850118574$splice variant, 850118920$zinc finger region:RING-type; degenerate, 850118936$zinc finger region:TRAF-type]
golgi transport 1 homolog B (S. cerevisiae),INTERPRO[450006670$IPR007305:Got1-like protein]
golgi transport 1 homolog B (S. cerevisiae),PIR_SUPERFAMILY[630008828$PIRSF009824:Golgi transport protein Got1]
golgi transport 1 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
golgi transport 1 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850100219$chain:Vesicle transport protein GOT1B, 850102564$compositionally biased region:Phe-rich, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
iron-responsive element binding protein 2,INTERPRO[450000488$IPR000573:Aconitase A/isopropylmalate dehydratase small subunit, swivel, 450000903$IPR001030:Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha, 450005675$IPR006249:Aconitase/iron regulatory protein 2, 450014341$IPR015928:Aconitase/3-isopropylmalate dehydratase, swivel, 450014344$IPR015931:Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha, subdomain 1/3, 450014345$IPR015932:Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha, subdomain 2, 450014347$IPR015934:Aconitase/Iron regulatory protein 2/2-methylisocitrate dehydratase, 450014350$IPR015937:Aconitase-like core, 450016432$IPR018136:Aconitase family, 4Fe-4S cluster binding site]
iron-responsive element binding protein 2,PIR_SUPERFAMILY[630001574$PIRSF001417:aconitase A/homoaconitase (aconitate hydratase 1)]
iron-responsive element binding protein 2,SP_PIR_KEYWORDS[790000005$4fe-4s, 790000356$complete proteome, 790000407$cytoplasm, 790000802$iron, 790000806$iron-sulfur, 790000807$iron-sulfur protein, 790000885$liver, 790000937$metal-binding, 790000943$metalloprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001333$RNA binding, 790001339$rna-binding, 790001592$ubl conjugation]
iron-responsive element binding protein 2,UP_SEQ_FEATURE[850026792$chain:Iron-responsive element-binding protein 2, 850106068$metal ion-binding site:Iron-sulfur (4Fe-4S), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
kelch-like ECH-associated protein 1,BIOCARTA[30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2]
kelch-like ECH-associated protein 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006066$IPR006651:Kelch, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch-like ECH-associated protein 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
kelch-like ECH-associated protein 1,PIR_SUPERFAMILY[630028538$PIRSF037037:kelch-like protein, gigaxonin type, 630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch-like ECH-associated protein 1,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch-like ECH-associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000819$kelch repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
kelch-like ECH-associated protein 1,UP_SEQ_FEATURE[850027124$chain:Kelch-like ECH-associated protein 1, 850103083$domain:BACK, 850103177$domain:BTB, 850106258$modified residue, 850106259$mutagenesis site, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850117605$short sequence motif:Nuclear export signal, 850118575$strand, 850118624$turn]
leucine-rich repeats and death domain containing,COG_ONTOLOGY[90000070$Function unknown]
leucine-rich repeats and death domain containing,INTERPRO[450000415$IPR000488:Death, 450000789$IPR000906:ZU5, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450010009$IPR011029:DEATH-like, 450017739$IPR019502:Peptidase S68, piddosome]
leucine-rich repeats and death domain containing,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
leucine-rich repeats and death domain containing,SMART[760000004$SM00005:DEATH, 760000191$SM00218:ZU5, 760000333$SM00369:LRR_TYP]
leucine-rich repeats and death domain containing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000853$leucine-rich repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
leucine-rich repeats and death domain containing,UP_SEQ_FEATURE[850028309$chain:Leucine-rich repeat and death domain- containing protein, 850103507$domain:Death, 850104972$domain:Peptidase S68, 850105754$domain:ZU5 1, 850105755$domain:ZU5 2, 850105852$helix, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
mannosidase, alpha, class 2A, member 1,INTERPRO[450000514$IPR000602:Glycoside hydrolase, family 38, core, 450010510$IPR011682:Glycosyl hydrolases 38, C-terminal, 450013783$IPR015341:Glycoside hydrolase, family 38, central region]
mannosidase, alpha, class 2A, member 1,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
mannosidase, alpha, class 2A, member 1,PIR_SUPERFAMILY[630012526$PIRSF015759:lysosomal alpha-mannosidase]
mannosidase, alpha, class 2A, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000617$glycosidase, 790000624$golgi apparatus, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001409$Signal-anchor, 790001555$transmembrane, 790001648$zinc]
mannosidase, alpha, class 2A, member 1,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850004839$chain:Alpha-mannosidase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
mitochondrial ribosomal protein S26,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein S26,UP_SEQ_FEATURE[850001324$chain:28S ribosomal protein S26, mitochondrial, 850118617$transit peptide:Mitochondrion]
myotubularin related protein 14,INTERPRO[450014489$IPR016130:Protein-tyrosine phosphatase, active site]
myotubularin related protein 14,OMIM_DISEASE[520000892$Centronuclear myopathy, autosomal, modifier of]
myotubularin related protein 14,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790001162$phosphoprotein]
myotubularin related protein 14,UP_SEQ_FEATURE[850033104$chain:Myotubularin-related protein 14, 850102581$compositionally biased region:Poly-Ser, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nucleoporin 153kDa,BIOCARTA[30000208$h_npcPathway:Mechanism of Protein Import into the Nucleus]
nucleoporin 153kDa,INTERPRO[450001659$IPR001876:Zinc finger, RanBP2-type, 450012509$IPR013913:Nucleoporin, Nup153-like, 450017164$IPR018892:Retro-transposon transporting, conserved site, 450018230$IPR020003:ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain, active site]
nucleoporin 153kDa,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
nucleoporin 153kDa,SMART[760000487$SM00547:ZnF_RBZ]
nucleoporin 153kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000937$metal-binding, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
nucleoporin 153kDa,UP_SEQ_FEATURE[850035000$chain:Nuclear pore complex protein Nup153, 850102517$compositionally biased region:Gly-rich, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118901$zinc finger region:RanBP2-type 1, 850118903$zinc finger region:RanBP2-type 2, 850118904$zinc finger region:RanBP2-type 3, 850118905$zinc finger region:RanBP2-type 4]
olfactory receptor, family 56, subfamily B, member 4,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 56, subfamily B, member 4,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 56, subfamily B, member 4,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 56, subfamily B, member 4,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 56, subfamily B, member 4,UP_SEQ_FEATURE[850035853$chain:Olfactory receptor 56B4, 850102883$disulfide bond, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
polymerase (DNA directed), alpha 2 (70kD subunit),INTERPRO[450006558$IPR007185:DNA polymerase alpha/epsilon, subunit B, 450012251$IPR013627:DNA polymerase alpha, subunit B N-terminal, 450015042$IPR016722:DNA polymerase alpha, subunit B]
polymerase (DNA directed), alpha 2 (70kD subunit),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038817$hsa03030:DNA replication]
polymerase (DNA directed), alpha 2 (70kD subunit),PIR_SUPERFAMILY[630014925$PIRSF018300:DNA polymerase alpha, subunit B, 630014926$PIRSF018300:DNA_pol_alph_2]
polymerase (DNA directed), alpha 2 (70kD subunit),SP_PIR_KEYWORDS[790000356$complete proteome, 790000460$dna replication, 790000462$DNA replication initiation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
polymerase (DNA directed), alpha 2 (70kD subunit),UP_SEQ_FEATURE[850015615$chain:DNA polymerase alpha subunit B, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102593$compositionally biased region:Pro/Ser/Thr-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
polymerase (DNA directed), lambda,INTERPRO[450000379$IPR000445:Helix-hairpin-helix motif, 450001201$IPR001357:BRCT, 450001779$IPR002008:DNA-directed DNA polymerase, family X, beta-like, 450001820$IPR002054:DNA-directed DNA polymerase, family X, 450003148$IPR003583:Helix-hairpin-helix DNA-binding, class 1, 450009999$IPR010996:DNA-directed DNA polymerase, family X, beta-like, N-terminal, 450017216$IPR018944:DNA polymerase lambda, fingers domain, 450018073$IPR019843:DNA polymerase family X, binding site]
polymerase (DNA directed), lambda,KEGG_PATHWAY[470038822$hsa03410:Base excision repair, 470038826$hsa03450:Non-homologous end-joining]
polymerase (DNA directed), lambda,SMART[760000249$SM00278:HhH1, 760000263$SM00292:BRCT, 760000428$SM00483:POLXc]
polymerase (DNA directed), lambda,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000460$dna replication, 790000465$dna synthesis, 790000466$dna-binding, 790000467$dna-directed dna polymerase, 790000891$lyase, 790000906$manganese, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
polymerase (DNA directed), lambda,UP_SEQ_FEATURE[850000150$active site:Schiff-base intermediate with DNA, 850015665$chain:DNA polymerase lambda, 850103153$domain:BRCT, 850105852$helix, 850106173$metal ion-binding site:Manganese, 850106258$modified residue, 850106259$mutagenesis site, 850111452$region of interest:DNA binding, 850113197$region of interest:Involved in primer binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ribonuclease, RNase A family, 11 (non-active),INTERPRO[450001271$IPR001427:Pancreatic ribonuclease]
ribonuclease, RNase A family, 11 (non-active),SMART[760000080$SM00092:RNAse_Pc]
ribonuclease, RNase A family, 11 (non-active),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000498$Endonuclease, 790000743$hydrolase, 790001049$nuclease, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
ribonuclease, RNase A family, 11 (non-active),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850043576$chain:Probable ribonuclease 11, 850102883$disulfide bond, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850117814$signal peptide]
solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7,SP_PIR_KEYWORDS[790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000798$ion transport, 790000919$membrane, 790001027$neurotransmitter transport, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001475$synapse, 790001477$Synaptosome, 790001555$transmembrane, 790001558$transport]
solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7,UP_SEQ_FEATURE[850100266$chain:Vesicular glutamate transporter 1, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20,BIOCARTA[30000069$h_cptPathway:Mitochondrial Carnitine Palmitoyltransferase (CPT) System]
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20,OMIM_DISEASE[520000818$Carnitine-acylcarnitine translocase deficiency]
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20,UP_SEQ_FEATURE[850031840$chain:Mitochondrial carnitine/acylcarnitine carrier protein, 850106258$modified residue, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118596$topological domain:Mitochondrial matrix, 850118623$transmembrane region]
solute carrier family 37 (glycerol-3-phosphate transporter), member 1,COG_ONTOLOGY[90000016$Carbohydrate transport and metabolism]
solute carrier family 37 (glycerol-3-phosphate transporter), member 1,INTERPRO[450000741$IPR000849:GlpT transporter, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 37 (glycerol-3-phosphate transporter), member 1,PIR_SUPERFAMILY[630002899$PIRSF002808:hexose phosphate transport protein UhpT]
solute carrier family 37 (glycerol-3-phosphate transporter), member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001457$sugar transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 37 (glycerol-3-phosphate transporter), member 1,UP_SEQ_FEATURE[850021941$chain:Glycerol-3-phosphate transporter, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
sorting nexin 10,INTERPRO[450001492$IPR001683:Phox-like]
sorting nexin 10,PIR_SUPERFAMILY[630013978$PIRSF017212:sorting nexin, Snx3 type]
sorting nexin 10,SMART[760000282$SM00312:PX]
sorting nexin 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
sorting nexin 10,UP_SEQ_FEATURE[850061537$chain:Sorting nexin-10, 850105129$domain:PX, 850117295$sequence variant]
sorting nexin 11,INTERPRO[450001492$IPR001683:Phox-like]
sorting nexin 11,PIR_SUPERFAMILY[630013978$PIRSF017212:sorting nexin, Snx3 type]
sorting nexin 11,SMART[760000282$SM00312:PX]
sorting nexin 11,SP_PIR_KEYWORDS[790000356$complete proteome, 790001266$protein transport, 790001558$transport]
sorting nexin 11,UP_SEQ_FEATURE[850061538$chain:Sorting nexin-11, 850105129$domain:PX]
sorting nexin 15,INTERPRO[450001492$IPR001683:Phox-like, 450006694$IPR007330:MIT]
sorting nexin 15,SMART[760000282$SM00312:PX, 760000651$SM00745:MIT]
sorting nexin 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
sorting nexin 15,UP_SEQ_FEATURE[850061542$chain:Sorting nexin-15, 850104790$domain:MIT, 850105129$domain:PX, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
spermidine/spermine N1-acetyltransferase family member 2,INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
spermidine/spermine N1-acetyltransferase family member 2,KEGG_PATHWAY[470038752$hsa00330:Arginine and proline metabolism]
spermidine/spermine N1-acetyltransferase family member 2,PIR_SUPERFAMILY[630012844$PIRSF016072:PIRSF016072]
spermidine/spermine N1-acetyltransferase family member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000025$Acyltransferase, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001547$transferase]
spermidine/spermine N1-acetyltransferase family member 2,UP_SEQ_FEATURE[850000198$binding site:Acetyl-CoA, 850000555$binding site:Substrate, 850000576$binding site:Substrate; via carbonyl oxygen, 850015010$chain:Diamine acetyltransferase 2, 850104817$domain:N-acetyltransferase, 850105852$helix, 850106258$modified residue, 850110816$region of interest:Acetyl-CoA binding, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,INTERPRO[450000753$IPR000863:Sulfotransferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,KEGG_PATHWAY[470038806$hsa00920:Sulfur metabolism]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,PIR_SUPERFAMILY[630000992$PIRSF000856:alcohol sulfotransferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000254$catecholamine metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000873$lipid metabolism, 790001212$polymorphism, 790001442$steroid metabolism, 790001464$sulfotransferase, 790001547$transferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850062905$chain:Sulfotransferase 1A2, 850105852$helix, 850106258$modified residue, 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
zinc and ring finger 2,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
zinc and ring finger 2,SMART[760000158$SM00184:RING]
zinc and ring finger 2,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000859$ligase, 790000881$lipoprotein, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001004$myristate, 790001162$phosphoprotein, 790001475$synapse, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
zinc and ring finger 2,UP_SEQ_FEATURE[850016789$chain:E3 ubiquitin-protein ligase ZNRF2, 850102378$compositionally biased region:Ala-rich, 850102573$compositionally biased region:Poly-Gly, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850118919$zinc finger region:RING-type; atypical]
zonadhesin,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450000869$IPR000998:MAM, 450000878$IPR001007:von Willebrand factor, type C, 450001632$IPR001846:von Willebrand factor, type D, 450002903$IPR003328:Trypsin inhibitor-like, cysteine-rich TILa region, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450013302$IPR014853:Conserved-cysteine-rich domain, 450016728$IPR018453:Protease inhibitor I8, cysteine-rich trypsin inhibitor-like subgroup]
zonadhesin,SMART[760000119$SM00137:MAM, 760000155$SM00181:EGF, 760000187$SM00214:VWC, 760000189$SM00216:VWD]
zonadhesin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
zonadhesin,UP_SEQ_FEATURE[850102344$chain:Zonadhesin, 850102883$disulfide bond, 850103596$domain:EGF-like, 850104748$domain:MAM 1, 850104749$domain:MAM 2, 850104750$domain:MAM 3, 850105504$domain:TIL 1, 850105515$domain:TIL 2, 850105522$domain:TIL 3, 850105523$domain:TIL 4, 850105644$domain:VWFC 1, 850105655$domain:VWFC 2, 850105665$domain:VWFC 3, 850105666$domain:VWFC 4, 850105667$domain:VWFC 5, 850105673$domain:VWFD 1, 850105678$domain:VWFD 2, 850105679$domain:VWFD 3, 850105680$domain:VWFD 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850110619$region of interest:66 X heptapeptide repeats (approximate) (mucin-like domain), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
