name,category,termsB-cell scaffold protein with ankyrin repeats 1,INTERPRO[450016208$IPR017893:DBB domain]
B-cell scaffold protein with ankyrin repeats 1,OMIM_DISEASE[520001949$Functional variants in the B-cell gene BANK1 are associated with systemic lupus erythematosus, 520002051$Genome-wide association study targeting systemic lupus erythematosus., 520004787$Systemic lupus erythmatosus, association with]
B-cell scaffold protein with ankyrin repeats 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000153$b-cell activation, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001478$systemic lupus erythematosus]
B-cell scaffold protein with ankyrin repeats 1,UP_SEQ_FEATURE[850007064$chain:B-cell scaffold protein with ankyrin repeats, 850103499$domain:DBB, 850112452$region of interest:Interaction with ITPR2, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
DnaJ (Hsp40) homolog, subfamily A, member 1,INTERPRO[450001150$IPR001305:Heat shock protein DnaJ, cysteine-rich region, 450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450002592$IPR002939:Chaperone DnaJ, C-terminal, 450002720$IPR003095:Heat shock protein DnaJ, 450014048$IPR015609:Molecular chaperone, heat shock protein, Hsp40, DnaJ, 450016538$IPR018253:Heat shock protein DnaJ, conserved site]
DnaJ (Hsp40) homolog, subfamily A, member 1,PIR_SUPERFAMILY[630002699$PIRSF002585:heat shock protein DnaJ]
DnaJ (Hsp40) homolog, subfamily A, member 1,SMART[760000243$SM00271:DnaJ]
DnaJ (Hsp40) homolog, subfamily A, member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001236$prenylation, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
DnaJ (Hsp40) homolog, subfamily A, member 1,UP_SEQ_FEATURE[850016139$chain:DnaJ homolog subfamily A member 1, 850102517$compositionally biased region:Gly-rich, 850104487$domain:J, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850106259$mutagenesis site, 850115822$repeat:CXXCXGXG motif, 850117294$sequence conflict, 850118793$zinc finger region:CR-type]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,INTERPRO[450000534$IPR000626:Ubiquitin, 450006249$IPR006846:Ribosomal protein S30, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup, 450018186$IPR019956:Ubiquitin subgroup]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,PIR_SUPERFAMILY[630002173$PIRSF002034:ubiquitin, 630002359$PIRSF002227:ribosomal protein S30e]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SMART[760000186$SM00213:UBQ]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,UP_SEQ_FEATURE[850002053$chain:40S ribosomal protein S30, 850068144$chain:Ubiquitin-like protein FUBI, 850117295$sequence variant]
G protein-coupled receptor, family C, group 5, member A,INTERPRO[450016286$IPR017978:GPCR, family 3, C-terminal, 450016287$IPR017979:GPCR, family 3, conserved site]
G protein-coupled receptor, family C, group 5, member A,PIR_SUPERFAMILY[630030193$PIRSF038691:retinoic acid-induced G protein-coupled receptors]
G protein-coupled receptor, family C, group 5, member A,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor, family C, group 5, member A,UP_SEQ_FEATURE[850057425$chain:Retinoic acid-induced protein 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
KTI12 homolog, chromatin associated (S. cerevisiae),INTERPRO[450012262$IPR013641:Chromatin associated protein KTI12]
KTI12 homolog, chromatin associated (S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
KTI12 homolog, chromatin associated (S. cerevisiae),UP_SEQ_FEATURE[850046630$chain:Protein KTI12 homolog, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant]
MIF4G domain containing,INTERPRO[450003415$IPR003890:MIF4G-like, type 3, 450014420$IPR016021:MIF4-like, type 1/2/3]
MIF4G domain containing,SMART[760000483$SM00543:MIF4G]
MIF4G domain containing,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001551$translation regulation]
MIF4G domain containing,UP_SEQ_FEATURE[850031734$chain:MIF4G domain-containing protein, 850104778$domain:MIF4G, 850118574$splice variant]
Rap guanine nucleotide exchange factor (GEF) 1,BIOCARTA[30000164$h_integrinPathway:Integrin Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
Rap guanine nucleotide exchange factor (GEF) 1,INTERPRO[450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
Rap guanine nucleotide exchange factor (GEF) 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038877$hsa04722:Neurotrophin signaling pathway, 470038882$hsa04910:Insulin signaling pathway, 470038901$hsa05211:Renal cell carcinoma]
Rap guanine nucleotide exchange factor (GEF) 1,SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN]
Rap guanine nucleotide exchange factor (GEF) 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001399$sh3-binding]
Rap guanine nucleotide exchange factor (GEF) 1,UP_SEQ_FEATURE[850056651$chain:Rap guanine nucleotide exchange factor 1, 850102581$compositionally biased region:Poly-Ser, 850104821$domain:N-terminal Ras-GEF, 850105149$domain:Ras-GEF, 850106258$modified residue, 850117294$sequence conflict, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038905$hsa05215:Prostate cancer]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,PIR_SUPERFAMILY[630016200$PIRSF019614:cyclic AMP-dependent transcription factor, ATF4 type]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SMART[760000306$SM00338:BRLZ]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,UP_SEQ_FEATURE[850012981$chain:Cyclic AMP-dependent transcription factor ATF-4, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850112353$region of interest:Interaction with GABBR1, 850117294$sequence conflict, 850117295$sequence variant]
chemokine (C-C motif) ligand 20,BBID[10000012$109.Chemokine_families]
chemokine (C-C motif) ligand 20,INTERPRO[450000719$IPR000827:Small chemokine, C-C group, conserved site, 450001604$IPR001811:Small chemokine, interleukin-8-like, 450002193$IPR002473:Small chemokine, C-X-C/Interleukin 8]
chemokine (C-C motif) ligand 20,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-C motif) ligand 20,OMIM_DISEASE[520001930$Framingham Heart Study 100K Project: genome-wide associations for blood pressure and arterial stiffness]
chemokine (C-C motif) ligand 20,PIR_SUPERFAMILY[630002087$PIRSF001950:small inducible chemokine, C/CC types]
chemokine (C-C motif) ligand 20,SMART[760000172$SM00199:SCY]
chemokine (C-C motif) ligand 20,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000092$antibiotic, 790000100$Antimicrobial, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000775$inflammatory response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chemokine (C-C motif) ligand 20,UP_SEQ_FEATURE[850008611$chain:C-C motif chemokine 20, 850010092$chain:CCL20(1-64), 850010093$chain:CCL20(1-67), 850010094$chain:CCL20(2-70), 850102883$disulfide bond, 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
chemokine (C-X-C motif) ligand 17,INTERPRO[450016352$IPR018048:Small chemokine, C-X-C, conserved site]
chemokine (C-X-C motif) ligand 17,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000291$chemotaxis, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001363$Secreted, 790001405$signal]
chemokine (C-X-C motif) ligand 17,UP_SEQ_FEATURE[850100110$chain:VEGF co-regulated chemokine 1, 850102883$disulfide bond, 850106259$mutagenesis site, 850117814$signal peptide]
chitinase 1 (chitotriosidase),INTERPRO[450001076$IPR001223:Glycoside hydrolase, family 18, catalytic domain, 450001403$IPR001579:Glycoside hydrolase, chitinase active site, 450002273$IPR002557:Chitin binding protein, peritrophin-A, 450010425$IPR011583:Chitinase II, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core]
chitinase 1 (chitotriosidase),KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
chitinase 1 (chitotriosidase),OMIM_DISEASE[520000982$Chitotriosidase deficiency]
chitinase 1 (chitotriosidase),PIR_SUPERFAMILY[630001210$PIRSF001061:chitinase-like protein]
chitinase 1 (chitotriosidase),SMART[760000437$SM00494:ChtBD2, 760000551$SM00636:Glyco_18]
chitinase 1 (chitotriosidase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000293$Chitin degradation, 790000294$Chitin-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001216$polysaccharide degradation, 790001363$Secreted, 790001405$signal]
chitinase 1 (chitotriosidase),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850011055$chain:Chitotriosidase-1, 850102883$disulfide bond, 850103339$domain:Chitin-binding type-2, 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 1 open reading frame 38,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 38,UP_SEQ_FEATURE[850047978$chain:Protein THEMIS2, 850102462$compositionally biased region:Asp/Glu-rich, 850102572$compositionally biased region:Poly-Glu, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 6 open reading frame 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chromosome 6 open reading frame 1,UP_SEQ_FEATURE[850074321$chain:Uncharacterized protein C6orf1, 850117295$sequence variant, 850117814$signal peptide]
docking protein 3,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450002137$IPR002404:Insulin receptor substrate-1, PTB, 450010818$IPR011993:Pleckstrin homology-type]
docking protein 3,SMART[760000205$SM00233:PH, 760000280$SM00310:PTBI]
docking protein 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
docking protein 3,UP_SEQ_FEATURE[850016215$chain:Docking protein 3, 850102586$compositionally biased region:Pro-rich, 850104482$domain:IRS-type PTB, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
inositol hexakisphosphate kinase 1,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol hexakisphosphate kinase 1,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001547$transferase]
inositol hexakisphosphate kinase 1,UP_SEQ_FEATURE[850026032$chain:Inositol hexakisphosphate kinase 1, 850106258$modified residue, 850114716$region of interest:Substrate binding]
olfactory receptor, family 6, subfamily F, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily F, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily F, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily F, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily F, member 1,UP_SEQ_FEATURE[850035921$chain:Olfactory receptor 6F1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
proteasome (prosome, macropain) subunit, alpha type, 1,BIOCARTA[30000204$h_no1Pathway:Actions of Nitric Oxide in the Heart]
proteasome (prosome, macropain) subunit, alpha type, 1,INTERPRO[450000365$IPR000426:Proteasome, alpha-subunit, conserved site, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta]
proteasome (prosome, macropain) subunit, alpha type, 1,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, alpha type, 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000763$immune response, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001252$Protease, 790001254$proteasome, 790001516$threonine protease, 790001592$ubl conjugation]
proteasome (prosome, macropain) subunit, alpha type, 1,UP_SEQ_FEATURE[850044854$chain:Proteasome subunit alpha type-1, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
ribosomal protein L8; ribosomal protein L8 pseudogene 2,INTERPRO[450001926$IPR002171:Ribosomal protein L2, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450013177$IPR014726:Ribosomal protein L2, domain 3]
ribosomal protein L8; ribosomal protein L8 pseudogene 2,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L8; ribosomal protein L8 pseudogene 2,PIR_SUPERFAMILY[630002288$PIRSF002158:ribosomal protein, L2p/L2a/L8e/organellar L2 types, 630002289$PIRSF002158:Ribosomal_L2]
ribosomal protein L8; ribosomal protein L8 pseudogene 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001339$rna-binding, 790001346$rrna-binding]
ribosomal protein L8; ribosomal protein L8 pseudogene 2,UP_SEQ_FEATURE[850002827$chain:60S ribosomal protein L8, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
spermatogenesis associated 5-like 1,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site]
spermatogenesis associated 5-like 1,PIR_SUPERFAMILY[630001318$PIRSF001172:AAA ATPase, Nsf/Cdc48/Vcp types]
spermatogenesis associated 5-like 1,SMART[760000335$SM00382:AAA]
spermatogenesis associated 5-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat]
spermatogenesis associated 5-like 1,UP_SEQ_FEATURE[850061891$chain:Spermatogenesis-associated protein 5-like protein 1, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ubiquinol-cytochrome c reductase complex chaperone,INTERPRO[450006502$IPR007129:Ubiquinol-cytochrome C chaperone]
ubiquinol-cytochrome c reductase complex chaperone,OMIM_DISEASE[520001131$Common variants in the GDF5-UQCC region are associated with variation in human height, 520002597$Identification of ten loci associated with height highlights new biological pathways in human growth, 520003072$Many sequence variants affecting diversity of adult human height, 520004687$Stature quantitative trait locus 14]
ubiquinol-cytochrome c reductase complex chaperone,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001212$polymorphism]
ubiquinol-cytochrome c reductase complex chaperone,UP_SEQ_FEATURE[850067925$chain:Ubiquinol-cytochrome c reductase complex chaperone CBP3 homolog, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
yrdC domain containing (E. coli),INTERPRO[450003891$IPR004388:Sua5/YciO/YrdC/YwlC, 450005506$IPR006070:Sua5/YciO/YrdC, N-terminal, 450016256$IPR017945:DHBP synthase RibB-like alpha/beta domain]
yrdC domain containing (E. coli),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001162$phosphoprotein, 790001550$transit peptide]
yrdC domain containing (E. coli),UP_SEQ_FEATURE[850101167$chain:YrdC domain-containing protein, mitochondrial, 850105747$domain:YrdC-like, 850106258$modified residue, 850118617$transit peptide:Mitochondrion]
zinc finger protein 434,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 434,INTERPRO[450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 434,SMART[760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 434,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 434,UP_SEQ_FEATURE[850101650$chain:Zinc finger protein 434, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
