name,category,termsNADPH oxidase activator 1,INTERPRO[450000090$IPR000108:Neutrophil cytosol factor 2, 450000235$IPR000270:Octicosapeptide/Phox/Bem1p, 450001282$IPR001440:Tetratricopeptide TPR-1, 450001294$IPR001452:Src homology-3 domain, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
NADPH oxidase activator 1,SMART[760000020$SM00028:TPR, 760000295$SM00326:SH3, 760000579$SM00666:PB1]
NADPH oxidase activator 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain, 790001537$tpr repeat]
NADPH oxidase activator 1,UP_SEQ_FEATURE[850033705$chain:NADPH oxidase activator 1, 850104868$domain:OPR, 850105350$domain:SH3, 850106258$modified residue, 850106259$mutagenesis site, 850113380$region of interest:Mediates interaction with RAC1, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 14 open reading frame 129,INTERPRO[450007310$IPR007967:Protein of unknown function DUF727]
chromosome 14 open reading frame 129,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm]
chromosome 14 open reading frame 129,UP_SEQ_FEATURE[850022508$chain:GSK3-beta interaction protein, 850105852$helix, 850106259$mutagenesis site, 850112379$region of interest:Interaction with GSK3B, 850117294$sequence conflict, 850118575$strand]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
gonadotropin-releasing hormone 2,INTERPRO[450001783$IPR002012:Gonadotropin-releasing hormone, 450018024$IPR019792:Gonadoliberin I]
gonadotropin-releasing hormone 2,KEGG_PATHWAY[470038883$hsa04912:GnRH signaling pathway]
gonadotropin-releasing hormone 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000708$hormone, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
gonadotropin-releasing hormone 2,UP_SEQ_FEATURE[850044489$chain:Progonadoliberin-2, 850106258$modified residue, 850107748$peptide:GnRH-associated peptide 2, 850107757$peptide:Gonadoliberin-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
killer cell lectin-like receptor subfamily C, member 2,INTERPRO[450001149$IPR001304:C-type lectin, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
killer cell lectin-like receptor subfamily C, member 2,KEGG_PATHWAY[470038860$hsa04612:Antigen processing and presentation, 470038868$hsa04650:Natural killer cell mediated cytotoxicity]
killer cell lectin-like receptor subfamily C, member 2,PIR_SUPERFAMILY[630005482$PIRSF005558:natural killer cell receptor CD94/NKG2]
killer cell lectin-like receptor subfamily C, member 2,SMART[760000026$SM00034:CLECT]
killer cell lectin-like receptor subfamily C, member 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000848$Lectin, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001409$Signal-anchor, 790001555$transmembrane, 790001556$transmembrane protein]
killer cell lectin-like receptor subfamily C, member 2,UP_SEQ_FEATURE[850034455$chain:NKG2-C type II integral membrane protein, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lactate dehydrogenase C,INTERPRO[450001087$IPR001236:Lactate/malate dehydrogenase, 450001383$IPR001557:L-lactate/malate dehydrogenase, 450010206$IPR011304:L-lactate dehydrogenase, 450014366$IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal, 450016467$IPR018177:L-lactate dehydrogenase, active site]
lactate dehydrogenase C,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038747$hsa00270:Cysteine and methionine metabolism, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
lactate dehydrogenase C,PIR_SUPERFAMILY[630000119$PIRSF000102:Lac_mal_DH]
lactate dehydrogenase C,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000615$glycolysis, 790000706$homotetramer, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism]
lactate dehydrogenase C,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000454$binding site:NAD, 850000457$binding site:NAD or substrate, 850000555$binding site:Substrate, 850027762$chain:L-lactate dehydrogenase C chain, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850117295$sequence variant]
nuclear transcription factor Y, gamma,BIOCARTA[30000290$h_tercPathway:Overview of telomerase RNA component gene hTerc Transcriptional Regulation]
nuclear transcription factor Y, gamma,COG_ONTOLOGY[90000115$Transcription]
nuclear transcription factor Y, gamma,INTERPRO[450003481$IPR003958:Transcription factor CBF/NF-Y/archaeal histone, 450008207$IPR009072:Histone-fold]
nuclear transcription factor Y, gamma,KEGG_PATHWAY[470038860$hsa04612:Antigen processing and presentation]
nuclear transcription factor Y, gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
nuclear transcription factor Y, gamma,UP_SEQ_FEATURE[850035111$chain:Nuclear transcription factor Y subunit gamma, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
protein tyrosine phosphatase, non-receptor type 6,BIOCARTA[30000100$h_epoPathway:EPO Signaling Pathway, 30000125$h_ghPathway:Growth Hormone Signaling Pathway, 30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation, 30000157$h_il3Pathway:IL 3 signaling pathway, 30000202$h_nkcellsPathway:Ras-Independent pathway in NK cell-mediated cytotoxicity]
protein tyrosine phosphatase, non-receptor type 6,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450000852$IPR000980:SH2 motif, 450010930$IPR012152:Protein-tyrosine phosphatase, non-receptor type-6, -11, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, non-receptor type 6,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway]
protein tyrosine phosphatase, non-receptor type 6,PIR_SUPERFAMILY[630001073$PIRSF000929:non-receptor tyrosine-protein phosphatase, 6/11 types, 630001074$PIRSF000929:Tyr-Ptase_nr_6]
protein tyrosine phosphatase, non-receptor type 6,SMART[760000168$SM00194:PTPc, 760000224$SM00252:SH2]
protein tyrosine phosphatase, non-receptor type 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001397$SH2 domain, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, non-receptor type 6,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067660$chain:Tyrosine-protein phosphatase non-receptor type 6, 850105347$domain:SH2 1, 850105348$domain:SH2 2, 850105593$domain:Tyrosine-protein phosphatase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
ribosomal protein L12 pseudogene 2; ribosomal protein L12 pseudogene 32; ribosomal protein L12 pseudogene 35; ribosomal protein L12 pseudogene 19; ribosomal protein L12 pseudogene 6; ribosomal protein L12; ribosomal protein L12 pseudogene 14,INTERPRO[450000794$IPR000911:Ribosomal protein L11]
ribosomal protein L12 pseudogene 2; ribosomal protein L12 pseudogene 32; ribosomal protein L12 pseudogene 35; ribosomal protein L12 pseudogene 19; ribosomal protein L12 pseudogene 6; ribosomal protein L12; ribosomal protein L12 pseudogene 14,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L12 pseudogene 2; ribosomal protein L12 pseudogene 32; ribosomal protein L12 pseudogene 35; ribosomal protein L12 pseudogene 19; ribosomal protein L12 pseudogene 6; ribosomal protein L12; ribosomal protein L12 pseudogene 14,PIR_SUPERFAMILY[630002311$PIRSF002179:ribosomal protein, L11p/L11a/L12e/organellar L11 types, 630030345$PIRSF500071:ribosomal protein L12e]
ribosomal protein L12 pseudogene 2; ribosomal protein L12 pseudogene 32; ribosomal protein L12 pseudogene 35; ribosomal protein L12 pseudogene 19; ribosomal protein L12 pseudogene 6; ribosomal protein L12; ribosomal protein L12 pseudogene 14,SMART[760000564$SM00649:RL11]
ribosomal protein L12 pseudogene 2; ribosomal protein L12 pseudogene 32; ribosomal protein L12 pseudogene 35; ribosomal protein L12 pseudogene 19; ribosomal protein L12 pseudogene 6; ribosomal protein L12; ribosomal protein L12 pseudogene 14,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001339$rna-binding]
ribosomal protein L12 pseudogene 2; ribosomal protein L12 pseudogene 32; ribosomal protein L12 pseudogene 35; ribosomal protein L12 pseudogene 19; ribosomal protein L12 pseudogene 6; ribosomal protein L12; ribosomal protein L12 pseudogene 14,UP_SEQ_FEATURE[850002604$chain:60S ribosomal protein L12, 850106258$modified residue, 850118574$splice variant]
ribosomal protein L35; ribosomal protein L35 pseudogene 1; ribosomal protein L35 pseudogene 2,INTERPRO[450001640$IPR001854:Ribosomal protein L29, 450016539$IPR018254:Ribosomal protein L29, conserved site]
ribosomal protein L35; ribosomal protein L35 pseudogene 1; ribosomal protein L35 pseudogene 2,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L35; ribosomal protein L35 pseudogene 1; ribosomal protein L35 pseudogene 2,PIR_SUPERFAMILY[630002367$PIRSF002235:ribosomal protein L35]
ribosomal protein L35; ribosomal protein L35 pseudogene 1; ribosomal protein L35 pseudogene 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
ribosomal protein L35; ribosomal protein L35 pseudogene 1; ribosomal protein L35 pseudogene 2,UP_SEQ_FEATURE[850002748$chain:60S ribosomal protein L35, 850106258$modified residue, 850117294$sequence conflict]
