name,category,termsATM interactor,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
ATM interactor,SMART[760000323$SM00355:ZnF_C2H2]
ATM interactor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
ATM interactor,UP_SEQ_FEATURE[850006416$chain:ATM interactor, 850102378$compositionally biased region:Ala-rich, 850114302$region of interest:Required for formation of RAD51 foci, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118709$zinc finger region:C2H2-type 2; degenerate]
C1q and tumor necrosis factor related protein 2,INTERPRO[450000941$IPR001073:Complement C1q protein, 450007490$IPR008160:Collagen triple helix repeat, 450008180$IPR008983:Tumour necrosis factor-like]
C1q and tumor necrosis factor related protein 2,SMART[760000097$SM00110:C1Q]
C1q and tumor necrosis factor related protein 2,SP_PIR_KEYWORDS[790000345$collagen, 790000356$complete proteome, 790001363$Secreted, 790001405$signal]
C1q and tumor necrosis factor related protein 2,UP_SEQ_FEATURE[850012308$chain:Complement C1q tumor necrosis factor- related protein 2, 850103196$domain:C1q, 850103389$domain:Collagen-like, 850117814$signal peptide]
EGF-like-domain, multiple 7,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450005636$IPR006210:EGF-like, 450010351$IPR011489:EMI domain, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450011755$IPR013111:EGF, extracellular, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
EGF-like-domain, multiple 7,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
EGF-like-domain, multiple 7,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000211$calcium, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000481$egf-like domain, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
EGF-like-domain, multiple 7,UP_SEQ_FEATURE[850017651$chain:Epidermal growth factor-like protein 7, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850103714$domain:EMI, 850117295$sequence variant, 850117814$signal peptide]
G protein regulated inducer of neurite outgrowth 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism]
G protein regulated inducer of neurite outgrowth 1,UP_SEQ_FEATURE[850020258$chain:G protein-regulated inducer of neurite outgrowth 1, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850112370$region of interest:Interaction with GNAO1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
KIAA1530,INTERPRO[450016882$IPR018610:Protein of unknown function DUF2043]
KIAA1530,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1530,UP_SEQ_FEATURE[850075552$chain:Uncharacterized protein KIAA1530, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
SEC14-like 3 (S. cerevisiae),INTERPRO[450000939$IPR001071:Cellular retinaldehyde binding/alpha-tocopherol transport, 450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal, 450007565$IPR008273:Cellular retinaldehyde-binding/triple function, N-terminal, 450008192$IPR009038:GOLD]
SEC14-like 3 (S. cerevisiae),SMART[760000458$SM00516:SEC14]
SEC14-like 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000876$lipid-binding, 790001212$polymorphism, 790001558$transport]
SEC14-like 3 (S. cerevisiae),UP_SEQ_FEATURE[850059083$chain:SEC14-like protein 3, 850103410$domain:CRAL-TRIO, 850104069$domain:GOLD, 850117295$sequence variant]
WD repeat domain 40A,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 40A,SMART[760000289$SM00320:WD40]
WD repeat domain 40A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat]
WD repeat domain 40A,UP_SEQ_FEATURE[850014333$chain:DDB1- and CUL4-associated factor 12, 850106259$mutagenesis site, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117294$sequence conflict, 850117295$sequence variant]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 11,UP_SEQ_FEATURE[850005182$chain:Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 11 protein, 850117295$sequence variant, 850118574$splice variant]
ankyrin repeat domain 28,COG_ONTOLOGY[90000073$General function prediction only]
ankyrin repeat domain 28,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 28,PIR_SUPERFAMILY[630002426$PIRSF002300:syphilis spirochete probable ankyrin]
ankyrin repeat domain 28,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 28,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
ankyrin repeat domain 28,UP_SEQ_FEATURE[850060140$chain:Serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit A, 850106258$modified residue, 850106259$mutagenesis site, 850115632$repeat:ANK 1, 850115633$repeat:ANK 10, 850115634$repeat:ANK 11, 850115635$repeat:ANK 12, 850115636$repeat:ANK 13, 850115637$repeat:ANK 14, 850115638$repeat:ANK 15, 850115639$repeat:ANK 16, 850115640$repeat:ANK 17, 850115641$repeat:ANK 18, 850115642$repeat:ANK 19, 850115644$repeat:ANK 2, 850115645$repeat:ANK 20, 850115646$repeat:ANK 21, 850115647$repeat:ANK 22, 850115648$repeat:ANK 23, 850115649$repeat:ANK 24, 850115650$repeat:ANK 25, 850115651$repeat:ANK 26, 850115652$repeat:ANK 27, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850115659$repeat:ANK 8, 850115660$repeat:ANK 9, 850117294$sequence conflict, 850118574$splice variant]
asparagine-linked glycosylation 1, beta-1,4-mannosyltransferase homolog (S. cerevisiae),INTERPRO[450001141$IPR001296:Glycosyl transferase, group 1]
asparagine-linked glycosylation 1, beta-1,4-mannosyltransferase homolog (S. cerevisiae),KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
asparagine-linked glycosylation 1, beta-1,4-mannosyltransferase homolog (S. cerevisiae),OMIM_DISEASE[520001182$Congenital disorder of glycosylation, type Ik]
asparagine-linked glycosylation 1, beta-1,4-mannosyltransferase homolog (S. cerevisiae),PIR_SUPERFAMILY[630013735$PIRSF016957:chitobiosyldiphosphodolichol beta-mannosyltransferase]
asparagine-linked glycosylation 1, beta-1,4-mannosyltransferase homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000359$congenital disorder of glycosylation, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000619$glycosyltransferase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
asparagine-linked glycosylation 1, beta-1,4-mannosyltransferase homolog (S. cerevisiae),UP_SEQ_FEATURE[850011050$chain:Chitobiosyldiphosphodolichol beta- mannosyltransferase, 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
calcium channel, voltage-dependent, beta 3 subunit,INTERPRO[450000497$IPR000584:Voltage-dependent calcium channel, L-type, beta subunit, 450001294$IPR001452:Src homology-3 domain, 450007416$IPR008079:Voltage-dependent calcium channel, L-type, beta-3 subunit, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region]
calcium channel, voltage-dependent, beta 3 subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038844$hsa04260:Cardiac muscle contraction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
calcium channel, voltage-dependent, beta 3 subunit,PIR_SUPERFAMILY[630012355$PIRSF015600:human voltage-dependent calcium channel beta chain]
calcium channel, voltage-dependent, beta 3 subunit,SMART[760000063$SM00072:GuKc, 760000295$SM00326:SH3]
calcium channel, voltage-dependent, beta 3 subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, beta 3 subunit,UP_SEQ_FEATURE[850100538$chain:Voltage-dependent L-type calcium channel subunit beta-3, 850105350$domain:SH3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
casein kinase 1, delta,BIOCARTA[30000065$h_ck1Pathway:Regulation of ck1/cdk5 by type 1 glutamate receptors]
casein kinase 1, delta,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 1, delta,KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038858$hsa04540:Gap junction, 470038875$hsa04710:Circadian rhythm]
casein kinase 1, delta,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein, 630031202$PIRSF501113:casein kinase 1]
casein kinase 1, delta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 1, delta,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009777$chain:Casein kinase I isoform delta, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110970$region of interest:Autoinhibitory, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
centrosome and spindle pole associated protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism]
centrosome and spindle pole associated protein 1,UP_SEQ_FEATURE[850010708$chain:Centrosome and spindle pole-associated protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
chromosome 2 open reading frame 16,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
chromosome 2 open reading frame 16,UP_SEQ_FEATURE[850073931$chain:Uncharacterized protein C2orf16, 850102404$compositionally biased region:Arg-rich, 850106258$modified residue, 850110164$region of interest:27 X 8 AA approximative tandem repeat of P-S-E-R-S-H-H-S, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant]
coiled-coil domain containing 40,INTERPRO[450012550$IPR013956:E3 ubiquitin ligase, BRE1]
coiled-coil domain containing 40,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 40,UP_SEQ_FEATURE[850012009$chain:Coiled-coil domain-containing protein 40, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 105, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 105, member A,UP_SEQ_FEATURE[850045818$chain:Protein FAM105A, 850117294$sequence conflict, 850117295$sequence variant]
fibroblast growth factor binding protein 1,INTERPRO[450009564$IPR010510:FGF binding 1]
fibroblast growth factor binding protein 1,PIR_SUPERFAMILY[630019049$PIRSF023927:fibroblast growth factor-binding protein]
fibroblast growth factor binding protein 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000633$Growth factor binding, 790000668$heparin binding, 790000919$membrane, 790001363$Secreted, 790001405$signal]
fibroblast growth factor binding protein 1,UP_SEQ_FEATURE[850019421$chain:Fibroblast growth factor-binding protein 1, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850106259$mutagenesis site, 850114766$region of interest:Sufficient for interaction with FGF2 and FGF2-induced effects, 850117814$signal peptide]
glucosamine-6-phosphate deaminase 1,INTERPRO[450004040$IPR004547:Glucosamine-6-phosphate isomerase, 450005580$IPR006148:Glucosamine/galactosamine-6-phosphate isomerase, 450016605$IPR018321:Glucosamine-6-phosphate isomerase, conserved site, 450016606$IPR018322:Glucosamine-6-phosphate isomerase, subgroup]
glucosamine-6-phosphate deaminase 1,KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
glucosamine-6-phosphate deaminase 1,PIR_SUPERFAMILY[630001648$PIRSF001483:glucosamine-6-phosphate isomerase]
glucosamine-6-phosphate deaminase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase]
glucosamine-6-phosphate deaminase 1,UP_SEQ_FEATURE[850000078$active site:For ring-opening step, 850000117$active site:Proton acceptor; for enolization step, 850000122$active site:Proton acceptor; for ring-opening step, 850021403$chain:Glucosamine-6-phosphate isomerase 1, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group),INTERPRO[450002975$IPR003406:Glycosyl transferase, family 14]
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis]
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group),OMIM_DISEASE[520000159$Adult i phenotype with congenital cataract, 520000160$Adult i phenotype without cataract, 520000600$Blood group, Ii, 520002703$Juvenile congenital cataract]
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000691$hexosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein]
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group),UP_SEQ_FEATURE[850033199$chain:N-acetyllactosaminide beta-1,6-N- acetylglucosaminyl-transferase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
heat shock transcription factor family member 5,INTERPRO[450000200$IPR000232:Heat shock factor (HSF)-type, DNA-binding, 450010816$IPR011991:Winged helix repressor DNA-binding]
heat shock transcription factor family member 5,SMART[760000362$SM00415:HSF]
heat shock transcription factor family member 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
heat shock transcription factor family member 5,UP_SEQ_FEATURE[850023074$chain:Heat shock factor protein 5, 850117295$sequence variant, 850118574$splice variant]
hydrocephalus inducing homolog 2 (mouse); hydrocephalus inducing homolog (mouse),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
hydrocephalus inducing homolog 2 (mouse); hydrocephalus inducing homolog (mouse),UP_SEQ_FEATURE[850025150$chain:Hydrocephalus-inducing protein homolog, 850102572$compositionally biased region:Poly-Glu, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
hydroxysteroid (11-beta) dehydrogenase 1,BIOCARTA[30000311$h_vobesityPathway:Visceral Fat Deposits and the Metabolic Syndrome]
hydroxysteroid (11-beta) dehydrogenase 1,COG_ONTOLOGY[90000032$Cell envelope biogenesis, outer membrane]
hydroxysteroid (11-beta) dehydrogenase 1,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
hydroxysteroid (11-beta) dehydrogenase 1,KEGG_PATHWAY[470038739$hsa00140:Steroid hormone biosynthesis, 470038740$hsa00150:Androgen and estrogen metabolism, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
hydroxysteroid (11-beta) dehydrogenase 1,OMIM_DISEASE[520001245$Cortisone reductase deficiency]
hydroxysteroid (11-beta) dehydrogenase 1,PIR_SUPERFAMILY[630000148$PIRSF000126:11beta-hydroxysteroid dehydrogenase]
hydroxysteroid (11-beta) dehydrogenase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000873$lipid metabolism, 790000919$membrane, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001409$Signal-anchor, 790001442$steroid metabolism, 790001555$transmembrane, 790001556$transmembrane protein]
hydroxysteroid (11-beta) dehydrogenase 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850012641$chain:Corticosteroid 11-beta-dehydrogenase isozyme 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
integrin, beta 6,INTERPRO[450001025$IPR001169:Integrin beta subunit, C-terminal, 450001802$IPR002035:von Willebrand factor, type A, 450002108$IPR002369:Integrin beta subunit, N-terminal, 450003205$IPR003659:Plexin/semaphorin/integrin, 450010832$IPR012012:Integrin beta subunit, subgroup, 450011573$IPR012896:Integrin beta subunit, tail, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular, 450013285$IPR014836:Integrin beta subunit, cytoplasmic, 450013878$IPR015436:Integrin beta-6 subunit, C-terminal, 450014242$IPR015812:Integrin beta subunit]
integrin, beta 6,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
integrin, beta 6,PIR_SUPERFAMILY[630002630$PIRSF002512:integrin, beta subunit, 630002631$PIRSF002512:Integrin_B]
integrin, beta 6,SMART[760000161$SM00187:INB, 760000296$SM00327:VWA, 760000369$SM00423:PSI]
integrin, beta 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000256$cell adhesion, 790000356$complete proteome, 790000410$cytoskeleton, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000783$integrin, 790000881$lipoprotein, 790000919$membrane, 790001005$myristylation, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001511$thiolester bond, 790001555$transmembrane, 790001556$transmembrane protein]
integrin, beta 6,UP_SEQ_FEATURE[850026314$chain:Integrin beta-6, 850102883$disulfide bond, 850105627$domain:VWFA, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850111383$region of interest:Cysteine-rich tandem repeats, 850112383$region of interest:Interaction with HAX1, 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
nanos homolog 3 (Drosophila),INTERPRO[450007960$IPR008705:Zinc finger, Nanos]
nanos homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000937$metal-binding, 790001077$oogenesis, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation, 790001648$zinc, 790001651$zinc-finger]
nanos homolog 3 (Drosophila),UP_SEQ_FEATURE[850033726$chain:Nanos homolog 3, 850118574$splice variant, 850118855$zinc finger region:Nanos-type]
potassium voltage-gated channel, subfamily H (eag-related), member 2,INTERPRO[450000012$IPR000014:PAS, 450000508$IPR000595:Cyclic nucleotide-binding, 450000600$IPR000700:PAS-associated, C-terminal, 450001428$IPR001610:PAC motif, 450003463$IPR003938:Potassium channel, voltage-dependent, EAG/ELK/ERG, 450003490$IPR003967:Potassium channel, voltage-dependent, ERG, 450005268$IPR005821:Ion transport, 450012386$IPR013767:PAS fold, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
potassium voltage-gated channel, subfamily H (eag-related), member 2,OMIM_DISEASE[520002938$Long QT syndrome, acquired, susceptibility to, 520002942$Long QT syndrome-2, 520004464$Short QT syndrome-1]
potassium voltage-gated channel, subfamily H (eag-related), member 2,PIR_SUPERFAMILY[630029881$PIRSF038287:potassium voltage-gated channel, subfamily H, 630031032$PIRSF500886:potassium voltage-gated channel, subfamily H, Erg type]
potassium voltage-gated channel, subfamily H (eag-related), member 2,SMART[760000074$SM00086:PAC, 760000079$SM00091:PAS, 760000088$SM00100:cNMP]
potassium voltage-gated channel, subfamily H (eag-related), member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000886$long qt syndrome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001401$Short QT syndrome, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, subfamily H (eag-related), member 2,UP_SEQ_FEATURE[850040184$chain:Potassium voltage-gated channel subfamily H member 2, 850102580$compositionally biased region:Poly-Pro, 850104880$domain:PAC, 850104896$domain:PAS, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106279$nucleotide phosphate-binding region:cNMP, 850114612$region of interest:Segment H5 (pore-forming), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
programmed cell death 6 interacting protein,INTERPRO[450003837$IPR004328:BRO1]
programmed cell death 6 interacting protein,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
programmed cell death 6 interacting protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000109$Apoptosis, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
programmed cell death 6 interacting protein,UP_SEQ_FEATURE[850044493$chain:Programmed cell death 6-interacting protein, 850102586$compositionally biased region:Pro-rich, 850103165$domain:BRO1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111639$region of interest:Essential to promote virus budding, 850112178$region of interest:Interaction with CEP55, 850112191$region of interest:Interaction with CHMP4A, CHMP4B and CHMP4C, 850112288$region of interest:Interaction with EIAV p9, 850112978$region of interest:Interaction with TSG101, 850114622$region of interest:Self-association, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ring finger protein 130,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ring finger protein 130,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450002761$IPR003137:Protease-associated PA, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 130,PIR_SUPERFAMILY[630028321$PIRSF036841:ring finger protein 13]
ring finger protein 130,SMART[760000158$SM00184:RING]
ring finger protein 130,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 130,UP_SEQ_FEATURE[850022262$chain:Goliath homolog, 850104878$domain:PA, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118911$zinc finger region:RING-type]
serine/threonine kinase 4,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010386$IPR011524:SARAH, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
serine/threonine kinase 4,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038913$hsa05223:Non-small cell lung cancer]
serine/threonine kinase 4,SMART[760000193$SM00220:S_TKc]
serine/threonine kinase 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
serine/threonine kinase 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059748$chain:Serine/threonine-protein kinase 4, 850102572$compositionally biased region:Poly-Glu, 850105086$domain:Protein kinase, 850105268$domain:SARAH, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
sestrin 1,INTERPRO[450006137$IPR006730:PA26 p53-induced protein (sestrin)]
sestrin 1,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
sestrin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
sestrin 1,UP_SEQ_FEATURE[850060441$chain:Sestrin-1, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,BBID[10000046$18.Cytokine_astocytes]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,BIOCARTA[30000016$h_alternativePathway:Alternative Complement Pathway, 30000066$h_classicPathway:Classical Complement Pathway, 30000067$h_compPathway:Complement Pathway, 30000169$h_LairPathway:Cells and Molecules involved in local acute inflammatory response, 30000171$h_lectinPathway:Lectin Induced Complement Pathway]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,COG_ONTOLOGY[90000073$General function prediction only]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,INTERPRO[450000015$IPR000020:Anaphylatoxin/fibulin, 450000995$IPR001134:Netrin domain, 450001420$IPR001599:Alpha-2-macroglobulin, 450001627$IPR001840:Complement C3a/C4a/C5a anaphylatoxin, 450002555$IPR002890:Alpha-2-macroglobulin, N-terminal, 450008198$IPR009048:Alpha-macroglobulin, receptor-binding, 450010454$IPR011625:Alpha-2-macroglobulin, N-terminal 2, 450010455$IPR011626:A-macroglobulin complement component, 450016382$IPR018081:Anaphylatoxin, 450017205$IPR018933:Netrin module, non-TIMP type, 450017802$IPR019565:Alpha-2-macroglobulin, thiol-ester bond-forming, 450017980$IPR019742:Alpha-2-macroglobulin, conserved site]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades, 470038916$hsa05322:Systemic lupus erythematosus]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,OMIM_DISEASE[520000722$C3 deficiency, 520003017$Macular degeneration, age-related, 9]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,PIR_SUPERFAMILY[630001802$PIRSF001635:alpha-2-macroglobulin]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,SMART[760000092$SM00104:ANATO, 760000558$SM00643:C345C]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,SP_PIR_KEYWORDS[790000002$3d-structure, 790000022$acute phase, 790000032$age-related macular degeneration, 790000329$cleavage on pair of basic residues, 790000352$complement alternate pathway, 790000355$complement pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000763$immune response, 790000774$inflammation, 790000775$inflammatory response, 790000777$innate immunity, 790001162$phosphoprotein, 790001191$plasma, 790001212$polymorphism, 790001363$Secreted, 790001386$serine proteinase, 790001405$signal, 790001506$thioester bond, 790001511$thiolester bond]
similar to Complement C3 precursor; complement component 3; hypothetical protein LOC100133511,UP_SEQ_FEATURE[850008798$chain:C3a anaphylatoxin, 850012342$chain:Complement C3, 850012343$chain:Complement C3 alpha chain, 850012344$chain:complement C3 beta chain, 850012347$chain:Complement C3b alpha' chain, 850012348$chain:Complement C3c alpha' chain fragment 1, 850012349$chain:Complement C3c alpha' chain fragment 2, 850012350$chain:Complement C3d fragment, 850012351$chain:Complement C3dg fragment, 850012352$chain:Complement C3g fragment, 850102729$cross-link:Isoglutamyl cysteine thioester (Cys-Gln), 850102883$disulfide bond, 850103042$domain:Anaphylatoxin-like, 850104863$domain:NTR, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850107195$peptide:Complement C3f fragment, 850114137$region of interest:Properdin-binding, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118013$site:Cleavage; by C3 convertase, 850118047$site:Cleavage; by factor I, 850118575$strand, 850118624$turn]
solute carrier family 22 (organic anion transporter), member 13,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion transporter), member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
solute carrier family 22 (organic anion transporter), member 13,UP_SEQ_FEATURE[850061389$chain:Solute carrier family 22 member 13, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 44, member 4,INTERPRO[450006954$IPR007603:Protein of unknown function DUF580]
solute carrier family 44, member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
solute carrier family 44, member 4,UP_SEQ_FEATURE[850011216$chain:Choline transporter-like protein 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117958$site:Breakpoint for translocation with NEU1, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
topoisomerase (DNA) II beta 180kDa,BIOCARTA[30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
topoisomerase (DNA) II beta 180kDa,INTERPRO[450001092$IPR001241:DNA topoisomerase, type IIA, subunit B or N-terminal, 450001955$IPR002205:DNA topoisomerase, type IIA, subunit A or C-terminal, 450003155$IPR003594:ATP-binding region, ATPase-like, 450011222$IPR012542:DTHCT, 450012133$IPR013506:DNA topoisomerase, type IIA, subunit B, region 2, 450012377$IPR013757:DNA topoisomerase, type IIA, subunit A, alpha-helical, 450012378$IPR013758:DNA topoisomerase, type IIA, subunit A or C-terminal, alpha-beta, 450012379$IPR013759:DNA topoisomerase, type IIA, subunit B or N-terminal, alpha-beta, 450016794$IPR018522:DNA topoisomerase, type IIA, conserved site]
topoisomerase (DNA) II beta 180kDa,PIR_SUPERFAMILY[630001678$PIRSF001510:type II DNA topoisomerase]
topoisomerase (DNA) II beta 180kDa,SMART[760000339$SM00387:HATPase_c, 760000379$SM00433:TOP2c, 760000380$SM00434:TOP4c]
topoisomerase (DNA) II beta 180kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000436$dimer, 790000466$dna-binding, 790000810$Isomerase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001533$topoisomerase]
topoisomerase (DNA) II beta 180kDa,UP_SEQ_FEATURE[850000105$active site:O-(5'-phospho-DNA)-tyrosine intermediate, 850015852$chain:DNA topoisomerase 2-beta, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117605$short sequence motif:Nuclear export signal, 850118574$splice variant]
transcription factor 7-like 2 (T-cell specific, HMG-box),INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2, 450012182$IPR013558:CTNNB1 binding, N-teminal]
transcription factor 7-like 2 (T-cell specific, HMG-box),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038856$hsa04520:Adherens junction, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038905$hsa05215:Prostate cancer, 470038906$hsa05216:Thyroid cancer, 470038907$hsa05217:Basal cell carcinoma, 470038911$hsa05221:Acute myeloid leukemia, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
transcription factor 7-like 2 (T-cell specific, HMG-box),OMIM_DISEASE[520000059$A genome-wide association study identifies novel risk loci for type 2 diabetes, 520000069$A genome-wide association study of type 2 diabetes in Finns detects multiple susceptibility variants, 520000082$A variant in CDKAL1 influences insulin response and risk of type 2 diabetes, 520000139$Adiposity-related heterogeneity in patterns of type 2 diabetes susceptibility observed in genome wide association data, 520001515$Diabetes mellitus, type 2, susceptibility to, 520001994$Genome-wide association analysis identifies loci for type 2 diabetes and triglyceride levels, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520003247$Meta-analysis of genome-wide association data and large-scale replication identifies additional susceptibility loci for type 2 diabetes, 520004248$Replication of genome-wide association signals in UK samples reveals risk loci for type 2 diabetes, 520004946$Type 2 diabetes whole-genome association study in four populations: the DiaGen consortium]
transcription factor 7-like 2 (T-cell specific, HMG-box),SMART[760000349$SM00398:HMG]
transcription factor 7-like 2 (T-cell specific, HMG-box),SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000430$diabetes mellitus, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation, 790001642$wnt signaling pathway]
transcription factor 7-like 2 (T-cell specific, HMG-box),UP_SEQ_FEATURE[850064992$chain:Transcription factor 7-like 2, 850102586$compositionally biased region:Pro-rich, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102920$DNA-binding region:HMG box, 850105852$helix, 850106259$mutagenesis site, 850111365$region of interest:CTNNB1-binding, 850114135$region of interest:Promoter-specific activation domain, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
ubiquinol-cytochrome c reductase, complex III subunit VII, 9.5kDa,INTERPRO[450003713$IPR004205:UcrQ]
ubiquinol-cytochrome c reductase, complex III subunit VII, 9.5kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
ubiquinol-cytochrome c reductase, complex III subunit VII, 9.5kDa,OMIM_DISEASE[520003337$Mitochondrial complex III deficiency]
ubiquinol-cytochrome c reductase, complex III subunit VII, 9.5kDa,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000489$electron transport, 790000811$isopeptide bond, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001309$respiratory chain, 790001558$transport, 790001592$ubl conjugation]
ubiquinol-cytochrome c reductase, complex III subunit VII, 9.5kDa,UP_SEQ_FEATURE[850013448$chain:Cytochrome b-c1 complex subunit 8, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850117294$sequence conflict, 850117295$sequence variant]
ubiquitin specific peptidase 20,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450006035$IPR006615:Peptidase C19, ubiquitin-specific peptidase,  DUSP domain, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 20,SMART[760000261$SM00290:ZnF_UBP, 760000603$SM00695:DUSP]
ubiquitin specific peptidase 20,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000496$Endocytosis, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 20,UP_SEQ_FEATURE[850067965$chain:Ubiquitin carboxyl-terminal hydrolase 20, 850103560$domain:DUSP 1, 850103561$domain:DUSP 2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118945$zinc finger region:UBP-type]
ubiquitin specific peptidase 40,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 40,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 40,UP_SEQ_FEATURE[850067988$chain:Ubiquitin carboxyl-terminal hydrolase 40, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger and BTB domain containing 3,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 3,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 3,UP_SEQ_FEATURE[850101237$chain:Zinc finger and BTB domain-containing protein 3, 850102586$compositionally biased region:Pro-rich, 850103177$domain:BTB, 850106258$modified residue, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2]
zinc finger protein 234,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 234,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 234,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 234,UP_SEQ_FEATURE[850101513$chain:Zinc finger protein 234, 850104552$domain:KRAB, 850113247$region of interest:KRNB, 850117294$sequence conflict, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 287,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 287,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 287,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 287,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 287,UP_SEQ_FEATURE[850101554$chain:Zinc finger protein 287, 850104552$domain:KRAB, 850105271$domain:SCAN box, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 540,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 540,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 540,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 540,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 540,UP_SEQ_FEATURE[850101722$chain:Zinc finger protein 540, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 738,INTERPRO[450001691$IPR001909:Krueppel-associated  box]
zinc finger protein 738,SMART[760000317$SM00349:KRAB]
zinc finger protein 738,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
zinc finger protein 738,UP_SEQ_FEATURE[850048574$chain:Protein ZNF738, 850104552$domain:KRAB]
