name,category,termsAT-hook transcription factor,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
AT-hook transcription factor,UP_SEQ_FEATURE[850006381$chain:AT-hook-containing transcription factor, 850102884$DNA-binding region:A.T hook, 850106258$modified residue, 850113997$region of interest:PEST, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 5; ArfGAP with GTPase domain, ankyrin repeat and PH domain 9; ArfGAP with GTPase domain, ankyrin repeat and PH domain 10; centaurin, gamma-like family, member 11 pseudogene,INTERPRO[450001021$IPR001164:Arf GTPase activating protein, 450001635$IPR001849:Pleckstrin homology, 450001870$IPR002110:Ankyrin, 450010818$IPR011993:Pleckstrin homology-type]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 5; ArfGAP with GTPase domain, ankyrin repeat and PH domain 9; ArfGAP with GTPase domain, ankyrin repeat and PH domain 10; centaurin, gamma-like family, member 11 pseudogene,SMART[760000093$SM00105:ArfGap, 760000205$SM00233:PH, 760000220$SM00248:ANK]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 5; ArfGAP with GTPase domain, ankyrin repeat and PH domain 9; ArfGAP with GTPase domain, ankyrin repeat and PH domain 10; centaurin, gamma-like family, member 11 pseudogene,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790000640$GTPase activation, 790000937$metal-binding, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 5; ArfGAP with GTPase domain, ankyrin repeat and PH domain 9; ArfGAP with GTPase domain, ankyrin repeat and PH domain 10; centaurin, gamma-like family, member 11 pseudogene,UP_SEQ_FEATURE[850006012$chain:Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 10, 850006020$chain:Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 9, 850103059$domain:Arf-GAP, 850104979$domain:PH, 850110004$region of interest:2 X 23 AA tandem repeats of A-L-E-F-N- [LS]-S-A-N-P-E-A-S-T-I-F-Q-R-N-S-Q-T-D, 850115074$repeat:1, 850115273$repeat:2, 850115631$repeat:ANK, 850118762$zinc finger region:C4-type]
CD247 molecule,BIOCARTA[30000072$h_CSKPathway:Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor, 30000075$h_ctla4Pathway:The Co-Stimulatory Signal During T-cell Activation, 30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000150$h_IL12Pathway:IL12 and Stat4 Dependent Signaling Pathway in Th1 Development, 30000151$h_il17Pathway:IL 17 Signaling Pathway, 30000205$h_no2il12Pathway:NO2-dependent IL 12 Pathway in NK cells, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents, 30000284$h_tcapoptosisPathway:HIV Induced T Cell Apoptosis, 30000285$h_tcraPathway:Lck and Fyn tyrosine kinases in initiation of TCR Activation, 30000286$h_tcrmolecule:T Cell Receptor and CD3 Complex, 30000287$h_tcrPathway:T Cell Receptor Signaling Pathway, 30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules, 30000299$h_tob1Pathway:Role of Tob in T-cell activation]
CD247 molecule,INTERPRO[450002734$IPR003110:Phosphorylated immunoreceptor signaling ITAM]
CD247 molecule,KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038869$hsa04660:T cell receptor signaling pathway]
CD247 molecule,OMIM_DISEASE[520002611$Immunodeficiency due to defect in CD3-zeta]
CD247 molecule,PIR_SUPERFAMILY[630021605$PIRSF028738:CD3, zeta type]
CD247 molecule,SMART[760000067$SM00077:ITAM]
CD247 molecule,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000733$host-virus interaction, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001481$T-cell receptor, 790001555$transmembrane, 790001556$transmembrane protein]
CD247 molecule,UP_SEQ_FEATURE[850063404$chain:T-cell surface glycoprotein CD3 zeta chain, 850102883$disulfide bond, 850104484$domain:ITAM 1, 850104485$domain:ITAM 2, 850104486$domain:ITAM 3, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
E1A binding protein p300,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000047$h_carm1Pathway:Transcription Regulation by Methyltransferase of CARM1, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology, 30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000161$h_il7Pathway:IL-7 Signal Transduction, 30000183$h_mef2dPathway:Role of MEF2D in T-cell Apoptosis, 30000184$h_melanocytepathway:Melanocyte Development and Pigmentation Pathway, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000216$h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system, 30000224$h_pelp1Pathway:Pelp1 Modulation of Estrogen Receptor Activity, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha), 30000236$h_ppargPathway:Role of PPAR-gamma Coactivators in Obesity and Thermogenesis, 30000259$h_RELAPathway:Acetylation and Deacetylation of RelA in The Nucleus, 30000293$h_tgfbPathway:TGF beta signaling pathway, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
E1A binding protein p300,INTERPRO[450000168$IPR000197:Zinc finger, TAZ-type, 450000371$IPR000433:Zinc finger, ZZ-type, 450001324$IPR001487:Bromodomain, 450002725$IPR003101:Coactivator CBP, KIX, 450008365$IPR009255:Transcriptional coactivation, 450009371$IPR010303:Protein of unknown function DUF902, CREBbp, 450013195$IPR014744:Nuclear receptor coactivator, CREB-bp-like, interlocking, 450016644$IPR018359:Bromodomain, conserved site]
E1A binding protein p300,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038846$hsa04310:Wnt signaling pathway, 470038848$hsa04330:Notch signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038856$hsa04520:Adherens junction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038885$hsa04916:Melanogenesis, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma, 470038905$hsa05215:Prostate cancer]
E1A binding protein p300,OMIM_DISEASE[520001093$Colorectal cancer, 520004363$Rubinstein-Taybi syndrome]
E1A binding protein p300,PIR_SUPERFAMILY[630027768$PIRSF036333:transcription coactivator CREB-binding protein]
E1A binding protein p300,SMART[760000262$SM00291:ZnF_ZZ, 760000267$SM00297:BROMO, 760000491$SM00551:ZnF_TAZ]
E1A binding protein p300,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000206$bromodomain, 790000258$cell cycle, 790000316$chromosomal rearrangement, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000733$host-virus interaction, 790000937$metal-binding, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
E1A binding protein p300,UP_SEQ_FEATURE[850023871$chain:Histone acetyltransferase p300, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850103166$domain:Bromo, 850104544$domain:KIX, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111035$region of interest:Binding region for E1A adenovirus, 850112430$region of interest:Interaction with HTLV-1 Tax, 850112592$region of interest:Interaction with NCOA2, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117911$site:Breakpoint for translocation to form MYST3-EP300 and EP300-MYST3, 850118319$site:Interaction with NCOA2, 850118575$strand, 850118624$turn, 850118931$zinc finger region:TAZ-type 1, 850118932$zinc finger region:TAZ-type 2, 850118951$zinc finger region:ZZ-type]
Fc receptor-like 5,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc receptor-like 5,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
Fc receptor-like 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
Fc receptor-like 5,UP_SEQ_FEATURE[850019117$chain:Fc receptor-like protein 5, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104403$domain:Ig-like C2-type 7, 850104404$domain:Ig-like C2-type 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117523$short sequence motif:ITIM motif 4, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GDP dissociation inhibitor 2,INTERPRO[450000699$IPR000806:Rab GDI protein, 450001776$IPR002005:Rab GTPase activator, 450016490$IPR018203:GDP dissociation inhibitor]
GDP dissociation inhibitor 2,PIR_SUPERFAMILY[630016226$PIRSF019647:GDP dissociation inhibitor XAP-4]
GDP dissociation inhibitor 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein]
GDP dissociation inhibitor 2,UP_SEQ_FEATURE[850056509$chain:Rab GDP dissociation inhibitor beta, 850106258$modified residue, 850117294$sequence conflict]
NDRG family member 4,INTERPRO[450003654$IPR004142:Ndr]
NDRG family member 4,PIR_SUPERFAMILY[630019009$PIRSF023830:Caenorhabditis elegans hypothetical protein ZK1073.1]
NDRG family member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein]
NDRG family member 4,UP_SEQ_FEATURE[850047002$chain:Protein NDRG4, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850118574$splice variant]
RAB25, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014034$IPR015595:Rab11-related]
RAB25, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB25, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB25, member RAS oncogene family,UP_SEQ_FEATURE[850056775$chain:Ras-related protein Rab-25, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
Rho family GTPase 1,INTERPRO[450001599$IPR001806:Ras GTPase, 450003145$IPR003578:Ras small GTPase, Rho type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
Rho family GTPase 1,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
Rho family GTPase 1,PIR_SUPERFAMILY[630028684$PIRSF037169:small GTPase, Rho type]
Rho family GTPase 1,SMART[760000148$SM00174:RHO]
Rho family GTPase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001212$polymorphism, 790001236$prenylation]
Rho family GTPase 1,UP_SEQ_FEATURE[850057596$chain:Rho-related GTP-binding protein Rho6, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
apolipoprotein M,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000643$hdl, 790000875$lipid transport, 790000881$lipoprotein, 790001363$Secreted, 790001405$signal, 790001558$transport]
apolipoprotein M,UP_SEQ_FEATURE[850005829$chain:Apolipoprotein M, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand]
chromodomain helicase DNA binding protein 1,INTERPRO[450000283$IPR000330:SNF2-related, 450000831$IPR000953:Chromo domain, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
chromodomain helicase DNA binding protein 1,SMART[760000268$SM00298:CHROMO, 760000432$SM00487:DEXDc]
chromodomain helicase DNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
chromodomain helicase DNA binding protein 1,UP_SEQ_FEATURE[850011380$chain:Chromodomain-helicase-DNA-binding protein 1, 850102597$compositionally biased region:Ser-rich, 850103362$domain:Chromo 1, 850103363$domain:Chromo 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110239$region of interest:3 X 5 AA repeats of H-S-D-H-R, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant, 850118575$strand, 850118624$turn]
coagulation factor II (thrombin) receptor,BIOCARTA[30000018$h_amiPathway:Acute Myocardial Infarction, 30000109$h_extrinsicPathway:Extrinsic Prothrombin Activation Pathway, 30000113$h_fibrinolysisPathway:Fibrinolysis Pathway, 30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
coagulation factor II (thrombin) receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000816$IPR000935:Thrombin receptor, 450003437$IPR003912:Protease-activated receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
coagulation factor II (thrombin) receptor,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038841$hsa04144:Endocytosis, 470038859$hsa04610:Complement and coagulation cascades, 470038881$hsa04810:Regulation of actin cytoskeleton]
coagulation factor II (thrombin) receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000192$blood coagulation, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
coagulation factor II (thrombin) receptor,UP_SEQ_FEATURE[850048651$chain:Proteinase-activated receptor 1, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850109698$propeptide:Removed for receptor activation, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118124$site:Cleavage; by thrombin, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
connector enhancer of kinase suppressor of Ras 2,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001470$IPR001660:Sterile alpha motif SAM, 450001635$IPR001849:Pleckstrin homology, 450009649$IPR010599:Connector enhancer of kinase suppressor of ras 2, 450010818$IPR011993:Pleckstrin homology-type, 450012380$IPR013761:Sterile alpha motif-type, 450016193$IPR017874:CRIC domain, 450017792$IPR019555:CRIC domain, Chordata]
connector enhancer of kinase suppressor of Ras 2,SMART[760000200$SM00228:PDZ, 760000205$SM00233:PH, 760000399$SM00454:SAM]
connector enhancer of kinase suppressor of Ras 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
connector enhancer of kinase suppressor of Ras 2,UP_SEQ_FEATURE[850012467$chain:Connector enhancer of kinase suppressor of ras 2, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850103412$domain:CRIC, 850103552$domain:DUF1170, 850104918$domain:PDZ, 850104979$domain:PH, 850105249$domain:SAM, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
cytochrome P450, family 4, subfamily A, polypeptide 11,BIOCARTA[30000211$h_nuclearRsPathway:Nuclear Receptors in Lipid Metabolism and Toxicity]
cytochrome P450, family 4, subfamily A, polypeptide 11,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 4, subfamily A, polypeptide 11,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 4, subfamily A, polypeptide 11,KEGG_PATHWAY[470038734$hsa00071:Fatty acid metabolism, 470038780$hsa00590:Arachidonic acid metabolism, 470038801$hsa00830:Retinol metabolism, 470038821$hsa03320:PPAR signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction]
cytochrome P450, family 4, subfamily A, polypeptide 11,PIR_SUPERFAMILY[630000063$PIRSF000050:cytochrome P450 CYP4B1]
cytochrome P450, family 4, subfamily A, polypeptide 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000314$chromoprotein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000488$electron transfer, 790000499$endoplasmic reticulum, 790000544$fatty acid oxidation, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism, 790001556$transmembrane protein]
cytochrome P450, family 4, subfamily A, polypeptide 11,UP_SEQ_FEATURE[850000392$binding site:Heme (covalent; via 1 link), 850013783$chain:Cytochrome P450 4A11, 850102576$compositionally biased region:Poly-Leu, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cytochrome P450, family 4, subfamily Z, polypeptide 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 4, subfamily Z, polypeptide 1,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 4, subfamily Z, polypeptide 1,PIR_SUPERFAMILY[630000063$PIRSF000050:cytochrome P450 CYP4B1]
cytochrome P450, family 4, subfamily Z, polypeptide 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
cytochrome P450, family 4, subfamily Z, polypeptide 1,UP_SEQ_FEATURE[850013817$chain:Cytochrome P450 4Z1, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
family with sequence similarity 53, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
family with sequence similarity 53, member B,UP_SEQ_FEATURE[850046005$chain:Protein FAM53B, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
glutamyl-prolyl-tRNA synthetase,INTERPRO[450000634$IPR000738:WHEP-TRS, 450000807$IPR000924:Glutamyl/glutaminyl-tRNA synthetase, class Ic, 450001257$IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site, 450002058$IPR002314:Aminoacyl-tRNA synthetase, class II (G, H, P and S), conserved region, 450003665$IPR004154:Anticodon-binding, 450003994$IPR004499:Prolyl-tRNA synthetase, class IIa, prokaryotic-type, 450004019$IPR004526:Glutamyl-tRNA synthetase, class Ic, archaeal/eukaryotic cytosolic, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450008205$IPR009068:S15/NS1, RNA-binding, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450014445$IPR016061:Prolyl-tRNA synthetase, class II, C-terminal]
glutamyl-prolyl-tRNA synthetase,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism, 470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
glutamyl-prolyl-tRNA synthetase,PIR_SUPERFAMILY[630001707$PIRSF001538:human multifunctional amino acid-tRNA ligase]
glutamyl-prolyl-tRNA synthetase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000473$duplication, 790000859$ligase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001304$repeat, 790001339$rna-binding]
glutamyl-prolyl-tRNA synthetase,UP_SEQ_FEATURE[850000242$binding site:ATP, 850007952$chain:Bifunctional aminoacyl-tRNA synthetase, 850105703$domain:WHEP-TRS 1, 850105704$domain:WHEP-TRS 2, 850105705$domain:WHEP-TRS 3, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110248$region of interest:3 X 57 AA approximate repeats, 850111241$region of interest:Charged, 850111781$region of interest:Glutamyl-tRNA synthetase, 850114133$region of interest:Prolyl-tRNA synthetase, 850117294$sequence conflict, 850117295$sequence variant, 850117296$short sequence motif:"HIGH" region, 850117297$short sequence motif:"KMSKS" region]
karyopherin (importin) beta 1,BIOCARTA[30000208$h_npcPathway:Mechanism of Protein Import into the Nucleus, 30000251$h_ranMSpathway:Role of Ran in mitotic spindle regulation]
karyopherin (importin) beta 1,COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
karyopherin (importin) beta 1,INTERPRO[450000194$IPR000225:Armadillo, 450000307$IPR000357:HEAT, 450001329$IPR001494:Importin-beta, N-terminal, 450010814$IPR011989:Armadillo-like helical]
karyopherin (importin) beta 1,SMART[760000159$SM00185:ARM]
karyopherin (importin) beta 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001266$protein transport, 790001304$repeat, 790001558$transport, 790001592$ubl conjugation]
karyopherin (importin) beta 1,UP_SEQ_FEATURE[850025659$chain:Importin subunit beta-1, 850102568$compositionally biased region:Poly-Asp, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850104418$domain:Importin N-terminal, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111945$region of interest:IAB-binding, 850114174$region of interest:Ran-GTP binding, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
leucine rich repeat and Ig domain containing 1,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and Ig domain containing 1,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and Ig domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat and Ig domain containing 1,UP_SEQ_FEATURE[850028321$chain:Leucine-rich repeat and immunoglobulin- like domain-containing nogo receptor- interacting protein 1, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
melanocortin 2 receptor accessory protein,OMIM_DISEASE[520002122$Glucocorticoid deficiency 2]
melanocortin 2 receptor accessory protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000919$membrane, 790001555$transmembrane]
melanocortin 2 receptor accessory protein,UP_SEQ_FEATURE[850030999$chain:Melanocortin-2 receptor accessory protein, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
membrane-associated ring finger (C3HC4) 5,COG_ONTOLOGY[90000102$RNA processing and modification]
membrane-associated ring finger (C3HC4) 5,INTERPRO[450010001$IPR011016:Zinc finger, RING-CH-type, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
membrane-associated ring finger (C3HC4) 5,SMART[760000650$SM00744:RINGv]
membrane-associated ring finger (C3HC4) 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000859$ligase, 790000919$membrane, 790000937$metal-binding, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001555$transmembrane, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
membrane-associated ring finger (C3HC4) 5,UP_SEQ_FEATURE[850016670$chain:E3 ubiquitin-protein ligase MARCH5, 850118623$transmembrane region, 850118910$zinc finger region:RING-CH-type]
protamine 1,INTERPRO[450000190$IPR000221:Protamine P1]
protamine 1,PIR_SUPERFAMILY[630002198$PIRSF002067:sperm histone]
protamine 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000315$chromosomal protein, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000449$DNA binding, 790000451$dna condensation, 790000466$dna-binding, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001426$spermatogenesis]
protamine 1,UP_SEQ_FEATURE[850061810$chain:Sperm protamine-P1, 850102883$disulfide bond]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,SMART[760000168$SM00194:PTPc]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000960$microtubule, 790001065$nucleus, 790001162$phosphoprotein, 790001261$protein phosphatase, 790001301$receptor]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067653$chain:Tyrosine-protein phosphatase non-receptor type 20, 850105593$domain:Tyrosine-protein phosphatase, 850106258$modified residue, 850118574$splice variant]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D,PIR_SUPERFAMILY[630005453$PIRSF005526:semaphorin]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D,UP_SEQ_FEATURE[850059311$chain:Semaphorin-6D, 850102883$disulfide bond, 850105091$domain:PSI, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
signal transducing adaptor molecule (SH3 domain and ITAM motif) 2,INTERPRO[450000090$IPR000108:Neutrophil cytosol factor 2, 450001294$IPR001452:Src homology-3 domain, 450001785$IPR002014:VHS, 450003428$IPR003903:Ubiquitin interacting motif, 450008166$IPR008942:ENTH/VHS, 450016492$IPR018205:VHS subgroup]
signal transducing adaptor molecule (SH3 domain and ITAM motif) 2,KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038866$hsa04630:Jak-STAT signaling pathway]
signal transducing adaptor molecule (SH3 domain and ITAM motif) 2,PIR_SUPERFAMILY[630028650$PIRSF037140:STAM]
signal transducing adaptor molecule (SH3 domain and ITAM motif) 2,SMART[760000259$SM00288:VHS, 760000295$SM00326:SH3, 760000632$SM00726:UIM]
signal transducing adaptor molecule (SH3 domain and ITAM motif) 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000919$membrane, 790001162$phosphoprotein, 790001266$protein transport, 790001398$sh3 domain, 790001558$transport]
signal transducing adaptor molecule (SH3 domain and ITAM motif) 2,UP_SEQ_FEATURE[850060813$chain:Signal transducing adapter molecule 2, 850104483$domain:ITAM, 850105350$domain:SH3, 850105619$domain:VHS, 850105852$helix, 850106258$modified residue, 850112392$region of interest:Interaction with HGS, 850113008$region of interest:Interaction with USP8, 850117161$repeat:UIM, 850117294$sequence conflict, 850117673$short sequence motif:PxVxL motif, 850118574$splice variant, 850118575$strand, 850118624$turn]
solute carrier family 22 (organic anion/urate transporter), member 12,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion/urate transporter), member 12,OMIM_DISEASE[520002574$Hypouricemia, renal]
solute carrier family 22 (organic anion/urate transporter), member 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 22 (organic anion/urate transporter), member 12,UP_SEQ_FEATURE[850061388$chain:Solute carrier family 22 member 12, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
stathmin 1,BIOCARTA[30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
stathmin 1,INTERPRO[450000832$IPR000956:Stathmin]
stathmin 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
stathmin 1,PIR_SUPERFAMILY[630002409$PIRSF002285:Op18/stathmin, 630002410$PIRSF002285:Stathmin]
stathmin 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000919$membrane, 790000960$microtubule, 790001016$neurogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
stathmin 1,UP_SEQ_FEATURE[850062394$chain:Stathmin, 850066270$chain:Transmembrane protein C1orf215, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
zinc finger protein 655,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 655,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 655,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 655,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 655,UP_SEQ_FEATURE[850101829$chain:Zinc finger protein 655, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
