name,category,termsAF4/FMR2 family, member 1,INTERPRO[450007148$IPR007797:AF-4 proto-oncoprotein, 450013919$IPR015479:Transcription factor AF4]
AF4/FMR2 family, member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
AF4/FMR2 family, member 1,UP_SEQ_FEATURE[850004107$chain:AF4/FMR2 family member 1, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,INTERPRO[450004593$IPR005124:Vacuolar (H+)-ATPase G subunit]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,PIR_SUPERFAMILY[630005500$PIRSF005577:V-type ATPase, subunit G]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000798$ion transport, 790001558$transport]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,UP_SEQ_FEATURE[850099816$chain:V-type proton ATPase subunit G 2]
BCL2/adenovirus E1B 19kD interacting protein like,INTERPRO[450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal]
BCL2/adenovirus E1B 19kD interacting protein like,SMART[760000458$SM00516:SEC14]
BCL2/adenovirus E1B 19kD interacting protein like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790001212$polymorphism]
BCL2/adenovirus E1B 19kD interacting protein like,UP_SEQ_FEATURE[850007426$chain:Bcl-2/adenovirus E1B 19 kDa-interacting protein 2-like protein, 850103410$domain:CRAL-TRIO, 850117295$sequence variant, 850118574$splice variant]
DENN/MADD domain containing 4C,INTERPRO[450001049$IPR001194:DENN, 450002551$IPR002885:Pentatricopeptide repeat, 450004581$IPR005112:dDENN, 450004582$IPR005113:uDENN]
DENN/MADD domain containing 4C,SMART[760000702$SM00799:DENN, 760000703$SM00800:uDENN, 760000704$SM00801:dDENN]
DENN/MADD domain containing 4C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
DENN/MADD domain containing 4C,UP_SEQ_FEATURE[850014833$chain:DENN domain-containing protein 4C, 850102581$compositionally biased region:Poly-Ser, 850103503$domain:dDENN, 850103514$domain:DENN, 850105606$domain:uDENN, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116805$repeat:PPR, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
F11 receptor,INTERPRO[450003157$IPR003596:Immunoglobulin V-set, subgroup, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
F11 receptor,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
F11 receptor,SMART[760000354$SM00406:IGv, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
F11 receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001528$Tight junction, 790001555$transmembrane]
F11 receptor,UP_SEQ_FEATURE[850026980$chain:Junctional adhesion molecule A, 850102883$disulfide bond, 850104408$domain:Ig-like V-type 1, 850104409$domain:Ig-like V-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
GTP binding protein 3 (mitochondrial),INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450004013$IPR004520:tRNA modification GTPase TrmE, 450004692$IPR005225:Small GTP-binding protein, 450017219$IPR018948:GTP-binding protein TrmE, N-terminal]
GTP binding protein 3 (mitochondrial),PIR_SUPERFAMILY[630005894$PIRSF005958:thiophen / furan oxidation protein]
GTP binding protein 3 (mitochondrial),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001572$trna processing]
GTP binding protein 3 (mitochondrial),UP_SEQ_FEATURE[850066767$chain:tRNA modification GTPase GTPBP3, mitochondrial, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
TatD DNase domain containing 1,INTERPRO[450000991$IPR001130:Deoxyribonuclease, TatD-related, 450010991$IPR012278:Deoxyribonuclease, TatD Mg-dependent, 450014394$IPR015992:Deoxyribonuclease, TatD, 450016513$IPR018228:Deoxyribonuclease, TatD-related, conserved site]
TatD DNase domain containing 1,PIR_SUPERFAMILY[630005834$PIRSF005902:DNase_TatD, 630005835$PIRSF005902:Mg-dependent DNase, TatD type]
TatD DNase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus]
TatD DNase domain containing 1,UP_SEQ_FEATURE[850050480$chain:Putative deoxyribonuclease TATDN1, 850117294$sequence conflict, 850118574$splice variant]
WD repeat domain 25,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 25,SMART[760000289$SM00320:WD40]
WD repeat domain 25,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 25,UP_SEQ_FEATURE[850100731$chain:WD repeat-containing protein 25, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Wolf-Hirschhorn syndrome candidate 1-like 1,COG_ONTOLOGY[90000042$Chromatin structure and dynamics]
Wolf-Hirschhorn syndrome candidate 1-like 1,INTERPRO[450000267$IPR000313:PWWP, 450001068$IPR001214:SET, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450003176$IPR003616:Post-SET zinc-binding region, 450005980$IPR006560:AWS, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
Wolf-Hirschhorn syndrome candidate 1-like 1,KEGG_PATHWAY[470038751$hsa00310:Lysine degradation]
Wolf-Hirschhorn syndrome candidate 1-like 1,OMIM_DISEASE[520002837$Leukemia, acute myeloid]
Wolf-Hirschhorn syndrome candidate 1-like 1,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000264$SM00293:PWWP, 760000286$SM00317:SET, 760000451$SM00508:PostSET, 760000507$SM00570:AWS]
Wolf-Hirschhorn syndrome candidate 1-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
Wolf-Hirschhorn syndrome candidate 1-like 1,UP_SEQ_FEATURE[850024156$chain:Histone-lysine N-methyltransferase NSD3, 850103074$domain:AWS, 850105053$domain:Post-SET, 850105127$domain:PWWP 1, 850105128$domain:PWWP 2, 850105340$domain:SET, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2, 850118883$zinc finger region:PHD-type 3, 850118885$zinc finger region:PHD-type 4; atypical]
X-ray repair complementing defective repair in Chinese hamster cells 2,INTERPRO[450001379$IPR001553:RecA bacterial DNA recombination]
X-ray repair complementing defective repair in Chinese hamster cells 2,KEGG_PATHWAY[470038825$hsa03440:Homologous recombination]
X-ray repair complementing defective repair in Chinese hamster cells 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
X-ray repair complementing defective repair in Chinese hamster cells 2,UP_SEQ_FEATURE[850015789$chain:DNA repair protein XRCC2, 850106258$modified residue, 850117295$sequence variant]
actin related protein M1,INTERPRO[450003522$IPR004000:Actin/actin-like]
actin related protein M1,PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
actin related protein M1,SMART[760000240$SM00268:ACTIN]
actin related protein M1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
actin related protein M1,UP_SEQ_FEATURE[850003642$chain:Actin-related protein M1, 850117294$sequence conflict, 850117295$sequence variant]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F,INTERPRO[450007252$IPR007904:APOBEC-like, C-terminal, 450011795$IPR013158:APOBEC-like, N-terminal, 450014525$IPR016192:APOBEC/CMP deaminase, zinc-binding]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000104$Antiviral defense, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000743$hydrolase, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001592$ubl conjugation, 790001648$zinc]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850015534$chain:DNA dC->dU-editing enzyme APOBEC-3F, 850015535$chain:DNA dC->dU-editing enzyme APOBEC-3G, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
aquaporin 5,INTERPRO[450000364$IPR000425:Major intrinsic protein, 450010986$IPR012269:Aquaporin]
aquaporin 5,PIR_SUPERFAMILY[630002399$PIRSF002276:aquaporin]
aquaporin 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
aquaporin 5,UP_SEQ_FEATURE[850005942$chain:Aquaporin-5, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117587$short sequence motif:NPA 1, 850117588$short sequence motif:NPA 2, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
chromobox homolog 7,INTERPRO[450000831$IPR000953:Chromo domain, 450016292$IPR017984:Chromo domain subgroup]
chromobox homolog 7,SMART[760000268$SM00298:CHROMO]
chromobox homolog 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
chromobox homolog 7,UP_SEQ_FEATURE[850011374$chain:Chromobox protein homolog 7, 850103361$domain:Chromo, 850105852$helix, 850106259$mutagenesis site, 850114268$region of interest:Required for cellular lifespan extension, 850117294$sequence conflict, 850118575$strand]
chromosome 1 open reading frame 66,INTERPRO[450001540$IPR001737:Ribosomal RNA adenine methylase transferase]
chromosome 1 open reading frame 66,SMART[760000565$SM00650:rADc]
chromosome 1 open reading frame 66,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 1 open reading frame 66,UP_SEQ_FEATURE[850096686$chain:UPF0431 protein C1orf66, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
chromosome 18 open reading frame 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
chromosome 18 open reading frame 1,PIR_SUPERFAMILY[630029678$PIRSF038094:transmembrane prostate androgen-induced protein]
chromosome 18 open reading frame 1,SMART[760000166$SM00192:LDLa]
chromosome 18 open reading frame 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000919$membrane, 790001555$transmembrane]
chromosome 18 open reading frame 1,UP_SEQ_FEATURE[850073451$chain:Uncharacterized protein C18orf1, 850102883$disulfide bond, 850104664$domain:LDL-receptor class A, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 2 open reading frame 56,COG_ONTOLOGY[90000070$Function unknown]
chromosome 2 open reading frame 56,INTERPRO[450003328$IPR003788:Protein of unknown function DUF185]
chromosome 2 open reading frame 56,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 2 open reading frame 56,UP_SEQ_FEATURE[850046879$chain:Protein midA homolog, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
chromosome 5 open reading frame 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 5 open reading frame 35,UP_SEQ_FEATURE[850074258$chain:Uncharacterized protein C5orf35, 850117295$sequence variant]
cytoplasmic polyadenylation element binding protein 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cytoplasmic polyadenylation element binding protein 3,SMART[760000328$SM00360:RRM]
cytoplasmic polyadenylation element binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
cytoplasmic polyadenylation element binding protein 3,UP_SEQ_FEATURE[850014052$chain:Cytoplasmic polyadenylation element- binding protein 3, 850102378$compositionally biased region:Ala-rich, 850102485$compositionally biased region:Gln-rich, 850102586$compositionally biased region:Pro-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
exportin 1 (CRM1 homolog, yeast),BIOCARTA[30000071$h_cremPathway:Regulation of Spermatogenesis by CREM, 30000241$h_ptc1Pathway:Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle]
exportin 1 (CRM1 homolog, yeast),COG_ONTOLOGY[90000088$Nuclear structure / Intracellular trafficking and secretion]
exportin 1 (CRM1 homolog, yeast),INTERPRO[450001329$IPR001494:Importin-beta, N-terminal, 450010814$IPR011989:Armadillo-like helical, 450012222$IPR013598:Exportin-1/Importin-beta-like, 450013326$IPR014877:Exportin 1, C-terminal]
exportin 1 (CRM1 homolog, yeast),PIR_SUPERFAMILY[630012689$PIRSF015920:exportin 1]
exportin 1 (CRM1 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001266$protein transport, 790001304$repeat, 790001339$rna-binding, 790001558$transport]
exportin 1 (CRM1 homolog, yeast),UP_SEQ_FEATURE[850018358$chain:Exportin-1, 850104418$domain:Importin N-terminal, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112407$region of interest:Interaction with HIV-1 Rev, 850112748$region of interest:Interaction with Ran and nuclear export complex formation, 850112749$region of interest:Interaction with RANBP3, 850113589$region of interest:Necessary for HTLV-1 Rex multimerization, 850113590$region of interest:Necessary for HTLV-1 Rex-mediated mRNA export, 850116140$repeat:HEAT 1, 850116141$repeat:HEAT 10, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850116168$repeat:HEAT 9, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
family with sequence similarity 45, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 45, member A,UP_SEQ_FEATURE[850045987$chain:Protein FAM45A, 850117294$sequence conflict, 850118574$splice variant]
glutathione S-transferase pi 1,BIOCARTA[30000192$h_mrpPathway:Multi-Drug Resistance Factors]
glutathione S-transferase pi 1,INTERPRO[450002708$IPR003082:Glutathione S-transferase, Pi class, 450003562$IPR004045:Glutathione S-transferase, N-terminal, 450003563$IPR004046:Glutathione S-transferase, C-terminal, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
glutathione S-transferase pi 1,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism, 470038899$hsa05200:Pathways in cancer, 470038905$hsa05215:Prostate cancer]
glutathione S-transferase pi 1,PIR_SUPERFAMILY[630000598$PIRSF000503:glutathione transferase]
glutathione S-transferase pi 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000426$Detoxification, 790000436$dimer, 790000445$direct protein sequencing, 790000602$glutathione, 790000679$heterodimer, 790000701$homodimer, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
glutathione S-transferase pi 1,UP_SEQ_FEATURE[850021812$chain:Glutathione S-transferase P, 850104084$domain:GST C-terminal, 850104087$domain:GST N-terminal, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
histone cluster 1, H1e,INTERPRO[450005266$IPR005818:Histone H1/H5, 450005267$IPR005819:Histone H5, 450010816$IPR011991:Winged helix repressor DNA-binding]
histone cluster 1, H1e,PIR_SUPERFAMILY[630029831$PIRSF038219:histone H1]
histone cluster 1, H1e,SMART[760000466$SM00526:H15]
histone cluster 1, H1e,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000950$methylated amino acid, 790000953$methylation, 790001057$nucleosome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001432$spleen]
histone cluster 1, H1e,UP_SEQ_FEATURE[850023957$chain:Histone H1.4, 850106258$modified residue, 850111754$region of interest:Globular, 850117295$sequence variant]
interleukin 32,PIR_SUPERFAMILY[630030007$PIRSF038479:interleukin-32]
interleukin 32,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000402$cytokine, 790001363$Secreted, 790001405$signal]
interleukin 32,UP_SEQ_FEATURE[850026582$chain:Interleukin-32, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
leucine-rich repeats and guanylate kinase domain containing,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450007477$IPR008144:Guanylate kinase, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region]
leucine-rich repeats and guanylate kinase domain containing,SMART[760000063$SM00072:GuKc]
leucine-rich repeats and guanylate kinase domain containing,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000853$leucine-rich repeat, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001547$transferase]
leucine-rich repeats and guanylate kinase domain containing,UP_SEQ_FEATURE[850028319$chain:Leucine-rich repeat and guanylate kinase domain-containing protein, 850104093$domain:Guanylate kinase-like, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant]
low density lipoprotein receptor class A domain containing 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
low density lipoprotein receptor class A domain containing 1,SMART[760000166$SM00192:LDLa]
low density lipoprotein receptor class A domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001555$transmembrane]
low density lipoprotein receptor class A domain containing 1,UP_SEQ_FEATURE[850029117$chain:Low-density lipoprotein receptor class A domain-containing protein 1, 850102883$disulfide bond, 850104665$domain:LDL-receptor class A 1, 850104689$domain:LDL-receptor class A 2; atypical, 850104699$domain:LDL-receptor class A 3; atypical, 850118574$splice variant, 850118623$transmembrane region]
low density lipoprotein receptor-related protein 5-like,INTERPRO[450000026$IPR000033:Low-density lipoprotein receptor, YWTD repeat]
low density lipoprotein receptor-related protein 5-like,SMART[760000117$SM00135:LY]
low density lipoprotein receptor-related protein 5-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
low density lipoprotein receptor-related protein 5-like,UP_SEQ_FEATURE[850029133$chain:Low-density lipoprotein receptor-related protein 5-like protein, 850116264$repeat:LDL-receptor class B 1, 850116275$repeat:LDL-receptor class B 2, 850116286$repeat:LDL-receptor class B 3, 850116295$repeat:LDL-receptor class B 4, 850116296$repeat:LDL-receptor class B 5, 850117295$sequence variant, 850118574$splice variant]
makorin ring finger protein pseudogene 6; makorin ring finger protein 1,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
makorin ring finger protein pseudogene 6; makorin ring finger protein 1,SMART[760000158$SM00184:RING, 760000324$SM00356:ZnF_C3H1]
makorin ring finger protein pseudogene 6; makorin ring finger protein 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000859$ligase, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
makorin ring finger protein pseudogene 6; makorin ring finger protein 1,UP_SEQ_FEATURE[850016664$chain:E3 ubiquitin-protein ligase makorin-1, 850051870$chain:Putative makorin-5, 850106259$mutagenesis site, 850113321$region of interest:Makorin-type Cys-His, 850117294$sequence conflict, 850117295$sequence variant, 850118752$zinc finger region:C3H1-type 1, 850118753$zinc finger region:C3H1-type 2, 850118754$zinc finger region:C3H1-type 3, 850118756$zinc finger region:C3H1-type 4, 850118911$zinc finger region:RING-type]
migration and invasion inhibitory protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
migration and invasion inhibitory protein,UP_SEQ_FEATURE[850031737$chain:Migration and invasion-inhibitory protein, 850112437$region of interest:Interaction with IGFBP2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nuclear factor I/X (CCAAT-binding transcription factor),INTERPRO[450000554$IPR000647:CTF transcription factor/nuclear factor 1, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450017785$IPR019548:CTF transcription factor/nuclear factor 1, N-terminal, 450017977$IPR019739:CTF transcription factor/nuclear factor 1, conserved site]
nuclear factor I/X (CCAAT-binding transcription factor),PIR_SUPERFAMILY[630015091$PIRSF018476:nuclear factor 1]
nuclear factor I/X (CCAAT-binding transcription factor),SMART[760000463$SM00523:DWA]
nuclear factor I/X (CCAAT-binding transcription factor),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
nuclear factor I/X (CCAAT-binding transcription factor),UP_SEQ_FEATURE[850034843$chain:Nuclear factor 1 X-type, 850102905$DNA-binding region:CTF/NF-I, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
olfactory receptor, family 5, subfamily A, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 5, subfamily A, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 5, subfamily A, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 5, subfamily A, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 5, subfamily A, member 1,UP_SEQ_FEATURE[850035854$chain:Olfactory receptor 5A1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
oligonucleotide/oligosaccharide-binding fold containing 2B,INTERPRO[450003871$IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type, 450011038$IPR012340:Nucleic acid-binding, OB-fold]
oligonucleotide/oligosaccharide-binding fold containing 2B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein]
oligonucleotide/oligosaccharide-binding fold containing 2B,UP_SEQ_FEATURE[850061568$chain:SOSS complex subunit B1, 850102586$compositionally biased region:Pro-rich, 850102947$DNA-binding region:OB, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant]
origin recognition complex, subunit 3-like (yeast),INTERPRO[450009784$IPR010748:Origin recognition complex subunit 3, N-terminal]
origin recognition complex, subunit 3-like (yeast),KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
origin recognition complex, subunit 3-like (yeast),PIR_SUPERFAMILY[630011445$PIRSF014268:human hypothetical protein DKFZp564A0723.1]
origin recognition complex, subunit 3-like (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
origin recognition complex, subunit 3-like (yeast),UP_SEQ_FEATURE[850036202$chain:Origin recognition complex subunit 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
patatin-like phospholipase domain containing 5,INTERPRO[450002343$IPR002641:Patatin]
patatin-like phospholipase domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000869$lipid degradation, 790000873$lipid metabolism, 790001212$polymorphism]
patatin-like phospholipase domain containing 5,UP_SEQ_FEATURE[850036895$chain:Patatin-like phospholipase domain- containing protein 5, 850104907$domain:Patatin, 850117294$sequence conflict, 850117295$sequence variant, 850117474$short sequence motif:GXSXG, 850118574$splice variant]
peroxisomal biogenesis factor 14,INTERPRO[450006191$IPR006785:Peroxisome membrane anchor protein Pex14p, N-terminal]
peroxisomal biogenesis factor 14,OMIM_DISEASE[520005135$Zellweger syndrome]
peroxisomal biogenesis factor 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790001128$peroxisome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001554$translocation, 790001558$transport]
peroxisomal biogenesis factor 14,UP_SEQ_FEATURE[850037959$chain:Peroxisomal membrane protein PEX14, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
poly (ADP-ribose) polymerase family, member 8,INTERPRO[450011020$IPR012317:Poly(ADP-ribose) polymerase, catalytic region]
poly (ADP-ribose) polymerase family, member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000619$glycosyltransferase, 790001006$nad, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
poly (ADP-ribose) polymerase family, member 8,UP_SEQ_FEATURE[850039721$chain:Poly [ADP-ribose] polymerase 8, 850102581$compositionally biased region:Poly-Ser, 850104895$domain:PARP catalytic, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
potassium inwardly-rectifying channel, subfamily J, member 14,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 14,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 14,UP_SEQ_FEATURE[850006758$chain:ATP-sensitive inward rectifier potassium channel 14, 850111830$region of interest:H5 (pore-forming helix), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450013954$IPR015514:Semaphorin 6C, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,UP_SEQ_FEATURE[850059310$chain:Semaphorin-6C, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
small proline-rich protein 2A,INTERPRO[450002847$IPR003267:Small proline-rich]
small proline-rich protein 2A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000822$keratinization, 790001304$repeat]
small proline-rich protein 2A,UP_SEQ_FEATURE[850061035$chain:Small proline-rich protein 2A, 850110280$region of interest:3 X 9 AA tandem repeats of P-K-C-P-[EQ]- P-C-P-P, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3]
transmembrane and immunoglobulin domain containing 2,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold]
transmembrane and immunoglobulin domain containing 2,SMART[760000357$SM00409:IG]
transmembrane and immunoglobulin domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
transmembrane and immunoglobulin domain containing 2,UP_SEQ_FEATURE[850065923$chain:Transmembrane and immunoglobulin domain- containing protein 2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transmembrane protease, serine 13,INTERPRO[450001045$IPR001190:Speract/scavenger receptor, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450015651$IPR017327:Transmembrane serine protease, TMPRSS13, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
transmembrane protease, serine 13,PIR_SUPERFAMILY[630029502$PIRSF037935:TMPRSS13]
transmembrane protease, serine 13,SMART[760000013$SM00020:Tryp_SPc, 760000166$SM00192:LDLa]
transmembrane protease, serine 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001409$Signal-anchor, 790001555$transmembrane]
transmembrane protease, serine 13,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850065983$chain:Transmembrane protease, serine 13, 850102378$compositionally biased region:Ala-rich, 850102883$disulfide bond, 850104664$domain:LDL-receptor class A, 850104964$domain:Peptidase S1, 850105384$domain:SRCR, 850105770$glycosylation site:N-linked (GlcNAc...), 850109821$region of interest:12 X 5 AA repeats of A-S-P-A-[GLQR], 850110396$region of interest:4 X 5 AA repeats of T-P-P-G-R, 850115075$repeat:1-1, 850115076$repeat:1-10, 850115078$repeat:1-11, 850115080$repeat:1-12, 850115091$repeat:1-2, 850115103$repeat:1-3, 850115113$repeat:1-4, 850115116$repeat:1-5, 850115119$repeat:1-6, 850115122$repeat:1-7, 850115124$repeat:1-8, 850115127$repeat:1-9; approximate, 850115289$repeat:2-1; approximate, 850115291$repeat:2-2, 850115306$repeat:2-3, 850115315$repeat:2-4, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transmembrane protein 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
transmembrane protein 52,UP_SEQ_FEATURE[850066189$chain:Transmembrane protein 52, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
tripartite motif-containing 5,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 5,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 5,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000104$Antiviral defense, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 5,UP_SEQ_FEATURE[850066656$chain:Tripartite motif-containing protein 5, 850103078$domain:B30.2/SPRY, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
vacuolar protein sorting 13 homolog A (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
vacuolar protein sorting 13 homolog A (S. cerevisiae),INTERPRO[450008641$IPR009543:Vacuolar protein sorting-associated protein]
vacuolar protein sorting 13 homolog A (S. cerevisiae),OMIM_DISEASE[520001007$Choreoacanthocytosis]
vacuolar protein sorting 13 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
vacuolar protein sorting 13 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099894$chain:Vacuolar protein sorting-associated protein 13A, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
