name,category,termsKISS1 receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450007438$IPR008103:KiSS-1 peptide receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
KISS1 receptor,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
KISS1 receptor,OMIM_DISEASE[520002517$Hypogonadotropic hypogonadism, 520004080$Precocious puberty, central]
KISS1 receptor,PIR_SUPERFAMILY[630030075$PIRSF038571:KiSS-1 receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
KISS1 receptor,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000751$hypogonadotropic hypogonadism, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
KISS1 receptor,UP_SEQ_FEATURE[850027568$chain:KiSS-1 receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Sec61 alpha 2 subunit (S. cerevisiae),INTERPRO[450001958$IPR002208:SecY protein, 450017798$IPR019561:Translocon Sec61/SecY, plug domain]
Sec61 alpha 2 subunit (S. cerevisiae),KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
Sec61 alpha 2 subunit (S. cerevisiae),PIR_SUPERFAMILY[630004530$PIRSF004557:preprotein translocase Sec, SecY/Sec61-alpha subunit, 630004531$PIRSF004557:SecY]
Sec61 alpha 2 subunit (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001266$protein transport, 790001554$translocation, 790001555$transmembrane, 790001558$transport]
Sec61 alpha 2 subunit (S. cerevisiae),UP_SEQ_FEATURE[850048128$chain:Protein transport protein Sec61 subunit alpha isoform 2, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
calcium binding protein 5,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450014189$IPR015754:Calcium binding protein, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calcium binding protein 5,SMART[760000046$SM00054:EFh]
calcium binding protein 5,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001304$repeat]
calcium binding protein 5,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850008972$chain:Calcium-binding protein 3, 850008976$chain:Calcium-binding protein 5, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850117295$sequence variant]
chondroitin polymerizing factor,INTERPRO[450007705$IPR008428:Chondroitin N-acetylgalactosaminyltransferase]
chondroitin polymerizing factor,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis]
chondroitin polymerizing factor,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
chondroitin polymerizing factor,UP_SEQ_FEATURE[850011247$chain:Chondroitin sulfate synthase 2, 850102378$compositionally biased region:Ala-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850105986$metal ion-binding site:Divalent metal cation, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 16 open reading frame 73,INTERPRO[450011038$IPR012340:Nucleic acid-binding, OB-fold]
chromosome 16 open reading frame 73,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 16 open reading frame 73,UP_SEQ_FEATURE[850073316$chain:Uncharacterized protein C16orf73, 850117295$sequence variant]
dipeptidyl-peptidase 9,INTERPRO[450001220$IPR001375:Peptidase S9, prolyl oligopeptidase active site region, 450002189$IPR002469:Peptidase S9B, dipeptidylpeptidase IV N-terminal]
dipeptidyl-peptidase 9,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000069$Aminopeptidase, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001252$Protease, 790001383$Serine protease]
dipeptidyl-peptidase 9,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850015216$chain:Dipeptidyl peptidase 9, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
family with sequence similarity 180, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
family with sequence similarity 180, member A,UP_SEQ_FEATURE[850045912$chain:Protein FAM180A, 850117295$sequence variant, 850117814$signal peptide]
hook homolog 2 (Drosophila),INTERPRO[450007894$IPR008636:HOOK]
hook homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
hook homolog 2 (Drosophila),UP_SEQ_FEATURE[850046430$chain:Protein Hook homolog 2, 850106258$modified residue, 850114416$region of interest:Required for localization to the centrosome and induction of aggresome formation, 850114747$region of interest:Sufficient for interaction with CEP110, 850114780$region of interest:Sufficient for interaction with microtubules, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
kinesin family member 1C,INTERPRO[450000219$IPR000253:Forkhead-associated, 450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 1C,PIR_SUPERFAMILY[630002445$PIRSF002322:kinesin-related protein KIF1B]
kinesin family member 1C,SMART[760000111$SM00129:KISc, 760000212$SM00240:FHA]
kinesin family member 1C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein]
kinesin family member 1C,UP_SEQ_FEATURE[850027479$chain:Kinesin-like protein KIF1C, 850102586$compositionally biased region:Pro-rich, 850103775$domain:FHA, 850104543$domain:Kinesin-motor, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
peptidylprolyl isomerase (cyclophilin)-like 2,INTERPRO[450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type, 450003173$IPR003613:U box domain]
peptidylprolyl isomerase (cyclophilin)-like 2,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
peptidylprolyl isomerase (cyclophilin)-like 2,PIR_SUPERFAMILY[630005062$PIRSF005106:peptidylprolyl isomerase CyP-60]
peptidylprolyl isomerase (cyclophilin)-like 2,SMART[760000447$SM00504:Ubox]
peptidylprolyl isomerase (cyclophilin)-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000810$Isomerase, 790001065$nucleus, 790001343$Rotamase]
peptidylprolyl isomerase (cyclophilin)-like 2,UP_SEQ_FEATURE[850037683$chain:Peptidyl-prolyl cis-trans isomerase-like 2, 850105057$domain:PPIase cyclophilin-type, 850105596$domain:U-box, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
potassium channel, subfamily K, member 5,INTERPRO[450002717$IPR003092:Potassium channel, two pore-domain, TASK, 450002860$IPR003280:Potassium channel, two pore-domain, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily K, member 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium channel, subfamily K, member 5,UP_SEQ_FEATURE[850040056$chain:Potassium channel subfamily K member 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850114080$region of interest:Pore-forming 1, 850114082$region of interest:Pore-forming 2, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
proteasome (prosome, macropain) subunit, alpha type, 8,INTERPRO[450000365$IPR000426:Proteasome, alpha-subunit, conserved site, 450001197$IPR001353:Proteasome, subunit alpha/beta]
proteasome (prosome, macropain) subunit, alpha type, 8,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, alpha type, 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001252$Protease, 790001254$proteasome, 790001516$threonine protease]
proteasome (prosome, macropain) subunit, alpha type, 8,UP_SEQ_FEATURE[850044877$chain:Proteasome subunit alpha type-7-like, 850117294$sequence conflict, 850118574$splice variant]
protein arginine methyltransferase 1,BIOCARTA[30000042$h_btg2Pathway:BTG family proteins and cell cycle regulation, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
protein arginine methyltransferase 1,PIR_SUPERFAMILY[630028639$PIRSF037127:type 1 arginine N-methyltransferase, 630030629$PIRSF500400:arginine N-methyltransferase, PRTM1/HMT1 types]
protein arginine methyltransferase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
protein arginine methyltransferase 1,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850045066$chain:Protein arginine N-methyltransferase 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
receptor accessory protein 5,INTERPRO[450003854$IPR004345:TB2/DP1 and HVA22 related protein]
receptor accessory protein 5,PIR_SUPERFAMILY[630013939$PIRSF017176:Dp1/Yop1, 630030618$PIRSF500389:DP1]
receptor accessory protein 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
receptor accessory protein 5,UP_SEQ_FEATURE[850056897$chain:Receptor expression-enhancing protein 5, 850117294$sequence conflict, 850118623$transmembrane region]
selenoprotein N, 1,INTERPRO[450016534$IPR018249:EF-HAND 2]
selenoprotein N, 1,OMIM_DISEASE[520003443$Muscular dystrophy, rigid spine, 1]
selenoprotein N, 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000425$desmin-related myopathy, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001368$selenium, 790001370$selenocysteine, 790001405$signal]
selenoprotein N, 1,UP_SEQ_FEATURE[850059266$chain:Selenoprotein N, 850102378$compositionally biased region:Ala-rich, 850103571$domain:EF-hand, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
sex hormone-binding globulin,INTERPRO[450001584$IPR001791:Laminin G, 450011358$IPR012679:Laminin G, subdomain 1, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
sex hormone-binding globulin,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
sex hormone-binding globulin,PIR_SUPERFAMILY[630002654$PIRSF002538:sex steroid-binding protein]
sex hormone-binding globulin,SMART[760000253$SM00282:LamG]
sex hormone-binding globulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000701$homodimer, 790000876$lipid-binding, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001439$steroid binding, 790001443$steroid-binding]
sex hormone-binding globulin,UP_SEQ_FEATURE[850060477$chain:Sex hormone-binding globulin, 850102883$disulfide bond, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105809$glycosylation site:N-linked (GlcNAc...); when associated with variant N-356, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
solute carrier family 2 (facilitated glucose transporter), member 4,BIOCARTA[30000125$h_ghPathway:Growth Hormone Signaling Pathway, 30000163$h_insulinPathway:Insulin Signaling Pathway, 30000226$h_pgc1aPathway:Regulation of PGC-1a]
solute carrier family 2 (facilitated glucose transporter), member 4,INTERPRO[450002165$IPR002441:Glucose transporter, type 4 (GLUT4), 450003208$IPR003663:Sugar/inositol transporter, 450005275$IPR005828:General substrate transporter, 450005276$IPR005829:Sugar transporter, conserved site]
solute carrier family 2 (facilitated glucose transporter), member 4,KEGG_PATHWAY[470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
solute carrier family 2 (facilitated glucose transporter), member 4,OMIM_DISEASE[520001498$Diabetes mellitus, noninsulin-dependent]
solute carrier family 2 (facilitated glucose transporter), member 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000430$diabetes mellitus, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001457$sugar transport, 790001555$transmembrane, 790001558$transport, 790001592$ubl conjugation]
solute carrier family 2 (facilitated glucose transporter), member 4,UP_SEQ_FEATURE[850061379$chain:Solute carrier family 2, facilitated glucose transporter member 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850111420$region of interest:Defines substrate specificity, 850114693$region of interest:SRFBP1-binding, 850117294$sequence conflict, 850117295$sequence variant, 850117419$short sequence motif:Dileucine internalization motif, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
synaptic vesicle glycoprotein 2C,INTERPRO[450005432$IPR005988:Synaptic vesicle protein SV2, 450010529$IPR011701:Major facilitator superfamily MFS-1]
synaptic vesicle glycoprotein 2C,KEGG_PATHWAY[470038854$hsa04512:ECM-receptor interaction]
synaptic vesicle glycoprotein 2C,PIR_SUPERFAMILY[630002897$PIRSF002806:synaptic vesicle protein SV2]
synaptic vesicle glycoprotein 2C,SP_PIR_KEYWORDS[790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000616$glycoprotein, 790000919$membrane, 790001027$neurotransmitter transport, 790001212$polymorphism, 790001475$synapse, 790001555$transmembrane, 790001558$transport]
synaptic vesicle glycoprotein 2C,UP_SEQ_FEATURE[850063159$chain:Synaptic vesicle glycoprotein 2C, 850105770$glycosylation site:N-linked (GlcNAc...), 850112895$region of interest:Interaction with SYT1, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
