name,category,terms5'-nucleotidase, ecto (CD73),COG_ONTOLOGY[90000090$Nucleotide transport and metabolism]
5'-nucleotidase, ecto (CD73),INTERPRO[450004322$IPR004843:Metallophosphoesterase, 450005579$IPR006146:5'-Nucleotidase, conserved site, 450005611$IPR006179:5'-Nucleotidase and apyrase, 450007612$IPR008334:5'-Nucleotidase, C-terminal]
5'-nucleotidase, ecto (CD73),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038796$hsa00760:Nicotinate and nicotinamide metabolism]
5'-nucleotidase, ecto (CD73),PIR_SUPERFAMILY[630001043$PIRSF000902:UDP-sugar hydrolase/5'-nucleotidase/apyrase]
5'-nucleotidase, ecto (CD73),SP_PIR_KEYWORDS[790000190$blocked carboxyl end, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000701$homodimer, 790000743$hydrolase, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790000937$metal-binding, 790000943$metalloprotein, 790001063$nucleotide-binding, 790001149$phosphatidylinositol linkage, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001405$signal, 790001648$zinc]
5'-nucleotidase, ecto (CD73),UP_SEQ_FEATURE[850000555$binding site:Substrate, 850002148$chain:5'-nucleotidase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850109701$propeptide:Removed in mature form, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850117814$signal peptide, 850118573$site:Transition state stabilizer]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3,INTERPRO[450001187$IPR001345:Phosphoglycerate/bisphosphoglycerate mutase, 450002719$IPR003094:Fructose-2,6-bisphosphatase, 450011723$IPR013078:Phosphoglycerate mutase, 450011724$IPR013079:6-phosphofructo-2-kinase, 450014584$IPR016260:Bifunctional 6-phosphofructo-2-kinase/fructose-2, 6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3,PIR_SUPERFAMILY[630000821$PIRSF000709:6PFK_2-Ptase, 630000822$PIRSF000709:bifunctional 6-phosphofructo-2-kinase/fructose-2,6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001151$phosphohistidine, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001168$phosphotransferase, 790001189$placenta, 790001547$transferase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000158$active site:Tele-phosphohistidine intermediate, 850000362$binding site:Fructose-6-phosphate, 850002500$chain:6-phosphofructo-2-kinase/fructose-2,6- biphosphatase 3, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110612$region of interest:6-phosphofructo-2-kinase, 850111707$region of interest:Fructose-2,6-bisphosphatase, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
DnaJ (Hsp40) homolog, subfamily C, member 3,BIOCARTA[30000262$h_rnaPathway:Double Stranded RNA Induced Gene Expression]
DnaJ (Hsp40) homolog, subfamily C, member 3,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450014048$IPR015609:Molecular chaperone, heat shock protein, Hsp40, DnaJ, 450016538$IPR018253:Heat shock protein DnaJ, conserved site, 450017972$IPR019734:Tetratricopeptide repeat]
DnaJ (Hsp40) homolog, subfamily C, member 3,SMART[760000020$SM00028:TPR, 760000243$SM00271:DnaJ]
DnaJ (Hsp40) homolog, subfamily C, member 3,SP_PIR_KEYWORDS[790000104$Antiviral defense, 790000288$Chaperone, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790001304$repeat, 790001405$signal, 790001537$tpr repeat, 790001595$unfolded protein response]
DnaJ (Hsp40) homolog, subfamily C, member 3,UP_SEQ_FEATURE[850016179$chain:DnaJ homolog subfamily C member 3, 850104487$domain:J, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117814$signal peptide]
FYVE, RhoGEF and PH domain containing 3,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450000262$IPR000306:Zinc finger, FYVE-type, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450015781$IPR017455:Zinc finger, FYVE-related]
FYVE, RhoGEF and PH domain containing 3,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
FYVE, RhoGEF and PH domain containing 3,PIR_SUPERFAMILY[630028886$PIRSF037335:FYVE, RhoGEF and PH domain containing protein(1-4)]
FYVE, RhoGEF and PH domain containing 3,SMART[760000055$SM00064:FYVE, 760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
FYVE, RhoGEF and PH domain containing 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000641$guanine-nucleotide releasing factor, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
FYVE, RhoGEF and PH domain containing 3,UP_SEQ_FEATURE[850020206$chain:FYVE, RhoGEF and PH domain-containing protein 3, 850103518$domain:DH, 850104980$domain:PH 1, 850104981$domain:PH 2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118819$zinc finger region:FYVE-type]
G protein-coupled receptor 19,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 19,PIR_SUPERFAMILY[630030101$PIRSF038597:probable G protein-coupled receptor 19, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 19,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
G protein-coupled receptor 19,UP_SEQ_FEATURE[850042062$chain:Probable G-protein coupled receptor 19, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
HIR histone cell cycle regulation defective homolog A (S. cerevisiae),INTERPRO[450001490$IPR001680:WD40 repeat, 450010356$IPR011494:TUP1-like enhancer of split, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450017285$IPR019015:HIRA B motif, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
HIR histone cell cycle regulation defective homolog A (S. cerevisiae),SMART[760000289$SM00320:WD40]
HIR histone cell cycle regulation defective homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001638$wd repeat]
HIR histone cell cycle regulation defective homolog A (S. cerevisiae),UP_SEQ_FEATURE[850046410$chain:Protein HIRA, 850102570$compositionally biased region:Poly-Gln, 850102577$compositionally biased region:Poly-Lys, 850102585$compositionally biased region:Poly-Val, 850106258$modified residue, 850106259$mutagenesis site, 850112098$region of interest:Interaction with ASF1A, 850112154$region of interest:Interaction with CCNA1, 850112400$region of interest:Interaction with histone H2B, 850112406$region of interest:Interaction with histone H4, 850112659$region of interest:Interaction with PAX3, 850114465$region of interest:Required for repression of histone gene transcription, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
IQ motif containing H,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region]
IQ motif containing H,SMART[760000009$SM00015:IQ]
IQ motif containing H,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
IQ motif containing H,UP_SEQ_FEATURE[850026745$chain:IQ domain-containing protein H, 850104439$domain:IQ, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
KIAA0556,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA0556,UP_SEQ_FEATURE[850075512$chain:Uncharacterized protein KIAA0556, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117295$sequence variant]
KIAA1683,COG_ONTOLOGY[90000053$Cytoskeleton]
KIAA1683,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region]
KIAA1683,SMART[760000009$SM00015:IQ]
KIAA1683,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
KIAA1683,UP_SEQ_FEATURE[850075562$chain:Uncharacterized protein KIAA1683, 850102605$compositionally biased region:Thr-rich, 850104440$domain:IQ 1, 850104451$domain:IQ 2, 850104462$domain:IQ 3, 850104473$domain:IQ 4, 850104477$domain:IQ 5, 850104478$domain:IQ 6, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
LY6/PLAUR domain containing 5,INTERPRO[450001358$IPR001526:CD59 antigen, 450016648$IPR018363:CD59 antigen, conserved site]
LY6/PLAUR domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal]
LY6/PLAUR domain containing 5,UP_SEQ_FEATURE[850029212$chain:Ly6/PLAUR domain-containing protein 5, 850105609$domain:UPAR/Ly6, 850105770$glycosylation site:N-linked (GlcNAc...), 850105855$lipid moiety-binding region:GPI-anchor amidated alanine, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
MAS1 oncogene-like,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
MAS1 oncogene-like,PIR_SUPERFAMILY[630001858$PIRSF001712:mas-related G protein-coupled receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
MAS1 oncogene-like,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
MAS1 oncogene-like,UP_SEQ_FEATURE[850030548$chain:Mas-related G-protein coupled receptor MRG, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
MTERF domain containing 1,INTERPRO[450003235$IPR003690:Mitochodrial transcription termination factor-related]
MTERF domain containing 1,SMART[760000639$SM00733:Mterf]
MTERF domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
MTERF domain containing 1,UP_SEQ_FEATURE[850032601$chain:mTERF domain-containing protein 1, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
N-methylpurine-DNA glycosylase,INTERPRO[450002797$IPR003180:Methylpurine-DNA glycosylase (MPG)]
N-methylpurine-DNA glycosylase,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
N-methylpurine-DNA glycosylase,PIR_SUPERFAMILY[630029368$PIRSF037794:DNA-3-methyladenine glycosylase]
N-methylpurine-DNA glycosylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000617$glycosidase, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
N-methylpurine-DNA glycosylase,UP_SEQ_FEATURE[850015879$chain:DNA-3-methyladenine glycosylase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
NFKB inhibitor interacting Ras-like 2,INTERPRO[450001599$IPR001806:Ras GTPase, 450004692$IPR005225:Small GTP-binding protein, 450012305$IPR013684:Miro-like]
NFKB inhibitor interacting Ras-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000639$gtp-binding, 790001063$nucleotide-binding]
NFKB inhibitor interacting Ras-like 2,UP_SEQ_FEATURE[850034186$chain:NF-kappa-B inhibitor-interacting Ras-like protein 2, 850106296$nucleotide phosphate-binding region:GTP, 850114670$region of interest:Small GTPase-like, 850117441$short sequence motif:Effector region, 850118574$splice variant]
PC4 and SFRS1 interacting protein 1,INTERPRO[450000267$IPR000313:PWWP]
PC4 and SFRS1 interacting protein 1,SMART[760000264$SM00293:PWWP]
PC4 and SFRS1 interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000533$eye lens, 790000616$glycoprotein, 790000632$growth factor, 790000635$growth regulation, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
PC4 and SFRS1 interacting protein 1,UP_SEQ_FEATURE[850036959$chain:PC4 and SFRS1-interacting protein, 850105126$domain:PWWP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
PQ loop repeat containing 2,INTERPRO[450006023$IPR006603:Cystinosin/ERS1p repeat]
PQ loop repeat containing 2,SMART[760000590$SM00679:CTNS]
PQ loop repeat containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
PQ loop repeat containing 2,UP_SEQ_FEATURE[850040281$chain:PQ-loop repeat-containing protein 2, 850105069$domain:PQ-loop 1, 850105070$domain:PQ-loop 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
RNA methyltransferase like 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
RNA methyltransferase like 1,INTERPRO[450001366$IPR001537:tRNA/rRNA methyltransferase, SpoU, 450011766$IPR013123:RNA 2-O ribose methyltransferase, substrate binding]
RNA methyltransferase like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000954$methyltransferase, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
RNA methyltransferase like 1,UP_SEQ_FEATURE[850000541$binding site:S-adenosyl-L-methionine; via amide nitrogen, 850000542$binding site:S-adenosyl-L-methionine; via amide nitrogen and carbonyl oxygen, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850058347$chain:RNA methyltransferase-like protein 1, 850117294$sequence conflict, 850117295$sequence variant]
SMAD family member 6,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes]
SMAD family member 6,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 6,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
SMAD family member 6,PIR_SUPERFAMILY[630028833$PIRSF037286:Smad protein, 630030640$PIRSF500412:inhibitory Smad protein, Smad 6/Smad 7 types]
SMAD family member 6,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
SMAD family member 6,UP_SEQ_FEATURE[850032508$chain:Mothers against decapentaplegic homolog 6, 850102565$compositionally biased region:Poly-Ala, 850102566$compositionally biased region:Poly-Arg, 850102573$compositionally biased region:Poly-Gly, 850102576$compositionally biased region:Poly-Leu, 850102580$compositionally biased region:Poly-Pro, 850104765$domain:MH1, 850104766$domain:MH2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
T-cell leukemia translocation altered gene,INTERPRO[450014882$IPR016560:T-cell leukaemia translocation-associated protein]
T-cell leukemia translocation altered gene,PIR_SUPERFAMILY[630008892$PIRSF009935:T-cell leukemia translocation-associated protein, 630008893$PIRSF009935:TCTA]
T-cell leukemia translocation altered gene,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790001271$Proto-oncogene]
T-cell leukemia translocation altered gene,UP_SEQ_FEATURE[850063364$chain:T-cell leukemia translocation-altered gene protein, 850117294$sequence conflict]
UDP glucuronosyltransferase 1 family, polypeptide A3; UDP glucuronosyltransferase 1 family, polypeptide A5; UDP glucuronosyltransferase 1 family, polypeptide A4; UDP glucuronosyltransferase 1 family, polypeptide A7; UDP glucuronosyltransferase 1 family, polypeptide A6; UDP glucuronosyltransferase 1 family, polypeptide A10; UDP glucuronosyltransferase 1 family, polypeptide A9; UDP glucuronosyltransferase 1 family, polypeptide A8; UDP glucuronosyltransferase 1 family, polypeptide A1,INTERPRO[450001963$IPR002213:UDP-glucuronosyl/UDP-glucosyltransferase]
UDP glucuronosyltransferase 1 family, polypeptide A3; UDP glucuronosyltransferase 1 family, polypeptide A5; UDP glucuronosyltransferase 1 family, polypeptide A4; UDP glucuronosyltransferase 1 family, polypeptide A7; UDP glucuronosyltransferase 1 family, polypeptide A6; UDP glucuronosyltransferase 1 family, polypeptide A10; UDP glucuronosyltransferase 1 family, polypeptide A9; UDP glucuronosyltransferase 1 family, polypeptide A8; UDP glucuronosyltransferase 1 family, polypeptide A1,KEGG_PATHWAY[470038728$hsa00040:Pentose and glucuronate interconversions, 470038731$hsa00053:Ascorbate and aldarate metabolism, 470038739$hsa00140:Steroid hormone biosynthesis, 470038740$hsa00150:Androgen and estrogen metabolism, 470038765$hsa00500:Starch and sucrose metabolism, 470038801$hsa00830:Retinol metabolism, 470038802$hsa00860:Porphyrin and chlorophyll metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism, 470038810$hsa00983:Drug metabolism]
UDP glucuronosyltransferase 1 family, polypeptide A3; UDP glucuronosyltransferase 1 family, polypeptide A5; UDP glucuronosyltransferase 1 family, polypeptide A4; UDP glucuronosyltransferase 1 family, polypeptide A7; UDP glucuronosyltransferase 1 family, polypeptide A6; UDP glucuronosyltransferase 1 family, polypeptide A10; UDP glucuronosyltransferase 1 family, polypeptide A9; UDP glucuronosyltransferase 1 family, polypeptide A8; UDP glucuronosyltransferase 1 family, polypeptide A1,OMIM_DISEASE[520001274$Crigler-Najjar syndrome, type I, 520001275$Crigler-Najjar syndrome, type II, 520002081$Gilbert syndrome, 520002408$Hyperbilirubinemia, familial transcient neonatal]
UDP glucuronosyltransferase 1 family, polypeptide A3; UDP glucuronosyltransferase 1 family, polypeptide A5; UDP glucuronosyltransferase 1 family, polypeptide A4; UDP glucuronosyltransferase 1 family, polypeptide A7; UDP glucuronosyltransferase 1 family, polypeptide A6; UDP glucuronosyltransferase 1 family, polypeptide A10; UDP glucuronosyltransferase 1 family, polypeptide A9; UDP glucuronosyltransferase 1 family, polypeptide A8; UDP glucuronosyltransferase 1 family, polypeptide A1,PIR_SUPERFAMILY[630005607$PIRSF005678:glucuronosyltransferase]
UDP glucuronosyltransferase 1 family, polypeptide A3; UDP glucuronosyltransferase 1 family, polypeptide A5; UDP glucuronosyltransferase 1 family, polypeptide A4; UDP glucuronosyltransferase 1 family, polypeptide A7; UDP glucuronosyltransferase 1 family, polypeptide A6; UDP glucuronosyltransferase 1 family, polypeptide A10; UDP glucuronosyltransferase 1 family, polypeptide A9; UDP glucuronosyltransferase 1 family, polypeptide A8; UDP glucuronosyltransferase 1 family, polypeptide A1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000691$hexosyltransferase, 790000919$membrane, 790000959$microsome, 790001212$polymorphism, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein]
UDP glucuronosyltransferase 1 family, polypeptide A3; UDP glucuronosyltransferase 1 family, polypeptide A5; UDP glucuronosyltransferase 1 family, polypeptide A4; UDP glucuronosyltransferase 1 family, polypeptide A7; UDP glucuronosyltransferase 1 family, polypeptide A6; UDP glucuronosyltransferase 1 family, polypeptide A10; UDP glucuronosyltransferase 1 family, polypeptide A9; UDP glucuronosyltransferase 1 family, polypeptide A8; UDP glucuronosyltransferase 1 family, polypeptide A1,UP_SEQ_FEATURE[850068229$chain:UDP-glucuronosyltransferase 1-1, 850068230$chain:UDP-glucuronosyltransferase 1-10, 850068232$chain:UDP-glucuronosyltransferase 1-3, 850068233$chain:UDP-glucuronosyltransferase 1-4, 850068234$chain:UDP-glucuronosyltransferase 1-5, 850068235$chain:UDP-glucuronosyltransferase 1-6, 850068236$chain:UDP-glucuronosyltransferase 1-7, 850068238$chain:UDP-glucuronosyltransferase 1-8, 850068239$chain:UDP-glucuronosyltransferase 1-9, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118623$transmembrane region]
WD repeat domain 18,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 18,SMART[760000289$SM00320:WD40]
WD repeat domain 18,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 18,UP_SEQ_FEATURE[850100727$chain:WD repeat-containing protein 18, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117294$sequence conflict, 850117295$sequence variant]
acyl-CoA synthetase medium-chain family member 3,COG_ONTOLOGY[90000084$Lipid metabolism]
acyl-CoA synthetase medium-chain family member 3,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase]
acyl-CoA synthetase medium-chain family member 3,KEGG_PATHWAY[470038790$hsa00650:Butanoate metabolism]
acyl-CoA synthetase medium-chain family member 3,OMIM_DISEASE[520000029$?Hypertension, essential]
acyl-CoA synthetase medium-chain family member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000543$fatty acid metabolism, 790000859$ligase, 790000873$lipid metabolism, 790000899$magnesium, 790000937$metal-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide]
acyl-CoA synthetase medium-chain family member 3,UP_SEQ_FEATURE[850000242$binding site:ATP, 850003761$chain:Acyl-coenzyme A synthetase ACSM3, mitochondrial, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
annexin A11,INTERPRO[450001304$IPR001464:Annexin, 450007488$IPR008157:Annexin, type XI, N-terminal, 450013917$IPR015475:Annexin XI, 450016537$IPR018252:Annexin repeat, conserved site, 450016775$IPR018502:Annexin repeat]
annexin A11,PIR_SUPERFAMILY[630002478$PIRSF002360:annexin VII]
annexin A11,SMART[760000303$SM00335:ANX]
annexin A11,SP_PIR_KEYWORDS[790000012$acetylation, 790000088$annexin, 790000211$calcium, 790000212$calcium binding, 790000216$calcium/phospholipid-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000473$duplication, 790000497$endonexin fold, 790000616$glycoprotein, 790001065$nucleus, 790001155$phospholipid binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
annexin A11,UP_SEQ_FEATURE[850005451$chain:Annexin A11, 850106258$modified residue, 850115661$repeat:Annexin 1, 850115662$repeat:Annexin 2, 850115663$repeat:Annexin 3, 850115664$repeat:Annexin 4, 850117295$sequence variant]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),INTERPRO[450002336$IPR002634:BolA-like protein]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),PIR_SUPERFAMILY[630003208$PIRSF003113:BolA]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),UP_SEQ_FEATURE[850008207$chain:BolA-like protein 2, 850106258$modified residue, 850118574$splice variant]
chemokine (C-X-C motif) ligand 16,INTERPRO[450016352$IPR018048:Small chemokine, C-X-C, conserved site]
chemokine (C-X-C motif) ligand 16,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) ligand 16,SP_PIR_KEYWORDS[790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
chemokine (C-X-C motif) ligand 16,UP_SEQ_FEATURE[850008777$chain:C-X-C motif chemokine 16, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850111243$region of interest:Chemokine, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cholinergic receptor, nicotinic, gamma,BIOCARTA[30000004$h_achPathway:Role of nicotinic acetylcholine receptors in the regulation of apoptosis]
cholinergic receptor, nicotinic, gamma,INTERPRO[450002127$IPR002394:Nicotinic acetylcholine receptor, N-terminal, 450005469$IPR006029:Neurotransmitter-gated ion-channel transmembrane region, 450005627$IPR006201:Neurotransmitter-gated ion-channel, 450005628$IPR006202:Neurotransmitter-gated ion-channel ligand-binding, 450016308$IPR018000:Neurotransmitter-gated ion-channel, conserved site]
cholinergic receptor, nicotinic, gamma,OMIM_DISEASE[520001807$Escobar syndrome, 520003408$Multiple pterygium syndrome, lethal type, 520003444$Myasthenia gravis, neonatal transient]
cholinergic receptor, nicotinic, gamma,PIR_SUPERFAMILY[630002560$PIRSF002443:acetylcholine receptor]
cholinergic receptor, nicotinic, gamma,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000797$ion channel, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001026$neurotransmitter receptor, 790001162$phosphoprotein, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001224$postsynaptic membrane, 790001301$receptor, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
cholinergic receptor, nicotinic, gamma,UP_SEQ_FEATURE[850003357$chain:Acetylcholine receptor subunit gamma, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 14 open reading frame 53,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
chromosome 14 open reading frame 53,UP_SEQ_FEATURE[850073193$chain:Uncharacterized protein C14orf53]
chromosome 17 open reading frame 103,INTERPRO[450014522$IPR016181:Acyl-CoA N-acyltransferase]
chromosome 17 open reading frame 103,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 17 open reading frame 103,UP_SEQ_FEATURE[850046327$chain:Protein GTLF3B, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 17 open reading frame 81,INTERPRO[450017756$IPR019519:Histone acetylation protein 2]
chromosome 17 open reading frame 81,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
chromosome 17 open reading frame 81,UP_SEQ_FEATURE[850014909$chain:Dermal papilla-derived protein 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 9 open reading frame 3,INTERPRO[450001709$IPR001930:Peptidase M1, membrane alanine aminopeptidase, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450013233$IPR014782:Peptidase M1, membrane alanine aminopeptidase, N-terminal, 450013656$IPR015211:Peptidase M1, leukotriene A4 hydrolase, aminopeptidase C-terminal]
chromosome 9 open reading frame 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000069$Aminopeptidase, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001648$zinc]
chromosome 9 open reading frame 3,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850005050$chain:Aminopeptidase O, 850106244$metal ion-binding site:Zinc; catalytic, 850117295$sequence variant, 850118574$splice variant]
chromosome 9 open reading frame 97,INTERPRO[450001562$IPR001763:Rhodanese-like]
chromosome 9 open reading frame 97,SMART[760000395$SM00450:RHOD]
chromosome 9 open reading frame 97,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 9 open reading frame 97,UP_SEQ_FEATURE[850000018$active site:Cysteine persulfide intermediate, 850064306$chain:Thiosulfate sulfurtransferase/rhodanese- like domain-containing protein 2, 850105184$domain:Rhodanese, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
clarin 1,OMIM_DISEASE[520004999$Usher syndrome, type 3]
clarin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000616$glycoprotein, 790000645$Hearing, 790000919$membrane, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001555$transmembrane, 790001600$usher syndrome, 790001622$vision]
clarin 1,UP_SEQ_FEATURE[850011559$chain:Clarin-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
cytochrome P450, family 3, subfamily A, polypeptide 5,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 3, subfamily A, polypeptide 5,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450002135$IPR002402:Cytochrome P450, E-class, group II, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450007409$IPR008072:Cytochrome P450, E-class, CYP3A, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 3, subfamily A, polypeptide 5,KEGG_PATHWAY[470038739$hsa00140:Steroid hormone biosynthesis, 470038781$hsa00591:Linoleic acid metabolism, 470038801$hsa00830:Retinol metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism, 470038810$hsa00983:Drug metabolism]
cytochrome P450, family 3, subfamily A, polypeptide 5,OMIM_DISEASE[520002484$Hypertension, salt-sensitive essential, susceptibility to]
cytochrome P450, family 3, subfamily A, polypeptide 5,PIR_SUPERFAMILY[630000064$PIRSF000051:cytochrome P450 CYP3A5]
cytochrome P450, family 3, subfamily A, polypeptide 5,SP_PIR_KEYWORDS[790000314$chromoprotein, 790000356$complete proteome, 790000488$electron transfer, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism, 790001556$transmembrane protein]
cytochrome P450, family 3, subfamily A, polypeptide 5,UP_SEQ_FEATURE[850013779$chain:Cytochrome P450 3A5, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850117295$sequence variant]
deoxyhypusine synthase,INTERPRO[450002461$IPR002773:Deoxyhypusine synthase]
deoxyhypusine synthase,PIR_SUPERFAMILY[630006596$PIRSF006637:deoxyhypusine synthase]
deoxyhypusine synthase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000755$hypusine biosynthesis, 790001006$nad, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
deoxyhypusine synthase,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000454$binding site:NAD, 850000458$binding site:NAD; via amide nitrogen, 850000551$binding site:Spermidine, 850014861$chain:Deoxyhypusine synthase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850114688$region of interest:Spermidine binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
distal-less homeobox 3,COG_ONTOLOGY[90000115$Transcription]
distal-less homeobox 3,INTERPRO[450000039$IPR000047:Helix-turn-helix motif, lambda-like repressor, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
distal-less homeobox 3,OMIM_DISEASE[520000256$Amelogenesis imperfecta, hypomaturation-hypoplastic type, with taurodontism, 520004912$Trichodontoosseous syndrome]
distal-less homeobox 3,SMART[760000341$SM00389:HOX]
distal-less homeobox 3,SP_PIR_KEYWORDS[790000058$amelogenesis imperfecta, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus]
distal-less homeobox 3,UP_SEQ_FEATURE[850024426$chain:Homeobox protein DLX-3, 850102927$DNA-binding region:Homeobox]
gonadotropin-releasing hormone receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001469$IPR001658:Gonadotrophin releasing hormone receptor, 450014128$IPR015693:Gonadotropin-releasing hormone receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
gonadotropin-releasing hormone receptor,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038883$hsa04912:GnRH signaling pathway]
gonadotropin-releasing hormone receptor,OMIM_DISEASE[520001891$Fertile eunuch syndrome, 520002517$Hypogonadotropic hypogonadism]
gonadotropin-releasing hormone receptor,PIR_SUPERFAMILY[630030080$PIRSF038576:gonadotropin-releasing hormone receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
gonadotropin-releasing hormone receptor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000709$hormone receptor, 790000751$hypogonadotropic hypogonadism, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
gonadotropin-releasing hormone receptor,UP_SEQ_FEATURE[850022273$chain:Gonadotropin-releasing hormone receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
isopentenyl-diphosphate delta isomerase 2,INTERPRO[450000072$IPR000086:NUDIX hydrolase domain, 450010702$IPR011876:Isopentenyl-diphosphate delta-isomerase, type 1]
isopentenyl-diphosphate delta isomerase 2,KEGG_PATHWAY[470038803$hsa00900:Terpenoid backbone biosynthesis]
isopentenyl-diphosphate delta isomerase 2,PIR_SUPERFAMILY[630015043$PIRSF018427:Isopntndiph_ism]
isopentenyl-diphosphate delta isomerase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000248$carotenoid biosynthesis, 790000304$Cholesterol biosynthesis, 790000356$complete proteome, 790000810$Isomerase, 790000812$Isoprene biosynthesis, 790000874$lipid synthesis, 790000899$magnesium, 790000937$metal-binding, 790001128$peroxisome, 790001440$Steroid biosynthesis, 790001445$sterol biosynthesis]
isopentenyl-diphosphate delta isomerase 2,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850026914$chain:Isopentenyl-diphosphate Delta-isomerase 2, 850104864$domain:Nudix hydrolase, 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850117578$short sequence motif:Microbody targeting signal, 850118575$strand, 850118624$turn]
kelch domain containing 10,INTERPRO[450006067$IPR006652:Kelch repeat type 1, 450010360$IPR011498:Kelch repeat type 2, 450014332$IPR015915:Kelch-type beta propeller]
kelch domain containing 10,SMART[760000541$SM00612:Kelch]
kelch domain containing 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch domain containing 10,UP_SEQ_FEATURE[850027085$chain:Kelch domain-containing protein 10, 850102517$compositionally biased region:Gly-rich, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850118574$splice variant]
methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase,COG_ONTOLOGY[90000046$Coenzyme metabolism]
methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase,INTERPRO[450000574$IPR000672:Tetrahydrofolate dehydrogenase/cyclohydrolase, 450014426$IPR016040:NAD(P)-binding domain]
methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase,KEGG_PATHWAY[470038788$hsa00630:Glyoxylate and dicarboxylate metabolism, 470038791$hsa00670:One carbon pool by folate]
methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000969$mitochondrion, 790000993$multifunctional enzyme, 790001006$nad, 790001075$one-carbon metabolism, 790001092$oxidoreductase, 790001550$transit peptide]
methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase,UP_SEQ_FEATURE[850008000$chain:Bifunctional methylenetetrahydrofolate dehydrogenase/cyclohydrolase, mitochondrial, 850106258$modified residue, 850117294$sequence conflict, 850118617$transit peptide:Mitochondrion]
notochord homeobox,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
notochord homeobox,SMART[760000341$SM00389:HOX]
notochord homeobox,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
notochord homeobox,UP_SEQ_FEATURE[850024636$chain:Homeobox protein notochord, 850102586$compositionally biased region:Pro-rich, 850102927$DNA-binding region:Homeobox, 850117295$sequence variant]
phosphatidylinositol glycan anchor biosynthesis, class O,INTERPRO[450002301$IPR002591:Type I phosphodiesterase/nucleotide pyrophosphatase/phosphate transferase, 450016171$IPR017849:Alkaline phosphatase-like, alpha/beta/alpha]
phosphatidylinositol glycan anchor biosynthesis, class O,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class O,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class O,UP_SEQ_FEATURE[850022298$chain:GPI ethanolamine phosphate transferase 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
protein phosphatase 1, regulatory (inhibitor) subunit 10,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450003177$IPR003617:Transcription elongation factor, TFIIS/CRSP70, N-terminal, sub-type, 450013215$IPR014765:Transcription elongation factor, TFIIS/CRSP70, N-terminal, 450016237$IPR017923:TFIIS N-terminal]
protein phosphatase 1, regulatory (inhibitor) subunit 10,SMART[760000324$SM00356:ZnF_C3H1, 760000452$SM00509:TFS2N]
protein phosphatase 1, regulatory (inhibitor) subunit 10,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001262$protein phosphatase inhibitor, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
protein phosphatase 1, regulatory (inhibitor) subunit 10,UP_SEQ_FEATURE[850060087$chain:Serine/threonine-protein phosphatase 1 regulatory subunit 10, 850102517$compositionally biased region:Gly-rich, 850102577$compositionally biased region:Poly-Lys, 850105477$domain:TFIIS N-terminal, 850106258$modified residue, 850111625$region of interest:Essential for PPP1CA inhibition, 850113629$region of interest:Necessary for interaction with PPP1CA, 850113630$region of interest:Necessary for interaction with PPP1CC, 850117294$sequence conflict, 850117295$sequence variant, 850117649$short sequence motif:PP1-binding motif, 850118751$zinc finger region:C3H1-type]
protein tyrosine phosphatase, receptor type, S,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003484$IPR003961:Fibronectin, type III, 450003485$IPR003962:Fibronectin, type III subdomain, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, receptor type, S,PIR_SUPERFAMILY[630002140$PIRSF002002:leukocyte antigen-related receptor-type tyrosine-protein phosphatases]
protein tyrosine phosphatase, receptor type, S,SMART[760000051$SM00060:FN3, 760000168$SM00194:PTPc, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
protein tyrosine phosphatase, receptor type, S,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protein tyrosine phosphatase, receptor type, S,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850056952$chain:Receptor-type tyrosine-protein phosphatase S, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105594$domain:Tyrosine-protein phosphatase 1, 850105595$domain:Tyrosine-protein phosphatase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117969$site:Cleavage, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,INTERPRO[450004789$IPR005326:Plectin/S10, N-terminal]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,PIR_SUPERFAMILY[630002255$PIRSF002130:ribosomal protein S10]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,UP_SEQ_FEATURE[850001918$chain:40S ribosomal protein S10, 850106258$modified residue]
scaffold attachment factor B2,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450002665$IPR003034:DNA-binding SAP, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
scaffold attachment factor B2,PIR_SUPERFAMILY[630005055$PIRSF005098:human scaffold attachment factor B]
scaffold attachment factor B2,SMART[760000328$SM00360:RRM, 760000456$SM00513:SAP]
scaffold attachment factor B2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
scaffold attachment factor B2,UP_SEQ_FEATURE[850058931$chain:Scaffold attachment factor B2, 850102404$compositionally biased region:Arg-rich, 850102507$compositionally biased region:Glu-rich, 850102517$compositionally biased region:Gly-rich, 850102554$compositionally biased region:Lys-rich, 850105211$domain:RRM, 850105257$domain:SAP, 850106258$modified residue, 850113117$region of interest:Interacts with SAFB1, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal]
surfeit 4,INTERPRO[450002637$IPR002995:Surfeit locus 4]
surfeit 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000919$membrane, 790001555$transmembrane]
surfeit 4,UP_SEQ_FEATURE[850063057$chain:Surfeit locus protein 4, 850106259$mutagenesis site, 850117294$sequence conflict, 850117418$short sequence motif:Di-lysine motif, 850118574$splice variant, 850118623$transmembrane region]
transmembrane and coiled-coil domains 6,INTERPRO[450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
transmembrane and coiled-coil domains 6,SMART[760000159$SM00185:ARM]
transmembrane and coiled-coil domains 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
transmembrane and coiled-coil domains 6,UP_SEQ_FEATURE[850065915$chain:Transmembrane and coiled-coil domain- containing protein 6, 850102404$compositionally biased region:Arg-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
zinc finger protein 346,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 346,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1]
zinc finger protein 346,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 346,UP_SEQ_FEATURE[850101592$chain:Zinc finger protein 346, 850106219$metal ion-binding site:Zinc 1, 850106224$metal ion-binding site:Zinc 1; via pros nitrogen, 850106225$metal ion-binding site:Zinc 1; via tele nitrogen, 850106226$metal ion-binding site:Zinc 2, 850106233$metal ion-binding site:Zinc 2; via pros nitrogen, 850106234$metal ion-binding site:Zinc 2; via tele nitrogen, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118836$zinc finger region:Matrin-type 1, 850118837$zinc finger region:Matrin-type 2, 850118838$zinc finger region:Matrin-type 3, 850118839$zinc finger region:Matrin-type 4]
