name,category,termsATP-binding cassette, sub-family B (MDR/TAP), member 7,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,OMIM_DISEASE[520000311$Anemia, sideroblastic, and spinocerebellar ataxia, 520000313$Anemia, sideroblastic, with ataxia]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001555$transmembrane, 790001558$transport]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,UP_SEQ_FEATURE[850006550$chain:ATP-binding cassette sub-family B member 7, mitochondrial, 850102991$domain:ABC transmembrane type-1, 850102997$domain:ABC transporter, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
adaptor-related protein complex 3, mu 2 subunit,INTERPRO[450000697$IPR000804:Clathrin adaptor, sigma subunit/coatomer, zeta subunit, 450001237$IPR001392:Clathrin adaptor, mu subunit, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
adaptor-related protein complex 3, mu 2 subunit,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
adaptor-related protein complex 3, mu 2 subunit,PIR_SUPERFAMILY[630005930$PIRSF005992:adaptor protein complex, mu subunit, 630005931$PIRSF005992:Clathrin_mu]
adaptor-related protein complex 3, mu 2 subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000624$golgi apparatus, 790001266$protein transport, 790001558$transport]
adaptor-related protein complex 3, mu 2 subunit,UP_SEQ_FEATURE[850005734$chain:AP-3 complex subunit mu-2, 850104767$domain:MHD]
cell division cycle 37 homolog (S. cerevisiae)-like 1,INTERPRO[450004388$IPR004918:Cdc37, 450012453$IPR013855:Cdc37, N-terminal, 450012471$IPR013874:Cdc37, Hsp90 binding]
cell division cycle 37 homolog (S. cerevisiae)-like 1,SP_PIR_KEYWORDS[790000288$Chaperone, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
cell division cycle 37 homolog (S. cerevisiae)-like 1,UP_SEQ_FEATURE[850024890$chain:Hsp90 co-chaperone Cdc37-like 1, 850106258$modified residue, 850112423$region of interest:Interaction with HSP70, 850114390$region of interest:Required for interaction with STIP1, 850114622$region of interest:Self-association, 850114625$region of interest:Self-association and interaction with Hsp90, 850117294$sequence conflict, 850117295$sequence variant]
