name,category,termsG protein-coupled receptor associated sorting protein 2,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634]
G protein-coupled receptor associated sorting protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001301$receptor]
G protein-coupled receptor associated sorting protein 2,UP_SEQ_FEATURE[850020314$chain:G-protein coupled receptor-associated sorting protein 2, 850117295$sequence variant]
heme oxygenase (decycling) 2,INTERPRO[450001817$IPR002051:Haem oxygenase, 450014438$IPR016053:Haem oxygenase-like, 450014457$IPR016084:Haem oxygenase-like, multi-helical, 450016494$IPR018207:Haem oxygenase conserved site]
heme oxygenase (decycling) 2,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism]
heme oxygenase (decycling) 2,PIR_SUPERFAMILY[630000402$PIRSF000343:Haem_Oase, 630000403$PIRSF000343:heme oxygenase (decyclizing)]
heme oxygenase (decycling) 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790000959$microsome, 790001092$oxidoreductase, 790001212$polymorphism, 790001304$repeat]
heme oxygenase (decycling) 2,UP_SEQ_FEATURE[850023270$chain:Heme oxygenase 2, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850116198$repeat:HRM 1, 850116199$repeat:HRM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
netrin G2,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001815$IPR002049:EGF-like, laminin, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450007521$IPR008211:Laminin, N-terminal, 450011699$IPR013032:EGF-like region, conserved site]
netrin G2,OMIM_DISEASE[520000404$Association of systemic lupus erythematosus with C8orf13-BLK and ITGAM-ITGAX]
netrin G2,SMART[760000118$SM00136:LamNT, 760000154$SM00180:EGF_Lam, 760000155$SM00181:EGF]
netrin G2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000838$laminin egf-like domain, 790000881$lipoprotein, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001304$repeat, 790001405$signal]
netrin G2,UP_SEQ_FEATURE[850033886$chain:Netrin-G2, 850102883$disulfide bond, 850104601$domain:Laminin EGF-like 1, 850104623$domain:Laminin EGF-like 2, 850104629$domain:Laminin EGF-like 3, 850104660$domain:Laminin N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850105860$lipid moiety-binding region:GPI-anchor amidated glycine, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,INTERPRO[450004789$IPR005326:Plectin/S10, N-terminal]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,PIR_SUPERFAMILY[630002255$PIRSF002130:ribosomal protein S10]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,UP_SEQ_FEATURE[850001918$chain:40S ribosomal protein S10, 850106258$modified residue]
