name,category,termsArfGAP with GTPase domain, ankyrin repeat and PH domain 3,INTERPRO[450001021$IPR001164:Arf GTPase activating protein, 450001599$IPR001806:Ras GTPase, 450001635$IPR001849:Pleckstrin homology, 450001870$IPR002110:Ankyrin, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450010818$IPR011993:Pleckstrin homology-type, 450012305$IPR013684:Miro-like, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,SMART[760000093$SM00105:ArfGap, 760000205$SM00233:PH, 760000220$SM00248:ANK]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000639$gtp-binding, 790000640$GTPase activation, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,UP_SEQ_FEATURE[850006015$chain:Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 3, 850103059$domain:Arf-GAP, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850114670$region of interest:Small GTPase-like, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118762$zinc finger region:C4-type]
DNL-type zinc finger,INTERPRO[450007201$IPR007853:Zinc finger, Zim17-type]
DNL-type zinc finger,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
DNL-type zinc finger,UP_SEQ_FEATURE[850016210$chain:DNL-type zinc finger protein, 850117295$sequence variant, 850118804$zinc finger region:DNL-type]
G antigen 2A; G antigen 2B; G antigen 12I; G antigen 12F; G antigen 2E; G antigen 12G; G antigen 12D; G antigen 1; G antigen 2C; G antigen 12E; G antigen 2D; G antigen 12B; G antigen 3; G antigen 4; G antigen 12C; G antigen 5; G antigen 6; G antigen 7; G antigen 8,INTERPRO[450007883$IPR008625:GAGE]
G antigen 2A; G antigen 2B; G antigen 12I; G antigen 12F; G antigen 2E; G antigen 12G; G antigen 12D; G antigen 1; G antigen 2C; G antigen 12E; G antigen 2D; G antigen 12B; G antigen 3; G antigen 4; G antigen 12C; G antigen 5; G antigen 6; G antigen 7; G antigen 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
G antigen 2A; G antigen 2B; G antigen 12I; G antigen 12F; G antigen 2E; G antigen 12G; G antigen 12D; G antigen 1; G antigen 2C; G antigen 12E; G antigen 2D; G antigen 12B; G antigen 3; G antigen 4; G antigen 12C; G antigen 5; G antigen 6; G antigen 7; G antigen 8,UP_SEQ_FEATURE[850020211$chain:G antigen 1, 850020213$chain:G antigen 12C/D/E, 850020214$chain:G antigen 12F/G/I, 850020218$chain:G antigen 2A/2B, 850020219$chain:G antigen 3, 850020220$chain:G antigen 4, 850020221$chain:G antigen 5, 850020222$chain:G antigen 6, 850020223$chain:G antigen 7, 850020224$chain:G antigen 8, 850106258$modified residue, 850117294$sequence conflict]
G protein-coupled receptor 107,INTERPRO[450008730$IPR009637:Transmembrane receptor, eukaryota]
G protein-coupled receptor 107,PIR_SUPERFAMILY[630010160$PIRSF011955:Caenorhabditis elegans hypothetical protein C15H9.5]
G protein-coupled receptor 107,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 107,UP_SEQ_FEATURE[850046310$chain:Protein GPR107, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
MORN repeat containing 5,COG_ONTOLOGY[90000070$Function unknown]
MORN repeat containing 5,INTERPRO[450002977$IPR003409:MORN motif]
MORN repeat containing 5,SMART[760000606$SM00698:MORN]
MORN repeat containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790001304$repeat]
MORN repeat containing 5,UP_SEQ_FEATURE[850032495$chain:MORN repeat-containing protein 5, 850116382$repeat:MORN 1, 850116384$repeat:MORN 2, 850116385$repeat:MORN 3, 850117294$sequence conflict]
Norrie disease (pseudoglioma),INTERPRO[450002690$IPR003064:Norrie disease protein, 450005633$IPR006207:Cystine knot, C-terminal]
Norrie disease (pseudoglioma),OMIM_DISEASE[520001837$Exudative vitreoretinopathy, X-linked, 520003684$Norrie disease]
Norrie disease (pseudoglioma),PIR_SUPERFAMILY[630014843$PIRSF018206:norrin]
Norrie disease (pseudoglioma),SMART[760000033$SM00041:CT]
Norrie disease (pseudoglioma),SP_PIR_KEYWORDS[790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000447$disulfide bond, 790001212$polymorphism, 790001363$Secreted, 790001377$sensory transduction, 790001405$signal, 790001622$vision, 790001642$wnt signaling pathway]
Norrie disease (pseudoglioma),UP_SEQ_FEATURE[850034724$chain:Norrin, 850102883$disulfide bond, 850103430$domain:CTCK, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide]
RNA terminal phosphate cyclase domain 1,INTERPRO[450000197$IPR000228:RNA 3'-terminal phosphate cyclase- like, 450012405$IPR013796:RNA 3'-terminal phosphate cyclase, insert region, 450016092$IPR017770:RNA 3'-terminal phosphate cyclase, subgroup]
RNA terminal phosphate cyclase domain 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790001063$nucleotide-binding, 790001065$nucleus]
RNA terminal phosphate cyclase domain 1,UP_SEQ_FEATURE[850058330$chain:RNA 3'-terminal phosphate cyclase, 850117294$sequence conflict, 850118574$splice variant]
Ras and Rab interactor 3,INTERPRO[450000135$IPR000159:Ras-association, 450000852$IPR000980:SH2 motif, 450002747$IPR003123:Vacuolar sorting protein 9, 450012589$IPR013995:Vacuolar sorting protein 9, subgroup]
Ras and Rab interactor 3,SMART[760000146$SM00167:VPS9, 760000224$SM00252:SH2, 760000284$SM00314:RA]
Ras and Rab interactor 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000501$endosome, 790000640$GTPase activation, 790001212$polymorphism, 790001397$SH2 domain]
Ras and Rab interactor 3,UP_SEQ_FEATURE[850056671$chain:Ras and Rab interactor 3, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850105145$domain:Ras-associating, 850105346$domain:SH2, 850105626$domain:VPS9, 850112740$region of interest:Interaction with RAB5B, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
alkB, alkylation repair homolog 3 (E. coli),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000437$dioxygenase, 790000452$DNA damage, 790000459$dna repair, 790000802$iron, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001212$polymorphism, 790001626$vitamin c]
alkB, alkylation repair homolog 3 (E. coli),UP_SEQ_FEATURE[850000225$binding site:Alpha-ketoglutarate, 850000555$binding site:Substrate, 850004814$chain:Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3, 850103759$domain:Fe2OG dioxygenase, 850105852$helix, 850106100$metal ion-binding site:Iron; catalytic, 850106259$mutagenesis site, 850110916$region of interest:Alpha-ketoglutarate binding, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118568$site:Susceptible to oxidation, 850118574$splice variant, 850118575$strand]
amidohydrolase domain containing 2,INTERPRO[450003305$IPR003764:N-acetylglucosamine-6-phosphate deacetylase, 450006091$IPR006680:Amidohydrolase 1, 450017991$IPR019756:Peptidase S26A, signal peptidase I, serine active site]
amidohydrolase domain containing 2,KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
amidohydrolase domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000743$hydrolase, 790001212$polymorphism]
amidohydrolase domain containing 2,UP_SEQ_FEATURE[850052807$chain:Putative N-acetylglucosamine-6-phosphate deacetylase, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 1 open reading frame 145,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 1 open reading frame 145,UP_SEQ_FEATURE[850073601$chain:Uncharacterized protein C1orf145, 850118574$splice variant]
chromosome 17 open reading frame 49,INTERPRO[450000876$IPR001005:SANT, DNA-binding]
chromosome 17 open reading frame 49,SMART[760000623$SM00717:SANT]
chromosome 17 open reading frame 49,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein]
chromosome 17 open reading frame 49,UP_SEQ_FEATURE[850032212$chain:MLL1/MLL complex subunit C17orf49, 850105254$domain:SANT, 850106258$modified residue]
coenzyme Q2 homolog, prenyltransferase (yeast),INTERPRO[450000460$IPR000537:UbiA prenyltransferase, 450005793$IPR006370:4-hydroxybenzoate polyprenyl transferase]
coenzyme Q2 homolog, prenyltransferase (yeast),KEGG_PATHWAY[470038738$hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis]
coenzyme Q2 homolog, prenyltransferase (yeast),OMIM_DISEASE[520001070$Coenzyme Q10 deficiency]
coenzyme Q2 homolog, prenyltransferase (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000812$Isoprene biosynthesis, 790000919$membrane, 790000969$mitochondrion, 790001547$transferase, 790001550$transit peptide, 790001555$transmembrane, 790001590$ubiquinone biosynthesis]
coenzyme Q2 homolog, prenyltransferase (yeast),UP_SEQ_FEATURE[850036821$chain:Para-hydroxybenzoate-- polyprenyltransferase, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
phosphate regulating endopeptidase homolog, X-linked,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
phosphate regulating endopeptidase homolog, X-linked,INTERPRO[450000617$IPR000718:Peptidase M13, neprilysin, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450008005$IPR008753:Peptidase M13, 450014042$IPR015603:Phosphate Regulating Neutral Endopeptidase, 450016770$IPR018497:Peptidase M13, neprilysin, C-terminal]
phosphate regulating endopeptidase homolog, X-linked,OMIM_DISEASE[520002536$Hypophosphatemia, X-linked]
phosphate regulating endopeptidase homolog, X-linked,PIR_SUPERFAMILY[630001335$PIRSF001194:neprilysin-like metallopeptidases]
phosphate regulating endopeptidase homolog, X-linked,SP_PIR_KEYWORDS[790000069$Aminopeptidase, 790000183$biomineralization, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790001252$Protease, 790001409$Signal-anchor, 790001555$transmembrane, 790001648$zinc]
phosphate regulating endopeptidase homolog, X-linked,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850038367$chain:Phosphate-regulating neutral endopeptidase, 850105770$glycosylation site:N-linked (GlcNAc...), 850106244$metal ion-binding site:Zinc; catalytic, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
regulator of G-protein signaling 6,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014319$IPR015898:G-protein, gamma-like subunit]
regulator of G-protein signaling 6,PIR_SUPERFAMILY[630028460$PIRSF036966:regulator of G protein signaling, RGS7 type]
regulator of G-protein signaling 6,SMART[760000041$SM00049:DEP, 760000196$SM00224:GGL, 760000285$SM00315:RGS]
regulator of G-protein signaling 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 6,UP_SEQ_FEATURE[850057035$chain:Regulator of G-protein signaling 6, 850103515$domain:DEP, 850104021$domain:G protein gamma, 850105178$domain:RGS, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,INTERPRO[450000434$IPR000509:Ribosomal protein L36e]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,PIR_SUPERFAMILY[630002352$PIRSF002220:ribosomal protein L36]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,UP_SEQ_FEATURE[850002759$chain:60S ribosomal protein L36, 850049095$chain:Putative 60S ribosomal protein L36-like 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
serologically defined colon cancer antigen 8,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
serologically defined colon cancer antigen 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
serologically defined colon cancer antigen 8,UP_SEQ_FEATURE[850060239$chain:Serologically defined colon cancer antigen 8, 850102485$compositionally biased region:Gln-rich, 850114742$region of interest:Sufficient for homodimerization, 850117295$sequence variant, 850118574$splice variant]
solute carrier family 22 (organic anion transporter), member 8,INTERPRO[450004237$IPR004749:Organic cation transport protein, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion transporter), member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000426$Detoxification, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 22 (organic anion transporter), member 8,UP_SEQ_FEATURE[850061409$chain:Solute carrier family 22 member 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,UP_SEQ_FEATURE[850031828$chain:Mitochondrial 2-oxodicarboxylate carrier, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117295$sequence variant, 850118623$transmembrane region]
transmembrane and ubiquitin-like domain containing 1,INTERPRO[450000534$IPR000626:Ubiquitin, 450018185$IPR019955:Ubiquitin supergroup]
transmembrane and ubiquitin-like domain containing 1,SMART[760000186$SM00213:UBQ]
transmembrane and ubiquitin-like domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001555$transmembrane]
transmembrane and ubiquitin-like domain containing 1,UP_SEQ_FEATURE[850065933$chain:Transmembrane and ubiquitin-like domain- containing protein 1, 850105602$domain:Ubiquitin-like, 850106258$modified residue, 850117605$short sequence motif:Nuclear export signal, 850118623$transmembrane region]
two pore segment channel 1,INTERPRO[450005268$IPR005821:Ion transport]
two pore segment channel 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000344$coiled coil, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
two pore segment channel 1,UP_SEQ_FEATURE[850067305$chain:Two pore calcium channel protein 1, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 454,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 454,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 454,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 454,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 454,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 454,UP_SEQ_FEATURE[850101665$chain:Zinc finger protein 454, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
