name,category,termsATPase, (Na+)/K+ transporting, beta 4 polypeptide,INTERPRO[450000345$IPR000402:ATPase, P-type cation exchange, beta subunit]
ATPase, (Na+)/K+ transporting, beta 4 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, (Na+)/K+ transporting, beta 4 polypeptide,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000739$Hydrogen ion transport, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane, 790001558$transport]
ATPase, (Na+)/K+ transporting, beta 4 polypeptide,UP_SEQ_FEATURE[850100985$chain:X/potassium-transporting ATPase subunit beta-m, 850102507$compositionally biased region:Glu-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ATPase, Ca++ transporting, type 2C, member 1,INTERPRO[450000595$IPR000695:ATPase, P-type, H+ transporting proton pump, 450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005835$IPR006413:ATPase, P-type, calcium-transporting, PMR1-type, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Ca++ transporting, type 2C, member 1,OMIM_DISEASE[520000549$benign chronic pemphigus (Hailey-Hailey disease), 520002207$Hailey-Hailey disease]
ATPase, Ca++ transporting, type 2C, member 1,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Ca++ transporting, type 2C, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000215$calcium transport, 790000356$complete proteome, 790000446$disease mutation, 790000624$golgi apparatus, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
ATPase, Ca++ transporting, type 2C, member 1,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850009067$chain:Calcium-transporting ATPase type 2C member 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850106107$metal ion-binding site:Magnesium, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
ELKS/RAB6-interacting/CAST family member 2,INTERPRO[450017561$IPR019323:CAZ complex, RIM-binding protein]
ELKS/RAB6-interacting/CAST family member 2,OMIM_DISEASE[520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
ELKS/RAB6-interacting/CAST family member 2,SP_PIR_KEYWORDS[790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism, 790001475$synapse, 790001477$Synaptosome]
ELKS/RAB6-interacting/CAST family member 2,UP_SEQ_FEATURE[850017773$chain:ERC protein 2, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117295$sequence variant]
Fc receptor-like 4,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc receptor-like 4,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
Fc receptor-like 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
Fc receptor-like 4,UP_SEQ_FEATURE[850019116$chain:Fc receptor-like protein 4, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117814$signal peptide, 850117848$site:Breakpoint for insertion to form FCRL4- IGHA1 fusion protein, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor 17,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 17,PIR_SUPERFAMILY[630030123$PIRSF038619:uracil nucleotide/cysteinyl leukotriene receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 17,UP_SEQ_FEATURE[850099571$chain:Uracil nucleotide/cysteinyl leukotriene receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor associated sorting protein 2,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634]
G protein-coupled receptor associated sorting protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001301$receptor]
G protein-coupled receptor associated sorting protein 2,UP_SEQ_FEATURE[850020314$chain:G-protein coupled receptor-associated sorting protein 2, 850117295$sequence variant]
S100 calcium binding protein A4,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A4,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000480$EF hand, 790001304$repeat]
S100 calcium binding protein A4,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047562$chain:Protein S100-A4, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
TYRO protein tyrosine kinase binding protein,KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity]
TYRO protein tyrosine kinase binding protein,OMIM_DISEASE[520003553$Nasu-Hakola disease]
TYRO protein tyrosine kinase binding protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
TYRO protein tyrosine kinase binding protein,UP_SEQ_FEATURE[850067522$chain:TYRO protein tyrosine kinase-binding protein, 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
calcium binding protein 39,INTERPRO[450012475$IPR013878:Mo25-like]
calcium binding protein 39,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway]
calcium binding protein 39,PIR_SUPERFAMILY[630008467$PIRSF009316:hypothetical protein, Saccharomyces cerevisiae YKL189w type]
calcium binding protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm]
calcium binding protein 39,UP_SEQ_FEATURE[850008973$chain:Calcium-binding protein 39, 850105852$helix, 850106258$modified residue, 850118624$turn]
chromosome 16 open reading frame 65,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF]
chromosome 16 open reading frame 65,SMART[760000200$SM00228:PDZ]
chromosome 16 open reading frame 65,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 16 open reading frame 65,UP_SEQ_FEATURE[850036990$chain:PDZ domain-containing protein C16orf65, 850104918$domain:PDZ, 850118574$splice variant]
chromosome 3 open reading frame 48,INTERPRO[450001711$IPR001932:Protein phosphatase 2C-related, 450014091$IPR015655:Protein phosphatase 2C]
chromosome 3 open reading frame 48,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
chromosome 5 open reading frame 53,SP_PIR_KEYWORDS[790000356$complete proteome, 790001363$Secreted, 790001405$signal]
chromosome 5 open reading frame 53,UP_SEQ_FEATURE[850025531$chain:IgA-inducing protein homolog, 850117814$signal peptide]
dynamin 1-like,COG_ONTOLOGY[90000073$General function prediction only]
dynamin 1-like,INTERPRO[450000320$IPR000375:Dynamin central region, 450001246$IPR001401:Dynamin, GTPase region, 450002754$IPR003130:Dynamin GTPase effector, 450017997$IPR019762:Dynamin, GTPase region, conserved site]
dynamin 1-like,KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038872$hsa04666:Fc gamma R-mediated phagocytosis]
dynamin 1-like,OMIM_DISEASE[520001679$Encephalopahty, lethal, due to defective mitochondrial peroxisomal fission]
dynamin 1-like,PIR_SUPERFAMILY[630005064$PIRSF005108:dynamin-related, VPS1]
dynamin 1-like,SMART[760000045$SM00053:DYNc, 760000272$SM00302:GED]
dynamin 1-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000637$GTP binding, 790000639$gtp-binding, 790000743$hydrolase, 790000919$membrane, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001278$purine nucleotide binding]
dynamin 1-like,UP_SEQ_FEATURE[850016487$chain:Dynamin-1-like protein, 850104046$domain:GED, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850111134$region of interest:C-terminal dimerization domain, 850112379$region of interest:Interaction with GSK3B, 850113522$region of interest:N-terminal dimerization domain, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
forkhead box F1,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
forkhead box F1,UP_SEQ_FEATURE[850019858$chain:Forkhead box protein F1, 850102914$DNA-binding region:Fork-head]
gastrulation brain homeobox 1,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
gastrulation brain homeobox 1,SMART[760000341$SM00389:HOX]
gastrulation brain homeobox 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
gastrulation brain homeobox 1,UP_SEQ_FEATURE[850024460$chain:Homeobox protein GBX-1, 850102378$compositionally biased region:Ala-rich, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850102927$DNA-binding region:Homeobox, 850117295$sequence variant]
hydroxysteroid (11-beta) dehydrogenase 1-like,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
hydroxysteroid (11-beta) dehydrogenase 1-like,PIR_SUPERFAMILY[630000148$PIRSF000126:11beta-hydroxysteroid dehydrogenase]
hydroxysteroid (11-beta) dehydrogenase 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001363$Secreted, 790001405$signal]
hydroxysteroid (11-beta) dehydrogenase 1-like,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850025270$chain:Hydroxysteroid 11-beta-dehydrogenase 1- like protein, 850106307$nucleotide phosphate-binding region:NADP, 850117814$signal peptide, 850118574$splice variant]
nucleoporin 98kDa,INTERPRO[450006599$IPR007230:Peptidase S59, nucleoporin]
nucleoporin 98kDa,OMIM_DISEASE[520002859$Leukemia, lymphycytic, acute T-cell]
nucleoporin 98kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001558$transport]
nucleoporin 98kDa,UP_SEQ_FEATURE[850035011$chain:Nuclear pore complex protein Nup96, 850035012$chain:Nuclear pore complex protein Nup98, 850102537$compositionally biased region:Gly/Thr-rich, 850102572$compositionally biased region:Poly-Glu, 850104971$domain:Peptidase S59, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117920$site:Breakpoint for translocation to form NUP98-PHF23 oncogene, 850118574$splice variant, 850118575$strand, 850118624$turn]
nurim (nuclear envelope membrane protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001555$transmembrane]
nurim (nuclear envelope membrane protein),UP_SEQ_FEATURE[850035377$chain:Nurim, 850102552$compositionally biased region:Leu-rich, 850102576$compositionally biased region:Poly-Leu, 850118574$splice variant, 850118623$transmembrane region]
olfactory receptor, family 13, subfamily J, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 13, subfamily J, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 13, subfamily J, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 13, subfamily J, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 13, subfamily J, member 1,UP_SEQ_FEATURE[850035584$chain:Olfactory receptor 13J1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 52, subfamily K, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily K, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily K, member 1,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily K, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily K, member 1,UP_SEQ_FEATURE[850035837$chain:Olfactory receptor 52K1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
post-GPI attachment to proteins 2,INTERPRO[450017640$IPR019402:Frag1/DRAM/Sfk1]
post-GPI attachment to proteins 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001555$transmembrane]
post-GPI attachment to proteins 2,UP_SEQ_FEATURE[850040025$chain:Post-GPI attachment to proteins factor 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
ring finger protein 185,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 185,SMART[760000158$SM00184:RING]
ring finger protein 185,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000937$metal-binding, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 185,UP_SEQ_FEATURE[850058203$chain:RING finger protein 185, 850118574$splice variant, 850118623$transmembrane region, 850118911$zinc finger region:RING-type]
seizure related 6 homolog (mouse)-like,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like,UP_SEQ_FEATURE[850059232$chain:Seizure 6-like protein, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 12 (potassium/chloride transporters), member 4,INTERPRO[450000064$IPR000076:K-Cl co-transporter, 450000531$IPR000622:K/Cl co-transporter, type 1, 450004320$IPR004841:Amino acid permease-associated region, 450004321$IPR004842:Na/K/Cl co-transporter superfamily, 450016763$IPR018491:K/Cl co-transporter, type 1/type 3]
solute carrier family 12 (potassium/chloride transporters), member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 12 (potassium/chloride transporters), member 4,UP_SEQ_FEATURE[850061355$chain:Solute carrier family 12 member 4, 850102569$compositionally biased region:Poly-Cys, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,INTERPRO[450000615$IPR000716:Thyroglobulin type-1, 450002091$IPR002350:Proteinase inhibitor I1, Kazal, 450010359$IPR011497:Protease inhibitor, Kazal-type, 450010817$IPR011992:EF-Hand type, 450017814$IPR019577:SPARC/Testican, calcium-binding domain]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,SMART[760000184$SM00211:TY, 760000251$SM00280:KAZAL]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000667$heparan sulfate, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001363$Secreted, 790001405$signal]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,UP_SEQ_FEATURE[850063860$chain:Testican-2, 850102507$compositionally biased region:Glu-rich, 850102883$disulfide bond, 850104500$domain:Kazal-like, 850105485$domain:Thyroglobulin type-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
transmembrane emp24 protein transport domain containing 6,INTERPRO[450000299$IPR000348:emp24/gp25L/p24, 450008192$IPR009038:GOLD]
transmembrane emp24 protein transport domain containing 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
transmembrane emp24 protein transport domain containing 6,UP_SEQ_FEATURE[850065956$chain:Transmembrane emp24 domain-containing protein 6, 850104069$domain:GOLD, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
transmembrane protein 80,INTERPRO[450017430$IPR019184:Protein of unknown function, transmembrane-17]
transmembrane protein 80,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 80,UP_SEQ_FEATURE[850066222$chain:Transmembrane protein 80, 850118574$splice variant, 850118623$transmembrane region]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),INTERPRO[450000534$IPR000626:Ubiquitin, 450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),PIR_SUPERFAMILY[630013098$PIRSF016322:ubiquitin carboxyl-terminal hydrolase]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),SMART[760000186$SM00213:UBQ]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000619$glycosyltransferase, 790000743$hydrolase, 790001116$pentosyltransferase, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001571$tRNA modification, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),UP_SEQ_FEATURE[850067954$chain:Ubiquitin carboxyl-terminal hydrolase 14, 850105602$domain:Ubiquitin-like, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
ubiquitin specific peptidase 37,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450003428$IPR003903:Ubiquitin interacting motif, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 37,SMART[760000632$SM00726:UIM]
ubiquitin specific peptidase 37,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 37,UP_SEQ_FEATURE[850067985$chain:Ubiquitin carboxyl-terminal hydrolase 37, 850106258$modified residue, 850117162$repeat:UIM 1, 850117163$repeat:UIM 2, 850117164$repeat:UIM 3, 850117294$sequence conflict, 850117295$sequence variant]
von Hippel-Lindau tumor suppressor,BIOCARTA[30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000307$h_vegfPathway:VEGF, Hypoxia, and Angiogenesis]
von Hippel-Lindau tumor suppressor,INTERPRO[450002407$IPR002714:Tumour suppressor protein, von Hippel-Lindau disease]
von Hippel-Lindau tumor suppressor,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma]
von Hippel-Lindau tumor suppressor,OMIM_DISEASE[520002240$Hemangioblastoma, cerebellar, somatic, 520003978$Pheochromocytoma, 520004042$Polycythemia, benign familial, 520004230$Renal cell carcinoma, somatic, 520005051$von Hippel-Lindau syndrome]
von Hippel-Lindau tumor suppressor,PIR_SUPERFAMILY[630014449$PIRSF017788:von Hippel-Lindau disease tumor suppressor protein]
von Hippel-Lindau tumor suppressor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000361$congenital erythrocytosis, 790000407$cytoplasm, 790000446$disease mutation, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001580$tumor suppressor, 790001593$ubl conjugation pathway]
von Hippel-Lindau tumor suppressor,UP_SEQ_FEATURE[850100590$chain:Von Hippel-Lindau disease tumor suppressor, 850105852$helix, 850106259$mutagenesis site, 850110721$region of interest:8 X 5 AA tandem repeats of G-[PAVG]-E-E- [DAYSLE], 850112295$region of interest:Interaction with Elongin BC complex, 850113157$region of interest:Involved in binding to CCT complex, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
wingless-type MMTV integration site family, member 10B,INTERPRO[450005264$IPR005816:Secreted growth factor Wnt protein, 450005265$IPR005817:Wnt superfamily, 450011938$IPR013302:Wnt-10 protein, 450016453$IPR018161:Secreted growth factor Wnt protein, conserved site]
wingless-type MMTV integration site family, member 10B,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
wingless-type MMTV integration site family, member 10B,PIR_SUPERFAMILY[630001927$PIRSF001784:int-1 transforming protein]
wingless-type MMTV integration site family, member 10B,SMART[760000085$SM00097:WNT1]
wingless-type MMTV integration site family, member 10B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001642$wnt signaling pathway]
wingless-type MMTV integration site family, member 10B,UP_SEQ_FEATURE[850048413$chain:Protein Wnt-10b, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
zinc finger protein 415,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 415,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 415,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 415,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 415,UP_SEQ_FEATURE[850101631$chain:Zinc finger protein 415, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
