name,category,termsATG2 autophagy related 2 homolog B (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
ATG2 autophagy related 2 homolog B (S. cerevisiae),INTERPRO[450013854$IPR015412:ATG2, C-terminal]
ATG2 autophagy related 2 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
ATG2 autophagy related 2 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850006877$chain:Autophagy-related protein 2 homolog B, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
Kv channel interacting protein 2,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
Kv channel interacting protein 2,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
Kv channel interacting protein 2,SMART[760000046$SM00054:EFh]
Kv channel interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001304$repeat, 790001558$transport, 790001631$voltage-gated channel]
Kv channel interacting protein 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850027659$chain:Kv channel-interacting protein 2, 850103582$domain:EF-hand 1; degenerate, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850112463$region of interest:Interaction with KCND2, 850117294$sequence conflict, 850118574$splice variant]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8),INTERPRO[450000667$IPR000772:Ricin B lectin, 450001029$IPR001173:Glycosyl transferase, family 2]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8),KEGG_PATHWAY[470038768$hsa00512:O-Glycan biosynthesis]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8),SMART[760000403$SM00458:RICIN]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8),SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000848$Lectin, 790000906$manganese, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8),UP_SEQ_FEATURE[850043291$chain:Probable polypeptide N- acetylgalactosaminyltransferase 8, 850102883$disulfide bond, 850105188$domain:Ricin B-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850111204$region of interest:Catalytic subdomain A, 850111205$region of interest:Catalytic subdomain B, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
centrosomal protein 164kDa,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP]
centrosomal protein 164kDa,SMART[760000401$SM00456:WW]
centrosomal protein 164kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000315$chromosomal protein, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000452$DNA damage, 790000459$dna repair, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
centrosomal protein 164kDa,UP_SEQ_FEATURE[850010692$chain:Centrosomal protein of 164 kDa, 850102507$compositionally biased region:Glu-rich, 850102554$compositionally biased region:Lys-rich, 850105731$domain:WW, 850106258$modified residue, 850106259$mutagenesis site, 850112110$region of interest:Interaction with ATRIP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 1 open reading frame 159,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
chromosome 1 open reading frame 159,UP_SEQ_FEATURE[850073608$chain:Uncharacterized protein C1orf159, 850102586$compositionally biased region:Pro-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
colipase, pancreatic,INTERPRO[450001754$IPR001981:Colipase, 450016227$IPR017913:Colipase, N-terminal, 450016228$IPR017914:Colipase, C-terminal, 450016229$IPR017915:Colipase, conserved site, 450016400$IPR018100:Colipase subgroup]
colipase, pancreatic,PIR_SUPERFAMILY[630002535$PIRSF002415:colipase]
colipase, pancreatic,SMART[760000016$SM00023:COLIPASE]
colipase, pancreatic,SP_PIR_KEYWORDS[790000356$complete proteome, 790000430$diabetes mellitus, 790000435$digestion, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000869$lipid degradation, 790000870$lipid digestion, 790000872$lipid hydrolysis, 790001102$pancreas, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
colipase, pancreatic,UP_SEQ_FEATURE[850012167$chain:Colipase, 850102883$disulfide bond, 850109658$propeptide:Enterostatin, activation peptide, 850117295$sequence variant, 850117814$signal peptide]
dedicator of cytokinesis 8,INTERPRO[450009747$IPR010703:Dedicator of cytokinesis]
dedicator of cytokinesis 8,OMIM_DISEASE[520003160$Mental retardation, autosomal dominant 2]
dedicator of cytokinesis 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001212$polymorphism]
dedicator of cytokinesis 8,UP_SEQ_FEATURE[850014452$chain:Dedicator of cytokinesis protein 8, 850103522$domain:DHR-1, 850103523$domain:DHR-2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
dehydrogenase E1 and transketolase domain containing 1,INTERPRO[450000890$IPR001017:Dehydrogenase, E1 component, 450004931$IPR005475:Transketolase, central region, 450010434$IPR011603:2-oxoglutarate dehydrogenase, E1 component]
dehydrogenase E1 and transketolase domain containing 1,PIR_SUPERFAMILY[630000186$PIRSF000157:2-oxoglutarate dehydrogenase, E1 component, 630000187$PIRSF000157:Oxoglu_dh_E1]
dehydrogenase E1 and transketolase domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000615$glycolysis, 790000969$mitochondrion, 790001092$oxidoreductase, 790001212$polymorphism, 790001503$thiamine pyrophosphate, 790001550$transit peptide]
dehydrogenase E1 and transketolase domain containing 1,UP_SEQ_FEATURE[850040661$chain:Probable 2-oxoglutarate dehydrogenase E1 component DHKTD1, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
delta-like 2 homolog (Drosophila),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001280$IPR001438:EGF-like, type 2, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
delta-like 2 homolog (Drosophila),SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
delta-like 2 homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
delta-like 2 homolog (Drosophila),UP_SEQ_FEATURE[850045565$chain:Protein delta homolog 2, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
leucine-rich repeats and immunoglobulin-like domains 3,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine-rich repeats and immunoglobulin-like domains 3,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
leucine-rich repeats and immunoglobulin-like domains 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine-rich repeats and immunoglobulin-like domains 3,UP_SEQ_FEATURE[850028454$chain:Leucine-rich repeats and immunoglobulin- like domains protein 3, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
myeloid-associated differentiation marker,INTERPRO[450007548$IPR008253:Marvel]
myeloid-associated differentiation marker,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane]
myeloid-associated differentiation marker,UP_SEQ_FEATURE[850032928$chain:Myeloid-associated differentiation marker, 850104756$domain:MARVEL 1, 850104757$domain:MARVEL 2, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
nuclear distribution gene C homolog (A. nidulans),INTERPRO[450006446$IPR007052:CS domain, 450015774$IPR017447:CS]
nuclear distribution gene C homolog (A. nidulans),PIR_SUPERFAMILY[630002204$PIRSF002076:prolactin-induced T cell protein c15]
nuclear distribution gene C homolog (A. nidulans),SP_PIR_KEYWORDS[790000012$acetylation, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein]
nuclear distribution gene C homolog (A. nidulans),UP_SEQ_FEATURE[850034983$chain:Nuclear migration protein nudC, 850103417$domain:CS, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal]
similar to CG10103; KIAA0174,INTERPRO[450004530$IPR005061:Protein of unknown function DUF292, eukaryotic]
similar to CG10103; KIAA0174,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
similar to CG10103; KIAA0174,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001162$phosphoprotein]
similar to CG10103; KIAA0174,UP_SEQ_FEATURE[850026925$chain:IST1 homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112188$region of interest:Interaction with CHMP1A and CHMP1B, 850113022$region of interest:Interaction with VPS37B, 850113026$region of interest:Interaction with VPS4A, VTA1, MITD1 STAMBP and USP8, 850113035$region of interest:Interaction with VTA1, 850117580$short sequence motif:MIT-interacting motif, 850117752$short sequence motif:Type-2 MIT-interacting motif, 850118574$splice variant, 850118624$turn]
tumor necrosis factor receptor superfamily, member 1B,BBID[10000093$72.IAP_interaction_with_cell_death_pathways]
tumor necrosis factor receptor superfamily, member 1B,BIOCARTA[30000298$h_tnfr2Pathway:TNFR2 Signaling Pathway]
tumor necrosis factor receptor superfamily, member 1B,INTERPRO[450001212$IPR001368:TNFR/CD27/30/40/95 cysteine-rich region, 450001340$IPR001507:Endoglin/CD105 antigen]
tumor necrosis factor receptor superfamily, member 1B,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038886$hsa04920:Adipocytokine signaling pathway, 470038893$hsa05014:Amyotrophic lateral sclerosis (ALS)]
tumor necrosis factor receptor superfamily, member 1B,PIR_SUPERFAMILY[630002106$PIRSF001968:tumor necrosis factor receptor type 2]
tumor necrosis factor receptor superfamily, member 1B,SMART[760000181$SM00208:TNFR, 760000213$SM00241:ZP]
tumor necrosis factor receptor superfamily, member 1B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000919$membrane, 790001137$pharmaceutical, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
tumor necrosis factor receptor superfamily, member 1B,UP_SEQ_FEATURE[850067208$chain:Tumor necrosis factor receptor superfamily member 1b, membrane form, 850067237$chain:Tumor necrosis factor-binding protein 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117108$repeat:TNFR-Cys 1, 850117109$repeat:TNFR-Cys 2, 850117111$repeat:TNFR-Cys 3, 850117113$repeat:TNFR-Cys 4, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
vitelline membrane outer layer 1 homolog (chicken),INTERPRO[450004968$IPR005515:Vitelline membrane outer layer protein I (VOMI)]
vitelline membrane outer layer 1 homolog (chicken),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
vitelline membrane outer layer 1 homolog (chicken),UP_SEQ_FEATURE[850100477$chain:Vitelline membrane outer layer protein 1 homolog, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
