name,category,terms2'-5'-oligoadenylate synthetase 2, 69/71kDa,INTERPRO[450002588$IPR002934:Nucleotidyltransferase, 450005548$IPR006116:2-5-oligoadenylate synthetase, ubiquitin-like region, 450005549$IPR006117:2-5-oligoadenylate synthetase, conserved site, 450017222$IPR018952:2'-5'-oligoadenylate synthetase 1, domain 2/C-terminal]
2'-5'-oligoadenylate synthetase 2, 69/71kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000881$lipoprotein, 790000959$microsome, 790000969$mitochondrion, 790001004$myristate, 790001063$nucleotide-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001304$repeat, 790001339$rna-binding, 790001547$transferase]
2'-5'-oligoadenylate synthetase 2, 69/71kDa,UP_SEQ_FEATURE[850001029$chain:2'-5'-oligoadenylate synthetase 2, 850102588$compositionally biased region:Pro-rich (linker), 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850113824$region of interest:OAS domain 1, 850113825$region of interest:OAS domain 2, 850117294$sequence conflict, 850118574$splice variant]
AE binding protein 2,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
AE binding protein 2,SMART[760000323$SM00355:ZnF_C2H2]
AE binding protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
AE binding protein 2,UP_SEQ_FEATURE[850101971$chain:Zinc finger protein aebp2, 850102507$compositionally biased region:Glu-rich, 850102517$compositionally biased region:Gly-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850112760$region of interest:Interaction with RBBP4, 850112890$region of interest:Interaction with SUZ12, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118711$zinc finger region:C2H2-type 3]
DENN/MADD domain containing 2C,INTERPRO[450001049$IPR001194:DENN, 450004581$IPR005112:dDENN, 450004582$IPR005113:uDENN]
DENN/MADD domain containing 2C,SMART[760000702$SM00799:DENN, 760000703$SM00800:uDENN, 760000704$SM00801:dDENN]
DENN/MADD domain containing 2C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
DENN/MADD domain containing 2C,UP_SEQ_FEATURE[850014829$chain:DENN domain-containing protein 2C, 850103503$domain:dDENN, 850103514$domain:DENN, 850105606$domain:uDENN, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
FGFR1 oncogene partner 2,INTERPRO[450007825$IPR008555:Protein of unknown function DUF837]
FGFR1 oncogene partner 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm]
FGFR1 oncogene partner 2,UP_SEQ_FEATURE[850019347$chain:FGFR1 oncogene partner 2, 850106258$modified residue, 850117294$sequence conflict, 850117881$site:Breakpoint for translocation to form FGFR1OP2-FGFR1, 850118574$splice variant]
SH2 domain containing 4B,INTERPRO[450000852$IPR000980:SH2 motif]
SH2 domain containing 4B,SMART[760000224$SM00252:SH2]
SH2 domain containing 4B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001397$SH2 domain]
SH2 domain containing 4B,UP_SEQ_FEATURE[850060515$chain:SH2 domain-containing protein 4B, 850102507$compositionally biased region:Glu-rich, 850105346$domain:SH2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SPARC related modular calcium binding 2,INTERPRO[450000615$IPR000716:Thyroglobulin type-1, 450001814$IPR002048:Calcium-binding EF-hand, 450002091$IPR002350:Proteinase inhibitor I1, Kazal, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2, 450017814$IPR019577:SPARC/Testican, calcium-binding domain]
SPARC related modular calcium binding 2,SMART[760000046$SM00054:EFh, 760000184$SM00211:TY, 760000251$SM00280:KAZAL]
SPARC related modular calcium binding 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000171$basement membrane, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001304$repeat, 790001363$Secreted, 790001405$signal]
SPARC related modular calcium binding 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850061581$chain:SPARC-related modular calcium-binding protein 2, 850102883$disulfide bond, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850104500$domain:Kazal-like, 850105486$domain:Thyroglobulin type-1 1, 850105489$domain:Thyroglobulin type-1 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
Smith-Magenis syndrome chromosome region, candidate 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Smith-Magenis syndrome chromosome region, candidate 7,UP_SEQ_FEATURE[850061114$chain:Smith-Magenis syndrome chromosome region candidate gene 7 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
YME1-like 1 (S. cerevisiae),INTERPRO[450000549$IPR000642:Peptidase M41, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005380$IPR005936:Peptidase M41, FtsH]
YME1-like 1 (S. cerevisiae),SMART[760000335$SM00382:AAA]
YME1-like 1 (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001252$Protease, 790001648$zinc]
YME1-like 1 (S. cerevisiae),UP_SEQ_FEATURE[850006648$chain:ATP-dependent metalloprotease YME1L1, 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118574$splice variant]
chloride channel 6,INTERPRO[450000551$IPR000644:Cystathionine beta-synthase, core, 450001600$IPR001807:Chloride channel, voltage gated, 450001994$IPR002248:Chloride channel CLC-6, 450013194$IPR014743:Chloride channel, core]
chloride channel 6,PIR_SUPERFAMILY[630012791$PIRSF016017:PIRSF016017]
chloride channel 6,SMART[760000103$SM00116:CBS]
chloride channel 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000102$antiport, 790000138$atp-binding, 790000255$CBS domain, 790000295$chloride, 790000296$chloride channel, 790000356$complete proteome, 790000501$endosome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
chloride channel 6,UP_SEQ_FEATURE[850000281$binding site:Chloride, 850000287$binding site:Chloride; via amide nitrogen, 850011091$chain:Chloride transport protein 6, 850102480$compositionally biased region:Cys-rich, 850103311$domain:CBS 1, 850103312$domain:CBS 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112009$region of interest:In-membrane helix, 850112010$region of interest:In-membrane loop between two helices, 850117295$sequence variant, 850117701$short sequence motif:Selectivity filter part_1, 850117702$short sequence motif:Selectivity filter part_2, 850117703$short sequence motif:Selectivity filter part_3, 850118429$site:Mediates proton transfer from the outer aqueous phase to the interior of the protein; involved in linking H(+) and Cl(-) transport, 850118430$site:Mediates proton transfer from the protein to the inner aqueous phase, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
chromosome 12 open reading frame 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 12 open reading frame 35,UP_SEQ_FEATURE[850073042$chain:Uncharacterized protein C12orf35, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
dachsous 1 (Drosophila),INTERPRO[450001884$IPR002126:Cadherin]
dachsous 1 (Drosophila),SMART[760000099$SM00112:CA]
dachsous 1 (Drosophila),SP_PIR_KEYWORDS[790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
dachsous 1 (Drosophila),UP_SEQ_FEATURE[850048752$chain:Protocadherin-16, 850103211$domain:Cadherin 1, 850103212$domain:Cadherin 10, 850103213$domain:Cadherin 11, 850103214$domain:Cadherin 12, 850103215$domain:Cadherin 13, 850103216$domain:Cadherin 14, 850103217$domain:Cadherin 15, 850103218$domain:Cadherin 16, 850103219$domain:Cadherin 17, 850103220$domain:Cadherin 18, 850103221$domain:Cadherin 19, 850103222$domain:Cadherin 2, 850103223$domain:Cadherin 20, 850103224$domain:Cadherin 21, 850103225$domain:Cadherin 22, 850103226$domain:Cadherin 23, 850103227$domain:Cadherin 24, 850103228$domain:Cadherin 25, 850103229$domain:Cadherin 26, 850103230$domain:Cadherin 27, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850103242$domain:Cadherin 7, 850103243$domain:Cadherin 8, 850103244$domain:Cadherin 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ghrelin/obestatin prepropeptide,BIOCARTA[30000126$h_ghrelinPathway:Ghrelin: Regulation of Food Intake and Energy Homeostasis]
ghrelin/obestatin prepropeptide,INTERPRO[450004900$IPR005441:Preproghrelin peptide, 450006144$IPR006737:Motilin/ghrelin-associated peptide, 450006145$IPR006738:Motilin/ghrelin]
ghrelin/obestatin prepropeptide,OMIM_DISEASE[520003721$Obesity, susceptibility to]
ghrelin/obestatin prepropeptide,PIR_SUPERFAMILY[630001985$PIRSF001846:motilin]
ghrelin/obestatin prepropeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000060$amidation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000708$hormone, 790000881$lipoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001447$stomach]
ghrelin/obestatin prepropeptide,UP_SEQ_FEATURE[850105852$helix, 850105876$lipid moiety-binding region:O-decanoyl serine; alternate, 850105879$lipid moiety-binding region:O-octanoyl serine; alternate, 850106258$modified residue, 850107719$peptide:Ghrelin-27, 850107720$peptide:Ghrelin-28, 850108513$peptide:Obestatin, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
heparan sulfate proteoglycan 2,INTERPRO[450000027$IPR000034:Laminin B type IV, 450000068$IPR000082:SEA, 450000637$IPR000742:EGF-like, type 3, 450001280$IPR001438:EGF-like, type 2, 450001584$IPR001791:Laminin G, 450001815$IPR002049:EGF-like, laminin, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450003159$IPR003598:Immunoglobulin subtype 2, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011358$IPR012679:Laminin G, subdomain 1, 450011359$IPR012680:Laminin G, subdomain 2, 450011699$IPR013032:EGF-like region, conserved site, 450011742$IPR013098:Immunoglobulin I-set, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup, 450012396$IPR013783:Immunoglobulin-like fold, 450016336$IPR018031:Laminin B]
heparan sulfate proteoglycan 2,KEGG_PATHWAY[470038854$hsa04512:ECM-receptor interaction]
heparan sulfate proteoglycan 2,OMIM_DISEASE[520001600$Dyssegmental dysplasia, Silverman-Handmaker type, 520004406$Schwartz-Jampel syndrome, type 1]
heparan sulfate proteoglycan 2,SMART[760000154$SM00180:EGF_Lam, 760000155$SM00181:EGF, 760000166$SM00192:LDLa, 760000173$SM00200:SEA, 760000252$SM00281:LamB, 760000253$SM00282:LamG, 760000356$SM00408:IGc2]
heparan sulfate proteoglycan 2,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000171$basement membrane, 790000308$chondroitin sulfate proteoglycan, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000667$heparan sulfate, 790000768$Immunoglobulin domain, 790000838$laminin egf-like domain, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001556$transmembrane protein]
heparan sulfate proteoglycan 2,UP_SEQ_FEATURE[850007330$chain:Basement membrane-specific heparan sulfate proteoglycan core protein, 850017399$chain:Endorepellin, 850028535$chain:LG3 peptide, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850104356$domain:Ig-like C2-type 1, 850104357$domain:Ig-like C2-type 10, 850104358$domain:Ig-like C2-type 11, 850104359$domain:Ig-like C2-type 12, 850104360$domain:Ig-like C2-type 13, 850104361$domain:Ig-like C2-type 14, 850104362$domain:Ig-like C2-type 15, 850104363$domain:Ig-like C2-type 16, 850104364$domain:Ig-like C2-type 17, 850104365$domain:Ig-like C2-type 18, 850104366$domain:Ig-like C2-type 19, 850104367$domain:Ig-like C2-type 2, 850104368$domain:Ig-like C2-type 20, 850104369$domain:Ig-like C2-type 21, 850104370$domain:Ig-like C2-type 22, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104403$domain:Ig-like C2-type 7, 850104404$domain:Ig-like C2-type 8, 850104405$domain:Ig-like C2-type 9, 850104602$domain:Laminin EGF-like 10, 850104603$domain:Laminin EGF-like 11, 850104620$domain:Laminin EGF-like 1; first part, 850104621$domain:Laminin EGF-like 1; second part, 850104623$domain:Laminin EGF-like 2, 850104629$domain:Laminin EGF-like 3, 850104634$domain:Laminin EGF-like 4; truncated, 850104636$domain:Laminin EGF-like 5; first part, 850104637$domain:Laminin EGF-like 5; second part, 850104639$domain:Laminin EGF-like 6, 850104641$domain:Laminin EGF-like 7, 850104642$domain:Laminin EGF-like 8, 850104646$domain:Laminin EGF-like 9; first part, 850104647$domain:Laminin EGF-like 9; second part, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850104651$domain:Laminin G-like 3, 850104656$domain:Laminin IV type A 1, 850104657$domain:Laminin IV type A 2, 850104658$domain:Laminin IV type A 3, 850104665$domain:LDL-receptor class A 1, 850104678$domain:LDL-receptor class A 2, 850104691$domain:LDL-receptor class A 3, 850104700$domain:LDL-receptor class A 4, 850105275$domain:SEA, 850105770$glycosylation site:N-linked (GlcNAc...), 850105842$glycosylation site:O-linked (Xyl...) (chondroitin sulfate), 850105847$glycosylation site:O-linked (Xyl...) (heparan sulfate), 850106259$mutagenesis site, 850113401$region of interest:Mediates motor neuron attachment, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118011$site:Cleavage; by BMP1]
importin 7,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
importin 7,INTERPRO[450001329$IPR001494:Importin-beta, N-terminal, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450010814$IPR011989:Armadillo-like helical]
importin 7,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
importin 7,UP_SEQ_FEATURE[850025668$chain:Importin-7, 850102458$compositionally biased region:Asp-rich, 850104418$domain:Importin N-terminal, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant]
lysine (K)-specific demethylase 5C,INTERPRO[450001424$IPR001606:AT-rich interaction region, 450001740$IPR001965:Zinc finger, PHD-type, 450002921$IPR003347:Transcription factor jumonji/aspartyl beta-hydroxylase, 450002923$IPR003349:Transcription factor jumonji, JmjN, 450003707$IPR004198:Zinc finger, C5HC2-type, 450011770$IPR013129:Transcription factor jumonji, 450012259$IPR013637:PLU-1-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
lysine (K)-specific demethylase 5C,OMIM_DISEASE[520003221$Mental retardation, X-linked, syndromic, JARID1C-related]
lysine (K)-specific demethylase 5C,SMART[760000221$SM00249:PHD, 760000444$SM00501:BRIGHT, 760000485$SM00545:JmjN, 760000497$SM00558:JmjC]
lysine (K)-specific demethylase 5C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000437$dioxygenase, 790000446$disease mutation, 790000802$iron, 790000930$mental retardation, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
lysine (K)-specific demethylase 5C,UP_SEQ_FEATURE[850029310$chain:Lysine-specific demethylase 5C, 850103060$domain:ARID, 850104488$domain:JmjC, 850104489$domain:JmjN, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
nuclear factor I/A,INTERPRO[450000554$IPR000647:CTF transcription factor/nuclear factor 1, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450017785$IPR019548:CTF transcription factor/nuclear factor 1, N-terminal, 450017977$IPR019739:CTF transcription factor/nuclear factor 1, conserved site]
nuclear factor I/A,PIR_SUPERFAMILY[630015091$PIRSF018476:nuclear factor 1]
nuclear factor I/A,SMART[760000463$SM00523:DWA]
nuclear factor I/A,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
nuclear factor I/A,UP_SEQ_FEATURE[850034840$chain:Nuclear factor 1 A-type, 850102905$DNA-binding region:CTF/NF-I, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
nucleolar and coiled-body phosphoprotein 1,BBID[10000001$1.RBphosphoE2F, 10000041$158.14-3-3_signal_transduction]
nucleolar and coiled-body phosphoprotein 1,INTERPRO[450006014$IPR006594:LisH dimerisation motif, 450007073$IPR007718:SRP40, C-terminal]
nucleolar and coiled-body phosphoprotein 1,SMART[760000580$SM00667:LisH]
nucleolar and coiled-body phosphoprotein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
nucleolar and coiled-body phosphoprotein 1,UP_SEQ_FEATURE[850035161$chain:Nucleolar and coiled-body phosphoprotein 1, 850104733$domain:LisH, 850106258$modified residue, 850109768$region of interest:11 X 12 AA approximate repeats of an acidic serine cluster, 850113116$region of interest:Interacts with RPA194, 850115617$repeat:Acidic serine cluster 1, 850115618$repeat:Acidic serine cluster 10, 850115619$repeat:Acidic serine cluster 11, 850115620$repeat:Acidic serine cluster 2, 850115621$repeat:Acidic serine cluster 3, 850115622$repeat:Acidic serine cluster 4, 850115623$repeat:Acidic serine cluster 5, 850115624$repeat:Acidic serine cluster 6, 850115625$repeat:Acidic serine cluster 7, 850115626$repeat:Acidic serine cluster 8, 850115627$repeat:Acidic serine cluster 9, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
nucleosome assembly protein 1-like 4,INTERPRO[450001919$IPR002164:Nucleosome assembly protein (NAP)]
nucleosome assembly protein 1-like 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein]
nucleosome assembly protein 1-like 4,UP_SEQ_FEATURE[850035326$chain:Nucleosome assembly protein 1-like 4, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117610$short sequence motif:Nuclear localization signal]
odz, odd Oz/ten-m homolog 4 (Drosophila),COG_ONTOLOGY[90000032$Cell envelope biogenesis, outer membrane]
odz, odd Oz/ten-m homolog 4 (Drosophila),INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001109$IPR001258:NHL repeat, 450005636$IPR006210:EGF-like, 450005953$IPR006530:YD repeat, 450008574$IPR009471:Teneurin intracellular, N-terminal, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular]
odz, odd Oz/ten-m homolog 4 (Drosophila),SMART[760000155$SM00181:EGF]
odz, odd Oz/ten-m homolog 4 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane]
odz, odd Oz/ten-m homolog 4 (Drosophila),UP_SEQ_FEATURE[850063832$chain:Teneurin-4, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850103700$domain:EGF-like 8, 850105475$domain:Teneurin N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850116579$repeat:NHL 1, 850116580$repeat:NHL 2, 850116581$repeat:NHL 3, 850116582$repeat:NHL 4, 850116583$repeat:NHL 5, 850117244$repeat:YD 1, 850117245$repeat:YD 10, 850117246$repeat:YD 11, 850117247$repeat:YD 12, 850117248$repeat:YD 13, 850117249$repeat:YD 14, 850117250$repeat:YD 15, 850117251$repeat:YD 16, 850117252$repeat:YD 17, 850117253$repeat:YD 18, 850117254$repeat:YD 19, 850117255$repeat:YD 2, 850117256$repeat:YD 20, 850117257$repeat:YD 21, 850117258$repeat:YD 22, 850117259$repeat:YD 23, 850117260$repeat:YD 3, 850117261$repeat:YD 4, 850117262$repeat:YD 5, 850117263$repeat:YD 6, 850117264$repeat:YD 7, 850117265$repeat:YD 8, 850117266$repeat:YD 9, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
pappalysin 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000694$IPR000800:Notch region, 450003484$IPR003961:Fibronectin, type III, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450008006$IPR008754:Peptidase M43B, pregnancy-associated plasma-A, 450010761$IPR011936:Myxococcus cysteine-rich repeat, 450014444$IPR016060:Complement control module]
pappalysin 2,SMART[760000003$SM00004:NL, 760000024$SM00032:CCP, 760000051$SM00060:FN3]
pappalysin 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi, 790001648$zinc, 790001652$zymogen]
pappalysin 2,UP_SEQ_FEATURE[850036812$chain:Pappalysin-2, 850102580$compositionally biased region:Poly-Pro, 850102582$compositionally biased region:Poly-Thr, 850102883$disulfide bond, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850106244$metal ion-binding site:Zinc; catalytic, 850106259$mutagenesis site, 850113432$region of interest:Metalloprotease, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
potassium large conductance calcium-activated channel, subfamily M, alpha member 1,INTERPRO[450001818$IPR002052:N-6 adenine-specific DNA methylase, conserved site, 450002716$IPR003091:Voltage-dependent potassium channel, 450003454$IPR003929:Potassium channel, calcium-activated, BK, alpha subunit, 450005268$IPR005821:Ion transport, 450011743$IPR013099:Ion transport 2, 450014426$IPR016040:NAD(P)-binding domain]
potassium large conductance calcium-activated channel, subfamily M, alpha member 1,KEGG_PATHWAY[470038845$hsa04270:Vascular smooth muscle contraction]
potassium large conductance calcium-activated channel, subfamily M, alpha member 1,OMIM_DISEASE[520001979$Generalized epilepsy and paroxysmal dyskinesia]
potassium large conductance calcium-activated channel, subfamily M, alpha member 1,PIR_SUPERFAMILY[630012418$PIRSF015660:calcium-activated potassium channel, alpha subunit]
potassium large conductance calcium-activated channel, subfamily M, alpha member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790000798$ion transport, 790000799$ionic channel, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium large conductance calcium-activated channel, subfamily M, alpha member 1,UP_SEQ_FEATURE[850008948$chain:Calcium-activated potassium channel subunit alpha-1, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850105157$domain:RCK N-terminal, 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850106259$mutagenesis site, 850111848$region of interest:Heme-binding motif, 850114086$region of interest:Pore-forming, in membrane, 850114615$region of interest:Segment S10, 850114617$region of interest:Segment S7, 850114618$region of interest:Segment S8, 850114619$region of interest:Segment S9, 850117294$sequence conflict, 850117295$sequence variant, 850117332$short sequence motif:Calcium bowl, 850117704$short sequence motif:Selectivity for potassium, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
sialidase 4,KEGG_PATHWAY[470038767$hsa00511:Other glycan degradation, 470038783$hsa00600:Sphingolipid metabolism]
sialidase 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790000919$membrane, 790001304$repeat]
sialidase 4,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850060703$chain:Sialidase-4, 850102586$compositionally biased region:Pro-rich, 850115719$repeat:BNR 1, 850115727$repeat:BNR 2, 850115728$repeat:BNR 3, 850117294$sequence conflict, 850117462$short sequence motif:FRIP motif, 850118574$splice variant]
sideroflexin 2,INTERPRO[450004176$IPR004686:Tricarboxylate/iron carrier]
sideroflexin 2,PIR_SUPERFAMILY[630008487$PIRSF009336:probable membrane protein]
sideroflexin 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000802$iron, 790000805$iron transport, 790000919$membrane, 790000969$mitochondrion, 790001555$transmembrane, 790001558$transport]
sideroflexin 2,UP_SEQ_FEATURE[850060715$chain:Sideroflexin-2, 850117294$sequence conflict, 850118623$transmembrane region]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21,UP_SEQ_FEATURE[850031828$chain:Mitochondrial 2-oxodicarboxylate carrier, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117295$sequence variant, 850118623$transmembrane region]
spermatogenesis associated 5,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
spermatogenesis associated 5,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site]
spermatogenesis associated 5,PIR_SUPERFAMILY[630001318$PIRSF001172:AAA ATPase, Nsf/Cdc48/Vcp types]
spermatogenesis associated 5,SMART[760000335$SM00382:AAA]
spermatogenesis associated 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
spermatogenesis associated 5,UP_SEQ_FEATURE[850061890$chain:Spermatogenesis-associated protein 5, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
sterile alpha motif domain containing 12,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450010372$IPR011510:Sterile alpha motif homology 2, 450012380$IPR013761:Sterile alpha motif-type]
sterile alpha motif domain containing 12,SMART[760000399$SM00454:SAM]
sterile alpha motif domain containing 12,SP_PIR_KEYWORDS[790000356$complete proteome]
sterile alpha motif domain containing 12,UP_SEQ_FEATURE[850062450$chain:Sterile alpha motif domain-containing protein 12, 850105249$domain:SAM, 850117294$sequence conflict]
stimulated by retinoic acid gene 6 homolog (mouse),OMIM_DISEASE[520003312$Microphthalmia, syndromic 9]
stimulated by retinoic acid gene 6 homolog (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790000958$microphthalmia, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
stimulated by retinoic acid gene 6 homolog (mouse),UP_SEQ_FEATURE[850062501$chain:Stimulated by retinoic acid gene 6 protein homolog, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
trinucleotide repeat containing 6A,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450017723$IPR019486:Argonaute hook]
trinucleotide repeat containing 6A,SMART[760000328$SM00360:RRM]
trinucleotide repeat containing 6A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001342$rna-mediated gene silencing, 790001551$translation regulation]
trinucleotide repeat containing 6A,UP_SEQ_FEATURE[850066612$chain:Trinucleotide repeat-containing gene 6A protein, 850102485$compositionally biased region:Gln-rich, 850102597$compositionally biased region:Ser-rich, 850105211$domain:RRM, 850106258$modified residue, 850106259$mutagenesis site, 850114754$region of interest:Sufficient for interaction with EIF2C1 and EIF2C4, 850114755$region of interest:Sufficient for interaction with EIF2C1, EIF2C3 and EIF2C4, 850114756$region of interest:Sufficient for interaction with EIF2C2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tryptophan 2,3-dioxygenase,INTERPRO[450004450$IPR004981:Tryptophan 2,3-dioxygenase]
tryptophan 2,3-dioxygenase,KEGG_PATHWAY[470038756$hsa00380:Tryptophan metabolism]
tryptophan 2,3-dioxygenase,PIR_SUPERFAMILY[630013551$PIRSF016768:PIRSF016768]
tryptophan 2,3-dioxygenase,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000437$dioxygenase, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001576$tryptophan catabolism]
tryptophan 2,3-dioxygenase,UP_SEQ_FEATURE[850000390$binding site:Heme, 850000555$binding site:Substrate, 850067006$chain:Tryptophan 2,3-dioxygenase, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850114716$region of interest:Substrate binding]
ubiquitin protein ligase E3 component n-recognin 1,INTERPRO[450002750$IPR003126:Zinc finger, N-recognin, 450003310$IPR003769:Adaptor protein ClpS, core, 450012587$IPR013993:Zinc finger, N-recognin,  metazoa, 450013171$IPR014719:Ribosomal protein L7/L12, C-terminal/adaptor protein ClpS-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ubiquitin protein ligase E3 component n-recognin 1,OMIM_DISEASE[520002692$Johanson-Blizzard syndrome]
ubiquitin protein ligase E3 component n-recognin 1,SMART[760000347$SM00396:ZnF_UBR1]
ubiquitin protein ligase E3 component n-recognin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin protein ligase E3 component n-recognin 1,UP_SEQ_FEATURE[850016773$chain:E3 ubiquitin-protein ligase UBR1, 850102580$compositionally biased region:Poly-Pro, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118919$zinc finger region:RING-type; atypical, 850118948$zinc finger region:UBR-type]
v-crk sarcoma virus CT10 oncogene homolog (avian),BIOCARTA[30000077$h_cxcr4Pathway:CXCR4 Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
v-crk sarcoma virus CT10 oncogene homolog (avian),INTERPRO[450000852$IPR000980:SH2 motif, 450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3]
v-crk sarcoma virus CT10 oncogene homolog (avian),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038828$hsa04012:ErbB signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038853$hsa04510:Focal adhesion, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038877$hsa04722:Neurotrophin signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038882$hsa04910:Insulin signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma, 470038910$hsa05220:Chronic myeloid leukemia]
v-crk sarcoma virus CT10 oncogene homolog (avian),PIR_SUPERFAMILY[630001878$PIRSF001740:crk transforming protein]
v-crk sarcoma virus CT10 oncogene homolog (avian),SMART[760000224$SM00252:SH2, 760000295$SM00326:SH3]
v-crk sarcoma virus CT10 oncogene homolog (avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001304$repeat, 790001397$SH2 domain, 790001398$sh3 domain]
v-crk sarcoma virus CT10 oncogene homolog (avian),UP_SEQ_FEATURE[850003829$chain:Adapter molecule crk, 850105346$domain:SH2, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
