name,category,termsADP-ribosylation factor-like 2,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor-like 2,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor-like 2,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000811$isopeptide bond, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ADP-ribosylation factor-like 2,UP_SEQ_FEATURE[850000387$binding site:GTP; via amide nitrogen, 850004038$chain:ADP-ribosylation factor-like protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118575$strand]
COMM domain containing 9,INTERPRO[450008972$IPR009886:HCaRG, 450016234$IPR017920:COMM domain]
COMM domain containing 9,SP_PIR_KEYWORDS[790000356$complete proteome]
COMM domain containing 9,UP_SEQ_FEATURE[850012281$chain:COMM domain-containing protein 9, 850103407$domain:COMM, 850117294$sequence conflict]
DIP2 disco-interacting protein 2 homolog B (Drosophila),COG_ONTOLOGY[90000086$Lipid metabolism / Secondary metabolites biosynthesis, transport, and catabolism]
DIP2 disco-interacting protein 2 homolog B (Drosophila),INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase, 450009560$IPR010506:DMAP1-binding]
DIP2 disco-interacting protein 2 homolog B (Drosophila),OMIM_DISEASE[520003170$Mental retardation, FRA12A type]
DIP2 disco-interacting protein 2 homolog B (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
DIP2 disco-interacting protein 2 homolog B (Drosophila),UP_SEQ_FEATURE[850015260$chain:Disco-interacting protein 2 homolog B, 850102565$compositionally biased region:Poly-Ala, 850102585$compositionally biased region:Poly-Val, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
IKAROS family zinc finger 5 (Pegasus),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
IKAROS family zinc finger 5 (Pegasus),SMART[760000323$SM00355:ZnF_C2H2]
IKAROS family zinc finger 5 (Pegasus),SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
IKAROS family zinc finger 5 (Pegasus),UP_SEQ_FEATURE[850102049$chain:Zinc finger protein Pegasus, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
IL2-inducible T-cell kinase,BIOCARTA[30000075$h_ctla4Pathway:The Co-Stimulatory Signal During T-cell Activation]
IL2-inducible T-cell kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000852$IPR000980:SH2 motif, 450001096$IPR001245:Tyrosine protein kinase, 450001294$IPR001452:Src homology-3 domain, 450001388$IPR001562:Zinc finger, Btk motif, 450001635$IPR001849:Pleckstrin homology, 450007559$IPR008266:Tyrosine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450015769$IPR017441:Protein kinase, ATP binding site]
IL2-inducible T-cell kinase,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038869$hsa04660:T cell receptor signaling pathway, 470038873$hsa04670:Leukocyte transendothelial migration]
IL2-inducible T-cell kinase,PIR_SUPERFAMILY[630000709$PIRSF000602:tyrosine-protein kinase, TEC-type, 630030926$PIRSF500766:tyrosine-protein kinase ITK/TSK]
IL2-inducible T-cell kinase,SMART[760000094$SM00107:BTK, 760000192$SM00219:TyrKc, 760000205$SM00233:PH, 760000224$SM00252:SH2, 760000295$SM00326:SH3]
IL2-inducible T-cell kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001397$SH2 domain, 790001398$sh3 domain, 790001547$transferase, 790001586$tyrosine-protein kinase, 790001648$zinc, 790001651$zinc-finger]
IL2-inducible T-cell kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850067565$chain:Tyrosine-protein kinase ITK/TSK, 850104979$domain:PH, 850105086$domain:Protein kinase, 850105346$domain:SH2, 850105350$domain:SH3, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118652$zinc finger region:Btk-type]
KIAA1409,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
KIAA1409,UP_SEQ_FEATURE[850048300$chain:Protein unc-79 homolog, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
MLX interacting protein,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MLX interacting protein,SMART[760000321$SM00353:HLH]
MLX interacting protein,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
MLX interacting protein,UP_SEQ_FEATURE[850032243$chain:MLX-interacting protein, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850113353$region of interest:Mediates heterotypic interactions between MLXIP and MLX and is required for cytoplasmic localization, 850114279$region of interest:Required for cytoplasmic localization, 850114898$region of interest:Transactivation domain, 850117295$sequence variant, 850118574$splice variant]
SET domain containing (lysine methyltransferase) 8,INTERPRO[450001068$IPR001214:SET, 450015178$IPR016858:Histone H4-K20 methyltransferase]
SET domain containing (lysine methyltransferase) 8,KEGG_PATHWAY[470038751$hsa00310:Lysine degradation]
SET domain containing (lysine methyltransferase) 8,PIR_SUPERFAMILY[630020983$PIRSF027717:histone H4-K20 methyltransferase, 630020984$PIRSF027717:Histone_H4-K20_mtfrase]
SET domain containing (lysine methyltransferase) 8,SMART[760000286$SM00317:SET]
SET domain containing (lysine methyltransferase) 8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000311$chromatin regulator, 790000315$chromosomal protein, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000954$methyltransferase, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001348$s-adenosyl-l-methionine, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
SET domain containing (lysine methyltransferase) 8,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850024166$chain:Histone-lysine N-methyltransferase SETD8, 850102378$compositionally biased region:Ala-rich, 850102566$compositionally biased region:Poly-Arg, 850105340$domain:SET, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114570$region of interest:S-adenosyl-L-methionine binding, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
TRAF-type zinc finger domain containing 1,INTERPRO[450014303$IPR015880:Zinc finger, C2H2-like]
TRAF-type zinc finger domain containing 1,OMIM_DISEASE[520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls]
TRAF-type zinc finger domain containing 1,SMART[760000323$SM00355:ZnF_C2H2]
TRAF-type zinc finger domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001648$zinc, 790001651$zinc-finger]
TRAF-type zinc finger domain containing 1,UP_SEQ_FEATURE[850064872$chain:TRAF-type zinc finger domain-containing protein 1, 850102572$compositionally biased region:Poly-Glu, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118936$zinc finger region:TRAF-type]
WNK lysine deficient protein kinase 1; hypothetical LOC100132369,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
WNK lysine deficient protein kinase 1; hypothetical LOC100132369,OMIM_DISEASE[520003613$Neuropathy, hereditary sensory and autonomic, type II, 520004158$Pseudohypoaldosteronism, type IIC]
WNK lysine deficient protein kinase 1; hypothetical LOC100132369,SP_PIR_KEYWORDS[790000052$alternative promoter usage, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001260$protein kinase inhibitor, 790001388$serine/threonine-protein kinase, 790001547$transferase]
WNK lysine deficient protein kinase 1; hypothetical LOC100132369,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850060062$chain:Serine/threonine-protein kinase WNK1, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
aryl-hydrocarbon receptor nuclear translocator 2,INTERPRO[450000012$IPR000014:PAS, 450000935$IPR001067:Nuclear translocator, 450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450001428$IPR001610:PAC motif, 450010429$IPR011598:Helix-loop-helix DNA-binding, 450012276$IPR013655:PAS fold-3, 450012386$IPR013767:PAS fold]
aryl-hydrocarbon receptor nuclear translocator 2,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma]
aryl-hydrocarbon receptor nuclear translocator 2,PIR_SUPERFAMILY[630013920$PIRSF017155:aryl hydrocarbon receptor nuclear translocator]
aryl-hydrocarbon receptor nuclear translocator 2,SMART[760000074$SM00086:PAC, 760000079$SM00091:PAS, 760000321$SM00353:HLH]
aryl-hydrocarbon receptor nuclear translocator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
aryl-hydrocarbon receptor nuclear translocator 2,UP_SEQ_FEATURE[850006186$chain:Aryl hydrocarbon receptor nuclear translocator 2, 850102566$compositionally biased region:Poly-Arg, 850102570$compositionally biased region:Poly-Gln, 850102581$compositionally biased region:Poly-Ser, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104880$domain:PAC, 850104897$domain:PAS 1, 850104898$domain:PAS 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
capping protein (actin filament) muscle Z-line, beta,INTERPRO[450001504$IPR001698:F-actin capping protein, beta subunit, 450018006$IPR019771:F-actin capping protein, beta subunit conserved site]
capping protein (actin filament) muscle Z-line, beta,PIR_SUPERFAMILY[630002456$PIRSF002336:actin-capping protein beta chain]
capping protein (actin filament) muscle Z-line, beta,SP_PIR_KEYWORDS[790000012$acetylation, 790000018$actin capping, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001162$phosphoprotein]
capping protein (actin filament) muscle Z-line, beta,UP_SEQ_FEATURE[850018463$chain:F-actin-capping protein subunit beta, 850106258$modified residue, 850118574$splice variant]
cyclin D-type binding-protein 1,BIOCARTA[30000019$h_anthraxPathway:Anthrax Toxin Mechanism of Action]
cyclin D-type binding-protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein]
cyclin D-type binding-protein 1,UP_SEQ_FEATURE[850013054$chain:Cyclin-D1-binding protein 1, 850112793$region of interest:Interaction with RPLP0, 850112909$region of interest:Interaction with TCF3, 850114328$region of interest:Required for interaction with CCND1, 850117294$sequence conflict, 850118574$splice variant]
cytochrome b, ascorbate dependent 3,INTERPRO[450004351$IPR004877:Cytochrome b561, eukaryote, 450006013$IPR006593:Cytochrome b561/ferric reductase transmembrane]
cytochrome b, ascorbate dependent 3,PIR_SUPERFAMILY[630013304$PIRSF016525:cytochrome b561]
cytochrome b, ascorbate dependent 3,SMART[760000578$SM00665:B561]
cytochrome b, ascorbate dependent 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000489$electron transport, 790000501$endosome, 790000616$glycoprotein, 790000652$heme, 790000802$iron, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001092$oxidoreductase, 790001555$transmembrane, 790001558$transport]
cytochrome b, ascorbate dependent 3,UP_SEQ_FEATURE[850013429$chain:Cytochrome b ascorbate-dependent protein 3, 850103473$domain:Cytochrome b561, 850105770$glycosylation site:N-linked (GlcNAc...), 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850118623$transmembrane region]
family with sequence similarity 131, member C,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 131, member C,UP_SEQ_FEATURE[850045864$chain:Protein FAM131C, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant]
family with sequence similarity 54, member A,INTERPRO[450007315$IPR007972:Protein of unknown function DUF729]
family with sequence similarity 54, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 54, member A,UP_SEQ_FEATURE[850046007$chain:Protein FAM54A, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant]
flavin containing monooxygenase 2 (non-functional),INTERPRO[450000835$IPR000960:Flavin-containing monooxygenase FMO, 450002000$IPR002254:Flavin-containing monooxygenase (FMO) 2, 450010924$IPR012143:Dimethylaniline monooxygenase, N-oxide-forming]
flavin containing monooxygenase 2 (non-functional),KEGG_PATHWAY[470038809$hsa00982:Drug metabolism]
flavin containing monooxygenase 2 (non-functional),PIR_SUPERFAMILY[630000386$PIRSF000332:dimethylaniline monooxygenase (N-oxide-forming), 630000387$PIRSF000332:FMO]
flavin containing monooxygenase 2 (non-functional),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000537$FAD, 790000559$Flavoprotein, 790000899$magnesium, 790000919$membrane, 790000959$microsome, 790000984$Monooxygenase, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001555$transmembrane]
flavin containing monooxygenase 2 (non-functional),UP_SEQ_FEATURE[850015179$chain:Dimethylaniline monooxygenase [N-oxide- forming] 2, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850106307$nucleotide phosphate-binding region:NADP, 850117294$sequence conflict, 850117295$sequence variant]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),INTERPRO[450001336$IPR001503:Glycosyl transferase, family 10]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000691$hexosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific),UP_SEQ_FEATURE[850004581$chain:Alpha-(1,3)-fucosyltransferase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
kelch-like 17 (Drosophila),INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006066$IPR006651:Kelch, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch-like 17 (Drosophila),PIR_SUPERFAMILY[630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch-like 17 (Drosophila),SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch-like 17 (Drosophila),SP_PIR_KEYWORDS[790000019$actin-binding, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000819$kelch repeat, 790000919$membrane, 790001223$postsynaptic cell membrane, 790001304$repeat, 790001475$synapse]
kelch-like 17 (Drosophila),UP_SEQ_FEATURE[850027132$chain:Kelch-like protein 17, 850102586$compositionally biased region:Pro-rich, 850103083$domain:BACK, 850103177$domain:BTB, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6]
latent transforming growth factor beta binding protein 2,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001962$IPR002212:Matrix fibril-associated, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450011755$IPR013111:EGF, extracellular, 450016196$IPR017878:TGF-beta binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
latent transforming growth factor beta binding protein 2,PIR_SUPERFAMILY[630029159$PIRSF037569:latent transforming growth factor beta-binding protein]
latent transforming growth factor beta binding protein 2,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
latent transforming growth factor beta binding protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000633$Growth factor binding, 790000745$hydroxylation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
latent transforming growth factor beta binding protein 2,UP_SEQ_FEATURE[850028084$chain:Latent-transforming growth factor beta- binding protein 2, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103600$domain:EGF-like 10; calcium-binding, 850103602$domain:EGF-like 11; calcium-binding, 850103604$domain:EGF-like 12; calcium-binding, 850103606$domain:EGF-like 13; calcium-binding, 850103608$domain:EGF-like 14; calcium-binding, 850103610$domain:EGF-like 15; calcium-binding, 850103612$domain:EGF-like 16; calcium-binding, 850103614$domain:EGF-like 17; calcium-binding, 850103616$domain:EGF-like 18; calcium-binding, 850103618$domain:EGF-like 19; calcium-binding, 850103623$domain:EGF-like 2, 850103625$domain:EGF-like 20; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103668$domain:EGF-like 4, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105465$domain:TB 1, 850105466$domain:TB 2, 850105467$domain:TB 3, 850105468$domain:TB 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide]
leucine zipper, putative tumor suppressor 2,INTERPRO[450008731$IPR009638:Fez1]
leucine zipper, putative tumor suppressor 2,SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790000973$mitosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001642$wnt signaling pathway]
leucine zipper, putative tumor suppressor 2,UP_SEQ_FEATURE[850028294$chain:Leucine zipper putative tumor suppressor 2, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850106259$mutagenesis site, 850114270$region of interest:Required for centrosomal localization, 850114751$region of interest:Sufficient for interaction with CTNNB1, 850114772$region of interest:Sufficient for interaction with KATNB1 and for inhibition of katanin-mediated microtubule severing, 850117294$sequence conflict, 850117295$sequence variant, 850117605$short sequence motif:Nuclear export signal]
multiple inositol polyphosphate histidine phosphatase, 1,INTERPRO[450000480$IPR000560:Histidine acid phosphatase, 450000773$IPR000886:Endoplasmic reticulum, targeting sequence, 450014598$IPR016274:Histidine acid phosphatase, eukaryotic]
multiple inositol polyphosphate histidine phosphatase, 1,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism]
multiple inositol polyphosphate histidine phosphatase, 1,OMIM_DISEASE[520004860$Thyroid carcinoma, follicular]
multiple inositol polyphosphate histidine phosphatase, 1,PIR_SUPERFAMILY[630001032$PIRSF000894:acid phosphatase, 630001033$PIRSF000894:Acid_phosphatase]
multiple inositol polyphosphate histidine phosphatase, 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001405$signal]
multiple inositol polyphosphate histidine phosphatase, 1,UP_SEQ_FEATURE[850032784$chain:Multiple inositol polyphosphate phosphatase 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
myosin, heavy chain 11, smooth muscle,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001427$IPR001609:Myosin head, motor region, 450002582$IPR002928:Myosin tail, 450003529$IPR004009:Myosin, N-terminal, SH3-like]
myosin, heavy chain 11, smooth muscle,KEGG_PATHWAY[470038845$hsa04270:Vascular smooth muscle contraction, 470038857$hsa04530:Tight junction, 470038923$hsa05416:Viral myocarditis]
myosin, heavy chain 11, smooth muscle,OMIM_DISEASE[520000350$Aortic aneurysm, familial thoracic 4]
myosin, heavy chain 11, smooth muscle,PIR_SUPERFAMILY[630002451$PIRSF002328:myosin heavy chain]
myosin, heavy chain 11, smooth muscle,SMART[760000009$SM00015:IQ, 760000214$SM00242:MYSc]
myosin, heavy chain 11, smooth muscle,SP_PIR_KEYWORDS[790000019$actin-binding, 790000106$aortic aneurysm, 790000134$ATP, 790000138$atp-binding, 790000218$calmodulin-binding, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000953$methylation, 790000986$motor protein, 790000997$muscle protein, 790001002$myosin, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001417$smooth muscle, 790001504$thick filament]
myosin, heavy chain 11, smooth muscle,UP_SEQ_FEATURE[850033034$chain:Myosin-11, 850104439$domain:IQ, 850104809$domain:Myosin head-like, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110834$region of interest:Actin-binding, 850111176$region of interest:Carboxyl-terminal, 850117294$sequence conflict, 850117295$sequence variant]
poly (ADP-ribose) polymerase family, member 4,INTERPRO[450001201$IPR001357:BRCT, 450001802$IPR002035:von Willebrand factor, type A, 450003617$IPR004102:Poly(ADP-ribose) polymerase, regulatory region, 450006007$IPR006587:Vault protein inter-alpha-trypsin, metazoa, 450011020$IPR012317:Poly(ADP-ribose) polymerase, catalytic region, 450012315$IPR013694:Vault protein inter-alpha-trypsin]
poly (ADP-ribose) polymerase family, member 4,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
poly (ADP-ribose) polymerase family, member 4,SMART[760000263$SM00292:BRCT, 760000296$SM00327:VWA, 760000539$SM00609:VIT]
poly (ADP-ribose) polymerase family, member 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000619$glycosyltransferase, 790001006$nad, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001547$transferase]
poly (ADP-ribose) polymerase family, member 4,UP_SEQ_FEATURE[850039719$chain:Poly [ADP-ribose] polymerase 4, 850103153$domain:BRCT, 850104894$domain:PARP alpha-helical, 850104895$domain:PARP catalytic, 850105620$domain:VIT, 850105627$domain:VWFA, 850106258$modified residue, 850112929$region of interest:Interaction with the major vault protein, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
resistance to inhibitors of cholinesterase 8 homolog A (C. elegans),INTERPRO[450007654$IPR008376:Synembryn, 450017556$IPR019318:Guanine nucleotide exchange factor, Ric8]
resistance to inhibitors of cholinesterase 8 homolog A (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein]
resistance to inhibitors of cholinesterase 8 homolog A (C. elegans),UP_SEQ_FEATURE[850063240$chain:Synembryn-A, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003160$IPR003599:Immunoglobulin subtype, 450003205$IPR003659:Plexin/semaphorin/integrin, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G,PIR_SUPERFAMILY[630005453$PIRSF005526:semaphorin]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G,SMART[760000357$SM00409:IG, 760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001016$neurogenesis, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G,UP_SEQ_FEATURE[850059305$chain:Semaphorin-4G, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105091$domain:PSI, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transmembrane and tetratricopeptide repeat containing 1,COG_ONTOLOGY[90000073$General function prediction only]
transmembrane and tetratricopeptide repeat containing 1,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450012242$IPR013618:Region of unknown function DUF1736, 450017972$IPR019734:Tetratricopeptide repeat]
transmembrane and tetratricopeptide repeat containing 1,SMART[760000020$SM00028:TPR]
transmembrane and tetratricopeptide repeat containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat, 790001555$transmembrane]
transmembrane and tetratricopeptide repeat containing 1,UP_SEQ_FEATURE[850065924$chain:Transmembrane and TPR repeat-containing protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
vesicle-associated membrane protein 4,INTERPRO[450001233$IPR001388:Synaptobrevin, 450014766$IPR016444:Synaptobrevin, metazoa/fungi]
vesicle-associated membrane protein 4,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
vesicle-associated membrane protein 4,PIR_SUPERFAMILY[630005334$PIRSF005409:Synaptobrevin_euk]
vesicle-associated membrane protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
vesicle-associated membrane protein 4,UP_SEQ_FEATURE[850100234$chain:Vesicle-associated membrane protein 4, 850105618$domain:v-SNARE coiled-coil homology, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
