name,category,termsCCAAT/enhancer binding protein (C/EBP), epsilon,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010528$IPR011700:Basic leucine zipper, 450014789$IPR016468:CCAAT/enhancer-binding]
CCAAT/enhancer binding protein (C/EBP), epsilon,OMIM_DISEASE[520004573$Specific granule deficiency]
CCAAT/enhancer binding protein (C/EBP), epsilon,PIR_SUPERFAMILY[630005805$PIRSF005879:CCAAT/enhancer-binding, 630005806$PIRSF005879:CCAAT/enhancer-binding protein]
CCAAT/enhancer binding protein (C/EBP), epsilon,SMART[760000306$SM00338:BRLZ]
CCAAT/enhancer binding protein (C/EBP), epsilon,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
CCAAT/enhancer binding protein (C/EBP), epsilon,UP_SEQ_FEATURE[850010082$chain:CCAAT/enhancer-binding protein epsilon, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850117294$sequence conflict]
COMM domain containing 2,INTERPRO[450008972$IPR009886:HCaRG, 450016234$IPR017920:COMM domain]
COMM domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
COMM domain containing 2,UP_SEQ_FEATURE[850012274$chain:COMM domain-containing protein 2, 850103407$domain:COMM, 850117294$sequence conflict, 850117295$sequence variant]
RAD9 homolog A (S. pombe),BIOCARTA[30000029$h_atrbrcaPathway:Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility]
RAD9 homolog A (S. pombe),INTERPRO[450006636$IPR007268:Rad9, 450014874$IPR016552:Cell cycle checkpoint, RAD9]
RAD9 homolog A (S. pombe),PIR_SUPERFAMILY[630008452$PIRSF009303:Cell_cycle_RAD9]
RAD9 homolog A (S. pombe),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000523$exonuclease, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
RAD9 homolog A (S. pombe),UP_SEQ_FEATURE[850010253$chain:Cell cycle checkpoint control protein RAD9A, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114090$region of interest:Possesses 3'-5' exonuclease activity, 850114743$region of interest:Sufficient for interaction with ABL1, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
S100 calcium binding protein A9,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A9,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000100$Antimicrobial, 790000189$blocked amino end, 790000211$calcium, 790000212$calcium binding, 790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000480$EF hand, 790000679$heterodimer, 790000774$inflammation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted]
S100 calcium binding protein A9,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047569$chain:Protein S100-A9, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
UBX domain protein 1,INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450000885$IPR001012:UBX, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
UBX domain protein 1,PIR_SUPERFAMILY[630014177$PIRSF017426:Caenorhabditis elegans hypothetical protein F23C8.4]
UBX domain protein 1,SMART[760000144$SM00165:UBA, 760000145$SM00166:UBX]
UBX domain protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism]
UBX domain protein 1,UP_SEQ_FEATURE[850068164$chain:UBX domain-containing protein 1, 850105597$domain:UBA, 850105605$domain:UBX, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
UV radiation resistance associated gene,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting]
UV radiation resistance associated gene,SMART[760000211$SM00239:C2]
UV radiation resistance associated gene,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
UV radiation resistance associated gene,UP_SEQ_FEATURE[850099710$chain:UV radiation resistance-associated gene protein, 850103199$domain:C2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
WD repeat domain 32,COG_ONTOLOGY[90000073$General function prediction only]
WD repeat domain 32,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 32,SMART[760000289$SM00320:WD40]
WD repeat domain 32,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat]
WD repeat domain 32,UP_SEQ_FEATURE[850014329$chain:DDB1- and CUL4-associated factor 10, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850118574$splice variant]
abl-interactor 1,INTERPRO[450000090$IPR000108:Neutrophil cytosol factor 2, 450000626$IPR000727:Target SNARE coiled-coil region, 450001294$IPR001452:Src homology-3 domain, 450011527$IPR012849:Abl-interactor, homeo-domain homologous region]
abl-interactor 1,SMART[760000295$SM00326:SH3, 760000348$SM00397:t_SNARE]
abl-interactor 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000263$cell junction, 790000267$cell projection, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001475$synapse, 790001477$Synaptosome]
abl-interactor 1,UP_SEQ_FEATURE[850003175$chain:Abl interactor 1, 850102586$compositionally biased region:Pro-rich, 850105350$domain:SH3, 850105459$domain:t-SNARE coiled-coil homology, 850106258$modified residue, 850114260$region of interest:Required for binding to WASF1, 850117294$sequence conflict, 850117295$sequence variant, 850117890$site:Breakpoint for translocation to form MLL- ABI1, 850118574$splice variant]
annexin A1,BIOCARTA[30000124$h_gcrPathway:Corticosteroids and cardioprotection]
annexin A1,INTERPRO[450001304$IPR001464:Annexin, 450002122$IPR002388:Annexin, type I, 450016537$IPR018252:Annexin repeat, conserved site, 450016775$IPR018502:Annexin repeat]
annexin A1,PIR_SUPERFAMILY[630002477$PIRSF002359:annexin I]
annexin A1,SMART[760000303$SM00335:ANX]
annexin A1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000088$annexin, 790000211$calcium, 790000212$calcium binding, 790000216$calcium/phospholipid-binding, 790000264$cell membrane, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000497$endonexin fold, 790000616$glycoprotein, 790000774$inflammation, 790000811$isopeptide bond, 790000919$membrane, 790001065$nucleus, 790001152$phospholipase a2 inhibitor, 790001155$phospholipid binding, 790001162$phosphoprotein, 790001304$repeat]
annexin A1,UP_SEQ_FEATURE[850005447$chain:Annexin A1, 850102736$cross-link:Isoglutamyl lysine isopeptide (Gln-Lys) (interchain with K-?), 850105852$helix, 850106258$modified residue, 850115661$repeat:Annexin 1, 850115662$repeat:Annexin 2, 850115663$repeat:Annexin 3, 850115664$repeat:Annexin 4, 850118575$strand]
chromosome 19 open reading frame 56,INTERPRO[450004811$IPR005351:Uncharacterised protein family UPF0139]
chromosome 19 open reading frame 56,PIR_SUPERFAMILY[630007702$PIRSF008065:uncharacterized conserved protein]
chromosome 19 open reading frame 56,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 19 open reading frame 56,UP_SEQ_FEATURE[850086889$chain:UPF0139 membrane protein C19orf56, 850117295$sequence variant, 850118623$transmembrane region]
collagen, type VIII, alpha 2,INTERPRO[450000941$IPR001073:Complement C1q protein, 450007490$IPR008160:Collagen triple helix repeat, 450008180$IPR008983:Tumour necrosis factor-like]
collagen, type VIII, alpha 2,OMIM_DISEASE[520001218$Corneal dystrophy, polymorphous posterior, 2, 520001944$Fuchs endothelial corneal dystrophy]
collagen, type VIII, alpha 2,PIR_SUPERFAMILY[630002389$PIRSF002261:collagen alpha 1(VIII) chain]
collagen, type VIII, alpha 2,SMART[760000097$SM00110:C1Q]
collagen, type VIII, alpha 2,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000171$basement membrane, 790000256$cell adhesion, 790000345$collagen, 790000356$complete proteome, 790000446$disease mutation, 790000530$extracellular matrix, 790000745$hydroxylation, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
collagen, type VIII, alpha 2,UP_SEQ_FEATURE[850012208$chain:Collagen alpha-2(VIII) chain, 850103196$domain:C1q, 850113765$region of interest:Nonhelical region (NC1), 850113768$region of interest:Nonhelical region (NC2), 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
galactose-1-phosphate uridylyltransferase,BIOCARTA[30000120$h_g1pPathway:Leloir pathway of galactose metabolism]
galactose-1-phosphate uridylyltransferase,INTERPRO[450001715$IPR001937:Galactose-1-phosphate uridyl transferase, class I, 450005294$IPR005849:Galactose-1-phosphate uridyl transferase, N-terminal, 450005295$IPR005850:Galactose-1-phosphate uridyl transferase, C-terminal, 450010083$IPR011151:Histidine triad motif, 450018014$IPR019779:Galactose-1-phosphate uridyl transferase, class I His-active site]
galactose-1-phosphate uridylyltransferase,KEGG_PATHWAY[470038730$hsa00052:Galactose metabolism, 470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
galactose-1-phosphate uridylyltransferase,OMIM_DISEASE[520001958$Galactosemia]
galactose-1-phosphate uridylyltransferase,PIR_SUPERFAMILY[630000932$PIRSF000808:galactose-1-phosphate uridylyltransferase, 630000933$PIRSF000808:GalT]
galactose-1-phosphate uridylyltransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000232$carbohydrate metabolism, 790000252$cataract, 790000356$complete proteome, 790000446$disease mutation, 790000577$Galactose metabolism, 790000802$iron, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001212$polymorphism, 790001547$transferase, 790001648$zinc]
galactose-1-phosphate uridylyltransferase,UP_SEQ_FEATURE[850000164$active site:Tele-UMP-histidine intermediate, 850020392$chain:Galactose-1-phosphate uridylyltransferase, 850106003$metal ion-binding site:Iron, 850106218$metal ion-binding site:Zinc, 850117294$sequence conflict, 850117295$sequence variant]
golgi associated, gamma adaptin ear containing, ARF binding protein 3,INTERPRO[450001785$IPR002014:VHS, 450003663$IPR004152:GAT, 450007483$IPR008152:Clathrin adaptor, alpha/beta/gamma-adaptin, appendage, Ig-like subdomain, 450007484$IPR008153:Clathrin adaptor, gamma-adaptin, appendage, 450008166$IPR008942:ENTH/VHS, 450016492$IPR018205:VHS subgroup]
golgi associated, gamma adaptin ear containing, ARF binding protein 3,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
golgi associated, gamma adaptin ear containing, ARF binding protein 3,PIR_SUPERFAMILY[630012714$PIRSF015944:Golgi-localized, gamma ear-containing, ARF-binding protein]
golgi associated, gamma adaptin ear containing, ARF binding protein 3,SMART[760000259$SM00288:VHS, 760000711$SM00809:Alpha_adaptinC2]
golgi associated, gamma adaptin ear containing, ARF binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000501$endosome, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport, 790001592$ubl conjugation]
golgi associated, gamma adaptin ear containing, ARF binding protein 3,UP_SEQ_FEATURE[850004028$chain:ADP-ribosylation factor-binding protein GGA3, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102585$compositionally biased region:Poly-Val, 850104033$domain:GAE, 850104042$domain:GAT, 850105619$domain:VHS, 850105852$helix, 850106259$mutagenesis site, 850111086$region of interest:Binds to ARF1 (in long isoform), 850115017$region of interest:Unstructured hinge, 850117294$sequence conflict, 850117295$sequence variant, 850117306$short sequence motif:Autoinhibitory, 850118574$splice variant, 850118575$strand, 850118624$turn]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,INTERPRO[450001568$IPR001770:G-protein, gamma subunit, 450014319$IPR015898:G-protein, gamma-like subunit]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,PIR_SUPERFAMILY[630002518$PIRSF002398:GTP-binding regulatory protein gamma chain]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,SMART[760000196$SM00224:GGL]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001236$prenylation, 790001546$transducer]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,UP_SEQ_FEATURE[850022727$chain:Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-T2, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
interleukin 17 receptor C,INTERPRO[450012192$IPR013568:SEFIR]
interleukin 17 receptor C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
interleukin 17 receptor C,UP_SEQ_FEATURE[850026537$chain:Interleukin-17 receptor C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mitochondrial ribosomal protein L55,INTERPRO[450016887$IPR018615:Ribosomal protein L55, mitochondrial]
mitochondrial ribosomal protein L55,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L55,UP_SEQ_FEATURE[850001800$chain:39S ribosomal protein L55, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
myeloid leukemia factor 2,INTERPRO[450017614$IPR019376:Myelodysplasia-myeloid leukemia factor 1-interacting protein]
myeloid leukemia factor 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
myeloid leukemia factor 2,UP_SEQ_FEATURE[850032925$chain:Myeloid leukemia factor 2, 850106258$modified residue, 850117295$sequence variant]
peroxiredoxin 2,INTERPRO[450000755$IPR000866:Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen, 450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like, 450017717$IPR019479:Peroxiredoxin, C-terminal]
peroxiredoxin 2,PIR_SUPERFAMILY[630000283$PIRSF000239:alkyl hydroperoxide reductase C22 protein]
peroxiredoxin 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000101$antioxidant, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000652$heme, 790001092$oxidoreductase, 790001127$peroxidase, 790001212$polymorphism, 790001302$Redox-active center]
peroxiredoxin 2,UP_SEQ_FEATURE[850000021$active site:Cysteine sulfenic acid (-SOH) intermediate, 850037897$chain:Peroxiredoxin-2, 850102883$disulfide bond, 850105478$domain:Thioredoxin, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
spastic paraplegia 7 (pure and complicated autosomal recessive),INTERPRO[450000549$IPR000642:Peptidase M41, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450005380$IPR005936:Peptidase M41, FtsH, 450010406$IPR011546:Peptidase M41, FtsH extracellular]
spastic paraplegia 7 (pure and complicated autosomal recessive),OMIM_DISEASE[520004570$Spastic paraplegia-7]
spastic paraplegia 7 (pure and complicated autosomal recessive),SMART[760000335$SM00382:AAA]
spastic paraplegia 7 (pure and complicated autosomal recessive),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000675$hereditary spastic paraplegia, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001015$neurodegeneration, 790001038$nitration, 790001063$nucleotide-binding, 790001212$polymorphism, 790001252$Protease, 790001555$transmembrane, 790001648$zinc]
spastic paraplegia 7 (pure and complicated autosomal recessive),UP_SEQ_FEATURE[850000242$binding site:ATP, 850036848$chain:Paraplegin, 850105852$helix, 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118623$transmembrane region]
t-complex-associated-testis-expressed 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat]
t-complex-associated-testis-expressed 1,UP_SEQ_FEATURE[850063430$chain:T-complex-associated testis-expressed protein 1, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117295$sequence variant]
taste receptor, type 2, member 19,INTERPRO[450007304$IPR007960:Mammalian taste receptor]
taste receptor, type 2, member 19,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 19,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 19,UP_SEQ_FEATURE[850063585$chain:Taste receptor type 2 member 48, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin interaction motif containing 1,INTERPRO[450003428$IPR003903:Ubiquitin interacting motif]
ubiquitin interaction motif containing 1,SMART[760000632$SM00726:UIM]
ubiquitin interaction motif containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
ubiquitin interaction motif containing 1,UP_SEQ_FEATURE[850008346$chain:BRCA1-A complex subunit RAP80, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850106259$mutagenesis site, 850110889$region of interest:AIR, 850113622$region of interest:Necessary for interaction with NR6A1 C- terminus, 850113623$region of interest:Necessary for interaction with NR6A1 N- terminus, 850113714$region of interest:Necessary for transcriptional repression, 850115010$region of interest:UIM-linker, 850115070$region of interest:Zinc-finger-like region, 850117162$repeat:UIM 1, 850117163$repeat:UIM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
