name,category,termsCUG triplet repeat, RNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
CUG triplet repeat, RNA binding protein 1,SMART[760000328$SM00360:RRM]
CUG triplet repeat, RNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
CUG triplet repeat, RNA binding protein 1,UP_SEQ_FEATURE[850012820$chain:CUG-BP- and ETR-3-like factor 1, 850102597$compositionally biased region:Ser-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
DnaJ (Hsp40) homolog, subfamily C, member 1,INTERPRO[450000876$IPR001005:SANT, DNA-binding, 450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450002720$IPR003095:Heat shock protein DnaJ, 450013228$IPR014778:Myb, DNA-binding, 450014048$IPR015609:Molecular chaperone, heat shock protein, Hsp40, DnaJ, 450016201$IPR017884:SANT, eukarya, 450016538$IPR018253:Heat shock protein DnaJ, conserved site]
DnaJ (Hsp40) homolog, subfamily C, member 1,SMART[760000243$SM00271:DnaJ, 760000623$SM00717:SANT]
DnaJ (Hsp40) homolog, subfamily C, member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000288$Chaperone, 790000356$complete proteome, 790000466$dna-binding, 790000499$endoplasmic reticulum, 790000919$membrane, 790000959$microsome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
DnaJ (Hsp40) homolog, subfamily C, member 1,UP_SEQ_FEATURE[850016159$chain:DnaJ homolog subfamily C member 1, 850104487$domain:J, 850105255$domain:SANT 1, 850105256$domain:SANT 2, 850105852$helix, 850106258$modified residue, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region, 850118624$turn]
GRAM domain containing 3,INTERPRO[450003692$IPR004182:GRAM]
GRAM domain containing 3,SMART[760000505$SM00568:GRAM]
GRAM domain containing 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
GRAM domain containing 3,UP_SEQ_FEATURE[850022344$chain:GRAM domain-containing protein 3, 850104079$domain:GRAM, 850106258$modified residue, 850117294$sequence conflict]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,INTERPRO[450008527$IPR009423:NADH:ubiquinone oxidoreductase, subunit b14.5b]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,PIR_SUPERFAMILY[630014491$PIRSF017834:NADH dehydrogenase [ubiquinone] (complex I), subunit C2, 630014492$PIRSF017834:NADH-UbQ_OxRdtase_b14.5b]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism, 790001309$respiratory chain, 790001555$transmembrane, 790001558$transport]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,UP_SEQ_FEATURE[850033542$chain:NADH dehydrogenase [ubiquinone] 1 subunit C2, 850106258$modified residue, 850117295$sequence variant, 850118623$transmembrane region]
NOL1/NOP2/Sun domain family, member 5C,INTERPRO[450001488$IPR001678:Bacterial Fmu (Sun)/eukaryotic nucleolar NOL1/Nop2p]
NOL1/NOP2/Sun domain family, member 5C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
NOL1/NOP2/Sun domain family, member 5C,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000532$binding site:S-adenosyl-L-methionine, 850052701$chain:Putative methyltransferase NSUN5C, 850106258$modified residue, 850114570$region of interest:S-adenosyl-L-methionine binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
RAB18, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450001841$IPR002078:RNA polymerase sigma factor 54, interaction, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014037$IPR015598:Rab18]
RAB18, member RAS oncogene family,PIR_SUPERFAMILY[630001856$PIRSF001710:Ras-related protein Rab, 630030796$PIRSF500600:Ras-related protein Rab18]
RAB18, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB18, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB18, member RAS oncogene family,UP_SEQ_FEATURE[850056761$chain:Ras-related protein Rab-18, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
S100 calcium binding protein A10,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain]
S100 calcium binding protein A10,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A10,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000480$EF hand, 790000686$heterotetramer, 790001162$phosphoprotein]
S100 calcium binding protein A10,UP_SEQ_FEATURE[850047553$chain:Protein S100-A10, 850105852$helix, 850106258$modified residue, 850110929$region of interest:Ancestral calcium site, 850118575$strand]
cell division cycle 34 homolog (S. cerevisiae),BBID[10000106$84.Ubiquitination_Pathways_Cell_Cycle]
cell division cycle 34 homolog (S. cerevisiae),BIOCARTA[30000111$h_fbw7Pathway:Cyclin E Destruction Pathway, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000270$h_skp2e2fPathway:E2F1 Destruction Pathway]
cell division cycle 34 homolog (S. cerevisiae),INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
cell division cycle 34 homolog (S. cerevisiae),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
cell division cycle 34 homolog (S. cerevisiae),SMART[760000185$SM00212:UBCc]
cell division cycle 34 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001593$ubl conjugation pathway]
cell division cycle 34 homolog (S. cerevisiae),UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068099$chain:Ubiquitin-conjugating enzyme E2 R1, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118575$strand, 850118624$turn]
chromosome 1 open reading frame 145,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 1 open reading frame 145,UP_SEQ_FEATURE[850073601$chain:Uncharacterized protein C1orf145, 850118574$splice variant]
ecotropic viral integration site 1,INTERPRO[450001068$IPR001214:SET, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
ecotropic viral integration site 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038910$hsa05220:Chronic myeloid leukemia]
ecotropic viral integration site 1,OMIM_DISEASE[520000015$3q21q26 syndrome]
ecotropic viral integration site 1,PIR_SUPERFAMILY[630028617$PIRSF037110:transcription factor with zinc finger motifs, PRDM3/PRDM16 types, 630030578$PIRSF500343:transcription factor EVI1]
ecotropic viral integration site 1,SMART[760000286$SM00317:SET, 760000323$SM00355:ZnF_C2H2]
ecotropic viral integration site 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000052$alternative promoter usage, 790000053$alternative splicing, 790000109$Apoptosis, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
ecotropic viral integration site 1,UP_SEQ_FEATURE[850030721$chain:MDS1 and EVI1 complex locus protein EVI1, 850030722$chain:MDS1 and EVI1 complex locus protein MDS1, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850106258$modified residue, 850106259$mutagenesis site, 850112514$region of interest:Interaction with MAPK9, SMAD3 and probably SUV39H1, 850117294$sequence conflict, 850117295$sequence variant, 850117354$short sequence motif:CTBP-binding motif 1, 850117355$short sequence motif:CTBP-binding motif 2, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
eukaryotic translation initiation factor 1B,INTERPRO[450001726$IPR001950:Translation initiation factor SUI1, 450005318$IPR005874:Eukaryotic translation initiation factor SUI1]
eukaryotic translation initiation factor 1B,PIR_SUPERFAMILY[630004475$PIRSF004499:SUI1_euk, 630004476$PIRSF004499:translation initiation factor 1, eukaryotic type]
eukaryotic translation initiation factor 1B,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000776$Initiation factor, 790001255$protein biosynthesis]
eukaryotic translation initiation factor 1B,UP_SEQ_FEATURE[850018080$chain:Eukaryotic translation initiation factor 1b, 850106258$modified residue, 850117294$sequence conflict]
fibroblast growth factor 6,INTERPRO[450001959$IPR002209:Heparin-binding growth factor/Fibroblast growth factor, 450002089$IPR002348:Interleukin 1/heparin-binding growth factor]
fibroblast growth factor 6,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038908$hsa05218:Melanoma]
fibroblast growth factor 6,PIR_SUPERFAMILY[630001926$PIRSF001783:fibroblast growth factor]
fibroblast growth factor 6,SMART[760000388$SM00442:FGF]
fibroblast growth factor 6,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790000972$mitogen, 790001212$polymorphism, 790001271$Proto-oncogene, 790001363$Secreted, 790001405$signal]
fibroblast growth factor 6,UP_SEQ_FEATURE[850019405$chain:Fibroblast growth factor 6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
fizzy/cell division cycle 20 related 1 (Drosophila),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
fizzy/cell division cycle 20 related 1 (Drosophila),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038837$hsa04120:Ubiquitin mediated proteolysis, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
fizzy/cell division cycle 20 related 1 (Drosophila),SMART[760000289$SM00320:WD40]
fizzy/cell division cycle 20 related 1 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat]
fizzy/cell division cycle 20 related 1 (Drosophila),UP_SEQ_FEATURE[850019515$chain:Fizzy-related protein homolog, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850118574$splice variant]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,INTERPRO[450001568$IPR001770:G-protein, gamma subunit, 450014319$IPR015898:G-protein, gamma-like subunit]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,PIR_SUPERFAMILY[630002518$PIRSF002398:GTP-binding regulatory protein gamma chain]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,SMART[760000196$SM00224:GGL]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001236$prenylation, 790001546$transducer]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,UP_SEQ_FEATURE[850022727$chain:Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-T2, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
heat shock 60kDa protein 1 (chaperonin) pseudogene 5; heat shock 60kDa protein 1 (chaperonin) pseudogene 6; heat shock 60kDa protein 1 (chaperonin) pseudogene 1; heat shock 60kDa protein 1 (chaperonin) pseudogene 4; heat shock 60kDa protein 1 (chaperonin),INTERPRO[450001630$IPR001844:Chaperonin Cpn60, 450002152$IPR002423:Chaperonin Cpn60/TCP-1, 450016306$IPR017998:Chaperone, tailless complex polypeptide 1, 450016653$IPR018370:Chaperonin Cpn60, conserved site]
heat shock 60kDa protein 1 (chaperonin) pseudogene 5; heat shock 60kDa protein 1 (chaperonin) pseudogene 6; heat shock 60kDa protein 1 (chaperonin) pseudogene 1; heat shock 60kDa protein 1 (chaperonin) pseudogene 4; heat shock 60kDa protein 1 (chaperonin),KEGG_PATHWAY[470038814$hsa03018:RNA degradation, 470038888$hsa04940:Type I diabetes mellitus]
heat shock 60kDa protein 1 (chaperonin) pseudogene 5; heat shock 60kDa protein 1 (chaperonin) pseudogene 6; heat shock 60kDa protein 1 (chaperonin) pseudogene 1; heat shock 60kDa protein 1 (chaperonin) pseudogene 4; heat shock 60kDa protein 1 (chaperonin),OMIM_DISEASE[520002881$Leukodystrophy, hypomyelinating, 4, 520002882$Leukodystrophy, hypomyelinating, autosomal recessive, 520004553$Spastic paraplegia-13]
heat shock 60kDa protein 1 (chaperonin) pseudogene 5; heat shock 60kDa protein 1 (chaperonin) pseudogene 6; heat shock 60kDa protein 1 (chaperonin) pseudogene 1; heat shock 60kDa protein 1 (chaperonin) pseudogene 4; heat shock 60kDa protein 1 (chaperonin),PIR_SUPERFAMILY[630003207$PIRSF003112:chaperonin GroEL]
heat shock 60kDa protein 1 (chaperonin) pseudogene 5; heat shock 60kDa protein 1 (chaperonin) pseudogene 6; heat shock 60kDa protein 1 (chaperonin) pseudogene 1; heat shock 60kDa protein 1 (chaperonin) pseudogene 4; heat shock 60kDa protein 1 (chaperonin),SP_PIR_KEYWORDS[790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000647$heat shock, 790000675$hereditary spastic paraplegia, 790000733$host-virus interaction, 790000856$leukodystrophy, 790000969$mitochondrion, 790000976$molecular chaperone, 790001015$neurodegeneration, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001450$stress response, 790001451$stress-induced protein, 790001550$transit peptide]
heat shock 60kDa protein 1 (chaperonin) pseudogene 5; heat shock 60kDa protein 1 (chaperonin) pseudogene 6; heat shock 60kDa protein 1 (chaperonin) pseudogene 1; heat shock 60kDa protein 1 (chaperonin) pseudogene 4; heat shock 60kDa protein 1 (chaperonin),UP_SEQ_FEATURE[850002543$chain:60 kDa heat shock protein, mitochondrial, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
hydroxyacid oxidase 2 (long chain),INTERPRO[450000227$IPR000262:FMN-dependent dehydrogenase, 450007554$IPR008259:FMN-dependent alpha-hydroxy acid dehydrogenase, active site, 450010916$IPR012133:Alpha-hydroxy acid dehydrogenase, FMN-dependent, 450012397$IPR013785:Aldolase-type TIM barrel, 450016247$IPR017934:FMN-dependent alpha-hydroxy acid dehydrogenase]
hydroxyacid oxidase 2 (long chain),KEGG_PATHWAY[470038788$hsa00630:Glyoxylate and dicarboxylate metabolism]
hydroxyacid oxidase 2 (long chain),PIR_SUPERFAMILY[630000160$PIRSF000138:Al-hdrx_acd_dh, 630000161$PIRSF000138:alpha-hydroxy acid dehydrogenase, FMN-dependent]
hydroxyacid oxidase 2 (long chain),SP_PIR_KEYWORDS[790000356$complete proteome, 790000559$Flavoprotein, 790000562$fmn, 790001092$oxidoreductase, 790001128$peroxisome, 790001212$polymorphism]
hydroxyacid oxidase 2 (long chain),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000355$binding site:FMN, 850000555$binding site:Substrate, 850025230$chain:Hydroxyacid oxidase 2, 850104008$domain:FMN hydroxy acid dehydrogenase, 850106292$nucleotide phosphate-binding region:FMN, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal]
hypothetical protein FLJ32682,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
hypothetical protein FLJ32682,UP_SEQ_FEATURE[850055376$chain:Putative uncharacterized protein FLJ32682, 850102507$compositionally biased region:Glu-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
interleukin 17D,INTERPRO[450009410$IPR010345:Interleukin-17]
interleukin 17D,PIR_SUPERFAMILY[630003490$PIRSF003430:interleukin-17]
interleukin 17D,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
interleukin 17D,UP_SEQ_FEATURE[850026543$chain:Interleukin-17D, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
mannosidase, alpha, class 1A, member 1,INTERPRO[450001227$IPR001382:Glycoside hydrolase, family 47]
mannosidase, alpha, class 1A, member 1,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
mannosidase, alpha, class 1A, member 1,PIR_SUPERFAMILY[630014256$PIRSF017531:mannosyl-oligosaccharide 1,2-alpha-mannosidase, 1A type]
mannosidase, alpha, class 1A, member 1,SP_PIR_KEYWORDS[790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000617$glycosidase, 790000624$golgi apparatus, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane, 790001556$transmembrane protein]
mannosidase, alpha, class 1A, member 1,UP_SEQ_FEATURE[850030470$chain:Mannosyl-oligosaccharide 1,2-alpha- mannosidase IA, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
neurogenic differentiation 4,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding, 450014958$IPR016637:Transcription factor, basic helix-loop-helix, NeuroD]
neurogenic differentiation 4,PIR_SUPERFAMILY[630012376$PIRSF015618:bHLH_NeuroD]
neurogenic differentiation 4,SMART[760000321$SM00353:HLH]
neurogenic differentiation 4,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000466$dna-binding, 790001016$neurogenesis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
neurogenic differentiation 4,UP_SEQ_FEATURE[850033974$chain:Neurogenic differentiation factor 4, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850117295$sequence variant]
outer dense fiber of sperm tails 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
outer dense fiber of sperm tails 1,UP_SEQ_FEATURE[850036329$chain:Outer dense fiber protein 1, 850110044$region of interest:2 X 5 AA repeats of [RC]-C-L-C-D, 850111144$region of interest:C-X-P repeat region, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,BIOCARTA[30000208$h_npcPathway:Mechanism of Protein Import into the Nucleus, 30000251$h_ranMSpathway:Role of Ran in mitotic spindle regulation, 30000252$h_ranPathway:Cycling of Ran in nucleocytoplasmic transport]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000449$DNA binding, 790000641$guanine-nucleotide releasing factor, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001484$tandem repeat]
regulator of chromosome condensation 1; SNHG3-RCC1 readthrough transcript,UP_SEQ_FEATURE[850057014$chain:Regulator of chromosome condensation, 850105852$helix, 850106258$modified residue, 850116898$repeat:RCC1 1, 850116909$repeat:RCC1 2, 850116910$repeat:RCC1 3, 850116911$repeat:RCC1 4, 850116912$repeat:RCC1 5, 850116913$repeat:RCC1 6, 850116914$repeat:RCC1 7, 850118575$strand, 850118624$turn]
septin 5,BIOCARTA[30000219$h_parkinPathway:Role of Parkin in the Ubiquitin-Proteasomal Pathway]
septin 5,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
septin 5,INTERPRO[450000032$IPR000038:Cell division/GTP binding protein, 450014812$IPR016491:Septin]
septin 5,KEGG_PATHWAY[470038892$hsa05012:Parkinson's disease]
septin 5,PIR_SUPERFAMILY[630006657$PIRSF006698:Septin]
septin 5,SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein]
septin 5,UP_SEQ_FEATURE[850000386$binding site:GTP, 850000388$binding site:GTP; via amide nitrogen and carbonyl oxygen, 850059458$chain:Septin-5, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
solute carrier family 5 (sodium-dependent vitamin transporter), member 6,COG_ONTOLOGY[90000073$General function prediction only]
solute carrier family 5 (sodium-dependent vitamin transporter), member 6,INTERPRO[450001537$IPR001734:Sodium/solute symporter, 450016499$IPR018212:Sodium/solute symporter, conserved site, 450018129$IPR019900:Sodium/solute symporter, subgroup]
solute carrier family 5 (sodium-dependent vitamin transporter), member 6,SP_PIR_KEYWORDS[790000185$biotin, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 5 (sodium-dependent vitamin transporter), member 6,UP_SEQ_FEATURE[850061225$chain:Sodium-dependent multivitamin transporter, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118623$transmembrane region]
zinc finger and BTB domain containing 37,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 37,PIR_SUPERFAMILY[630029438$PIRSF037869:Zinc finger and BTB domain-containing protein]
zinc finger and BTB domain containing 37,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 37,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 37,UP_SEQ_FEATURE[850101240$chain:Zinc finger and BTB domain-containing protein 37, 850103177$domain:BTB, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
zinc finger protein 204 pseudogene,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 204 pseudogene,SMART[760000323$SM00355:ZnF_C2H2]
