name,category,termsC2 calcium-dependent domain containing 3,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting]
C2 calcium-dependent domain containing 3,SMART[760000211$SM00239:C2]
C2 calcium-dependent domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
C2 calcium-dependent domain containing 3,UP_SEQ_FEATURE[850008791$chain:C2 domain-containing protein 3, 850103200$domain:C2 1, 850103201$domain:C2 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
D-2-hydroxyglutarate dehydrogenase,COG_ONTOLOGY[90000064$Energy production and conversion]
D-2-hydroxyglutarate dehydrogenase,INTERPRO[450003627$IPR004113:FAD-linked oxidase, C-terminal, 450005528$IPR006094:FAD linked oxidase, N-terminal, 450011734$IPR013090:Phospholipase A2, active site, 450014512$IPR016166:FAD-binding, type 2, 450014513$IPR016167:FAD-binding, type 2, subdomain 1]
D-2-hydroxyglutarate dehydrogenase,OMIM_DISEASE[520001308$D-2-hydroxyglutaric aciduria]
D-2-hydroxyglutarate dehydrogenase,PIR_SUPERFAMILY[630006095$PIRSF006165:glycolate oxidase chain GlcD]
D-2-hydroxyglutarate dehydrogenase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001092$oxidoreductase, 790001212$polymorphism, 790001550$transit peptide]
D-2-hydroxyglutarate dehydrogenase,UP_SEQ_FEATURE[850014158$chain:D-2-hydroxyglutarate dehydrogenase, mitochondrial, 850103738$domain:FAD-binding PCMH-type, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
G protein-coupled receptor 77,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001124$IPR001274:C5A-anaphylatoxin receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 77,PIR_SUPERFAMILY[630030070$PIRSF038566:C5a anaphylatoxin chemotactic receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 77,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 77,UP_SEQ_FEATURE[850008821$chain:C5a anaphylatoxin chemotactic receptor C5L2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,INTERPRO[450014108$IPR015672:G-protein coupled receptor 89-related]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,PIR_SUPERFAMILY[630011150$PIRSF013287:uncharacterized conserved protein]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,UP_SEQ_FEATURE[850046312$chain:Protein GPR89, 850053876$chain:Putative protein GPR89C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
KIAA0090,COG_ONTOLOGY[90000070$Function unknown]
KIAA0090,INTERPRO[450010506$IPR011678:Protein of unknown function DUF1620]
KIAA0090,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
KIAA0090,UP_SEQ_FEATURE[850075488$chain:Uncharacterized protein KIAA0090, 850103554$domain:DUF1620, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
LEM domain containing 1,INTERPRO[450003412$IPR003887:Lamino-associated polypeptide 2/emerin]
LEM domain containing 1,SMART[760000480$SM00540:LEM]
LEM domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
LEM domain containing 1,UP_SEQ_FEATURE[850028239$chain:LEM domain-containing protein 1, 850104709$domain:LEM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
SP140 nuclear body protein,INTERPRO[450000665$IPR000770:SAND, 450001324$IPR001487:Bromodomain, 450001740$IPR001965:Zinc finger, PHD-type, 450004339$IPR004865:Sp100, 450009947$IPR010919:SAND-like, 450016644$IPR018359:Bromodomain, conserved site, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
SP140 nuclear body protein,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
SP140 nuclear body protein,SMART[760000221$SM00249:PHD, 760000230$SM00258:SAND, 760000267$SM00297:BROMO]
SP140 nuclear body protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
SP140 nuclear body protein,UP_SEQ_FEATURE[850034810$chain:Nuclear body protein SP140, 850102584$compositionally biased region:Poly-Tyr, 850103166$domain:Bromo, 850104153$domain:HSR, 850105253$domain:SAND, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118877$zinc finger region:PHD-type]
TBK1 binding protein 1,KEGG_PATHWAY[470038864$hsa04622:RIG-I-like receptor signaling pathway]
TBK1 binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000763$immune response, 790000777$innate immunity, 790001162$phosphoprotein]
TBK1 binding protein 1,UP_SEQ_FEATURE[850063517$chain:TANK-binding kinase 1-binding protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850118574$splice variant]
atlastin GTPase 1,INTERPRO[450014315$IPR015894:Guanylate-binding protein, N-terminal]
atlastin GTPase 1,OMIM_DISEASE[520004565$Spastic paraplegia-3A]
atlastin GTPase 1,SP_PIR_KEYWORDS[790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000639$gtp-binding, 790000675$hereditary spastic paraplegia, 790000743$hydrolase, 790000919$membrane, 790001015$neurodegeneration, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane]
atlastin GTPase 1,UP_SEQ_FEATURE[850006413$chain:Atlastin-1, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850114800$region of interest:Sufficient for membrane association, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 1 open reading frame 103,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 1 open reading frame 103,UP_SEQ_FEATURE[850073567$chain:Uncharacterized protein C1orf103, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
coiled-coil domain containing 49,INTERPRO[450017577$IPR019339:CBF1-interacting co-repressor CIR, N-terminal]
coiled-coil domain containing 49,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
coiled-coil domain containing 49,UP_SEQ_FEATURE[850012020$chain:Coiled-coil domain-containing protein 49, 850102554$compositionally biased region:Lys-rich, 850106258$modified residue, 850118574$splice variant]
cytochrome b, ascorbate dependent 3,INTERPRO[450004351$IPR004877:Cytochrome b561, eukaryote, 450006013$IPR006593:Cytochrome b561/ferric reductase transmembrane]
cytochrome b, ascorbate dependent 3,PIR_SUPERFAMILY[630013304$PIRSF016525:cytochrome b561]
cytochrome b, ascorbate dependent 3,SMART[760000578$SM00665:B561]
cytochrome b, ascorbate dependent 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000489$electron transport, 790000501$endosome, 790000616$glycoprotein, 790000652$heme, 790000802$iron, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001092$oxidoreductase, 790001555$transmembrane, 790001558$transport]
cytochrome b, ascorbate dependent 3,UP_SEQ_FEATURE[850013429$chain:Cytochrome b ascorbate-dependent protein 3, 850103473$domain:Cytochrome b561, 850105770$glycosylation site:N-linked (GlcNAc...), 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850118623$transmembrane region]
family with sequence similarity 26, member D,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
family with sequence similarity 26, member D,UP_SEQ_FEATURE[850045961$chain:Protein FAM26D, 850118574$splice variant, 850118623$transmembrane region]
hyaluronoglucosaminidase 1,INTERPRO[450001743$IPR001968:Glycoside hydrolase, family 56, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450012397$IPR013785:Aldolase-type TIM barrel, 450015758$IPR017430:Glycoside hydrolase, family 56, Hyaluronidase, 450016447$IPR018155:Hyaluronidase]
hyaluronoglucosaminidase 1,KEGG_PATHWAY[470038771$hsa00531:Glycosaminoglycan degradation, 470038840$hsa04142:Lysosome]
hyaluronoglucosaminidase 1,OMIM_DISEASE[520003390$Mucopolysaccharidosis type IX]
hyaluronoglucosaminidase 1,PIR_SUPERFAMILY[630029812$PIRSF038193:hyaluronidase, 630030933$PIRSF500774:hyaluronidase-1]
hyaluronoglucosaminidase 1,SMART[760000155$SM00181:EGF]
hyaluronoglucosaminidase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790000992$Mucopolysaccharidosis, 790001363$Secreted, 790001405$signal]
hyaluronoglucosaminidase 1,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850025133$chain:Hyaluronidase-1, 850102883$disulfide bond, 850103596$domain:EGF-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
interleukin 23 receptor,INTERPRO[450003484$IPR003961:Fibronectin, type III]
interleukin 23 receptor,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
interleukin 23 receptor,OMIM_DISEASE[520000055$A genome-wide association study identifies IL23R as an inflammatory bowel disease gene, 520001278$Crohn disease, ileal, protection against, 520001992$Genome-wide assocation defines more than 30 distinct susceptibility loci for Crohn's disease, 520002011$Genome-wide association study for Crohn's disease in the Quebec Founder Population identifies multiple validated disease loci, 520002014$Genome-wide association study identifies new susceptibility loci for Crohn disease and implicates autophagy in disease pathogenesis, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520002931$Loci on 20q13 and 21q22 are associated with pediatric-onset inflammatory bowel disease, 520003688$Novel Crohn disease locus identified by genome-wide association maps to a gene desert on 5p13.1 and modulates expression of PTGER4, 520004173$Psoriasis, protection against]
interleukin 23 receptor,SMART[760000051$SM00060:FN3]
interleukin 23 receptor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000763$immune response, 790000775$inflammatory response, 790000777$innate immunity, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
interleukin 23 receptor,UP_SEQ_FEATURE[850026564$chain:Interleukin-23 receptor, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lectin, galactoside-binding, soluble, 9B,INTERPRO[450000945$IPR001079:Galectin, carbohydrate recognition domain, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
lectin, galactoside-binding, soluble, 9B,SMART[760000247$SM00276:GLECT]
lectin, galactoside-binding, soluble, 9B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000848$Lectin, 790001304$repeat]
lectin, galactoside-binding, soluble, 9B,UP_SEQ_FEATURE[850020449$chain:Galectin-9B, 850104038$domain:Galectin 1, 850104039$domain:Galectin 2, 850111010$region of interest:Beta-galactoside binding 1, 850111011$region of interest:Beta-galactoside binding 2, 850117294$sequence conflict, 850118574$splice variant]
nuclear autoantigenic sperm protein (histone-binding),INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017781$IPR019544:Tetratricopeptide, SHNi-TPR domain, 450017972$IPR019734:Tetratricopeptide repeat]
nuclear autoantigenic sperm protein (histone-binding),SMART[760000020$SM00028:TPR]
nuclear autoantigenic sperm protein (histone-binding),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000460$dna replication, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
nuclear autoantigenic sperm protein (histone-binding),UP_SEQ_FEATURE[850034809$chain:Nuclear autoantigenic sperm protein, 850102508$compositionally biased region:Glu-rich (acidic), 850106258$modified residue, 850111897$region of interest:Histone-binding, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
outer dense fiber of sperm tails 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
outer dense fiber of sperm tails 1,UP_SEQ_FEATURE[850036329$chain:Outer dense fiber protein 1, 850110044$region of interest:2 X 5 AA repeats of [RC]-C-L-C-D, 850111144$region of interest:C-X-P repeat region, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant]
paired immunoglobin-like type 2 receptor alpha,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
paired immunoglobin-like type 2 receptor alpha,SMART[760000357$SM00409:IG]
paired immunoglobin-like type 2 receptor alpha,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
paired immunoglobin-like type 2 receptor alpha,UP_SEQ_FEATURE[850036728$chain:Paired immunoglobulin-like type 2 receptor alpha, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
peptidylprolyl isomerase E (cyclophilin E),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014628$IPR016304:Peptidyl-prolyl cis-trans isomerase E]
peptidylprolyl isomerase E (cyclophilin E),KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
peptidylprolyl isomerase E (cyclophilin E),PIR_SUPERFAMILY[630001638$PIRSF001475:peptidyl-prolyl cis-trans isomerase E, 630001639$PIRSF001475:PPI_cyclophilin_E]
peptidylprolyl isomerase E (cyclophilin E),SMART[760000328$SM00360:RRM]
peptidylprolyl isomerase E (cyclophilin E),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000810$Isomerase, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001339$rna-binding, 790001343$Rotamase, 790001433$Spliceosome]
peptidylprolyl isomerase E (cyclophilin E),UP_SEQ_FEATURE[850037664$chain:Peptidyl-prolyl cis-trans isomerase E, 850102565$compositionally biased region:Poly-Ala, 850105057$domain:PPIase cyclophilin-type, 850105211$domain:RRM, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
prostaglandin E synthase 2,INTERPRO[450001869$IPR002109:Glutaredoxin, 450003563$IPR004046:Glutathione S-transferase, C-terminal, 450010594$IPR011767:Glutaredoxin active site, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
prostaglandin E synthase 2,KEGG_PATHWAY[470038780$hsa00590:Arachidonic acid metabolism]
prostaglandin E synthase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000542$Fatty acid biosynthesis, 790000624$golgi apparatus, 790000810$Isomerase, 790000874$lipid synthesis, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001249$prostaglandin biosynthesis, 790001555$transmembrane]
prostaglandin E synthase 2,UP_SEQ_FEATURE[850044708$chain:Prostaglandin E synthase 2, 850044709$chain:Prostaglandin E synthase 2 truncated form, 850104060$domain:Glutaredoxin, 850104084$domain:GST C-terminal, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117969$site:Cleavage, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
pyruvate dehydrogenase (lipoamide) beta,INTERPRO[450004931$IPR005475:Transketolase, central region, 450004932$IPR005476:Transketolase, C-terminal, 450014353$IPR015941:Transketolase C-terminal-like]
pyruvate dehydrogenase (lipoamide) beta,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038726$hsa00020:Citrate cycle (TCA cycle), 470038749$hsa00290:Valine, leucine and isoleucine biosynthesis, 470038787$hsa00620:Pyruvate metabolism, 470038790$hsa00650:Butanoate metabolism]
pyruvate dehydrogenase (lipoamide) beta,OMIM_DISEASE[520004204$Pyruvate dehydrogenase E1-beta deficiency]
pyruvate dehydrogenase (lipoamide) beta,PIR_SUPERFAMILY[630000183$PIRSF000155:pyruvate dehydrogenase, E1 component, beta subunit]
pyruvate dehydrogenase (lipoamide) beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000559$Flavoprotein, 790000615$glycolysis, 790000686$heterotetramer, 790000969$mitochondrion, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001294$pyruvate, 790001500$thiamin pyrophosphate, 790001503$thiamine pyrophosphate, 790001550$transit peptide]
pyruvate dehydrogenase (lipoamide) beta,UP_SEQ_FEATURE[850000585$binding site:Thiamine pyrophosphate, 850056392$chain:Pyruvate dehydrogenase E1 component subunit beta, mitochondrial, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
ring finger protein 146,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003680$IPR004170:WWE domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016422$IPR018123:WWE domain, subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 146,OMIM_DISEASE[520002020$Genome-wide association study provides evidence for a breast cancer risk locus at 6q22.33]
ring finger protein 146,SMART[760000158$SM00184:RING, 760000589$SM00678:WWE]
ring finger protein 146,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 146,UP_SEQ_FEATURE[850058187$chain:RING finger protein 146, 850105736$domain:WWE, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118911$zinc finger region:RING-type]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,BIOCARTA[30000113$h_fibrinolysisPathway:Fibrinolysis Pathway]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,INTERPRO[450000186$IPR000215:Protease inhibitor I4, serpin, 450013996$IPR015556:Protease inhibitor I4, serpin, plasminogen activator inhibitor-2]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,PIR_SUPERFAMILY[630001798$PIRSF001630:serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,SMART[760000081$SM00093:SERPIN]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001200$Plasminogen activation, 790001212$polymorphism, 790001253$protease inhibitor, 790001363$Secreted, 790001385$Serine protease inhibitor, 790001405$signal]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,UP_SEQ_FEATURE[850039472$chain:Plasminogen activator inhibitor 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118488$site:Reactive bond, 850118575$strand, 850118624$turn]
seryl-tRNA synthetase 2, mitochondrial,INTERPRO[450002058$IPR002314:Aminoacyl-tRNA synthetase, class II (G, H, P and S), conserved region, 450002061$IPR002317:Seryl-tRNA synthetase, class IIa, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450014289$IPR015866:Seryl-tRNA synthetase, class IIa, N-terminal, 450016448$IPR018156:Seryl-tRNA synthetase, class IIa, C-terminal]
seryl-tRNA synthetase 2, mitochondrial,KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
seryl-tRNA synthetase 2, mitochondrial,PIR_SUPERFAMILY[630001697$PIRSF001529:Ser-tRNA-synth_IIa, 630001698$PIRSF001529:serine-tRNA ligase]
seryl-tRNA synthetase 2, mitochondrial,SP_PIR_KEYWORDS[790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
seryl-tRNA synthetase 2, mitochondrial,UP_SEQ_FEATURE[850000250$binding site:ATP; via carbonyl oxygen and amide nitrogen, 850000548$binding site:Serine, 850060439$chain:Seryl-tRNA synthetase, mitochondrial, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850114635$region of interest:Serine binding, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),INTERPRO[450006867$IPR007513:Four F5 protein]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),UP_SEQ_FEATURE[850060991$chain:Small EDRK-rich factor 1, 850118574$splice variant]
supervillin,INTERPRO[450002752$IPR003128:Villin headpiece, 450006496$IPR007122:Gelsolin, 450006497$IPR007123:Gelsolin region, 450014065$IPR015628:Supervillin]
supervillin,OMIM_DISEASE[520001996$Genome-wide association analysis of susceptibility and clinical phenotype in multiple sclerosis]
supervillin,SMART[760000135$SM00153:VHP, 760000234$SM00262:GEL]
supervillin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000019$actin-binding, 790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
supervillin,UP_SEQ_FEATURE[850062979$chain:Supervillin, 850104146$domain:HP, 850106258$modified residue, 850112574$region of interest:Interaction with MYLK, 850112602$region of interest:Interaction with NEB, 850116060$repeat:Gelsolin-like 1, 850116061$repeat:Gelsolin-like 2, 850116062$repeat:Gelsolin-like 3, 850116063$repeat:Gelsolin-like 4, 850116064$repeat:Gelsolin-like 5, 850117295$sequence variant, 850118574$splice variant]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),INTERPRO[450001490$IPR001680:WD40 repeat, 450008266$IPR009146:Groucho/transducin-like enhancer, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),SMART[760000289$SM00320:WD40]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001304$repeat, 790001638$wd repeat]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),UP_SEQ_FEATURE[850065730$chain:Transducin-like enhancer protein 6, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7]
transmembrane protein with metallophosphoesterase domain,COG_ONTOLOGY[90000073$General function prediction only]
transmembrane protein with metallophosphoesterase domain,INTERPRO[450004322$IPR004843:Metallophosphoesterase]
transmembrane protein with metallophosphoesterase domain,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001555$transmembrane]
transmembrane protein with metallophosphoesterase domain,UP_SEQ_FEATURE[850066323$chain:Transmembrane protein with metallophosphoesterase domain, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
trinucleotide repeat containing 4,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
trinucleotide repeat containing 4,SMART[760000328$SM00360:RRM]
trinucleotide repeat containing 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
trinucleotide repeat containing 4,UP_SEQ_FEATURE[850012824$chain:CUG-BP- and ETR-3-like factor 3, 850102485$compositionally biased region:Gln-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850117294$sequence conflict, 850118574$splice variant]
trophinin associated protein (tastin),SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat]
trophinin associated protein (tastin),UP_SEQ_FEATURE[850063593$chain:Tastin, 850102480$compositionally biased region:Cys-rich, 850106258$modified residue, 850110377$region of interest:4 X 33 AA approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117294$sequence conflict]
