name,category,termsATPase type 13A3,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005967$IPR006544:ATPase, P-type, unknown pump specificity (type V), 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase type 13A3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane]
ATPase type 13A3,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850041313$chain:Probable cation-transporting ATPase 13A3, 850102584$compositionally biased region:Poly-Tyr, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
CD209 molecule,INTERPRO[450001149$IPR001304:C-type lectin, 450002094$IPR002353:Type II antifreeze protein, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
CD209 molecule,OMIM_DISEASE[520001447$Dengue fever, protection against, 520002347$HIV type 1, susceptibility to, 520003456$Mycobacterium tuberculosis, susceptibility to]
CD209 molecule,SMART[760000026$SM00034:CLECT]
CD209 molecule,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000763$immune response, 790000848$Lectin, 790000907$mannose-binding, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
CD209 molecule,UP_SEQ_FEATURE[850010134$chain:CD209 antigen, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106259$mutagenesis site, 850110682$region of interest:7 X approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
GTP binding protein 3 (mitochondrial),INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450004013$IPR004520:tRNA modification GTPase TrmE, 450004692$IPR005225:Small GTP-binding protein, 450017219$IPR018948:GTP-binding protein TrmE, N-terminal]
GTP binding protein 3 (mitochondrial),PIR_SUPERFAMILY[630005894$PIRSF005958:thiophen / furan oxidation protein]
GTP binding protein 3 (mitochondrial),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001572$trna processing]
GTP binding protein 3 (mitochondrial),UP_SEQ_FEATURE[850066767$chain:tRNA modification GTPase GTPBP3, mitochondrial, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
Kruppel-like factor 2 (lung),COG_ONTOLOGY[90000073$General function prediction only]
Kruppel-like factor 2 (lung),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
Kruppel-like factor 2 (lung),SMART[760000323$SM00355:ZnF_C2H2]
Kruppel-like factor 2 (lung),SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
Kruppel-like factor 2 (lung),UP_SEQ_FEATURE[850027607$chain:Krueppel-like factor 2, 850102565$compositionally biased region:Poly-Ala, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
S100 calcium binding protein A4,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A4,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000480$EF hand, 790001304$repeat]
S100 calcium binding protein A4,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047562$chain:Protein S100-A4, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
SH3KBP1 binding protein 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450001490$IPR001680:WD40 repeat, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site]
SH3KBP1 binding protein 1,PIR_SUPERFAMILY[630020980$PIRSF027709:PIRSF027709]
SH3KBP1 binding protein 1,SMART[760000197$SM00225:BTB, 760000289$SM00320:WD40]
SH3KBP1 binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
SH3KBP1 binding protein 1,UP_SEQ_FEATURE[850060557$chain:SH3KBP1-binding protein 1, 850103177$domain:BTB, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1; UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2,INTERPRO[450002359$IPR002659:Glycosyl transferase, family 31]
UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1; UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2,KEGG_PATHWAY[470038773$hsa00533:Keratan sulfate biosynthesis, 470038784$hsa00601:Glycosphingolipid biosynthesis]
UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1; UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000906$manganese, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1; UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2,UP_SEQ_FEATURE[850033198$chain:N-acetyllactosaminide beta-1,3-N- acetylglucosaminyltransferase, 850068196$chain:UDP-GlcNAc:betaGal beta-1,3-N- acetylglucosaminyltransferase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chibby homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome]
chibby homolog 3 (Drosophila),UP_SEQ_FEATURE[850045379$chain:Protein chibby homolog 3]
chromosome 6 open reading frame 227,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 6 open reading frame 227,UP_SEQ_FEATURE[850055315$chain:Putative uncharacterized protein C6orf227, 850117295$sequence variant]
dedicator of cytokinesis 8,INTERPRO[450009747$IPR010703:Dedicator of cytokinesis]
dedicator of cytokinesis 8,OMIM_DISEASE[520003160$Mental retardation, autosomal dominant 2]
dedicator of cytokinesis 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001212$polymorphism]
dedicator of cytokinesis 8,UP_SEQ_FEATURE[850014452$chain:Dedicator of cytokinesis protein 8, 850103522$domain:DHR-1, 850103523$domain:DHR-2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
diacylglycerol O-acyltransferase homolog 1 (mouse),INTERPRO[450003810$IPR004299:Membrane bound O-acyl transferase, MBOAT]
diacylglycerol O-acyltransferase homolog 1 (mouse),KEGG_PATHWAY[470038775$hsa00561:Glycerolipid metabolism, 470038801$hsa00830:Retinol metabolism]
diacylglycerol O-acyltransferase homolog 1 (mouse),SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001162$phosphoprotein, 790001547$transferase, 790001555$transmembrane]
diacylglycerol O-acyltransferase homolog 1 (mouse),UP_SEQ_FEATURE[850015003$chain:Diacylglycerol O-acyltransferase 1, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
family with sequence similarity 109, member B,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
family with sequence similarity 109, member B,SMART[760000205$SM00233:PH]
family with sequence similarity 109, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 109, member B,UP_SEQ_FEATURE[850045824$chain:Protein FAM109B, 850104979$domain:PH, 850117295$sequence variant]
family with sequence similarity 127, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 127, member A,UP_SEQ_FEATURE[850045856$chain:Protein FAM127A, 850117295$sequence variant]
fumarylacetoacetate hydrolase domain containing 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
fumarylacetoacetate hydrolase domain containing 1,INTERPRO[450002248$IPR002529:Fumarylacetoacetase, C-terminal-like, 450010142$IPR011234:Fumarylacetoacetase, C-terminal-related]
fumarylacetoacetate hydrolase domain containing 1,PIR_SUPERFAMILY[630005915$PIRSF005976:2-hydroxyhepta-2,4-diene-1,7-dioate isomerase]
fumarylacetoacetate hydrolase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
fumarylacetoacetate hydrolase domain containing 1,UP_SEQ_FEATURE[850020173$chain:Fumarylacetoacetate hydrolase domain- containing protein 1, 850105852$helix, 850105986$metal ion-binding site:Divalent metal cation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
hypermethylated in cancer 2,COG_ONTOLOGY[90000073$General function prediction only]
hypermethylated in cancer 2,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
hypermethylated in cancer 2,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
hypermethylated in cancer 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
hypermethylated in cancer 2,UP_SEQ_FEATURE[850025283$chain:Hypermethylated in cancer 2 protein, 850103177$domain:BTB, 850111044$region of interest:Binding to CtBP, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
kallikrein-related peptidase 10,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
kallikrein-related peptidase 10,SMART[760000013$SM00020:Tryp_SPc]
kallikrein-related peptidase 10,SP_PIR_KEYWORDS[790000258$cell cycle, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001580$tumor suppressor]
kallikrein-related peptidase 10,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850027028$chain:Kallikrein-10, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
kallikrein-related peptidase 5,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
kallikrein-related peptidase 5,SMART[760000013$SM00020:Tryp_SPc]
kallikrein-related peptidase 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal]
kallikrein-related peptidase 5,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850027039$chain:Kallikrein-5, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118399$site:Major binding site for inhibitory zinc, 850118575$strand, 850118624$turn]
leucine-rich repeats and calponin homology (CH) domain containing 4,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450001520$IPR001715:Calponin-like actin-binding, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
leucine-rich repeats and calponin homology (CH) domain containing 4,SMART[760000025$SM00033:CH, 760000333$SM00369:LRR_TYP]
leucine-rich repeats and calponin homology (CH) domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
leucine-rich repeats and calponin homology (CH) domain containing 4,UP_SEQ_FEATURE[850028306$chain:Leucine-rich repeat and calponin homology domain-containing protein 4, 850103317$domain:CH, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant]
lipocalin 2,INTERPRO[450000483$IPR000566:Lipocalin-related protein and Bos/Can/Equ allergen, 450002086$IPR002345:Lipocalin, 450002713$IPR003087:Neutrophil gelatinase-associated lipocalin, 450011355$IPR012674:Calycin]
lipocalin 2,PIR_SUPERFAMILY[630002634$PIRSF002514:lipocalin, 630030509$PIRSF500262:neutrophil gelatinase-associated lipocalin]
lipocalin 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001289$pyroglutamic acid, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
lipocalin 2,UP_SEQ_FEATURE[850034169$chain:Neutrophil gelatinase-associated lipocalin, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand, 850118624$turn]
mediator complex subunit 18,INTERPRO[450017353$IPR019095:Mediator complex, subunit Med18, metazoa/fungi]
mediator complex subunit 18,PIR_SUPERFAMILY[630008929$PIRSF010013:Drosophila hypothetical protein 63B12.13]
mediator complex subunit 18,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
mediator complex subunit 18,UP_SEQ_FEATURE[850030746$chain:Mediator of RNA polymerase II transcription subunit 18, 850106258$modified residue, 850117294$sequence conflict]
myostatin,INTERPRO[450000974$IPR001111:Transforming growth factor beta (TGFb), N-terminal, 450001626$IPR001839:Transforming growth factor beta, 450014053$IPR015615:Transforming growth factor-beta-related, 450014054$IPR015616:Growth and differentiation factor 8, 450016259$IPR017948:Transforming growth factor beta, conserved site, 450016532$IPR018247:EF-HAND 1]
myostatin,OMIM_DISEASE[520003414$Muscle hypertrophy]
myostatin,PIR_SUPERFAMILY[630028816$PIRSF037269:growth/differentiation factor, GDF-8/GDF-11 types, 630031210$PIRSF800009:TGF-beta-like cysteine-knot cytokine]
myostatin,SMART[760000177$SM00204:TGFB]
myostatin,SP_PIR_KEYWORDS[790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
myostatin,UP_SEQ_FEATURE[850022497$chain:Growth/differentiation factor 8, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
numb homolog (Drosophila)-like,INTERPRO[450005462$IPR006020:Phosphotyrosine interaction region, 450009511$IPR010449:NUMB domain, 450010818$IPR011993:Pleckstrin homology-type, 450015018$IPR016698:Numb/numb-like]
numb homolog (Drosophila)-like,KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
numb homolog (Drosophila)-like,PIR_SUPERFAMILY[630014307$PIRSF017607:Numb/numb-like, 630014308$PIRSF017607:numb/numb-like protein, 630030936$PIRSF500777:numb-like protein]
numb homolog (Drosophila)-like,SMART[760000407$SM00462:PTB]
numb homolog (Drosophila)-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein]
numb homolog (Drosophila)-like,UP_SEQ_FEATURE[850035375$chain:Numb-like protein, 850102570$compositionally biased region:Poly-Gln, 850104993$domain:PID, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
pleiomorphic adenoma gene-like 1,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
pleiomorphic adenoma gene-like 1,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
pleiomorphic adenoma gene-like 1,OMIM_DISEASE[520001509$Diabetes mellitus, transient neonatal]
pleiomorphic adenoma gene-like 1,SMART[760000323$SM00355:ZnF_C2H2]
pleiomorphic adenoma gene-like 1,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
pleiomorphic adenoma gene-like 1,UP_SEQ_FEATURE[850102051$chain:Zinc finger protein PLAGL1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7]
potassium voltage-gated channel, KQT-like subfamily, member 2,INTERPRO[450002716$IPR003091:Voltage-dependent potassium channel, 450003462$IPR003937:Potassium channel, voltage dependent, KCNQ, 450003471$IPR003947:Potassium channel, voltage dependent, KCNQ2, 450005268$IPR005821:Ion transport, 450012425$IPR013821:Potassium channel, voltage dependent, KCNQ, C-terminal]
potassium voltage-gated channel, KQT-like subfamily, member 2,OMIM_DISEASE[520001734$Epilepsy, benign, neonatal, type 1, 520003483$Myokymia with neonatal epilepsy]
potassium voltage-gated channel, KQT-like subfamily, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, KQT-like subfamily, member 2,UP_SEQ_FEATURE[850040192$chain:Potassium voltage-gated channel subfamily KQT member 2, 850106258$modified residue, 850106259$mutagenesis site, 850114612$region of interest:Segment H5 (pore-forming), 850117294$sequence conflict, 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118574$splice variant, 850118623$transmembrane region]
ring finger and FYVE-like domain containing 1,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ring finger and FYVE-like domain containing 1,SMART[760000158$SM00184:RING]
ring finger and FYVE-like domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790000881$lipoprotein, 790000919$membrane, 790000937$metal-binding, 790001100$palmitate, 790001162$phosphoprotein, 790001304$repeat, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ring finger and FYVE-like domain containing 1,UP_SEQ_FEATURE[850016702$chain:E3 ubiquitin-protein ligase rififylin, 850105258$domain:SAP 1, 850105259$domain:SAP 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn, 850118819$zinc finger region:FYVE-type, 850118911$zinc finger region:RING-type]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000473$duplication, 790000701$homodimer, 790000733$host-virus interaction, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6,UP_SEQ_FEATURE[850000469$binding site:Nucleotide, 850004063$chain:ADP/ATP translocase 3, 850106258$modified residue, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117294$sequence conflict, 850117295$sequence variant, 850117732$short sequence motif:Substrate recognition, 850118623$transmembrane region]
solute carrier family 25, member 35,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25, member 35,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25, member 35,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
solute carrier family 25, member 35,UP_SEQ_FEATURE[850061416$chain:Solute carrier family 25 member 35, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
solute carrier family 45, member 2,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520000073$A genomewide association study of skin pigmentation in a South Asian population, 520003743$Oculocutaneous albinism, type IV, 520004502$Skin/hair/eye pigmentation 5, black/nonblack hair, 520004503$Skin/hair/eye pigmentation 5, dark/fair skin, 520004504$Skin/hair/eye pigmentation 5, dark/light eyes, 520005149$[Skin/hair/eye pigmentation 5, black/nonblack hair], 520005150$[Skin/hair/eye pigmentation 5, dark/fair skin]]
solute carrier family 45, member 2,SP_PIR_KEYWORDS[790000035$Albinism, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000916$Melanin biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001377$sensory transduction, 790001555$transmembrane, 790001622$vision]
solute carrier family 45, member 2,UP_SEQ_FEATURE[850031145$chain:Membrane-associated transporter protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sorting nexin 18,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001492$IPR001683:Phox-like, 450010373$IPR011511:Variant SH3, 450013070$IPR014536:Sorting nexin, Snx9 type, 450017734$IPR019497:Sorting nexin protein, WASP-binding domain]
sorting nexin 18,PIR_SUPERFAMILY[630020991$PIRSF027744:Snx9, 630020992$PIRSF027744:sorting nexin, Snx9 type]
sorting nexin 18,SMART[760000282$SM00312:PX, 760000295$SM00326:SH3]
sorting nexin 18,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001398$sh3 domain, 790001558$transport]
sorting nexin 18,UP_SEQ_FEATURE[850061545$chain:Sorting nexin-18, 850105129$domain:PX, 850105350$domain:SH3, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
testis expressed 264,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
testis expressed 264,UP_SEQ_FEATURE[850063890$chain:Testis-expressed sequence 264 protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide]
transcription elongation factor A (SII), 2,INTERPRO[450001075$IPR001222:Zinc finger, TFIIS-type, 450003177$IPR003617:Transcription elongation factor, TFIIS/CRSP70, N-terminal, sub-type, 450003178$IPR003618:Transcription elongation factor S-II, central region, 450005714$IPR006289:Transcription elongation factor, TFIIS, 450009997$IPR010990:Transcription elongation factor, TFIIS/elongin A/CRSP70, N-terminal, 450013215$IPR014765:Transcription elongation factor, TFIIS/CRSP70, N-terminal, 450014813$IPR016492:Transcription elongation factor, IIS, 450016205$IPR017890:Transcription elongation factor S-IIM, 450016237$IPR017923:TFIIS N-terminal]
transcription elongation factor A (SII), 2,PIR_SUPERFAMILY[630006663$PIRSF006704:TF_IIS, 630006664$PIRSF006704:transcription elongation factor, IIS type]
transcription elongation factor A (SII), 2,SMART[760000386$SM00440:ZnF_C2C2, 760000452$SM00509:TFS2N, 760000453$SM00510:TFS2M]
transcription elongation factor A (SII), 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000491$elongation factor, 790000811$isopeptide bond, 790000892$lymphocyte, 790000937$metal-binding, 790001065$nucleus, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
transcription elongation factor A (SII), 2,UP_SEQ_FEATURE[850064947$chain:Transcription elongation factor A protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105476$domain:TFIIS central, 850105477$domain:TFIIS N-terminal, 850118934$zinc finger region:TFIIS-type]
vacuolar protein sorting 28 homolog (S. cerevisiae),INTERPRO[450006516$IPR007143:Vacuolar protein sorting-associated, VPS28, 450016213$IPR017898:Vacuolar protein sorting-associated, VPS28, N-terminal, 450016214$IPR017899:Vacuolar protein sorting-associated, VPS28, C-terminal]
vacuolar protein sorting 28 homolog (S. cerevisiae),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
vacuolar protein sorting 28 homolog (S. cerevisiae),PIR_SUPERFAMILY[630014259$PIRSF017535:ESCRT-1 complex, Vps28 subunit, 630014260$PIRSF017535:VPS28]
vacuolar protein sorting 28 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000919$membrane, 790001266$protein transport, 790001558$transport]
vacuolar protein sorting 28 homolog (S. cerevisiae),UP_SEQ_FEATURE[850099923$chain:Vacuolar protein sorting-associated protein 28 homolog, 850105623$domain:VPS28 C-terminal, 850105624$domain:VPS28 N-terminal]
