name,category,termsG protein-coupled receptor 172B,INTERPRO[450008466$IPR009357:Protein of unknown function DUF1011]
G protein-coupled receptor 172B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 172B,UP_SEQ_FEATURE[850039982$chain:Porcine endogenous retrovirus A receptor 2, 850102572$compositionally biased region:Poly-Glu, 850117295$sequence variant, 850117814$signal peptide, 850118623$transmembrane region]
MYC associated factor X,BBID[10000082$61.Myc_network]
MYC associated factor X,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway , 30000291$h_tertpathway:Overview of telomerase protein component gene hTert Transcriptional Regulation ]
MYC associated factor X,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MYC associated factor X,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038912$hsa05222:Small cell lung cancer]
MYC associated factor X,PIR_SUPERFAMILY[630029610$PIRSF038026:Myc-associated factor X]
MYC associated factor X,SMART[760000321$SM00353:HLH]
MYC associated factor X,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MYC associated factor X,UP_SEQ_FEATURE[850046810$chain:Protein max, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
NDRG family member 4,INTERPRO[450003654$IPR004142:Ndr]
NDRG family member 4,PIR_SUPERFAMILY[630019009$PIRSF023830:Caenorhabditis elegans hypothetical protein ZK1073.1]
NDRG family member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein]
NDRG family member 4,UP_SEQ_FEATURE[850047002$chain:Protein NDRG4, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850118574$splice variant]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A,INTERPRO[450007252$IPR007904:APOBEC-like, C-terminal, 450011795$IPR013158:APOBEC-like, N-terminal, 450014525$IPR016192:APOBEC/CMP deaminase, zinc-binding]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc]
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850041736$chain:Probable DNA dC->dU-editing enzyme APOBEC-3A, 850106244$metal ion-binding site:Zinc; catalytic, 850117295$sequence variant]
chromosome 19 open reading frame 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 12,UP_SEQ_FEATURE[850073499$chain:Uncharacterized protein C19orf12, 850118574$splice variant, 850118623$transmembrane region]
cyclin-dependent kinase 6,BBID[10000052$26.cyclin-CDK_complexes, 10000064$4.cyclins_&_p27_cell_cycle, 10000092$71.Id_proteins_G0-to-S_cell_cycle, 10000105$83.Growth_factors_Survival_factors_Mitogens, 10000115$94.E2F_transcriptional_activity_cell_cycle]
cyclin-dependent kinase 6,BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000090$h_EfpPathway:Estrogen-responsive protein Efp controls cell cycle and breast tumors growth, 30000119$h_g1Pathway:Cell Cycle: G1/S Check Point , 30000248$h_RacCycDPathway:Influence of Ras and Rho proteins on G1 to S Transition]
cyclin-dependent kinase 6,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 6,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038836$hsa04115:p53 signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer, 470038904$hsa05214:Glioma, 470038908$hsa05218:Melanoma, 470038910$hsa05220:Chronic myeloid leukemia, 470038912$hsa05222:Small cell lung cancer, 470038913$hsa05223:Non-small cell lung cancer]
cyclin-dependent kinase 6,OMIM_DISEASE[520001130$Common variants at CD40 and other loci confer risk of rheumatoid arthritis, 520001993$Genome-wide association analysis identifies 20 loci that influence adult height, 520002597$Identification of ten loci associated with height highlights new biological pathways in human growth, 520003072$Many sequence variants affecting diversity of adult human height, 520004678$Stature QTL 11]
cyclin-dependent kinase 6,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 6,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000259$cell cycle control, 790000260$cell division, 790000356$complete proteome, 790000389$cyclin, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
cyclin-dependent kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010447$chain:Cell division protein kinase 6, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
filamin C, gamma (actin binding protein 280),INTERPRO[450001143$IPR001298:Filamin/ABP280 repeat, 450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001520$IPR001715:Calponin-like actin-binding, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like]
filamin C, gamma (actin binding protein 280),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038853$hsa04510:Focal adhesion]
filamin C, gamma (actin binding protein 280),OMIM_DISEASE[520003504$Myopathy, myofibrillar, filamin C-related]
filamin C, gamma (actin binding protein 280),SMART[760000025$SM00033:CH, 760000496$SM00557:IG_FLMN]
filamin C, gamma (actin binding protein 280),SP_PIR_KEYWORDS[790000002$3d-structure, 790000017$actin binding, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
filamin C, gamma (actin binding protein 280),UP_SEQ_FEATURE[850019488$chain:Filamin-C, 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111881$region of interest:Hinge 1, 850111882$region of interest:Hinge 2, 850112444$region of interest:Interaction with INPPL1, 850113138$region of interest:Intradomain insert, 850114627$region of interest:Self-association site, tail, 850115955$repeat:Filamin 1, 850115956$repeat:Filamin 10, 850115957$repeat:Filamin 11, 850115958$repeat:Filamin 12, 850115959$repeat:Filamin 13, 850115960$repeat:Filamin 14, 850115961$repeat:Filamin 15, 850115962$repeat:Filamin 16, 850115963$repeat:Filamin 17, 850115964$repeat:Filamin 18, 850115965$repeat:Filamin 19, 850115966$repeat:Filamin 2, 850115967$repeat:Filamin 20, 850115968$repeat:Filamin 21, 850115969$repeat:Filamin 22, 850115970$repeat:Filamin 23, 850115971$repeat:Filamin 24, 850115972$repeat:Filamin 3, 850115973$repeat:Filamin 4, 850115974$repeat:Filamin 5, 850115975$repeat:Filamin 6, 850115976$repeat:Filamin 7, 850115977$repeat:Filamin 8, 850115978$repeat:Filamin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,INTERPRO[450001727$IPR001951:Histone H4, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold, 450018041$IPR019809:Histone H4, conserved site]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,PIR_SUPERFAMILY[630002186$PIRSF002052:histone H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SMART[760000363$SM00417:H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000015$acetyllysine, 790000315$chromosomal protein, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000950$methylated amino acid, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,UP_SEQ_FEATURE[850024099$chain:Histone H4, 850102721$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin); alternate, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
late cornified envelope 1D,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 1D,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization, 790001212$polymorphism]
late cornified envelope 1D,UP_SEQ_FEATURE[850028023$chain:Late cornified envelope protein 1D, 850102480$compositionally biased region:Cys-rich, 850117295$sequence variant]
matrin 3,BIOCARTA[30000020$h_antisensePathway:RNA polymerase III transcription]
matrin 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
matrin 3,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000396$SM00451:ZnF_U1]
matrin 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
matrin 3,UP_SEQ_FEATURE[850030629$chain:Matrin-3, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118835$zinc finger region:Matrin-type]
scribbled homolog (Drosophila),COG_ONTOLOGY[90000070$Function unknown]
scribbled homolog (Drosophila),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
scribbled homolog (Drosophila),SMART[760000200$SM00228:PDZ, 760000333$SM00369:LRR_TYP]
scribbled homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
scribbled homolog (Drosophila),UP_SEQ_FEATURE[850047620$chain:Protein scribble homolog, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850104925$domain:PDZ 3, 850104926$domain:PDZ 4, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112093$region of interest:Interaction with ARHGEF7, 850114817$region of interest:Sufficient for targeting to adherens junction and to inhibit cell proliferation, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
trafficking protein particle complex 1,INTERPRO[450006602$IPR007233:Sybindin-like protein]
trafficking protein particle complex 1,PIR_SUPERFAMILY[630013750$PIRSF016974:TRAPP I complex, Bet5/Trs23 subunits, 630030652$PIRSF500431:TRAPP I complex, Bet5 subunit]
trafficking protein particle complex 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001558$transport]
trafficking protein particle complex 1,UP_SEQ_FEATURE[850064879$chain:Trafficking protein particle complex subunit 1, 850117295$sequence variant]
ubiquitin associated protein 1,INTERPRO[450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
ubiquitin associated protein 1,SMART[760000144$SM00165:UBA]
ubiquitin associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ubiquitin associated protein 1,UP_SEQ_FEATURE[850068056$chain:Ubiquitin-associated protein 1, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
