name,category,termsMAP kinase interacting serine/threonine kinase 2,BIOCARTA[30000105$h_erkPathway:Erk1/Erk2 Mapk Signaling pathway, 30000180$h_mapkPathway:MAPKinase Signaling Pathway]
MAP kinase interacting serine/threonine kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014166$IPR015731:MAP Kinase Interacting Kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
MAP kinase interacting serine/threonine kinase 2,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038882$hsa04910:Insulin signaling pathway]
MAP kinase interacting serine/threonine kinase 2,SMART[760000193$SM00220:S_TKc]
MAP kinase interacting serine/threonine kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000574$G protein-coupled receptor, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001551$translation regulation, 790001648$zinc]
MAP kinase interacting serine/threonine kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850030498$chain:MAP kinase-interacting serine/threonine- protein kinase 2, 850105086$domain:Protein kinase, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
Tax1 (human T-cell leukemia virus type I) binding protein 3,BIOCARTA[30000296$h_tidPathway:Chaperones modulate interferon Signaling Pathway]
Tax1 (human T-cell leukemia virus type I) binding protein 3,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450015590$IPR017268:Tax1-binding protein 3]
Tax1 (human T-cell leukemia virus type I) binding protein 3,PIR_SUPERFAMILY[630029285$PIRSF037712:Tax1-binding protein 3, 630029286$PIRSF037712:Tax1-binding_p3]
Tax1 (human T-cell leukemia virus type I) binding protein 3,SMART[760000200$SM00228:PDZ]
Tax1 (human T-cell leukemia virus type I) binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001642$wnt signaling pathway]
Tax1 (human T-cell leukemia virus type I) binding protein 3,UP_SEQ_FEATURE[850063636$chain:Tax1-binding protein 3, 850104918$domain:PDZ, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001363$Secreted, 790001405$signal]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850003167$chain:Abhydrolase domain-containing protein FAM108A1, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
lysine (K)-specific demethylase 3B,INTERPRO[450002921$IPR003347:Transcription factor jumonji/aspartyl beta-hydroxylase, 450011770$IPR013129:Transcription factor jumonji]
lysine (K)-specific demethylase 3B,SMART[760000497$SM00558:JmjC]
lysine (K)-specific demethylase 3B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
lysine (K)-specific demethylase 3B,UP_SEQ_FEATURE[850029301$chain:Lysine-specific demethylase 3B, 850102597$compositionally biased region:Ser-rich, 850104488$domain:JmjC, 850106100$metal ion-binding site:Iron; catalytic, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117558$short sequence motif:LXXLL motif, 850118574$splice variant, 850118774$zinc finger region:C6-type]
mitochondrial translation optimization 1 homolog (S. cerevisiae),COG_ONTOLOGY[90000024$Cell cycle control, cell division, chromosome partitioning]
mitochondrial translation optimization 1 homolog (S. cerevisiae),INTERPRO[450001966$IPR002218:Glucose-inhibited division protein A-related, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
mitochondrial translation optimization 1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630003169$PIRSF003077:GidA protein]
mitochondrial translation optimization 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001162$phosphoprotein, 790001550$transit peptide, 790001572$trna processing]
mitochondrial translation optimization 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850046956$chain:Protein MTO1 homolog, mitochondrial, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
neurofibromin 1,BIOCARTA[30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes]
neurofibromin 1,INTERPRO[450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal, 450001714$IPR001936:Ras GTPase-activating protein]
neurofibromin 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
neurofibromin 1,OMIM_DISEASE[520002858$Leukemia, juvenile myelomonocytic, 520003130$Melanoma, desmoplastic neurotropic, 520003595$Neurofibromatosis, familial spinal, 520003596$Neurofibromatosis, type 1, 520003600$Neurofibromatosis-Noonan syndrome, 520004146$Pseudarthrosis, tibial, in NF1, 520005052$von Recklinghausen disease, 520005074$Watson syndrome]
neurofibromin 1,SMART[760000292$SM00323:RasGAP, 760000458$SM00516:SEC14]
neurofibromin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism, 790001335$rna editing, 790001580$tumor suppressor]
neurofibromin 1,UP_SEQ_FEATURE[850033967$chain:Neurofibromin, 850033968$chain:Neurofibromin truncated, 850102581$compositionally biased region:Poly-Ser, 850103410$domain:CRAL-TRIO, 850105148$domain:Ras-GAP, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
ovo-like 1(Drosophila),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
ovo-like 1(Drosophila),PIR_SUPERFAMILY[630029859$PIRSF038264:transcription factor, Ovol1/Ovol2 types, 630031034$PIRSF500888:transcription factor Ovol1]
ovo-like 1(Drosophila),SMART[760000323$SM00355:ZnF_C2H2]
ovo-like 1(Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
ovo-like 1(Drosophila),UP_SEQ_FEATURE[850054800$chain:Putative transcription factor Ovo-like 1, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),INTERPRO[450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),PIR_SUPERFAMILY[630001110$PIRSF000960:3',5'-cyclic-nucleotide phosphodiesterase 1B, calmodulin-dependent]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),SMART[760000416$SM00471:HDc]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
phosphodiesterase 4C, cAMP-specific (phosphodiesterase E1 dunce homolog, Drosophila),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000259$binding site:cAMP, 850009253$chain:cAMP-specific 3',5'-cyclic phosphodiesterase 4C, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850117294$sequence conflict, 850117295$sequence variant, 850117840$site:Binds AMP, but not cAMP, 850118574$splice variant, 850118575$strand, 850118624$turn]
purinergic receptor P2Y, G-protein coupled, 8,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
purinergic receptor P2Y, G-protein coupled, 8,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2Y, G-protein coupled, 8,PIR_SUPERFAMILY[630030124$PIRSF038620:P2Y purinoceptor 8, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
purinergic receptor P2Y, G-protein coupled, 8,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
purinergic receptor P2Y, G-protein coupled, 8,UP_SEQ_FEATURE[850036632$chain:P2Y purinoceptor 8, 850102566$compositionally biased region:Poly-Arg, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribonucleotide reductase M2 B (TP53 inducible),INTERPRO[450000308$IPR000358:Ribonucleotide reductase, 450011044$IPR012348:Ribonucleotide reductase-related]
ribonucleotide reductase M2 B (TP53 inducible),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038764$hsa00480:Glutathione metabolism, 470038836$hsa04115:p53 signaling pathway]
ribonucleotide reductase M2 B (TP53 inducible),OMIM_DISEASE[520003343$Mitochondrial DNA depletion syndrome, encephalomyopathic form, with renal tubulopathy]
ribonucleotide reductase M2 B (TP53 inducible),PIR_SUPERFAMILY[630000416$PIRSF000355:ribonucleoside-diphosphate reductase class I, small subunit]
ribonucleotide reductase M2 B (TP53 inducible),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000460$dna replication, 790000802$iron, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001212$polymorphism]
ribonucleotide reductase M2 B (TP53 inducible),UP_SEQ_FEATURE[850057841$chain:Ribonucleoside-diphosphate reductase subunit M2 B, 850105852$helix, 850106046$metal ion-binding site:Iron 1, 850106051$metal ion-binding site:Iron 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
tripartite motif-containing 22,COG_ONTOLOGY[90000073$General function prediction only]
tripartite motif-containing 22,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 22,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 22,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000104$Antiviral defense, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
tripartite motif-containing 22,UP_SEQ_FEATURE[850016764$chain:E3 ubiquitin-protein ligase TRIM22, 850103078$domain:B30.2/SPRY, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
zinc finger protein 646,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 646,SMART[760000323$SM00355:ZnF_C2H2]
