name,category,termsAHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast),INTERPRO[450013752$IPR015310:Activator of Hsp90 ATPase, N-terminal]
AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000288$Chaperone, 790000356$complete proteome, 790001212$polymorphism, 790001450$stress response]
AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast),UP_SEQ_FEATURE[850003671$chain:Activator of 90 kDa heat shock protein ATPase homolog 2, 850117295$sequence variant, 850118574$splice variant]
Nedd4 binding protein 3,INTERPRO[450008731$IPR009638:Fez1]
Nedd4 binding protein 3,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001162$phosphoprotein]
Nedd4 binding protein 3,UP_SEQ_FEATURE[850033800$chain:NEDD4-binding protein 3, 850106258$modified residue, 850117294$sequence conflict]
Rho guanine nucleotide exchange factor (GEF) 15,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site]
Rho guanine nucleotide exchange factor (GEF) 15,SMART[760000294$SM00325:RhoGEF]
Rho guanine nucleotide exchange factor (GEF) 15,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001212$polymorphism]
Rho guanine nucleotide exchange factor (GEF) 15,UP_SEQ_FEATURE[850057567$chain:Rho guanine nucleotide exchange factor 15, 850102586$compositionally biased region:Pro-rich, 850103518$domain:DH, 850106258$modified residue, 850117295$sequence variant]
TLC domain containing 2,INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
TLC domain containing 2,SMART[760000630$SM00724:TLC]
TLC domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
TLC domain containing 2,UP_SEQ_FEATURE[850064533$chain:TLC domain-containing protein 2, 850105531$domain:TLC, 850118623$transmembrane region]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),OMIM_DISEASE[520000918$Ceroid lipofuscinosis, neuronal 8, 520000921$Ceroid lipofuscinosis, neuronal, 8, Northern epilepsy variant]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),SMART[760000630$SM00724:TLC]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000509$epilepsy, 790000919$membrane, 790000930$mental retardation, 790001015$neurodegeneration, 790001019$neuronal ceroid lipofuscinosis, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),UP_SEQ_FEATURE[850045397$chain:Protein CLN8, 850055329$chain:Putative uncharacterized protein C8orf61, 850105531$domain:TLC, 850106259$mutagenesis site, 850109904$region of interest:16 X 10 AA approximate tandem repeats, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant, 850117450$short sequence motif:ER-retrieval signal, 850118623$transmembrane region]
chromosome 20 open reading frame 132,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 20 open reading frame 132,UP_SEQ_FEATURE[850073700$chain:Uncharacterized protein C20orf132, 850117294$sequence conflict, 850118574$splice variant]
chromosome 6 open reading frame 150,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 6 open reading frame 150,UP_SEQ_FEATURE[850074349$chain:Uncharacterized protein C6orf150, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),BBID[10000052$26.cyclin-CDK_complexes]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000119$h_g1Pathway:Cell Cycle: G1/S Check Point ]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),INTERPRO[450001870$IPR002110:Ankyrin]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038850$hsa04350:TGF-beta signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038912$hsa05222:Small cell lung cancer]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),OMIM_DISEASE[520000046$A common variant on chromosome 9p21 affects the risk of myocardial infarction, 520000069$A genome-wide association study of type 2 diabetes in Finns detects multiple susceptibility variants, 520000139$Adiposity-related heterogeneity in patterns of type 2 diabetes susceptibility observed in genome wide association data, 520001994$Genome-wide association analysis identifies loci for type 2 diabetes and triglyceride levels, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520003247$Meta-analysis of genome-wide association data and large-scale replication identifies additional susceptibility loci for type 2 diabetes, 520004248$Replication of genome-wide association signals in UK samples reveals risk loci for type 2 diabetes, 520004728$Susceptibility loci for intracranial aneurysm in European and Japanese populations]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),PIR_SUPERFAMILY[630027780$PIRSF036346:cyclin-dependent kinase inhibitor p19]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),SMART[760000220$SM00248:ANK]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),SP_PIR_KEYWORDS[790000086$ank repeat, 790000258$cell cycle, 790000259$cell cycle control, 790000356$complete proteome, 790000389$cyclin, 790000446$disease mutation, 790000825$kinase, 790001260$protein kinase inhibitor, 790001304$repeat, 790001580$tumor suppressor]
cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4),UP_SEQ_FEATURE[850013070$chain:Cyclin-dependent kinase 4 inhibitor B, 850115643$repeat:ANK 1; truncated, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850117294$sequence conflict, 850117295$sequence variant]
dystrophia myotonica, WD repeat containing,COG_ONTOLOGY[90000073$General function prediction only]
dystrophia myotonica, WD repeat containing,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
dystrophia myotonica, WD repeat containing,SMART[760000289$SM00320:WD40]
dystrophia myotonica, WD repeat containing,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
dystrophia myotonica, WD repeat containing,UP_SEQ_FEATURE[850016563$chain:Dystrophia myotonica WD repeat-containing protein, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict]
elongation factor RNA polymerase II,INTERPRO[450009875$IPR010844:Occludin and RNA polymerase II elongation  factor ELL domain, 450017702$IPR019464:RNA polymerase II elongation factor ELL]
elongation factor RNA polymerase II,SP_PIR_KEYWORDS[790000002$3d-structure, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000491$elongation factor, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001539$Transcription, 790001543$transcription regulation]
elongation factor RNA polymerase II,UP_SEQ_FEATURE[850058362$chain:RNA polymerase II elongation factor ELL, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118438$site:MLL fusion point (in acute myeloid leukemia patient), 850118575$strand, 850118624$turn]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,INTERPRO[450001666$IPR001884:Eukaryotic initiation factor 5A hypusine (eIF-5A), 450001667$IPR001884:Translation elongation factor, IF5A, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450013174$IPR014722:Translation protein SH3-like, subgroup, 450018003$IPR019769:Eukaryotic initiation factor 5A, hypusine site, 450018004$IPR019769:Translation elongation factor, IF5A, hypusine site]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,PIR_SUPERFAMILY[630003113$PIRSF003025:eIF5A, 630003114$PIRSF003025:translation initiation factor eIF-5A]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000491$elongation factor, 790000499$endoplasmic reticulum, 790000754$hypusine, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,UP_SEQ_FEATURE[850018152$chain:Eukaryotic translation initiation factor 5A-1, 850018153$chain:Eukaryotic translation initiation factor 5A-1-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111472$region of interest:DOHH-binding, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
leucine rich repeat neuronal 2,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat neuronal 2,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat neuronal 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat neuronal 2,UP_SEQ_FEATURE[850028339$chain:Leucine-rich repeat neuronal protein 2, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
leucine-rich repeat LGI family, member 4,COG_ONTOLOGY[90000070$Function unknown]
leucine-rich repeat LGI family, member 4,INTERPRO[450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450004947$IPR005492:EPTP, 450008193$IPR009039:EAR]
leucine-rich repeat LGI family, member 4,SMART[760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
leucine-rich repeat LGI family, member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001304$repeat, 790001363$Secreted, 790001405$signal]
leucine-rich repeat LGI family, member 4,UP_SEQ_FEATURE[850028337$chain:Leucine-rich repeat LGI family member 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850115875$repeat:EAR 1, 850115876$repeat:EAR 2, 850115877$repeat:EAR 3, 850115878$repeat:EAR 4, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850117814$signal peptide, 850118574$splice variant]
midnolin,INTERPRO[450000534$IPR000626:Ubiquitin, 450018185$IPR019955:Ubiquitin supergroup]
midnolin,SMART[760000186$SM00213:UBQ]
midnolin,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus]
midnolin,UP_SEQ_FEATURE[850031729$chain:Midnolin, 850105602$domain:Ubiquitin-like, 850117294$sequence conflict]
splicing factor, arginine/serine-rich 14,INTERPRO[450000051$IPR000061:SWAP/Surp, 450000396$IPR000467:D111/G-patch]
splicing factor, arginine/serine-rich 14,SMART[760000389$SM00443:G_patch, 760000563$SM00648:SWAP]
splicing factor, arginine/serine-rich 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
splicing factor, arginine/serine-rich 14,UP_SEQ_FEATURE[850054606$chain:Putative splicing factor, arginine/serine-rich 14, 850102462$compositionally biased region:Asp/Glu-rich, 850102592$compositionally biased region:Pro/Ser-rich, 850104022$domain:G-patch, 850105852$helix, 850106258$modified residue, 850117055$repeat:SURP motif 1, 850117056$repeat:SURP motif 2, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
transmembrane protein 42,BIOCARTA[30000251$h_ranMSpathway:Role of Ran in mitotic spindle regulation]
transmembrane protein 42,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 42,UP_SEQ_FEATURE[850066177$chain:Transmembrane protein 42, 850117294$sequence conflict, 850118623$transmembrane region]
xylosyltransferase II,INTERPRO[450002975$IPR003406:Glycosyl transferase, family 14]
xylosyltransferase II,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis, 470038774$hsa00534:Heparan sulfate biosynthesis]
xylosyltransferase II,OMIM_DISEASE[520004167$Pseudoxanthoma elasticum, modifier of severity of]
xylosyltransferase II,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
xylosyltransferase II,UP_SEQ_FEATURE[850101083$chain:Xylosyltransferase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
zinc finger protein 554,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 554,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 554,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 554,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 554,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 554,UP_SEQ_FEATURE[850101734$chain:Zinc finger protein 554, 850104552$domain:KRAB, 850117295$sequence variant, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 655,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 655,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 655,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 655,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 655,UP_SEQ_FEATURE[850101829$chain:Zinc finger protein 655, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
