name,category,termsMYST histone acetyltransferase (monocytic leukemia) 3,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002410$IPR002717:MOZ/SAS-like protein, 450005266$IPR005818:Histone H1/H5, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014522$IPR016181:Acyl-CoA N-acyltransferase, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
MYST histone acetyltransferase (monocytic leukemia) 3,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000466$SM00526:H15]
MYST histone acetyltransferase (monocytic leukemia) 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000025$Acyltransferase, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
MYST histone acetyltransferase (monocytic leukemia) 3,UP_SEQ_FEATURE[850023869$chain:Histone acetyltransferase MYST3, 850102501$compositionally biased region:Gln/Pro-rich, 850102507$compositionally biased region:Glu-rich, 850102562$compositionally biased region:Met-rich, 850102566$compositionally biased region:Poly-Arg, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102581$compositionally biased region:Poly-Ser, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850110822$region of interest:Acetylcoenzyme A binding, 850111190$region of interest:Catalytic, 850112799$region of interest:Interaction with RUNX1-1, 850112800$region of interest:Interaction with RUNX1-2, 850113357$region of interest:Mediates interaction with BRPF1, required for histone H3 acetyltransferase activity, 850114232$region of interest:Required for activation of RUNX1-1, 850114233$region of interest:Required for activation of RUNX1-2, 850114436$region of interest:Required for nuclear localization, 850117294$sequence conflict, 850117295$sequence variant, 850117908$site:Breakpoint for translocation to form MYST3-ASXL2, 850117910$site:Breakpoint for translocation to form MYST3-CREBBP, 850117912$site:Breakpoint for translocation to form MYST3-EP300 and MYST3-NCOA2, 850118575$strand, 850118624$turn, 850118743$zinc finger region:C2HC-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
abl interactor 2,BIOCARTA[30000006$h_actinYPathway:Y branching of actin filaments]
abl interactor 2,INTERPRO[450000090$IPR000108:Neutrophil cytosol factor 2, 450000626$IPR000727:Target SNARE coiled-coil region, 450001294$IPR001452:Src homology-3 domain, 450011527$IPR012849:Abl-interactor, homeo-domain homologous region]
abl interactor 2,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
abl interactor 2,OMIM_DISEASE[520002012$Genome-wide association study for subclinical atherosclerosis in major arterial territories in the NHLBI's Framingham Heart Study]
abl interactor 2,SMART[760000295$SM00326:SH3, 760000348$SM00397:t_SNARE]
abl interactor 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001398$sh3 domain]
abl interactor 2,UP_SEQ_FEATURE[850003176$chain:Abl interactor 2, 850102586$compositionally biased region:Pro-rich, 850105350$domain:SH3, 850105459$domain:t-SNARE coiled-coil homology, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
chromosome 14 open reading frame 37,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 14 open reading frame 37,UP_SEQ_FEATURE[850073183$chain:Uncharacterized protein C14orf37, 850102507$compositionally biased region:Glu-rich, 850102566$compositionally biased region:Poly-Arg, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
dynein, axonemal, heavy chain 1,COG_ONTOLOGY[90000053$Cytoskeleton]
dynein, axonemal, heavy chain 1,INTERPRO[450003782$IPR004273:Dynein heavy chain, 450010532$IPR011704:ATPase associated with various cellular activities, AAA-5, 450012226$IPR013602:Dynein heavy chain, N-terminal region 2]
dynein, axonemal, heavy chain 1,KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
dynein, axonemal, heavy chain 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000267$cell projection, 790000321$cilium, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000475$dynein, 790000853$leucine-rich repeat, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
dynein, axonemal, heavy chain 1,UP_SEQ_FEATURE[850016515$chain:Dynein heavy chain 1, axonemal, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110798$region of interest:AAA 1, 850110799$region of interest:AAA 2, 850110800$region of interest:AAA 3, 850110801$region of interest:AAA 4, 850110802$region of interest:AAA 5, 850110803$region of interest:AAA 6, 850114695$region of interest:Stalk, 850114697$region of interest:Stem, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116317$repeat:LRR 18, 850116318$repeat:LRR 19, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117339$short sequence motif:CFDEFNR motif, 850117472$short sequence motif:GPAGTGKT motif, 850118574$splice variant]
mannosidase, alpha, class 2B, member 1,INTERPRO[450000514$IPR000602:Glycoside hydrolase, family 38, core, 450010510$IPR011682:Glycosyl hydrolases 38, C-terminal, 450012394$IPR013780:Glycosyl hydrolase, family 13, all-beta, 450013783$IPR015341:Glycoside hydrolase, family 38, central region]
mannosidase, alpha, class 2B, member 1,KEGG_PATHWAY[470038767$hsa00511:Other glycan degradation, 470038840$hsa04142:Lysosome]
mannosidase, alpha, class 2B, member 1,OMIM_DISEASE[520003070$Mannosidosis, alpha-, types I and II]
mannosidase, alpha, class 2B, member 1,PIR_SUPERFAMILY[630012526$PIRSF015759:lysosomal alpha-mannosidase]
mannosidase, alpha, class 2B, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790000937$metal-binding, 790001212$polymorphism, 790001405$signal, 790001648$zinc, 790001652$zymogen]
mannosidase, alpha, class 2B, member 1,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850029368$chain:Lysosomal alpha-mannosidase, 850029369$chain:Lysosomal alpha-mannosidase A peptide, 850029370$chain:Lysosomal alpha-mannosidase B peptide, 850029371$chain:Lysosomal alpha-mannosidase C peptide, 850029372$chain:Lysosomal alpha-mannosidase D peptide, 850029373$chain:Lysosomal alpha-mannosidase E peptide, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106218$metal ion-binding site:Zinc, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
mex-3 homolog C (C. elegans),INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016411$IPR018111:K Homology, type 1, subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
mex-3 homolog C (C. elegans),OMIM_DISEASE[520002480$Hypertension, essential, susceptibility to, 8]
mex-3 homolog C (C. elegans),SMART[760000158$SM00184:RING, 760000291$SM00322:KH]
mex-3 homolog C (C. elegans),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
mex-3 homolog C (C. elegans),UP_SEQ_FEATURE[850058519$chain:RNA-binding protein MEX3C, 850104521$domain:KH 1, 850104527$domain:KH 2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118911$zinc finger region:RING-type]
microtubule-associated protein 1S,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000466$dna-binding, 790000960$microtubule, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
microtubule-associated protein 1S,UP_SEQ_FEATURE[850030504$chain:MAP1S heavy chain, 850030505$chain:MAP1S light chain, 850031688$chain:Microtubule-associated protein 1S, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850113567$region of interest:Necessary for association with actin, 850113568$region of interest:Necessary for association with microtubules, 850113640$region of interest:Necessary for interaction with RASSF1 isoform A and isoform C, 850113707$region of interest:Necessary for the microtubule-organizing center localization, 850113708$region of interest:Necessary for the mitochondrial aggregation and genome destruction, 850117294$sequence conflict, 850117295$sequence variant]
myozenin 3,INTERPRO[450007715$IPR008438:Calcineurin-binding]
myozenin 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
myozenin 3,UP_SEQ_FEATURE[850033115$chain:Myozenin-3, 850111039$region of interest:Binding to ACTN2, 850111040$region of interest:Binding to ACTN2, PPP3CA and TCAP, 850111047$region of interest:Binding to FLNC, 850117295$sequence variant, 850118574$splice variant]
nucleoredoxin,INTERPRO[450000755$IPR000866:Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen, 450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
nucleoredoxin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001006$nad, 790001065$nucleus, 790001092$oxidoreductase, 790001642$wnt signaling pathway]
nucleoredoxin,UP_SEQ_FEATURE[850035271$chain:Nucleoredoxin, 850105478$domain:Thioredoxin, 850117294$sequence conflict, 850118574$splice variant]
