name,category,termsG antigen 13,INTERPRO[450007883$IPR008625:GAGE]
G antigen 13,SP_PIR_KEYWORDS[790000356$complete proteome]
G antigen 13,UP_SEQ_FEATURE[850020217$chain:G antigen 13]
G protein-coupled estrogen receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450014127$IPR015692:G-protein-coupled receptor 30, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled estrogen receptor 1,PIR_SUPERFAMILY[630030083$PIRSF038579:G protein-coupled estrogen receptor 1, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled estrogen receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
G protein-coupled estrogen receptor 1,UP_SEQ_FEATURE[850020270$chain:G-protein coupled estrogen receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
MORN repeat containing 2,COG_ONTOLOGY[90000070$Function unknown]
MORN repeat containing 2,INTERPRO[450002977$IPR003409:MORN motif]
MORN repeat containing 2,SMART[760000606$SM00698:MORN]
MORN repeat containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
MORN repeat containing 2,UP_SEQ_FEATURE[850032492$chain:MORN repeat-containing protein 2, 850106258$modified residue, 850116382$repeat:MORN 1, 850116384$repeat:MORN 2, 850117295$sequence variant]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
aldehyde dehydrogenase 16 family, member A1,INTERPRO[450010277$IPR011408:Aldehyde dehydrogenase predicted, duplicated region, 450014029$IPR015590:Aldehyde dehydrogenase, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal]
aldehyde dehydrogenase 16 family, member A1,PIR_SUPERFAMILY[630027946$PIRSF036490:Aldedh_dupl, 630027947$PIRSF036490:aldehyde dehydrogenase with duplicated domain]
aldehyde dehydrogenase 16 family, member A1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
aldehyde dehydrogenase 16 family, member A1,UP_SEQ_FEATURE[850004328$chain:Aldehyde dehydrogenase family 16 member A1, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
apoptosis-associated tyrosine kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site]
apoptosis-associated tyrosine kinase,SMART[760000192$SM00219:TyrKc]
apoptosis-associated tyrosine kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001555$transmembrane]
apoptosis-associated tyrosine kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059842$chain:Serine/threonine-protein kinase LMTK1, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
butyrophilin-like 8,INTERPRO[450001654$IPR001870:B302 (SPRY)-like, 450003160$IPR003599:Immunoglobulin subtype, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450016640$IPR018355:SPla/RYanodine receptor subgroup]
butyrophilin-like 8,SMART[760000357$SM00409:IG, 760000394$SM00449:SPRY, 760000524$SM00589:PRY]
butyrophilin-like 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
butyrophilin-like 8,UP_SEQ_FEATURE[850008562$chain:Butyrophilin-like protein 8, 850102883$disulfide bond, 850103078$domain:B30.2/SPRY, 850104408$domain:Ig-like V-type 1, 850104409$domain:Ig-like V-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 12,UP_SEQ_FEATURE[850073499$chain:Uncharacterized protein C19orf12, 850118574$splice variant, 850118623$transmembrane region]
gonadotropin-releasing hormone 2,INTERPRO[450001783$IPR002012:Gonadotropin-releasing hormone, 450018024$IPR019792:Gonadoliberin I]
gonadotropin-releasing hormone 2,KEGG_PATHWAY[470038883$hsa04912:GnRH signaling pathway]
gonadotropin-releasing hormone 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000708$hormone, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
gonadotropin-releasing hormone 2,UP_SEQ_FEATURE[850044489$chain:Progonadoliberin-2, 850106258$modified residue, 850107748$peptide:GnRH-associated peptide 2, 850107757$peptide:Gonadoliberin-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
membrane protein, palmitoylated 1, 55kDa,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001316$IPR001478:PDZ/DHR/GLGF, 450007477$IPR008144:Guanylate kinase, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region, 450010373$IPR011511:Variant SH3]
membrane protein, palmitoylated 1, 55kDa,SMART[760000063$SM00072:GuKc, 760000200$SM00228:PDZ, 760000295$SM00326:SH3]
membrane protein, palmitoylated 1, 55kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000267$cell projection, 790000356$complete proteome, 790000445$direct protein sequencing, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
membrane protein, palmitoylated 1, 55kDa,UP_SEQ_FEATURE[850002457$chain:55 kDa erythrocyte membrane protein, 850104093$domain:Guanylate kinase-like, 850104918$domain:PDZ, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112555$region of interest:Interaction with MPP5, 850117295$sequence variant, 850118575$strand]
methyltransferase like 2B,INTERPRO[450011854$IPR013217:Methyltransferase type 12, 450015603$IPR017280:Methyltransferase, METTL2, predicted]
methyltransferase like 2B,KEGG_PATHWAY[470038740$hsa00150:Androgen and estrogen metabolism, 470038753$hsa00340:Histidine metabolism, 470038754$hsa00350:Tyrosine metabolism, 470038760$hsa00450:Selenoamino acid metabolism]
methyltransferase like 2B,PIR_SUPERFAMILY[630029332$PIRSF037755:methyltransferase, METTL2 type, 630029333$PIRSF037755:Mettl2_prd]
methyltransferase like 2B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
methyltransferase like 2B,UP_SEQ_FEATURE[850031566$chain:Methyltransferase-like protein 2B, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
pleckstrin homology domain interacting protein,INTERPRO[450001324$IPR001487:Bromodomain, 450001490$IPR001680:WD40 repeat, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450016644$IPR018359:Bromodomain, conserved site, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
pleckstrin homology domain interacting protein,SMART[760000267$SM00297:BROMO, 760000289$SM00320:WD40]
pleckstrin homology domain interacting protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000206$bromodomain, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
pleckstrin homology domain interacting protein,UP_SEQ_FEATURE[850038065$chain:PH-interacting protein, 850102554$compositionally biased region:Lys-rich, 850102572$compositionally biased region:Poly-Glu, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117294$sequence conflict, 850117295$sequence variant]
prostate cancer susceptibility candidate,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
prostate cancer susceptibility candidate,UP_SEQ_FEATURE[850061021$chain:Small nuclear protein PRAC, 850117295$sequence variant]
resistin,BIOCARTA[30000311$h_vobesityPathway:Visceral Fat Deposits and the Metabolic Syndrome]
resistin,INTERPRO[450008805$IPR009714:Resistin]
resistin,OMIM_DISEASE[520001503$Diabetes mellitus, noninsulin-dependent, susceptibility to, 520002481$Hypertension, insulin resistance-related, susceptibility to]
resistin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000430$diabetes mellitus, 790000447$disulfide bond, 790000708$hormone, 790001067$obesity, 790001363$Secreted, 790001405$signal]
resistin,UP_SEQ_FEATURE[850057260$chain:Resistin, 850102883$disulfide bond, 850105852$helix, 850117814$signal peptide, 850118575$strand, 850118624$turn]
zinc finger protein 689,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 689,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 689,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 689,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 689,UP_SEQ_FEATURE[850101857$chain:Zinc finger protein 689, 850104552$domain:KRAB, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118665$zinc finger region:C2H2-type 12; degenerate, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
