name,category,termsADP-ribosylhydrolase like 2,INTERPRO[450004957$IPR005502:ADP-ribosylation/Crystallin J1]
ADP-ribosylhydrolase like 2,PIR_SUPERFAMILY[630005953$PIRSF006017:ADP-ribosylglycohydrolase]
ADP-ribosylhydrolase like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism]
ADP-ribosylhydrolase like 2,UP_SEQ_FEATURE[850039760$chain:Poly(ADP-ribose) glycohydrolase ARH3, 850102565$compositionally biased region:Poly-Ala, 850105852$helix, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ARP3 actin-related protein 3 homolog B (yeast),INTERPRO[450003522$IPR004000:Actin/actin-like, 450014060$IPR015623:Actin-related protein 3]
ARP3 actin-related protein 3 homolog B (yeast),PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
ARP3 actin-related protein 3 homolog B (yeast),SMART[760000240$SM00268:ACTIN]
ARP3 actin-related protein 3 homolog B (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000138$atp-binding, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
ARP3 actin-related protein 3 homolog B (yeast),UP_SEQ_FEATURE[850003634$chain:Actin-related protein 3B, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
ATPase, Ca++ transporting, type 2C, member 1,INTERPRO[450000595$IPR000695:ATPase, P-type, H+ transporting proton pump, 450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005835$IPR006413:ATPase, P-type, calcium-transporting, PMR1-type, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Ca++ transporting, type 2C, member 1,OMIM_DISEASE[520000549$benign chronic pemphigus (Hailey-Hailey disease), 520002207$Hailey-Hailey disease]
ATPase, Ca++ transporting, type 2C, member 1,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Ca++ transporting, type 2C, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000215$calcium transport, 790000356$complete proteome, 790000446$disease mutation, 790000624$golgi apparatus, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
ATPase, Ca++ transporting, type 2C, member 1,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850009067$chain:Calcium-transporting ATPase type 2C member 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850106107$metal ion-binding site:Magnesium, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D,INTERPRO[450002395$IPR002699:ATPase, V1/A1 complex, subunit D]
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D,PIR_SUPERFAMILY[630001432$PIRSF001286:H(+)-transporting ATPase chain D]
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000798$ion transport, 790001558$transport]
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D,UP_SEQ_FEATURE[850099801$chain:V-type proton ATPase subunit D, 850117294$sequence conflict]
CUG triplet repeat, RNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
CUG triplet repeat, RNA binding protein 1,SMART[760000328$SM00360:RRM]
CUG triplet repeat, RNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
CUG triplet repeat, RNA binding protein 1,UP_SEQ_FEATURE[850012820$chain:CUG-BP- and ETR-3-like factor 1, 850102597$compositionally biased region:Ser-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
LIM domain binding 1,BIOCARTA[30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2]
LIM domain binding 1,INTERPRO[450002388$IPR002691:LIM binding protein]
LIM domain binding 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
LIM domain binding 1,UP_SEQ_FEATURE[850028659$chain:LIM domain-binding protein 1, 850106258$modified residue, 850106259$mutagenesis site, 850113276$region of interest:LIM-binding domain (LID), 850117295$sequence variant, 850118574$splice variant]
MYST histone acetyltransferase (monocytic leukemia) 4,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450002410$IPR002717:MOZ/SAS-like protein, 450005266$IPR005818:Histone H1/H5, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014522$IPR016181:Acyl-CoA N-acyltransferase, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,SMART[760000221$SM00249:PHD, 760000466$SM00526:H15]
MYST histone acetyltransferase (monocytic leukemia) 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000025$Acyltransferase, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,UP_SEQ_FEATURE[850023870$chain:Histone acetyltransferase MYST4, 850102562$compositionally biased region:Met-rich, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850111190$region of interest:Catalytic, 850112133$region of interest:Interaction with BRPF1, 850112798$region of interest:Interaction with RUNX1 and RUNX2, 850113734$region of interest:Negatively regulates HAT activity, 850117294$sequence conflict, 850117295$sequence variant, 850117914$site:Breakpoint for translocation to form MYST4-CREBBP, 850118574$splice variant, 850118743$zinc finger region:C2HC-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
RNA binding protein, autoantigenic (hnRNP-associated with lethal yellow homolog (mouse)),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450015671$IPR017347:Heterogeneous nuclear ribonucleoprotein C, Raly]
RNA binding protein, autoantigenic (hnRNP-associated with lethal yellow homolog (mouse)),PIR_SUPERFAMILY[630029563$PIRSF037992:heterogeneous nuclear ribonucleoprotein C, Raly type, 630029564$PIRSF037992:hnRNP-C_Raly]
RNA binding protein, autoantigenic (hnRNP-associated with lethal yellow homolog (mouse)),SMART[760000328$SM00360:RRM]
RNA binding protein, autoantigenic (hnRNP-associated with lethal yellow homolog (mouse)),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001433$Spliceosome]
RNA binding protein, autoantigenic (hnRNP-associated with lethal yellow homolog (mouse)),UP_SEQ_FEATURE[850058532$chain:RNA-binding protein Raly, 850102573$compositionally biased region:Poly-Gly, 850105211$domain:RRM, 850105852$helix, 850106258$modified residue, 850111596$region of interest:Epitope (recognized by BKRF1 antibodies), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
Rho GTPase activating protein 12,INTERPRO[450000169$IPR000198:RhoGAP, 450001055$IPR001202:WW/Rsp5/WWP, 450001294$IPR001452:Src homology-3 domain, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450014201$IPR015767:Rho GTPase activating]
Rho GTPase activating protein 12,PIR_SUPERFAMILY[630029862$PIRSF038267:Rho GTPase-activating protein, ARHGAP12 type]
Rho GTPase activating protein 12,SMART[760000205$SM00233:PH, 760000293$SM00324:RhoGAP, 760000295$SM00326:SH3, 760000401$SM00456:WW]
Rho GTPase activating protein 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
Rho GTPase activating protein 12,UP_SEQ_FEATURE[850057528$chain:Rho GTPase-activating protein 12, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105350$domain:SH3, 850105732$domain:WW 1, 850105733$domain:WW 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ataxin 2,COG_ONTOLOGY[90000102$RNA processing and modification]
ataxin 2,INTERPRO[450008698$IPR009604:LsmAD domain, 450008904$IPR009818:Ataxin-2, C-terminal]
ataxin 2,OMIM_DISEASE[520003637$Newly identified genetic risk variants for celiac disease related to the immune response, 520004634$Spinocerebellar ataxia-2]
ataxin 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001015$neurodegeneration, 790001108$Parkinsonism, 790001162$phosphoprotein, 790001212$polymorphism, 790001431$spinocerebellar ataxia, 790001569$triplet repeat expansion]
ataxin 2,UP_SEQ_FEATURE[850006398$chain:Ataxin-2, 850102570$compositionally biased region:Poly-Gln, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
caspase 8 associated protein 2,SP_PIR_KEYWORDS[790000020$activator, 790000109$Apoptosis, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
caspase 8 associated protein 2,UP_SEQ_FEATURE[850009801$chain:CASP8-associated protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850113555$region of interest:NCOA2-binding, 850117294$sequence conflict, 850117295$sequence variant]
chromodomain helicase DNA binding protein 3,INTERPRO[450000283$IPR000330:SNF2-related, 450000831$IPR000953:Chromo domain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450008565$IPR009462:Protein of unknown function DUF1086, 450008566$IPR009463:Protein of unknown function DUF1087, 450011633$IPR012957:CHD, C-terminal 2, 450011634$IPR012958:CHD, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450018020$IPR019787:Zinc finger, PHD-finger]
chromodomain helicase DNA binding protein 3,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000268$SM00298:CHROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
chromodomain helicase DNA binding protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
chromodomain helicase DNA binding protein 3,UP_SEQ_FEATURE[850011383$chain:Chromodomain-helicase-DNA-binding protein 3, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850103362$domain:Chromo 1, 850103363$domain:Chromo 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
chromosome 10 open reading frame 18,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 10 open reading frame 18,UP_SEQ_FEATURE[850072898$chain:Uncharacterized protein C10orf18, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 3 open reading frame 44,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 3 open reading frame 44,UP_SEQ_FEATURE[850045939$chain:Protein FAM194A, 850102507$compositionally biased region:Glu-rich, 850117295$sequence variant, 850118574$splice variant]
degenerative spermatocyte homolog 2, lipid desaturase (Drosophila),INTERPRO[450005254$IPR005804:Fatty acid desaturase, type 1, 450010258$IPR011388:Sphingolipid delta4-desaturase, 450012463$IPR013866:Sphingolipid delta4-desaturase, N-terminal]
degenerative spermatocyte homolog 2, lipid desaturase (Drosophila),KEGG_PATHWAY[470038783$hsa00600:Sphingolipid metabolism]
degenerative spermatocyte homolog 2, lipid desaturase (Drosophila),PIR_SUPERFAMILY[630013995$PIRSF017228:Sphnglp_dlt4_des]
degenerative spermatocyte homolog 2, lipid desaturase (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000874$lipid synthesis, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001092$oxidoreductase, 790001212$polymorphism, 790001555$transmembrane]
degenerative spermatocyte homolog 2, lipid desaturase (Drosophila),UP_SEQ_FEATURE[850061933$chain:Sphingolipid delta(4)-desaturase/C4- hydroxylase DES2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850114264$region of interest:Required for C4-hydroxylase activity, 850117295$sequence variant, 850118623$transmembrane region]
dehydrogenase/reductase (SDR family) member 4,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
dehydrogenase/reductase (SDR family) member 4,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
dehydrogenase/reductase (SDR family) member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001128$peroxisome, 790001212$polymorphism]
dehydrogenase/reductase (SDR family) member 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850014722$chain:Dehydrogenase/reductase SDR family member 4, 850106307$nucleotide phosphate-binding region:NADP, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant]
dipeptidase 2,INTERPRO[450000152$IPR000180:Peptidase M19, renal dipeptidase, active site, 450007552$IPR008257:Peptidase M19, renal dipeptidase]
dipeptidase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000438$dipeptidase, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000743$hydrolase, 790000881$lipoprotein, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001648$zinc]
dipeptidase 2,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850015202$chain:Dipeptidase 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850106220$metal ion-binding site:Zinc 1; catalytic, 850106227$metal ion-binding site:Zinc 2; catalytic, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
family with sequence similarity 107, member B,INTERPRO[450008633$IPR009533:Protein of unknown function DUF1151]
family with sequence similarity 107, member B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
family with sequence similarity 107, member B,UP_SEQ_FEATURE[850045822$chain:Protein FAM107B, 850106258$modified residue, 850118574$splice variant]
family with sequence similarity 54, member B,INTERPRO[450007315$IPR007972:Protein of unknown function DUF729]
family with sequence similarity 54, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
family with sequence similarity 54, member B,UP_SEQ_FEATURE[850046008$chain:Protein FAM54B, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
germinal center expressed transcript 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein]
germinal center expressed transcript 2,UP_SEQ_FEATURE[850021154$chain:Germinal center B-cell-expressed transcript 2 protein, 850106258$modified residue]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,INTERPRO[450000478$IPR000558:Histone H2B, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,PIR_SUPERFAMILY[630002184$PIRSF002050:histone H2B]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,SMART[760000373$SM00427:H2B]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,SP_PIR_KEYWORDS[790000012$acetylation, 790000092$antibiotic, 790000100$Antimicrobial, 790000315$chromosomal protein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,UP_SEQ_FEATURE[850024021$chain:Histone H2B type 1-C/E/F/G/I, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
isoamyl acetate-hydrolyzing esterase 1 homolog (S. cerevisiae),INTERPRO[450000952$IPR001087:Lipase, GDSL, 450007558$IPR008265:Lipase, GDSL, active site, 450012434$IPR013831:Esterase, SGNH hydrolase-type, subgroup]
isoamyl acetate-hydrolyzing esterase 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790000869$lipid degradation]
isoamyl acetate-hydrolyzing esterase 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000555$binding site:Substrate, 850000574$binding site:Substrate; via amide nitrogen, 850026837$chain:Isoamyl acetate-hydrolyzing esterase 1 homolog]
kinesin heavy chain member 2A,BBID[10000054$28.KLFs_cytoplas_dynein_cargo_nerve_axons, 10000056$30.Kinesin_superfamily_proteins]
kinesin heavy chain member 2A,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin heavy chain member 2A,PIR_SUPERFAMILY[630002446$PIRSF002323:kinesin-related protein KIF2]
kinesin heavy chain member 2A,SMART[760000111$SM00129:KISc]
kinesin heavy chain member 2A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000434$differentiation, 790000960$microtubule, 790000986$motor protein, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein]
kinesin heavy chain member 2A,UP_SEQ_FEATURE[850027491$chain:Kinesin-like protein KIF2A, 850104543$domain:Kinesin-motor, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111754$region of interest:Globular, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
kininogen 1,BIOCARTA[30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
kininogen 1,INTERPRO[450000008$IPR000010:Proteinase inhibitor I25, cystatin, 450002128$IPR002395:HMW kininogen, 450016374$IPR018073:Proteinase inhibitor I25, cystatin, conserved site]
kininogen 1,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
kininogen 1,OMIM_DISEASE[520001913$Fitzgerald factor deficiency, 520002334$High molecular weight kininogen deficiency, 520002335$High-molecular-weight kininogen deficiency, 520002744$Kininogen deficiency]
kininogen 1,SMART[760000035$SM00043:CY]
kininogen 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000192$blood coagulation, 790000198$bradykinin, 790000356$complete proteome, 790000398$cysteine proteinase inhibitor, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000745$hydroxylation, 790000747$hydroxyproline, 790000775$inflammatory response, 790001162$phosphoprotein, 790001191$plasma, 790001212$polymorphism, 790001253$protease inhibitor, 790001289$pyroglutamic acid, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat, 790001510$thiol protease inhibitor, 790001606$vasoactive, 790001608$vasodilator]
kininogen 1,UP_SEQ_FEATURE[850027560$chain:Kininogen-1, 850027561$chain:Kininogen-1 heavy chain, 850027562$chain:Kininogen-1 light chain, 850102540$compositionally biased region:His-rich, 850102883$disulfide bond, 850103469$domain:Cystatin 1, 850103470$domain:Cystatin 2, 850103471$domain:Cystatin 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850106258$modified residue, 850106774$peptide:Bradykinin, 850108110$peptide:Low molecular weight growth-promoting factor, 850108134$peptide:Lysyl-bradykinin, 850109303$peptide:T-kinin, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118073$site:Cleavage; by kallikrein, 850118450$site:Not glycosylated, 850118574$splice variant]
lin-54 homolog (C. elegans),INTERPRO[450004637$IPR005172:Tesmin/TSO1-like, CXC]
lin-54 homolog (C. elegans),SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000258$cell cycle, 790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
lin-54 homolog (C. elegans),UP_SEQ_FEATURE[850046710$chain:Protein lin-54 homolog, 850103465$domain:CXC 1, 850103466$domain:CXC 2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
neuronal cell adhesion molecule,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
neuronal cell adhesion molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
neuronal cell adhesion molecule,PIR_SUPERFAMILY[630002626$PIRSF002508:neural cell adhesion molecule-like protein]
neuronal cell adhesion molecule,SMART[760000051$SM00060:FN3, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
neuronal cell adhesion molecule,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
neuronal cell adhesion molecule,UP_SEQ_FEATURE[850034037$chain:Neuronal cell adhesion molecule, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850104200$domain:Ig-like 1, 850104264$domain:Ig-like 2, 850104275$domain:Ig-like 3, 850104286$domain:Ig-like 4, 850104297$domain:Ig-like 5, 850104308$domain:Ig-like 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
paired-like homeobox 2a,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
paired-like homeobox 2a,OMIM_DISEASE[520001907$Fibrosis of extraocular muscles, congenital, 2]
paired-like homeobox 2a,SMART[760000341$SM00389:HOX]
paired-like homeobox 2a,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
paired-like homeobox 2a,UP_SEQ_FEATURE[850036733$chain:Paired mesoderm homeobox protein 2A, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102927$DNA-binding region:Homeobox, 850117294$sequence conflict, 850117295$sequence variant]
phosphatidylinositol binding clathrin assembly protein,BIOCARTA[30000197$h_ndkDynaminPathway:Endocytotic role of NDK, Phosphins and Dynamin]
phosphatidylinositol binding clathrin assembly protein,INTERPRO[450008166$IPR008942:ENTH/VHS, 450010284$IPR011417:ANTH, 450012415$IPR013809:Epsin-like, N-terminal, 450013165$IPR014712:Clathrin adaptor, phosphoinositide-binding, GAT-like]
phosphatidylinositol binding clathrin assembly protein,OMIM_DISEASE[520002837$Leukemia, acute myeloid, 520002853$Leukemia, acute T-cell lymphoblastic]
phosphatidylinositol binding clathrin assembly protein,SMART[760000245$SM00273:ENTH]
phosphatidylinositol binding clathrin assembly protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000334$coated pit, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000496$Endocytosis, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001271$Proto-oncogene]
phosphatidylinositol binding clathrin assembly protein,UP_SEQ_FEATURE[850038475$chain:Phosphatidylinositol-binding clathrin assembly protein, 850103717$domain:ENTH, 850117294$sequence conflict, 850117295$sequence variant, 850117868$site:Breakpoint for translocation to form CALM/MLLT10 fusion protein, 850118574$splice variant]
phosphatidylinositol glycan anchor biosynthesis, class Y,INTERPRO[450005099$IPR005651:Protein of unknown function DUF343]
phosphatidylinositol glycan anchor biosynthesis, class Y,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class Y,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790000969$mitochondrion, 790001550$transit peptide, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class Y,UP_SEQ_FEATURE[850038434$chain:Phosphatidylinositol N- acetylglucosaminyltransferase subunit Y, 850047380$chain:Protein preY, mitochondrial, 850105548$domain:TRM112, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
phosphoinositide-3-kinase, catalytic, delta polypeptide,INTERPRO[450000293$IPR000341:Phosphoinositide 3-kinase, ras-binding, 450000346$IPR000403:Phosphatidylinositol 3- and 4-kinase, catalytic, 450001114$IPR001263:Phosphoinositide 3-kinase accessory region PIK, 450002150$IPR002420:Phosphoinositide 3-kinase, C2, 450002737$IPR003113:Phosphatidylinositol 3-kinase, p85-binding, 450013875$IPR015433:Phosphatidylinositol Kinase, 450017208$IPR018936:Phosphatidylinositol 3- and 4-kinase, conserved site]
phosphoinositide-3-kinase, catalytic, delta polypeptide,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038828$hsa04012:ErbB signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038832$hsa04070:Phosphatidylinositol signaling system, 470038842$hsa04150:mTOR signaling pathway, 470038843$hsa04210:Apoptosis, 470038852$hsa04370:VEGF signaling pathway, 470038853$hsa04510:Focal adhesion, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038866$hsa04630:Jak-STAT signaling pathway, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038873$hsa04670:Leukocyte transendothelial migration, 470038877$hsa04722:Neurotrophin signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038882$hsa04910:Insulin signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038887$hsa04930:Type II diabetes mellitus, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038901$hsa05211:Renal cell carcinoma, 470038902$hsa05212:Pancreatic cancer, 470038903$hsa05213:Endometrial cancer, 470038904$hsa05214:Glioma, 470038905$hsa05215:Prostate cancer, 470038908$hsa05218:Melanoma, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia, 470038912$hsa05222:Small cell lung cancer, 470038913$hsa05223:Non-small cell lung cancer]
phosphoinositide-3-kinase, catalytic, delta polypeptide,PIR_SUPERFAMILY[630000693$PIRSF000586:phosphatidylinositol 3-kinase]
phosphoinositide-3-kinase, catalytic, delta polypeptide,SMART[760000124$SM00142:PI3K_C2, 760000125$SM00143:PI3K_p85B, 760000126$SM00144:PI3K_rbd, 760000127$SM00145:PI3Ka, 760000128$SM00146:PI3Kc]
phosphoinositide-3-kinase, catalytic, delta polypeptide,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
phosphoinositide-3-kinase, catalytic, delta polypeptide,UP_SEQ_FEATURE[850038452$chain:Phosphatidylinositol-4,5-bisphosphate 3- kinase catalytic subunit delta isoform, 850104992$domain:PI3K/PI4K, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict]
regulator of G-protein signaling 6,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014319$IPR015898:G-protein, gamma-like subunit]
regulator of G-protein signaling 6,PIR_SUPERFAMILY[630028460$PIRSF036966:regulator of G protein signaling, RGS7 type]
regulator of G-protein signaling 6,SMART[760000041$SM00049:DEP, 760000196$SM00224:GGL, 760000285$SM00315:RGS]
regulator of G-protein signaling 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 6,UP_SEQ_FEATURE[850057035$chain:Regulator of G-protein signaling 6, 850103515$domain:DEP, 850104021$domain:G protein gamma, 850105178$domain:RGS, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
reticulon 4 receptor,COG_ONTOLOGY[90000070$Function unknown]
reticulon 4 receptor,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
reticulon 4 receptor,OMIM_DISEASE[520004400$Schizophrenia, susceptibility to]
reticulon 4 receptor,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
reticulon 4 receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000853$leucine-rich repeat, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal]
reticulon 4 receptor,UP_SEQ_FEATURE[850057339$chain:Reticulon-4 receptor, 850102573$compositionally biased region:Poly-Gly, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850109701$propeptide:Removed in mature form, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117814$signal peptide, 850118575$strand, 850118624$turn]
solute carrier family 38, member 2,INTERPRO[450011718$IPR013057:Amino acid transporter, transmembrane]
solute carrier family 38, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000065$amino-acid transport, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport, 790001592$ubl conjugation]
solute carrier family 38, member 2,UP_SEQ_FEATURE[850061211$chain:Sodium-coupled neutral amino acid transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850114199$region of interest:Regulates protein turnover upon amino acid deprivation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
