name,category,termsECSIT homolog (Drosophila),BIOCARTA[30000153$h_il1rPathway:Signal transduction through IL1R, 30000300$h_tollPathway:Toll-Like Receptor Pathway]
ECSIT homolog (Drosophila),INTERPRO[450009479$IPR010418:ECSIT]
ECSIT homolog (Drosophila),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
ECSIT homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000763$immune response, 790000777$innate immunity, 790000969$mitochondrion, 790001065$nucleus, 790001212$polymorphism, 790001550$transit peptide]
ECSIT homolog (Drosophila),UP_SEQ_FEATURE[850018161$chain:Evolutionarily conserved signaling intermediate in Toll pathway, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
EH-domain containing 3,INTERPRO[450000226$IPR000261:EPS15 homology (EH), 450001246$IPR001401:Dynamin, GTPase region, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
EH-domain containing 3,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
EH-domain containing 3,SMART[760000019$SM00027:EH, 760000045$SM00053:DYNc]
EH-domain containing 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000211$calcium, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000501$endosome, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein]
EH-domain containing 3,UP_SEQ_FEATURE[850000242$binding site:ATP, 850017020$chain:EH domain-containing protein 3, 850103571$domain:EF-hand, 850103706$domain:EH, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
ENTH domain containing 1,INTERPRO[450000899$IPR001026:Epsin, N-terminal, 450008166$IPR008942:ENTH/VHS, 450012415$IPR013809:Epsin-like, N-terminal]
ENTH domain containing 1,SMART[760000245$SM00273:ENTH]
ENTH domain containing 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
ENTH domain containing 1,UP_SEQ_FEATURE[850017541$chain:ENTH domain-containing protein 1, 850103717$domain:ENTH, 850117295$sequence variant]
acetylserotonin O-methyltransferase-like,INTERPRO[450000943$IPR001077:O-methyltransferase, family 2, 450003241$IPR003697:Maf-like protein]
acetylserotonin O-methyltransferase-like,PIR_SUPERFAMILY[630006240$PIRSF006305:Maf]
acetylserotonin O-methyltransferase-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
acetylserotonin O-methyltransferase-like,UP_SEQ_FEATURE[850033226$chain:N-acetylserotonin O-methyltransferase- like protein, 850105852$helix, 850106258$modified residue, 850110953$region of interest:ASMT-like, 850113317$region of interest:MAF-like, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
acyl-CoA wax alcohol acyltransferase 1,INTERPRO[450006503$IPR007130:Diacylglycerol acyltransferase]
acyl-CoA wax alcohol acyltransferase 1,PIR_SUPERFAMILY[630012776$PIRSF016000:2-acylglycerol O-acyltransferase 1]
acyl-CoA wax alcohol acyltransferase 1,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000873$lipid metabolism, 790000874$lipid synthesis, 790000919$membrane, 790001547$transferase, 790001555$transmembrane]
acyl-CoA wax alcohol acyltransferase 1,UP_SEQ_FEATURE[850003726$chain:Acyl-CoA wax alcohol acyltransferase 1, 850118623$transmembrane region]
casein kinase 1, gamma 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 1, gamma 2,KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway]
casein kinase 1, gamma 2,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein, 630031202$PIRSF501113:casein kinase 1]
casein kinase 1, gamma 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 1, gamma 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009783$chain:Casein kinase I isoform gamma-2, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
chromosome 8 open reading frame 82,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 8 open reading frame 82,UP_SEQ_FEATURE[850097916$chain:UPF0598 protein C8orf82, 850117294$sequence conflict, 850118574$splice variant]
deoxyhypusine synthase,INTERPRO[450002461$IPR002773:Deoxyhypusine synthase]
deoxyhypusine synthase,PIR_SUPERFAMILY[630006596$PIRSF006637:deoxyhypusine synthase]
deoxyhypusine synthase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000755$hypusine biosynthesis, 790001006$nad, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
deoxyhypusine synthase,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000454$binding site:NAD, 850000458$binding site:NAD; via amide nitrogen, 850000551$binding site:Spermidine, 850014861$chain:Deoxyhypusine synthase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850114688$region of interest:Spermidine binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
family with sequence similarity 166, member A,INTERPRO[450017174$IPR018902:Uncharacterised protein family UPF0573/UPF0605]
family with sequence similarity 166, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 166, member A,UP_SEQ_FEATURE[850097932$chain:UPF0605 protein FAM166A, 850118574$splice variant]
fibroblast growth factor receptor 4,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450007559$IPR008266:Tyrosine protein kinase, active site, 450011699$IPR013032:EGF-like region, conserved site, 450011742$IPR013098:Immunoglobulin I-set, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450014572$IPR016248:Fibroblast growth factor receptor, 450015769$IPR017441:Protein kinase, ATP binding site]
fibroblast growth factor receptor 4,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038841$hsa04144:Endocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
fibroblast growth factor receptor 4,OMIM_DISEASE[520000741$Cancer progression/metastasis]
fibroblast growth factor receptor 4,PIR_SUPERFAMILY[630000738$PIRSF000628:FGFR, 630000739$PIRSF000628:fibroblast growth factor receptor]
fibroblast growth factor receptor 4,SMART[760000192$SM00219:TyrKc, 760000356$SM00408:IGc2]
fibroblast growth factor receptor 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000634$growth factor receptor, 790000768$Immunoglobulin domain, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
fibroblast growth factor receptor 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850019413$chain:Fibroblast growth factor receptor 4, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
formyl peptide receptor 3,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000718$IPR000826:Formyl/methionyl peptide receptor, 450014126$IPR015691:fMet-Leu-Phe receptor I, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
formyl peptide receptor 3,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
formyl peptide receptor 3,PIR_SUPERFAMILY[630030065$PIRSF038561:N-formyl peptide receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
formyl peptide receptor 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
formyl peptide receptor 3,UP_SEQ_FEATURE[850033263$chain:N-formyl peptide receptor 3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
glial fibrillary acidic protein,BIOCARTA[30000239$h_prionPathway:Prion Pathway]
glial fibrillary acidic protein,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450006225$IPR006821:Intermediate filament, DNA-binding region, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
glial fibrillary acidic protein,OMIM_DISEASE[520000214$Alexander disease]
glial fibrillary acidic protein,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
glial fibrillary acidic protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000788$Intermediate filament, 790001162$phosphoprotein, 790001212$polymorphism]
glial fibrillary acidic protein,UP_SEQ_FEATURE[850021232$chain:Glial fibrillary acidic protein, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111277$region of interest:Coil 2A, 850111278$region of interest:Coil 2B, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850113286$region of interest:Linker 2, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
interleukin 2 receptor, gamma (severe combined immunodeficiency),BIOCARTA[30000155$h_il2Pathway:IL 2 signaling pathway, 30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation, 30000158$h_il4Pathway:IL 4 signaling pathway, 30000161$h_il7Pathway:IL-7 Signal Transduction]
interleukin 2 receptor, gamma (severe combined immunodeficiency),INTERPRO[450003098$IPR003531:Short hematopoietin receptor, family 1, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
interleukin 2 receptor, gamma (severe combined immunodeficiency),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038841$hsa04144:Endocytosis, 470038866$hsa04630:Jak-STAT signaling pathway, 470038919$hsa05340:Primary immunodeficiency]
interleukin 2 receptor, gamma (severe combined immunodeficiency),OMIM_DISEASE[520001114$Combined immunodeficiency, X-linked, moderate, 520004459$Severe combined immunodeficiency, X-linked]
interleukin 2 receptor, gamma (severe combined immunodeficiency),PIR_SUPERFAMILY[630002092$PIRSF001955:interleukin-2 receptor gamma chain]
interleukin 2 receptor, gamma (severe combined immunodeficiency),SMART[760000051$SM00060:FN3]
interleukin 2 receptor, gamma (severe combined immunodeficiency),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000403$cytokine receptor, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000733$host-virus interaction, 790000765$immunodeficiency, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001360$scid, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
interleukin 2 receptor, gamma (severe combined immunodeficiency),UP_SEQ_FEATURE[850013992$chain:Cytokine receptor common subunit gamma, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
lysocardiolipin acyltransferase 1,INTERPRO[450001881$IPR002123:Phospholipid/glycerol acyltransferase]
lysocardiolipin acyltransferase 1,KEGG_PATHWAY[470038754$hsa00350:Tyrosine metabolism, 470038755$hsa00360:Phenylalanine metabolism, 470038775$hsa00561:Glycerolipid metabolism, 470038778$hsa00564:Glycerophospholipid metabolism, 470038779$hsa00565:Ether lipid metabolism, 470038804$hsa00903:Limonene and pinene degradation]
lysocardiolipin acyltransferase 1,SMART[760000502$SM00563:PlsC]
lysocardiolipin acyltransferase 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000499$endoplasmic reticulum, 790000919$membrane, 790001156$phospholipid biosynthesis, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
lysocardiolipin acyltransferase 1,UP_SEQ_FEATURE[850029335$chain:Lysocardiolipin acyltransferase 1, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117491$short sequence motif:HXXXXD motif, 850118574$splice variant, 850118623$transmembrane region]
postmeiotic segregation increased 2-like 3; zinc finger protein 12,COG_ONTOLOGY[90000073$General function prediction only]
postmeiotic segregation increased 2-like 3; zinc finger protein 12,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450001859$IPR002099:DNA mismatch repair protein, 450003155$IPR003594:ATP-binding region, ATPase-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450013876$IPR015434:Post Meiotic Segregation 2, 450014303$IPR015880:Zinc finger, C2H2-like]
postmeiotic segregation increased 2-like 3; zinc finger protein 12,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
postmeiotic segregation increased 2-like 3; zinc finger protein 12,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000339$SM00387:HATPase_c]
postmeiotic segregation increased 2-like 3; zinc finger protein 12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000459$dna repair, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
postmeiotic segregation increased 2-like 3; zinc finger protein 12,UP_SEQ_FEATURE[850040030$chain:Postmeiotic segregation increased 2-like protein 3, 850101440$chain:Zinc finger protein 12, 850104552$domain:KRAB, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
relaxin 1,INTERPRO[450004307$IPR004825:Insulin/IGF/relaxin]
relaxin 1,PIR_SUPERFAMILY[630028560$PIRSF037059:relaxin, 630030557$PIRSF500319:relaxin precursor]
relaxin 1,SMART[760000068$SM00078:IlGF]
relaxin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000447$disulfide bond, 790000708$hormone, 790001087$ovary, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
relaxin 1,UP_SEQ_FEATURE[850102883$disulfide bond, 850109025$peptide:Relaxin A chain, 850109026$peptide:Relaxin B chain, 850109655$propeptide:Connecting peptide, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
ribonucleoprotein, PTB-binding 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
ribonucleoprotein, PTB-binding 1,SMART[760000328$SM00360:RRM]
ribonucleoprotein, PTB-binding 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
ribonucleoprotein, PTB-binding 1,UP_SEQ_FEATURE[850057813$chain:Ribonucleoprotein PTB-binding 1, 850102586$compositionally biased region:Pro-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850112723$region of interest:Interaction with PTBP1, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,BIOCARTA[30000239$h_prionPathway:Prion Pathway]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,INTERPRO[450001650$IPR001865:Ribosomal protein S2, 450005162$IPR005707:Ribosomal protein S2, eukaryotic/archaeal, 450016428$IPR018130:Ribosomal protein S2, conserved site]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,PIR_SUPERFAMILY[630002357$PIRSF002225:yeast ribosomal protein S1.e]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000189$blocked amino end, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,UP_SEQ_FEATURE[850002101$chain:40S ribosomal protein SA, 850105852$helix, 850106258$modified residue, 850113252$region of interest:Laminin-binding, 850117285$repeat:[DE]-W-[ST] 1, 850117286$repeat:[DE]-W-[ST] 2, 850117287$repeat:[DE]-W-[ST] 3, 850117288$repeat:[DE]-W-[ST] 4, 850117289$repeat:[DE]-W-[ST] 5, 850117294$sequence conflict, 850117295$sequence variant, 850118114$site:Cleavage; by ST3; site 1, 850118115$site:Cleavage; by ST3; site 2, 850118575$strand, 850118624$turn]
signal peptide, CUB domain, EGF-like 3,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450000750$IPR000859:CUB, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010469$IPR011641:GCC2 and GCC3, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
signal peptide, CUB domain, EGF-like 3,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
signal peptide, CUB domain, EGF-like 3,SMART[760000034$SM00042:CUB, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
signal peptide, CUB domain, EGF-like 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
signal peptide, CUB domain, EGF-like 3,UP_SEQ_FEATURE[850060772$chain:Signal peptide, CUB and EGF-like domain- containing protein 3, 850102883$disulfide bond, 850103432$domain:CUB, 850103620$domain:EGF-like 1; calcium-binding, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,INTERPRO[450001680$IPR001898:Sodium/sulphate symporter]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,PIR_SUPERFAMILY[630005758$PIRSF005833:sodium/sulfate cotransporter]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,UP_SEQ_FEATURE[850061365$chain:Solute carrier family 13 member 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118623$transmembrane region]
solute carrier family 22 (organic anion transporter), member 8,INTERPRO[450004237$IPR004749:Organic cation transport protein, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion transporter), member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000426$Detoxification, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 22 (organic anion transporter), member 8,UP_SEQ_FEATURE[850061409$chain:Solute carrier family 22 member 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
steroidogenic acute regulatory protein,INTERPRO[450000693$IPR000799:Steroidogenic acute regulatory protein, 450002572$IPR002913:Lipid-binding START]
steroidogenic acute regulatory protein,OMIM_DISEASE[520002911$Lipoid adrenal hyperplasia]
steroidogenic acute regulatory protein,PIR_SUPERFAMILY[630013405$PIRSF016621:PIRSF016621]
steroidogenic acute regulatory protein,SMART[760000206$SM00234:START]
steroidogenic acute regulatory protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000875$lipid transport, 790000876$lipid-binding, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001444$steroidogenesis, 790001550$transit peptide, 790001558$transport]
steroidogenic acute regulatory protein,UP_SEQ_FEATURE[850062468$chain:Steroidogenic acute regulatory protein, mitochondrial, 850105403$domain:START, 850106258$modified residue, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
stomatin,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
stomatin,INTERPRO[450000970$IPR001107:Band 7 protein, 450001747$IPR001972:Stomatin, 450016381$IPR018080:Band 7/stomatin-like, conserved site]
stomatin,PIR_SUPERFAMILY[630005581$PIRSF005651:membrane protease subunits, stomatin/prohibitin homologs]
stomatin,SMART[760000216$SM00244:PHB]
stomatin,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790001100$palmitate, 790001162$phosphoprotein, 790001555$transmembrane]
stomatin,UP_SEQ_FEATURE[850017802$chain:Erythrocyte band 7 integral membrane protein, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850105902$lipid moiety-binding region:S-palmitoyl cysteine; partial, 850106258$modified residue, 850106259$mutagenesis site, 850112477$region of interest:Interaction with LANCL1, 850114313$region of interest:Required for homooligomerization, 850114407$region of interest:Required for lipid raft association, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
zinc finger protein 224,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 224,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 224,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 224,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 224,UP_SEQ_FEATURE[850101504$chain:Zinc finger protein 224, 850104552$domain:KRAB, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118670$zinc finger region:C2H2-type 14; degenerate, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 414,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 414,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 414,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 414,UP_SEQ_FEATURE[850101630$chain:Zinc finger protein 414, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
zinc finger protein 676,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 676,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 676,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 676,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 676,UP_SEQ_FEATURE[850101846$chain:Zinc finger protein 676, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
