name,category,termsATP/GTP binding protein-like 4,COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
ATP/GTP binding protein-like 4,INTERPRO[450000726$IPR000834:Peptidase M14, carboxypeptidase A]
ATP/GTP binding protein-like 4,SMART[760000546$SM00631:Zn_pept]
ATP/GTP binding protein-like 4,SP_PIR_KEYWORDS[790000242$carboxypeptidase, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001648$zinc]
ATP/GTP binding protein-like 4,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850014085$chain:Cytosolic carboxypeptidase 6, 850106218$metal ion-binding site:Zinc, 850117295$sequence variant]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,INTERPRO[450005225$IPR005772:ATPase, V1 complex, subunit F, eukaryotic, 450007526$IPR008218:ATPase, V1/A1 complex, subunit F]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,PIR_SUPERFAMILY[630012715$PIRSF015945:ATPase_V1_F_euk, 630012716$PIRSF015945:V-type ATPase, subunit F]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000798$ion transport, 790001212$polymorphism, 790001558$transport]
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F,UP_SEQ_FEATURE[850099812$chain:V-type proton ATPase subunit F, 850117294$sequence conflict, 850117295$sequence variant]
BCL2-antagonist/killer 1; BCL2-like 7 pseudogene 1,BIOCARTA[30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling]
BCL2-antagonist/killer 1; BCL2-like 7 pseudogene 1,INTERPRO[450000611$IPR000712:Apoptosis regulator Bcl-2, BH, 450002195$IPR002475:BCL2-like apoptosis inhibitor]
BCL2-antagonist/killer 1; BCL2-like 7 pseudogene 1,PIR_SUPERFAMILY[630030278$PIRSF038829:Bcl2 homologous antagonist/killer]
BCL2-antagonist/killer 1; BCL2-like 7 pseudogene 1,SMART[760000305$SM00337:BCL]
BCL2-antagonist/killer 1; BCL2-like 7 pseudogene 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000109$Apoptosis, 790000356$complete proteome, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001555$transmembrane, 790001648$zinc]
BCL2-antagonist/killer 1; BCL2-like 7 pseudogene 1,UP_SEQ_FEATURE[850007408$chain:Bcl-2 homologous antagonist/killer, 850049887$chain:Putative Bcl-2 homologous antagonist/killer 2, 850105852$helix, 850106248$metal ion-binding site:Zinc; shared with dimeric partner, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117317$short sequence motif:BH1, 850117318$short sequence motif:BH2, 850117319$short sequence motif:BH3, 850118623$transmembrane region, 850118624$turn]
DnaJ (Hsp40) homolog, subfamily C, member 4,INTERPRO[450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450002720$IPR003095:Heat shock protein DnaJ, 450014048$IPR015609:Molecular chaperone, heat shock protein, Hsp40, DnaJ, 450016538$IPR018253:Heat shock protein DnaJ, conserved site]
DnaJ (Hsp40) homolog, subfamily C, member 4,SMART[760000243$SM00271:DnaJ]
DnaJ (Hsp40) homolog, subfamily C, member 4,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
DnaJ (Hsp40) homolog, subfamily C, member 4,UP_SEQ_FEATURE[850016181$chain:DnaJ homolog subfamily C member 4, 850104487$domain:J, 850118623$transmembrane region]
GRB2-associated binding protein 3,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
GRB2-associated binding protein 3,SMART[760000205$SM00233:PH]
GRB2-associated binding protein 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
GRB2-associated binding protein 3,UP_SEQ_FEATURE[850022391$chain:GRB2-associated-binding protein 3, 850104979$domain:PH, 850117295$sequence variant]
GTPase, IMAP family member 2,INTERPRO[450006113$IPR006703:AIG1]
GTPase, IMAP family member 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000639$gtp-binding, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001555$transmembrane]
GTPase, IMAP family member 2,UP_SEQ_FEATURE[850022634$chain:GTPase IMAP family member 2, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118623$transmembrane region]
KIAA0323,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA0323,UP_SEQ_FEATURE[850046547$chain:Protein KIAA0323, 850106258$modified residue, 850117295$sequence variant]
MAP7 domain containing 3,INTERPRO[450007865$IPR008604:E-MAP-115]
MAP7 domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
MAP7 domain containing 3,UP_SEQ_FEATURE[850030510$chain:MAP7 domain-containing protein 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
NUF2, NDC80 kinetochore complex component, homolog (S. cerevisiae),INTERPRO[450005001$IPR005549:Kinetochore protein Nuf2]
NUF2, NDC80 kinetochore complex component, homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000827$kinetochore, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
NUF2, NDC80 kinetochore complex component, homolog (S. cerevisiae),UP_SEQ_FEATURE[850027538$chain:Kinetochore protein Nuf2, 850105852$helix, 850106258$modified residue, 850112921$region of interest:Interaction with the C-terminus of NDC80 and the SPBC24-SPBC25 subcomplex, 850112934$region of interest:Interaction with the N-terminus of NDC80, 850117295$sequence variant, 850118575$strand]
RPA interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
RPA interacting protein,UP_SEQ_FEATURE[850058610$chain:RPA-interacting protein, 850102716$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO); in isoform 2, 850106258$modified residue, 850106259$mutagenesis site, 850113402$region of interest:Mediates nuclear export, 850117295$sequence variant, 850118574$splice variant, 850118921$zinc finger region:RIP-type]
SON DNA binding protein,INTERPRO[450000396$IPR000467:D111/G-patch, 450001016$IPR001159:Double-stranded RNA binding, 450013172$IPR014720:Double-stranded RNA-binding-like]
SON DNA binding protein,SMART[760000326$SM00358:DSRM, 760000389$SM00443:G_patch]
SON DNA binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
SON DNA binding protein,UP_SEQ_FEATURE[850047769$chain:Protein SON, 850103545$domain:DRBM, 850104022$domain:G-patch, 850106258$modified residue, 850109795$region of interest:11 X 7 AA tandem repeats of [DR]-P-Y-R- [LI][AG][QHP], 850109870$region of interest:14 X 6 AA repeats of [ED]-R-S-M-M-S, 850109918$region of interest:17 X 10 AA tandem repeats of L-A-[ST]- [NSG]-[TS]-MDSQM, 850109990$region of interest:2 X 19 AA repeats of P-S-R-R-R-R-S-R-S-V- V-R-R-R-S-F-S-I-S, 850110193$region of interest:3 X 11 AA tandem repats of P-P-L-P-P-E-E- P-P-[TME]-[MTG], 850110291$region of interest:3 X tandem repeats of [ST]-P-[VLI]-R- [RL]-[RK]-[RF]-S-R, 850110418$region of interest:4 X 8 AA tandem repeats of V-L-E-SS- [AVT]-VT, 850110672$region of interest:7 X 7 AA repeats of P-S-R-R-S-R-[TS], 850115075$repeat:1-1, 850115076$repeat:1-10, 850115078$repeat:1-11, 850115080$repeat:1-12, 850115082$repeat:1-13, 850115083$repeat:1-14, 850115091$repeat:1-2, 850115103$repeat:1-3, 850115113$repeat:1-4, 850115116$repeat:1-5, 850115119$repeat:1-6, 850115122$repeat:1-7, 850115124$repeat:1-8, 850115126$repeat:1-9, 850115274$repeat:2-1, 850115291$repeat:2-2, 850115306$repeat:2-3, 850115315$repeat:2-4, 850115317$repeat:2-5, 850115320$repeat:2-6, 850115322$repeat:2-7, 850115418$repeat:3-1, 850115430$repeat:3-2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SRY (sex determining region Y)-box 9,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
SRY (sex determining region Y)-box 9,OMIM_DISEASE[520000092$Acampomelic campomelic dysplasia, 520000736$Campomelic dysplasia, 520000737$Campomelic dysplasia with autosomal sex reversal]
SRY (sex determining region Y)-box 9,SMART[760000349$SM00398:HMG]
SRY (sex determining region Y)-box 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
SRY (sex determining region Y)-box 9,UP_SEQ_FEATURE[850065337$chain:Transcription factor SOX-9, 850102501$compositionally biased region:Gln/Pro-rich, 850102580$compositionally biased region:Poly-Pro, 850102920$DNA-binding region:HMG box, 850105852$helix, 850117295$sequence variant, 850118575$strand]
TP53 target 1 (non-protein coding),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
TP53 target 1 (non-protein coding),UP_SEQ_FEATURE[850064801$chain:TP53-target gene 1 protein, 850117294$sequence conflict, 850118574$splice variant]
X-ray repair complementing defective repair in Chinese hamster cells 1,INTERPRO[450001201$IPR001357:BRCT, 450002401$IPR002706:DNA-repair protein Xrcc1, N-terminal]
X-ray repair complementing defective repair in Chinese hamster cells 1,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
X-ray repair complementing defective repair in Chinese hamster cells 1,PIR_SUPERFAMILY[630016186$PIRSF019598:DNA-repair protein XRCC1]
X-ray repair complementing defective repair in Chinese hamster cells 1,SMART[760000263$SM00292:BRCT]
X-ray repair complementing defective repair in Chinese hamster cells 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
X-ray repair complementing defective repair in Chinese hamster cells 1,UP_SEQ_FEATURE[850015788$chain:DNA repair protein XRCC1, 850103154$domain:BRCT 1, 850103155$domain:BRCT 2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
chromosome 20 open reading frame 152,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
chromosome 20 open reading frame 152,SMART[760000088$SM00100:cNMP]
chromosome 20 open reading frame 152,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 152,UP_SEQ_FEATURE[850073706$chain:Uncharacterized protein C20orf152, 850106279$nucleotide phosphate-binding region:cNMP, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 20 open reading frame 4,INTERPRO[450007292$IPR007946:AAR2]
chromosome 20 open reading frame 4,PIR_SUPERFAMILY[630014361$PIRSF017682:U5 snRNP recycling factor Aar2]
chromosome 20 open reading frame 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 4,UP_SEQ_FEATURE[850073730$chain:Uncharacterized protein C20orf4, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
cyclin B3,INTERPRO[450003872$IPR004367:Cyclin, C-terminal, 450006082$IPR006670:Cyclin, 450006083$IPR006671:Cyclin, N-terminal, 450012382$IPR013763:Cyclin-related, 450013894$IPR015452:G2/mitotic-specific cyclin B3]
cyclin B3,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038836$hsa04115:p53 signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
cyclin B3,SMART[760000337$SM00385:CYCLIN]
cyclin B3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000389$cyclin, 790000915$meiosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
cyclin B3,UP_SEQ_FEATURE[850020359$chain:G2/mitotic-specific cyclin-B3, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117370$short sequence motif:D-box, 850118574$splice variant]
cysteine-rich with EGF-like domains 1,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450005636$IPR006210:EGF-like, 450005638$IPR006212:Furin-like repeat, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
cysteine-rich with EGF-like domains 1,OMIM_DISEASE[520000460$Atrioventricular septal defect, partial, with heterotaxy syndrome, 520000461$Atrioventricular septal defect, susceptibility to, 2]
cysteine-rich with EGF-like domains 1,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000233$SM00261:FU]
cysteine-rich with EGF-like domains 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
cysteine-rich with EGF-like domains 1,UP_SEQ_FEATURE[850013392$chain:Cysteine-rich with EGF-like domain protein 1, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850116009$repeat:FU 1, 850116015$repeat:FU 2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
enoyl Coenzyme A hydratase domain containing 1,COG_ONTOLOGY[90000084$Lipid metabolism]
enoyl Coenzyme A hydratase domain containing 1,INTERPRO[450001553$IPR001753:Crotonase, core, 450016658$IPR018376:Enoyl-CoA hydratase/isomerase, conserved site]
enoyl Coenzyme A hydratase domain containing 1,OMIM_DISEASE[520002020$Genome-wide association study provides evidence for a breast cancer risk locus at 6q22.33]
enoyl Coenzyme A hydratase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000810$Isomerase]
enoyl Coenzyme A hydratase domain containing 1,UP_SEQ_FEATURE[850017503$chain:Enoyl-CoA hydratase domain-containing protein 1, 850118574$splice variant]
epithelial membrane protein 2,INTERPRO[450003458$IPR003933:Epithelial membrane protein EMP-2, 450003550$IPR004031:PMP-22/EMP/MP20/Claudin, 450003551$IPR004032:PMP-22/EMP/MP20]
epithelial membrane protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
epithelial membrane protein 2,UP_SEQ_FEATURE[850017705$chain:Epithelial membrane protein 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118623$transmembrane region]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,INTERPRO[450000512$IPR000600:ROK, 450001155$IPR001312:Hexokinase, 450002906$IPR003331:UDP-N-acetylglucosamine 2-epimerase, 450018231$IPR020004:UDP-N-acetylglucosamine 2-epimerase,UDP-hydrolysing]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,OMIM_DISEASE[520002625$Inclusion body myopathy, autosomal recessive, 520003671$Nonaka myopathy, 520004478$Sialuria]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000045$allosteric enzyme, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000810$Isomerase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,UP_SEQ_FEATURE[850008056$chain:Bifunctional UDP-N-acetylglucosamine 2- epimerase/N-acetylmannosamine kinase, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850113510$region of interest:N-acetylmannosamine kinase, 850115006$region of interest:UDP-N-acetylglucosamine 2-epimerase, 850117295$sequence variant, 850118575$strand, 850118624$turn]
heat shock 70kDa protein 14,INTERPRO[450000896$IPR001023:Heat shock protein Hsp70, 450011768$IPR013126:Heat shock protein 70, 450016471$IPR018181:Heat shock protein 70, conserved site]
heat shock 70kDa protein 14,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001212$polymorphism, 790001450$stress response]
heat shock 70kDa protein 14,UP_SEQ_FEATURE[850023042$chain:Heat shock 70 kDa protein 14, 850117294$sequence conflict, 850117295$sequence variant]
insulin-like growth factor 2 mRNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450016411$IPR018111:K Homology, type 1, subgroup]
insulin-like growth factor 2 mRNA binding protein 1,SMART[760000291$SM00322:KH, 760000328$SM00360:RRM]
insulin-like growth factor 2 mRNA binding protein 1,SP_PIR_KEYWORDS[790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001551$translation regulation]
insulin-like growth factor 2 mRNA binding protein 1,UP_SEQ_FEATURE[850026158$chain:Insulin-like growth factor 2 mRNA-binding protein 1, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850104529$domain:KH 4, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850106259$mutagenesis site, 850113609$region of interest:Necessary for interaction with ELAVL4 and binding to TAU mRNA, 850114802$region of interest:Sufficient for nuclear export, 850117294$sequence conflict]
integrin, alpha M (complement component 3 receptor 3 subunit),BBID[10000061$37.Akt-PKB_Effector_of_P13K_in_Vivo, 10000101$8.MonocytesIFNF_IL4]
integrin, alpha M (complement component 3 receptor 3 subunit),BIOCARTA[30000130$h_granulocytesPathway:Adhesion and Diapedesis of Granulocytes, 30000190$h_monocytePathway:Monocyte and its Surface Molecules, 30000198$h_neutrophilPathway:Neutrophil and Its Surface Molecules]
integrin, alpha M (complement component 3 receptor 3 subunit),INTERPRO[450000354$IPR000413:Integrin alpha chain, 450001802$IPR002035:von Willebrand factor, type A, 450012138$IPR013513:Integrin alpha chain, C-terminal, cytoplasmic region, 450012142$IPR013517:FG-GAP, 450012144$IPR013519:Integrin alpha beta-propellor, 450012270$IPR013649:Integrin alpha-2, 450016472$IPR018184:Integrin alpha chain, C-terminal cytoplasmic region, conserved site]
integrin, alpha M (complement component 3 receptor 3 subunit),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton]
integrin, alpha M (complement component 3 receptor 3 subunit),OMIM_DISEASE[520000404$Association of systemic lupus erythematosus with C8orf13-BLK and ITGAM-ITGAX, 520001985$Genetic variants near TNFAIP3 on 6q23 are associated with systemic lupus erythematosus, 520002007$Genome-wide association scan in women with systemic lupus erythematosus identifies susceptibility variants in ITGAM, PXK, KIAA1542 and other loci, 520004786$Systemic lupus erythematous, association with susceptibility to, 6]
integrin, alpha M (complement component 3 receptor 3 subunit),PIR_SUPERFAMILY[630002616$PIRSF002497:integrin alpha with I domain, 630031134$PIRSF501007:integrin alpha-M]
integrin, alpha M (complement component 3 receptor 3 subunit),SMART[760000165$SM00191:Int_alpha, 760000296$SM00327:VWA]
integrin, alpha M (complement component 3 receptor 3 subunit),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000783$integrin, 790000899$magnesium, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001478$systemic lupus erythematosus, 790001555$transmembrane, 790001556$transmembrane protein]
integrin, alpha M (complement component 3 receptor 3 subunit),UP_SEQ_FEATURE[850026285$chain:Integrin alpha-M, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850115919$repeat:FG-GAP 1, 850115921$repeat:FG-GAP 2, 850115923$repeat:FG-GAP 3, 850115925$repeat:FG-GAP 4, 850115927$repeat:FG-GAP 5, 850115928$repeat:FG-GAP 6, 850115929$repeat:FG-GAP 7, 850117294$sequence conflict, 850117295$sequence variant, 850117468$short sequence motif:GFFKR motif, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
nuclear receptor co-repressor 2,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000092$h_egfr_smrtePathway:Map Kinase Inactivation of SMRT Corepressor, 30000108$h_etsPathway:METS affect on Macrophage Differentiation, 30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha), 30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells]
nuclear receptor co-repressor 2,INTERPRO[450000876$IPR001005:SANT, DNA-binding, 450010997$IPR012287:Homeodomain-related, 450013228$IPR014778:Myb, DNA-binding, 450016201$IPR017884:SANT, eukarya]
nuclear receptor co-repressor 2,KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
nuclear receptor co-repressor 2,SMART[760000623$SM00717:SANT]
nuclear receptor co-repressor 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
nuclear receptor co-repressor 2,UP_SEQ_FEATURE[850035037$chain:Nuclear receptor corepressor 2, 850102570$compositionally biased region:Poly-Gln, 850102573$compositionally biased region:Poly-Gly, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105255$domain:SANT 1, 850105256$domain:SANT 2, 850105852$helix, 850106258$modified residue, 850112828$region of interest:Interaction with SIN3A/B, 850117294$sequence conflict, 850117295$sequence variant, 850117349$short sequence motif:CORNR box of ID1, 850117350$short sequence motif:CORNR box of ID2, 850118574$splice variant, 850118575$strand, 850118624$turn]
odz, odd Oz/ten-m homolog 1(Drosophila),COG_ONTOLOGY[90000032$Cell envelope biogenesis, outer membrane]
odz, odd Oz/ten-m homolog 1(Drosophila),INTERPRO[450000180$IPR000209:Peptidase S8 and S53, subtilisin, kexin, sedolisin, 450000637$IPR000742:EGF-like, type 3, 450001109$IPR001258:NHL repeat, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450005953$IPR006530:YD repeat, 450008574$IPR009471:Teneurin intracellular, N-terminal, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular]
odz, odd Oz/ten-m homolog 1(Drosophila),SMART[760000155$SM00181:EGF]
odz, odd Oz/ten-m homolog 1(Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane]
odz, odd Oz/ten-m homolog 1(Drosophila),UP_SEQ_FEATURE[850063829$chain:Teneurin-1, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850103700$domain:EGF-like 8, 850105475$domain:Teneurin N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116579$repeat:NHL 1, 850116580$repeat:NHL 2, 850116581$repeat:NHL 3, 850116582$repeat:NHL 4, 850116583$repeat:NHL 5, 850117244$repeat:YD 1, 850117245$repeat:YD 10, 850117246$repeat:YD 11, 850117247$repeat:YD 12, 850117248$repeat:YD 13, 850117249$repeat:YD 14, 850117250$repeat:YD 15, 850117251$repeat:YD 16, 850117252$repeat:YD 17, 850117253$repeat:YD 18, 850117254$repeat:YD 19, 850117255$repeat:YD 2, 850117256$repeat:YD 20, 850117257$repeat:YD 21, 850117258$repeat:YD 22, 850117259$repeat:YD 23, 850117260$repeat:YD 3, 850117261$repeat:YD 4, 850117262$repeat:YD 5, 850117263$repeat:YD 6, 850117264$repeat:YD 7, 850117265$repeat:YD 8, 850117266$repeat:YD 9, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
oxysterol binding protein-like 1A,INTERPRO[450000555$IPR000648:Oxysterol-binding protein, 450001635$IPR001849:Pleckstrin homology, 450001870$IPR002110:Ankyrin, 450010818$IPR011993:Pleckstrin homology-type, 450016766$IPR018494:Oxysterol-binding protein, conserved site]
oxysterol binding protein-like 1A,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
oxysterol binding protein-like 1A,SMART[760000205$SM00233:PH, 760000220$SM00248:ANK]
oxysterol binding protein-like 1A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790000875$lipid transport, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001558$transport]
oxysterol binding protein-like 1A,UP_SEQ_FEATURE[850036534$chain:Oxysterol-binding protein-related protein 1, 850104979$domain:PH, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
peptidase (mitochondrial processing) beta,COG_ONTOLOGY[90000073$General function prediction only]
peptidase (mitochondrial processing) beta,INTERPRO[450001273$IPR001431:Peptidase M16, zinc-binding site, 450007211$IPR007863:Peptidase M16, C-terminal, 450010145$IPR011237:Peptidase M16, core, 450010592$IPR011765:Peptidase M16, N-terminal]
peptidase (mitochondrial processing) beta,PIR_SUPERFAMILY[630001350$PIRSF001210:mitochondrial processing peptidase alpha chain]
peptidase (mitochondrial processing) beta,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000944$metalloproteinase, 790000969$mitochondrion, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001212$polymorphism, 790001252$Protease, 790001309$respiratory chain, 790001550$transit peptide, 790001648$zinc]
peptidase (mitochondrial processing) beta,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850032054$chain:Mitochondrial-processing peptidase subunit beta, 850106218$metal ion-binding site:Zinc, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
plexin domain containing 1,INTERPRO[450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin]
plexin domain containing 1,PIR_SUPERFAMILY[630009519$PIRSF010823:Caenorhabditis elegans hypothetical protein C36E8.3]
plexin domain containing 1,SMART[760000369$SM00423:PSI]
plexin domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
plexin domain containing 1,UP_SEQ_FEATURE[850039601$chain:Plexin domain-containing protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protein tyrosine phosphatase, non-receptor type 2,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450010983$IPR012265:Protein-tyrosine phosphatase, non-receptor type-1, -2, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, non-receptor type 2,OMIM_DISEASE[520001992$Genome-wide assocation defines more than 30 distinct susceptibility loci for Crohn's disease, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci, 520004355$Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes, 520004443$Sequence variants in the autophagy gene IRGM and multiple other replicating loci contribute to Crohn's disease susceptibility]
protein tyrosine phosphatase, non-receptor type 2,PIR_SUPERFAMILY[630001068$PIRSF000926:non-receptor tyrosine-protein phosphatase, 1/2 types, 630001069$PIRSF000926:Tyr-Ptase_nr1]
protein tyrosine phosphatase, non-receptor type 2,SMART[760000168$SM00194:PTPc]
protein tyrosine phosphatase, non-receptor type 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001261$protein phosphatase, 790001301$receptor, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, non-receptor type 2,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067652$chain:Tyrosine-protein phosphatase non-receptor type 2, 850105593$domain:Tyrosine-protein phosphatase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,INTERPRO[450001884$IPR002126:Cadherin, 450011801$IPR013164:Cadherin, N-terminal, 450013933$IPR015492:Protocadherin gamma]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SMART[760000099$SM00112:CA]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,UP_SEQ_FEATURE[850048727$chain:Protocadherin gamma-A12, 850048743$chain:Protocadherin gamma-C3, 850048744$chain:Protocadherin gamma-C4, 850048745$chain:Protocadherin gamma-C5, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribonuclease/angiogenin inhibitor 1,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003152$IPR003590:Leucine-rich repeat, ribonuclease inhibitor subtype]
ribonuclease/angiogenin inhibitor 1,PIR_SUPERFAMILY[630001825$PIRSF001661:ribonuclease inhibitor]
ribonuclease/angiogenin inhibitor 1,SMART[760000332$SM00368:LRR_RI]
ribonuclease/angiogenin inhibitor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000853$leucine-rich repeat, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ribonuclease/angiogenin inhibitor 1,UP_SEQ_FEATURE[850057714$chain:Ribonuclease inhibitor, 850105852$helix, 850106258$modified residue, 850110047$region of interest:2 X 5 AA tandem repeats of S-L-D-I-Q, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
striatin, calmodulin binding protein 4,INTERPRO[450001490$IPR001680:WD40 repeat, 450011893$IPR013258:Striatin, N-terminal, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
striatin, calmodulin binding protein 4,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
striatin, calmodulin binding protein 4,SMART[760000289$SM00320:WD40]
striatin, calmodulin binding protein 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000218$calmodulin-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
striatin, calmodulin binding protein 4,UP_SEQ_FEATURE[850062566$chain:Striatin-4, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850111164$region of interest:Calmodulin-binding, 850111209$region of interest:Caveolin-binding, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant]
transmembrane protein 198,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 198,UP_SEQ_FEATURE[850066124$chain:Transmembrane protein 198, 850102404$compositionally biased region:Arg-rich, 850102552$compositionally biased region:Leu-rich, 850118623$transmembrane region]
tyrosine kinase, non-receptor, 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001294$IPR001452:Src homology-3 domain, 450007559$IPR008266:Tyrosine protein kinase, active site, 450014206$IPR015772:Tyrosine kinase, TNK1, 450015769$IPR017441:Protein kinase, ATP binding site]
tyrosine kinase, non-receptor, 1,SMART[760000192$SM00219:TyrKc, 760000295$SM00326:SH3]
tyrosine kinase, non-receptor, 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001547$transferase, 790001586$tyrosine-protein kinase]
tyrosine kinase, non-receptor, 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850034578$chain:Non-receptor tyrosine-protein kinase TNK1, 850102586$compositionally biased region:Pro-rich, 850105086$domain:Protein kinase, 850105350$domain:SH3, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger protein 746,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 746,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 746,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 746,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 746,UP_SEQ_FEATURE[850101891$chain:Zinc finger protein 746, 850102517$compositionally biased region:Gly-rich, 850104552$domain:KRAB, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4]
zinc finger protein 79,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 79,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 79,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 79,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 79,UP_SEQ_FEATURE[850101921$chain:Zinc finger protein 79, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
