name,category,termsDEP domain containing 1B,INTERPRO[450000169$IPR000198:RhoGAP, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450010816$IPR011991:Winged helix repressor DNA-binding]
DEP domain containing 1B,SMART[760000041$SM00049:DEP, 760000293$SM00324:RhoGAP]
DEP domain containing 1B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790001212$polymorphism]
DEP domain containing 1B,UP_SEQ_FEATURE[850014891$chain:DEP domain-containing protein 1B, 850102577$compositionally biased region:Poly-Lys, 850103515$domain:DEP, 850105183$domain:Rho-GAP, 850117294$sequence conflict, 850117295$sequence variant]
G protein-coupled estrogen receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450014127$IPR015692:G-protein-coupled receptor 30, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled estrogen receptor 1,PIR_SUPERFAMILY[630030083$PIRSF038579:G protein-coupled estrogen receptor 1, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled estrogen receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
G protein-coupled estrogen receptor 1,UP_SEQ_FEATURE[850020270$chain:G-protein coupled estrogen receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GRB2-associated binding protein 3,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
GRB2-associated binding protein 3,SMART[760000205$SM00233:PH]
GRB2-associated binding protein 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
GRB2-associated binding protein 3,UP_SEQ_FEATURE[850022391$chain:GRB2-associated-binding protein 3, 850104979$domain:PH, 850117295$sequence variant]
Josephin domain containing 1,INTERPRO[450005587$IPR006155:Machado-Joseph disease protein MJD]
Josephin domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
Josephin domain containing 1,UP_SEQ_FEATURE[850026972$chain:Josephin-1, 850104490$domain:Josephin, 850117295$sequence variant]
PHD and ring finger domains 1,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD and ring finger domains 1,OMIM_DISEASE[520002007$Genome-wide association scan in women with systemic lupus erythematosus identifies susceptibility variants in ITGAM, PXK, KIAA1542 and other loci]
PHD and ring finger domains 1,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD]
PHD and ring finger domains 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
PHD and ring finger domains 1,UP_SEQ_FEATURE[850038128$chain:PHD and RING finger domain-containing protein 1, 850102404$compositionally biased region:Arg-rich, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118877$zinc finger region:PHD-type, 850118920$zinc finger region:RING-type; degenerate]
adducin 1 (alpha),BIOCARTA[30000223$h_PDZsPathway:Synaptic Proteins at the Synaptic Junction]
adducin 1 (alpha),INTERPRO[450001148$IPR001303:Class II aldolase/adducin, N-terminal]
adducin 1 (alpha),OMIM_DISEASE[520002478$Hypertension, essential, salt-sensitive]
adducin 1 (alpha),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
adducin 1 (alpha),UP_SEQ_FEATURE[850004690$chain:Alpha-adducin, 850106258$modified residue, 850106259$mutagenesis site, 850112141$region of interest:Interaction with calmodulin, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ankyrin repeat domain 40,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 40,PIR_SUPERFAMILY[630028847$PIRSF037301:uncharacterized protein with ankyrin repeat domain, ANKRD40 type]
ankyrin repeat domain 40,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 40,SP_PIR_KEYWORDS[790000012$acetylation, 790000086$ank repeat, 790000356$complete proteome, 790000445$direct protein sequencing, 790001304$repeat]
ankyrin repeat domain 40,UP_SEQ_FEATURE[850005399$chain:Ankyrin repeat domain-containing protein 40, 850102568$compositionally biased region:Poly-Asp, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850117294$sequence conflict]
calcium channel, voltage-dependent, N type, alpha 1B subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004906$IPR005447:Voltage-dependent calcium channel, N-type, alpha-1 subunit, 450005268$IPR005821:Ion transport, 450013322$IPR014873:Voltage-dependent calcium channel, alpha-1 subunit, IQ domain, 450016534$IPR018249:EF-HAND 2]
calcium channel, voltage-dependent, N type, alpha 1B subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038880$hsa04742:Taste transduction, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, N type, alpha 1B subunit,PIR_SUPERFAMILY[630005588$PIRSF005657:voltage-gated calcium channel]
calcium channel, voltage-dependent, N type, alpha 1B subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, N type, alpha 1B subunit,UP_SEQ_FEATURE[850100540$chain:Voltage-dependent N-type calcium channel subunit alpha-1B, 850102574$compositionally biased region:Poly-His, 850102581$compositionally biased region:Poly-Ser, 850103571$domain:EF-hand, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111061$region of interest:Binding to the beta subunit, 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117295$sequence variant, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromatin modifying protein 5,INTERPRO[450004493$IPR005024:Snf7]
chromatin modifying protein 5,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
chromatin modifying protein 5,PIR_SUPERFAMILY[630022941$PIRSF030206:ESCRT-3 complex, Chmp4/Chmp5/Chmp6 subunits, 630031004$PIRSF500852:ESCRT-3 complex, Chmp5 subunit]
chromatin modifying protein 5,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
chromatin modifying protein 5,UP_SEQ_FEATURE[850010891$chain:Charged multivesicular body protein 5, 850106258$modified residue, 850113035$region of interest:Interaction with VTA1, 850117294$sequence conflict, 850117295$sequence variant]
cytoskeleton associated protein 5,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
cytoskeleton associated protein 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000973$mitosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
cytoskeleton associated protein 5,UP_SEQ_FEATURE[850014069$chain:Cytoskeleton-associated protein 5, 850106258$modified residue, 850116140$repeat:HEAT 1, 850116141$repeat:HEAT 10, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850116168$repeat:HEAT 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa,INTERPRO[450000556$IPR000649:Initiation factor 2B related]
eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa,OMIM_DISEASE[520002886$Leukoencephaly with vanishing white matter, 520003871$Ovarioleukodystrophy]
eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa,PIR_SUPERFAMILY[630003412$PIRSF003327:translation regulator GCD2]
eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000776$Initiation factor, 790000856$leukodystrophy, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis]
eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa,UP_SEQ_FEATURE[850065828$chain:Translation initiation factor eIF-2B subunit delta, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
germ cell associated 1,INTERPRO[450011158$IPR012478:GSG1-like]
germ cell associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
germ cell associated 1,UP_SEQ_FEATURE[850021091$chain:Germ cell-specific gene 1 protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
inositol hexakisphosphate kinase 1,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol hexakisphosphate kinase 1,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001547$transferase]
inositol hexakisphosphate kinase 1,UP_SEQ_FEATURE[850026032$chain:Inositol hexakisphosphate kinase 1, 850106258$modified residue, 850114716$region of interest:Substrate binding]
leucine zipper, down-regulated in cancer 1-like,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
leucine zipper, down-regulated in cancer 1-like,UP_SEQ_FEATURE[850046659$chain:Protein LDOC1L]
phospholipase C, delta 4,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000792$IPR000909:Phospholipase C, phosphatidylinositol-specific , X region, 450001047$IPR001192:Phospholipase C, phosphoinositol-specific, C-terminal (PLC), 450001516$IPR001711:Phospholipase C, phosphatidylinositol-specific, Y domain, 450001635$IPR001849:Pleckstrin homology, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450010818$IPR011993:Pleckstrin homology-type, 450013800$IPR015359:Phospholipase C, phosphoinositol-specific, EF-hand-like, 450016257$IPR017946:PLC-like phosphodiesterase, TIM beta/alpha-barrel domain, 450016334$IPR018029:C2 membrane targeting protein, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
phospholipase C, delta 4,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038829$hsa04020:Calcium signaling pathway, 470038832$hsa04070:Phosphatidylinositol signaling system]
phospholipase C, delta 4,PIR_SUPERFAMILY[630001101$PIRSF000950:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-1]
phospholipase C, delta 4,SMART[760000046$SM00054:EFh, 760000130$SM00148:PLCXc, 760000131$SM00149:PLCYc, 760000205$SM00233:PH, 760000211$SM00239:C2]
phospholipase C, delta 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001546$transducer]
phospholipase C, delta 4,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000787$chain:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-4, 850102507$compositionally biased region:Glu-rich, 850102577$compositionally biased region:Poly-Lys, 850103199$domain:C2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850104979$domain:PH, 850104990$domain:PI-PLC X-box, 850104991$domain:PI-PLC Y-box, 850105913$metal ion-binding site:Calcium 1; catalytic, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850105925$metal ion-binding site:Calcium 3, 850105927$metal ion-binding site:Calcium 3; via carbonyl oxygen, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117634$short sequence motif:PDZ-binding, 850118574$splice variant]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,INTERPRO[450000257$IPR000299:FERM domain, 450000748$IPR000857:Unconventional myosin/plant kinesin-like protein/non-motor protein conserved region MyTH4, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,SMART[760000121$SM00139:MyTH4, 760000205$SM00233:PH, 760000266$SM00295:B41]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,UP_SEQ_FEATURE[850039569$chain:Pleckstrin homology domain-containing family H member 3, 850102581$compositionally biased region:Poly-Ser, 850103760$domain:FERM, 850104813$domain:MyTH4, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
potassium large conductance calcium-activated channel, subfamily M, beta member 2,INTERPRO[450003455$IPR003930:Potassium channel, calcium-activated, BK, beta subunit, 450013823$IPR015382:KCNMB2, ball and chain]
potassium large conductance calcium-activated channel, subfamily M, beta member 2,KEGG_PATHWAY[470038845$hsa04270:Vascular smooth muscle contraction]
potassium large conductance calcium-activated channel, subfamily M, beta member 2,PIR_SUPERFAMILY[630014757$PIRSF018113:calcium-activated potassium channel, beta subunit, 630031021$PIRSF500873:calcium-activated potassium channel, beta 2 subunit]
potassium large conductance calcium-activated channel, subfamily M, beta member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
potassium large conductance calcium-activated channel, subfamily M, beta member 2,UP_SEQ_FEATURE[850008950$chain:Calcium-activated potassium channel subunit beta-2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850110991$region of interest:Ball and chain, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans),COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans),INTERPRO[450001490$IPR001680:WD40 repeat, 450006014$IPR006594:LisH dimerisation motif, 450006015$IPR006595:CTLH, C-terminal to LisH motif, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans),SMART[760000289$SM00320:WD40, 760000580$SM00667:LisH, 760000581$SM00668:CTLH]
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001304$repeat, 790001638$wd repeat]
smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans),UP_SEQ_FEATURE[850100850$chain:WD40 repeat-containing protein SMU1, 850103431$domain:CTLH, 850104733$domain:LisH, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117294$sequence conflict]
solute carrier family 4, sodium bicarbonate cotransporter, member 4,INTERPRO[450002653$IPR003020:Bicarbonate transporter, eukaryotic, 450002657$IPR003024:Sodium bicarbonate cotransporter, 450010392$IPR011531:Bicarbonate transporter, C-terminal, 450012388$IPR013769:Bicarbonate transporter, cytoplasmic]
solute carrier family 4, sodium bicarbonate cotransporter, member 4,OMIM_DISEASE[520004242$Renal tubular acidosis, proximal, with ocular abnormalities]
solute carrier family 4, sodium bicarbonate cotransporter, member 4,PIR_SUPERFAMILY[630002584$PIRSF002468:band 3-like protein]
solute carrier family 4, sodium bicarbonate cotransporter, member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 4, sodium bicarbonate cotransporter, member 4,UP_SEQ_FEATURE[850017039$chain:Electrogenic sodium bicarbonate cotransporter 1, 850102554$compositionally biased region:Lys-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850111154$region of interest:CA2-binding, 850112138$region of interest:Interaction with CA4, 850114244$region of interest:Required for basolateral targeting, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
synaptotagmin XVII; synaptotagmin VII,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450001391$IPR001565:Synaptotagmin, 450013160$IPR014705:B/K protein, 450013869$IPR015427:Synaptotagmin 7, 450016334$IPR018029:C2 membrane targeting protein]
synaptotagmin XVII; synaptotagmin VII,PIR_SUPERFAMILY[630002502$PIRSF002385:B/K protein/synaptotagmin, 630030482$PIRSF500232:B/K protein, 630030483$PIRSF500233:synaptotagmin]
synaptotagmin XVII; synaptotagmin VII,SMART[760000211$SM00239:C2]
synaptotagmin XVII; synaptotagmin VII,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001475$synapse, 790001555$transmembrane]
synaptotagmin XVII; synaptotagmin VII,UP_SEQ_FEATURE[850063210$chain:Synaptotagmin-17, 850063216$chain:Synaptotagmin-7, 850102480$compositionally biased region:Cys-rich, 850103200$domain:C2 1, 850103201$domain:C2 2, 850105852$helix, 850105910$metal ion-binding site:Calcium 1, 850105918$metal ion-binding site:Calcium 2, 850105925$metal ion-binding site:Calcium 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region, 850118624$turn]
tripartite motif-containing 23,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450003195$IPR003649:B-box, C-terminal, 450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 23,SMART[760000151$SM00177:ARF, 760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000445$SM00502:BBC]
tripartite motif-containing 23,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000637$GTP binding, 790000639$gtp-binding, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 23,UP_SEQ_FEATURE[850022554$chain:GTP-binding protein ARD-1, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850110948$region of interest:ARF-like, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tripartite motif-containing 38,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016640$IPR018355:SPla/RYanodine receptor subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 38,OMIM_DISEASE[520005014$Variants in TF and HFE explain approximately 40% of genetic variation in serum-transferrin levels]
tripartite motif-containing 38,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000394$SM00449:SPRY, 760000524$SM00589:PRY]
tripartite motif-containing 38,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 38,UP_SEQ_FEATURE[850066643$chain:Tripartite motif-containing protein 38, 850103078$domain:B30.2/SPRY, 850117294$sequence conflict, 850117295$sequence variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tudor domain containing 7,INTERPRO[450002638$IPR002999:Tudor domain, 450007509$IPR008191:Maternal tudor protein, 450016636$IPR018351:Tudor subgroup]
tudor domain containing 7,SMART[760000302$SM00333:TUDOR]
tudor domain containing 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
tudor domain containing 7,UP_SEQ_FEATURE[850067163$chain:Tudor domain-containing protein 7, 850105584$domain:Tudor 1, 850105585$domain:Tudor 2, 850106258$modified residue, 850113085$region of interest:Interacts with CABLES1, 850113086$region of interest:Interacts with CDK17, 850117295$sequence variant]
ubiquitin specific peptidase 49,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ubiquitin specific peptidase 49,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 49,SMART[760000261$SM00290:ZnF_UBP]
ubiquitin specific peptidase 49,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 49,UP_SEQ_FEATURE[850067996$chain:Ubiquitin carboxyl-terminal hydrolase 49, 850118574$splice variant, 850118945$zinc finger region:UBP-type]
versican,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000461$IPR000538:Link, 450000637$IPR000742:EGF-like, type 3, 450001149$IPR001304:C-type lectin, 450001663$IPR001881:EGF-like calcium-binding, 450002094$IPR002353:Type II antifreeze protein, 450003160$IPR003599:Immunoglobulin subtype, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011699$IPR013032:EGF-like region, conserved site, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014444$IPR016060:Complement control module, 450014523$IPR016186:C-type lectin-like, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016659$IPR018378:C-type lectin, conserved site]
versican,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
versican,OMIM_DISEASE[520005065$Wagner syndrome 1]
versican,PIR_SUPERFAMILY[630002392$PIRSF002268:proteoglycan link protein, 630009173$PIRSF010350:chicken chondroitin sulfate proteoglycan PG-M core protein]
versican,SMART[760000024$SM00032:CCP, 760000026$SM00034:CLECT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000357$SM00409:IG, 760000391$SM00445:LINK]
versican,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000252$cataract, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000735$hyaluronic acid, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
versican,UP_SEQ_FEATURE[850100205$chain:Versican core protein, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850104407$domain:Ig-like V-type, 850104724$domain:Link 1, 850104725$domain:Link 2, 850105415$domain:Sushi, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111730$region of interest:GAG-alpha (glucosaminoglycan attachment domain), 850111731$region of interest:GAG-beta, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
zinc finger protein 816A,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 816A,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 816A,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 816A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 816A,UP_SEQ_FEATURE[850101937$chain:Zinc finger protein 816A, 850104552$domain:KRAB, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
