name,category,termsN-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),COG_ONTOLOGY[90000008$Amino acid transport and metabolism / Cell envelope biogenesis, outer membrane]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),INTERPRO[450001969$IPR002220:Dihydrodipicolinate synthetase, 450012397$IPR013785:Aldolase-type TIM barrel]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000891$lyase, 790001357$Schiff base]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),UP_SEQ_FEATURE[850000152$active site:Schiff-base intermediate with substrate, 850033220$chain:N-acetylneuraminate lyase, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118380$site:Involved in proton transfer during cleavage, 850118574$splice variant]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,BIOCARTA[30000153$h_il1rPathway:Signal transduction through IL1R, 30000200$h_nfkbPathway:NF-kB Signaling Pathway, 30000293$h_tgfbPathway:TGF beta signaling pathway, 30000300$h_tollPathway:Toll-Like Receptor Pathway, 30000313$h_wntPathway:WNT Signaling Pathway]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,INTERPRO[450001711$IPR001932:Protein phosphatase 2C-related, 450007548$IPR008253:Marvel, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,PIR_SUPERFAMILY[630029806$PIRSF038188:mitogen-activated protein kinase kinase kinase 7-interacting protein 1]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000825$kinase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
mitogen-activated protein kinase kinase kinase 7 interacting protein 1,UP_SEQ_FEATURE[850032115$chain:Mitogen-activated protein kinase kinase kinase 7-interacting protein 1, 850102581$compositionally biased region:Poly-Ser, 850105055$domain:PP2C-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118575$strand, 850118624$turn]
