name,category,terms6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4,INTERPRO[450001187$IPR001345:Phosphoglycerate/bisphosphoglycerate mutase, 450002719$IPR003094:Fructose-2,6-bisphosphatase, 450011723$IPR013078:Phosphoglycerate mutase, 450011724$IPR013079:6-phosphofructo-2-kinase, 450014584$IPR016260:Bifunctional 6-phosphofructo-2-kinase/fructose-2, 6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4,PIR_SUPERFAMILY[630000821$PIRSF000709:6PFK_2-Ptase, 630000822$PIRSF000709:bifunctional 6-phosphofructo-2-kinase/fructose-2,6-bisphosphate 2-phosphatase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000825$kinase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000158$active site:Tele-phosphohistidine intermediate, 850000362$binding site:Fructose-6-phosphate, 850002501$chain:6-phosphofructo-2-kinase/fructose-2,6- biphosphatase 4, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110612$region of interest:6-phosphofructo-2-kinase, 850111707$region of interest:Fructose-2,6-bisphosphatase, 850117295$sequence variant]
Alstrom syndrome 1 pseudogene,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
Alstrom syndrome 1 pseudogene,UP_SEQ_FEATURE[850049398$chain:Putative ALMS1-like protein, 850117295$sequence variant]
CCR4-NOT transcription complex, subunit 10,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450017972$IPR019734:Tetratricopeptide repeat]
CCR4-NOT transcription complex, subunit 10,KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
CCR4-NOT transcription complex, subunit 10,SMART[760000020$SM00028:TPR]
CCR4-NOT transcription complex, subunit 10,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
CCR4-NOT transcription complex, subunit 10,UP_SEQ_FEATURE[850010108$chain:CCR4-NOT transcription complex subunit 10, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
DnaJ (Hsp40) homolog, subfamily C, member 8,INTERPRO[450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450016538$IPR018253:Heat shock protein DnaJ, conserved site]
DnaJ (Hsp40) homolog, subfamily C, member 8,SMART[760000243$SM00271:DnaJ]
DnaJ (Hsp40) homolog, subfamily C, member 8,SP_PIR_KEYWORDS[790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome, 790001162$phosphoprotein]
DnaJ (Hsp40) homolog, subfamily C, member 8,UP_SEQ_FEATURE[850016187$chain:DnaJ homolog subfamily C member 8, 850104487$domain:J, 850106258$modified residue, 850117294$sequence conflict]
EFR3 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
EFR3 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850045728$chain:Protein EFR3 homolog B, 850106258$modified residue, 850118574$splice variant]
GTF2I repeat domain containing 1,INTERPRO[450003720$IPR004212:GTF2I-like repeat, 450014980$IPR016659:Transcription factor II-I]
GTF2I repeat domain containing 1,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
GTF2I repeat domain containing 1,OMIM_DISEASE[520005093$Williams-Beuren syndrome]
GTF2I repeat domain containing 1,PIR_SUPERFAMILY[630013214$PIRSF016441:general transcription factor II-I, 630013215$PIRSF016441:TF_II-I]
GTF2I repeat domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001640$williams-beuren syndrome]
GTF2I repeat domain containing 1,UP_SEQ_FEATURE[850021043$chain:General transcription factor II-I repeat domain-containing protein 1, 850102597$compositionally biased region:Ser-rich, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850116107$repeat:GTF2I-like 1, 850116108$repeat:GTF2I-like 2, 850116109$repeat:GTF2I-like 3, 850116110$repeat:GTF2I-like 4, 850116111$repeat:GTF2I-like 5, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
KIAA0774,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790001212$polymorphism]
KIAA0774,UP_SEQ_FEATURE[850031716$chain:Microtubule-associated tumor suppressor candidate 2, 850113298$region of interest:Localization to the growing distal tip of microtubules, 850113372$region of interest:Mediates interaction with MAPRE1, 850114774$region of interest:Sufficient for interaction with KIF2C, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
WD repeat domain 51B,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 51B,SMART[760000289$SM00320:WD40]
WD repeat domain 51B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 51B,UP_SEQ_FEATURE[850100753$chain:WD repeat-containing protein 51B, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7]
chromosome 1 open reading frame 114,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 114,UP_SEQ_FEATURE[850073582$chain:Uncharacterized protein C1orf114, 850102572$compositionally biased region:Poly-Glu, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 1 open reading frame 26,INTERPRO[450006016$IPR006596:Nucleotide binding protein, PINc, 450018056$IPR019825:Legume lectin, beta chain,  Mn/Ca-binding site]
chromosome 1 open reading frame 26,SMART[760000582$SM00670:PINc]
chromosome 1 open reading frame 26,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 26,UP_SEQ_FEATURE[850073650$chain:Uncharacterized protein C1orf26, 850102581$compositionally biased region:Poly-Ser, 850104997$domain:PINc, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 16 open reading frame 93,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
chromosome 16 open reading frame 93,UP_SEQ_FEATURE[850012081$chain:Coiled-coil domain-containing protein C16orf93, 850117294$sequence conflict, 850118574$splice variant]
eukaryotic translation initiation factor 5B,INTERPRO[450000151$IPR000178:Initiation factor 2, 450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450004692$IPR005225:Small GTP-binding protein, 450014194$IPR015760:Translation initiation factor 2 related]
eukaryotic translation initiation factor 5B,PIR_SUPERFAMILY[630003100$PIRSF003012:translation initiation factor IF-2]
eukaryotic translation initiation factor 5B,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000639$gtp-binding, 790000776$Initiation factor, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis]
eukaryotic translation initiation factor 5B,UP_SEQ_FEATURE[850018157$chain:Eukaryotic translation initiation factor 5B, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102568$compositionally biased region:Poly-Asp, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A4,SP_PIR_KEYWORDS[790000356$complete proteome, 790001363$Secreted, 790001405$signal]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A4,UP_SEQ_FEATURE[850045945$chain:Protein FAM19A4, 850117814$signal peptide]
guanosine monophosphate reductase,INTERPRO[450000958$IPR001093:IMP dehydrogenase/GMP reductase, 450005437$IPR005993:Guanosine monophosphate reductase 1, 450012397$IPR013785:Aldolase-type TIM barrel, 450014298$IPR015875:IMP dehydrogenase / GMP reductase, conserved site]
guanosine monophosphate reductase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
guanosine monophosphate reductase,PIR_SUPERFAMILY[630000277$PIRSF000235:GMP reductase, 630000278$PIRSF000235:GMP_reductase]
guanosine monophosphate reductase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000937$metal-binding, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001226$potassium, 790001276$purine catabolism]
guanosine monophosphate reductase,UP_SEQ_FEATURE[850000165$active site:Thioimidate intermediate, 850000461$binding site:NADP, 850022194$chain:GMP reductase 1, 850105852$helix, 850106211$metal ion-binding site:Potassium; via carbonyl oxygen, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
importin 13,INTERPRO[450001329$IPR001494:Importin-beta, N-terminal, 450010814$IPR011989:Armadillo-like helical, 450012222$IPR013598:Exportin-1/Importin-beta-like]
importin 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001266$protein transport, 790001304$repeat, 790001558$transport]
importin 13,UP_SEQ_FEATURE[850025665$chain:Importin-13, 850104418$domain:Importin N-terminal, 850116140$repeat:HEAT 1, 850116141$repeat:HEAT 10, 850116142$repeat:HEAT 11, 850116143$repeat:HEAT 12, 850116144$repeat:HEAT 13, 850116145$repeat:HEAT 14, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850116168$repeat:HEAT 9, 850117294$sequence conflict]
methylphosphate capping enzyme,INTERPRO[450009720$IPR010675:Bicoid-interacting 3]
methylphosphate capping enzyme,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000954$methyltransferase, 790001162$phosphoprotein, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
methylphosphate capping enzyme,UP_SEQ_FEATURE[850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850002899$chain:7SK snRNA methylphosphate capping enzyme, 850102517$compositionally biased region:Gly-rich, 850103133$domain:BIN3, 850105852$helix, 850106258$modified residue, 850114570$region of interest:S-adenosyl-L-methionine binding, 850118575$strand, 850118624$turn]
neuronal pentraxin I,INTERPRO[450001558$IPR001759:Pentaxin, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
neuronal pentraxin I,SMART[760000140$SM00159:PTX]
neuronal pentraxin I,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000447$disulfide bond, 790000616$glycoprotein, 790000937$metal-binding, 790001405$signal]
neuronal pentraxin I,UP_SEQ_FEATURE[850034047$chain:Neuronal pentraxin-1, 850102883$disulfide bond, 850104940$domain:Pentaxin, 850105770$glycosylation site:N-linked (GlcNAc...), 850105910$metal ion-binding site:Calcium 1, 850105915$metal ion-binding site:Calcium 1; via carbonyl oxygen, 850105918$metal ion-binding site:Calcium 2, 850117294$sequence conflict, 850117814$signal peptide]
olfactory receptor, family 2, subfamily F, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily F, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily F, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily F, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily F, member 1,UP_SEQ_FEATURE[850035672$chain:Olfactory receptor 2F1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 6, subfamily C, member 75,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily C, member 75,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily C, member 75,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily C, member 75,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily C, member 75,UP_SEQ_FEATURE[850035919$chain:Olfactory receptor 6C75, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phenylalanyl-tRNA synthetase 2, mitochondrial,INTERPRO[450002063$IPR002319:Phenylalanyl-tRNA synthetase, class IIc-related, 450002086$IPR002345:Lipocalin, 450004023$IPR004530:Phenylalanyl-tRNA synthetase, class IIc, mitochondrial, 450004590$IPR005121:Phenylalanyl-tRNA synthetase, beta subunit, ferrodoxin-fold anticodon-binding, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450016449$IPR018157:Phenylalanyl-tRNA synthetase, class IIc, C-terminal]
phenylalanyl-tRNA synthetase 2, mitochondrial,KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
phenylalanyl-tRNA synthetase 2, mitochondrial,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
phenylalanyl-tRNA synthetase 2, mitochondrial,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850000576$binding site:Substrate; via carbonyl oxygen, 850038219$chain:Phenylalanyl-tRNA synthetase, mitochondrial, 850103757$domain:FDX-ACB, 850105852$helix, 850106258$modified residue, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,COG_ONTOLOGY[90000115$Transcription]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,INTERPRO[450001075$IPR001222:Zinc finger, TFIIS-type, 450001360$IPR001529:DNA-directed RNA polymerase, M/15 kDa subunit, 450017996$IPR019761:DNA-directed RNA polymerase M, 15 kDa subunit, conserved site]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,PIR_SUPERFAMILY[630005506$PIRSF005586:DNA-directed RNA polymerase subunit, RpoM type]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,SMART[760000386$SM00440:ZnF_C2C2, 760000574$SM00661:RPOL9]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000468$dna-directed rna polymerase, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001648$zinc, 790001651$zinc-finger]
polymerase (RNA) II (DNA directed) polypeptide I, 14.5kDa,UP_SEQ_FEATURE[850016056$chain:DNA-directed RNA polymerase II subunit RPB9, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850118762$zinc finger region:C4-type, 850118934$zinc finger region:TFIIS-type]
polymerase (RNA) III (DNA directed) polypeptide E (80kD),INTERPRO[450006286$IPR006886:Sin-like protein conserved region]
polymerase (RNA) III (DNA directed) polypeptide E (80kD),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000104$Antiviral defense, 790000356$complete proteome, 790000468$dna-directed rna polymerase, 790000763$immune response, 790000777$innate immunity, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription]
polymerase (RNA) III (DNA directed) polypeptide E (80kD),UP_SEQ_FEATURE[850016064$chain:DNA-directed RNA polymerase III subunit rpc5, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
potassium channel tetramerisation domain containing 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold]
potassium channel tetramerisation domain containing 1,SMART[760000197$SM00225:BTB]
potassium channel tetramerisation domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
potassium channel tetramerisation domain containing 1,UP_SEQ_FEATURE[850008470$chain:BTB/POZ domain-containing protein KCTD1, 850103177$domain:BTB, 850106258$modified residue, 850117295$sequence variant]
retinol dehydrogenase 12 (all-trans/9-cis/11-cis),INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
retinol dehydrogenase 12 (all-trans/9-cis/11-cis),KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
retinol dehydrogenase 12 (all-trans/9-cis/11-cis),OMIM_DISEASE[520002780$Leber congenital amaurosis 13, 520002795$Leber congenital amaurosis, type III]
retinol dehydrogenase 12 (all-trans/9-cis/11-cis),PIR_SUPERFAMILY[630000106$PIRSF000092:short-chain dehydrogenase]
retinol dehydrogenase 12 (all-trans/9-cis/11-cis),SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000846$leber congenital amaurosis, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001377$sensory transduction, 790001622$vision]
retinol dehydrogenase 12 (all-trans/9-cis/11-cis),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850057433$chain:Retinol dehydrogenase 12, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant]
ring finger protein 150,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ring finger protein 150,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450002761$IPR003137:Protease-associated PA, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 150,SMART[760000158$SM00184:RING]
ring finger protein 150,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790000937$metal-binding, 790001405$signal, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 150,UP_SEQ_FEATURE[850058189$chain:RING finger protein 150, 850102573$compositionally biased region:Poly-Gly, 850104878$domain:PA, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118919$zinc finger region:RING-type; atypical]
spermatogenesis associated 21,INTERPRO[450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
spermatogenesis associated 21,SP_PIR_KEYWORDS[790000211$calcium, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
spermatogenesis associated 21,UP_SEQ_FEATURE[850061886$chain:Spermatogenesis-associated protein 21, 850102586$compositionally biased region:Pro-rich, 850103571$domain:EF-hand, 850117295$sequence variant]
trafficking protein particle complex 3,INTERPRO[450006565$IPR007194:Transport protein particle (TRAPP) component, 450015041$IPR016721:TRAPP I complex, Bet3]
trafficking protein particle complex 3,PIR_SUPERFAMILY[630014916$PIRSF018293:TRAPP I complex, Bet3 subunit, 630014917$PIRSF018293:TRAPP_I_complex_Bet3]
trafficking protein particle complex 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000881$lipoprotein, 790001100$palmitate, 790001558$transport]
trafficking protein particle complex 3,UP_SEQ_FEATURE[850064883$chain:Trafficking protein particle complex subunit 3, 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850118575$strand, 850118624$turn]
zinc finger protein 384,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 384,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 384,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 384,UP_SEQ_FEATURE[850101608$chain:Zinc finger protein 384, 850102378$compositionally biased region:Ala-rich, 850102485$compositionally biased region:Gln-rich, 850106258$modified residue, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
