name,category,termsGRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,BIOCARTA[30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets.]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,SMART[760000200$SM00228:PDZ]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001475$synapse]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,UP_SEQ_FEATURE[850021009$chain:General receptor for phosphoinositides 1- associated scaffold protein, 850102586$compositionally biased region:Pro-rich, 850104918$domain:PDZ, 850105852$helix, 850106258$modified residue, 850112720$region of interest:Interaction with PSCD3, 850118574$splice variant, 850118575$strand, 850118624$turn]
IKAROS family zinc finger 1 (Ikaros),COG_ONTOLOGY[90000073$General function prediction only]
IKAROS family zinc finger 1 (Ikaros),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
IKAROS family zinc finger 1 (Ikaros),OMIM_DISEASE[520002832$Leukemia, acute lymphoblastic]
IKAROS family zinc finger 1 (Ikaros),SMART[760000323$SM00355:ZnF_C2H2]
IKAROS family zinc finger 1 (Ikaros),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000258$cell cycle, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
IKAROS family zinc finger 1 (Ikaros),UP_SEQ_FEATURE[850015926$chain:DNA-binding protein Ikaros, 850102576$compositionally biased region:Poly-Leu, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106258$modified residue, 850114251$region of interest:Required for binding PP1CC, 850114261$region of interest:Required for both high-affinity DNA binding and pericentromeric heterochromatin localization, 850117294$sequence conflict, 850118520$site:Required for both pericentromeric heterochromatin localization and complete DNA binding, 850118521$site:Required for both pericentromeric heterochromatin localization and DNA binding, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
RUN and SH3 domain containing 2,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450003532$IPR004012:RUN, 450010373$IPR011511:Variant SH3]
RUN and SH3 domain containing 2,SMART[760000295$SM00326:SH3, 760000527$SM00593:RUN]
RUN and SH3 domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
RUN and SH3 domain containing 2,UP_SEQ_FEATURE[850026732$chain:Iporin, 850102572$compositionally biased region:Poly-Glu, 850105223$domain:RUN, 850105350$domain:SH3, 850106258$modified residue, 850117295$sequence variant]
SH2B adaptor protein 1,INTERPRO[450000852$IPR000980:SH2 motif, 450001635$IPR001849:Pleckstrin homology, 450013461$IPR015012:Phenylalanine zipper]
SH2B adaptor protein 1,KEGG_PATHWAY[470038877$hsa04722:Neurotrophin signaling pathway]
SH2B adaptor protein 1,OMIM_DISEASE[520002058$Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity, 520004491$Six new loci associated with body mass index highlight a neuronal influence on body weight regulation]
SH2B adaptor protein 1,PIR_SUPERFAMILY[630021643$PIRSF028772:signaling mediator]
SH2B adaptor protein 1,SMART[760000205$SM00233:PH, 760000224$SM00252:SH2]
SH2B adaptor protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001397$SH2 domain]
SH2B adaptor protein 1,UP_SEQ_FEATURE[850060519$chain:SH2B adapter protein 1, 850104979$domain:PH, 850105346$domain:SH2, 850106258$modified residue, 850106259$mutagenesis site, 850112453$region of interest:Interaction with JAK2 (low-affinity binding; independent of JAK2 phosphorylation), 850112743$region of interest:Interaction with RAC1, 850114433$region of interest:Required for NGF signaling, 850114436$region of interest:Required for nuclear localization, 850114472$region of interest:Required for self-association, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
catenin (cadherin-associated protein), delta 1,INTERPRO[450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
catenin (cadherin-associated protein), delta 1,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038873$hsa04670:Leukocyte transendothelial migration]
catenin (cadherin-associated protein), delta 1,SMART[760000159$SM00185:ARM]
catenin (cadherin-associated protein), delta 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001642$wnt signaling pathway]
catenin (cadherin-associated protein), delta 1,UP_SEQ_FEATURE[850009899$chain:Catenin delta-1, 850106258$modified residue, 850115674$repeat:ARM 1, 850115675$repeat:ARM 10, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8, 850115691$repeat:ARM 9, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
chromosome 10 open reading frame 26,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 10 open reading frame 26,UP_SEQ_FEATURE[850036312$chain:Outcome predictor in acute leukemia 1, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
chromosome 20 open reading frame 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing]
chromosome 20 open reading frame 27,UP_SEQ_FEATURE[850098207$chain:UPF0687 protein C20orf27, 850117294$sequence conflict]
chromosome 3 open reading frame 20,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 20,UP_SEQ_FEATURE[850074069$chain:Uncharacterized protein C3orf20, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
collagen, type VI, alpha 2,INTERPRO[450001802$IPR002035:von Willebrand factor, type A, 450007490$IPR008160:Collagen triple helix repeat]
collagen, type VI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type VI, alpha 2,OMIM_DISEASE[520000561$Bethlem myopathy, 520003529$Myosclerosis, congenital, 520004976$Ullrich congenital muscular dystrophy]
collagen, type VI, alpha 2,PIR_SUPERFAMILY[630002388$PIRSF002259:collagen VI]
collagen, type VI, alpha 2,SMART[760000296$SM00327:VWA]
collagen, type VI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000189$blocked amino end, 790000256$cell adhesion, 790000257$cell binding, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001565$trimer, 790001568$triple helix]
collagen, type VI, alpha 2,UP_SEQ_FEATURE[850012207$chain:Collagen alpha-2(VI) chain, 850105628$domain:VWFA 1, 850105633$domain:VWFA 2, 850105634$domain:VWFA 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant]
dullard homolog (Xenopus laevis),INTERPRO[450003783$IPR004274:NLI interacting factor, 450010773$IPR011948:Dullard-like phosphatase domain]
dullard homolog (Xenopus laevis),SMART[760000514$SM00577:CPDc]
dullard homolog (Xenopus laevis),SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001261$protein phosphatase, 790001555$transmembrane]
dullard homolog (Xenopus laevis),UP_SEQ_FEATURE[850060161$chain:Serine/threonine-protein phosphatase dullard, 850103756$domain:FCP1 homology, 850106259$mutagenesis site, 850117295$sequence variant, 850118623$transmembrane region]
guanylate binding protein 5,INTERPRO[450002808$IPR003191:Guanylate-binding protein, C-terminal, 450014315$IPR015894:Guanylate-binding protein, N-terminal]
guanylate binding protein 5,PIR_SUPERFAMILY[630005479$PIRSF005552:guanine nucleotide-binding protein 1]
guanylate binding protein 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001212$polymorphism, 790001236$prenylation]
guanylate binding protein 5,UP_SEQ_FEATURE[850022801$chain:Guanylate-binding protein 5, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
maestro,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
maestro,UP_SEQ_FEATURE[850046784$chain:Protein maestro, 850116139$repeat:HEAT, 850117295$sequence variant]
peptidoglycan recognition protein 1,BIOCARTA[30000300$h_tollPathway:Toll-Like Receptor Pathway]
peptidoglycan recognition protein 1,INTERPRO[450002222$IPR002502:N-acetylmuramoyl-L-alanine amidase, family 2, 450006038$IPR006619:Peptidoglycan recognition protein, metazoa/bacteria, 450013950$IPR015510:Peptidoglycan recognition protein, 450015655$IPR017331:Peptidoglycan recognition protein, PGRP-S]
peptidoglycan recognition protein 1,PIR_SUPERFAMILY[630029514$PIRSF037945:peptidoglycan recognition protein, PGRP-S type, 630029515$PIRSF037945:PGRPs]
peptidoglycan recognition protein 1,SMART[760000559$SM00644:Ami_2, 760000608$SM00701:PGRP]
peptidoglycan recognition protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
peptidoglycan recognition protein 1,UP_SEQ_FEATURE[850037596$chain:Peptidoglycan recognition protein 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
protein arginine methyltransferase 1,BIOCARTA[30000042$h_btg2Pathway:BTG family proteins and cell cycle regulation, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
protein arginine methyltransferase 1,PIR_SUPERFAMILY[630028639$PIRSF037127:type 1 arginine N-methyltransferase, 630030629$PIRSF500400:arginine N-methyltransferase, PRTM1/HMT1 types]
protein arginine methyltransferase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
protein arginine methyltransferase 1,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850045066$chain:Protein arginine N-methyltransferase 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
purinergic receptor P2X, ligand-gated ion channel, 7,INTERPRO[450001272$IPR001429:P2X purinoreceptor, 450002677$IPR003050:P2X7 purinoceptor]
purinergic receptor P2X, ligand-gated ion channel, 7,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2X, ligand-gated ion channel, 7,OMIM_DISEASE[520002854$Leukemia, chronic lymphatic, susceptibility to]
purinergic receptor P2X, ligand-gated ion channel, 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
purinergic receptor P2X, ligand-gated ion channel, 7,UP_SEQ_FEATURE[850036622$chain:P2X purinoceptor 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribosomal RNA processing 12 homolog (S. cerevisiae),INTERPRO[450011654$IPR012978:Region of unknown function, NUC173]
ribosomal RNA processing 12 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
ribosomal RNA processing 12 homolog (S. cerevisiae),UP_SEQ_FEATURE[850058650$chain:RRP12-like protein, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
secretoglobin, family 2A, member 1,INTERPRO[450003185$IPR003627:Mammaglobin/Prostatein, 450005477$IPR006038:Uteroglobin-like superfamily, 450014487$IPR016126:Secretoglobin]
secretoglobin, family 2A, member 1,PIR_SUPERFAMILY[630002653$PIRSF002537:uteroglobin]
secretoglobin, family 2A, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790001405$signal]
secretoglobin, family 2A, member 1,UP_SEQ_FEATURE[850030349$chain:Mammaglobin-B, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 22 (organic anion/urate transporter), member 11,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion/urate transporter), member 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 22 (organic anion/urate transporter), member 11,UP_SEQ_FEATURE[850061387$chain:Solute carrier family 22 member 11, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
surfeit 1,INTERPRO[450002636$IPR002994:Surfeit locus 1]
surfeit 1,OMIM_DISEASE[520002809$Leigh syndrome, due to COX deficiency]
surfeit 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000849$leigh syndrome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001555$transmembrane]
surfeit 1,UP_SEQ_FEATURE[850063055$chain:Surfeit locus protein 1, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
thiosulfate sulfurtransferase (rhodanese),COG_ONTOLOGY[90000075$Inorganic ion transport and metabolism]
thiosulfate sulfurtransferase (rhodanese),INTERPRO[450001151$IPR001307:Thiosulphate sulfurtransferase, conserved site, 450001562$IPR001763:Rhodanese-like]
thiosulfate sulfurtransferase (rhodanese),PIR_SUPERFAMILY[630000991$PIRSF000855:thiosulfate sulfurtransferase]
thiosulfate sulfurtransferase (rhodanese),SMART[760000395$SM00450:RHOD]
thiosulfate sulfurtransferase (rhodanese),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001466$sulfurtransferase, 790001547$transferase]
thiosulfate sulfurtransferase (rhodanese),UP_SEQ_FEATURE[850000018$active site:Cysteine persulfide intermediate, 850000555$binding site:Substrate, 850064302$chain:Thiosulfate sulfurtransferase, 850105185$domain:Rhodanese 1, 850105186$domain:Rhodanese 2, 850106258$modified residue, 850111880$region of interest:Hinge, 850117295$sequence variant]
