name,category,termsADP-ribosylation factor 1,BIOCARTA[30000022$h_arapPathway:ADP-Ribosylation Factor, 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets.]
ADP-ribosylation factor 1,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor 1,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
ADP-ribosylation factor 1,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor 1,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
ADP-ribosylation factor 1,UP_SEQ_FEATURE[850004004$chain:ADP-ribosylation factor 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),COG_ONTOLOGY[90000121$Transcription / DNA replication, recombination, and repair]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),INTERPRO[450000283$IPR000330:SNF2-related, 450000307$IPR000357:HEAT, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010814$IPR011989:Armadillo-like helical, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),UP_SEQ_FEATURE[850063604$chain:TATA-binding protein-associated factor 172, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850117399$short sequence motif:DEGH box, 850117610$short sequence motif:Nuclear localization signal]
FYN binding protein (FYB-120/130),INTERPRO[450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3, 450016415$IPR018115:Xylose isomerase, active site]
FYN binding protein (FYB-120/130),SMART[760000295$SM00326:SH3]
FYN binding protein (FYB-120/130),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
FYN binding protein (FYB-120/130),UP_SEQ_FEATURE[850020201$chain:FYN-binding protein, 850102580$compositionally biased region:Poly-Pro, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112832$region of interest:Interaction with SKAP1, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117706$short sequence motif:SH2-binding, 850117709$short sequence motif:SH2-binding; to FYN, 850117710$short sequence motif:SH2-binding; to LCP2, 850118575$strand, 850118624$turn]
GTF2I repeat domain containing 1,INTERPRO[450003720$IPR004212:GTF2I-like repeat, 450014980$IPR016659:Transcription factor II-I]
GTF2I repeat domain containing 1,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
GTF2I repeat domain containing 1,OMIM_DISEASE[520005093$Williams-Beuren syndrome]
GTF2I repeat domain containing 1,PIR_SUPERFAMILY[630013214$PIRSF016441:general transcription factor II-I, 630013215$PIRSF016441:TF_II-I]
GTF2I repeat domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001640$williams-beuren syndrome]
GTF2I repeat domain containing 1,UP_SEQ_FEATURE[850021043$chain:General transcription factor II-I repeat domain-containing protein 1, 850102597$compositionally biased region:Ser-rich, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850116107$repeat:GTF2I-like 1, 850116108$repeat:GTF2I-like 2, 850116109$repeat:GTF2I-like 3, 850116110$repeat:GTF2I-like 4, 850116111$repeat:GTF2I-like 5, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
RAB3 GTPase activating protein subunit 2 (non-catalytic),OMIM_DISEASE[520003082$Martsolf syndrome]
RAB3 GTPase activating protein subunit 2 (non-catalytic),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000252$cataract, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000640$GTPase activation, 790000930$mental retardation, 790001162$phosphoprotein, 790001212$polymorphism]
RAB3 GTPase activating protein subunit 2 (non-catalytic),UP_SEQ_FEATURE[850056534$chain:Rab3 GTPase-activating protein non- catalytic subunit, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae),INTERPRO[450011887$IPR013252:Kinetochore-Ndc80 subunit Spc24]
SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000827$kinetochore, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein]
SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae),UP_SEQ_FEATURE[850027543$chain:Kinetochore protein Spc24, 850105852$helix, 850106258$modified residue, 850112923$region of interest:Interaction with the C-terminus of SPBC25, 850112936$region of interest:Interaction with the N-terminus of SPBC25, 850112937$region of interest:Interaction with the NDC80-CDCA1 subcomplex, 850118624$turn]
adenosine kinase,INTERPRO[450001598$IPR001805:Adenosine kinase, 450001928$IPR002173:Carbohydrate/puine kinase, PfkB, conserved site, 450010441$IPR011611:Carbohydrate/purine kinase]
adenosine kinase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenosine kinase,PIR_SUPERFAMILY[630005929$PIRSF005991:adenosine kinase]
adenosine kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001280$purine salvage, 790001547$transferase]
adenosine kinase,UP_SEQ_FEATURE[850003869$chain:Adenosine kinase, 850105852$helix, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
adenylate kinase 2,INTERPRO[450000742$IPR000850:Adenylate kinase, 450005685$IPR006259:Adenylate kinase, subfamily, 450007210$IPR007862:Adenylate kinase, zinc-finger lid region]
adenylate kinase 2,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenylate kinase 2,PIR_SUPERFAMILY[630000849$PIRSF000734:adenylate kinase]
adenylate kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001097$P-loop, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
adenylate kinase 2,UP_SEQ_FEATURE[850000229$binding site:AMP, 850003913$chain:Adenylate kinase 2, mitochondrial, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106262$nucleotide phosphate-binding region:AMP, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
basic leucine zipper nuclear factor 1,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
basic leucine zipper nuclear factor 1,INTERPRO[450011820$IPR013183:Protein of unknown function DUF1721, fungi]
basic leucine zipper nuclear factor 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
basic leucine zipper nuclear factor 1,UP_SEQ_FEATURE[850022260$chain:Golgin-45, 850106258$modified residue, 850111631$region of interest:Essential for the interaction with GORASP2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
centromere protein M,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000827$kinetochore, 790001065$nucleus]
centromere protein M,UP_SEQ_FEATURE[850010664$chain:Centromere protein M, 850118574$splice variant]
chromosome 1 open reading frame 68,INTERPRO[450002847$IPR003267:Small proline-rich]
chromosome 1 open reading frame 68,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 68,UP_SEQ_FEATURE[850060914$chain:Skin-specific protein 32, 850102480$compositionally biased region:Cys-rich, 850117294$sequence conflict, 850117295$sequence variant]
decorin,COG_ONTOLOGY[90000070$Function unknown]
decorin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014674$IPR016352:Small leucine-rich proteoglycan, class I, decorin/asporin/byglycan]
decorin,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
decorin,OMIM_DISEASE[520001209$Corneal dystrophy, congenital stromal]
decorin,PIR_SUPERFAMILY[630002608$PIRSF002490:class I small leucine-rich proteoglycan, decorin/asporin/byglycan types, 630002609$PIRSF002490:SLRP_I]
decorin,SMART[760000007$SM00013:LRRNT, 760000333$SM00369:LRR_TYP]
decorin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000308$chondroitin sulfate proteoglycan, 790000346$collagen binding, 790000356$complete proteome, 790000424$dermatan sulfate, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000530$extracellular matrix, 790000550$fibroblast, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat]
decorin,UP_SEQ_FEATURE[850014440$chain:Decorin, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
human immunodeficiency virus type I enhancer binding protein 3,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
human immunodeficiency virus type I enhancer binding protein 3,PIR_SUPERFAMILY[630003880$PIRSF003876:HIV-EP2 enhancer-binding protein]
human immunodeficiency virus type I enhancer binding protein 3,SMART[760000323$SM00355:ZnF_C2H2]
human immunodeficiency virus type I enhancer binding protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
human immunodeficiency virus type I enhancer binding protein 3,UP_SEQ_FEATURE[850065201$chain:Transcription factor HIVEP3, 850102513$compositionally biased region:Glu/Pro-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850110585$region of interest:6 X 4 AA tandem repeats of S-P-X-[RK], 850110826$region of interest:Acidic 1, 850110827$region of interest:Acidic 2, 850110828$region of interest:Acidic 3, 850113749$region of interest:No DNA binding activity or transactivation activity, but complete prevention of TRAF-dependent NF-Kappa-B activation; associates with TRAF2 and JUN, 850115065$region of interest:ZAS1, 850115066$region of interest:ZAS2, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118721$zinc finger region:C2H2-type 3; degenerate, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
hydroxyacylglutathione hydrolase,INTERPRO[450001128$IPR001279:Beta-lactamase-like, 450016104$IPR017782:Hydroxyacylglutathione hydrolase]
hydroxyacylglutathione hydrolase,KEGG_PATHWAY[470038787$hsa00620:Pyruvate metabolism]
hydroxyacylglutathione hydrolase,OMIM_DISEASE[520002160$Glyoxalase II deficiency]
hydroxyacylglutathione hydrolase,PIR_SUPERFAMILY[630005381$PIRSF005457:glyoxalase]
hydroxyacylglutathione hydrolase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790000969$mitochondrion, 790001550$transit peptide, 790001648$zinc]
hydroxyacylglutathione hydrolase,UP_SEQ_FEATURE[850025242$chain:Hydroxyacylglutathione hydrolase, mitochondrial, 850105852$helix, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850114713$region of interest:Substrate, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
proline rich 15,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790001212$polymorphism]
proline rich 15,UP_SEQ_FEATURE[850044602$chain:Proline-rich protein 15, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant]
similar to hCG1991431; similar to COMPase; ADAM metallopeptidase with thrombospondin type 1 motif, 7,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450001412$IPR001590:Peptidase M12B, ADAM/reprolysin, 450001611$IPR001818:Peptidase M10A and M12B, matrixin and adamalysin, 450002537$IPR002870:Peptidase M12B, propeptide, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450009363$IPR010294:ADAM-TS Spacer 1, 450009938$IPR010909:PLAC, 450011909$IPR013273:Peptidase M12B, ADAM-TS, 450016643$IPR018358:Disintegrin, conserved site]
similar to hCG1991431; similar to COMPase; ADAM metallopeptidase with thrombospondin type 1 motif, 7,SMART[760000182$SM00209:TSP1]
similar to hCG1991431; similar to COMPase; ADAM metallopeptidase with thrombospondin type 1 motif, 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000743$hydrolase, 790000783$integrin, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001648$zinc, 790001652$zymogen]
similar to hCG1991431; similar to COMPase; ADAM metallopeptidase with thrombospondin type 1 motif, 7,UP_SEQ_FEATURE[850002948$chain:A disintegrin and metalloproteinase with thrombospondin motifs 7, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850103526$domain:Disintegrin, 850104962$domain:Peptidase M12B, 850105021$domain:PLAC, 850105555$domain:TSP type-1 1, 850105566$domain:TSP type-1 2, 850105575$domain:TSP type-1 3, 850105576$domain:TSP type-1 4, 850105577$domain:TSP type-1 5, 850105578$domain:TSP type-1 6, 850105579$domain:TSP type-1 7, 850105580$domain:TSP type-1 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850106244$metal ion-binding site:Zinc; catalytic, 850106245$metal ion-binding site:Zinc; in inhibited form, 850114683$region of interest:Spacer, 850117294$sequence conflict, 850117295$sequence variant, 850117368$short sequence motif:Cysteine switch, 850117814$signal peptide, 850118574$splice variant]
thioredoxin domain containing 12 (endoplasmic reticulum),INTERPRO[450001169$IPR001327:Pyridine nucleotide-disulphide oxidoreductase, NAD-binding region, 450003614$IPR004099:Pyridine nucleotide-disulphide oxidoreductase, dimerisation, 450011036$IPR012335:Thioredoxin fold, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
thioredoxin domain containing 12 (endoplasmic reticulum),KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
thioredoxin domain containing 12 (endoplasmic reticulum),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000466$dna-binding, 790000499$endoplasmic reticulum, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001302$Redox-active center, 790001405$signal, 790001550$transit peptide]
thioredoxin domain containing 12 (endoplasmic reticulum),UP_SEQ_FEATURE[850000341$binding site:FAD, 850000344$binding site:FAD; via amide nitrogen and carbonyl oxygen, 850000345$binding site:FAD; via carbonyl oxygen, 850005862$chain:Apoptosis-inducing factor 1, mitochondrial, 850064220$chain:Thioredoxin domain-containing protein 12, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106285$nucleotide phosphate-binding region:FAD, 850111661$region of interest:FAD-dependent oxidoreductase, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
vascular cell adhesion molecule 1,BBID[10000045$17.Activators-CAM, 10000046$18.Cytokine_astocytes, 10000078$58.(CD40L)_immnosurveillance, 10000117$96.Immune_injury_MS-lesions_genetic_environ]
vascular cell adhesion molecule 1,BIOCARTA[30000169$h_LairPathway:Cells and Molecules involved in local acute inflammatory response, 30000175$h_lympathway:Adhesion and Diapedesis of Lymphocytes]
vascular cell adhesion molecule 1,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003510$IPR003987:Intercellular adhesion molecule/vascular cell adhesion molecule, N-terminal, 450003512$IPR003989:Vascular cell adhesion molecule-1, 450006486$IPR007110:Immunoglobulin-like, 450007701$IPR008424:Immunoglobulin C2-set, 450011742$IPR013098:Immunoglobulin I-set, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
vascular cell adhesion molecule 1,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038873$hsa04670:Leukocyte transendothelial migration]
vascular cell adhesion molecule 1,PIR_SUPERFAMILY[630030191$PIRSF038689:vascular cell adhesion protein 1]
vascular cell adhesion molecule 1,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
vascular cell adhesion molecule 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
vascular cell adhesion molecule 1,UP_SEQ_FEATURE[850100065$chain:Vascular cell adhesion protein 1, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104403$domain:Ig-like C2-type 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
