name,category,termscarbohydrate (chondroitin 6) sulfotransferase 3,INTERPRO[450000753$IPR000863:Sulfotransferase, 450014790$IPR016469:Carbohydrate sulfotransferase]
carbohydrate (chondroitin 6) sulfotransferase 3,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis]
carbohydrate (chondroitin 6) sulfotransferase 3,OMIM_DISEASE[520002383$Humerospinal dysostosis, 520004661$Spondyloepiphyseal dysplasia, Omani type]
carbohydrate (chondroitin 6) sulfotransferase 3,PIR_SUPERFAMILY[630005810$PIRSF005883:carbohydrate sulfotransferase, 630005811$PIRSF005883:Carbohydrate_sulfotransferase]
carbohydrate (chondroitin 6) sulfotransferase 3,SP_PIR_KEYWORDS[790000232$carbohydrate metabolism, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
carbohydrate (chondroitin 6) sulfotransferase 3,UP_SEQ_FEATURE[850009412$chain:Carbohydrate sulfotransferase 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
glutathione reductase,BIOCARTA[30000117$h_freePathway:Free Radical Induced Apoptosis]
glutathione reductase,INTERPRO[450000708$IPR000815:Mercuric reductase, 450001169$IPR001327:Pyridine nucleotide-disulphide oxidoreductase, NAD-binding region, 450003614$IPR004099:Pyridine nucleotide-disulphide oxidoreductase, dimerisation, 450005747$IPR006322:Glutathione reductase, animal and bacterial, 450011674$IPR012999:Pyridine nucleotide-disulphide oxidoreductase, class I, active site, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
glutathione reductase,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
glutathione reductase,OMIM_DISEASE[520002265$Hemolytic anemia due to glutathione reductase deficiency]
glutathione reductase,PIR_SUPERFAMILY[630000254$PIRSF000210:dihydrolipoamide dehydrogenase]
glutathione reductase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000050$alternative initiation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000537$FAD, 790000559$Flavoprotein, 790000701$homodimer, 790000969$mitochondrion, 790001008$nadp, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001302$Redox-active center, 790001303$redox-active disulfide, 790001550$transit peptide]
glutathione reductase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850021757$chain:Glutathione reductase, mitochondrial, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
