name,category,termsLBXCOR1 homolog (mouse),INTERPRO[450002951$IPR003380:Transforming protein Ski, 450009947$IPR010919:SAND-like, 450013339$IPR014890:c-SKI Smad4 binding]
LBXCOR1 homolog (mouse),OMIM_DISEASE[520002018$Genome-wide association study of restless legs syndrome identifies common variants in three genomic regions]
LBXCOR1 homolog (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
LBXCOR1 homolog (mouse),UP_SEQ_FEATURE[850027897$chain:Ladybird homeobox corepressor 1, 850118574$splice variant]
SH2B adaptor protein 3,INTERPRO[450000852$IPR000980:SH2 motif, 450001635$IPR001849:Pleckstrin homology, 450013461$IPR015012:Phenylalanine zipper]
SH2B adaptor protein 3,KEGG_PATHWAY[470038877$hsa04722:Neurotrophin signaling pathway]
SH2B adaptor protein 3,OMIM_DISEASE[520000886$Celiac disease, susceptiblity to, 13, 520001490$Diabetes mellitus, insulin-dependent, susceptibility to, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520003637$Newly identified genetic risk variants for celiac disease related to the immune response]
SH2B adaptor protein 3,SMART[760000205$SM00233:PH, 760000224$SM00252:SH2]
SH2B adaptor protein 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000430$diabetes mellitus, 790001162$phosphoprotein, 790001212$polymorphism, 790001397$SH2 domain]
SH2B adaptor protein 3,UP_SEQ_FEATURE[850060521$chain:SH2B adapter protein 3, 850104979$domain:PH, 850105346$domain:SH2, 850117294$sequence conflict, 850117295$sequence variant]
TAF6-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa,COG_ONTOLOGY[90000115$Transcription]
TAF6-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa,INTERPRO[450004306$IPR004823:TATA box binding protein associated factor (TAF), 450008207$IPR009072:Histone-fold, 450010308$IPR011442:Protein of unknown function DUF1546]
TAF6-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
TAF6-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa,SMART[760000706$SM00803:TAF]
TAF6-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
TAF6-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa,UP_SEQ_FEATURE[850063463$chain:TAF6-like RNA polymerase II p300/CBP- associated factor-associated factor 65 kDa subunit 6L, 850106258$modified residue]
TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae),COG_ONTOLOGY[90000073$General function prediction only]
TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae),INTERPRO[450002972$IPR003402:Protein of unknown function Met10]
TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000954$methyltransferase, 790001212$polymorphism, 790001547$transferase, 790001572$trna processing]
TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae),UP_SEQ_FEATURE[850066727$chain:tRNA (guanine-N(1)-)-methyltransferase, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
adducin 3 (gamma),INTERPRO[450001148$IPR001303:Class II aldolase/adducin, N-terminal]
adducin 3 (gamma),SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000195$blood pressure control, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000679$heterodimer, 790000919$membrane, 790001162$phosphoprotein, 790001483$tail protein, 790001592$ubl conjugation]
adducin 3 (gamma),UP_SEQ_FEATURE[850020475$chain:Gamma-adducin, 850106258$modified residue, 850112141$region of interest:Interaction with calmodulin, 850117294$sequence conflict, 850118574$splice variant]
chromosome 10 open reading frame 118,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 10 open reading frame 118,UP_SEQ_FEATURE[850072893$chain:Uncharacterized protein C10orf118, 850102597$compositionally biased region:Ser-rich, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 14 open reading frame 159,INTERPRO[450008991$IPR009906:Protein of unknown function DUF1445, 450015455$IPR017135:Uncharacterised protein family UPF0317, mitochondria]
chromosome 14 open reading frame 159,PIR_SUPERFAMILY[630028722$PIRSF037204:UCP037204, 630028723$PIRSF037204:uncharacterized conserved protein]
chromosome 14 open reading frame 159,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 14 open reading frame 159,UP_SEQ_FEATURE[850094009$chain:UPF0317 protein C14orf159, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
chromosome 14 open reading frame 68,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
chromosome 14 open reading frame 68,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
chromosome 14 open reading frame 68,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
chromosome 14 open reading frame 68,UP_SEQ_FEATURE[850023492$chain:Hepatocellular carcinoma down-regulated mitochondrial carrier protein, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850118574$splice variant, 850118623$transmembrane region]
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase),INTERPRO[450016755$IPR018481:Glycosyl transferase, family 4, conserved region]
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase),KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase),OMIM_DISEASE[520001181$Congenital disorder of glycosylation, type Ij]
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase),PIR_SUPERFAMILY[630006312$PIRSF006375:UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosaminephosphotransferase]
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000359$congenital disorder of glycosylation, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotransferase 1 (GlcNAc-1-P transferase),UP_SEQ_FEATURE[850068279$chain:UDP-N-acetylglucosamine--dolichyl- phosphate N- acetylglucosaminephosphotransferase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117422$short sequence motif:Dolichol recognition, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
family with sequence similarity 176, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
family with sequence similarity 176, member B,UP_SEQ_FEATURE[850045905$chain:Protein FAM176B, 850106258$modified residue, 850118623$transmembrane region]
family with sequence similarity 177, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 177, member B,UP_SEQ_FEATURE[850045907$chain:Protein FAM177B, 850102572$compositionally biased region:Poly-Glu, 850117295$sequence variant, 850118574$splice variant]
forkhead box J2,INTERPRO[450001565$IPR001766:Transcription factor, fork head, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016421$IPR018122:Transcription factor, fork head, conserved site]
forkhead box J2,SMART[760000307$SM00339:FH]
forkhead box J2,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
forkhead box J2,UP_SEQ_FEATURE[850019877$chain:Forkhead box protein J2, 850102570$compositionally biased region:Poly-Gln, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102914$DNA-binding region:Fork-head, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
glucosamine (N-acetyl)-6-sulfatase,COG_ONTOLOGY[90000075$Inorganic ion transport and metabolism]
glucosamine (N-acetyl)-6-sulfatase,INTERPRO[450000800$IPR000917:Sulfatase, 450010976$IPR012251:N-acetylglucosamine-6-sulfatase, 450014386$IPR015981:N-acetylglucosamine-6-sulfatase, eukaryotic, 450016171$IPR017849:Alkaline phosphatase-like, alpha/beta/alpha]
glucosamine (N-acetyl)-6-sulfatase,KEGG_PATHWAY[470038771$hsa00531:Glycosaminoglycan degradation, 470038840$hsa04142:Lysosome]
glucosamine (N-acetyl)-6-sulfatase,OMIM_DISEASE[520003389$Mucopolysaccharidosis type IIID, 520004371$Sanfilippo disease IIID]
glucosamine (N-acetyl)-6-sulfatase,PIR_SUPERFAMILY[630028150$PIRSF036666:G6S, 630028151$PIRSF036666:N-acetylglucosamine-6-sulfatase]
glucosamine (N-acetyl)-6-sulfatase,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000743$hydrolase, 790000896$lysosomal storage disease, 790000897$lysosome, 790000937$metal-binding, 790000992$Mucopolysaccharidosis, 790001355$Sanfilippo disease, 790001405$signal, 790001465$sulfuric ester hydrolase]
glucosamine (N-acetyl)-6-sulfatase,UP_SEQ_FEATURE[850033188$chain:N-acetylglucosamine-6-sulfatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105909$metal ion-binding site:Calcium, 850105944$metal ion-binding site:Calcium; via 3-oxoalanine, 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide]
leucine rich repeat and fibronectin type III domain containing 4,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and fibronectin type III domain containing 4,SMART[760000007$SM00013:LRRNT, 760000051$SM00060:FN3, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and fibronectin type III domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat and fibronectin type III domain containing 4,UP_SEQ_FEATURE[850028316$chain:Leucine-rich repeat and fibronectin type- III domain-containing protein 4, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
loss of heterozygosity, 12, chromosomal region 1,INTERPRO[450017052$IPR018780:Tumour suppressor protein, LOH1CR12]
loss of heterozygosity, 12, chromosomal region 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
loss of heterozygosity, 12, chromosomal region 1,UP_SEQ_FEATURE[850029045$chain:Loss of heterozygosity 12 chromosomal region 1 protein, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
microspherule protein 1,INTERPRO[450000219$IPR000253:Forkhead-associated]
microspherule protein 1,SMART[760000212$SM00240:FHA]
microspherule protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
microspherule protein 1,UP_SEQ_FEATURE[850031678$chain:Microspherule protein 1, 850102597$compositionally biased region:Ser-rich, 850103775$domain:FHA, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
mitochondrial ribosomal protein L17,INTERPRO[450000389$IPR000456:Ribosomal protein L17]
mitochondrial ribosomal protein L17,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000969$mitochondrion, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L17,UP_SEQ_FEATURE[850001762$chain:39S ribosomal protein L17, mitochondrial, 850105852$helix, 850117294$sequence conflict, 850118575$strand, 850118617$transit peptide:Mitochondrion]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,INTERPRO[450009680$IPR010630:Neuroblastoma breakpoint family]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,UP_SEQ_FEATURE[850033937$chain:Neuroblastoma breakpoint family member 1, 850033938$chain:Neuroblastoma breakpoint family member 10, 850033939$chain:Neuroblastoma breakpoint family member 11, 850033940$chain:Neuroblastoma breakpoint family member 12, 850033941$chain:Neuroblastoma breakpoint family member 14, 850033942$chain:Neuroblastoma breakpoint family member 15, 850033944$chain:Neuroblastoma breakpoint family member 20, 850033950$chain:Neuroblastoma breakpoint family member 8, 850033951$chain:Neuroblastoma breakpoint family member 9, 850102566$compositionally biased region:Poly-Arg, 850102572$compositionally biased region:Poly-Glu, 850104832$domain:NBPF 1, 850104833$domain:NBPF 10, 850104834$domain:NBPF 2, 850104835$domain:NBPF 3, 850104836$domain:NBPF 4, 850104837$domain:NBPF 5, 850104838$domain:NBPF 6, 850104839$domain:NBPF 7, 850104840$domain:NBPF 8, 850104841$domain:NBPF 9, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
phosphatidylinositol transfer protein, membrane-associated 1,INTERPRO[450001476$IPR001666:Phosphatidylinositol transfer protein, 450003687$IPR004177:DDHD, 450011846$IPR013209:LNS2, Lipin/Ned1/Smp2]
phosphatidylinositol transfer protein, membrane-associated 1,SMART[760000680$SM00775:LNS2]
phosphatidylinositol transfer protein, membrane-associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000871$lipid droplet, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
phosphatidylinositol transfer protein, membrane-associated 1,UP_SEQ_FEATURE[850031134$chain:Membrane-associated phosphatidylinositol transfer protein 1, 850102581$compositionally biased region:Poly-Ser, 850103504$domain:DDHD, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
potassium voltage-gated channel, subfamily H (eag-related), member 3,INTERPRO[450000012$IPR000014:PAS, 450000508$IPR000595:Cyclic nucleotide-binding, 450000600$IPR000700:PAS-associated, C-terminal, 450001428$IPR001610:PAC motif, 450003463$IPR003938:Potassium channel, voltage-dependent, EAG/ELK/ERG, 450003474$IPR003950:Potassium channel, voltage-dependent, ELK, 450005268$IPR005821:Ion transport, 450012386$IPR013767:PAS fold, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
potassium voltage-gated channel, subfamily H (eag-related), member 3,PIR_SUPERFAMILY[630029881$PIRSF038287:potassium voltage-gated channel, subfamily H, 630031030$PIRSF500884:potassium voltage-gated channel, subfamily H, Elk type]
potassium voltage-gated channel, subfamily H (eag-related), member 3,SMART[760000074$SM00086:PAC, 760000079$SM00091:PAS, 760000088$SM00100:cNMP]
potassium voltage-gated channel, subfamily H (eag-related), member 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, subfamily H (eag-related), member 3,UP_SEQ_FEATURE[850040185$chain:Potassium voltage-gated channel subfamily H member 3, 850102586$compositionally biased region:Pro-rich, 850104880$domain:PAC, 850104896$domain:PAS, 850105770$glycosylation site:N-linked (GlcNAc...), 850106279$nucleotide phosphate-binding region:cNMP, 850114612$region of interest:Segment H5 (pore-forming), 850117700$short sequence motif:Selectivity filter, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
prostaglandin E synthase 3 (cytosolic),INTERPRO[450006446$IPR007052:CS domain, 450015774$IPR017447:CS]
prostaglandin E synthase 3 (cytosolic),PIR_SUPERFAMILY[630012764$PIRSF015986:Caenorhabditis elegans hypothetical protein ZC395.10]
prostaglandin E synthase 3 (cytosolic),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000542$Fatty acid biosynthesis, 790000810$Isomerase, 790000874$lipid synthesis, 790001162$phosphoprotein, 790001249$prostaglandin biosynthesis, 790001441$steroid hormone receptor]
prostaglandin E synthase 3 (cytosolic),UP_SEQ_FEATURE[850044710$chain:Prostaglandin E synthase 3, 850102462$compositionally biased region:Asp/Glu-rich, 850103417$domain:CS, 850106258$modified residue, 850118575$strand, 850118624$turn]
protein tyrosine phosphatase, receptor type, F,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450003159$IPR003598:Immunoglobulin subtype 2, 450003484$IPR003961:Fibronectin, type III, 450003485$IPR003962:Fibronectin, type III subdomain, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, receptor type, F,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038856$hsa04520:Adherens junction, 470038882$hsa04910:Insulin signaling pathway]
protein tyrosine phosphatase, receptor type, F,PIR_SUPERFAMILY[630002140$PIRSF002002:leukocyte antigen-related receptor-type tyrosine-protein phosphatases]
protein tyrosine phosphatase, receptor type, F,SMART[760000051$SM00060:FN3, 760000168$SM00194:PTPc, 760000356$SM00408:IGc2]
protein tyrosine phosphatase, receptor type, F,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, receptor type, F,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850056944$chain:Receptor-type tyrosine-protein phosphatase F, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105594$domain:Tyrosine-protein phosphatase 1, 850105595$domain:Tyrosine-protein phosphatase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
tectonic family member 1,INTERPRO[450010505$IPR011677:Protein of unknown function DUF1619]
tectonic family member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
tectonic family member 1,UP_SEQ_FEATURE[850063710$chain:Tectonic-1, 850102480$compositionally biased region:Cys-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
tetratricopeptide repeat domain 17,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 17,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 17,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 17,UP_SEQ_FEATURE[850064000$chain:Tetratricopeptide repeat protein 17, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117295$sequence variant]
transmembrane protein 106C,INTERPRO[450008878$IPR009790:Protein of unknown function DUF1356]
transmembrane protein 106C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
transmembrane protein 106C,UP_SEQ_FEATURE[850066005$chain:Transmembrane protein 106C, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
unc-119 homolog B (C. elegans),INTERPRO[450007352$IPR008015:GMP phosphodiesterase, delta subunit]
unc-119 homolog B (C. elegans),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome]
unc-119 homolog B (C. elegans),UP_SEQ_FEATURE[850048286$chain:Protein unc-119 homolog B, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue]
zinc finger homeobox 2,INTERPRO[450001200$IPR001356:Homeobox, 450006475$IPR007087:Zinc finger, C2H2-type, 450010997$IPR012287:Homeodomain-related, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like, 450016278$IPR017970:Homeobox, conserved site]
zinc finger homeobox 2,SMART[760000323$SM00355:ZnF_C2H2, 760000341$SM00389:HOX]
zinc finger homeobox 2,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger homeobox 2,UP_SEQ_FEATURE[850101402$chain:Zinc finger homeobox protein 2, 850101626$chain:Zinc finger protein 409, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850102928$DNA-binding region:Homeobox 1, 850102929$DNA-binding region:Homeobox 2, 850102930$DNA-binding region:Homeobox 3, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
