name,category,termsKIAA1614,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
KIAA1614,UP_SEQ_FEATURE[850075556$chain:Uncharacterized protein KIAA1614, 850102597$compositionally biased region:Ser-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
MICAL C-terminal like,INTERPRO[450016188$IPR017869:MICAL, C-terminal-like]
MICAL C-terminal like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001426$spermatogenesis]
MICAL C-terminal like,UP_SEQ_FEATURE[850031648$chain:MICAL C-terminal-like protein, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850112510$region of interest:Interaction with MAPK1, 850117295$sequence variant, 850118574$splice variant]
aquaporin 2 (collecting duct),INTERPRO[450000364$IPR000425:Major intrinsic protein, 450010986$IPR012269:Aquaporin]
aquaporin 2 (collecting duct),OMIM_DISEASE[520001468$Diabetes insipidus, nephrogenic, 520001469$Diabetes insipidus, nephrogenic, autosomal recessive]
aquaporin 2 (collecting duct),PIR_SUPERFAMILY[630002399$PIRSF002276:aquaporin]
aquaporin 2 (collecting duct),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000429$diabetes insipidus, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport, 790001637$water channel]
aquaporin 2 (collecting duct),UP_SEQ_FEATURE[850005939$chain:Aquaporin-2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117587$short sequence motif:NPA 1, 850117588$short sequence motif:NPA 2, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
calcium/calmodulin-dependent protein kinase IV,BBID[10000006$103.Ca2-calmodulin_PK_cascade]
calcium/calmodulin-dependent protein kinase IV,BIOCARTA[30000043$h_CaCaMPathway:Ca++/ Calmodulin-dependent Protein Kinase Activation, 30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
calcium/calmodulin-dependent protein kinase IV,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014168$IPR015733:Calcium/calmodulin-dependent protein kinase IV, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase IV,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway]
calcium/calmodulin-dependent protein kinase IV,OMIM_DISEASE[520001930$Framingham Heart Study 100K Project: genome-wide associations for blood pressure and arterial stiffness]
calcium/calmodulin-dependent protein kinase IV,PIR_SUPERFAMILY[630000702$PIRSF000595:calcium/calmodulin-dependent protein kinase, type IV]
calcium/calmodulin-dependent protein kinase IV,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase IV,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000211$calcium, 790000212$calcium binding, 790000217$calmodulin binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase IV,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009094$chain:Calcium/calmodulin-dependent protein kinase type IV, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850110972$region of interest:Autoinhibitory domain, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
chromosome 4 open reading frame 49,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 4 open reading frame 49,UP_SEQ_FEATURE[850074203$chain:Uncharacterized protein C4orf49, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
coronin, actin binding protein, 2B,INTERPRO[450001490$IPR001680:WD40 repeat, 450013497$IPR015048:Region of unknown function DUF1899, 450013498$IPR015049:Region of unknown function DUF1900, 450013946$IPR015505:Coronin, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
coronin, actin binding protein, 2B,SMART[760000289$SM00320:WD40]
coronin, actin binding protein, 2B,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
coronin, actin binding protein, 2B,UP_SEQ_FEATURE[850012629$chain:Coronin-2B, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cytochrome c oxidase subunit VIa polypeptide 2,INTERPRO[450001192$IPR001349:Cytochrome c oxidase, subunit VIa, 450016779$IPR018507:Cytochrome c oxidase, subunit VIa, conserved site]
cytochrome c oxidase subunit VIa polypeptide 2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
cytochrome c oxidase subunit VIa polypeptide 2,PIR_SUPERFAMILY[630000324$PIRSF000277:COX6A1, 630000325$PIRSF000277:cytochrome-c oxidase, subunit VIa]
cytochrome c oxidase subunit VIa polypeptide 2,SP_PIR_KEYWORDS[790000244$cardiac muscle, 790000356$complete proteome, 790000488$electron transfer, 790000646$heart, 790000811$isopeptide bond, 790000919$membrane, 790000926$membrane-associated complex, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001309$respiratory chain, 790001550$transit peptide, 790001556$transmembrane protein, 790001592$ubl conjugation]
cytochrome c oxidase subunit VIa polypeptide 2,UP_SEQ_FEATURE[850013550$chain:Cytochrome c oxidase subunit 6A2, mitochondrial, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850117294$sequence conflict, 850118617$transit peptide:Mitochondrion]
inactivation escape 2 (non-protein coding); carbonic anhydrase VB, mitochondrial,INTERPRO[450001007$IPR001148:Carbonic anhydrase, alpha-class, catalytic domain, 450016623$IPR018338:Carbonic anhydrase, alpha-class, conserved site, 450016712$IPR018437:Carbonic anhydrase, CA-V, mitochondria]
inactivation escape 2 (non-protein coding); carbonic anhydrase VB, mitochondrial,KEGG_PATHWAY[470038805$hsa00910:Nitrogen metabolism]
inactivation escape 2 (non-protein coding); carbonic anhydrase VB, mitochondrial,PIR_SUPERFAMILY[630001547$PIRSF001392:carbonate dehydratase]
inactivation escape 2 (non-protein coding); carbonic anhydrase VB, mitochondrial,SP_PIR_KEYWORDS[790000356$complete proteome, 790000891$lyase, 790000937$metal-binding, 790000969$mitochondrion, 790001550$transit peptide, 790001648$zinc]
inactivation escape 2 (non-protein coding); carbonic anhydrase VB, mitochondrial,UP_SEQ_FEATURE[850009463$chain:Carbonic anhydrase 5B, mitochondrial, 850106244$metal ion-binding site:Zinc; catalytic, 850118617$transit peptide:Mitochondrion]
leucine rich repeat containing 43,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat]
leucine rich repeat containing 43,UP_SEQ_FEATURE[850028402$chain:Leucine-rich repeat-containing protein 43, 850102507$compositionally biased region:Glu-rich, 850102554$compositionally biased region:Lys-rich, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850117295$sequence variant, 850118574$splice variant]
lin-9 homolog (C. elegans),INTERPRO[450009613$IPR010561:DIRP]
lin-9 homolog (C. elegans),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000465$dna synthesis, 790001065$nucleus, 790001162$phosphoprotein, 790001580$tumor suppressor]
lin-9 homolog (C. elegans),UP_SEQ_FEATURE[850046715$chain:Protein lin-9 homolog, 850106258$modified residue, 850114787$region of interest:Sufficient for interaction with RB1, 850117294$sequence conflict, 850118574$splice variant]
lysophosphatidic acid receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
lysophosphatidic acid receptor 5,PIR_SUPERFAMILY[630030133$PIRSF038630:probable G protein-coupled receptor 92, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
lysophosphatidic acid receptor 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
lysophosphatidic acid receptor 5,UP_SEQ_FEATURE[850029343$chain:Lysophosphatidic acid receptor 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
potassium voltage-gated channel, subfamily G, member 4,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002716$IPR003091:Voltage-dependent potassium channel, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450003491$IPR003968:Potassium channel, voltage dependent, Kv, 450003494$IPR003971:Potassium channel, voltage dependent, Kv9, 450005268$IPR005821:Ion transport, 450010229$IPR011333:BTB/POZ fold]
potassium voltage-gated channel, subfamily G, member 4,PIR_SUPERFAMILY[630002565$PIRSF002449:potassium voltage-gated channel, alpha subunit, subfamilies A/C/D/F/G/S, 630031110$PIRSF500980:potassium voltage-gated channel, subfamily G]
potassium voltage-gated channel, subfamily G, member 4,SMART[760000197$SM00225:BTB]
potassium voltage-gated channel, subfamily G, member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, subfamily G, member 4,UP_SEQ_FEATURE[850040182$chain:Potassium voltage-gated channel subfamily G member 4, 850114612$region of interest:Segment H5 (pore-forming), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
secernin 3,PIR_SUPERFAMILY[630022510$PIRSF029682:PIRSF029682]
secernin 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
secernin 3,UP_SEQ_FEATURE[850059093$chain:Secernin-3, 850117295$sequence variant]
visual system homeobox 2,INTERPRO[450001200$IPR001356:Homeobox, 450003200$IPR003654:Paired-like homeodomain protein, OAR, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
visual system homeobox 2,OMIM_DISEASE[520003295$Microphthalmia, isolated 2, 520003302$Microphthalmia, isolated, with coloboma 3]
visual system homeobox 2,SMART[760000341$SM00389:HOX]
visual system homeobox 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000252$cataract, 790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790000958$microphthalmia, 790001065$nucleus, 790001212$polymorphism, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation, 790001622$vision]
visual system homeobox 2,UP_SEQ_FEATURE[850100443$chain:Visual system homeobox 2, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102586$compositionally biased region:Pro-rich, 850102600$compositionally biased region:Ser/Thr-rich, 850102927$DNA-binding region:Homeobox, 850103463$domain:CVC, 850106258$modified residue, 850117295$sequence variant, 850117629$short sequence motif:OAR]
zinc finger, DHHC-type containing 16,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger, DHHC-type containing 16,INTERPRO[450001416$IPR001594:Zinc finger, DHHC-type]
zinc finger, DHHC-type containing 16,PIR_SUPERFAMILY[630029028$PIRSF037459:zinc finger DHHC domain-containing protein 7]
zinc finger, DHHC-type containing 16,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790000937$metal-binding, 790001547$transferase, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
zinc finger, DHHC-type containing 16,UP_SEQ_FEATURE[850043048$chain:Probable palmitoyltransferase ZDHHC16, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region, 850118801$zinc finger region:DHHC-type]
