name,category,termsDnaJ (Hsp40) homolog, subfamily C, member 28,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
DnaJ (Hsp40) homolog, subfamily C, member 28,INTERPRO[450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450016538$IPR018253:Heat shock protein DnaJ, conserved site, 450017231$IPR018961:DnaJ homologue, subfamily C, member 28]
DnaJ (Hsp40) homolog, subfamily C, member 28,SMART[760000243$SM00271:DnaJ]
DnaJ (Hsp40) homolog, subfamily C, member 28,SP_PIR_KEYWORDS[790000288$Chaperone, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
DnaJ (Hsp40) homolog, subfamily C, member 28,UP_SEQ_FEATURE[850016178$chain:DnaJ homolog subfamily C member 28, 850102572$compositionally biased region:Poly-Glu, 850104487$domain:J, 850106258$modified residue, 850117294$sequence conflict]
FtsJ homolog 3 (E. coli),INTERPRO[450002544$IPR002877:Ribosomal RNA methyltransferase RrmJ/FtsJ, 450011596$IPR012920:Spb1, C-terminal, 450013948$IPR015507:Ribosomal RNA methyltransferase J]
FtsJ homolog 3 (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001345$rrna processing, 790001547$transferase]
FtsJ homolog 3 (E. coli),UP_SEQ_FEATURE[850054277$chain:Putative rRNA methyltransferase 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
FtsJ methyltransferase domain containing 2,INTERPRO[450000396$IPR000467:D111/G-patch, 450001055$IPR001202:WW/Rsp5/WWP, 450002544$IPR002877:Ribosomal RNA methyltransferase RrmJ/FtsJ]
FtsJ methyltransferase domain containing 2,SMART[760000389$SM00443:G_patch, 760000401$SM00456:WW]
FtsJ methyltransferase domain containing 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
FtsJ methyltransferase domain containing 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000532$binding site:S-adenosyl-L-methionine, 850000541$binding site:S-adenosyl-L-methionine; via amide nitrogen, 850058723$chain:S-adenosyl-L-methionine-dependent methyltransferase FTSJD2, 850104022$domain:G-patch, 850105731$domain:WW, 850106258$modified residue, 850112689$region of interest:Interaction with POLR2A]
G protein-coupled receptor 64,INTERPRO[450000174$IPR000203:GPS, 450000724$IPR000832:GPCR, family 2, secretin-like, 450016289$IPR017981:GPCR, family 2-like, 450016291$IPR017983:GPCR, family 2, secretin-like, conserved site]
G protein-coupled receptor 64,PIR_SUPERFAMILY[630030178$PIRSF038676:G protein-coupled receptor 64, 630031208$PIRSF800007:secretin receptor-like G protein-coupled receptors]
G protein-coupled receptor 64,SMART[760000273$SM00303:GPS]
G protein-coupled receptor 64,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 64,UP_SEQ_FEATURE[850020292$chain:G-protein coupled receptor 64, 850102576$compositionally biased region:Poly-Leu, 850102577$compositionally biased region:Poly-Lys, 850102581$compositionally biased region:Poly-Ser, 850104076$domain:GPS, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GATA like protein-1,INTERPRO[450000580$IPR000679:Zinc finger, GATA-type, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
GATA like protein-1,SMART[760000352$SM00401:ZnF_GATA]
GATA like protein-1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
GATA like protein-1,UP_SEQ_FEATURE[850020716$chain:GATA-like protein 1, 850118822$zinc finger region:GATA-type]
GIY-YIG domain containing 2; GIY-YIG domain containing 1,INTERPRO[450000261$IPR000305:Excinuclease ABC, C subunit, N-terminal]
GIY-YIG domain containing 2; GIY-YIG domain containing 1,SMART[760000410$SM00465:GIYc]
GIY-YIG domain containing 2; GIY-YIG domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790000498$Endonuclease, 790000743$hydrolase, 790000937$metal-binding, 790001049$nuclease, 790001065$nucleus, 790001648$zinc, 790001651$zinc-finger]
GIY-YIG domain containing 2; GIY-YIG domain containing 1,UP_SEQ_FEATURE[850062638$chain:Structure-specific endonuclease subunit slx1, 850104050$domain:GIY-YIG, 850106259$mutagenesis site, 850118574$splice variant, 850118926$zinc finger region:SLX1-type]
PC4 and SFRS1 interacting protein 1,INTERPRO[450000267$IPR000313:PWWP]
PC4 and SFRS1 interacting protein 1,SMART[760000264$SM00293:PWWP]
PC4 and SFRS1 interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000533$eye lens, 790000616$glycoprotein, 790000632$growth factor, 790000635$growth regulation, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
PC4 and SFRS1 interacting protein 1,UP_SEQ_FEATURE[850036959$chain:PC4 and SFRS1-interacting protein, 850105126$domain:PWWP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
POZ (BTB) and AT hook containing zinc finger 1,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
POZ (BTB) and AT hook containing zinc finger 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450000544$IPR000637:HMG-I and HMG-Y, DNA-binding, conserved site, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like, 450016267$IPR017956:AT hook, DNA-binding, conserved site]
POZ (BTB) and AT hook containing zinc finger 1,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2, 760000336$SM00384:AT_hook]
POZ (BTB) and AT hook containing zinc finger 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
POZ (BTB) and AT hook containing zinc finger 1,UP_SEQ_FEATURE[850040262$chain:POZ-, AT hook-, and zinc finger- containing protein 1, 850102884$DNA-binding region:A.T hook, 850103177$domain:BTB, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7]
RPA interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
RPA interacting protein,UP_SEQ_FEATURE[850058610$chain:RPA-interacting protein, 850102716$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO); in isoform 2, 850106258$modified residue, 850106259$mutagenesis site, 850113402$region of interest:Mediates nuclear export, 850117295$sequence variant, 850118574$splice variant, 850118921$zinc finger region:RIP-type]
TBP-like 1,COG_ONTOLOGY[90000115$Transcription]
TBP-like 1,INTERPRO[450000707$IPR000814:TATA-box binding, 450011004$IPR012295:Beta2-adaptin/TATA-box binding, C-terminal, 450013887$IPR015445:TATA-Box binding protein-like]
TBP-like 1,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors, 470038894$hsa05016:Huntington's disease]
TBP-like 1,PIR_SUPERFAMILY[630003135$PIRSF003046:TATA-box binding protein]
TBP-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001065$nucleus]
TBP-like 1,UP_SEQ_FEATURE[850063600$chain:TATA box-binding protein-like protein 1, 850117294$sequence conflict]
TatD DNase domain containing 1,INTERPRO[450000991$IPR001130:Deoxyribonuclease, TatD-related, 450010991$IPR012278:Deoxyribonuclease, TatD Mg-dependent, 450014394$IPR015992:Deoxyribonuclease, TatD, 450016513$IPR018228:Deoxyribonuclease, TatD-related, conserved site]
TatD DNase domain containing 1,PIR_SUPERFAMILY[630005834$PIRSF005902:DNase_TatD, 630005835$PIRSF005902:Mg-dependent DNase, TatD type]
TatD DNase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus]
TatD DNase domain containing 1,UP_SEQ_FEATURE[850050480$chain:Putative deoxyribonuclease TATDN1, 850117294$sequence conflict, 850118574$splice variant]
Y box binding protein 2,INTERPRO[450001824$IPR002059:Cold-shock protein, DNA-binding, 450010069$IPR011129:Cold shock protein, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450018074$IPR019844:Cold-shock conserved site]
Y box binding protein 2,SMART[760000325$SM00357:CSP]
Y box binding protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
Y box binding protein 2,UP_SEQ_FEATURE[850101105$chain:Y-box-binding protein 2, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850103420$domain:CSD, 850106258$modified residue, 850114280$region of interest:Required for cytoplasmic retention, 850114432$region of interest:Required for mRNA-binding, 850117295$sequence variant]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),INTERPRO[450001016$IPR001159:Double-stranded RNA binding, 450002186$IPR002466:Adenosine deaminase/editase, 450013172$IPR014720:Double-stranded RNA-binding-like]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),OMIM_DISEASE[520001932$Framingham Heart Study genome-wide association: results for pulmonary function measures]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),PIR_SUPERFAMILY[630001393$PIRSF001248:double-stranded RNA-specific adenosine deaminase]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),SMART[760000326$SM00358:DSRM, 760000492$SM00552:ADEAMc]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000988$mrna processing, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000433$binding site:Inositol hexakisphosphate, 850016332$chain:Double-stranded RNA-specific editase 1, 850102990$domain:A to I editase, 850103546$domain:DRBM 1, 850103547$domain:DRBM 2, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
calcium channel, voltage-dependent, L type, alpha 1F subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004905$IPR005446:Voltage-dependent calcium channel, L-type, alpha-1 subunit, 450005268$IPR005821:Ion transport, 450013322$IPR014873:Voltage-dependent calcium channel, alpha-1 subunit, IQ domain]
calcium channel, voltage-dependent, L type, alpha 1F subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038844$hsa04260:Cardiac muscle contraction, 470038845$hsa04270:Vascular smooth muscle contraction, 470038883$hsa04912:GnRH signaling pathway, 470038891$hsa05010:Alzheimer's disease, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
calcium channel, voltage-dependent, L type, alpha 1F subunit,OMIM_DISEASE[520000189$Aland Island eye disease, 520001161$Cone-rod dystrophy, X-linked, 3, 520003657$Night blindness, congenital stationary, X-linked, type 2, 520003658$Night blindness, congenital stationary, X-linked, type 2A, 520003738$Ocular albinism, Forsius-Eriksson type]
calcium channel, voltage-dependent, L type, alpha 1F subunit,PIR_SUPERFAMILY[630005588$PIRSF005657:voltage-gated calcium channel]
calcium channel, voltage-dependent, L type, alpha 1F subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000357$Cone-rod dystrophy, 790000366$Congenital stationary night blindness, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001377$sensory transduction, 790001555$transmembrane, 790001558$transport, 790001622$vision, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, L type, alpha 1F subunit,UP_SEQ_FEATURE[850100534$chain:Voltage-dependent L-type calcium channel subunit alpha-1F, 850102572$compositionally biased region:Poly-Glu, 850102575$compositionally biased region:Poly-Ile, 850102576$compositionally biased region:Poly-Leu, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111061$region of interest:Binding to the beta subunit, 850111436$region of interest:Dihydropyridine binding, 850114003$region of interest:Phenylalkylamine binding, 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117295$sequence variant, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
calcium channel, voltage-dependent, T type, alpha 1G subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004904$IPR005445:Voltage-dependent calcium channel, T-type, alpha-1 subunit, 450005268$IPR005821:Ion transport]
calcium channel, voltage-dependent, T type, alpha 1G subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, T type, alpha 1G subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, T type, alpha 1G subunit,UP_SEQ_FEATURE[850100543$chain:Voltage-dependent T-type calcium channel subunit alpha-1G, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850105770$glycosylation site:N-linked (GlcNAc...), 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cell division cycle 25 homolog C (S. pombe),BIOCARTA[30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation, 30000233$h_plk3Pathway:Regulation of cell cycle progression by Plk3]
cell division cycle 25 homolog C (S. pombe),INTERPRO[450000646$IPR000751:M-phase inducer phosphatase, 450001562$IPR001763:Rhodanese-like]
cell division cycle 25 homolog C (S. pombe),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038835$hsa04114:Oocyte meiosis, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
cell division cycle 25 homolog C (S. pombe),PIR_SUPERFAMILY[630001060$PIRSF000917:protein-tyrosine-phosphatase Cdc25C]
cell division cycle 25 homolog C (S. pombe),SMART[760000395$SM00450:RHOD]
cell division cycle 25 homolog C (S. pombe),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000259$cell cycle control, 790000260$cell division, 790000356$complete proteome, 790000733$host-virus interaction, 790000743$hydrolase, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001587$tyrosine-specific phosphatase]
cell division cycle 25 homolog C (S. pombe),UP_SEQ_FEATURE[850029446$chain:M-phase inducer phosphatase 3, 850105184$domain:Rhodanese, 850106258$modified residue, 850106259$mutagenesis site, 850111902$region of interest:HIV-1 Vpr binding site, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
cereblon,INTERPRO[450002735$IPR003111:Peptidase S16, lon N-terminal]
cereblon,OMIM_DISEASE[520003165$Mental retardation, autosomal recessive 2A]
cereblon,SMART[760000409$SM00464:LON]
cereblon,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790000930$mental retardation]
cereblon,UP_SEQ_FEATURE[850045364$chain:Protein cereblon, 850104735$domain:Lon, 850117294$sequence conflict, 850118574$splice variant]
chromosome 9 open reading frame 128,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 9 open reading frame 128,UP_SEQ_FEATURE[850074521$chain:Uncharacterized protein C9orf128, 850117295$sequence variant, 850118574$splice variant]
collagen, type XVIII, alpha 1,INTERPRO[450007490$IPR008160:Collagen triple helix repeat, 450009424$IPR010363:Protein of unknown function DUF959, collagen XVIII, N-terminal, 450009569$IPR010515:Collagenase NC10 and endostatin, 450014523$IPR016186:C-type lectin-like]
collagen, type XVIII, alpha 1,OMIM_DISEASE[520002748$Knobloch syndrome, 520002749$Knobloch syndrome, type 1]
collagen, type XVIII, alpha 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000052$alternative promoter usage, 790000053$alternative splicing, 790000256$cell adhesion, 790000345$collagen, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001648$zinc]
collagen, type XVIII, alpha 1,UP_SEQ_FEATURE[850012193$chain:Collagen alpha-1(XVIII) chain, 850017421$chain:Endostatin, 850102883$disulfide bond, 850104018$domain:FZ, 850105553$domain:TSP N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850106218$metal ion-binding site:Zinc, 850113771$region of interest:Nonhelical region 1 (NC1), 850113772$region of interest:Nonhelical region 10 (NC10), 850113773$region of interest:Nonhelical region 11 (NC11), 850113774$region of interest:Nonhelical region 2 (NC2), 850113775$region of interest:Nonhelical region 3 (NC3), 850113776$region of interest:Nonhelical region 4 (NC4), 850113777$region of interest:Nonhelical region 5 (NC5), 850113778$region of interest:Nonhelical region 6 (NC6), 850113779$region of interest:Nonhelical region 7 (NC7), 850113780$region of interest:Nonhelical region 8 (NC8), 850113781$region of interest:Nonhelical region 9 (NC9), 850114944$region of interest:Triple-helical region 1 (COL1), 850114947$region of interest:Triple-helical region 10 (COL10), 850114949$region of interest:Triple-helical region 2 (COL2), 850114951$region of interest:Triple-helical region 3 (COL3), 850114952$region of interest:Triple-helical region 4 (COL4), 850114954$region of interest:Triple-helical region 5 (COL5), 850114956$region of interest:Triple-helical region 6 (COL6), 850114958$region of interest:Triple-helical region 7 (COL7), 850114960$region of interest:Triple-helical region 8 (COL8), 850114962$region of interest:Triple-helical region 9 (COL9), 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
cyclin-dependent kinase 7,BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000253$h_rarPathway:Degradation of the RAR and RXR by the proteasome]
cyclin-dependent kinase 7,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 7,KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair, 470038834$hsa04110:Cell cycle]
cyclin-dependent kinase 7,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 7,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
cyclin-dependent kinase 7,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010448$chain:Cell division protein kinase 7, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A,BIOCARTA[30000269$h_shhPathway:Sonic Hedgehog (Shh) Pathway]
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A,SMART[760000193$SM00220:S_TKc]
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001586$tyrosine-protein kinase]
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850016452$chain:Dual specificity tyrosine- phosphorylation-regulated kinase 1A, 850102574$compositionally biased region:Poly-His, 850102581$compositionally biased region:Poly-Ser, 850102600$compositionally biased region:Ser/Thr-rich, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117325$short sequence motif:Bipartite nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
family with sequence similarity 105, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 105, member B,UP_SEQ_FEATURE[850045819$chain:Protein FAM105B, 850117294$sequence conflict, 850117295$sequence variant]
family with sequence similarity 134, member C,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
family with sequence similarity 134, member C,UP_SEQ_FEATURE[850045872$chain:Protein FAM134C, 850106258$modified residue, 850118623$transmembrane region]
homeobox A13,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
homeobox A13,OMIM_DISEASE[520002203$Guttmacher syndrome, 520002212$Hand-foot-uterus syndrome]
homeobox A13,SMART[760000341$SM00389:HOX]
homeobox A13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
homeobox A13,UP_SEQ_FEATURE[850024498$chain:Homeobox protein Hox-A13, 850102565$compositionally biased region:Poly-Ala, 850102927$DNA-binding region:Homeobox, 850117294$sequence conflict, 850117295$sequence variant]
hypothetical protein FLJ23834,INTERPRO[450001884$IPR002126:Cadherin]
hypothetical protein FLJ23834,SMART[760000099$SM00112:CA]
hypothetical protein FLJ23834,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
hypothetical protein FLJ23834,UP_SEQ_FEATURE[850008862$chain:Cadherin-like protein 28, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
inhibitor of DNA binding 3, dominant negative helix-loop-helix protein,BBID[10000092$71.Id_proteins_G0-to-S_cell_cycle]
inhibitor of DNA binding 3, dominant negative helix-loop-helix protein,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH]
inhibitor of DNA binding 3, dominant negative helix-loop-helix protein,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
inhibitor of DNA binding 3, dominant negative helix-loop-helix protein,SMART[760000321$SM00353:HLH]
inhibitor of DNA binding 3, dominant negative helix-loop-helix protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
inhibitor of DNA binding 3, dominant negative helix-loop-helix protein,UP_SEQ_FEATURE[850015931$chain:DNA-binding protein inhibitor ID-3, 850104114$domain:Helix-loop-helix motif, 850117295$sequence variant]
inner membrane protein, mitochondrial (mitofilin),INTERPRO[450017379$IPR019133:Mitochondrial inner membrane protein Mitofilin]
inner membrane protein, mitochondrial (mitofilin),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001555$transmembrane]
inner membrane protein, mitochondrial (mitofilin),UP_SEQ_FEATURE[850031975$chain:Mitochondrial inner membrane protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118623$transmembrane region]
intercellular adhesion molecule 3,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450003510$IPR003987:Intercellular adhesion molecule/vascular cell adhesion molecule, N-terminal, 450003511$IPR003988:Intercellular adhesion molecule, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450012387$IPR013768:Intercellular adhesion molecule, N-terminal, 450012396$IPR013783:Immunoglobulin-like fold]
intercellular adhesion molecule 3,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
intercellular adhesion molecule 3,PIR_SUPERFAMILY[630002628$PIRSF002510:intercellular adhesion molecule, ICAM-1 type]
intercellular adhesion molecule 3,SMART[760000357$SM00409:IG]
intercellular adhesion molecule 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
intercellular adhesion molecule 3,UP_SEQ_FEATURE[850026353$chain:Intercellular adhesion molecule 3, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
keratin associated protein 4-5,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 4-5,PIR_SUPERFAMILY[630005492$PIRSF005569:ultra-high-sulfur keratin]
keratin associated protein 4-5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 4-5,UP_SEQ_FEATURE[850027300$chain:Keratin-associated protein 4-5, 850110156$region of interest:26 X 5 AA repeats of C-C-[GRQVCHIEK]- [SPTR]-[VSTQYC], 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
low density lipoprotein receptor,BIOCARTA[30000118$h_fxrPathway:FXR and LXR Regulation of Cholesterol Metabolism, 30000170$h_LDLpathway:Low-density lipoprotein (LDL) pathway during atherogenesis, 30000264$h_s1pPathway:SREBP control of lipid synthesis]
low density lipoprotein receptor,INTERPRO[450000026$IPR000033:Low-density lipoprotein receptor, YWTD repeat, 450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
low density lipoprotein receptor,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
low density lipoprotein receptor,OMIM_DISEASE[520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population, 520002416$Hypercholesterolemia, familial, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
low density lipoprotein receptor,PIR_SUPERFAMILY[630002100$PIRSF001961:LDL receptor]
low density lipoprotein receptor,SMART[760000117$SM00135:LY, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000166$SM00192:LDLa]
low density lipoprotein receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000303$cholesterol, 790000305$cholesterol metabolism, 790000334$coated pit, 790000335$coated pits, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000473$duplication, 790000481$egf-like domain, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000842$LDL, 790000873$lipid metabolism, 790000875$lipid transport, 790000881$lipoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001442$steroid metabolism, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
low density lipoprotein receptor,UP_SEQ_FEATURE[850029114$chain:low-density lipoprotein receptor, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850103646$domain:EGF-like 3, 850104665$domain:LDL-receptor class A 1, 850104678$domain:LDL-receptor class A 2, 850104691$domain:LDL-receptor class A 3, 850104700$domain:LDL-receptor class A 4, 850104701$domain:LDL-receptor class A 5, 850104703$domain:LDL-receptor class A 6, 850104705$domain:LDL-receptor class A 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111262$region of interest:Clustered O-linked oligosaccharides, 850116264$repeat:LDL-receptor class B 1, 850116275$repeat:LDL-receptor class B 2, 850116286$repeat:LDL-receptor class B 3, 850116295$repeat:LDL-receptor class B 4, 850116296$repeat:LDL-receptor class B 5, 850116297$repeat:LDL-receptor class B 6, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
nurim (nuclear envelope membrane protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001555$transmembrane]
nurim (nuclear envelope membrane protein),UP_SEQ_FEATURE[850035377$chain:Nurim, 850102552$compositionally biased region:Leu-rich, 850102576$compositionally biased region:Poly-Leu, 850118574$splice variant, 850118623$transmembrane region]
poliovirus receptor related immunoglobulin domain containing,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
poliovirus receptor related immunoglobulin domain containing,UP_SEQ_FEATURE[850066320$chain:Transmembrane protein PVRIG, 850117295$sequence variant, 850118623$transmembrane region]
polycystic kidney disease 1 (autosomal dominant),COG_ONTOLOGY[90000070$Function unknown]
polycystic kidney disease 1 (autosomal dominant),INTERPRO[450000174$IPR000203:GPS, 450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450000513$IPR000601:PKD, 450000897$IPR001024:Lipoxygenase, LH2, 450001149$IPR001304:C-type lectin, 450001429$IPR001611:Leucine-rich repeat, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450002529$IPR002859:PKD/REJ-like protein, 450002554$IPR002889:Carbohydrate-binding WSC, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450005655$IPR006228:Polycystin cation channel, 450011765$IPR013122:Polycystin cation channel, PKD1/PKD2, 450012588$IPR013994:Carbohydrate-binding WSC, subgroup, 450012604$IPR014010:Egg jelly receptor, REJ-like, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
polycystic kidney disease 1 (autosomal dominant),OMIM_DISEASE[520004036$Polycystic kidney disease, adult type I]
polycystic kidney disease 1 (autosomal dominant),SMART[760000007$SM00013:LRRNT, 760000026$SM00034:CLECT, 760000071$SM00082:LRRCT, 760000077$SM00089:PKD, 760000166$SM00192:LDLa, 760000273$SM00303:GPS, 760000278$SM00308:LH2, 760000290$SM00321:WSC, 760000333$SM00369:LRR_TYP]
polycystic kidney disease 1 (autosomal dominant),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000848$Lectin, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
polycystic kidney disease 1 (autosomal dominant),UP_SEQ_FEATURE[850039850$chain:Polycystin-1, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850104076$domain:GPS, 850104708$domain:LDL-receptor class A; atypical, 850105003$domain:PKD 1, 850105004$domain:PKD 10, 850105005$domain:PKD 11, 850105006$domain:PKD 12, 850105007$domain:PKD 13, 850105008$domain:PKD 14, 850105009$domain:PKD 15, 850105010$domain:PKD 16, 850105011$domain:PKD 17, 850105012$domain:PKD 2, 850105013$domain:PKD 3, 850105014$domain:PKD 4, 850105015$domain:PKD 5, 850105016$domain:PKD 6, 850105017$domain:PKD 7, 850105018$domain:PKD 8, 850105019$domain:PKD 9, 850105029$domain:PLAT, 850105169$domain:REJ, 850105728$domain:WSC, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850117294$sequence conflict, 850117295$sequence variant, 850117645$short sequence motif:Polycystin motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protein kinase D2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450014162$IPR015727:Protein kinase C mu-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
protein kinase D2,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
protein kinase D2,SMART[760000096$SM00109:C1, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
protein kinase D2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein kinase D2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059797$chain:Serine/threonine-protein kinase D2, 850104979$domain:PH, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2]
reticulon 4 receptor-like 1,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
reticulon 4 receptor-like 1,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
reticulon 4 receptor-like 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000628$gpi-anchor, 790000853$leucine-rich repeat, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal]
reticulon 4 receptor-like 1,UP_SEQ_FEATURE[850057340$chain:Reticulon-4 receptor-like 1, 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850109701$propeptide:Removed in mature form, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850117294$sequence conflict, 850117814$signal peptide]
retina and anterior neural fold homeobox 2,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
retina and anterior neural fold homeobox 2,OMIM_DISEASE[520001151$Cone-rod dystrophy 11, 520003014$Macular degeneration, age-related, 6]
retina and anterior neural fold homeobox 2,SMART[760000341$SM00389:HOX]
retina and anterior neural fold homeobox 2,SP_PIR_KEYWORDS[790000032$age-related macular degeneration, 790000356$complete proteome, 790000357$Cone-rod dystrophy, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation, 790001622$vision]
retina and anterior neural fold homeobox 2,UP_SEQ_FEATURE[850057367$chain:Retina and anterior neural fold homeobox protein 2, 850102586$compositionally biased region:Pro-rich, 850102927$DNA-binding region:Homeobox, 850117295$sequence variant]
ribosomal protein L39 pseudogene 10; ribosomal protein L39 pseudogene 20; ribosomal protein L39 pseudogene 27; ribosomal protein L39; ribosomal protein L39 pseudogene 13; ribosomal protein L39 pseudogene 32,INTERPRO[450000065$IPR000077:Ribosomal protein L39e]
ribosomal protein L39 pseudogene 10; ribosomal protein L39 pseudogene 20; ribosomal protein L39 pseudogene 27; ribosomal protein L39; ribosomal protein L39 pseudogene 13; ribosomal protein L39 pseudogene 32,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L39 pseudogene 10; ribosomal protein L39 pseudogene 20; ribosomal protein L39 pseudogene 27; ribosomal protein L39; ribosomal protein L39 pseudogene 13; ribosomal protein L39 pseudogene 32,PIR_SUPERFAMILY[630002304$PIRSF002172:ribosomal protein, L39a/L39e types]
ribosomal protein L39 pseudogene 10; ribosomal protein L39 pseudogene 20; ribosomal protein L39 pseudogene 27; ribosomal protein L39; ribosomal protein L39 pseudogene 13; ribosomal protein L39 pseudogene 32,SP_PIR_KEYWORDS[790000356$complete proteome, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
ribosomal protein L39 pseudogene 10; ribosomal protein L39 pseudogene 20; ribosomal protein L39 pseudogene 27; ribosomal protein L39; ribosomal protein L39 pseudogene 13; ribosomal protein L39 pseudogene 32,UP_SEQ_FEATURE[850002779$chain:60S ribosomal protein L39]
solute carrier family 34 (sodium phosphate), member 2,INTERPRO[450003375$IPR003841:Na/Pi-cotransporter]
solute carrier family 34 (sodium phosphate), member 2,OMIM_DISEASE[520000040$?Testicular microlithiasis, 520004182$Pulmonary alveolar microlithiasis]
solute carrier family 34 (sodium phosphate), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 34 (sodium phosphate), member 2,UP_SEQ_FEATURE[850061233$chain:Sodium-dependent phosphate transport protein 2B, 850102480$compositionally biased region:Cys-rich, 850102582$compositionally biased region:Poly-Thr, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
spondin 2, extracellular matrix protein,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450008568$IPR009465:Spondin, N-terminal]
spondin 2, extracellular matrix protein,OMIM_DISEASE[520004444$Sequence Variants in the RNF212 Gene Associate with Genomewide Recombination Rate]
spondin 2, extracellular matrix protein,SMART[760000182$SM00209:TSP1]
spondin 2, extracellular matrix protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000763$immune response, 790000937$metal-binding, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
spondin 2, extracellular matrix protein,UP_SEQ_FEATURE[850062093$chain:Spondin-2, 850102883$disulfide bond, 850105381$domain:Spondin, 850105554$domain:TSP type-1, 850105756$glycosylation site:C-linked (Man), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850105986$metal ion-binding site:Divalent metal cation, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118272$site:Important for metal ion-dependent interaction with integrin, 850118575$strand, 850118624$turn]
stomatin (EPB72)-like 2,INTERPRO[450000970$IPR001107:Band 7 protein, 450001747$IPR001972:Stomatin]
stomatin (EPB72)-like 2,PIR_SUPERFAMILY[630005581$PIRSF005651:membrane protease subunits, stomatin/prohibitin homologs]
stomatin (EPB72)-like 2,SMART[760000216$SM00244:PHB]
stomatin (EPB72)-like 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
stomatin (EPB72)-like 2,UP_SEQ_FEATURE[850062510$chain:Stomatin-like protein 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
suppressor of fused homolog (Drosophila),BIOCARTA[30000269$h_shhPathway:Sonic Hedgehog (Shh) Pathway]
suppressor of fused homolog (Drosophila),INTERPRO[450007120$IPR007768:Suppressor of fused, 450014913$IPR016591:Suppressor of fused protein]
suppressor of fused homolog (Drosophila),KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
suppressor of fused homolog (Drosophila),OMIM_DISEASE[520003115$Medulloblastoma, desmoplastic]
suppressor of fused homolog (Drosophila),PIR_SUPERFAMILY[630010097$PIRSF011844:suppressor of fused protein, 630010098$PIRSF011844:Suppressor_of_fused_protein]
suppressor of fused homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001580$tumor suppressor]
suppressor of fused homolog (Drosophila),UP_SEQ_FEATURE[850062990$chain:Suppressor of fused homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
tetraspanin 32,INTERPRO[450016772$IPR018499:Tetraspanin]
tetraspanin 32,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
tetraspanin 32,UP_SEQ_FEATURE[850063985$chain:Tetraspanin-32, 850118574$splice variant, 850118623$transmembrane region]
thioredoxin reductase 2,BBID[10000119$98.Dietary_Fat_and_Gene_Transcription]
thioredoxin reductase 2,INTERPRO[450000708$IPR000815:Mercuric reductase, 450001169$IPR001327:Pyridine nucleotide-disulphide oxidoreductase, NAD-binding region, 450003614$IPR004099:Pyridine nucleotide-disulphide oxidoreductase, dimerisation, 450005763$IPR006338:Thioredoxin and glutathione reductase selenoprotein, 450011674$IPR012999:Pyridine nucleotide-disulphide oxidoreductase, class I, active site, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
thioredoxin reductase 2,KEGG_PATHWAY[470038744$hsa00240:Pyrimidine metabolism]
thioredoxin reductase 2,PIR_SUPERFAMILY[630000254$PIRSF000210:dihydrolipoamide dehydrogenase]
thioredoxin reductase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001302$Redox-active center, 790001368$selenium, 790001370$selenocysteine, 790001550$transit peptide]
thioredoxin reductase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850064259$chain:Thioredoxin reductase 2, mitochondrial, 850102682$cross-link:Cysteinyl-selenocysteine (Cys-Sec), 850102883$disulfide bond, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
tigger transposable element derived 6,INTERPRO[450004349$IPR004875:DDE superfamily endonuclease, CENP-B-like, 450006020$IPR006600:Centromere protein Cenp-B, helix-turn-helix domain, 450006105$IPR006695:Centromere protein Cenp-B, DNA-binding domain 1, 450010388$IPR011526:Helix-turn-helix, Psq-like, 450010997$IPR012287:Homeodomain-related, 450013621$IPR015175:Centromere protein Cenp-B, DNA-binding domain 2]
tigger transposable element derived 6,PIR_SUPERFAMILY[630008488$PIRSF009339:centromere protein B]
tigger transposable element derived 6,SMART[760000586$SM00674:CENPB]
tigger transposable element derived 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism]
tigger transposable element derived 6,UP_SEQ_FEATURE[850064486$chain:Tigger transposable element-derived protein 6, 850102916$DNA-binding region:H-T-H motif, 850103502$domain:DDE, 850104158$domain:HTH CENPB-type, 850104179$domain:HTH psq-type, 850117294$sequence conflict, 850117295$sequence variant]
transmembrane protein 111,INTERPRO[450007837$IPR008568:Protein of unknown function DUF850, transmembrane eukaryotic]
transmembrane protein 111,PIR_SUPERFAMILY[630008946$PIRSF010045:DUF850_TM_euk, 630008947$PIRSF010045:transmembrane protein, pob type]
transmembrane protein 111,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 111,UP_SEQ_FEATURE[850066012$chain:Transmembrane protein 111, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
widely interspaced zinc finger motifs,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
widely interspaced zinc finger motifs,SMART[760000323$SM00355:ZnF_C2H2]
widely interspaced zinc finger motifs,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
widely interspaced zinc finger motifs,UP_SEQ_FEATURE[850048409$chain:Protein Wiz, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850112227$region of interest:Interaction with CTBP1 and CTBP2 1, 850112228$region of interest:Interaction with CTBP1 and CTBP2 2, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 181,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 181,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 181,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 181,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 181,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 181,UP_SEQ_FEATURE[850101475$chain:Zinc finger protein 181, 850104552$domain:KRAB, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 213,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 213,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 213,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 213,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 213,UP_SEQ_FEATURE[850101495$chain:Zinc finger protein 213, 850104552$domain:KRAB, 850105271$domain:SCAN box, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
zinc finger protein 367,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 367,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 367,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 367,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 367,UP_SEQ_FEATURE[850101602$chain:Zinc finger protein 367, 850102378$compositionally biased region:Ala-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2]
zinc finger protein 607,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 607,INTERPRO[450000139$IPR000163:Prohibitin, 450000970$IPR001107:Band 7 protein, 450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 607,SMART[760000216$SM00244:PHB, 760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 607,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 607,UP_SEQ_FEATURE[850101788$chain:Zinc finger protein 607, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118689$zinc finger region:C2H2-type 20, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118736$zinc finger region:C2H2-type 8; degenerate, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 624,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 624,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 624,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 624,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 624,UP_SEQ_FEATURE[850101805$chain:Zinc finger protein 624, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118688$zinc finger region:C2H2-type 2, 850118689$zinc finger region:C2H2-type 20, 850118691$zinc finger region:C2H2-type 21, 850118711$zinc finger region:C2H2-type 3, 850118724$zinc finger region:C2H2-type 4; degenerate, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 64 homolog (mouse),COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 64 homolog (mouse),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 64 homolog (mouse),OMIM_DISEASE[520002059$Genome-wide genotyping in amyotrophic lateral sclerosis and neurologically normal controls: first stage analysis and public release of data]
zinc finger protein 64 homolog (mouse),SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 64 homolog (mouse),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 64 homolog (mouse),UP_SEQ_FEATURE[850101815$chain:Zinc finger protein 64 homolog, isoforms 1 and 2, 850101816$chain:Zinc finger protein 64 homolog, isoforms 3 and 4, 850105852$helix, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118723$zinc finger region:C2H2-type 4; atypical, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 746,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 746,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 746,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 746,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 746,UP_SEQ_FEATURE[850101891$chain:Zinc finger protein 746, 850102517$compositionally biased region:Gly-rich, 850104552$domain:KRAB, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4]
zinc finger protein, X-linked,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein, X-linked,INTERPRO[450006200$IPR006794:Zfx / Zfy transcription activation region, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein, X-linked,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein, X-linked,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein, X-linked,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein, X-linked,UP_SEQ_FEATURE[850102131$chain:Zinc finger X-chromosomal protein, 850102135$chain:Zinc finger Y-chromosomal protein, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118688$zinc finger region:C2H2-type 2, 850118708$zinc finger region:C2H2-type 2; atypical, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
