name,category,termsIMP1 inner mitochondrial membrane peptidase-like (S. cerevisiae),INTERPRO[450000192$IPR000223:Peptidase S26A, signal peptidase I, 450010014$IPR011056:Peptidase S24, S26A, S26B and S26C, beta-ribbon domain, 450017991$IPR019756:Peptidase S26A, signal peptidase I, serine active site, 450017992$IPR019757:Peptidase S26A, signal peptidase I, lysine active site, 450017993$IPR019758:Peptidase S26A, signal peptidase I, conserved site, 450017994$IPR019759:Peptidase S24, S26A and S26B, conserved region]
IMP1 inner mitochondrial membrane peptidase-like (S. cerevisiae),PIR_SUPERFAMILY[630001348$PIRSF001208:signal peptidase I]
IMP1 inner mitochondrial membrane peptidase-like (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001252$Protease]
IMP1 inner mitochondrial membrane peptidase-like (S. cerevisiae),UP_SEQ_FEATURE[850031973$chain:Mitochondrial inner membrane protease subunit 1]
proteasome (prosome, macropain) 26S subunit, ATPase, 3,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
proteasome (prosome, macropain) 26S subunit, ATPase, 3,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005381$IPR005937:26S proteasome subunit P45]
proteasome (prosome, macropain) 26S subunit, ATPase, 3,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, ATPase, 3,SMART[760000335$SM00382:AAA]
proteasome (prosome, macropain) 26S subunit, ATPase, 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001254$proteasome, 790001592$ubl conjugation]
proteasome (prosome, macropain) 26S subunit, ATPase, 3,UP_SEQ_FEATURE[850001238$chain:26S protease regulatory subunit 6A, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
