name,category,termsB-cell CLL/lymphoma 9,INTERPRO[450014104$IPR015668:B Cell Lymphoma 9]
B-cell CLL/lymphoma 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001642$wnt signaling pathway]
B-cell CLL/lymphoma 9,UP_SEQ_FEATURE[850007049$chain:B-cell CLL/lymphoma 9 protein, 850102565$compositionally biased region:Poly-Ala, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105852$helix, 850106258$modified residue, 850111365$region of interest:CTNNB1-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),BBID[10000076$56.Macrophage_regulation_of_CD4+T_cells]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038916$hsa05322:Systemic lupus erythematosus]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),OMIM_DISEASE[520002972$Lupus erythematosus, systemic, susceptibility, 520003622$Neutropenia, alloimmune neonatal, 520005034$Viral infections, recurrent]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),PIR_SUPERFAMILY[630002118$PIRSF001980:Fc gamma receptor III]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),SMART[760000357$SM00409:IG]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000761$igg-binding protein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),UP_SEQ_FEATURE[850029060$chain:Low affinity immunoglobulin gamma Fc region receptor III-A, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
N-terminal asparagine amidase,PIR_SUPERFAMILY[630019060$PIRSF023959:N-terminal asparagine amidohydrolase]
N-terminal asparagine amidase,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001212$polymorphism]
N-terminal asparagine amidase,UP_SEQ_FEATURE[850046976$chain:Protein N-terminal asparagine amidohydrolase, 850117295$sequence variant]
coiled-coil domain containing 92,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
coiled-coil domain containing 92,UP_SEQ_FEATURE[850012075$chain:Coiled-coil domain-containing protein 92, 850106258$modified residue, 850117295$sequence variant]
epithelial splicing regulatory protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
epithelial splicing regulatory protein 1,SMART[760000328$SM00360:RRM]
epithelial splicing regulatory protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
epithelial splicing regulatory protein 1,UP_SEQ_FEATURE[850017707$chain:Epithelial splicing regulatory protein 1, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
etoposide induced 2.4 mRNA,INTERPRO[450008976$IPR009890:Etoposide-induced 2.4]
etoposide induced 2.4 mRNA,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
etoposide induced 2.4 mRNA,PIR_SUPERFAMILY[630029664$PIRSF038080:etoposide-induced protein 2.4]
etoposide induced 2.4 mRNA,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
etoposide induced 2.4 mRNA,UP_SEQ_FEATURE[850018033$chain:Etoposide-induced protein 2.4 homolog, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
glutamate receptor, metabotropic 2,INTERPRO[450000138$IPR000162:GPCR, family 3, metabotropic glutamate receptor, 450000290$IPR000337:GPCR, family 3, 450001299$IPR001458:GPCR, family 3, metabotropic glutamate receptor 2, 450001618$IPR001828:Extracellular ligand-binding receptor, 450010362$IPR011500:GPCR, family 3, nine cysteines region, 450016286$IPR017978:GPCR, family 3, C-terminal, 450016287$IPR017979:GPCR, family 3, conserved site]
glutamate receptor, metabotropic 2,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
glutamate receptor, metabotropic 2,PIR_SUPERFAMILY[630005529$PIRSF005608:metabotropic glutamate receptors and related]
glutamate receptor, metabotropic 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
glutamate receptor, metabotropic 2,UP_SEQ_FEATURE[850031237$chain:Metabotropic glutamate receptor 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
kininogen 1,BIOCARTA[30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
kininogen 1,INTERPRO[450000008$IPR000010:Proteinase inhibitor I25, cystatin, 450002128$IPR002395:HMW kininogen, 450016374$IPR018073:Proteinase inhibitor I25, cystatin, conserved site]
kininogen 1,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
kininogen 1,OMIM_DISEASE[520001913$Fitzgerald factor deficiency, 520002334$High molecular weight kininogen deficiency, 520002335$High-molecular-weight kininogen deficiency, 520002744$Kininogen deficiency]
kininogen 1,SMART[760000035$SM00043:CY]
kininogen 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000192$blood coagulation, 790000198$bradykinin, 790000356$complete proteome, 790000398$cysteine proteinase inhibitor, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000745$hydroxylation, 790000747$hydroxyproline, 790000775$inflammatory response, 790001162$phosphoprotein, 790001191$plasma, 790001212$polymorphism, 790001253$protease inhibitor, 790001289$pyroglutamic acid, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat, 790001510$thiol protease inhibitor, 790001606$vasoactive, 790001608$vasodilator]
kininogen 1,UP_SEQ_FEATURE[850027560$chain:Kininogen-1, 850027561$chain:Kininogen-1 heavy chain, 850027562$chain:Kininogen-1 light chain, 850102540$compositionally biased region:His-rich, 850102883$disulfide bond, 850103469$domain:Cystatin 1, 850103470$domain:Cystatin 2, 850103471$domain:Cystatin 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850106258$modified residue, 850106774$peptide:Bradykinin, 850108110$peptide:Low molecular weight growth-promoting factor, 850108134$peptide:Lysyl-bradykinin, 850109303$peptide:T-kinin, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118073$site:Cleavage; by kallikrein, 850118450$site:Not glycosylated, 850118574$splice variant]
mitofusin 2,INTERPRO[450001246$IPR001401:Dynamin, GTPase region, 450006284$IPR006884:Fzo-like conserved region]
mitofusin 2,OMIM_DISEASE[520000951$Charcot-Marie-Tooth disease, type 2A2, 520002297$Hereditary motor and sensory neuropathy VI]
mitofusin 2,SMART[760000045$SM00053:DYNc]
mitofusin 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000289$charcot-marie-tooth disease, 790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000639$gtp-binding, 790000743$hydrolase, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001020$neuropathy, 790001063$nucleotide-binding, 790001555$transmembrane]
mitofusin 2,UP_SEQ_FEATURE[850032062$chain:Mitofusin-2, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118594$topological domain:Mitochondrial intermembrane, 850118623$transmembrane region]
motile sperm domain containing 3,INTERPRO[450000458$IPR000535:Major sperm protein]
motile sperm domain containing 3,PIR_SUPERFAMILY[630007687$PIRSF008011:Caenorhabditis elegans hypothetical protein C34D10.1]
motile sperm domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
motile sperm domain containing 3,UP_SEQ_FEATURE[850032513$chain:Motile sperm domain-containing protein 3, 850104795$domain:MSP, 850106258$modified residue, 850118574$splice variant, 850118623$transmembrane region]
peroxiredoxin 2,INTERPRO[450000755$IPR000866:Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen, 450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like, 450017717$IPR019479:Peroxiredoxin, C-terminal]
peroxiredoxin 2,PIR_SUPERFAMILY[630000283$PIRSF000239:alkyl hydroperoxide reductase C22 protein]
peroxiredoxin 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000101$antioxidant, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000652$heme, 790001092$oxidoreductase, 790001127$peroxidase, 790001212$polymorphism, 790001302$Redox-active center]
peroxiredoxin 2,UP_SEQ_FEATURE[850000021$active site:Cysteine sulfenic acid (-SOH) intermediate, 850037897$chain:Peroxiredoxin-2, 850102883$disulfide bond, 850105478$domain:Thioredoxin, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
solute carrier family 22 (organic anion/urate transporter), member 12,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion/urate transporter), member 12,OMIM_DISEASE[520002574$Hypouricemia, renal]
solute carrier family 22 (organic anion/urate transporter), member 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 22 (organic anion/urate transporter), member 12,UP_SEQ_FEATURE[850061388$chain:Solute carrier family 22 member 12, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,BIOCARTA[30000260$h_rhodopsinPathway:Visual Signal Transduction]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,OMIM_DISEASE[520001758$Epilepsy, neonatal myoclonic, with suppression-burst pattern]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,UP_SEQ_FEATURE[850031890$chain:Mitochondrial glutamate carrier 1, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117295$sequence variant, 850118623$transmembrane region]
sphingomyelin synthase 2,KEGG_PATHWAY[470038783$hsa00600:Sphingolipid metabolism]
sphingomyelin synthase 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000624$golgi apparatus, 790000825$kinase, 790000873$lipid metabolism, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001212$polymorphism, 790001428$sphingolipid metabolism, 790001547$transferase, 790001555$transmembrane]
sphingomyelin synthase 2,UP_SEQ_FEATURE[850038383$chain:Phosphatidylcholine:ceramide cholinephosphotransferase 2, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
stimulated by retinoic acid gene 6 homolog (mouse),OMIM_DISEASE[520003312$Microphthalmia, syndromic 9]
stimulated by retinoic acid gene 6 homolog (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790000958$microphthalmia, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
stimulated by retinoic acid gene 6 homolog (mouse),UP_SEQ_FEATURE[850062501$chain:Stimulated by retinoic acid gene 6 protein homolog, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,INTERPRO[450003853$IPR004344:Tubulin-tyrosine ligase, 450007661$IPR008384:ARP23 complex 20 kDa subunit]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,KEGG_PATHWAY[470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038898$hsa05130:Pathogenic Escherichia coli infection]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000859$ligase, 790000960$microtubule, 790001212$polymorphism]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,UP_SEQ_FEATURE[850003630$chain:Actin-related protein 2/3 complex subunit 4, 850067132$chain:Tubulin monoglycylase TTLL3, 850105582$domain:TTL, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),BIOCARTA[30000102$h_ErbB3Pathway:Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),INTERPRO[450000421$IPR000494:EGF receptor, L domain, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450005637$IPR006211:Furin-like cysteine rich region, 450005638$IPR006212:Furin-like repeat, 450007559$IPR008266:Tyrosine protein kinase, active site, 450014569$IPR016245:Tyrosine protein kinase, receptor-type, EGF/ERB/XmrK, 450015769$IPR017441:Protein kinase, ATP binding site]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038841$hsa04144:Endocytosis]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),OMIM_DISEASE[520000075$A novel susceptibility locus for type 1 diabetes on Chr12q13 identified by a genome-wide association study, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520002825$Lethal congenital contractural syndrome 2, 520002829$lethal congenital contracture syndrome type 2, 520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci, 520004355$Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),PIR_SUPERFAMILY[630000729$PIRSF000619:TyrPK_EGF-R]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),SMART[760000192$SM00219:TyrKc, 760000233$SM00261:FU]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850056905$chain:Receptor tyrosine-protein kinase erbB-3, 850102883$disulfide bond, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
zinc finger and BTB domain containing 7A,BIOCARTA[30000036$h_bcellsurvivalPathway:B Cell Survival Pathway]
zinc finger and BTB domain containing 7A,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger and BTB domain containing 7A,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 7A,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 7A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 7A,UP_SEQ_FEATURE[850101255$chain:Zinc finger and BTB domain-containing protein 7A, 850102378$compositionally biased region:Ala-rich, 850102565$compositionally biased region:Poly-Ala, 850102573$compositionally biased region:Poly-Gly, 850103177$domain:BTB, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118723$zinc finger region:C2H2-type 4; atypical]
zinc finger protein 705A,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 705A,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 705A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 705A,UP_SEQ_FEATURE[850101874$chain:Zinc finger protein 705A, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
