name,category,termsG1 to S phase transition 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
G1 to S phase transition 1,INTERPRO[450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003670$IPR004160:Translation elongation factor EFTu/EF1A, C-terminal, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450008904$IPR009818:Ataxin-2, C-terminal]
G1 to S phase transition 1,PIR_SUPERFAMILY[630003099$PIRSF003011:suppressor 2 protein]
G1 to S phase transition 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001255$protein biosynthesis]
G1 to S phase transition 1,UP_SEQ_FEATURE[850018069$chain:Eukaryotic peptide chain release factor GTP-binding subunit ERF3A, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
LIM and senescent cell antigen-like domains 2,INTERPRO[450001575$IPR001781:Zinc finger, LIM-type, 450015675$IPR017351:PINCH]
LIM and senescent cell antigen-like domains 2,PIR_SUPERFAMILY[630029578$PIRSF038003:PINCH, 630029579$PIRSF038003:PINCH protein]
LIM and senescent cell antigen-like domains 2,SMART[760000114$SM00132:LIM]
LIM and senescent cell antigen-like domains 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000864$LIM domain, 790000919$membrane, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc]
LIM and senescent cell antigen-like domains 2,UP_SEQ_FEATURE[850028641$chain:LIM and senescent cell antigen-like- containing domain protein 2, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850104719$domain:LIM zinc-binding 3, 850104721$domain:LIM zinc-binding 4, 850104722$domain:LIM zinc-binding 5, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
Ly6/neurotoxin 1,INTERPRO[450001358$IPR001526:CD59 antigen, 450014439$IPR016054:Ly-6 antigen / uPA receptor -like, 450016648$IPR018363:CD59 antigen, conserved site]
Ly6/neurotoxin 1,PIR_SUPERFAMILY[630002157$PIRSF002021:Ly-6-like protein]
Ly6/neurotoxin 1,SMART[760000116$SM00134:LU]
Ly6/neurotoxin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal]
Ly6/neurotoxin 1,UP_SEQ_FEATURE[850029207$chain:Ly-6/neurotoxin-like protein 1, 850059126$chain:Secreted Ly-6/uPAR-related protein 2, 850102883$disulfide bond, 850105609$domain:UPAR/Ly6, 850105852$helix, 850105860$lipid moiety-binding region:GPI-anchor amidated glycine, 850109701$propeptide:Removed in mature form, 850117814$signal peptide, 850118575$strand, 850118624$turn]
adenylate kinase 3,INTERPRO[450000742$IPR000850:Adenylate kinase, 450005685$IPR006259:Adenylate kinase, subfamily, 450007210$IPR007862:Adenylate kinase, zinc-finger lid region]
adenylate kinase 3,KEGG_PATHWAY[470038744$hsa00240:Pyrimidine metabolism]
adenylate kinase 3,PIR_SUPERFAMILY[630000849$PIRSF000734:adenylate kinase]
adenylate kinase 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000639$gtp-binding, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001547$transferase]
adenylate kinase 3,UP_SEQ_FEATURE[850000229$binding site:AMP, 850022628$chain:GTP:AMP phosphotransferase mitochondrial, 850105852$helix, 850106258$modified residue, 850106262$nucleotide phosphate-binding region:AMP, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
ankyrin repeat domain 24,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 24,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat domain 24,UP_SEQ_FEATURE[850005380$chain:Ankyrin repeat domain-containing protein 24, 850102580$compositionally biased region:Poly-Pro, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117295$sequence variant, 850118574$splice variant]
chemokine (C-C motif) ligand 8,BBID[10000012$109.Chemokine_families]
chemokine (C-C motif) ligand 8,INTERPRO[450000719$IPR000827:Small chemokine, C-C group, conserved site, 450001604$IPR001811:Small chemokine, interleukin-8-like]
chemokine (C-C motif) ligand 8,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway]
chemokine (C-C motif) ligand 8,PIR_SUPERFAMILY[630002087$PIRSF001950:small inducible chemokine, C/CC types, 630030769$PIRSF500572:small inducible cytokine, A2 type]
chemokine (C-C motif) ligand 8,SMART[760000172$SM00199:SCY]
chemokine (C-C motif) ligand 8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000669$heparin-binding, 790000775$inflammatory response, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
chemokine (C-C motif) ligand 8,UP_SEQ_FEATURE[850008630$chain:C-C motif chemokine 8, 850030715$chain:MCP-2(6-76), 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
chemokine (C-X-C motif) receptor 3,BBID[10000030$14.chemokine_receptor-ligand, 10000036$15.T-cell_polarization-chemokine_receptors, 10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 3,BIOCARTA[30000150$h_IL12Pathway:IL12 and Stat4 Dependent Signaling Pathway in Th1 Development, 30000181$h_mCalpainPathway:mCalpain and friends in Cell motility, 30000203$h_nktPathway:Selective expression of chemokine receptors during T-cell polarization, 30000205$h_no2il12Pathway:NO2-dependent IL 12 Pathway in NK cells]
chemokine (C-X-C motif) receptor 3,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000305$IPR000355:Chemokine receptor, 450003586$IPR004070:C-X-C chemokine receptor, type 3, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 3,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 3,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031149$PIRSF501023:chemokine receptor CXCR3, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
chemokine (C-X-C motif) receptor 3,UP_SEQ_FEATURE[850008765$chain:C-X-C chemokine receptor type 3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cisplatin resistance-associated overexpressed protein,INTERPRO[450004355$IPR004882:LUC7 related]
cisplatin resistance-associated overexpressed protein,PIR_SUPERFAMILY[630021697$PIRSF028830:Luc7/Luc7-like protein, 630030648$PIRSF500424:PIRSF500424]
cisplatin resistance-associated overexpressed protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein]
cisplatin resistance-associated overexpressed protein,UP_SEQ_FEATURE[850029170$chain:Luc7-like protein 3, 850102442$compositionally biased region:Arg/Ser-rich, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
ets variant 3,BIOCARTA[30000108$h_etsPathway:METS affect on Macrophage Differentiation]
ets variant 3,INTERPRO[450000358$IPR000418:Ets, 450010816$IPR011991:Winged helix repressor DNA-binding]
ets variant 3,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
ets variant 3,SMART[760000360$SM00413:ETS]
ets variant 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 3,UP_SEQ_FEATURE[850018043$chain:ETS translocation variant 3, 850102913$DNA-binding region:ETS, 850106258$modified residue, 850118574$splice variant]
exonuclease 3'-5' domain containing 3,INTERPRO[450002278$IPR002562:3'-5' exonuclease, 450002469$IPR002782:Protein of unknown function DUF82]
exonuclease 3'-5' domain containing 3,SMART[760000419$SM00474:35EXOc]
exonuclease 3'-5' domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000523$exonuclease, 790000743$hydrolase, 790001049$nuclease, 790001212$polymorphism]
exonuclease 3'-5' domain containing 3,UP_SEQ_FEATURE[850041937$chain:Probable exonuclease mut-7 homolog, 850041938$chain:Probable exonuclease mut-7 homolog, isoform 5, 850102586$compositionally biased region:Pro-rich, 850102974$domain:3'-5' exonuclease, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
heterogeneous nuclear ribonucleoprotein M,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
heterogeneous nuclear ribonucleoprotein M,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
heterogeneous nuclear ribonucleoprotein M,SMART[760000328$SM00360:RRM]
heterogeneous nuclear ribonucleoprotein M,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001433$Spliceosome, 790001592$ubl conjugation, 790001613$viral nucleoprotein]
heterogeneous nuclear ribonucleoprotein M,UP_SEQ_FEATURE[850023594$chain:Heterogeneous nuclear ribonucleoprotein M, 850102573$compositionally biased region:Poly-Gly, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850110163$region of interest:27 X 6 AA repeats of [GEVSTPAN]-[ILMV]- [DE]-[RH]-[MLVI]-[GAV], 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
mannosidase, endo-alpha-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000624$golgi apparatus, 790000743$hydrolase, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
mannosidase, endo-alpha-like,UP_SEQ_FEATURE[850022104$chain:Glycoprotein endo-alpha-1,2-mannosidase- like protein, 850102566$compositionally biased region:Poly-Arg, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
nucleolar protein 8,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
nucleolar protein 8,SMART[760000328$SM00360:RRM]
nucleolar protein 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
nucleolar protein 8,UP_SEQ_FEATURE[850035194$chain:Nucleolar protein 8, 850102579$compositionally biased region:Poly-Phe, 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
olfactory receptor, family 2, subfamily A, member 12,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily A, member 12,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily A, member 12,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily A, member 12,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily A, member 12,UP_SEQ_FEATURE[850035651$chain:Olfactory receptor 2A12, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
paired immunoglobin-like type 2 receptor alpha,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
paired immunoglobin-like type 2 receptor alpha,SMART[760000357$SM00409:IG]
paired immunoglobin-like type 2 receptor alpha,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
paired immunoglobin-like type 2 receptor alpha,UP_SEQ_FEATURE[850036728$chain:Paired immunoglobulin-like type 2 receptor alpha, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
partner and localizer of BRCA2,INTERPRO[450018010$IPR019775:WD40 repeat, conserved site]
partner and localizer of BRCA2,OMIM_DISEASE[520000691$Breast cancer, susceptibility to, 520001876$Fanconi anemia, complementation group N, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls]
partner and localizer of BRCA2,PIR_SUPERFAMILY[630029628$PIRSF038048:Partner and localizer of BRCA2]
partner and localizer of BRCA2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000540$Fanconi anemia, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
partner and localizer of BRCA2,UP_SEQ_FEATURE[850036874$chain:Partner and localizer of BRCA2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117295$sequence variant]
peroxisomal biogenesis factor 10,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450006248$IPR006845:Pex, N-terminal, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
peroxisomal biogenesis factor 10,OMIM_DISEASE[520000157$Adrenoleukodystrophy, neonatal, 520005135$Zellweger syndrome]
peroxisomal biogenesis factor 10,SMART[760000158$SM00184:RING]
peroxisomal biogenesis factor 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000937$metal-binding, 790001128$peroxisome, 790001129$peroxisome biogenesis, 790001130$peroxisome biogenesis disorder, 790001647$zellweger syndrome, 790001648$zinc, 790001651$zinc-finger]
peroxisomal biogenesis factor 10,UP_SEQ_FEATURE[850037998$chain:Peroxisome biogenesis factor 10, 850117295$sequence variant, 850118574$splice variant, 850118911$zinc finger region:RING-type]
protein arginine methyltransferase 3,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011853$IPR013216:Methyltransferase type 11, 450014303$IPR015880:Zinc finger, C2H2-like]
protein arginine methyltransferase 3,PIR_SUPERFAMILY[630028639$PIRSF037127:type 1 arginine N-methyltransferase, 630030625$PIRSF500396:arginine N-methyltransferase, PRMT3 type]
protein arginine methyltransferase 3,SMART[760000323$SM00355:ZnF_C2H2]
protein arginine methyltransferase 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790000954$methyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein arginine methyltransferase 3,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850045070$chain:Protein arginine N-methyltransferase 3, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118655$zinc finger region:C2H2-type]
retbindin,INTERPRO[450003777$IPR004269:Folate receptor, 450016436$IPR018143:Folate receptor, conserved region]
retbindin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
retbindin,UP_SEQ_FEATURE[850057323$chain:Retbindin, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),INTERPRO[450006867$IPR007513:Four F5 protein]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),UP_SEQ_FEATURE[850060991$chain:Small EDRK-rich factor 1, 850118574$splice variant]
visual system homeobox 1,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
visual system homeobox 1,OMIM_DISEASE[520001215$Corneal dystrophy, hereditary polymorphous posterior, 520001257$Craniofacial anomalies, empty sella turcica, corneal endothelial changes, and abnormal retinal and auditory bipolar cells, 520002723$Keratoconus]
visual system homeobox 1,SMART[760000341$SM00389:HOX]
visual system homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001212$polymorphism, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation, 790001622$vision]
visual system homeobox 1,UP_SEQ_FEATURE[850100442$chain:Visual system homeobox 1, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102523$compositionally biased region:Gly/Leu-rich, 850102586$compositionally biased region:Pro-rich, 850102927$DNA-binding region:Homeobox, 850103463$domain:CVC, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117630$short sequence motif:Octapeptide motif, 850118574$splice variant]
zinc finger protein 3,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 3,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 3,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 3,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 3,UP_SEQ_FEATURE[850101558$chain:Zinc finger protein 3, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 48,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 48,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 48,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 48,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 48,UP_SEQ_FEATURE[850101678$chain:Zinc finger protein 48, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 540,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 540,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 540,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 540,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 540,UP_SEQ_FEATURE[850101722$chain:Zinc finger protein 540, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger with KRAB and SCAN domains 5,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger with KRAB and SCAN domains 5,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger with KRAB and SCAN domains 5,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger with KRAB and SCAN domains 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger with KRAB and SCAN domains 5,UP_SEQ_FEATURE[850102083$chain:Zinc finger protein with KRAB and SCAN domains 5, 850104552$domain:KRAB, 850105271$domain:SCAN box, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118661$zinc finger region:C2H2-type 11; atypical, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
