name,category,termsCOMM domain containing 5,INTERPRO[450008972$IPR009886:HCaRG, 450016234$IPR017920:COMM domain]
COMM domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
COMM domain containing 5,UP_SEQ_FEATURE[850012277$chain:COMM domain-containing protein 5, 850103407$domain:COMM, 850117294$sequence conflict, 850117295$sequence variant]
DEAD (Asp-Glu-Ala-As) box polypeptide 19B,INTERPRO[450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-As) box polypeptide 19B,PIR_SUPERFAMILY[630001467$PIRSF001323:ATP-dependent RNA helicase DHH1]
DEAD (Asp-Glu-Ala-As) box polypeptide 19B,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-As) box polypeptide 19B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000649$helicase, 790000743$hydrolase, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
DEAD (Asp-Glu-Ala-As) box polypeptide 19B,UP_SEQ_FEATURE[850006694$chain:ATP-dependent RNA helicase DDX19B, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118574$splice variant, 850118575$strand]
G protein-coupled receptor 107,INTERPRO[450008730$IPR009637:Transmembrane receptor, eukaryota]
G protein-coupled receptor 107,PIR_SUPERFAMILY[630010160$PIRSF011955:Caenorhabditis elegans hypothetical protein C15H9.5]
G protein-coupled receptor 107,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 107,UP_SEQ_FEATURE[850046310$chain:Protein GPR107, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
NHS-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
NHS-like 1,UP_SEQ_FEATURE[850034207$chain:NHS-like protein 1, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 19 open reading frame 47,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 19 open reading frame 47,UP_SEQ_FEATURE[850073519$chain:Uncharacterized protein C19orf47, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850118574$splice variant]
chromosome 6 open reading frame 154,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 6 open reading frame 154,UP_SEQ_FEATURE[850074350$chain:Uncharacterized protein C6orf154, 850102572$compositionally biased region:Poly-Glu]
crystallin, zeta (quinone reductase)-like 1,COG_ONTOLOGY[90000066$Energy production and conversion / General function prediction only]
crystallin, zeta (quinone reductase)-like 1,INTERPRO[450001848$IPR002085:Alcohol dehydrogenase superfamily, zinc-containing, 450002103$IPR002364:Quinone oxidoreductase/zeta-crystallin, conserved site, 450011786$IPR013149:Alcohol dehydrogenase, zinc-binding, 450011791$IPR013154:Alcohol dehydrogenase GroES-like, 450014426$IPR016040:NAD(P)-binding domain]
crystallin, zeta (quinone reductase)-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism]
crystallin, zeta (quinone reductase)-like 1,UP_SEQ_FEATURE[850056474$chain:Quinone oxidoreductase-like protein 1, 850117294$sequence conflict, 850117295$sequence variant]
dynactin 5 (p25),INTERPRO[450001293$IPR001451:Bacterial transferase hexapeptide repeat]
dynactin 5 (p25),OMIM_DISEASE[520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls]
dynactin 5 (p25),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
dynactin 5 (p25),UP_SEQ_FEATURE[850016482$chain:Dynactin subunit 5]
fibrinogen-like 2,COG_ONTOLOGY[90000070$Function unknown]
fibrinogen-like 2,INTERPRO[450001934$IPR002181:Fibrinogen, alpha/beta/gamma chain, C-terminal globular, 450013168$IPR014716:Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1]
fibrinogen-like 2,PIR_SUPERFAMILY[630002496$PIRSF002378:fibrinogen gamma chain]
fibrinogen-like 2,SMART[760000160$SM00186:FBG]
fibrinogen-like 2,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
fibrinogen-like 2,UP_SEQ_FEATURE[850019430$chain:Fibroleukin, 850102883$disulfide bond, 850103780$domain:Fibrinogen C-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
hypothetical LOC100129478; chromosome 4 open reading frame 46,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical LOC100129478; chromosome 4 open reading frame 46,UP_SEQ_FEATURE[850074199$chain:Uncharacterized protein C4orf46]
insulin-like growth factor binding protein, acid labile subunit,BIOCARTA[30000126$h_ghrelinPathway:Ghrelin: Regulation of Food Intake and Energy Homeostasis]
insulin-like growth factor binding protein, acid labile subunit,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
insulin-like growth factor binding protein, acid labile subunit,OMIM_DISEASE[520000107$Acid-labile subunit, deficiency of]
insulin-like growth factor binding protein, acid labile subunit,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
insulin-like growth factor binding protein, acid labile subunit,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
insulin-like growth factor binding protein, acid labile subunit,UP_SEQ_FEATURE[850026183$chain:Insulin-like growth factor-binding protein complex acid labile subunit, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116317$repeat:LRR 18, 850116318$repeat:LRR 19, 850116319$repeat:LRR 2, 850116320$repeat:LRR 20, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117295$sequence variant, 850117814$signal peptide]
mitochondrial ribosomal protein L4,INTERPRO[450001893$IPR002136:Ribosomal protein L4/L1e, 450011676$IPR013005:Ribosomal protein L4/L1e, bacterial-type, 450013939$IPR015498:Ribosomal protein L4]
mitochondrial ribosomal protein L4,PIR_SUPERFAMILY[630002290$PIRSF002159:ribosomal protein L4, bacteria type]
mitochondrial ribosomal protein L4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001162$phosphoprotein, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
mitochondrial ribosomal protein L4,UP_SEQ_FEATURE[850001783$chain:39S ribosomal protein L4, mitochondrial, 850106258$modified residue, 850118574$splice variant]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,INTERPRO[450000678$IPR000783:RNA polymerase, subunit H/Rpb5 C-terminal, 450005022$IPR005571:RNA polymerase, Rpb5, N-terminal, 450012958$IPR014381:DNA-directed RNA polymerase, RPB5 subunit]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,PIR_SUPERFAMILY[630000867$PIRSF000747:DNA-directed RNA polymerase, RPB5 subunit, 630000868$PIRSF000747:RPB5]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000468$dna-directed rna polymerase, 790000733$host-virus interaction, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,UP_SEQ_FEATURE[850016114$chain:DNA-directed RNA polymerases I, II, and III subunit RPABC1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
rabphilin 3A-like (without C2 domains),INTERPRO[450002892$IPR003315:Rabphilin-3A effector, zinc-binding, 450009940$IPR010911:Rab-binding domain, 450015781$IPR017455:Zinc finger, FYVE-related]
rabphilin 3A-like (without C2 domains),PIR_SUPERFAMILY[630028414$PIRSF036933:Rab effector protein Noc2]
rabphilin 3A-like (without C2 domains),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000522$exocytosis, 790000919$membrane, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
rabphilin 3A-like (without C2 domains),UP_SEQ_FEATURE[850056507$chain:Rab effector Noc2, 850105137$domain:RabBD, 850117294$sequence conflict, 850118574$splice variant, 850118819$zinc finger region:FYVE-type]
ribonuclease P/MRP 30kDa subunit,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
ribonuclease P/MRP 30kDa subunit,INTERPRO[450002429$IPR002738:RNase P subunit p30]
ribonuclease P/MRP 30kDa subunit,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001572$trna processing]
ribonuclease P/MRP 30kDa subunit,UP_SEQ_FEATURE[850057739$chain:Ribonuclease P protein subunit p30, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
solute carrier organic anion transporter family, member 4A1,INTERPRO[450002091$IPR002350:Proteinase inhibitor I1, Kazal, 450003667$IPR004156:Organic anion transporter polypeptide OATP, 450010359$IPR011497:Protease inhibitor, Kazal-type]
solute carrier organic anion transporter family, member 4A1,SMART[760000251$SM00280:KAZAL]
solute carrier organic anion transporter family, member 4A1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier organic anion transporter family, member 4A1,UP_SEQ_FEATURE[850061473$chain:Solute carrier organic anion transporter family member 4A1, 850104500$domain:Kazal-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
sorting nexin 15,INTERPRO[450001492$IPR001683:Phox-like, 450006694$IPR007330:MIT]
sorting nexin 15,SMART[760000282$SM00312:PX, 760000651$SM00745:MIT]
sorting nexin 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
sorting nexin 15,UP_SEQ_FEATURE[850061542$chain:Sorting nexin-15, 850104790$domain:MIT, 850105129$domain:PX, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
strawberry notch homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
strawberry notch homolog 2 (Drosophila),UP_SEQ_FEATURE[850047882$chain:Protein strawberry notch homolog 2, 850102572$compositionally biased region:Poly-Glu, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850118574$splice variant]
synaptic Ras GTPase activating protein 1 homolog (rat),INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450001635$IPR001849:Pleckstrin homology, 450001714$IPR001936:Ras GTPase-activating protein, 450010818$IPR011993:Pleckstrin homology-type]
synaptic Ras GTPase activating protein 1 homolog (rat),OMIM_DISEASE[520003163$Mental retardation, autosomal dominant 5]
synaptic Ras GTPase activating protein 1 homolog (rat),SMART[760000205$SM00233:PH, 760000211$SM00239:C2, 760000292$SM00323:RasGAP]
synaptic Ras GTPase activating protein 1 homolog (rat),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790000930$mental retardation, 790001399$sh3-binding]
synaptic Ras GTPase activating protein 1 homolog (rat),UP_SEQ_FEATURE[850056690$chain:Ras GTPase-activating protein SynGAP, 850103199$domain:C2, 850104979$domain:PH, 850105148$domain:Ras-GAP, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
synaptogyrin 1,INTERPRO[450007548$IPR008253:Marvel, 450014901$IPR016579:Synaptogyrin]
synaptogyrin 1,PIR_SUPERFAMILY[630009672$PIRSF011282:synaptogyrin]
synaptogyrin 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000263$cell junction, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001475$synapse, 790001555$transmembrane]
synaptogyrin 1,UP_SEQ_FEATURE[850063173$chain:Synaptogyrin-1, 850104755$domain:MARVEL, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
synaptojanin 2,INTERPRO[450000258$IPR000300:Inositol polyphosphate related phosphatase, 450000430$IPR000504:RNA recognition motif, RNP-1, 450001784$IPR002013:Synaptojanin, N-terminal, 450004603$IPR005135:Endonuclease/exonuclease/phosphatase, 450013496$IPR015047:Region of unknown function DUF1866]
synaptojanin 2,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system]
synaptojanin 2,SMART[760000110$SM00128:IPPc, 760000328$SM00360:RRM]
synaptojanin 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
synaptojanin 2,UP_SEQ_FEATURE[850063178$chain:Synaptojanin-2, 850102586$compositionally biased region:Pro-rich, 850105211$domain:RRM, 850105248$domain:SAC, 850105852$helix, 850106258$modified residue, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
wingless-type MMTV integration site family, member 9B,INTERPRO[450005264$IPR005816:Secreted growth factor Wnt protein, 450005265$IPR005817:Wnt superfamily, 450016453$IPR018161:Secreted growth factor Wnt protein, conserved site]
wingless-type MMTV integration site family, member 9B,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
wingless-type MMTV integration site family, member 9B,PIR_SUPERFAMILY[630001927$PIRSF001784:int-1 transforming protein]
wingless-type MMTV integration site family, member 9B,SMART[760000085$SM00097:WNT1]
wingless-type MMTV integration site family, member 9B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000530$extracellular matrix, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001642$wnt signaling pathway]
wingless-type MMTV integration site family, member 9B,UP_SEQ_FEATURE[850048443$chain:Protein Wnt-9b, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
zinc finger protein 577,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 577,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 577,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 577,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 577,UP_SEQ_FEATURE[850101759$chain:Zinc finger protein 577, 850104552$domain:KRAB, 850117295$sequence variant, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
