name,category,termsA kinase (PRKA) anchor protein 8-like,INTERPRO[450006460$IPR007071:A-kinase anchoring protein 95 (AKAP95), 450014303$IPR015880:Zinc finger, C2H2-like]
A kinase (PRKA) anchor protein 8-like,SMART[760000323$SM00355:ZnF_C2H2]
A kinase (PRKA) anchor protein 8-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001648$zinc, 790001651$zinc-finger]
A kinase (PRKA) anchor protein 8-like,UP_SEQ_FEATURE[850002973$chain:A-kinase anchor protein 8-like, 850102538$compositionally biased region:Gly/Tyr-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118653$zinc finger region:C2H2 AKAP95-type 1, 850118654$zinc finger region:C2H2 AKAP95-type 2]
CD22 molecule,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
CD22 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage, 470038870$hsa04662:B cell receptor signaling pathway]
CD22 molecule,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
CD22 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000152$B-cell, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000436$dimer, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
CD22 molecule,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850007061$chain:B-cell receptor CD22, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117523$short sequence motif:ITIM motif 4, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450016411$IPR018111:K Homology, type 1, subgroup]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,PIR_SUPERFAMILY[630001466$PIRSF001321:ATP-dependent RNA helicase]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,SMART[760000291$SM00322:KH, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,UP_SEQ_FEATURE[850041111$chain:Probable ATP-dependent RNA helicase DDX43, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850104520$domain:KH, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif]
GDNF family receptor alpha 3,INTERPRO[450003005$IPR003438:Glial cell line-derived neurotrophic factor receptor, 450003073$IPR003505:Glial cell line-derived neurotrophic factor receptor, alpha 3, 450014416$IPR016017:GDNF/GAS1]
GDNF family receptor alpha 3,PIR_SUPERFAMILY[630012048$PIRSF015163:Mus musculus GPI-linked receptor]
GDNF family receptor alpha 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001405$signal]
GDNF family receptor alpha 3,UP_SEQ_FEATURE[850020729$chain:GDNF family receptor alpha-3, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105856$lipid moiety-binding region:GPI-anchor amidated asparagine, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
KIAA1949,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1949,UP_SEQ_FEATURE[850038966$chain:Phostensin, 850102570$compositionally biased region:Poly-Gln, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
bol, boule-like (Drosophila),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
bol, boule-like (Drosophila),OMIM_DISEASE[520004728$Susceptibility loci for intracranial aneurysm in European and Japanese populations]
bol, boule-like (Drosophila),SMART[760000328$SM00360:RRM]
bol, boule-like (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation]
bol, boule-like (Drosophila),UP_SEQ_FEATURE[850045234$chain:Protein boule-like, 850103483$domain:DAZ-like, 850105211$domain:RRM, 850117294$sequence conflict, 850118574$splice variant]
chromosome 5 open reading frame 48,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 5 open reading frame 48,UP_SEQ_FEATURE[850074270$chain:Uncharacterized protein C5orf48]
cornifelin,INTERPRO[450005883$IPR006461:Protein of unknown function Cys-rich]
cornifelin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000822$keratinization]
cornifelin,UP_SEQ_FEATURE[850012616$chain:Cornifelin, 850102480$compositionally biased region:Cys-rich]
cystathionase (cystathionine gamma-lyase),BIOCARTA[30000185$h_methioninepathway:Catabolic Pathways for Methionine, Isoleucine, Threonine and Valine]
cystathionase (cystathionine gamma-lyase),INTERPRO[450000241$IPR000277:Cys/Met metabolism, pyridoxal phosphate-dependent enzyme, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450013865$IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2]
cystathionase (cystathionine gamma-lyase),KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038747$hsa00270:Cysteine and methionine metabolism, 470038760$hsa00450:Selenoamino acid metabolism, 470038805$hsa00910:Nitrogen metabolism]
cystathionase (cystathionine gamma-lyase),OMIM_DISEASE[520001297$Cystathioninuria, 520002369$Homocysteine, total plasma, elevated]
cystathionase (cystathionine gamma-lyase),PIR_SUPERFAMILY[630001596$PIRSF001434:CGS, 630001597$PIRSF001434:cystathionine gamma-synthase]
cystathionase (cystathionine gamma-lyase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000238$carbon-sulfur lyase, 790000356$complete proteome, 790000396$Cysteine biosynthesis, 790000407$cytoplasm, 790000446$disease mutation, 790000891$lyase, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate]
cystathionase (cystathionine gamma-lyase),UP_SEQ_FEATURE[850000555$binding site:Substrate, 850013204$chain:Cystathionine gamma-lyase, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
glioma tumor suppressor candidate region gene 1,INTERPRO[450014107$IPR015671:Glioma tumour suppressor candidate region gene 1]
glioma tumor suppressor candidate region gene 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
glioma tumor suppressor candidate region gene 1,UP_SEQ_FEATURE[850021237$chain:Glioma tumor suppressor candidate region gene 1 protein, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
heterogeneous nuclear ribonucleoprotein M,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
heterogeneous nuclear ribonucleoprotein M,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
heterogeneous nuclear ribonucleoprotein M,SMART[760000328$SM00360:RRM]
heterogeneous nuclear ribonucleoprotein M,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001433$Spliceosome, 790001592$ubl conjugation, 790001613$viral nucleoprotein]
heterogeneous nuclear ribonucleoprotein M,UP_SEQ_FEATURE[850023594$chain:Heterogeneous nuclear ribonucleoprotein M, 850102573$compositionally biased region:Poly-Gly, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850110163$region of interest:27 X 6 AA repeats of [GEVSTPAN]-[ILMV]- [DE]-[RH]-[MLVI]-[GAV], 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
phosphoribosylformylglycinamidine synthase,INTERPRO[450000627$IPR000728:AIR synthase related protein, 450009154$IPR010073:Phosphoribosylformylglycinamidine synthase, eukaryotes and proteobacteria, 450009946$IPR010918:AIR synthase related protein, C-terminal, 450016240$IPR017926:Glutamine amidotransferase type 1]
phosphoribosylformylglycinamidine synthase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphoribosylformylglycinamidine synthase,PIR_SUPERFAMILY[630001757$PIRSF001588:phosphoribosylformylglycinamidine synthase]
phosphoribosylformylglycinamidine synthase,SP_PIR_KEYWORDS[790001547$transferase]
phytanoyl-CoA 2-hydroxylase,INTERPRO[450008026$IPR008775:Phytanoyl-CoA dioxygenase]
phytanoyl-CoA 2-hydroxylase,OMIM_DISEASE[520004218$Refsum disease]
phytanoyl-CoA 2-hydroxylase,PIR_SUPERFAMILY[630013151$PIRSF016380:Caenorhabditis elegans hypothetical protein ZK550.6]
phytanoyl-CoA 2-hydroxylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000252$cataract, 790000356$complete proteome, 790000415$deafness, 790000437$dioxygenase, 790000446$disease mutation, 790000757$Ichthyosis, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001128$peroxisome, 790001130$peroxisome biogenesis disorder, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001550$transit peptide, 790001622$vision, 790001626$vitamin c]
phytanoyl-CoA 2-hydroxylase,UP_SEQ_FEATURE[850000225$binding site:Alpha-ketoglutarate, 850039107$chain:Phytanoyl-CoA dioxygenase, peroxisomal, 850105852$helix, 850106003$metal ion-binding site:Iron, 850110916$region of interest:Alpha-ketoglutarate binding, 850117295$sequence variant, 850118575$strand, 850118621$transit peptide:Peroxisome]
retinoid X receptor, beta,INTERPRO[450000002$IPR000003:Retinoid X receptor, 450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
retinoid X receptor, beta,KEGG_PATHWAY[470038821$hsa03320:PPAR signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038906$hsa05216:Thyroid cancer, 470038912$hsa05222:Small cell lung cancer, 470038913$hsa05223:Non-small cell lung cancer]
retinoid X receptor, beta,PIR_SUPERFAMILY[630002651$PIRSF002534:retinoic X receptor-like nuclear receptor, 630031000$PIRSF500848:retinoid X receptor (RXR)]
retinoid X receptor, beta,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
retinoid X receptor, beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
retinoid X receptor, beta,UP_SEQ_FEATURE[850057417$chain:Retinoic acid receptor RXR-beta, 850102586$compositionally biased region:Pro-rich, 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850111880$region of interest:Hinge, 850113269$region of interest:Ligand-binding, 850113461$region of interest:Modulating, 850117294$sequence conflict, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
sex hormone-binding globulin,INTERPRO[450001584$IPR001791:Laminin G, 450011358$IPR012679:Laminin G, subdomain 1, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
sex hormone-binding globulin,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
sex hormone-binding globulin,PIR_SUPERFAMILY[630002654$PIRSF002538:sex steroid-binding protein]
sex hormone-binding globulin,SMART[760000253$SM00282:LamG]
sex hormone-binding globulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000701$homodimer, 790000876$lipid-binding, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001439$steroid binding, 790001443$steroid-binding]
sex hormone-binding globulin,UP_SEQ_FEATURE[850060477$chain:Sex hormone-binding globulin, 850102883$disulfide bond, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105809$glycosylation site:N-linked (GlcNAc...); when associated with variant N-356, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
stromal antigen 2,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
stromal antigen 2,INTERPRO[450012342$IPR013721:STAG]
stromal antigen 2,KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
stromal antigen 2,PIR_SUPERFAMILY[630013140$PIRSF016369:PIRSF016369]
stromal antigen 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000258$cell cycle, 790000260$cell division, 790000317$Chromosome partition, 790000356$complete proteome, 790000915$meiosis, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
stromal antigen 2,UP_SEQ_FEATURE[850011914$chain:Cohesin subunit SA-2, 850102581$compositionally biased region:Poly-Ser, 850105272$domain:SCD, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),INTERPRO[450006087$IPR006676:tRNA-intron endonuclease, 450006088$IPR006677:tRNA intron endonuclease, catalytic domain-like, 450006089$IPR006678:tRNA intron endonuclease, N-terminal, 450010682$IPR011856:Endonuclease TnsA, N-terminal/resolvase Hjc/tRNA endonuclease, C-terminal, 450014911$IPR016589:tRNA-splicing endonuclease, SEN2 subunit]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),OMIM_DISEASE[520004054$Pontocerebellar hypoplasia type 2B]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),PIR_SUPERFAMILY[630010066$PIRSF011789:tRNA-splicing endonuclease, SEN2 subunit, 630010067$PIRSF011789:tRNA_splic_SEN2]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000498$Endonuclease, 790000743$hydrolase, 790000988$mrna processing, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001219$pontocerebellar hypoplasia, 790001572$trna processing]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850066828$chain:tRNA-splicing endonuclease subunit Sen2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
taste receptor, type 2, member 9,INTERPRO[450007304$IPR007960:Mammalian taste receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
taste receptor, type 2, member 9,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 9,UP_SEQ_FEATURE[850063592$chain:Taste receptor type 2 member 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
toll-like receptor 7,BIOCARTA[30000081$h_dcPathway:Dendritic cells in regulating TH1 and TH2 Development, 30000300$h_tollPathway:Toll-Like Receptor Pathway]
toll-like receptor 7,COG_ONTOLOGY[90000070$Function unknown]
toll-like receptor 7,INTERPRO[450000133$IPR000157:Toll-Interleukin receptor, 450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014199$IPR015765:Leucine rich repeat, Toll-like receptor 7]
toll-like receptor 7,KEGG_PATHWAY[470038862$hsa04620:Toll-like receptor signaling pathway]
toll-like receptor 7,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000227$SM00255:TIR, 760000333$SM00369:LRR_TYP]
toll-like receptor 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000763$immune response, 790000775$inflammatory response, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
toll-like receptor 7,UP_SEQ_FEATURE[850064583$chain:Toll-like receptor 7, 850105529$domain:TIR, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116317$repeat:LRR 18, 850116318$repeat:LRR 19, 850116319$repeat:LRR 2, 850116320$repeat:LRR 20, 850116321$repeat:LRR 21, 850116322$repeat:LRR 22, 850116323$repeat:LRR 23, 850116324$repeat:LRR 24, 850116325$repeat:LRR 25, 850116326$repeat:LRR 26, 850116327$repeat:LRR 27, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger and BTB domain containing 25,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 25,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 25,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 25,UP_SEQ_FEATURE[850101235$chain:Zinc finger and BTB domain-containing protein 25, 850103177$domain:BTB, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2]
