name,category,termsADP-ribosylation factor 1,BIOCARTA[30000022$h_arapPathway:ADP-Ribosylation Factor, 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets.]
ADP-ribosylation factor 1,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor 1,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
ADP-ribosylation factor 1,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor 1,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
ADP-ribosylation factor 1,UP_SEQ_FEATURE[850004004$chain:ADP-ribosylation factor 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
GRB10 interacting GYF protein 2,INTERPRO[450002786$IPR003169:GYF]
GRB10 interacting GYF protein 2,OMIM_DISEASE[520003923$Parkinson disease 11]
GRB10 interacting GYF protein 2,SMART[760000390$SM00444:GYF]
GRB10 interacting GYF protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790001106$parkinson disease, 790001162$phosphoprotein, 790001212$polymorphism]
GRB10 interacting GYF protein 2,UP_SEQ_FEATURE[850038010$chain:PERQ amino acid-rich with GYF domain- containing protein 2, 850102404$compositionally biased region:Arg-rich, 850102485$compositionally biased region:Gln-rich, 850102507$compositionally biased region:Glu-rich, 850102573$compositionally biased region:Poly-Gly, 850102586$compositionally biased region:Pro-rich, 850104094$domain:GYF, 850106258$modified residue, 850114306$region of interest:Required for GRB10-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
H19, imprinted maternally expressed transcript (non-protein coding),OMIM_DISEASE[520000548$Beckwith-Wiedemann syndrome, 520004484$Silver-Russell syndrome]
Holliday junction recognition protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000276$centromere, 790000288$Chaperone, 790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
Holliday junction recognition protein,UP_SEQ_FEATURE[850024343$chain:Holliday junction recognition protein, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
POM121 membrane glycoprotein (rat),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001555$transmembrane, 790001558$transport]
POM121 membrane glycoprotein (rat),UP_SEQ_FEATURE[850034836$chain:Nuclear envelope pore membrane protein POM 121, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102605$compositionally biased region:Thr-rich, 850106258$modified residue, 850111255$region of interest:Cisternal side, 850114079$region of interest:Pore side, 850114484$region of interest:Required for targeting to the nucleus and nuclear pore complex, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
RAB15, member RAS onocogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB15, member RAS onocogene family,SMART[760000149$SM00175:RAB]
RAB15, member RAS onocogene family,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB15, member RAS onocogene family,UP_SEQ_FEATURE[850056759$chain:Ras-related protein Rab-15, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118574$splice variant]
RNA binding motif protein 5,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450001659$IPR001876:Zinc finger, RanBP2-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
RNA binding motif protein 5,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000389$SM00443:G_patch, 760000487$SM00547:ZnF_RBZ]
RNA binding motif protein 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001433$Spliceosome, 790001648$zinc, 790001651$zinc-finger]
RNA binding motif protein 5,UP_SEQ_FEATURE[850058500$chain:RNA-binding protein 5, 850104022$domain:G-patch, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850114397$region of interest:Required for interaction with U2AF2, 850114744$region of interest:Sufficient for interaction with ACIN1, PRPF8, SFRS3, SNRPB, SNRPN, SNRNP70 and SNRNP200, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118740$zinc finger region:C2H2-type; atypical, 850118900$zinc finger region:RanBP2-type]
S100 calcium binding protein A1,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A1,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A1,SP_PIR_KEYWORDS[790000199$brain, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000407$cytoplasm, 790000480$EF hand, 790000679$heterodimer, 790000701$homodimer, 790000937$metal-binding, 790001304$repeat, 790001648$zinc]
S100 calcium binding protein A1,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047552$chain:Protein S100-A1, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2]
SAR1 homolog B (S. cerevisiae),INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006097$IPR006687:GTP-binding protein SAR1, 450006099$IPR006689:ARF/SAR superfamily]
SAR1 homolog B (S. cerevisiae),OMIM_DISEASE[520000301$Anderson disease, 520001034$Chylomicron retention disease]
SAR1 homolog B (S. cerevisiae),PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
SAR1 homolog B (S. cerevisiae),SMART[760000152$SM00178:SAR]
SAR1 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000639$gtp-binding, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001266$protein transport, 790001558$transport]
SAR1 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850022599$chain:GTP-binding protein SAR1b, 850106107$metal ion-binding site:Magnesium, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant]
TNF receptor-associated factor 7,INTERPRO[450001138$IPR001293:Zinc finger, TRAF-type, 450001490$IPR001680:WD40 repeat, 450001628$IPR001841:Zinc finger, RING-type, 450014355$IPR015943:WD40/YVTN repeat-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016294$IPR017986:WD40 repeat, region, 450017227$IPR018957:Zinc finger, C3HC4 RING-type, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
TNF receptor-associated factor 7,SMART[760000158$SM00184:RING, 760000289$SM00320:WD40]
TNF receptor-associated factor 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001638$wd repeat, 790001648$zinc, 790001651$zinc-finger]
TNF receptor-associated factor 7,UP_SEQ_FEATURE[850016762$chain:E3 ubiquitin-protein ligase TRAF7, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850118574$splice variant, 850118911$zinc finger region:RING-type, 850118936$zinc finger region:TRAF-type]
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5,INTERPRO[450003390$IPR003859:Metazoa galactosyltransferase]
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5,KEGG_PATHWAY[470038768$hsa00512:O-Glycan biosynthesis]
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5,PIR_SUPERFAMILY[630013377$PIRSF016591:beta-1,4-galactosyltransferase, B4GalT1-6 types, 630031039$PIRSF500893:beta-1,4-galactosyltransferase 5]
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000906$manganese, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5,UP_SEQ_FEATURE[850007553$chain:Beta-1,4-galactosyltransferase 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106173$metal ion-binding site:Manganese, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
acyl-CoA synthetase medium-chain family member 3,COG_ONTOLOGY[90000084$Lipid metabolism]
acyl-CoA synthetase medium-chain family member 3,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase]
acyl-CoA synthetase medium-chain family member 3,KEGG_PATHWAY[470038790$hsa00650:Butanoate metabolism]
acyl-CoA synthetase medium-chain family member 3,OMIM_DISEASE[520000029$?Hypertension, essential]
acyl-CoA synthetase medium-chain family member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000543$fatty acid metabolism, 790000859$ligase, 790000873$lipid metabolism, 790000899$magnesium, 790000937$metal-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide]
acyl-CoA synthetase medium-chain family member 3,UP_SEQ_FEATURE[850000242$binding site:ATP, 850003761$chain:Acyl-coenzyme A synthetase ACSM3, mitochondrial, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
alpha-kinase 3,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003676$IPR004166:MHCK/EF2 kinase, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
alpha-kinase 3,SMART[760000356$SM00408:IGc2, 760000713$SM00811:Alpha_kinase]
alpha-kinase 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000447$disulfide bond, 790000768$Immunoglobulin domain, 790000825$kinase, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase]
alpha-kinase 3,UP_SEQ_FEATURE[850004886$chain:Alpha-protein kinase 3, 850102565$compositionally biased region:Poly-Ala, 850102576$compositionally biased region:Poly-Leu, 850102577$compositionally biased region:Poly-Lys, 850102581$compositionally biased region:Poly-Ser, 850102883$disulfide bond, 850103039$domain:Alpha-type protein kinase, 850104200$domain:Ig-like 1, 850104264$domain:Ig-like 2, 850117295$sequence variant]
bestrophin 2,INTERPRO[450000526$IPR000615:Bestrophin]
bestrophin 2,SP_PIR_KEYWORDS[790000211$calcium, 790000264$cell membrane, 790000295$chloride, 790000296$chloride channel, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
bestrophin 2,UP_SEQ_FEATURE[850007492$chain:Bestrophin-2, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118587$topological domain:In membrane, 850118623$transmembrane region]
caspase 8, apoptosis-related cysteine peptidase,BBID[10000037$150.caspase_and_NFKB_activation, 10000063$39.Deg_of_Chromosomal_DNA, 10000065$40.Deg_of_Chrom_DNA_TNF-ind_apoptosis, 10000067$44.Sig_Trans_TNFR1-DR3-DR4_DR5, 10000068$46.P13K_PTEN, 10000093$72.IAP_interaction_with_cell_death_pathways, 10000108$86.Apoptosis_Nematode&_Vert]
caspase 8, apoptosis-related cysteine peptidase,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000060$h_ceramidePathway:Ceramide Signaling Pathway, 30000079$h_d4gdiPathway:D4-GDI Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling, 30000274$h_soddPathway:SODD/TNFR1 Signaling Pathway, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
caspase 8, apoptosis-related cysteine peptidase,INTERPRO[450001153$IPR001309:Peptidase C14, ICE, catalytic subunit p20, 450001658$IPR001875:Death effector, 450001895$IPR002138:Peptidase C14, caspase non-catalytic subunit p10, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450010009$IPR011029:DEATH-like, 450010431$IPR011600:Peptidase C14, caspase catalytic, 450014334$IPR015917:Peptidase C14, caspase precursor p45, core, 450014488$IPR016129:Peptidase C14, ICE, catalytic subunit p20, active site]
caspase 8, apoptosis-related cysteine peptidase,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038891$hsa05010:Alzheimer's disease, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038923$hsa05416:Viral myocarditis]
caspase 8, apoptosis-related cysteine peptidase,OMIM_DISEASE[520000487$Autoimmune lymphoproliferative syndrome, type IIB, 520000688$Breast cancer, protection against, 520002293$Hepatocellular carcinoma, somatic, 520002967$Lung cancer, protection against]
caspase 8, apoptosis-related cysteine peptidase,PIR_SUPERFAMILY[630029212$PIRSF037643:Casp8 and Fadd-like apoptosis regulator/caspase, types 8/10, 630030828$PIRSF500656:caspase-8]
caspase 8, apoptosis-related cysteine peptidase,SMART[760000023$SM00031:DED, 760000102$SM00115:CASc]
caspase 8, apoptosis-related cysteine peptidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001652$zymogen]
caspase 8, apoptosis-related cysteine peptidase,UP_SEQ_FEATURE[850009845$chain:Caspase-8 subunit p10, 850009847$chain:Caspase-8 subunit p18, 850103512$domain:DED 1, 850103513$domain:DED 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
caspase recruitment domain family, member 9,INTERPRO[450001158$IPR001315:Caspase Recruitment]
caspase recruitment domain family, member 9,KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway]
caspase recruitment domain family, member 9,PIR_SUPERFAMILY[630029924$PIRSF038351:caspase recruitment domain-containing protein 9]
caspase recruitment domain family, member 9,SMART[760000101$SM00114:CARD]
caspase recruitment domain family, member 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
caspase recruitment domain family, member 9,UP_SEQ_FEATURE[850009812$chain:Caspase recruitment domain-containing protein 9, 850103287$domain:CARD, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
cell division cycle 37 homolog (S. cerevisiae),INTERPRO[450004388$IPR004918:Cdc37, 450012453$IPR013855:Cdc37, N-terminal, 450012470$IPR013873:Cdc37, C-terminal, 450012471$IPR013874:Cdc37, Hsp90 binding]
cell division cycle 37 homolog (S. cerevisiae),PIR_SUPERFAMILY[630014172$PIRSF017420:Hsp90 co-chaperone Cdc37]
cell division cycle 37 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
cell division cycle 37 homolog (S. cerevisiae),UP_SEQ_FEATURE[850024889$chain:Hsp90 co-chaperone Cdc37, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
chromosome 3 open reading frame 35,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 35,UP_SEQ_FEATURE[850005768$chain:AP20 region protein 1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
deltex homolog 1 (Drosophila),INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003680$IPR004170:WWE domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016422$IPR018123:WWE domain, subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
deltex homolog 1 (Drosophila),KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
deltex homolog 1 (Drosophila),SMART[760000158$SM00184:RING, 760000589$SM00678:WWE]
deltex homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001045$notch signaling pathway, 790001065$nucleus, 790001304$repeat, 790001399$sh3-binding, 790001648$zinc, 790001651$zinc-finger]
deltex homolog 1 (Drosophila),UP_SEQ_FEATURE[850045567$chain:Protein deltex-1, 850102586$compositionally biased region:Pro-rich, 850105737$domain:WWE 1, 850105738$domain:WWE 2, 850117294$sequence conflict, 850117711$short sequence motif:SH3-binding, 850118911$zinc finger region:RING-type]
essential meiotic endonuclease 1 homolog 2 (S. pombe),INTERPRO[450005598$IPR006166:DNA repair nuclease, XPF-type/Helicase]
essential meiotic endonuclease 1 homolog 2 (S. pombe),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790000498$Endonuclease, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus]
essential meiotic endonuclease 1 homolog 2 (S. pombe),UP_SEQ_FEATURE[850041466$chain:Probable crossover junction endonuclease EME2, 850118574$splice variant]
eukaryotic translation termination factor 1,INTERPRO[450003904$IPR004403:Peptide chain release factor eRF/aRF subunit 1, 450004607$IPR005140:eRF1 domain 1, 450004608$IPR005141:eRF1 domain 2, 450004609$IPR005142:eRF1 domain 3]
eukaryotic translation termination factor 1,PIR_SUPERFAMILY[630003146$PIRSF003055:peptide chain release factor, subunit 1]
eukaryotic translation termination factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001255$protein biosynthesis]
eukaryotic translation termination factor 1,UP_SEQ_FEATURE[850018071$chain:Eukaryotic peptide chain release factor subunit 1, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
family with sequence similarity 13, member A,INTERPRO[450000169$IPR000198:RhoGAP]
family with sequence similarity 13, member A,SMART[760000293$SM00324:RhoGAP]
family with sequence similarity 13, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
family with sequence similarity 13, member A,UP_SEQ_FEATURE[850045878$chain:Protein FAM13A, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
glycosylphosphatidylinositol anchor attachment protein 1 homolog (yeast),INTERPRO[450006615$IPR007246:Gaa1-like, GPI transamidase component, 450015383$IPR017063:Glycosylphosphatidylinositol:protein transamidase complex, GAA1 component]
glycosylphosphatidylinositol anchor attachment protein 1 homolog (yeast),KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
glycosylphosphatidylinositol anchor attachment protein 1 homolog (yeast),PIR_SUPERFAMILY[630028246$PIRSF036762:GAA1, 630028247$PIRSF036762:glycosylphosphatidylinositol:protein transamidase, GAA1 component]
glycosylphosphatidylinositol anchor attachment protein 1 homolog (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001555$transmembrane]
glycosylphosphatidylinositol anchor attachment protein 1 homolog (yeast),UP_SEQ_FEATURE[850022143$chain:Glycosylphosphatidylinositol anchor attachment 1 protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
ligand dependent nuclear receptor corepressor-like,INTERPRO[450007237$IPR007889:Helix-turn-helix, Psq, 450010388$IPR011526:Helix-turn-helix, Psq-like]
ligand dependent nuclear receptor corepressor-like,OMIM_DISEASE[520001993$Genome-wide association analysis identifies 20 loci that influence adult height, 520003072$Many sequence variants affecting diversity of adult human height, 520004690$Stature, QTL 13]
ligand dependent nuclear receptor corepressor-like,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
ligand dependent nuclear receptor corepressor-like,UP_SEQ_FEATURE[850028554$chain:Ligand-dependent nuclear receptor corepressor-like protein, 850102378$compositionally biased region:Ala-rich, 850102916$DNA-binding region:H-T-H motif, 850104179$domain:HTH psq-type, 850117294$sequence conflict, 850118574$splice variant]
lin-7 homolog B (C. elegans),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450003682$IPR004172:L27, 450013225$IPR014775:L27, C-terminal, 450015689$IPR017365:Lin-7 homologue]
lin-7 homolog B (C. elegans),PIR_SUPERFAMILY[630029624$PIRSF038039:Lin-7 homolog, 630029625$PIRSF038039:Lin-7_homologue]
lin-7 homolog B (C. elegans),SMART[760000200$SM00228:PDZ, 760000506$SM00569:L27]
lin-7 homolog B (C. elegans),SP_PIR_KEYWORDS[790000002$3d-structure, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000522$exocytosis, 790000919$membrane, 790001223$postsynaptic cell membrane, 790001266$protein transport, 790001475$synapse, 790001477$Synaptosome, 790001528$Tight junction, 790001558$transport]
lin-7 homolog B (C. elegans),UP_SEQ_FEATURE[850046712$chain:Protein lin-7 homolog B, 850104597$domain:L27, 850104918$domain:PDZ, 850105852$helix, 850117532$short sequence motif:Kinase interacting site, 850118575$strand]
low density lipoprotein receptor class A domain containing 3,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
low density lipoprotein receptor class A domain containing 3,SMART[760000166$SM00192:LDLa]
low density lipoprotein receptor class A domain containing 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
low density lipoprotein receptor class A domain containing 3,UP_SEQ_FEATURE[850029119$chain:Low-density lipoprotein receptor class A domain-containing protein 3, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850104665$domain:LDL-receptor class A 1, 850104678$domain:LDL-receptor class A 2, 850104691$domain:LDL-receptor class A 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lysine (K)-specific demethylase 4C,COG_ONTOLOGY[90000073$General function prediction only]
lysine (K)-specific demethylase 4C,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450002638$IPR002999:Tudor domain, 450002921$IPR003347:Transcription factor jumonji/aspartyl beta-hydroxylase, 450002923$IPR003349:Transcription factor jumonji, JmjN, 450011770$IPR013129:Transcription factor jumonji, 450018019$IPR019786:Zinc finger, PHD-type, conserved site]
lysine (K)-specific demethylase 4C,SMART[760000221$SM00249:PHD, 760000302$SM00333:TUDOR, 760000485$SM00545:JmjN, 760000497$SM00558:JmjC]
lysine (K)-specific demethylase 4C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
lysine (K)-specific demethylase 4C,UP_SEQ_FEATURE[850000225$binding site:Alpha-ketoglutarate, 850029305$chain:Lysine-specific demethylase 4C, 850104488$domain:JmjC, 850104489$domain:JmjN, 850105584$domain:Tudor 1, 850105585$domain:Tudor 2, 850106100$metal ion-binding site:Iron; catalytic, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
lysophosphatidylcholine acyltransferase 1,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
lysophosphatidylcholine acyltransferase 1,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450001881$IPR002123:Phospholipid/glycerol acyltransferase, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
lysophosphatidylcholine acyltransferase 1,SMART[760000046$SM00054:EFh, 760000502$SM00563:PlsC]
lysophosphatidylcholine acyltransferase 1,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000211$calcium, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000919$membrane, 790001156$phospholipid biosynthesis, 790001304$repeat, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
lysophosphatidylcholine acyltransferase 1,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850029346$chain:Lysophosphatidylcholine acyltransferase 1, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850117418$short sequence motif:Di-lysine motif, 850117491$short sequence motif:HXXXXD motif, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
mannosidase, alpha, class 1C, member 1,INTERPRO[450001227$IPR001382:Glycoside hydrolase, family 47]
mannosidase, alpha, class 1C, member 1,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
mannosidase, alpha, class 1C, member 1,PIR_SUPERFAMILY[630014256$PIRSF017531:mannosyl-oligosaccharide 1,2-alpha-mannosidase, 1A type]
mannosidase, alpha, class 1C, member 1,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000616$glycoprotein, 790000617$glycosidase, 790000624$golgi apparatus, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001409$Signal-anchor, 790001555$transmembrane]
mannosidase, alpha, class 1C, member 1,UP_SEQ_FEATURE[850030472$chain:Mannosyl-oligosaccharide 1,2-alpha- mannosidase IC, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
nischarin,COG_ONTOLOGY[90000070$Function unknown]
nischarin,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450001492$IPR001683:Phox-like]
nischarin,SMART[760000282$SM00312:PX]
nischarin,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat]
nischarin,UP_SEQ_FEATURE[850034324$chain:Nischarin, 850102397$compositionally biased region:Ala/Pro-rich, 850102507$compositionally biased region:Glu-rich, 850105129$domain:PX, 850106258$modified residue, 850106259$mutagenesis site, 850112450$region of interest:Interaction with ITGA5, 850112486$region of interest:Interaction with LIMK, 850112649$region of interest:Interaction with PAK1, 850113573$region of interest:Necessary for binding to phosphoinositide-3-P; not sufficient for targeting to endosomes, 850113588$region of interest:Necessary for homooligomerization and targeting to endosomes, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nuclear receptor binding SET domain protein 1,INTERPRO[450000267$IPR000313:PWWP, 450001068$IPR001214:SET, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450003176$IPR003616:Post-SET zinc-binding region, 450005980$IPR006560:AWS, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
nuclear receptor binding SET domain protein 1,KEGG_PATHWAY[470038751$hsa00310:Lysine degradation]
nuclear receptor binding SET domain protein 1,OMIM_DISEASE[520000548$Beckwith-Wiedemann syndrome, 520002837$Leukemia, acute myeloid, 520004531$Sotos syndrome, 520005075$Weaver syndrome]
nuclear receptor binding SET domain protein 1,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000264$SM00293:PWWP, 760000286$SM00317:SET, 760000451$SM00508:PostSET, 760000507$SM00570:AWS]
nuclear receptor binding SET domain protein 1,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000446$disease mutation, 790000937$metal-binding, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001307$repressor, 790001348$s-adenosyl-l-methionine, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor binding SET domain protein 1,UP_SEQ_FEATURE[850024190$chain:Histone-lysine N-methyltransferase, H3 lysine-36 and H4 lysine-20 specific, 850102586$compositionally biased region:Pro-rich, 850103074$domain:AWS, 850105053$domain:Post-SET, 850105127$domain:PWWP 1, 850105128$domain:PWWP 2, 850105340$domain:SET, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2, 850118883$zinc finger region:PHD-type 3, 850118885$zinc finger region:PHD-type 4; atypical]
olfactory receptor, family 6, subfamily Y, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450013979$IPR015539:Olfactory receptor MOR103, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily Y, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily Y, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily Y, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily Y, member 1,UP_SEQ_FEATURE[850035935$chain:Olfactory receptor 6Y1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
similar to CG18005; IK cytokine, down-regulator of HLA II,INTERPRO[450011172$IPR012492:RED-like, C-terminal, 450011592$IPR012916:RED-like, N-terminal]
similar to CG18005; IK cytokine, down-regulator of HLA II,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
similar to CG18005; IK cytokine, down-regulator of HLA II,UP_SEQ_FEATURE[850047468$chain:Protein Red, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850109924$region of interest:17 X 2 AA tandem repeats of R-[ED], 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9]
solute carrier family 20 (phosphate transporter), member 2,INTERPRO[450001057$IPR001204:Phosphate transporter]
solute carrier family 20 (phosphate transporter), member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000733$host-virus interaction, 790000798$ion transport, 790000919$membrane, 790001148$phosphate transport, 790001162$phosphoprotein, 790001301$receptor, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 20 (phosphate transporter), member 2,UP_SEQ_FEATURE[850061240$chain:Sodium-dependent phosphate transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tenascin XB; tenascin XA pseudogene,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001934$IPR002181:Fibrinogen, alpha/beta/gamma chain, C-terminal globular, 450003484$IPR003961:Fibronectin, type III, 450005636$IPR006210:EGF-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular, 450013168$IPR014716:Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1]
tenascin XB; tenascin XA pseudogene,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
tenascin XB; tenascin XA pseudogene,OMIM_DISEASE[520001651$Ehlers-Danlos due to tenascin X deficiency, 520001654$Ehlers-Danlos syndrome, hypermobility type]
tenascin XB; tenascin XA pseudogene,PIR_SUPERFAMILY[630002620$PIRSF002500:tenascin-X]
tenascin XB; tenascin XA pseudogene,SMART[760000051$SM00060:FN3, 760000155$SM00181:EGF, 760000160$SM00186:FBG]
tenascin XB; tenascin XA pseudogene,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000487$Ehlers-Danlos syndrome, 790000530$extracellular matrix, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001272$pseudogene, 790001304$repeat, 790001363$Secreted, 790001405$signal]
tenascin XB; tenascin XA pseudogene,UP_SEQ_FEATURE[850054733$chain:Putative tenascin-XA, 850063823$chain:Tenascin-X, 850102883$disulfide bond, 850103598$domain:EGF-like 10, 850103601$domain:EGF-like 11, 850103603$domain:EGF-like 12, 850103605$domain:EGF-like 13, 850103607$domain:EGF-like 14, 850103609$domain:EGF-like 15, 850103611$domain:EGF-like 16, 850103613$domain:EGF-like 17, 850103615$domain:EGF-like 18, 850103617$domain:EGF-like 19, 850103621$domain:EGF-like 1; incomplete, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850103700$domain:EGF-like 8, 850103702$domain:EGF-like 9, 850103780$domain:Fibrinogen C-terminal, 850103800$domain:Fibronectin type-III 1, 850103801$domain:Fibronectin type-III 10, 850103812$domain:Fibronectin type-III 11, 850103823$domain:Fibronectin type-III 12, 850103835$domain:Fibronectin type-III 13, 850103843$domain:Fibronectin type-III 14, 850103844$domain:Fibronectin type-III 15, 850103845$domain:Fibronectin type-III 16, 850103846$domain:Fibronectin type-III 17, 850103847$domain:Fibronectin type-III 18, 850103848$domain:Fibronectin type-III 19, 850103849$domain:Fibronectin type-III 2, 850103850$domain:Fibronectin type-III 20, 850103851$domain:Fibronectin type-III 21, 850103852$domain:Fibronectin type-III 22, 850103853$domain:Fibronectin type-III 23, 850103854$domain:Fibronectin type-III 24, 850103855$domain:Fibronectin type-III 25, 850103856$domain:Fibronectin type-III 26, 850103857$domain:Fibronectin type-III 27, 850103858$domain:Fibronectin type-III 28, 850103859$domain:Fibronectin type-III 29, 850103860$domain:Fibronectin type-III 3, 850103861$domain:Fibronectin type-III 30, 850103862$domain:Fibronectin type-III 31, 850103863$domain:Fibronectin type-III 32, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850103930$domain:Fibronectin type-III 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
tubulin folding cofactor D,COG_ONTOLOGY[90000096$Posttranslational modification, protein turnover, chaperones / Cytoskeleton]
tubulin folding cofactor D,INTERPRO[450000307$IPR000357:HEAT]
tubulin folding cofactor D,PIR_SUPERFAMILY[630028406$PIRSF036926:PIRSF036926]
tubulin folding cofactor D,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000288$Chaperone, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
tubulin folding cofactor D,UP_SEQ_FEATURE[850067152$chain:Tubulin-specific chaperone D, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ubiquitin interaction motif containing 1,INTERPRO[450003428$IPR003903:Ubiquitin interacting motif]
ubiquitin interaction motif containing 1,SMART[760000632$SM00726:UIM]
ubiquitin interaction motif containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
ubiquitin interaction motif containing 1,UP_SEQ_FEATURE[850008346$chain:BRCA1-A complex subunit RAP80, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850106259$mutagenesis site, 850110889$region of interest:AIR, 850113622$region of interest:Necessary for interaction with NR6A1 C- terminus, 850113623$region of interest:Necessary for interaction with NR6A1 N- terminus, 850113714$region of interest:Necessary for transcriptional repression, 850115010$region of interest:UIM-linker, 850115070$region of interest:Zinc-finger-like region, 850117162$repeat:UIM 1, 850117163$repeat:UIM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790001063$nucleotide-binding, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068083$chain:Ubiquitin-conjugating enzyme E2 D3, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
vacuolar protein sorting 37 homolog D (S. cerevisiae),INTERPRO[450008937$IPR009851:Modifier of rudimentary, Modr]
vacuolar protein sorting 37 homolog D (S. cerevisiae),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
vacuolar protein sorting 37 homolog D (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000501$endosome, 790000919$membrane, 790001266$protein transport, 790001558$transport]
vacuolar protein sorting 37 homolog D (S. cerevisiae),UP_SEQ_FEATURE[850099940$chain:Vacuolar protein sorting-associated protein 37D, 850105625$domain:VPS37 C-terminal]
zinc finger CCCH-type containing 6,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type]
zinc finger CCCH-type containing 6,SMART[760000324$SM00356:ZnF_C3H1]
zinc finger CCCH-type containing 6,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger CCCH-type containing 6,UP_SEQ_FEATURE[850101353$chain:Zinc finger CCCH domain-containing protein 6, 850102586$compositionally biased region:Pro-rich, 850118752$zinc finger region:C3H1-type 1, 850118753$zinc finger region:C3H1-type 2, 850118754$zinc finger region:C3H1-type 3]
zinc finger protein 498,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 498,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 498,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 498,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 498,UP_SEQ_FEATURE[850101691$chain:Zinc finger protein 498, 850105271$domain:SCAN box, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118733$zinc finger region:C2H2-type 7; degenerate]
