name,category,termsVpr (HIV-1) binding protein,INTERPRO[450006014$IPR006594:LisH dimerisation motif, 450012341$IPR013720:LisH dimerisation motif, subgroup]
Vpr (HIV-1) binding protein,SMART[760000580$SM00667:LisH]
Vpr (HIV-1) binding protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000811$isopeptide bond, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
Vpr (HIV-1) binding protein,UP_SEQ_FEATURE[850048385$chain:Protein VPRBP, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850104733$domain:LisH, 850106258$modified residue, 850115056$region of interest:WD repeat-like region, 850117295$sequence variant, 850118574$splice variant]
axin 1,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000240$h_ps1Pathway:Presenilin action in Notch and Wnt signaling, 30000313$h_wntPathway:WNT Signaling Pathway]
axin 1,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450001015$IPR001158:DIX, 450013385$IPR014936:Axin beta-catenin binding]
axin 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038907$hsa05217:Basal cell carcinoma]
axin 1,OMIM_DISEASE[520000875$Caudal duplication anomaly, 520002293$Hepatocellular carcinoma, somatic]
axin 1,PIR_SUPERFAMILY[630029842$PIRSF038234:axis inhibition protein (axin)]
axin 1,SMART[760000014$SM00021:DAX, 760000285$SM00315:RGS]
axin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000446$disease mutation, 790001162$phosphoprotein, 790001580$tumor suppressor, 790001642$wnt signaling pathway]
axin 1,UP_SEQ_FEATURE[850007014$chain:Axin-1, 850103527$domain:DIX, 850105178$domain:RGS, 850105852$helix, 850106258$modified residue, 850112126$region of interest:Interaction with beta-catenin, 850112379$region of interest:Interaction with GSK3B, 850112396$region of interest:Interaction with HIPK2, 850112787$region of interest:Interaction with RNF111, 850112962$region of interest:Interaction with TP53, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
chimerin (chimaerin) 1,BIOCARTA[30000246$h_rac1Pathway:Rac 1 cell motility signaling pathway]
chimerin (chimaerin) 1,INTERPRO[450000169$IPR000198:RhoGAP, 450000852$IPR000980:SH2 motif, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450015680$IPR017356:N-chimaerin]
chimerin (chimaerin) 1,OMIM_DISEASE[520001570$Duane retraction syndrome 2]
chimerin (chimaerin) 1,PIR_SUPERFAMILY[630029593$PIRSF038015:chimaerin, 630029594$PIRSF038015:N-chimaerin]
chimerin (chimaerin) 1,SMART[760000096$SM00109:C1, 760000224$SM00252:SH2, 760000293$SM00324:RhoGAP]
chimerin (chimaerin) 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000640$GTPase activation, 790000937$metal-binding, 790001397$SH2 domain, 790001648$zinc, 790001651$zinc-finger]
chimerin (chimaerin) 1,UP_SEQ_FEATURE[850033259$chain:N-chimaerin, 850105183$domain:Rho-GAP, 850105346$domain:SH2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118624$turn, 850118892$zinc finger region:Phorbol-ester/DAG-type]
chromosome 3 open reading frame 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 52,UP_SEQ_FEATURE[850064805$chain:TPA-induced transmembrane protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
citron (rho-interacting, serine/threonine kinase 21),COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
citron (rho-interacting, serine/threonine kinase 21),INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001035$IPR001180:Citron-like, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450004935$IPR005479:Carbamoyl phosphate synthetase, large subunit, ATP-binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450015732$IPR017405:Citron Rho-interacting kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
citron (rho-interacting, serine/threonine kinase 21),PIR_SUPERFAMILY[630029748$PIRSF038145:citron Rho-interacting kinase, 630029749$PIRSF038145:Citron_Rho-interacting_kinase]
citron (rho-interacting, serine/threonine kinase 21),SMART[760000028$SM00036:CNH, 760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
citron (rho-interacting, serine/threonine kinase 21),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000937$metal-binding, 790000973$mitosis, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001399$sh3-binding, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
citron (rho-interacting, serine/threonine kinase 21),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850011548$chain:Citron Rho-interacting kinase, 850103028$domain:AGC-kinase C-terminal, 850103376$domain:CNH, 850104979$domain:PH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850112777$region of interest:Interaction with Rho/Rac, 850117294$sequence conflict, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
crumbs homolog 3 (Drosophila),KEGG_PATHWAY[470038857$hsa04530:Tight junction]
crumbs homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001528$Tight junction, 790001555$transmembrane]
crumbs homolog 3 (Drosophila),UP_SEQ_FEATURE[850012741$chain:Crumbs protein homolog 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
elongation factor Tu GTP binding domain containing 2,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
elongation factor Tu GTP binding domain containing 2,INTERPRO[450000547$IPR000640:Translation elongation factor EFG/EF2, C-terminal, 450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450004692$IPR005225:Small GTP-binding protein, 450004970$IPR005517:Translation elongation factor EFG/EF2, domain IV, 450013173$IPR014721:Ribosomal protein S5 domain 2-type fold]
elongation factor Tu GTP binding domain containing 2,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
elongation factor Tu GTP binding domain containing 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000639$gtp-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001433$Spliceosome, 790001613$viral nucleoprotein]
elongation factor Tu GTP binding domain containing 2,UP_SEQ_FEATURE[850000826$chain:116 kDa U5 small nuclear ribonucleoprotein component, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant]
fructose-1,6-bisphosphatase 1,INTERPRO[450000121$IPR000146:Fructose-1,6-bisphosphatase, 450016266$IPR017955:Inositol monophosphatase/Fructose-1,6-bisphosphatase]
fructose-1,6-bisphosphatase 1,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038727$hsa00030:Pentose phosphate pathway, 470038729$hsa00051:Fructose and mannose metabolism, 470038882$hsa04910:Insulin signaling pathway]
fructose-1,6-bisphosphatase 1,OMIM_DISEASE[520001941$Fructose-1,6-bidphosphatase deficiency, 520001942$Fructose-bisphosphatase deficiency]
fructose-1,6-bisphosphatase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000045$allosteric enzyme, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000595$gluconeogenesis, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism]
fructose-1,6-bisphosphatase 1,UP_SEQ_FEATURE[850000229$binding site:AMP, 850000555$binding site:Substrate, 850020075$chain:Fructose-1,6-bisphosphatase 1, 850105852$helix, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106139$metal ion-binding site:Magnesium 2; via carbonyl oxygen, 850106140$metal ion-binding site:Magnesium 3, 850106258$modified residue, 850106259$mutagenesis site, 850106262$nucleotide phosphate-binding region:AMP, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
leucine rich repeat and fibronectin type III domain containing 3,COG_ONTOLOGY[90000070$Function unknown]
leucine rich repeat and fibronectin type III domain containing 3,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and fibronectin type III domain containing 3,SMART[760000007$SM00013:LRRNT, 760000051$SM00060:FN3, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and fibronectin type III domain containing 3,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001304$repeat, 790001405$signal, 790001475$synapse, 790001555$transmembrane]
leucine rich repeat and fibronectin type III domain containing 3,UP_SEQ_FEATURE[850028315$chain:Leucine-rich repeat and fibronectin type- III domain-containing protein 3, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
matrix metallopeptidase 11 (stromelysin 3),INTERPRO[450000498$IPR000585:Hemopexin/matrixin, 450001611$IPR001818:Peptidase M10A and M12B, matrixin and adamalysin, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450005466$IPR006026:Peptidase, metallopeptidases, 450014617$IPR016293:Peptidase M10A, matrix metallopeotidase, 450016760$IPR018486:Hemopexin/matrixin, conserved site, 450016761$IPR018487:Hemopexin/matrixin, repeat]
matrix metallopeptidase 11 (stromelysin 3),PIR_SUPERFAMILY[630001332$PIRSF001191:Peptidase_M10A_matrix]
matrix metallopeptidase 11 (stromelysin 3),SMART[760000105$SM00120:HX, 760000207$SM00235:ZnMc]
matrix metallopeptidase 11 (stromelysin 3),SP_PIR_KEYWORDS[790000211$calcium, 790000329$cleavage on pair of basic residues, 790000347$collagen degradation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000944$metalloproteinase, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001648$zinc, 790001652$zymogen]
matrix metallopeptidase 11 (stromelysin 3),UP_SEQ_FEATURE[850062586$chain:Stromelysin-3, 850102883$disulfide bond, 850104116$domain:Hemopexin-like 1, 850104117$domain:Hemopexin-like 2, 850104118$domain:Hemopexin-like 3, 850104119$domain:Hemopexin-like 4, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106219$metal ion-binding site:Zinc 1, 850106227$metal ion-binding site:Zinc 2; catalytic, 850106228$metal ion-binding site:Zinc 2; in inhibited form, 850109636$propeptide:Activation peptide, 850117295$sequence variant, 850117368$short sequence motif:Cysteine switch, 850117814$signal peptide]
peripherin 2 (retinal degeneration, slow),INTERPRO[450000722$IPR000830:Peripherin/rom-1, 450016771$IPR018498:Peripherin/rom-1, conserved site, 450016772$IPR018499:Tetraspanin]
peripherin 2 (retinal degeneration, slow),KEGG_PATHWAY[470038893$hsa05014:Amyotrophic lateral sclerosis (ALS)]
peripherin 2 (retinal degeneration, slow),OMIM_DISEASE[520000713$Butterfly dystrophy, retinal, 520001926$Foveomacular dystrophy, adult-onset, with choroidal neovascularization, 520003024$Macular dystrophy, 520003032$Macular dystrophy, vitelliform, 520004275$Retinitis pigmentosa, digenic, 520004312$Retinitis pigmentosa-7, 520004314$Retinitis punctata albescens]
peripherin 2 (retinal degeneration, slow),SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000357$Cone-rod dystrophy, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001555$transmembrane, 790001622$vision]
peripherin 2 (retinal degeneration, slow),UP_SEQ_FEATURE[850037744$chain:Peripherin-2, 850105770$glycosylation site:N-linked (GlcNAc...), 850112556$region of interest:Interaction with MREG, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
septin 1,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
septin 1,INTERPRO[450000032$IPR000038:Cell division/GTP binding protein, 450014812$IPR016491:Septin]
septin 1,PIR_SUPERFAMILY[630006657$PIRSF006698:Septin]
septin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
septin 1,UP_SEQ_FEATURE[850000386$binding site:GTP, 850000388$binding site:GTP; via amide nitrogen and carbonyl oxygen, 850059449$chain:Septin-1, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,INTERPRO[450003853$IPR004344:Tubulin-tyrosine ligase, 450007661$IPR008384:ARP23 complex 20 kDa subunit]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,KEGG_PATHWAY[470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038898$hsa05130:Pathogenic Escherichia coli infection]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000859$ligase, 790000960$microtubule, 790001212$polymorphism]
tubulin tyrosine ligase-like family, member 3; actin related protein 2/3 complex, subunit 4, 20kDa,UP_SEQ_FEATURE[850003630$chain:Actin-related protein 2/3 complex subunit 4, 850067132$chain:Tubulin monoglycylase TTLL3, 850105582$domain:TTL, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger, BED-type containing 1,INTERPRO[450003202$IPR003656:Zinc finger, BED-type predicted, 450008146$IPR008906:HAT dimerisation]
zinc finger, BED-type containing 1,SMART[760000543$SM00614:ZnF_BED]
zinc finger, BED-type containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001648$zinc, 790001651$zinc-finger]
zinc finger, BED-type containing 1,UP_SEQ_FEATURE[850101281$chain:Zinc finger BED domain-containing protein 1, 850105852$helix, 850117294$sequence conflict, 850118575$strand, 850118624$turn, 850118647$zinc finger region:BED-type]
