name,category,termsB-cell CLL/lymphoma 7B,INTERPRO[450006210$IPR006804:BCL7, N-terminal]
B-cell CLL/lymphoma 7B,OMIM_DISEASE[520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
B-cell CLL/lymphoma 7B,SP_PIR_KEYWORDS[790000044$allergen, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001640$williams-beuren syndrome]
B-cell CLL/lymphoma 7B,UP_SEQ_FEATURE[850007047$chain:B-cell CLL/lymphoma 7 protein family member B, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
CDC42 small effector 2,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding]
CDC42 small effector 2,SMART[760000256$SM00285:PBD]
CDC42 small effector 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000268$cell shape, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001136$phagocytosis]
CDC42 small effector 2,UP_SEQ_FEATURE[850010191$chain:CDC42 small effector protein 2, 850102566$compositionally biased region:Poly-Arg, 850103411$domain:CRIB, 850105898$lipid moiety-binding region:S-palmitoyl cysteine]
EBNA1 binding protein 2,INTERPRO[450007870$IPR008610:Eukaryotic rRNA processing]
EBNA1 binding protein 2,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001331$ribosome biogenesis]
EBNA1 binding protein 2,UP_SEQ_FEATURE[850043664$chain:Probable rRNA-processing protein EBP2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
HMG box domain containing 3,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
HMG box domain containing 3,SMART[760000349$SM00398:HMG]
HMG box domain containing 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus]
HMG box domain containing 3,UP_SEQ_FEATURE[850024316$chain:HMG domain-containing protein 3, 850102404$compositionally biased region:Arg-rich, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102581$compositionally biased region:Poly-Ser, 850102920$DNA-binding region:HMG box, 850117294$sequence conflict]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,INTERPRO[450000112$IPR000133:ER lumen protein retaining receptor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000919$membrane, 790001266$protein transport, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,UP_SEQ_FEATURE[850017753$chain:ER lumen protein retaining receptor 2, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,INTERPRO[450006877$IPR007523:Protein of unknown function DUF498]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001065$nucleus]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,UP_SEQ_FEATURE[850033514$chain:NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 3, 850117295$sequence variant]
PHD finger protein 17,COG_ONTOLOGY[90000073$General function prediction only]
PHD finger protein 17,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450017779$IPR019542:Enhancer of polycomb-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD finger protein 17,SMART[760000221$SM00249:PHD]
PHD finger protein 17,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
PHD finger protein 17,UP_SEQ_FEATURE[850046517$chain:Protein Jade-1, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118881$zinc finger region:PHD-type 2; atypical]
Rh blood group, CcEe antigens,INTERPRO[450001687$IPR001905:Ammonium transporter, 450001976$IPR002229:Blood group Rhesus C/E and D polypeptide]
Rh blood group, CcEe antigens,OMIM_DISEASE[520000615$Blood group, Rhesus, 520004327$Rh-null disease, amorph type]
Rh blood group, CcEe antigens,PIR_SUPERFAMILY[630014625$PIRSF017968:erythrocyte membrane protein RhD]
Rh blood group, CcEe antigens,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000194$blood group antigen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000512$erythrocyte, 790000919$membrane, 790001212$polymorphism, 790001469$surface antigen, 790001555$transmembrane, 790001556$transmembrane protein]
Rh blood group, CcEe antigens,UP_SEQ_FEATURE[850008177$chain:Blood group Rh(CE) polypeptide, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
Wolf-Hirschhorn syndrome candidate 1,INTERPRO[450000267$IPR000313:PWWP, 450000793$IPR000910:High mobility group, HMG1/HMG2, 450001068$IPR001214:SET, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450003176$IPR003616:Post-SET zinc-binding region, 450005980$IPR006560:AWS, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
Wolf-Hirschhorn syndrome candidate 1,KEGG_PATHWAY[470038751$hsa00310:Lysine degradation]
Wolf-Hirschhorn syndrome candidate 1,OMIM_DISEASE[520005107$Wolf-Hirschhorn syndrome]
Wolf-Hirschhorn syndrome candidate 1,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000264$SM00293:PWWP, 760000286$SM00317:SET, 760000349$SM00398:HMG, 760000451$SM00508:PostSET, 760000507$SM00570:AWS]
Wolf-Hirschhorn syndrome candidate 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
Wolf-Hirschhorn syndrome candidate 1,UP_SEQ_FEATURE[850042344$chain:Probable histone-lysine N- methyltransferase NSD2, 850102920$DNA-binding region:HMG box, 850103074$domain:AWS, 850105053$domain:Post-SET, 850105127$domain:PWWP 1, 850105128$domain:PWWP 2, 850105340$domain:SET, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2, 850118883$zinc finger region:PHD-type 3, 850118885$zinc finger region:PHD-type 4; atypical]
bone morphogenetic protein 8a,INTERPRO[450000974$IPR001111:Transforming growth factor beta (TGFb), N-terminal, 450001626$IPR001839:Transforming growth factor beta, 450002138$IPR002405:Inhibin, alpha subunit, 450014053$IPR015615:Transforming growth factor-beta-related, 450016259$IPR017948:Transforming growth factor beta, conserved site]
bone morphogenetic protein 8a,KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway]
bone morphogenetic protein 8a,SMART[760000177$SM00204:TGFB]
bone morphogenetic protein 8a,SP_PIR_KEYWORDS[790000307$Chondrogenesis, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001083$osteogenesis, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
bone morphogenetic protein 8a,UP_SEQ_FEATURE[850008229$chain:Bone morphogenetic protein 8A, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
chromosome 22 open reading frame 30,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 22 open reading frame 30,UP_SEQ_FEATURE[850073819$chain:Uncharacterized protein C22orf30, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cyclin-dependent kinase 6,BBID[10000052$26.cyclin-CDK_complexes, 10000064$4.cyclins_&_p27_cell_cycle, 10000092$71.Id_proteins_G0-to-S_cell_cycle, 10000105$83.Growth_factors_Survival_factors_Mitogens, 10000115$94.E2F_transcriptional_activity_cell_cycle]
cyclin-dependent kinase 6,BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000090$h_EfpPathway:Estrogen-responsive protein Efp controls cell cycle and breast tumors growth, 30000119$h_g1Pathway:Cell Cycle: G1/S Check Point , 30000248$h_RacCycDPathway:Influence of Ras and Rho proteins on G1 to S Transition]
cyclin-dependent kinase 6,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 6,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038836$hsa04115:p53 signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer, 470038904$hsa05214:Glioma, 470038908$hsa05218:Melanoma, 470038910$hsa05220:Chronic myeloid leukemia, 470038912$hsa05222:Small cell lung cancer, 470038913$hsa05223:Non-small cell lung cancer]
cyclin-dependent kinase 6,OMIM_DISEASE[520001130$Common variants at CD40 and other loci confer risk of rheumatoid arthritis, 520001993$Genome-wide association analysis identifies 20 loci that influence adult height, 520002597$Identification of ten loci associated with height highlights new biological pathways in human growth, 520003072$Many sequence variants affecting diversity of adult human height, 520004678$Stature QTL 11]
cyclin-dependent kinase 6,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 6,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000259$cell cycle control, 790000260$cell division, 790000356$complete proteome, 790000389$cyclin, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
cyclin-dependent kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010447$chain:Cell division protein kinase 6, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001363$Secreted, 790001555$transmembrane]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A5,UP_SEQ_FEATURE[850045946$chain:Protein FAM19A5, 850118574$splice variant, 850118623$transmembrane region]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,INTERPRO[450017648$IPR019410:Methyltransferase-16, putative]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,UP_SEQ_FEATURE[850046075$chain:Protein FAM86A, 850046076$chain:Protein FAM86B1, 850046077$chain:Protein FAM86B2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
frizzled homolog 5 (Drosophila),INTERPRO[450000019$IPR000024:Frizzled cysteine-rich domain, 450000462$IPR000539:Frizzled protein, 450013966$IPR015526:Frizzled related, 450016289$IPR017981:GPCR, family 2-like]
frizzled homolog 5 (Drosophila),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038907$hsa05217:Basal cell carcinoma]
frizzled homolog 5 (Drosophila),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000428$developmental protein, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane, 790001642$wnt signaling pathway]
frizzled homolog 5 (Drosophila),UP_SEQ_FEATURE[850020051$chain:Frizzled-5, 850102883$disulfide bond, 850104018$domain:FZ, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117571$short sequence motif:Lys-Thr-X-X-X-Trp motif, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
gem (nuclear organelle) associated protein 5,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
gem (nuclear organelle) associated protein 5,SMART[760000289$SM00320:WD40]
gem (nuclear organelle) associated protein 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001433$Spliceosome, 790001638$wd repeat]
gem (nuclear organelle) associated protein 5,UP_SEQ_FEATURE[850020864$chain:Gem-associated protein 5, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117171$repeat:WD 1, 850117172$repeat:WD 10, 850117173$repeat:WD 11, 850117174$repeat:WD 12, 850117175$repeat:WD 13, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant]
gem (nuclear organelle) associated protein 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001433$Spliceosome]
gem (nuclear organelle) associated protein 7,UP_SEQ_FEATURE[850020866$chain:Gem-associated protein 7, 850105852$helix, 850118575$strand]
glutathione S-transferase omega 2,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
glutathione S-transferase omega 2,INTERPRO[450003562$IPR004045:Glutathione S-transferase, N-terminal, 450004901$IPR005442:Glutathione S-transferase, omega-class, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
glutathione S-transferase omega 2,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
glutathione S-transferase omega 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001547$transferase]
glutathione S-transferase omega 2,UP_SEQ_FEATURE[850021808$chain:Glutathione S-transferase omega-2, 850104084$domain:GST C-terminal, 850104087$domain:GST N-terminal, 850117294$sequence conflict, 850117295$sequence variant]
hypothetical LOC440944,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical LOC440944,UP_SEQ_FEATURE[850055428$chain:Putative uncharacterized protein FLJ46541, 850102573$compositionally biased region:Poly-Gly]
interaction protein for cytohesin exchange factors 1,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
interaction protein for cytohesin exchange factors 1,SMART[760000205$SM00233:PH]
interaction protein for cytohesin exchange factors 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
interaction protein for cytohesin exchange factors 1,UP_SEQ_FEATURE[850026350$chain:Interactor protein for cytohesin exchange factors 1, 850102597$compositionally biased region:Ser-rich, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
makorin ring finger protein 2,COG_ONTOLOGY[90000073$General function prediction only]
makorin ring finger protein 2,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
makorin ring finger protein 2,SMART[760000158$SM00184:RING, 760000324$SM00356:ZnF_C3H1]
makorin ring finger protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
makorin ring finger protein 2,UP_SEQ_FEATURE[850041863$chain:Probable E3 ubiquitin-protein ligase makorin-2, 850106258$modified residue, 850113321$region of interest:Makorin-type Cys-His, 850117294$sequence conflict, 850117295$sequence variant, 850118752$zinc finger region:C3H1-type 1, 850118753$zinc finger region:C3H1-type 2, 850118754$zinc finger region:C3H1-type 3, 850118756$zinc finger region:C3H1-type 4, 850118911$zinc finger region:RING-type]
mediator complex subunit 12,INTERPRO[450017301$IPR019035:Mediator complex, subunit Med12]
mediator complex subunit 12,OMIM_DISEASE[520001899$FG syndrome 1, 520002959$Lujan-Fryns syndrome, 520003763$Opitz-Kaveggia syndrome]
mediator complex subunit 12,PIR_SUPERFAMILY[630030217$PIRSF038742:mediator of RNA polymerase II transcription, subunits 12/12L, metazoan type]
mediator complex subunit 12,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000930$mental retardation, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
mediator complex subunit 12,UP_SEQ_FEATURE[850030738$chain:Mediator of RNA polymerase II transcription subunit 12, 850102485$compositionally biased region:Gln-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850112233$region of interest:Interaction with CTNNB1 and GLI3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3,INTERPRO[450004502$IPR005033:YEATS]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3,PIR_SUPERFAMILY[630028760$PIRSF037229:MLLT]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3,SP_PIR_KEYWORDS[790000020$activator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001539$Transcription, 790001543$transcription regulation]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3,UP_SEQ_FEATURE[850045003$chain:Protein AF-9, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850105744$domain:YEATS, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118436$site:MLL fusion point (in acute myeloid leukemia patient CO), 850118437$site:MLL fusion point (in acute myeloid leukemia patient F1)]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),BIOCARTA[30000124$h_gcrPathway:Corticosteroids and cardioprotection, 30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000311$h_vobesityPathway:Visceral Fat Deposits and the Metabolic Syndrome]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),INTERPRO[450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001255$IPR001409:Glucocorticoid receptor, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),OMIM_DISEASE[520001244$Cortisol resistance]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),PIR_SUPERFAMILY[630002647$PIRSF002529:glucocorticoid receptor]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000876$lipid-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001273$pseudohermaphroditism, 790001301$receptor, 790001441$steroid hormone receptor, 790001443$steroid-binding, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),UP_SEQ_FEATURE[850021370$chain:Glucocorticoid receptor, 850102515$compositionally biased region:Glu/Pro/Ser/Thr-rich (PEST region), 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111880$region of interest:Hinge, 850113461$region of interest:Modulating, 850114699$region of interest:Steroid-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,UP_SEQ_FEATURE[850035770$chain:Olfactory receptor 4F3/4F16/4F29, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
polymerase (RNA) II (DNA directed) polypeptide F,INTERPRO[450005543$IPR006110:RNA polymerase Rpb6, 450005544$IPR006111:DNA-directed RNA polymerase, 14 to 18 kDa subunit, 450011003$IPR012293:RNA polymerase subunit, RPB6/omega]
polymerase (RNA) II (DNA directed) polypeptide F,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide F,PIR_SUPERFAMILY[630000900$PIRSF000778:DNA-directed RNA polymerase, subunit K/RPB6 subunit, 630030417$PIRSF500154:DNA-directed RNA polymerase, RPB6 type]
polymerase (RNA) II (DNA directed) polypeptide F,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000468$dna-directed rna polymerase, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription]
polymerase (RNA) II (DNA directed) polypeptide F,UP_SEQ_FEATURE[850016115$chain:DNA-directed RNA polymerases I, II, and III subunit RPABC2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
protein kinase C, delta,BIOCARTA[30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF]
protein kinase C, delta,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012956$IPR014376:Protein kinase C, delta/epsilon/eta/theta types, 450014180$IPR015745:Protein kinase C, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
protein kinase C, delta,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038857$hsa04530:Tight junction, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038877$hsa04722:Neurotrophin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
protein kinase C, delta,PIR_SUPERFAMILY[630000657$PIRSF000551:PKC_delta]
protein kinase C, delta,SMART[760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000211$SM00239:C2]
protein kinase C, delta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000473$duplication, 790000825$kinase, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001147$phorbol ester binding, 790001155$phospholipid binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein kinase C, delta,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850046576$chain:Protein kinase C delta type, 850103028$domain:AGC-kinase C-terminal, 850103199$domain:C2, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118321$site:Interaction with phosphotyrosine- containing peptide, 850118575$strand, 850118624$turn, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2]
ring finger protein 212,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ring finger protein 212,OMIM_DISEASE[520002045$Genome-wide association study targeting recombination rate., 520004215$Recombination rate QTL 1, 520004444$Sequence Variants in the RNF212 Gene Associate with Genomewide Recombination Rate]
ring finger protein 212,SMART[760000158$SM00184:RING]
ring finger protein 212,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 212,UP_SEQ_FEATURE[850058207$chain:RING finger protein 212, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118911$zinc finger region:RING-type]
septin 3,INTERPRO[450000032$IPR000038:Cell division/GTP binding protein, 450007449$IPR008114:Septin 3, 450014812$IPR016491:Septin]
septin 3,PIR_SUPERFAMILY[630006657$PIRSF006698:Septin]
septin 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001475$synapse]
septin 3,UP_SEQ_FEATURE[850000388$binding site:GTP; via amide nitrogen and carbonyl oxygen, 850034054$chain:Neuronal-specific septin-3, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118574$splice variant]
serine hydrolase-like 2,INTERPRO[450000062$IPR000073:Alpha/beta hydrolase fold-1]
serine hydrolase-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001128$peroxisome, 790001212$polymorphism]
serine hydrolase-like 2,UP_SEQ_FEATURE[850059562$chain:Serine hydrolase-like protein 2, 850117295$sequence variant, 850118574$splice variant]
son of sevenless homolog 1 (Drosophila),BBID[10000004$101.Gprot_coupled_Rec_MAP_Kinase, 10000007$104.Insulin_signaling, 10000011$108.Regulating_glucose_transport, 10000048$2.Cytokine_Receptors, 10000074$54.T-cell_anergy, 10000084$63.LAT_couples_T-cell_receptor, 10000087$67.Ikaros_and_signaling_inhibitors, 10000088$68.Mitogen_signaling_in_growth_control, 10000103$81.Structure_of_Caps_and_SMACs]
son of sevenless homolog 1 (Drosophila),BIOCARTA[30000027$h_At1rPathway:Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling, 30000038$h_bcrPathway:BCR Signaling Pathway, 30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000091$h_egfPathway:EGF Signaling Pathway, 30000100$h_epoPathway:EPO Signaling Pathway, 30000105$h_erkPathway:Erk1/Erk2 Mapk Signaling pathway, 30000112$h_fcer1Pathway:Fc Epsilon Receptor I Signaling in Mast Cells, 30000125$h_ghPathway:Growth Hormone Signaling Pathway, 30000127$h_gleevecpathway:Inhibition of Cellular Proliferation by Gleevec, 30000133$h_HBxPathway:Calcium Signaling by HBx of Hepatitis B virus, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology, 30000147$h_igf1Pathway:IGF-1 Signaling Pathway, 30000148$h_igf1rPathway:Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation, 30000155$h_il2Pathway:IL 2 signaling pathway, 30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation, 30000157$h_il3Pathway:IL 3 signaling pathway, 30000160$h_il6Pathway:IL 6 signaling pathway, 30000163$h_insulinPathway:Insulin Signaling Pathway, 30000164$h_integrinPathway:Integrin Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor, 30000201$h_ngfPathway:Nerve growth factor pathway (NGF), 30000222$h_pdgfPathway:PDGF Signaling Pathway, 30000243$h_ptenPathway:PTEN dependent cell cycle arrest and apoptosis, 30000244$h_pyk2Pathway:Links between Pyk2 and Map Kinases, 30000276$h_spryPathway:Sprouty regulation of tyrosine kinase signals, 30000287$h_tcrPathway:T Cell Receptor Signaling Pathway, 30000292$h_tffPathway:Trefoil Factors Initiate  Mucosal Healing, 30000301$h_TPOPathway:TPO Signaling Pathway, 30000302$h_trkaPathway:Trka Receptor Signaling Pathway]
son of sevenless homolog 1 (Drosophila),INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450006498$IPR007125:Histone core, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450008207$IPR009072:Histone-fold, 450010818$IPR011993:Pleckstrin homology-type, 450014193$IPR015759:Ras GTP exchange factor, son of sevenless, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
son of sevenless homolog 1 (Drosophila),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038828$hsa04012:ErbB signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038847$hsa04320:Dorso-ventral axis formation, 470038853$hsa04510:Focal adhesion, 470038858$hsa04540:Gap junction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038877$hsa04722:Neurotrophin signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038882$hsa04910:Insulin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038901$hsa05211:Renal cell carcinoma, 470038903$hsa05213:Endometrial cancer, 470038904$hsa05214:Glioma, 470038905$hsa05215:Prostate cancer, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia, 470038913$hsa05223:Non-small cell lung cancer]
son of sevenless homolog 1 (Drosophila),OMIM_DISEASE[520001903$Fibromatosis, gingival, 520003681$Noonan syndrome 4, 520003683$Noonan-like/multiple giant cell lesion syndrome]
son of sevenless homolog 1 (Drosophila),SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN, 760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
son of sevenless homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001212$polymorphism]
son of sevenless homolog 1 (Drosophila),UP_SEQ_FEATURE[850061502$chain:Son of sevenless homolog 1, 850102580$compositionally biased region:Poly-Pro, 850103518$domain:DH, 850104821$domain:N-terminal Ras-GEF, 850104979$domain:PH, 850105149$domain:Ras-GEF, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
testis-specific serine kinase substrate,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
testis-specific serine kinase substrate,UP_SEQ_FEATURE[850063904$chain:Testis-specific serine kinase substrate, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
thymic stromal lymphopoietin,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
thymic stromal lymphopoietin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
thymic stromal lymphopoietin,UP_SEQ_FEATURE[850064430$chain:Thymic stromal lymphopoietin, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
translocase of outer mitochondrial membrane 6 homolog (yeast),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
translocase of outer mitochondrial membrane 6 homolog (yeast),UP_SEQ_FEATURE[850031960$chain:Mitochondrial import receptor subunit TOM6 homolog, 850106258$modified residue, 850117294$sequence conflict]
transmembrane protein 87B,INTERPRO[450008730$IPR009637:Transmembrane receptor, eukaryota]
transmembrane protein 87B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane]
transmembrane protein 87B,UP_SEQ_FEATURE[850066230$chain:Transmembrane protein 87B, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117814$signal peptide, 850118574$splice variant, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin specific peptidase 2,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 2,UP_SEQ_FEATURE[850067964$chain:Ubiquitin carboxyl-terminal hydrolase 2, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger, DHHC-type containing 14,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger, DHHC-type containing 14,INTERPRO[450001416$IPR001594:Zinc finger, DHHC-type]
zinc finger, DHHC-type containing 14,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
zinc finger, DHHC-type containing 14,UP_SEQ_FEATURE[850000145$active site:S-palmitoyl cysteine intermediate, 850043047$chain:Probable palmitoyltransferase ZDHHC14, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region, 850118801$zinc finger region:DHHC-type]
