name,category,termsCdc2-related kinase, arginine/serine-rich,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
Cdc2-related kinase, arginine/serine-rich,SMART[760000193$SM00220:S_TKc]
Cdc2-related kinase, arginine/serine-rich,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
Cdc2-related kinase, arginine/serine-rich,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010432$chain:Cell division protein kinase 12, 850102565$compositionally biased region:Poly-Ala, 850102580$compositionally biased region:Poly-Pro, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ELKS/RAB6-interacting/CAST family member 1,INTERPRO[450017288$IPR019018:Rab11-binding domain , FIP domain, C-terminal, 450017561$IPR019323:CAZ complex, RIM-binding protein]
ELKS/RAB6-interacting/CAST family member 1,PIR_SUPERFAMILY[630029835$PIRSF038226:cast]
ELKS/RAB6-interacting/CAST family member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
ELKS/RAB6-interacting/CAST family member 1,UP_SEQ_FEATURE[850017068$chain:ELKS/RAB6-interacting/CAST family member 1, 850105153$domain:RBD-FIP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117876$site:Breakpoint for translocation to form ERC1-RET oncogene, 850118574$splice variant]
Fas apoptotic inhibitory molecule 3,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fas apoptotic inhibitory molecule 3,SMART[760000357$SM00409:IG]
Fas apoptotic inhibitory molecule 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
Fas apoptotic inhibitory molecule 3,UP_SEQ_FEATURE[850018982$chain:Fas apoptotic inhibitory molecule 3, 850102404$compositionally biased region:Arg-rich, 850102883$disulfide bond, 850104199$domain:Ig-like, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein regulated inducer of neurite outgrowth 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
G protein regulated inducer of neurite outgrowth 2,UP_SEQ_FEATURE[850020259$chain:G protein-regulated inducer of neurite outgrowth 2, 850117294$sequence conflict, 850117295$sequence variant]
G protein-coupled receptor 56,INTERPRO[450000174$IPR000203:GPS, 450000724$IPR000832:GPCR, family 2, secretin-like, 450003435$IPR003910:GPCR, family 2, orphan receptor, GPR56, 450016289$IPR017981:GPCR, family 2-like, 450016291$IPR017983:GPCR, family 2, secretin-like, conserved site]
G protein-coupled receptor 56,OMIM_DISEASE[520004047$Polymicrogyria, bilateral frontoparietal]
G protein-coupled receptor 56,PIR_SUPERFAMILY[630030175$PIRSF038673:G protein-coupled receptor 56, 630031208$PIRSF800007:secretin receptor-like G protein-coupled receptors]
G protein-coupled receptor 56,SMART[760000273$SM00303:GPS]
G protein-coupled receptor 56,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 56,UP_SEQ_FEATURE[850020290$chain:G-protein coupled receptor 56, 850104076$domain:GPS, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
MANSC domain containing 1,INTERPRO[450010047$IPR011106:Seven cysteines, N-terminal, 450012574$IPR013980:Seven cysteines]
MANSC domain containing 1,SMART[760000671$SM00765:MANEC]
MANSC domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
MANSC domain containing 1,UP_SEQ_FEATURE[850030481$chain:MANSC domain-containing protein 1, 850102605$compositionally biased region:Thr-rich, 850104754$domain:MANSC, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
RAD52 homolog (S. cerevisiae),INTERPRO[450004077$IPR004585:Recombination protein Rad52, 450006601$IPR007232:Rad52/22 double-strand break repair protein]
RAD52 homolog (S. cerevisiae),KEGG_PATHWAY[470038825$hsa03440:Homologous recombination]
RAD52 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
RAD52 homolog (S. cerevisiae),UP_SEQ_FEATURE[850015761$chain:DNA repair protein RAD52 homolog, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
Rho GTPase-activating protein,INTERPRO[450000169$IPR000198:RhoGAP, 450001294$IPR001452:Src homology-3 domain]
Rho GTPase-activating protein,SMART[760000293$SM00324:RhoGAP, 760000295$SM00326:SH3]
Rho GTPase-activating protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000501$endosome, 790000624$golgi apparatus, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001398$sh3 domain, 790001475$synapse]
Rho GTPase-activating protein,UP_SEQ_FEATURE[850057611$chain:Rho/Cdc42/Rac GTPase-activating protein RICS, 850102580$compositionally biased region:Poly-Pro, 850105130$domain:PX; atypical, 850105183$domain:Rho-GAP, 850105350$domain:SH3, 850106258$modified residue, 850106259$mutagenesis site, 850112345$region of interest:Interaction with FYN, 850112349$region of interest:Interaction with GAB2, 850118574$splice variant]
carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8,INTERPRO[450004794$IPR005331:Carbohydrate sulfotransferase, 8-13, 450016317$IPR018011:Carbohydrate sulfotransferase-related]
carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8,OMIM_DISEASE[520002058$Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity]
carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8,SP_PIR_KEYWORDS[790000232$carbohydrate metabolism, 790000356$complete proteome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8,UP_SEQ_FEATURE[850009417$chain:Carbohydrate sulfotransferase 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
caspase 8, apoptosis-related cysteine peptidase,BBID[10000037$150.caspase_and_NFKB_activation, 10000063$39.Deg_of_Chromosomal_DNA, 10000065$40.Deg_of_Chrom_DNA_TNF-ind_apoptosis, 10000067$44.Sig_Trans_TNFR1-DR3-DR4_DR5, 10000068$46.P13K_PTEN, 10000093$72.IAP_interaction_with_cell_death_pathways, 10000108$86.Apoptosis_Nematode&_Vert]
caspase 8, apoptosis-related cysteine peptidase,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000060$h_ceramidePathway:Ceramide Signaling Pathway, 30000079$h_d4gdiPathway:D4-GDI Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling, 30000274$h_soddPathway:SODD/TNFR1 Signaling Pathway, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
caspase 8, apoptosis-related cysteine peptidase,INTERPRO[450001153$IPR001309:Peptidase C14, ICE, catalytic subunit p20, 450001658$IPR001875:Death effector, 450001895$IPR002138:Peptidase C14, caspase non-catalytic subunit p10, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450010009$IPR011029:DEATH-like, 450010431$IPR011600:Peptidase C14, caspase catalytic, 450014334$IPR015917:Peptidase C14, caspase precursor p45, core, 450014488$IPR016129:Peptidase C14, ICE, catalytic subunit p20, active site]
caspase 8, apoptosis-related cysteine peptidase,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038891$hsa05010:Alzheimer's disease, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038923$hsa05416:Viral myocarditis]
caspase 8, apoptosis-related cysteine peptidase,OMIM_DISEASE[520000487$Autoimmune lymphoproliferative syndrome, type IIB, 520000688$Breast cancer, protection against, 520002293$Hepatocellular carcinoma, somatic, 520002967$Lung cancer, protection against]
caspase 8, apoptosis-related cysteine peptidase,PIR_SUPERFAMILY[630029212$PIRSF037643:Casp8 and Fadd-like apoptosis regulator/caspase, types 8/10, 630030828$PIRSF500656:caspase-8]
caspase 8, apoptosis-related cysteine peptidase,SMART[760000023$SM00031:DED, 760000102$SM00115:CASc]
caspase 8, apoptosis-related cysteine peptidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001652$zymogen]
caspase 8, apoptosis-related cysteine peptidase,UP_SEQ_FEATURE[850009845$chain:Caspase-8 subunit p10, 850009847$chain:Caspase-8 subunit p18, 850103512$domain:DED 1, 850103513$domain:DED 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),INTERPRO[450003099$IPR003532:Short hematopoietin receptor, family 2, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038867$hsa04640:Hematopoietic cell lineage, 470038899$hsa05200:Pathways in cancer]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520001195$Converging evidence for a pseudoautosomal cytokine receptor gene locus in schizophrenia, 520002838$Leukemia, acute myeloid, M2 type, 520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000919$membrane, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850022370$chain:Granulocyte-macrophage colony-stimulating factor receptor subunit alpha, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
family with sequence similarity 100, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 100, member A,UP_SEQ_FEATURE[850045807$chain:Protein FAM100A, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant]
family with sequence similarity 159, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
family with sequence similarity 159, member A,UP_SEQ_FEATURE[850097651$chain:UPF0514 membrane protein FAM159A, 850118574$splice variant, 850118623$transmembrane region]
interferon regulatory factor 6,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 6,OMIM_DISEASE[520003784$Orofacial cleft 6, 520004058$Popliteal pterygium syndrome, 520005011$van der Woude syndrome]
interferon regulatory factor 6,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 6,SMART[760000316$SM00348:IRF]
interferon regulatory factor 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
interferon regulatory factor 6,UP_SEQ_FEATURE[850026412$chain:Interferon regulatory factor 6, 850102968$DNA-binding region:Tryptophan pentad repeat, 850117295$sequence variant]
neuroblastoma breakpoint family, member 4; neuroblastoma breakpoint family, member 6,INTERPRO[450009680$IPR010630:Neuroblastoma breakpoint family]
neuroblastoma breakpoint family, member 4; neuroblastoma breakpoint family, member 6,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001304$repeat]
neuroblastoma breakpoint family, member 4; neuroblastoma breakpoint family, member 6,UP_SEQ_FEATURE[850033946$chain:Neuroblastoma breakpoint family member 4, 850033948$chain:Neuroblastoma breakpoint family member 6, 850102507$compositionally biased region:Glu-rich, 850104832$domain:NBPF 1, 850104834$domain:NBPF 2, 850104835$domain:NBPF 3]
plexin A3,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450002569$IPR002909:Cell surface receptor IPT/TIG, 450003205$IPR003659:Plexin/semaphorin/integrin, 450012172$IPR013548:Plexin cytoplasmic region, 450014355$IPR015943:WD40/YVTN repeat-like]
plexin A3,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
plexin A3,SMART[760000369$SM00423:PSI, 760000375$SM00429:IPT, 760000545$SM00630:Sema]
plexin A3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
plexin A3,UP_SEQ_FEATURE[850039606$chain:Plexin-A3, 850104421$domain:IPT/TIG 1, 850104429$domain:IPT/TIG 2, 850104430$domain:IPT/TIG 3, 850104431$domain:IPT/TIG 4, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
suppressor of fused homolog (Drosophila),BIOCARTA[30000269$h_shhPathway:Sonic Hedgehog (Shh) Pathway]
suppressor of fused homolog (Drosophila),INTERPRO[450007120$IPR007768:Suppressor of fused, 450014913$IPR016591:Suppressor of fused protein]
suppressor of fused homolog (Drosophila),KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
suppressor of fused homolog (Drosophila),OMIM_DISEASE[520003115$Medulloblastoma, desmoplastic]
suppressor of fused homolog (Drosophila),PIR_SUPERFAMILY[630010097$PIRSF011844:suppressor of fused protein, 630010098$PIRSF011844:Suppressor_of_fused_protein]
suppressor of fused homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001580$tumor suppressor]
suppressor of fused homolog (Drosophila),UP_SEQ_FEATURE[850062990$chain:Suppressor of fused homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
transgelin 3,COG_ONTOLOGY[90000053$Cytoskeleton]
transgelin 3,INTERPRO[450000477$IPR000557:Calponin repeat, 450000930$IPR001061:Transgelin (SM22-alpha), 450001520$IPR001715:Calponin-like actin-binding, 450002721$IPR003096:SM22/calponin]
transgelin 3,PIR_SUPERFAMILY[630002465$PIRSF002345:smooth muscle protein SM22]
transgelin 3,SMART[760000025$SM00033:CH]
transgelin 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein]
transgelin 3,UP_SEQ_FEATURE[850065772$chain:Transgelin-3, 850103317$domain:CH, 850106258$modified residue, 850115743$repeat:Calponin-like]
tripartite motif-containing 3,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001109$IPR001258:NHL repeat, 450001143$IPR001298:Filamin/ABP280 repeat, 450001628$IPR001841:Zinc finger, RING-type, 450003195$IPR003649:B-box, C-terminal, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011685$IPR013017:NHL repeat, subgroup, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 3,PIR_SUPERFAMILY[630028828$PIRSF037280:tripartite motif protein 2]
tripartite motif-containing 3,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000445$SM00502:BBC, 760000496$SM00557:IG_FLMN]
tripartite motif-containing 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 3,UP_SEQ_FEATURE[850066638$chain:Tripartite motif-containing protein 3, 850106258$modified residue, 850115954$repeat:Filamin, 850116579$repeat:NHL 1, 850116580$repeat:NHL 2, 850116581$repeat:NHL 3, 850116582$repeat:NHL 4, 850116583$repeat:NHL 5, 850116584$repeat:NHL 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tubby like protein 4,INTERPRO[450000005$IPR000007:Tubby, C-terminal, 450001330$IPR001496:SOCS protein, C-terminal, 450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
tubby like protein 4,PIR_SUPERFAMILY[630018319$PIRSF022274:tubby-like protein TUSP with WD40/SOCS domains]
tubby like protein 4,SMART[760000225$SM00253:SOCS, 760000289$SM00320:WD40]
tubby like protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat]
tubby like protein 4,UP_SEQ_FEATURE[850067076$chain:Tubby-related protein 4, 850105375$domain:SOCS box, 850114980$region of interest:TUB, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
v-Ha-ras Harvey rat sarcoma viral oncogene homolog,BBID[10000085$65.Integrin_affinity_modulation]
