name,category,termsCCAAT/enhancer binding protein (C/EBP), gamma,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010528$IPR011700:Basic leucine zipper]
CCAAT/enhancer binding protein (C/EBP), gamma,SMART[760000306$SM00338:BRLZ]
CCAAT/enhancer binding protein (C/EBP), gamma,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
CCAAT/enhancer binding protein (C/EBP), gamma,UP_SEQ_FEATURE[850010083$chain:CCAAT/enhancer-binding protein gamma, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper]
DEAD (Asp-Glu-Ala-As) box polypeptide 19A,INTERPRO[450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-As) box polypeptide 19A,PIR_SUPERFAMILY[630001467$PIRSF001323:ATP-dependent RNA helicase DHH1]
DEAD (Asp-Glu-Ala-As) box polypeptide 19A,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-As) box polypeptide 19A,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000649$helicase, 790000743$hydrolase, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001063$nucleotide-binding, 790001065$nucleus, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
DEAD (Asp-Glu-Ala-As) box polypeptide 19A,UP_SEQ_FEATURE[850006693$chain:ATP-dependent RNA helicase DDX19A, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif]
G protein-coupled estrogen receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450014127$IPR015692:G-protein-coupled receptor 30, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled estrogen receptor 1,PIR_SUPERFAMILY[630030083$PIRSF038579:G protein-coupled estrogen receptor 1, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled estrogen receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
G protein-coupled estrogen receptor 1,UP_SEQ_FEATURE[850020270$chain:G-protein coupled estrogen receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
IQ motif containing K,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
IQ motif containing K,UP_SEQ_FEATURE[850026747$chain:IQ domain-containing protein K, 850117295$sequence variant, 850118574$splice variant]
K(lysine) acetyltransferase 2A,COG_ONTOLOGY[90000045$Chromatin structure and dynamics / Transcription]
K(lysine) acetyltransferase 2A,INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450001324$IPR001487:Bromodomain, 450008567$IPR009464:PCAF, N-terminal, 450014522$IPR016181:Acyl-CoA N-acyltransferase, 450014697$IPR016376:Histone acetylase PCAF, 450016644$IPR018359:Bromodomain, conserved site]
K(lysine) acetyltransferase 2A,KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
K(lysine) acetyltransferase 2A,PIR_SUPERFAMILY[630003138$PIRSF003048:histone acetylase PCAF, 630003139$PIRSF003048:Histone_acetylase_PCAF]
K(lysine) acetyltransferase 2A,SMART[760000267$SM00297:BROMO]
K(lysine) acetyltransferase 2A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
K(lysine) acetyltransferase 2A,UP_SEQ_FEATURE[850023863$chain:Histone acetyltransferase KAT2A, 850103166$domain:Bromo, 850104817$domain:N-acetyltransferase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
MAX-like protein X,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MAX-like protein X,SMART[760000321$SM00353:HLH]
MAX-like protein X,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MAX-like protein X,UP_SEQ_FEATURE[850030708$chain:Max-like protein X, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
PIH1 domain containing 1,INTERPRO[450011657$IPR012981:Nop17p]
PIH1 domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
PIH1 domain containing 1,UP_SEQ_FEATURE[850039165$chain:PIH1 domain-containing protein 1, 850117294$sequence conflict, 850117295$sequence variant]
RAB5C, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014038$IPR015599:Rab5-related]
RAB5C, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB5C, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB5C, member RAS oncogene family,SP_PIR_KEYWORDS[790000012$acetylation, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB5C, member RAS oncogene family,UP_SEQ_FEATURE[850056811$chain:Ras-related protein Rab-5C, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850117441$short sequence motif:Effector region]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,COG_ONTOLOGY[90000016$Carbohydrate transport and metabolism]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,INTERPRO[450000132$IPR000156:Ran Binding Protein 1, 450000205$IPR000237:GRIP, 450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450010818$IPR011993:Pleckstrin homology-type, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,SMART[760000020$SM00028:TPR, 760000141$SM00160:RanBD, 760000661$SM00755:Grip]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,UP_SEQ_FEATURE[850056643$chain:RANBP2-like and GRIP domain-containing protein 4, 850056644$chain:RANBP2-like and GRIP domain-containing protein 5, 850056645$chain:RANBP2-like and GRIP domain-containing protein 6, 850056646$chain:RANBP2-like and GRIP domain-containing protein 7, 850102581$compositionally biased region:Poly-Ser, 850104082$domain:GRIP, 850105139$domain:RanBD1 1, 850105140$domain:RanBD1 2, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117294$sequence conflict, 850118574$splice variant]
RCD1 required for cell differentiation1 homolog (S. pombe),INTERPRO[450006586$IPR007216:Cell differentiation, Rcd1-like]
RCD1 required for cell differentiation1 homolog (S. pombe),KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
RCD1 required for cell differentiation1 homolog (S. pombe),PIR_SUPERFAMILY[630019492$PIRSF025013:PIRSF025013]
RCD1 required for cell differentiation1 homolog (S. pombe),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
RCD1 required for cell differentiation1 homolog (S. pombe),UP_SEQ_FEATURE[850010300$chain:Cell differentiation protein RCD1 homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
S100 calcium binding protein Z,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein Z,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein Z,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001304$repeat]
S100 calcium binding protein Z,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047574$chain:Protein S100-Z, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850117295$sequence variant]
aryl hydrocarbon receptor interacting protein,BIOCARTA[30000005$h_acrPathway:Ahr Signal Transduction Pathway]
aryl hydrocarbon receptor interacting protein,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450017972$IPR019734:Tetratricopeptide repeat]
aryl hydrocarbon receptor interacting protein,OMIM_DISEASE[520002076$GH-secreting pituitary adenoma, 520004006$Pituitary adenoma, ACTH-secreting, 520004007$Pituitary adenoma, growth hormone-secreting, 520004009$Pituitary adenoma, prolactin-secreting]
aryl hydrocarbon receptor interacting protein,SMART[760000020$SM00028:TPR]
aryl hydrocarbon receptor interacting protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
aryl hydrocarbon receptor interacting protein,UP_SEQ_FEATURE[850004196$chain:AH receptor-interacting protein, 850105058$domain:PPIase FKBP-type, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117295$sequence variant]
calumenin,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calumenin,PIR_SUPERFAMILY[630027762$PIRSF036326:reticulocalbin]
calumenin,SMART[760000046$SM00054:EFh]
calumenin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001356$sarcoplasmic reticulum, 790001363$Secreted, 790001405$signal]
calumenin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000628$calcium-binding region:3; possibly ancestral, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850009221$chain:Calumenin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
cholinergic receptor, nicotinic, beta 3,INTERPRO[450002127$IPR002394:Nicotinic acetylcholine receptor, N-terminal, 450005469$IPR006029:Neurotransmitter-gated ion-channel transmembrane region, 450005627$IPR006201:Neurotransmitter-gated ion-channel, 450005628$IPR006202:Neurotransmitter-gated ion-channel ligand-binding, 450016308$IPR018000:Neurotransmitter-gated ion-channel, conserved site]
cholinergic receptor, nicotinic, beta 3,PIR_SUPERFAMILY[630002560$PIRSF002443:acetylcholine receptor]
cholinergic receptor, nicotinic, beta 3,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001026$neurotransmitter receptor, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001558$transport]
cholinergic receptor, nicotinic, beta 3,UP_SEQ_FEATURE[850034032$chain:Neuronal acetylcholine receptor subunit beta-3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 8 open reading frame 45,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
chromosome 8 open reading frame 45,INTERPRO[450001062$IPR001208:DNA-dependent ATPase MCM]
chromosome 8 open reading frame 45,SMART[760000318$SM00350:MCM]
chromosome 8 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 8 open reading frame 45,UP_SEQ_FEATURE[850074477$chain:Uncharacterized protein C8orf45, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
coagulation factor VIII-associated (intronic transcript) 2; coagulation factor VIII-associated (intronic transcript) 3; coagulation factor VIII-associated (intronic transcript) 1,PIR_SUPERFAMILY[630016142$PIRSF019545:factor VIII intron 22 protein]
coagulation factor VIII-associated (intronic transcript) 2; coagulation factor VIII-associated (intronic transcript) 3; coagulation factor VIII-associated (intronic transcript) 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome]
coagulation factor VIII-associated (intronic transcript) 2; coagulation factor VIII-associated (intronic transcript) 3; coagulation factor VIII-associated (intronic transcript) 1,UP_SEQ_FEATURE[850018906$chain:Factor VIII intron 22 protein, 850106258$modified residue, 850117294$sequence conflict]
coiled-coil domain containing 8,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
coiled-coil domain containing 8,UP_SEQ_FEATURE[850012056$chain:Coiled-coil domain-containing protein 8, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
fibronectin leucine rich transmembrane protein 1,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003484$IPR003961:Fibronectin, type III]
fibronectin leucine rich transmembrane protein 1,SMART[760000007$SM00013:LRRNT, 760000051$SM00060:FN3]
fibronectin leucine rich transmembrane protein 1,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
fibronectin leucine rich transmembrane protein 1,UP_SEQ_FEATURE[850028355$chain:Leucine-rich repeat transmembrane protein FLRT1, 850103799$domain:Fibronectin type-III, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
glutathione S-transferase alpha 4,INTERPRO[450002706$IPR003080:Glutathione S-transferase, alpha class, 450003562$IPR004045:Glutathione S-transferase, N-terminal, 450003563$IPR004046:Glutathione S-transferase, C-terminal, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
glutathione S-transferase alpha 4,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
glutathione S-transferase alpha 4,PIR_SUPERFAMILY[630000598$PIRSF000503:glutathione transferase]
glutathione S-transferase alpha 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001547$transferase]
glutathione S-transferase alpha 4,UP_SEQ_FEATURE[850021777$chain:Glutathione S-transferase A4, 850104084$domain:GST C-terminal, 850104087$domain:GST N-terminal, 850105852$helix, 850117295$sequence variant, 850118575$strand, 850118624$turn]
golgi phosphoprotein 3 (coat-protein),INTERPRO[450007886$IPR008628:Golgi phosphoprotein 3]
golgi phosphoprotein 3 (coat-protein),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000624$golgi apparatus, 790000919$membrane, 790000969$mitochondrion, 790001162$phosphoprotein]
golgi phosphoprotein 3 (coat-protein),UP_SEQ_FEATURE[850022214$chain:Golgi phosphoprotein 3, 850102568$compositionally biased region:Poly-Asp]
histone deacetylase 8,COG_ONTOLOGY[90000044$Chromatin structure and dynamics / Secondary metabolites biosynthesis, transport, and catabolism]
histone deacetylase 8,INTERPRO[450000246$IPR000286:Histone deacetylase superfamily, 450002710$IPR003084:Histone deacetylase]
histone deacetylase 8,PIR_SUPERFAMILY[630029485$PIRSF037913:histone deacetylase class I, eukaryotic type, 630029486$PIRSF037913:His_deacetylse_1]
histone deacetylase 8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
histone deacetylase 8,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850000576$binding site:Substrate; via carbonyl oxygen, 850023902$chain:Histone deacetylase 8, 850105852$helix, 850105986$metal ion-binding site:Divalent metal cation, 850106258$modified residue, 850106259$mutagenesis site, 850111894$region of interest:Histone deacetylase, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
intercellular adhesion molecule 1,BBID[10000022$125.T_Cells_CNS-APCs, 10000046$18.Cytokine_astocytes, 10000075$55.Allergen_recognition_by_Th2_or_Th0_cell, 10000078$58.(CD40L)_immnosurveillance, 10000081$60.IL-15_rheumatoid-arthritis_synovitis, 10000101$8.MonocytesIFNF_IL4, 10000103$81.Structure_of_Caps_and_SMACs, 10000117$96.Immune_injury_MS-lesions_genetic_environ]
intercellular adhesion molecule 1,BIOCARTA[30000040$h_blymphocytePathway:B Lymphocyte Cell Surface Molecules, 30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000130$h_granulocytesPathway:Adhesion and Diapedesis of Granulocytes, 30000169$h_LairPathway:Cells and Molecules involved in local acute inflammatory response, 30000175$h_lympathway:Adhesion and Diapedesis of Lymphocytes, 30000176$h_lymphocytePathway:Adhesion Molecules on Lymphocyte, 30000190$h_monocytePathway:Monocyte and its Surface Molecules, 30000198$h_neutrophilPathway:Neutrophil and Its Surface Molecules, 30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
intercellular adhesion molecule 1,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450003510$IPR003987:Intercellular adhesion molecule/vascular cell adhesion molecule, N-terminal, 450003511$IPR003988:Intercellular adhesion molecule, 450012387$IPR013768:Intercellular adhesion molecule, N-terminal, 450012396$IPR013783:Immunoglobulin-like fold]
intercellular adhesion molecule 1,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038873$hsa04670:Leukocyte transendothelial migration, 470038923$hsa05416:Viral myocarditis]
intercellular adhesion molecule 1,OMIM_DISEASE[520003044$Malaria, cerebral, susceptibility to, 520003687$Novel Association of ABO Histo-Blood Group Antigen with Soluble ICAM-1: Results of a Genome-Wide Association Study of 6,578 Women]
intercellular adhesion molecule 1,PIR_SUPERFAMILY[630002628$PIRSF002510:intercellular adhesion molecule, ICAM-1 type]
intercellular adhesion molecule 1,SMART[760000357$SM00409:IG]
intercellular adhesion molecule 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001592$ubl conjugation]
intercellular adhesion molecule 1,UP_SEQ_FEATURE[850026351$chain:Intercellular adhesion molecule 1, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117336$short sequence motif:Cell attachment site; atypical, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
kallikrein 1,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
kallikrein 1,OMIM_DISEASE[520002707$Kallikrein, decreased urinary activity of]
kallikrein 1,PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
kallikrein 1,SMART[760000013$SM00020:Tryp_SPc]
kallikrein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001102$pancreas, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
kallikrein 1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850027027$chain:Kallikrein-1, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105806$glycosylation site:N-linked (GlcNAc...); partial, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
karyopherin alpha 7 (importin alpha 8),INTERPRO[450000194$IPR000225:Armadillo, 450002352$IPR002652:Importin-alpha-like, importin-beta-binding region, 450010814$IPR011989:Armadillo-like helical]
karyopherin alpha 7 (importin alpha 8),PIR_SUPERFAMILY[630005601$PIRSF005673:pendulin]
karyopherin alpha 7 (importin alpha 8),SMART[760000159$SM00185:ARM]
karyopherin alpha 7 (importin alpha 8),SP_PIR_KEYWORDS[790000356$complete proteome, 790001266$protein transport, 790001304$repeat, 790001558$transport]
karyopherin alpha 7 (importin alpha 8),UP_SEQ_FEATURE[850025657$chain:Importin subunit alpha-8, 850104197$domain:IBB, 850115674$repeat:ARM 1, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8]
keratin 7,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 7,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 7,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000788$Intermediate filament, 790000821$keratin, 790000953$methylation, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 7,UP_SEQ_FEATURE[850027216$chain:Keratin, type II cytoskeletal 7, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850112418$region of interest:Interaction with HPV16 E7, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118563$site:Stutter]
legumain,INTERPRO[450000961$IPR001096:Peptidase C13, legumain]
legumain,KEGG_PATHWAY[470038840$hsa04142:Lysosome, 470038860$hsa04612:Antigen processing and presentation]
legumain,PIR_SUPERFAMILY[630016242$PIRSF019663:transamidase/peptidase, legumain type, 630030403$PIRSF500139:asparaginyl endopeptidase]
legumain,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790001192$plasmid, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001509$thiol protease, 790001652$zymogen]
legumain,UP_SEQ_FEATURE[850028212$chain:Legumain, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118006$site:Cleavage; by autolysis]
microsomal triglyceride transfer protein,INTERPRO[450001547$IPR001747:Lipid transport protein, N-terminal, 450010010$IPR011030:Vitellinogen, superhelical, 450014246$IPR015816:Vitellinogen, beta-sheet N-terminal]
microsomal triglyceride transfer protein,OMIM_DISEASE[520000089$Abetalipoproteinemia, 520003250$Metabolic syndrome, protection against]
microsomal triglyceride transfer protein,PIR_SUPERFAMILY[630013419$PIRSF016634:PIRSF016634]
microsomal triglyceride transfer protein,SMART[760000553$SM00638:LPD_N]
microsomal triglyceride transfer protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000876$lipid-binding, 790001212$polymorphism, 790001405$signal, 790001558$transport]
microsomal triglyceride transfer protein,UP_SEQ_FEATURE[850031677$chain:Microsomal triglyceride transfer protein large subunit, 850105621$domain:Vitellogenin, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
myosin light chain, phosphorylatable, fast skeletal muscle,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
myosin light chain, phosphorylatable, fast skeletal muscle,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
myosin light chain, phosphorylatable, fast skeletal muscle,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton]
myosin light chain, phosphorylatable, fast skeletal muscle,SMART[760000046$SM00054:EFh]
myosin light chain, phosphorylatable, fast skeletal muscle,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000953$methylation, 790000986$motor protein, 790000997$muscle protein, 790001002$myosin, 790001162$phosphoprotein, 790001304$repeat]
myosin light chain, phosphorylatable, fast skeletal muscle,UP_SEQ_FEATURE[850033014$chain:Myosin regulatory light chain 2, skeletal muscle isoform, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850106258$modified residue, 850117294$sequence conflict]
nicolin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000960$microtubule, 790001065$nucleus]
nicolin 1,UP_SEQ_FEATURE[850034247$chain:Nicolin-1, 850117294$sequence conflict, 850118574$splice variant]
nicotinamide nucleotide adenylyltransferase 1,INTERPRO[450004304$IPR004820:Cytidylyltransferase, 450004715$IPR005248:Probable nicotinate-nucleotide adenylyltransferase, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold]
nicotinamide nucleotide adenylyltransferase 1,KEGG_PATHWAY[470038796$hsa00760:Nicotinate and nicotinamide metabolism]
nicotinamide nucleotide adenylyltransferase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000899$magnesium, 790001006$nad, 790001063$nucleotide-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001282$pyridine nucleotide biosynthesis, 790001547$transferase, 790001648$zinc]
nicotinamide nucleotide adenylyltransferase 1,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850034252$chain:Nicotinamide mononucleotide adenylyltransferase 1, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand, 850118624$turn]
olfactory receptor, family 2, subfamily L, member 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily L, member 5,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily L, member 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily L, member 5,UP_SEQ_FEATURE[850035686$chain:Olfactory receptor 2L5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
proteasome (prosome, macropain) subunit, alpha type, 1,BIOCARTA[30000204$h_no1Pathway:Actions of Nitric Oxide in the Heart]
proteasome (prosome, macropain) subunit, alpha type, 1,INTERPRO[450000365$IPR000426:Proteasome, alpha-subunit, conserved site, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta]
proteasome (prosome, macropain) subunit, alpha type, 1,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, alpha type, 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000763$immune response, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001252$Protease, 790001254$proteasome, 790001516$threonine protease, 790001592$ubl conjugation]
proteasome (prosome, macropain) subunit, alpha type, 1,UP_SEQ_FEATURE[850044854$chain:Proteasome subunit alpha type-1, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
protein tyrosine phosphatase type IVA, member 1,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase type IVA, member 1,PIR_SUPERFAMILY[630012872$PIRSF016102:prenylated protein tyrosine phosphatase]
protein tyrosine phosphatase type IVA, member 1,SMART[760000168$SM00194:PTPc]
protein tyrosine phosphatase type IVA, member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000258$cell cycle, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000501$endosome, 790000743$hydrolase, 790000881$lipoprotein, 790000919$membrane, 790001236$prenylation, 790001261$protein phosphatase]
protein tyrosine phosphatase type IVA, member 1,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850048229$chain:Protein tyrosine phosphatase type IVA 1, 850102883$disulfide bond, 850105593$domain:Tyrosine-protein phosphatase, 850105852$helix, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850106259$mutagenesis site, 850112105$region of interest:Interaction with ATF5, 850114010$region of interest:Phosphate binding, 850118575$strand, 850118624$turn]
rabaptin, RAB GTPase binding effector protein 2,INTERPRO[450000155$IPR000183:Orn/DAP/Arg decarboxylase 2, 450003439$IPR003914:Rabaptin, 450013832$IPR015390:Rabaptin, GTPase-Rab5 binding, 450016786$IPR018514:Rabaptin coiled-coil domain]
rabaptin, RAB GTPase binding effector protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000496$Endocytosis, 790000501$endosome, 790001266$protein transport, 790001558$transport]
rabaptin, RAB GTPase binding effector protein 2,UP_SEQ_FEATURE[850056514$chain:Rab GTPase-binding effector protein 2, 850102570$compositionally biased region:Poly-Gln, 850106258$modified residue, 850118574$splice variant]
ring finger and CHY zinc finger domain containing 1,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ring finger and CHY zinc finger domain containing 1,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450008153$IPR008913:Zinc finger, CHY-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016235$IPR017921:Zinc finger, CTCHY-type, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger and CHY zinc finger domain containing 1,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway, 470038837$hsa04120:Ubiquitin mediated proteolysis]
ring finger and CHY zinc finger domain containing 1,SMART[760000158$SM00184:RING]
ring finger and CHY zinc finger domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ring finger and CHY zinc finger domain containing 1,UP_SEQ_FEATURE[850058163$chain:RING finger and CHY zinc finger domain- containing protein 1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118792$zinc finger region:CHY-type, 850118794$zinc finger region:CTCHY-type, 850118911$zinc finger region:RING-type]
solute carrier family 2 (facilitated glucose transporter), member 8,INTERPRO[450003208$IPR003663:Sugar/inositol transporter, 450005275$IPR005828:General substrate transporter, 450005276$IPR005829:Sugar transporter, conserved site]
solute carrier family 2 (facilitated glucose transporter), member 8,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001457$sugar transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 2 (facilitated glucose transporter), member 8,UP_SEQ_FEATURE[850061383$chain:Solute carrier family 2, facilitated glucose transporter member 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117419$short sequence motif:Dileucine internalization motif, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
stathmin-like 4,INTERPRO[450000832$IPR000956:Stathmin]
stathmin-like 4,PIR_SUPERFAMILY[630002409$PIRSF002285:Op18/stathmin, 630002410$PIRSF002285:Stathmin]
stathmin-like 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
stathmin-like 4,UP_SEQ_FEATURE[850062400$chain:Stathmin-4, 850118574$splice variant]
syndecan 2,INTERPRO[450000920$IPR001050:Syndecan, 450003149$IPR003585:Neurexin/syndecan/glycophorin C]
syndecan 2,KEGG_PATHWAY[470038854$hsa04512:ECM-receptor interaction, 470038855$hsa04514:Cell adhesion molecules (CAMs)]
syndecan 2,PIR_SUPERFAMILY[630012401$PIRSF015644:ryudocan]
syndecan 2,SMART[760000265$SM00294:4.1m]
syndecan 2,SP_PIR_KEYWORDS[790000308$chondroitin sulfate proteoglycan, 790000356$complete proteome, 790000616$glycoprotein, 790000667$heparan sulfate, 790000919$membrane, 790001212$polymorphism, 790001269$proteoglycan, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
syndecan 2,UP_SEQ_FEATURE[850063234$chain:Syndecan-2, 850105847$glycosylation site:O-linked (Xyl...) (heparan sulfate), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117975$site:Cleavage of ectodomain, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
trafficking protein particle complex 1,INTERPRO[450006602$IPR007233:Sybindin-like protein]
trafficking protein particle complex 1,PIR_SUPERFAMILY[630013750$PIRSF016974:TRAPP I complex, Bet5/Trs23 subunits, 630030652$PIRSF500431:TRAPP I complex, Bet5 subunit]
trafficking protein particle complex 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001558$transport]
trafficking protein particle complex 1,UP_SEQ_FEATURE[850064879$chain:Trafficking protein particle complex subunit 1, 850117295$sequence variant]
transmembrane and coiled-coil domains 3,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
transmembrane and coiled-coil domains 3,INTERPRO[450005584$IPR006153:Cation/H+ exchanger]
transmembrane and coiled-coil domains 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000102$antiport, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane, 790001558$transport]
transmembrane and coiled-coil domains 3,UP_SEQ_FEATURE[850065911$chain:Transmembrane and coiled-coil domain- containing protein 3, 850102572$compositionally biased region:Poly-Glu, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
transmembrane protein 194B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 194B,UP_SEQ_FEATURE[850066120$chain:Transmembrane protein 194B, 850118623$transmembrane region]
tumor protein p63,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450001876$IPR002117:p53 tumour antigen, 450009998$IPR010991:p53, tetramerisation, 450010372$IPR011510:Sterile alpha motif homology 2, 450010445$IPR011615:p53, DNA-binding, 450011042$IPR012346:p53 and RUNT-type transcription factor, DNA-binding, 450012380$IPR013761:Sterile alpha motif-type, 450013991$IPR015551:Cellular tumour antigen p53]
tumor protein p63,OMIM_DISEASE[520000161$ADULT syndrome, 520001648$Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3, 520002220$Hay-Wells syndrome, 520002900$Limb-mammary syndrome, 520003786$Orofacial cleft 8, 520004214$Rapp-Hodgkin syndrome, 520004441$Sequence variant on 8q24 confers susceptibility to urinary bladder cancer, 520004649$Split-hand/foot malformation, type 4]
tumor protein p63,SMART[760000399$SM00454:SAM]
tumor protein p63,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000052$alternative promoter usage, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790000479$ectodermal dysplasia, 790000811$isopeptide bond, 790000937$metal-binding, 790001045$notch signaling pathway, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc]
tumor protein p63,UP_SEQ_FEATURE[850067240$chain:Tumor protein 63, 850102570$compositionally biased region:Poly-Gln, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850105249$domain:SAM, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106259$mutagenesis site, 850112396$region of interest:Interaction with HIPK2, 850113832$region of interest:Oligomerization, 850114905$region of interest:Transactivation inhibition, 850114907$region of interest:Transcription activation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
