name,category,termsCMT1A duplicated region transcript 15,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
CMT1A duplicated region transcript 15,UP_SEQ_FEATURE[850011727$chain:CMT1A duplicated region transcript 15 protein, 850117294$sequence conflict, 850117295$sequence variant]
FOS-like antigen 1,BIOCARTA[30000250$h_ranklPathway:Bone Remodelling]
FOS-like antigen 1,INTERPRO[450000729$IPR000837:Fos transforming protein, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
FOS-like antigen 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway]
FOS-like antigen 1,PIR_SUPERFAMILY[630001865$PIRSF001719:fos transforming protein]
FOS-like antigen 1,SMART[760000306$SM00338:BRLZ]
FOS-like antigen 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus]
FOS-like antigen 1,UP_SEQ_FEATURE[850019993$chain:Fos-related antigen 1, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper]
G protein-coupled receptor 68,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450004847$IPR005389:OGR1 sphingosylphosphorylcholine receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 68,PIR_SUPERFAMILY[630005778$PIRSF005853:GPR4-like G protein-coupled receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 68,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001580$tumor suppressor]
G protein-coupled receptor 68,UP_SEQ_FEATURE[850036439$chain:Ovarian cancer G-protein coupled receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GRB2-associated binding protein 2,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
GRB2-associated binding protein 2,KEGG_PATHWAY[470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038910$hsa05220:Chronic myeloid leukemia]
GRB2-associated binding protein 2,OMIM_DISEASE[520001954$GAB2 alleles modify Alzheimer's risk in APOE epsilon4 carriers]
GRB2-associated binding protein 2,SMART[760000205$SM00233:PH]
GRB2-associated binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
GRB2-associated binding protein 2,UP_SEQ_FEATURE[850022390$chain:GRB2-associated-binding protein 2, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
WAP four-disulfide core domain 2,INTERPRO[450007512$IPR008197:Whey acidic protein, 4-disulphide core, 450014297$IPR015874:4-disulphide core, 450016370$IPR018069:Whey acidic protein, 4-disulphide core, conserved site]
WAP four-disulfide core domain 2,SMART[760000190$SM00217:WAP]
WAP four-disulfide core domain 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001253$protease inhibitor, 790001304$repeat, 790001363$Secreted, 790001385$Serine protease inhibitor, 790001405$signal]
WAP four-disulfide core domain 2,UP_SEQ_FEATURE[850100661$chain:WAP four-disulfide core domain protein 2, 850102883$disulfide bond, 850105689$domain:WAP 1, 850105691$domain:WAP 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
cardiotrophin-like cytokine factor 1,INTERPRO[450009726$IPR010681:Plethodontid receptivity factor PRF]
cardiotrophin-like cytokine factor 1,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
cardiotrophin-like cytokine factor 1,OMIM_DISEASE[520001076$Cold-induced sweating syndrome 1]
cardiotrophin-like cytokine factor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000446$disease mutation, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
cardiotrophin-like cytokine factor 1,UP_SEQ_FEATURE[850009721$chain:Cardiotrophin-like cytokine factor 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chorionic somatomammotropin hormone 1 (placental lactogen),INTERPRO[450001245$IPR001400:Somatotropin hormone, 450011046$IPR012351:Four-helical cytokine, core, 450016416$IPR018116:Somatotropin hormone, conserved site]
chorionic somatomammotropin hormone 1 (placental lactogen),KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
chorionic somatomammotropin hormone 1 (placental lactogen),OMIM_DISEASE[520004016$Placental lactogen deficiency]
chorionic somatomammotropin hormone 1 (placental lactogen),PIR_SUPERFAMILY[630001964$PIRSF001825:prolactin/lactogen/growth hormone]
chorionic somatomammotropin hormone 1 (placental lactogen),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000708$hormone, 790001189$placenta, 790001363$Secreted, 790001405$signal]
chorionic somatomammotropin hormone 1 (placental lactogen),UP_SEQ_FEATURE[850011302$chain:Chorionic somatomammotropin hormone, 850102883$disulfide bond, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
chromosome 1 open reading frame 85,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 1 open reading frame 85,UP_SEQ_FEATURE[850029379$chain:Lysosomal protein NCU-G1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
coenzyme Q10 homolog A (S. cerevisiae),INTERPRO[450004501$IPR005031:Streptomyces cyclase/dehydrase]
coenzyme Q10 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630012786$PIRSF016012:uncharacterized protein with polyketide synthase domain]
coenzyme Q10 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001550$transit peptide]
coenzyme Q10 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850011898$chain:Coenzyme Q-binding protein COQ10 homolog A, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
dynactin 1 (p150, glued homolog, Drosophila),BIOCARTA[30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development]
dynactin 1 (p150, glued homolog, Drosophila),INTERPRO[450000819$IPR000938:Cytoskeleton-associated protein, CAP-Gly]
dynactin 1 (p150, glued homolog, Drosophila),KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
dynactin 1 (p150, glued homolog, Drosophila),OMIM_DISEASE[520000291$Amyotrophic lateral sclerosis, susceptibility to, 520003611$Neuropathy, distal hereditary motor, type VIIB, 520003965$Perry syndrome]
dynactin 1 (p150, glued homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000475$dynein, 790000960$microtubule, 790001015$neurodegeneration, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
dynactin 1 (p150, glued homolog, Drosophila),UP_SEQ_FEATURE[850016476$chain:Dynactin subunit 1, 850102597$compositionally biased region:Ser-rich, 850103282$domain:CAP-Gly, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
glycerate kinase,INTERPRO[450007183$IPR007835:MOFRL]
glycerate kinase,KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038775$hsa00561:Glycerolipid metabolism, 470038788$hsa00630:Glyoxylate and dicarboxylate metabolism]
glycerate kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001547$transferase]
glycerate kinase,UP_SEQ_FEATURE[850021885$chain:Glycerate kinase, 850102565$compositionally biased region:Poly-Ala, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
kininogen 1,BIOCARTA[30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
kininogen 1,INTERPRO[450000008$IPR000010:Proteinase inhibitor I25, cystatin, 450002128$IPR002395:HMW kininogen, 450016374$IPR018073:Proteinase inhibitor I25, cystatin, conserved site]
kininogen 1,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
kininogen 1,OMIM_DISEASE[520001913$Fitzgerald factor deficiency, 520002334$High molecular weight kininogen deficiency, 520002335$High-molecular-weight kininogen deficiency, 520002744$Kininogen deficiency]
kininogen 1,SMART[760000035$SM00043:CY]
kininogen 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000192$blood coagulation, 790000198$bradykinin, 790000356$complete proteome, 790000398$cysteine proteinase inhibitor, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000745$hydroxylation, 790000747$hydroxyproline, 790000775$inflammatory response, 790001162$phosphoprotein, 790001191$plasma, 790001212$polymorphism, 790001253$protease inhibitor, 790001289$pyroglutamic acid, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat, 790001510$thiol protease inhibitor, 790001606$vasoactive, 790001608$vasodilator]
kininogen 1,UP_SEQ_FEATURE[850027560$chain:Kininogen-1, 850027561$chain:Kininogen-1 heavy chain, 850027562$chain:Kininogen-1 light chain, 850102540$compositionally biased region:His-rich, 850102883$disulfide bond, 850103469$domain:Cystatin 1, 850103470$domain:Cystatin 2, 850103471$domain:Cystatin 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850106258$modified residue, 850106774$peptide:Bradykinin, 850108110$peptide:Low molecular weight growth-promoting factor, 850108134$peptide:Lysyl-bradykinin, 850109303$peptide:T-kinin, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118073$site:Cleavage; by kallikrein, 850118450$site:Not glycosylated, 850118574$splice variant]
lon peptidase 1, mitochondrial,INTERPRO[450001757$IPR001984:Peptidase S16, Lon protease, C-terminal region, 450002735$IPR003111:Peptidase S16, lon N-terminal, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450004301$IPR004815:Peptidase S16, ATP-dependent protease La, 450007560$IPR008268:Peptidase S16, active site, 450007561$IPR008269:Peptidase S16, lon C-terminal]
lon peptidase 1, mitochondrial,SMART[760000335$SM00382:AAA, 760000409$SM00464:LON]
lon peptidase 1, mitochondrial,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000743$hydrolase, 790000969$mitochondrion, 790000976$molecular chaperone, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001386$serine proteinase, 790001550$transit peptide]
lon peptidase 1, mitochondrial,UP_SEQ_FEATURE[850028995$chain:Lon protease homolog, mitochondrial, 850104735$domain:Lon, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
metallothionein-like 5, testis-specific (tesmin),INTERPRO[450004637$IPR005172:Tesmin/TSO1-like, CXC]
metallothionein-like 5, testis-specific (tesmin),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
metallothionein-like 5, testis-specific (tesmin),UP_SEQ_FEATURE[850063854$chain:Tesmin, 850103465$domain:CXC 1, 850103466$domain:CXC 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
mucin 6, oligomeric mucus/gel-forming,INTERPRO[450001632$IPR001846:von Willebrand factor, type D, 450005633$IPR006207:Cystine knot, C-terminal, 450013302$IPR014853:Conserved-cysteine-rich domain, 450016728$IPR018453:Protease inhibitor I8, cysteine-rich trypsin inhibitor-like subgroup]
mucin 6, oligomeric mucus/gel-forming,SMART[760000033$SM00041:CT, 760000189$SM00216:VWD]
mucin 6, oligomeric mucus/gel-forming,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
mucin 6, oligomeric mucus/gel-forming,UP_SEQ_FEATURE[850032662$chain:Mucin-6, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850103430$domain:CTCK, 850105503$domain:TIL, 850105673$domain:VWFD 1, 850105678$domain:VWFD 2, 850105679$domain:VWFD 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850110942$region of interest:Approximate repeats, 850115271$repeat:1; truncated, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
nischarin,COG_ONTOLOGY[90000070$Function unknown]
nischarin,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450001492$IPR001683:Phox-like]
nischarin,SMART[760000282$SM00312:PX]
nischarin,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat]
nischarin,UP_SEQ_FEATURE[850034324$chain:Nischarin, 850102397$compositionally biased region:Ala/Pro-rich, 850102507$compositionally biased region:Glu-rich, 850105129$domain:PX, 850106258$modified residue, 850106259$mutagenesis site, 850112450$region of interest:Interaction with ITGA5, 850112486$region of interest:Interaction with LIMK, 850112649$region of interest:Interaction with PAK1, 850113573$region of interest:Necessary for binding to phosphoinositide-3-P; not sufficient for targeting to endosomes, 850113588$region of interest:Necessary for homooligomerization and targeting to endosomes, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,INTERPRO[450011589$IPR012913:Glucosidase II beta subunit-like]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000243$carcinogenesis, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001405$signal]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,UP_SEQ_FEATURE[850047109$chain:Protein OS-9, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850105082$domain:PRKCSH, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
parvin, gamma,INTERPRO[450001520$IPR001715:Calponin-like actin-binding]
parvin, gamma,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion]
parvin, gamma,SMART[760000025$SM00033:CH]
parvin, gamma,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001304$repeat]
parvin, gamma,UP_SEQ_FEATURE[850020571$chain:Gamma-parvin, 850103318$domain:CH 1, 850103319$domain:CH 2, 850118574$splice variant]
pitrilysin metallopeptidase 1,COG_ONTOLOGY[90000073$General function prediction only]
pitrilysin metallopeptidase 1,INTERPRO[450001273$IPR001431:Peptidase M16, zinc-binding site, 450007211$IPR007863:Peptidase M16, C-terminal, 450010145$IPR011237:Peptidase M16, core, 450012202$IPR013578:Peptidase M16C associated]
pitrilysin metallopeptidase 1,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
pitrilysin metallopeptidase 1,PIR_SUPERFAMILY[630012981$PIRSF016207:PIRSF016207]
pitrilysin metallopeptidase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001212$polymorphism, 790001252$Protease, 790001550$transit peptide, 790001648$zinc]
pitrilysin metallopeptidase 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850040575$chain:Presequence protease, mitochondrial, 850102883$disulfide bond, 850106244$metal ion-binding site:Zinc; catalytic, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),INTERPRO[450000952$IPR001087:Lipase, GDSL, 450007558$IPR008265:Lipase, GDSL, active site, 450012434$IPR013831:Esterase, SGNH hydrolase-type, subgroup]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),KEGG_PATHWAY[470038779$hsa00565:Ether lipid metabolism]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),PIR_SUPERFAMILY[630013398$PIRSF016613:platelet-activating factor acetylhydrolase IB, beta/gamma subunits]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),SP_PIR_KEYWORDS[790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000869$lipid degradation, 790001205$platelet, 790001212$polymorphism]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),UP_SEQ_FEATURE[850039535$chain:Platelet-activating factor acetylhydrolase IB subunit gamma, 850117295$sequence variant]
protein tyrosine phosphatase, mitochondrial 1,INTERPRO[450000291$IPR000340:Dual specificity phosphatase, catalytic domain, 450000292$IPR000340:Protein-tyrosine phosphatase, dual specificity, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, mitochondrial 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001261$protein phosphatase, 790001550$transit peptide]
protein tyrosine phosphatase, mitochondrial 1,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850048625$chain:Protein-tyrosine phosphatase mitochondrial 1, 850105593$domain:Tyrosine-protein phosphatase, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
silver homolog (mouse),INTERPRO[450000513$IPR000601:PKD]
silver homolog (mouse),PIR_SUPERFAMILY[630012826$PIRSF016053:PIRSF016053]
silver homolog (mouse),SMART[760000077$SM00089:PKD]
silver homolog (mouse),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000501$endosome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000916$Melanin biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001402$sialic acid, 790001405$signal, 790001555$transmembrane]
silver homolog (mouse),UP_SEQ_FEATURE[850029440$chain:M-alpha, 850029441$chain:M-beta, 850031001$chain:Melanocyte protein Pmel 17, 850105002$domain:PKD, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850109737$region of interest:10 X 13 AA approximate tandem repeats, RPT domain, 850115074$repeat:1, 850115131$repeat:10, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,INTERPRO[450000615$IPR000716:Thyroglobulin type-1, 450002091$IPR002350:Proteinase inhibitor I1, Kazal, 450010359$IPR011497:Protease inhibitor, Kazal-type, 450010817$IPR011992:EF-Hand type, 450017814$IPR019577:SPARC/Testican, calcium-binding domain]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,SMART[760000184$SM00211:TY, 760000251$SM00280:KAZAL]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000667$heparan sulfate, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001363$Secreted, 790001405$signal]
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2,UP_SEQ_FEATURE[850063860$chain:Testican-2, 850102507$compositionally biased region:Glu-rich, 850102883$disulfide bond, 850104500$domain:Kazal-like, 850105485$domain:Thyroglobulin type-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
stromal cell derived factor 4,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
stromal cell derived factor 4,SMART[760000046$SM00054:EFh]
stromal cell derived factor 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000522$exocytosis, 790000616$glycoprotein, 790000624$golgi apparatus, 790001212$polymorphism, 790001304$repeat, 790001405$signal]
stromal cell derived factor 4,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850002116$chain:45 kDa calcium-binding protein, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850113661$region of interest:Necessary for intracellular retention in Golgi apparatus lumen, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
suppressor of cytokine signaling 2,INTERPRO[450000852$IPR000980:SH2 motif, 450001330$IPR001496:SOCS protein, C-terminal]
suppressor of cytokine signaling 2,KEGG_PATHWAY[470038866$hsa04630:Jak-STAT signaling pathway, 470038882$hsa04910:Insulin signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
suppressor of cytokine signaling 2,OMIM_DISEASE[520001993$Genome-wide association analysis identifies 20 loci that influence adult height, 520003072$Many sequence variants affecting diversity of adult human height]
suppressor of cytokine signaling 2,PIR_SUPERFAMILY[630006289$PIRSF006354:suppressor of cytokine signaling (SOCS) 1-3]
suppressor of cytokine signaling 2,SMART[760000224$SM00252:SH2, 760000225$SM00253:SOCS]
suppressor of cytokine signaling 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000635$growth regulation, 790001212$polymorphism, 790001397$SH2 domain, 790001408$Signal transduction inhibitor, 790001593$ubl conjugation pathway]
suppressor of cytokine signaling 2,UP_SEQ_FEATURE[850062984$chain:Suppressor of cytokine signaling 2, 850105346$domain:SH2, 850105375$domain:SOCS box, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
synaptosomal-associated protein, 47kDa,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
synaptosomal-associated protein, 47kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001212$polymorphism, 790001304$repeat]
synaptosomal-associated protein, 47kDa,UP_SEQ_FEATURE[850063200$chain:Synaptosomal-associated protein 47, 850105460$domain:t-SNARE coiled-coil homology 1, 850105461$domain:t-SNARE coiled-coil homology 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tektin 2 (testicular),INTERPRO[450000372$IPR000435:Tektin]
tektin 2 (testicular),PIR_SUPERFAMILY[630005920$PIRSF005981:tektin A1]
tektin 2 (testicular),SP_PIR_KEYWORDS[790000267$cell projection, 790000321$cilium, 790000322$cilium biogenesis/degradation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000557$flagellum, 790000960$microtubule, 790001212$polymorphism]
tektin 2 (testicular),UP_SEQ_FEATURE[850063742$chain:Tektin-2, 850117294$sequence conflict, 850117295$sequence variant]
zinc finger protein 385C,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 385C,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1]
zinc finger protein 385C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 385C,UP_SEQ_FEATURE[850101611$chain:Zinc finger protein 385C, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant, 850118836$zinc finger region:Matrin-type 1, 850118837$zinc finger region:Matrin-type 2, 850118838$zinc finger region:Matrin-type 3]
