name,category,termsB-cell CLL/lymphoma 9-like,INTERPRO[450014104$IPR015668:B Cell Lymphoma 9]
B-cell CLL/lymphoma 9-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
B-cell CLL/lymphoma 9-like,UP_SEQ_FEATURE[850007050$chain:B-cell CLL/lymphoma 9-like protein, 850102562$compositionally biased region:Met-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850113605$region of interest:Necessary for interaction with CTNNB1, 850118574$splice variant]
lipase A, lysosomal acid, cholesterol esterase,INTERPRO[450000062$IPR000073:Alpha/beta hydrolase fold-1, 450000655$IPR000760:Inositol monophosphatase, 450006103$IPR006693:AB-hydrolase associated lipase region]
lipase A, lysosomal acid, cholesterol esterase,KEGG_PATHWAY[470038736$hsa00100:Steroid biosynthesis, 470038840$hsa04142:Lysosome]
lipase A, lysosomal acid, cholesterol esterase,OMIM_DISEASE[520000996$Cholesteryl ester storage disease, 520005112$Wolman disease]
lipase A, lysosomal acid, cholesterol esterase,PIR_SUPERFAMILY[630000998$PIRSF000862:steryl ester lipase, eukaryotic type]
lipase A, lysosomal acid, cholesterol esterase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790000869$lipid degradation, 790000897$lysosome, 790001212$polymorphism, 790001405$signal]
lipase A, lysosomal acid, cholesterol esterase,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850029365$chain:Lysosomal acid lipase/cholesteryl ester hydrolase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
zinc finger protein 705G-like,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 705G-like,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 705G-like,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 705G-like,UP_SEQ_FEATURE[850056170$chain:Putative zinc finger protein 705G, 850104552$domain:KRAB, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118721$zinc finger region:C2H2-type 3; degenerate, 850118724$zinc finger region:C2H2-type 4; degenerate]
