name,category,termsCDC14 cell division cycle 14 homolog A (S. cerevisiae),INTERPRO[450000291$IPR000340:Dual specificity phosphatase, catalytic domain, 450000292$IPR000340:Protein-tyrosine phosphatase, dual specificity, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
CDC14 cell division cycle 14 homolog A (S. cerevisiae),KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
CDC14 cell division cycle 14 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630029241$PIRSF037669:dual specificity protein phosphatase CDC14]
CDC14 cell division cycle 14 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001261$protein phosphatase]
CDC14 cell division cycle 14 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850016445$chain:Dual specificity protein phosphatase CDC14A, 850106259$mutagenesis site, 850110788$region of interest:A, 850110979$region of interest:B, 850113278$region of interest:Linker, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
F-box and WD repeat domain containing 5,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 5,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat]
F-box and WD repeat domain containing 5,UP_SEQ_FEATURE[850018851$chain:F-box/WD repeat-containing protein 5, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Fc receptor-like 5,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc receptor-like 5,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
Fc receptor-like 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
Fc receptor-like 5,UP_SEQ_FEATURE[850019117$chain:Fc receptor-like protein 5, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104403$domain:Ig-like C2-type 7, 850104404$domain:Ig-like C2-type 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117523$short sequence motif:ITIM motif 4, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor 143,INTERPRO[450001259$IPR001414:Ocular albinism protein, type 1]
G protein-coupled receptor 143,OMIM_DISEASE[520003739$Ocular albinism, Nettleship-Falls type]
G protein-coupled receptor 143,SP_PIR_KEYWORDS[790000035$Albinism, 790000356$complete proteome, 790000446$disease mutation, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 143,UP_SEQ_FEATURE[850020275$chain:G-protein coupled receptor 143, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor 151,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 151,PIR_SUPERFAMILY[630030157$PIRSF038655:probable G protein-coupled receptor 151, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 151,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 151,UP_SEQ_FEATURE[850042048$chain:Probable G-protein coupled receptor 151, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
N-acylethanolamine acid amidase,INTERPRO[450002816$IPR003199:Choloylglycine hydrolase, 450015019$IPR016699:Acid ceramidase-like]
N-acylethanolamine acid amidase,PIR_SUPERFAMILY[630014326$PIRSF017632:acid ceramidase, 630014327$PIRSF017632:Acid_ceramidase-like]
N-acylethanolamine acid amidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001405$signal]
N-acylethanolamine acid amidase,UP_SEQ_FEATURE[850033249$chain:N-acylethanolamine-hydrolyzing acid amidase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
RAB11A, member RAS oncogene family,BIOCARTA[30000245$h_rabPathway:Rab GTPases Mark Targets In The Endocytotic Machinery]
RAB11A, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014034$IPR015595:Rab11-related]
RAB11A, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB11A, member RAS oncogene family,PIR_SUPERFAMILY[630001856$PIRSF001710:Ras-related protein Rab, 630030791$PIRSF500595:Ras-related protein, Rab11/Rab25 types]
RAB11A, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB11A, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000258$cell cycle, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000501$endosome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB11A, member RAS oncogene family,UP_SEQ_FEATURE[850056754$chain:Ras-related protein Rab-11A, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
SEC31 homolog B (S. cerevisiae),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
SEC31 homolog B (S. cerevisiae),SMART[760000289$SM00320:WD40]
SEC31 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001558$transport, 790001638$wd repeat]
SEC31 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850048121$chain:Protein transport protein Sec31B, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,BIOCARTA[30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,INTERPRO[450000283$IPR000330:SNF2-related, 450001324$IPR001487:Bromodomain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450005982$IPR006562:HSA, 450005996$IPR006576:BRK domain, 450012593$IPR013999:HAS subgroup, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012606$IPR014012:Helicase/SANT-associated, DNA binding, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450013427$IPR014978:Glutamine-Leucine-Glutamine, QLQ, 450016644$IPR018359:Bromodomain, conserved site]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,PIR_SUPERFAMILY[630027745$PIRSF036309:SNF2-family ATP-dependent chromatin remodeling factor, 630031063$PIRSF500926:SWI/SNF related, matrix associated, actin dependent regulator of chromatin]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,SMART[760000267$SM00297:BROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc, 760000510$SM00573:HSA, 760000526$SM00592:BRK]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000138$atp-binding, 790000206$bromodomain, 790000311$chromatin regulator, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4,UP_SEQ_FEATURE[850064930$chain:Transcription activator BRG1, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850103166$domain:Bromo, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850104152$domain:HSA, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113649$region of interest:Necessary for interaction with SS18L1/CREST, 850117294$sequence conflict, 850117295$sequence variant, 850117399$short sequence motif:DEGH box, 850118516$site:Required for binding to 'Lys-15'- acetylated histone 3, 850118575$strand, 850118624$turn]
WD repeat domain 31,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 31,SMART[760000289$SM00320:WD40]
WD repeat domain 31,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 31,UP_SEQ_FEATURE[850100736$chain:WD repeat-containing protein 31, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117295$sequence variant, 850118574$splice variant]
calcium binding protein 39,INTERPRO[450012475$IPR013878:Mo25-like]
calcium binding protein 39,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway]
calcium binding protein 39,PIR_SUPERFAMILY[630008467$PIRSF009316:hypothetical protein, Saccharomyces cerevisiae YKL189w type]
calcium binding protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm]
calcium binding protein 39,UP_SEQ_FEATURE[850008973$chain:Calcium-binding protein 39, 850105852$helix, 850106258$modified residue, 850118624$turn]
chromosome 1 open reading frame 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 52,UP_SEQ_FEATURE[850098211$chain:UPF0690 protein C1orf52, 850106258$modified residue, 850118574$splice variant]
coiled-coil domain containing 65,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 65,UP_SEQ_FEATURE[850012037$chain:Coiled-coil domain-containing protein 65, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cystatin B (stefin B),INTERPRO[450000008$IPR000010:Proteinase inhibitor I25, cystatin, 450001518$IPR001713:Proteinase inhibitor I25A, stefin A, 450016374$IPR018073:Proteinase inhibitor I25, cystatin, conserved site]
cystatin B (stefin B),OMIM_DISEASE[520001764$Epilepsy, progressive myoclonic 1]
cystatin B (stefin B),PIR_SUPERFAMILY[630001805$PIRSF001638:cystatin]
cystatin B (stefin B),SMART[760000035$SM00043:CY]
cystatin B (stefin B),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000189$blocked amino end, 790000356$complete proteome, 790000398$cysteine proteinase inhibitor, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000509$epilepsy, 790001065$nucleus, 790001162$phosphoprotein, 790001253$protease inhibitor, 790001510$thiol protease inhibitor]
cystatin B (stefin B),UP_SEQ_FEATURE[850013224$chain:Cystatin-B, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117699$short sequence motif:Secondary area of contact, 850118513$site:Reactive site, 850118575$strand]
integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor),INTERPRO[450000354$IPR000413:Integrin alpha chain, 450012142$IPR013517:FG-GAP, 450012144$IPR013519:Integrin alpha beta-propellor, 450012270$IPR013649:Integrin alpha-2, 450016472$IPR018184:Integrin alpha chain, C-terminal cytoplasmic region, conserved site]
integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor),KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction, 470038867$hsa04640:Hematopoietic cell lineage, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038912$hsa05222:Small cell lung cancer, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor),PIR_SUPERFAMILY[630005593$PIRSF005666:integrin alpha, VLA protein type]
integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor),SMART[760000165$SM00191:Int_alpha]
integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000212$calcium binding, 790000256$cell adhesion, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000679$heterodimer, 790000783$integrin, 790000919$membrane, 790000936$metal binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor),UP_SEQ_FEATURE[850026258$chain:Integrin alpha-3, 850026259$chain:Integrin alpha-3 heavy chain, 850026260$chain:Integrin alpha-3 light chain, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850112417$region of interest:Interaction with HPS5, 850115919$repeat:FG-GAP 1, 850115921$repeat:FG-GAP 2, 850115923$repeat:FG-GAP 3, 850115925$repeat:FG-GAP 4, 850115927$repeat:FG-GAP 5, 850115928$repeat:FG-GAP 6, 850115929$repeat:FG-GAP 7, 850117295$sequence variant, 850117468$short sequence motif:GFFKR motif, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
interleukin 21 receptor,INTERPRO[450003098$IPR003531:Short hematopoietin receptor, family 1, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
interleukin 21 receptor,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
interleukin 21 receptor,OMIM_DISEASE[520002603$IgE, elevated level of, 520002986$Lymphoma, diffuse large B-cell]
interleukin 21 receptor,SMART[760000051$SM00060:FN3]
interleukin 21 receptor,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
interleukin 21 receptor,UP_SEQ_FEATURE[850026559$chain:Interleukin-21 receptor, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
keratin associated protein 15-1,INTERPRO[450007296$IPR007951:PMG]
keratin associated protein 15-1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism]
keratin associated protein 15-1,UP_SEQ_FEATURE[850027256$chain:Keratin-associated protein 15-1, 850117295$sequence variant]
macrophage stimulating, pseudogene 9,BIOCARTA[30000193$h_mspPathway:Msp/Ron Receptor Signaling Pathway]
macrophage stimulating, pseudogene 9,INTERPRO[450000001$IPR000001:Kringle, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450002648$IPR003014:PAN-1 domain, 450003169$IPR003609:Apple-like, 450016359$IPR018056:Kringle, conserved site, 450016361$IPR018059:Kringle, subgroup]
macrophage stimulating, pseudogene 9,PIR_SUPERFAMILY[630001301$PIRSF001152:hepatocyte growth factor/macrophage stimulating protein 1]
macrophage stimulating, pseudogene 9,SMART[760000013$SM00020:Tryp_SPc, 760000112$SM00130:KR, 760000418$SM00473:PAN_AP]
macrophage stimulating, pseudogene 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000830$kringle, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001384$Serine protease homolog, 790001405$signal]
macrophage stimulating, pseudogene 9,UP_SEQ_FEATURE[850051864$chain:Putative macrophage-stimulating protein MSTP9, 850102883$disulfide bond, 850104557$domain:Kringle 1, 850104568$domain:Kringle 2, 850104579$domain:Kringle 3, 850104589$domain:Kringle 4, 850104890$domain:PAN, 850104964$domain:Peptidase S1, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
methylthioadenosine phosphorylase,INTERPRO[450000737$IPR000845:Nucleoside phosphorylase, 450001213$IPR001369:Purine phosphorylase, family 2, 450009124$IPR010044:Methylthioadenosine phosphorylase, 450016399$IPR018099:Purine phosphorylase, family  2, conserved site]
methylthioadenosine phosphorylase,KEGG_PATHWAY[470038747$hsa00270:Cysteine and methionine metabolism]
methylthioadenosine phosphorylase,PIR_SUPERFAMILY[630000563$PIRSF000477:purine-nucleoside/methylthioadenosine phosphorylase, 630030871$PIRSF500711:Methylthioadenosine phosphorylase]
methylthioadenosine phosphorylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000619$glycosyltransferase, 790001116$pentosyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
methylthioadenosine phosphorylase,UP_SEQ_FEATURE[850058776$chain:S-methyl-5'-thioadenosine phosphorylase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
microfibrillar associated protein 5,INTERPRO[450007933$IPR008673:Microfibril-associated glycoprotein]
microfibrillar associated protein 5,PIR_SUPERFAMILY[630008552$PIRSF009406:microfibrillar-associated protein , MFAP2 type]
microfibrillar associated protein 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
microfibrillar associated protein 5,UP_SEQ_FEATURE[850031659$chain:Microfibrillar-associated protein 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide]
mitogen-activated protein kinase-activated protein kinase 5,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway ]
mitogen-activated protein kinase-activated protein kinase 5,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase-activated protein kinase 5,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
mitogen-activated protein kinase-activated protein kinase 5,SMART[760000193$SM00220:S_TKc]
mitogen-activated protein kinase-activated protein kinase 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000480$EF hand, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
mitogen-activated protein kinase-activated protein kinase 5,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850030495$chain:MAP kinase-activated protein kinase 5, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
peptidoglycan recognition protein 2,INTERPRO[450002222$IPR002502:N-acetylmuramoyl-L-alanine amidase, family 2, 450006038$IPR006619:Peptidoglycan recognition protein, metazoa/bacteria, 450013950$IPR015510:Peptidoglycan recognition protein]
peptidoglycan recognition protein 2,SMART[760000559$SM00644:Ami_2, 760000608$SM00701:PGRP]
peptidoglycan recognition protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000763$immune response, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001648$zinc]
peptidoglycan recognition protein 2,UP_SEQ_FEATURE[850033204$chain:N-acetylmuramoyl-L-alanine amidase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
thioredoxin-related transmembrane protein 2,INTERPRO[450011036$IPR012335:Thioredoxin fold, 450012385$IPR013766:Thioredoxin domain, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
thioredoxin-related transmembrane protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane]
thioredoxin-related transmembrane protein 2,UP_SEQ_FEATURE[850064294$chain:Thioredoxin-related transmembrane protein 2, 850105478$domain:Thioredoxin, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117418$short sequence motif:Di-lysine motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
tigger transposable element derived 1,INTERPRO[450004349$IPR004875:DDE superfamily endonuclease, CENP-B-like, 450006020$IPR006600:Centromere protein Cenp-B, helix-turn-helix domain, 450006105$IPR006695:Centromere protein Cenp-B, DNA-binding domain 1, 450010388$IPR011526:Helix-turn-helix, Psq-like, 450010997$IPR012287:Homeodomain-related, 450013621$IPR015175:Centromere protein Cenp-B, DNA-binding domain 2]
tigger transposable element derived 1,PIR_SUPERFAMILY[630008488$PIRSF009339:centromere protein B]
tigger transposable element derived 1,SMART[760000586$SM00674:CENPB]
tigger transposable element derived 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus]
tigger transposable element derived 1,UP_SEQ_FEATURE[850064481$chain:Tigger transposable element-derived protein 1, 850102916$DNA-binding region:H-T-H motif, 850103502$domain:DDE, 850104158$domain:HTH CENPB-type, 850104179$domain:HTH psq-type, 850117294$sequence conflict]
tubby like protein 3,INTERPRO[450000005$IPR000007:Tubby, C-terminal, 450004856$IPR005398:Tubby, N-terminal, 450016368$IPR018066:Tubby, C-terminal, conserved site]
tubby like protein 3,PIR_SUPERFAMILY[630014758$PIRSF018114:tubby protein]
tubby like protein 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000919$membrane, 790001065$nucleus, 790001363$Secreted]
tubby like protein 3,UP_SEQ_FEATURE[850067075$chain:Tubby-related protein 3, 850117294$sequence conflict]
ubiquitin-like domain containing CTD phosphatase 1,INTERPRO[450000534$IPR000626:Ubiquitin, 450003783$IPR004274:NLI interacting factor, 450010768$IPR011943:HAD-superfamily hydrolase, subfamily IIID, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin-like domain containing CTD phosphatase 1,SMART[760000186$SM00213:UBQ, 760000514$SM00577:CPDc]
ubiquitin-like domain containing CTD phosphatase 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001261$protein phosphatase]
ubiquitin-like domain containing CTD phosphatase 1,UP_SEQ_FEATURE[850068130$chain:Ubiquitin-like domain-containing CTD phosphatase 1, 850103756$domain:FCP1 homology, 850105602$domain:Ubiquitin-like, 850106258$modified residue, 850117294$sequence conflict]
