name,category,termsATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450004757$IPR005292:Multi drug resistance-associated protein (MRP), 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,OMIM_DISEASE[520004165$Pseudoxanthoma elasticum, 520004166$Pseudoxanthoma elasticum, forme fruste]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,PIR_SUPERFAMILY[630002866$PIRSF002775:human multidrug resistance protein cMOAT2]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001377$sensory transduction, 790001555$transmembrane, 790001558$transport, 790001622$vision]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,UP_SEQ_FEATURE[850032751$chain:Multidrug resistance-associated protein 6, 850102992$domain:ABC transmembrane type-1 1, 850102993$domain:ABC transmembrane type-1 2, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
DnaJ (Hsp40) homolog, subfamily C, member 7,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450014048$IPR015609:Molecular chaperone, heat shock protein, Hsp40, DnaJ, 450016538$IPR018253:Heat shock protein DnaJ, conserved site, 450017972$IPR019734:Tetratricopeptide repeat]
DnaJ (Hsp40) homolog, subfamily C, member 7,SMART[760000020$SM00028:TPR, 760000243$SM00271:DnaJ]
DnaJ (Hsp40) homolog, subfamily C, member 7,SP_PIR_KEYWORDS[790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat]
DnaJ (Hsp40) homolog, subfamily C, member 7,UP_SEQ_FEATURE[850016185$chain:DnaJ homolog subfamily C member 7, 850104487$domain:J, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9]
FLYWCH-type zinc finger 1,INTERPRO[450006939$IPR007588:Zinc finger, FLYWCH-type]
FLYWCH-type zinc finger 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
FLYWCH-type zinc finger 1,UP_SEQ_FEATURE[850019726$chain:FLYWCH-type zinc finger-containing protein 1, 850102572$compositionally biased region:Poly-Glu, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118811$zinc finger region:FLYWCH-type 1, 850118812$zinc finger region:FLYWCH-type 2, 850118813$zinc finger region:FLYWCH-type 3, 850118814$zinc finger region:FLYWCH-type 4, 850118815$zinc finger region:FLYWCH-type 5]
SEC14-like 2 (S. cerevisiae),INTERPRO[450000939$IPR001071:Cellular retinaldehyde binding/alpha-tocopherol transport, 450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal, 450007565$IPR008273:Cellular retinaldehyde-binding/triple function, N-terminal, 450008192$IPR009038:GOLD]
SEC14-like 2 (S. cerevisiae),SMART[760000458$SM00516:SEC14]
SEC14-like 2 (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000356$complete proteome, 790000407$cytoplasm, 790000876$lipid-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001558$transport]
SEC14-like 2 (S. cerevisiae),UP_SEQ_FEATURE[850059082$chain:SEC14-like protein 2, 850103410$domain:CRAL-TRIO, 850104069$domain:GOLD, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
UBX domain protein 2A,INTERPRO[450000885$IPR001012:UBX, 450011665$IPR012989:SEP]
UBX domain protein 2A,SMART[760000145$SM00166:UBX, 760000493$SM00553:SEP]
UBX domain protein 2A,SP_PIR_KEYWORDS[790000356$complete proteome]
UBX domain protein 2A,UP_SEQ_FEATURE[850068170$chain:UBX domain-containing protein 2A, 850105338$domain:SEP, 850105605$domain:UBX]
UTP6, small subunit (SSU) processome component, homolog (yeast),COG_ONTOLOGY[90000073$General function prediction only]
UTP6, small subunit (SSU) processome component, homolog (yeast),INTERPRO[450002731$IPR003107:RNA-processing protein, HAT helix, 450012543$IPR013949:U3 small nucleolar RNA-associated protein 6]
UTP6, small subunit (SSU) processome component, homolog (yeast),SMART[760000338$SM00386:HAT]
UTP6, small subunit (SSU) processome component, homolog (yeast),SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001345$rrna processing]
UTP6, small subunit (SSU) processome component, homolog (yeast),UP_SEQ_FEATURE[850067846$chain:U3 small nucleolar RNA-associated protein 6 homolog, 850116114$repeat:HAT 1, 850116123$repeat:HAT 2, 850116124$repeat:HAT 3, 850116125$repeat:HAT 4, 850116126$repeat:HAT 5, 850117295$sequence variant]
acyl-CoA synthetase short-chain family member 2,BIOCARTA[30000069$h_cptPathway:Mitochondrial Carnitine Palmitoyltransferase (CPT) System]
acyl-CoA synthetase short-chain family member 2,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase, 450010730$IPR011904:Acetate--CoA ligase]
acyl-CoA synthetase short-chain family member 2,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
acyl-CoA synthetase short-chain family member 2,PIR_SUPERFAMILY[630001720$PIRSF001552:4-coumarate-CoA ligase]
acyl-CoA synthetase short-chain family member 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790001063$nucleotide-binding, 790001162$phosphoprotein]
acyl-CoA synthetase short-chain family member 2,UP_SEQ_FEATURE[850003330$chain:Acetyl-coenzyme A synthetase, cytoplasmic, 850106258$modified residue, 850117294$sequence conflict]
acyl-CoA thioesterase 4; similar to peroxisomal long-chain acyl-coA thioesterase,INTERPRO[450006263$IPR006862:Acyl-CoA thioester hydrolase/bile acid-CoA amino acid N-acetyltransferase, 450013389$IPR014940:BAAT/Acyl-CoA thioester hydrolase C-terminal, 450014983$IPR016662:Acyl-CoA thioesterase, long chain]
acyl-CoA thioesterase 4; similar to peroxisomal long-chain acyl-coA thioesterase,KEGG_PATHWAY[470038811$hsa01040:Biosynthesis of unsaturated fatty acids]
acyl-CoA thioesterase 4; similar to peroxisomal long-chain acyl-coA thioesterase,PIR_SUPERFAMILY[630013298$PIRSF016521:acyl-CoA thioesterase (hydrolase), 630013299$PIRSF016521:Acyl-CoA_hydro]
acyl-CoA thioesterase 4; similar to peroxisomal long-chain acyl-coA thioesterase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000743$hydrolase, 790001128$peroxisome, 790001212$polymorphism, 790001382$serine esterase]
acyl-CoA thioesterase 4; similar to peroxisomal long-chain acyl-coA thioesterase,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850003772$chain:Acyl-coenzyme A thioesterase 4, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal]
adenosine monophosphate deaminase 2 (isoform L),INTERPRO[450001209$IPR001365:Adenosine/AMP deaminase, 450005754$IPR006329:AMP deaminase, 450006065$IPR006650:Adenosine/AMP deaminase active site, 450014621$IPR016297:AMP deaminase, metazoa]
adenosine monophosphate deaminase 2 (isoform L),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenosine monophosphate deaminase 2 (isoform L),PIR_SUPERFAMILY[630001396$PIRSF001251:AMP deaminase, 630001397$PIRSF001251:AMP_deaminase_met]
adenosine monophosphate deaminase 2 (isoform L),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001062$nucleotide metabolism, 790001162$phosphoprotein]
adenosine monophosphate deaminase 2 (isoform L),UP_SEQ_FEATURE[850005142$chain:AMP deaminase 2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
aspartic peptidase, retroviral-like 1,INTERPRO[450001744$IPR001969:Peptidase aspartic, active site, 450001766$IPR001995:Peptidase A2A, retrovirus, catalytic]
aspartic peptidase, retroviral-like 1,SP_PIR_KEYWORDS[790000130$Aspartyl protease, 790000144$autocatalytic cleavage, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001555$transmembrane]
aspartic peptidase, retroviral-like 1,UP_SEQ_FEATURE[850057460$chain:Retroviral-like aspartic protease 1, 850104941$domain:Peptidase A2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
casein kinase 1, alpha 1,BIOCARTA[30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000216$h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system, 30000313$h_wntPathway:WNT Signaling Pathway]
casein kinase 1, alpha 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 1, alpha 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway]
casein kinase 1, alpha 1,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein, 630031202$PIRSF501113:casein kinase 1]
casein kinase 1, alpha 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000825$kinase, 790000827$kinetochore, 790000973$mitosis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 1, alpha 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009774$chain:Casein kinase I isoform alpha, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cholesteryl ester transfer protein, plasma,INTERPRO[450000985$IPR001124:Lipid-binding serum glycoprotein, C-terminal, 450015450$IPR017130:Cholesteryl ester transfer, 450016254$IPR017942:Lipid-binding serum glycoprotein, N-terminal, 450016265$IPR017954:Lipid-binding serum glycoprotein, conserved site]
cholesteryl ester transfer protein, plasma,OMIM_DISEASE[520000930$CETP deficiency, 520001123$Common genetic variation near MC4R is associated with waist circumference and insulin resistance, 520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population, 520002325$High density lipoprotein cholesterol level QTL 10, 520002404$Hyperalphalipoproteinemia, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520002950$Longevity, exceptional, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
cholesteryl ester transfer protein, plasma,PIR_SUPERFAMILY[630028701$PIRSF037185:cholesteryl ester transfer protein, 630028702$PIRSF037185:Cholesteryl_ester_transf]
cholesteryl ester transfer protein, plasma,SMART[760000297$SM00328:BPI1, 760000298$SM00329:BPI2]
cholesteryl ester transfer protein, plasma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000133$atherosclerosis, 790000305$cholesterol metabolism, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000616$glycoprotein, 790000873$lipid metabolism, 790000875$lipid transport, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001442$steroid metabolism, 790001558$transport]
cholesteryl ester transfer protein, plasma,UP_SEQ_FEATURE[850011196$chain:Cholesteryl ester transfer protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
claudin 3,INTERPRO[450003116$IPR003549:Claudin-3, 450003550$IPR004031:PMP-22/EMP/MP20/Claudin, 450005618$IPR006187:Claudin, 450016282$IPR017974:Claudin, conserved site]
claudin 3,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration]
claudin 3,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001528$Tight junction, 790001555$transmembrane, 790001640$williams-beuren syndrome]
claudin 3,UP_SEQ_FEATURE[850011653$chain:Claudin-3, 850106258$modified residue, 850113080$region of interest:Interactions with TJP1, TJP2 and TJP3, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
coiled-coil-helix-coiled-coil-helix domain containing 2; similar to coiled-coil-helix-coiled-coil-helix domain containing 2,INTERPRO[450009675$IPR010625:CHCH]
coiled-coil-helix-coiled-coil-helix domain containing 2; similar to coiled-coil-helix-coiled-coil-helix domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide]
coiled-coil-helix-coiled-coil-helix domain containing 2; similar to coiled-coil-helix-coiled-coil-helix domain containing 2,UP_SEQ_FEATURE[850012100$chain:Coiled-coil-helix-coiled-coil-helix domain-containing protein 2, mitochondrial, 850103322$domain:CHCH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
cysteine-serine-rich nuclear protein 1,SP_PIR_KEYWORDS[790000020$activator, 790000109$Apoptosis, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
cysteine-serine-rich nuclear protein 1,UP_SEQ_FEATURE[850013397$chain:Cysteine/serine-rich nuclear protein 1, 850102480$compositionally biased region:Cys-rich, 850102597$compositionally biased region:Ser-rich, 850117295$sequence variant]
eukaryotic translation termination factor 1,INTERPRO[450003904$IPR004403:Peptide chain release factor eRF/aRF subunit 1, 450004607$IPR005140:eRF1 domain 1, 450004608$IPR005141:eRF1 domain 2, 450004609$IPR005142:eRF1 domain 3]
eukaryotic translation termination factor 1,PIR_SUPERFAMILY[630003146$PIRSF003055:peptide chain release factor, subunit 1]
eukaryotic translation termination factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001255$protein biosynthesis]
eukaryotic translation termination factor 1,UP_SEQ_FEATURE[850018071$chain:Eukaryotic peptide chain release factor subunit 1, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
general transcription factor II, i; general transcription factor II, i, pseudogene,BBID[10000082$61.Myc_network]
general transcription factor II, i; general transcription factor II, i, pseudogene,INTERPRO[450003720$IPR004212:GTF2I-like repeat, 450014980$IPR016659:Transcription factor II-I]
general transcription factor II, i; general transcription factor II, i, pseudogene,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
general transcription factor II, i; general transcription factor II, i, pseudogene,OMIM_DISEASE[520005093$Williams-Beuren syndrome]
general transcription factor II, i; general transcription factor II, i, pseudogene,PIR_SUPERFAMILY[630013215$PIRSF016441:TF_II-I]
general transcription factor II, i; general transcription factor II, i, pseudogene,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001640$williams-beuren syndrome]
general transcription factor II, i; general transcription factor II, i, pseudogene,UP_SEQ_FEATURE[850021042$chain:General transcription factor II-I, 850102567$compositionally biased region:Poly-Asn, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850116107$repeat:GTF2I-like 1, 850116108$repeat:GTF2I-like 2, 850116109$repeat:GTF2I-like 3, 850116110$repeat:GTF2I-like 4, 850116111$repeat:GTF2I-like 5, 850116112$repeat:GTF2I-like 6, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),INTERPRO[450000561$IPR000654:G-protein alpha subunit, group Q, 450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450002582$IPR002928:Myosin tail, 450014086$IPR015650:Heavy chain of Myosin]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038858$hsa04540:Gap junction, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000986$motor protein, 790000997$muscle protein, 790001002$myosin, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001407$signal transduction, 790001504$thick filament, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha 11 (Gq class),UP_SEQ_FEATURE[850022748$chain:Guanine nucleotide-binding protein subunit alpha-11, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
histidine triad nucleotide binding protein 3,INTERPRO[450001154$IPR001310:Histidine triad (HIT) protein, 450010083$IPR011151:Histidine triad motif, 450018040$IPR019808:Histidine triad, conserved site]
histidine triad nucleotide binding protein 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism]
histidine triad nucleotide binding protein 3,UP_SEQ_FEATURE[850023820$chain:Histidine triad nucleotide-binding protein 3, 850104135$domain:HIT, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117487$short sequence motif:Histidine triad motif]
immunoglobulin superfamily, member 3,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
immunoglobulin superfamily, member 3,SMART[760000357$SM00409:IG]
immunoglobulin superfamily, member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
immunoglobulin superfamily, member 3,UP_SEQ_FEATURE[850025621$chain:Immunoglobulin superfamily member 3, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104403$domain:Ig-like C2-type 7, 850104404$domain:Ig-like C2-type 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117454$short sequence motif:EWI motif, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
interferon regulatory factor 4,BBID[10000100$79.B_cell_Activation]
interferon regulatory factor 4,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 4,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia, 520001984$Genetic determinants of hair, eye and skin pigmentation in Europeans, 520003405$Multiple myeloma]
interferon regulatory factor 4,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 4,SMART[760000316$SM00348:IRF]
interferon regulatory factor 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
interferon regulatory factor 4,UP_SEQ_FEATURE[850026410$chain:Interferon regulatory factor 4, 850102968$DNA-binding region:Tryptophan pentad repeat, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
interleukin 1 receptor-like 1,INTERPRO[450000133$IPR000157:Toll-Interleukin receptor, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003590$IPR004074:Interleukin-1 receptor, type I and type II, 450003591$IPR004075:Interleukin-1 receptor, type I/Toll precursor, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014058$IPR015621:Interleukin-1 receptor]
interleukin 1 receptor-like 1,OMIM_DISEASE[520003637$Newly identified genetic risk variants for celiac disease related to the immune response]
interleukin 1 receptor-like 1,PIR_SUPERFAMILY[630005625$PIRSF005698:interleukin-1 receptor type I]
interleukin 1 receptor-like 1,SMART[760000227$SM00255:TIR, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
interleukin 1 receptor-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
interleukin 1 receptor-like 1,UP_SEQ_FEATURE[850026511$chain:Interleukin-1 receptor-like 1, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105529$domain:TIR, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lymphocyte antigen 86,INTERPRO[450002789$IPR003172:MD-2-related lipid-recognition]
lymphocyte antigen 86,SMART[760000643$SM00737:ML]
lymphocyte antigen 86,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000763$immune response, 790000775$inflammatory response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
lymphocyte antigen 86,UP_SEQ_FEATURE[850029239$chain:Lymphocyte antigen 86, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
mitogen-activated protein kinase kinase kinase 13,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway]
mitogen-activated protein kinase kinase kinase 13,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015747$IPR017419:Mitogen-activated protein kinase kinase kinase, 12/13, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase kinase kinase 13,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
mitogen-activated protein kinase kinase kinase 13,PIR_SUPERFAMILY[630029777$PIRSF038165:MAPKKK12_MAPKKK13, 630029778$PIRSF038165:mitogen-activated protein kinase kinase kinase, types 12/13, 630030902$PIRSF500742:mitogen-activated protein kinase kinase kinase 13]
mitogen-activated protein kinase kinase kinase 13,SMART[760000192$SM00219:TyrKc]
mitogen-activated protein kinase kinase kinase 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase]
mitogen-activated protein kinase kinase kinase 13,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032106$chain:Mitogen-activated protein kinase kinase kinase 13, 850104713$domain:Leucine-zipper 1, 850104714$domain:Leucine-zipper 2, 850105086$domain:Protein kinase, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850110825$region of interest:Acidic, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
neurocalcin delta,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
neurocalcin delta,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
neurocalcin delta,PIR_SUPERFAMILY[630002469$PIRSF002350:calmodulin]
neurocalcin delta,SMART[760000046$SM00054:EFh]
neurocalcin delta,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001304$repeat]
neurocalcin delta,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850033955$chain:Neurocalcin-delta, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850117294$sequence conflict]
olfactory receptor, family 10, subfamily A, member 7,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 10, subfamily A, member 7,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 10, subfamily A, member 7,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 10, subfamily A, member 7,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 10, subfamily A, member 7,UP_SEQ_FEATURE[850035524$chain:Olfactory receptor 10A7, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
proteasome (prosome, macropain) assembly chaperone 2,INTERPRO[450014884$IPR016562:20S proteasome assembly chaperone 2, subgroup, 450017397$IPR019151:20S proteasome assembly chaperone 2, 450018025$IPR019793:Peroxidases heam-ligand binding site]
proteasome (prosome, macropain) assembly chaperone 2,PIR_SUPERFAMILY[630008944$PIRSF010044:UCP010044, 630008945$PIRSF010044:uncharacterized conserved protein]
proteasome (prosome, macropain) assembly chaperone 2,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790001065$nucleus]
proteasome (prosome, macropain) assembly chaperone 2,UP_SEQ_FEATURE[850044825$chain:Proteasome assembly chaperone 2]
pyridoxamine 5'-phosphate oxidase,INTERPRO[450000564$IPR000659:Pyridoxamine 5'-phosphate oxidase, 450010420$IPR011576:Pyridoxamine 5'-phosphate oxidase-like, FMN-binding domain, 450010421$IPR011576:Pyridoxamine 5'-phosphate oxidase-related, FMN-binding core, 450011045$IPR012349:FMN-binding split barrel, 450017813$IPR019576:Pyridoxine 5'-phosphate oxidase, dimerisation, C-terminal, 450017978$IPR019740:Pyridoxamine 5'-phosphate oxidase, conserved site]
pyridoxamine 5'-phosphate oxidase,KEGG_PATHWAY[470038795$hsa00750:Vitamin B6 metabolism]
pyridoxamine 5'-phosphate oxidase,OMIM_DISEASE[520004199$Pyridoxamine 5'-phosphate oxidase deficiency]
pyridoxamine 5'-phosphate oxidase,PIR_SUPERFAMILY[630000230$PIRSF000190:pyridoxamine-phosphate oxidase]
pyridoxamine 5'-phosphate oxidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000509$epilepsy, 790000559$Flavoprotein, 790000562$fmn, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001284$pyridoxine biosynthesis]
pyridoxamine 5'-phosphate oxidase,UP_SEQ_FEATURE[850000355$binding site:FMN, 850000358$binding site:FMN; via amide nitrogen, 850000555$binding site:Substrate, 850056322$chain:Pyridoxine-5'-phosphate oxidase, 850105852$helix, 850106258$modified residue, 850106292$nucleotide phosphate-binding region:FMN, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
pyruvate dehydrogenase phosphatase regulatory subunit,COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
pyruvate dehydrogenase phosphatase regulatory subunit,INTERPRO[450005512$IPR006076:FAD dependent oxidoreductase, 450005648$IPR006222:Glycine cleavage T-protein, N-terminal, 450012571$IPR013977:Glycine cleavage T-protein, C-terminal barrel]
pyruvate dehydrogenase phosphatase regulatory subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
pyruvate dehydrogenase phosphatase regulatory subunit,UP_SEQ_FEATURE[850056393$chain:Pyruvate dehydrogenase phosphatase regulatory subunit, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
replication factor C (activator 1) 1, 145kDa,INTERPRO[450001201$IPR001357:BRCT, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450010947$IPR012178:DNA replication factor C, large subunit, 450012345$IPR013725:DNA replication factor RFC1, C-terminal]
replication factor C (activator 1) 1, 145kDa,KEGG_PATHWAY[470038817$hsa03030:DNA replication, 470038823$hsa03420:Nucleotide excision repair, 470038824$hsa03430:Mismatch repair]
replication factor C (activator 1) 1, 145kDa,PIR_SUPERFAMILY[630028054$PIRSF036578:DNA replication factor C, large subunit, 630028055$PIRSF036578:RFC1]
replication factor C (activator 1) 1, 145kDa,SMART[760000263$SM00292:BRCT, 760000335$SM00382:AAA]
replication factor C (activator 1) 1, 145kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000460$dna replication, 790000466$dna-binding, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
replication factor C (activator 1) 1, 145kDa,UP_SEQ_FEATURE[850057201$chain:Replication factor C subunit 1, 850103153$domain:BRCT, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand]
tripartite motif-containing 2,COG_ONTOLOGY[90000016$Carbohydrate transport and metabolism, 90000109$Signal transduction mechanisms]
tripartite motif-containing 2,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001109$IPR001258:NHL repeat, 450001143$IPR001298:Filamin/ABP280 repeat, 450001628$IPR001841:Zinc finger, RING-type, 450003195$IPR003649:B-box, C-terminal, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011685$IPR013017:NHL repeat, subgroup, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 2,PIR_SUPERFAMILY[630028828$PIRSF037280:tripartite motif protein 2]
tripartite motif-containing 2,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000445$SM00502:BBC, 760000496$SM00557:IG_FLMN]
tripartite motif-containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 2,UP_SEQ_FEATURE[850066635$chain:Tripartite motif-containing protein 2, 850106258$modified residue, 850115954$repeat:Filamin, 850116579$repeat:NHL 1, 850116580$repeat:NHL 2, 850116581$repeat:NHL 3, 850116582$repeat:NHL 4, 850116583$repeat:NHL 5, 850116584$repeat:NHL 6, 850117294$sequence conflict, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tubulin, gamma 2,COG_ONTOLOGY[90000053$Cytoskeleton]
tubulin, gamma 2,INTERPRO[450000187$IPR000217:Tubulin, 450002177$IPR002454:Gamma tubulin, 450002643$IPR003008:Tubulin/FtsZ, GTPase domain, 450016283$IPR017975:Tubulin, conserved site, 450016600$IPR018316:Tubulin/FtsZ, 2-layer sandwich domain]
tubulin, gamma 2,PIR_SUPERFAMILY[630002432$PIRSF002306:tubulin]
tubulin, gamma 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000639$gtp-binding, 790000960$microtubule, 790001063$nucleotide-binding, 790001212$polymorphism]
tubulin, gamma 2,UP_SEQ_FEATURE[850067124$chain:Tubulin gamma-2 chain, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant]
zinc finger protein 408,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 408,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 408,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 408,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 408,UP_SEQ_FEATURE[850101625$chain:Zinc finger protein 408, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
