name,category,termsH2A histone family, member B1,INTERPRO[450001877$IPR002119:Histone H2A, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
H2A histone family, member B1,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
H2A histone family, member B1,SMART[760000361$SM00414:H2A]
H2A histone family, member B1,SP_PIR_KEYWORDS[790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790001058$nucleosome core, 790001065$nucleus]
H2A histone family, member B1,UP_SEQ_FEATURE[850023990$chain:Histone H2A-Bbd type 1, 850111470$region of interest:Docking domain]
MIF4G domain containing,INTERPRO[450003415$IPR003890:MIF4G-like, type 3, 450014420$IPR016021:MIF4-like, type 1/2/3]
MIF4G domain containing,SMART[760000483$SM00543:MIF4G]
MIF4G domain containing,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001551$translation regulation]
MIF4G domain containing,UP_SEQ_FEATURE[850031734$chain:MIF4G domain-containing protein, 850104778$domain:MIF4G, 850118574$splice variant]
PHD finger protein 14,COG_ONTOLOGY[90000073$General function prediction only]
PHD finger protein 14,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD finger protein 14,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD]
PHD finger protein 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
PHD finger protein 14,UP_SEQ_FEATURE[850038137$chain:PHD finger protein 14, 850102511$compositionally biased region:Glu/Lys-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
PRKC, apoptosis, WT1, regulator,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
PRKC, apoptosis, WT1, regulator,SP_PIR_KEYWORDS[790000002$3d-structure, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
PRKC, apoptosis, WT1, regulator,UP_SEQ_FEATURE[850040608$chain:PRKC apoptosis WT1 regulator protein, 850102378$compositionally biased region:Ala-rich, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850114620$region of interest:Selective for apoptosis induction in cancer cells (SAC), 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
RasGEF domain family, member 1C,INTERPRO[450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
RasGEF domain family, member 1C,PIR_SUPERFAMILY[630030011$PIRSF038483:RasGEF domain containing protein]
RasGEF domain family, member 1C,SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN]
RasGEF domain family, member 1C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor]
RasGEF domain family, member 1C,UP_SEQ_FEATURE[850056715$chain:Ras-GEF domain-containing family member 1C, 850104821$domain:N-terminal Ras-GEF, 850105149$domain:Ras-GEF, 850118574$splice variant]
Rho guanine nucleotide exchange factor (GEF) 11,BIOCARTA[30000261$h_rhoPathway:Rho cell motility signaling pathway]
Rho guanine nucleotide exchange factor (GEF) 11,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450000294$IPR000342:Regulator of G protein signalling, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001316$IPR001478:PDZ/DHR/GLGF, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450013657$IPR015212:Regulator of G protein signalling-like fold, 450014156$IPR015721:Rho GTP exchange factor]
Rho guanine nucleotide exchange factor (GEF) 11,KEGG_PATHWAY[470038845$hsa04270:Vascular smooth muscle contraction]
Rho guanine nucleotide exchange factor (GEF) 11,PIR_SUPERFAMILY[630030202$PIRSF038700:PDZ domain-containing Rho guanine nucleotide exchange factor]
Rho guanine nucleotide exchange factor (GEF) 11,SMART[760000200$SM00228:PDZ, 760000205$SM00233:PH, 760000285$SM00315:RGS, 760000294$SM00325:RhoGEF]
Rho guanine nucleotide exchange factor (GEF) 11,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
Rho guanine nucleotide exchange factor (GEF) 11,UP_SEQ_FEATURE[850057565$chain:Rho guanine nucleotide exchange factor 11, 850102580$compositionally biased region:Poly-Pro, 850103518$domain:DH, 850104918$domain:PDZ, 850104979$domain:PH, 850105181$domain:RGSL, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 1 open reading frame 58,INTERPRO[450003837$IPR004328:BRO1]
chromosome 1 open reading frame 58,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001236$prenylation]
chromosome 1 open reading frame 58,UP_SEQ_FEATURE[850008409$chain:BRO1 domain-containing protein BROX, 850103165$domain:BRO1, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850106258$modified residue, 850117294$sequence conflict]
chromosome 22 open reading frame 42,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 22 open reading frame 42,UP_SEQ_FEATURE[850073824$chain:Uncharacterized protein C22orf42, 850117295$sequence variant]
exostoses (multiple) 1,INTERPRO[450003770$IPR004263:Exostosin-like, 450013780$IPR015338:EXTL2, alpha-1,4-N-acetylhexosaminyltransferase]
exostoses (multiple) 1,KEGG_PATHWAY[470038774$hsa00534:Heparan sulfate biosynthesis]
exostoses (multiple) 1,OMIM_DISEASE[520001004$Chondrosarcoma, 520001820$Exostoses, multiple, type 1, 520004915$trichorhinophalangeal syndrome, type II]
exostoses (multiple) 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000673$Hereditary multiple exostoses, 790000919$membrane, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane, 790001580$tumor suppressor]
exostoses (multiple) 1,UP_SEQ_FEATURE[850018286$chain:Exostosin-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
growth hormone 2,INTERPRO[450001245$IPR001400:Somatotropin hormone, 450011046$IPR012351:Four-helical cytokine, core, 450016416$IPR018116:Somatotropin hormone, conserved site]
growth hormone 2,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
growth hormone 2,PIR_SUPERFAMILY[630001964$PIRSF001825:prolactin/lactogen/growth hormone]
growth hormone 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000708$hormone, 790001189$placenta, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
growth hormone 2,UP_SEQ_FEATURE[850022468$chain:Growth hormone variant, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
mitochondrial ribosomal protein L55,INTERPRO[450016887$IPR018615:Ribosomal protein L55, mitochondrial]
mitochondrial ribosomal protein L55,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L55,UP_SEQ_FEATURE[850001800$chain:39S ribosomal protein L55, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
phosphoinositide-3-kinase adaptor protein 1,INTERPRO[450016208$IPR017893:DBB domain]
phosphoinositide-3-kinase adaptor protein 1,KEGG_PATHWAY[470038870$hsa04662:B cell receptor signaling pathway]
phosphoinositide-3-kinase adaptor protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
phosphoinositide-3-kinase adaptor protein 1,UP_SEQ_FEATURE[850038585$chain:Phosphoinositide 3-kinase adapter protein 1, 850102586$compositionally biased region:Pro-rich, 850103499$domain:DBB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
protocadherin 8,INTERPRO[450001884$IPR002126:Cadherin, 450011801$IPR013164:Cadherin, N-terminal, 450013932$IPR015491:Protocadherin 8]
protocadherin 8,SMART[760000099$SM00112:CA]
protocadherin 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin 8,UP_SEQ_FEATURE[850048762$chain:Protocadherin-8, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 35, member F2,INTERPRO[450008372$IPR009262:Protein of unknown function DUF914, eukaryotic]
solute carrier family 35, member F2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane, 790001558$transport]
solute carrier family 35, member F2,UP_SEQ_FEATURE[850061447$chain:Solute carrier family 35 member F2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),INTERPRO[450006087$IPR006676:tRNA-intron endonuclease, 450006088$IPR006677:tRNA intron endonuclease, catalytic domain-like, 450006089$IPR006678:tRNA intron endonuclease, N-terminal, 450010682$IPR011856:Endonuclease TnsA, N-terminal/resolvase Hjc/tRNA endonuclease, C-terminal, 450014911$IPR016589:tRNA-splicing endonuclease, SEN2 subunit]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),OMIM_DISEASE[520004054$Pontocerebellar hypoplasia type 2B]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),PIR_SUPERFAMILY[630010066$PIRSF011789:tRNA-splicing endonuclease, SEN2 subunit, 630010067$PIRSF011789:tRNA_splic_SEN2]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000498$Endonuclease, 790000743$hydrolase, 790000988$mrna processing, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001219$pontocerebellar hypoplasia, 790001572$trna processing]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850066828$chain:tRNA-splicing endonuclease subunit Sen2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
tripartite motif-containing 62,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 62,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000524$SM00589:PRY]
tripartite motif-containing 62,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 62,UP_SEQ_FEATURE[850066665$chain:Tripartite motif-containing protein 62, 850103078$domain:B30.2/SPRY, 850117294$sequence conflict, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790001063$nucleotide-binding, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast); ubiquitin-conjugating enzyme E2D 3 pseudogene,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068083$chain:Ubiquitin-conjugating enzyme E2 D3, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
versican,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000461$IPR000538:Link, 450000637$IPR000742:EGF-like, type 3, 450001149$IPR001304:C-type lectin, 450001663$IPR001881:EGF-like calcium-binding, 450002094$IPR002353:Type II antifreeze protein, 450003160$IPR003599:Immunoglobulin subtype, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011699$IPR013032:EGF-like region, conserved site, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014444$IPR016060:Complement control module, 450014523$IPR016186:C-type lectin-like, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016659$IPR018378:C-type lectin, conserved site]
versican,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
versican,OMIM_DISEASE[520005065$Wagner syndrome 1]
versican,PIR_SUPERFAMILY[630002392$PIRSF002268:proteoglycan link protein, 630009173$PIRSF010350:chicken chondroitin sulfate proteoglycan PG-M core protein]
versican,SMART[760000024$SM00032:CCP, 760000026$SM00034:CLECT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000357$SM00409:IG, 760000391$SM00445:LINK]
versican,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000252$cataract, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000735$hyaluronic acid, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
versican,UP_SEQ_FEATURE[850100205$chain:Versican core protein, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850104407$domain:Ig-like V-type, 850104724$domain:Link 1, 850104725$domain:Link 2, 850105415$domain:Sushi, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111730$region of interest:GAG-alpha (glucosaminoglycan attachment domain), 850111731$region of interest:GAG-beta, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
zinc finger and BTB domain containing 17,BBID[10000082$61.Myc_network]
zinc finger and BTB domain containing 17,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger and BTB domain containing 17,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 17,KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
zinc finger and BTB domain containing 17,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 17,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 17,UP_SEQ_FEATURE[850101230$chain:Zinc finger and BTB domain-containing protein 17, 850103177$domain:BTB, 850105852$helix, 850112385$region of interest:Interaction with HCFC1, 850112573$region of interest:Interaction with MYC, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
