name,category,termsATP synthase mitochondrial F1 complex assembly factor 2,INTERPRO[450010286$IPR011419:ATP12, ATPase F1F0-assembly protein]
ATP synthase mitochondrial F1 complex assembly factor 2,OMIM_DISEASE[520001143$Complex V, mitochondrial respiratory chain, deficiency of]
ATP synthase mitochondrial F1 complex assembly factor 2,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000446$disease mutation, 790000969$mitochondrion, 790001550$transit peptide]
ATP synthase mitochondrial F1 complex assembly factor 2,UP_SEQ_FEATURE[850006446$chain:ATP synthase mitochondrial F1 complex assembly factor 2, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
CD7 molecule,BIOCARTA[30000081$h_dcPathway:Dendritic cells in regulating TH1 and TH2 Development]
CD7 molecule,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
CD7 molecule,KEGG_PATHWAY[470038867$hsa04640:Hematopoietic cell lineage]
CD7 molecule,PIR_SUPERFAMILY[630030248$PIRSF038791:T-cell antigen CD7]
CD7 molecule,SMART[760000357$SM00409:IG]
CD7 molecule,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000768$Immunoglobulin domain, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790001100$palmitate, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001469$surface antigen, 790001484$tandem repeat, 790001555$transmembrane]
CD7 molecule,UP_SEQ_FEATURE[850063351$chain:T-cell antigen CD7, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850110423$region of interest:4 X 9 AA tandem repeats, potential spacer function, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Ly6/neurotoxin 1,INTERPRO[450001358$IPR001526:CD59 antigen, 450014439$IPR016054:Ly-6 antigen / uPA receptor -like, 450016648$IPR018363:CD59 antigen, conserved site]
Ly6/neurotoxin 1,PIR_SUPERFAMILY[630002157$PIRSF002021:Ly-6-like protein]
Ly6/neurotoxin 1,SMART[760000116$SM00134:LU]
Ly6/neurotoxin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal]
Ly6/neurotoxin 1,UP_SEQ_FEATURE[850029207$chain:Ly-6/neurotoxin-like protein 1, 850059126$chain:Secreted Ly-6/uPAR-related protein 2, 850102883$disulfide bond, 850105609$domain:UPAR/Ly6, 850105852$helix, 850105860$lipid moiety-binding region:GPI-anchor amidated glycine, 850109701$propeptide:Removed in mature form, 850117814$signal peptide, 850118575$strand, 850118624$turn]
annexin A11,INTERPRO[450001304$IPR001464:Annexin, 450007488$IPR008157:Annexin, type XI, N-terminal, 450013917$IPR015475:Annexin XI, 450016537$IPR018252:Annexin repeat, conserved site, 450016775$IPR018502:Annexin repeat]
annexin A11,PIR_SUPERFAMILY[630002478$PIRSF002360:annexin VII]
annexin A11,SMART[760000303$SM00335:ANX]
annexin A11,SP_PIR_KEYWORDS[790000012$acetylation, 790000088$annexin, 790000211$calcium, 790000212$calcium binding, 790000216$calcium/phospholipid-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000473$duplication, 790000497$endonexin fold, 790000616$glycoprotein, 790001065$nucleus, 790001155$phospholipid binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
annexin A11,UP_SEQ_FEATURE[850005451$chain:Annexin A11, 850106258$modified residue, 850115661$repeat:Annexin 1, 850115662$repeat:Annexin 2, 850115663$repeat:Annexin 3, 850115664$repeat:Annexin 4, 850117295$sequence variant]
dephospho-CoA kinase domain containing,COG_ONTOLOGY[90000046$Coenzyme metabolism]
dephospho-CoA kinase domain containing,INTERPRO[450001751$IPR001977:Dephospho-CoA kinase]
dephospho-CoA kinase domain containing,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001212$polymorphism]
dephospho-CoA kinase domain containing,UP_SEQ_FEATURE[850014897$chain:Dephospho-CoA kinase domain-containing protein, 850103544$domain:DPCK, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
enolase 3 (beta, muscle),INTERPRO[450000822$IPR000941:Enolase]
enolase 3 (beta, muscle),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 3 (beta, muscle),OMIM_DISEASE[520001699$Enolase-beta deficiency]
enolase 3 (beta, muscle),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 3 (beta, muscle),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000611$glycogen storage disease, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
enolase 3 (beta, muscle),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850007680$chain:Beta-enolase, 850106107$metal ion-binding site:Magnesium, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118574$splice variant]
gem (nuclear organelle) associated protein 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001433$Spliceosome]
gem (nuclear organelle) associated protein 7,UP_SEQ_FEATURE[850020866$chain:Gem-associated protein 7, 850105852$helix, 850118575$strand]
interleukin enhancer binding factor 3, 90kDa,INTERPRO[450001016$IPR001159:Double-stranded RNA binding, 450005981$IPR006561:DZF]
interleukin enhancer binding factor 3, 90kDa,SMART[760000326$SM00358:DSRM, 760000509$SM00572:DZF]
interleukin enhancer binding factor 3, 90kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
interleukin enhancer binding factor 3, 90kDa,UP_SEQ_FEATURE[850026487$chain:Interleukin enhancer-binding factor 3, 850102424$compositionally biased region:Arg/Gly-rich, 850102573$compositionally biased region:Poly-Gly, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850103546$domain:DRBM 1, 850103547$domain:DRBM 2, 850103567$domain:DZF, 850106258$modified residue, 850112712$region of interest:Interaction with PRMT1, 850117294$sequence conflict, 850117295$sequence variant, 850117325$short sequence motif:Bipartite nuclear localization signal, 850118574$splice variant]
latent transforming growth factor beta binding protein 4,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001962$IPR002212:Matrix fibril-associated, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016196$IPR017878:TGF-beta binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
latent transforming growth factor beta binding protein 4,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
latent transforming growth factor beta binding protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000633$Growth factor binding, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
latent transforming growth factor beta binding protein 4,UP_SEQ_FEATURE[850028086$chain:Latent-transforming growth factor beta- binding protein 4, 850102480$compositionally biased region:Cys-rich, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103600$domain:EGF-like 10; calcium-binding, 850103602$domain:EGF-like 11; calcium-binding, 850103604$domain:EGF-like 12; calcium-binding, 850103606$domain:EGF-like 13; calcium-binding, 850103608$domain:EGF-like 14; calcium-binding, 850103609$domain:EGF-like 15, 850103611$domain:EGF-like 16, 850103644$domain:EGF-like 2; calcium-binding, 850103646$domain:EGF-like 3, 850103687$domain:EGF-like 4; calcium-binding, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850103699$domain:EGF-like 7; calcium-binding, 850103701$domain:EGF-like 8; calcium-binding, 850103703$domain:EGF-like 9; calcium-binding, 850105465$domain:TB 1, 850105466$domain:TB 2, 850105467$domain:TB 3, 850105468$domain:TB 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
matrix metallopeptidase 1 (interstitial collagenase),INTERPRO[450000498$IPR000585:Hemopexin/matrixin, 450001611$IPR001818:Peptidase M10A and M12B, matrixin and adamalysin, 450002196$IPR002477:Peptidoglycan binding-like, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450005466$IPR006026:Peptidase, metallopeptidases, 450014617$IPR016293:Peptidase M10A, matrix metallopeotidase, 450016760$IPR018486:Hemopexin/matrixin, conserved site, 450016761$IPR018487:Hemopexin/matrixin, repeat]
matrix metallopeptidase 1 (interstitial collagenase),KEGG_PATHWAY[470038821$hsa03320:PPAR signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038909$hsa05219:Bladder cancer]
matrix metallopeptidase 1 (interstitial collagenase),OMIM_DISEASE[520001203$COPD, rate of decline of lung function in, 520001708$Epidermolysis bullosa dystrophica, autosomal recessive, modifier of]
matrix metallopeptidase 1 (interstitial collagenase),PIR_SUPERFAMILY[630001331$PIRSF001191:matrix metalloproteinase, stromelysin type, 630001332$PIRSF001191:Peptidase_M10A_matrix]
matrix metallopeptidase 1 (interstitial collagenase),SMART[760000105$SM00120:HX, 760000207$SM00235:ZnMc]
matrix metallopeptidase 1 (interstitial collagenase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000144$autocatalytic cleavage, 790000211$calcium, 790000345$collagen, 790000347$collagen degradation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000550$fibroblast, 790000616$glycoprotein, 790000733$host-virus interaction, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000944$metalloproteinase, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001648$zinc, 790001652$zymogen]
matrix metallopeptidase 1 (interstitial collagenase),UP_SEQ_FEATURE[850001196$chain:22 kDa interstitial collagenase, 850001292$chain:27 kDa interstitial collagenase, 850026638$chain:Interstitial collagenase, 850102883$disulfide bond, 850104116$domain:Hemopexin-like 1, 850104117$domain:Hemopexin-like 2, 850104118$domain:Hemopexin-like 3, 850104119$domain:Hemopexin-like 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105910$metal ion-binding site:Calcium 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850105925$metal ion-binding site:Calcium 3, 850105927$metal ion-binding site:Calcium 3; via carbonyl oxygen, 850105930$metal ion-binding site:Calcium 4; via carbonyl oxygen, 850106219$metal ion-binding site:Zinc 1, 850106227$metal ion-binding site:Zinc 2; catalytic, 850106228$metal ion-binding site:Zinc 2; in inhibited form, 850109636$propeptide:Activation peptide, 850113432$region of interest:Metalloprotease, 850117294$sequence conflict, 850117295$sequence variant, 850117368$short sequence motif:Cysteine switch, 850117814$signal peptide, 850118006$site:Cleavage; by autolysis, 850118575$strand, 850118624$turn]
nucleolar protein 10,INTERPRO[450001490$IPR001680:WD40 repeat, 450011260$IPR012580:NUC153, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site]
nucleolar protein 10,SMART[760000289$SM00320:WD40]
nucleolar protein 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
nucleolar protein 10,UP_SEQ_FEATURE[850035180$chain:Nucleolar protein 10, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nudix (nucleoside diphosphate linked moiety X)-type motif 22,INTERPRO[450000072$IPR000086:NUDIX hydrolase domain, 450000073$IPR000086:NUDIX hydrolase, core]
nudix (nucleoside diphosphate linked moiety X)-type motif 22,PIR_SUPERFAMILY[630019539$PIRSF025229:Nucleoside diphosphate-linked moiety X motif 22]
nudix (nucleoside diphosphate linked moiety X)-type motif 22,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
nudix (nucleoside diphosphate linked moiety X)-type motif 22,UP_SEQ_FEATURE[850035298$chain:Nucleoside diphosphate-linked moiety X motif 22, 850104864$domain:Nudix hydrolase, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
olfactory receptor, family 52, subfamily M, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily M, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily M, member 1,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily M, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily M, member 1,UP_SEQ_FEATURE[850035840$chain:Olfactory receptor 52M1, 850102883$disulfide bond, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
poly(rC) binding protein 4,INTERPRO[450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450016411$IPR018111:K Homology, type 1, subgroup]
poly(rC) binding protein 4,PIR_SUPERFAMILY[630012818$PIRSF016046:PIRSF016046]
poly(rC) binding protein 4,SMART[760000291$SM00322:KH]
poly(rC) binding protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001212$polymorphism, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding]
poly(rC) binding protein 4,UP_SEQ_FEATURE[850039771$chain:Poly(rC)-binding protein 4, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850117295$sequence variant, 850118574$splice variant]
proteasome (prosome, macropain) subunit, beta type, 3,INTERPRO[450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 3,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 3,PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease]
proteasome (prosome, macropain) subunit, beta type, 3,UP_SEQ_FEATURE[850044885$chain:Proteasome subunit beta type-3, 850106258$modified residue, 850117295$sequence variant]
protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform,INTERPRO[450000191$IPR000222:Protein phosphatase 2C,  manganese/magnesium aspartate binding site, 450001711$IPR001932:Protein phosphatase 2C-related, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790001162$phosphoprotein, 790001261$protein phosphatase]
protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform,UP_SEQ_FEATURE[850047282$chain:Protein phosphatase 1G, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850106174$metal ion-binding site:Manganese 1, 850106176$metal ion-binding site:Manganese 1; via carbonyl oxygen, 850106177$metal ion-binding site:Manganese 2, 850106258$modified residue]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,INTERPRO[450005209$IPR005755:Ribosomal protein L13, eukaryotic/archaeal, 450005269$IPR005822:Ribosomal protein L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,PIR_SUPERFAMILY[630002312$PIRSF002181:ribosomal protein, L13p/L13Aa/L16e/organellar L13 types, 630002313$PIRSF002181:Ribosomal_L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,UP_SEQ_FEATURE[850002613$chain:60S ribosomal protein L13a, 850106258$modified residue]
solute carrier family 5 (sodium/glucose cotransporter), member 11,INTERPRO[450001537$IPR001734:Sodium/solute symporter, 450016499$IPR018212:Sodium/solute symporter, conserved site, 450018129$IPR019900:Sodium/solute symporter, subgroup]
solute carrier family 5 (sodium/glucose cotransporter), member 11,PIR_SUPERFAMILY[630002894$PIRSF002803:proline carrier protein]
solute carrier family 5 (sodium/glucose cotransporter), member 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001457$sugar transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 5 (sodium/glucose cotransporter), member 11,UP_SEQ_FEATURE[850061276$chain:Sodium/myo-inositol cotransporter 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
stomatin,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
stomatin,INTERPRO[450000970$IPR001107:Band 7 protein, 450001747$IPR001972:Stomatin, 450016381$IPR018080:Band 7/stomatin-like, conserved site]
stomatin,PIR_SUPERFAMILY[630005581$PIRSF005651:membrane protease subunits, stomatin/prohibitin homologs]
stomatin,SMART[760000216$SM00244:PHB]
stomatin,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790001100$palmitate, 790001162$phosphoprotein, 790001555$transmembrane]
stomatin,UP_SEQ_FEATURE[850017802$chain:Erythrocyte band 7 integral membrane protein, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850105902$lipid moiety-binding region:S-palmitoyl cysteine; partial, 850106258$modified residue, 850106259$mutagenesis site, 850112477$region of interest:Interaction with LANCL1, 850114313$region of interest:Required for homooligomerization, 850114407$region of interest:Required for lipid raft association, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
zinc finger protein 205,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 205,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 205,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 205,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 205,UP_SEQ_FEATURE[850101491$chain:Zinc finger protein 205, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 662,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 662,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 662,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 662,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 662,UP_SEQ_FEATURE[850101834$chain:Zinc finger protein 662, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc fingers and homeoboxes 1,INTERPRO[450001200$IPR001356:Homeobox, 450006475$IPR007087:Zinc finger, C2H2-type, 450010997$IPR012287:Homeodomain-related, 450014303$IPR015880:Zinc finger, C2H2-like, 450016278$IPR017970:Homeobox, conserved site]
zinc fingers and homeoboxes 1,SMART[760000323$SM00355:ZnF_C2H2, 760000341$SM00389:HOX]
zinc fingers and homeoboxes 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000196$bone, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc fingers and homeoboxes 1,UP_SEQ_FEATURE[850102140$chain:Zinc fingers and homeoboxes protein 1, 850102928$DNA-binding region:Homeobox 1, 850102929$DNA-binding region:Homeobox 2, 850102930$DNA-binding region:Homeobox 3, 850102931$DNA-binding region:Homeobox 4, 850102932$DNA-binding region:Homeobox 5, 850105852$helix, 850106258$modified residue, 850114286$region of interest:Required for dimerization, 850114365$region of interest:Required for interaction with NFYA, 850114436$region of interest:Required for nuclear localization, 850114466$region of interest:Required for repressor activity, 850117294$sequence conflict, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2]
