name,category,termsGATA binding protein 1 (globin transcription factor 1),BIOCARTA[30000009$h_ahspPathway:Hemoglobin's Chaperone]
GATA binding protein 1 (globin transcription factor 1),INTERPRO[450000580$IPR000679:Zinc finger, GATA-type, 450011732$IPR013088:Zinc finger, NHR/GATA-type, 450014695$IPR016374:Transcription factor, GATA-1/2/3]
GATA binding protein 1 (globin transcription factor 1),OMIM_DISEASE[520000316$Anemia, X-linked, without thrombocytopenia, 520001582$Dyserythropoietic anemia with thrombocytopenia, 520002860$Leukemia, megakaryoblastic, of Down syndrome, 520002861$Leukemia, megakaryoblastic, with or without Down syndrome, 520003004$Macrothrombocytopenia, 520004824$Thrombocytopenia with beta-thalassemia, X-linked]
GATA binding protein 1 (globin transcription factor 1),PIR_SUPERFAMILY[630003115$PIRSF003027:TF_GATA-1/2/3]
GATA binding protein 1 (globin transcription factor 1),SMART[760000352$SM00401:ZnF_GATA]
GATA binding protein 1 (globin transcription factor 1),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
GATA binding protein 1 (globin transcription factor 1),UP_SEQ_FEATURE[850017809$chain:Erythroid transcription factor, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106258$modified residue, 850106259$mutagenesis site, 850114400$region of interest:Required for interaction with ZFPM1, 850117295$sequence variant, 850118574$splice variant, 850118823$zinc finger region:GATA-type 1, 850118824$zinc finger region:GATA-type 2]
MORC family CW-type zinc finger 2,INTERPRO[450003155$IPR003594:ATP-binding region, ATPase-like, 450010064$IPR011124:Zinc finger, CW-type]
MORC family CW-type zinc finger 2,SMART[760000339$SM00387:HATPase_c]
MORC family CW-type zinc finger 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001648$zinc, 790001651$zinc-finger]
MORC family CW-type zinc finger 2,UP_SEQ_FEATURE[850032482$chain:MORC family CW-type zinc finger protein 2, 850106258$modified residue, 850118795$zinc finger region:CW-type]
PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae),INTERPRO[450000307$IPR000357:HEAT]
PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000853$leucine-rich repeat, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae),UP_SEQ_FEATURE[850060891$chain:Sister chromatid cohesion protein PDS5 homolog A, 850106258$modified residue, 850116139$repeat:HEAT, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850118574$splice variant]
RAB40C, member RAS oncogene family,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB40C, member RAS oncogene family,OMIM_DISEASE[520002597$Identification of ten loci associated with height highlights new biological pathways in human growth]
RAB40C, member RAS oncogene family,PIR_SUPERFAMILY[630029084$PIRSF037502:Ras-related protein Rab-40]
RAB40C, member RAS oncogene family,SMART[760000149$SM00175:RAB, 760000225$SM00253:SOCS]
RAB40C, member RAS oncogene family,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001100$palmitate, 790001236$prenylation, 790001593$ubl conjugation pathway]
RAB40C, member RAS oncogene family,UP_SEQ_FEATURE[850056803$chain:Ras-related protein Rab-40C, 850105375$domain:SOCS box, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP]
RNA (guanine-7-) methyltransferase,INTERPRO[450004440$IPR004971:mRNA capping enzyme, large subunit, 450015219$IPR016899:mRNA (guanine-N(7))-methyltransferase]
RNA (guanine-7-) methyltransferase,PIR_SUPERFAMILY[630021631$PIRSF028762:ABD1, 630021632$PIRSF028762:mRNA (guanine-N(7))-methyltransferase]
RNA (guanine-7-) methyltransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790000987$mrna capping, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
RNA (guanine-7-) methyltransferase,UP_SEQ_FEATURE[850000448$binding site:mRNA cap, 850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850032556$chain:mRNA cap guanine-N7 methyltransferase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850113482$region of interest:mRNA cap binding, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
RNA pseudouridylate synthase domain containing 3,INTERPRO[450005577$IPR006145:Pseudouridine synthase, 450005578$IPR006145:Pseudouridine synthase, RsuA and RluB/C/D/E/F, 450005650$IPR006224:Pseudouridine synthase, conserved site, 450005651$IPR006224:Pseudouridine synthase, RluC/RluD, conserved site]
RNA pseudouridylate synthase domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
RNA pseudouridylate synthase domain containing 3,UP_SEQ_FEATURE[850058441$chain:RNA pseudouridylate synthase domain- containing protein 3, 850117295$sequence variant, 850118574$splice variant]
RNA terminal phosphate cyclase-like 1,INTERPRO[450000197$IPR000228:RNA 3'-terminal phosphate cyclase- like, 450012405$IPR013796:RNA 3'-terminal phosphate cyclase, insert region, 450014765$IPR016443:RNA 3'-terminal phosphate cyclase-like, eukaryotic]
RNA terminal phosphate cyclase-like 1,PIR_SUPERFAMILY[630005303$PIRSF005378:RNA 3'-terminal phosphate cyclase, 630005304$PIRSF005378:RNA3'_term_phos_cycl_euk]
RNA terminal phosphate cyclase-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001331$ribosome biogenesis]
RNA terminal phosphate cyclase-like 1,UP_SEQ_FEATURE[850058331$chain:RNA 3'-terminal phosphate cyclase-like protein, 850117294$sequence conflict]
SEC24 family, member A (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
SEC24 family, member A (S. cerevisiae),INTERPRO[450006295$IPR006895:Zinc finger, Sec23/Sec24-type, 450006296$IPR006896:Sec23/Sec24 trunk region, 450006300$IPR006900:Sec23/Sec24 helical region, 450006497$IPR007123:Gelsolin region, 450011666$IPR012990:Sec23/Sec24 beta-sandwich]
SEC24 family, member A (S. cerevisiae),PIR_SUPERFAMILY[630013991$PIRSF017225:vesicle coat complex COPII, subunit SEC24]
SEC24 family, member A (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
SEC24 family, member A (S. cerevisiae),UP_SEQ_FEATURE[850048115$chain:Protein transport protein Sec24A, 850102586$compositionally biased region:Pro-rich, 850105852$helix, 850115067$region of interest:Zinc finger-like, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
Smith-Magenis syndrome chromosome region, candidate 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Smith-Magenis syndrome chromosome region, candidate 7,UP_SEQ_FEATURE[850061114$chain:Smith-Magenis syndrome chromosome region candidate gene 7 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TSR1, 20S rRNA accumulation, homolog (S. cerevisiae),COG_ONTOLOGY[90000070$Function unknown]
TSR1, 20S rRNA accumulation, homolog (S. cerevisiae),INTERPRO[450006428$IPR007034:Protein of unknown function DUF663, 450011624$IPR012948:AARP2CN]
TSR1, 20S rRNA accumulation, homolog (S. cerevisiae),PIR_SUPERFAMILY[630014060$PIRSF017298:PIRSF017298]
TSR1, 20S rRNA accumulation, homolog (S. cerevisiae),SMART[760000688$SM00785:AARP2CN]
TSR1, 20S rRNA accumulation, homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001331$ribosome biogenesis]
TSR1, 20S rRNA accumulation, homolog (S. cerevisiae),UP_SEQ_FEATURE[850040476$chain:Pre-rRNA-processing protein TSR1 homolog, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11),INTERPRO[450000667$IPR000772:Ricin B lectin, 450001029$IPR001173:Glycosyl transferase, family 2]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11),KEGG_PATHWAY[470038768$hsa00512:O-Glycan biosynthesis]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11),SMART[760000403$SM00458:RICIN]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000848$Lectin, 790000906$manganese, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11),UP_SEQ_FEATURE[850039921$chain:Polypeptide N- acetylgalactosaminyltransferase 11, 850102883$disulfide bond, 850105188$domain:Ricin B-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850111204$region of interest:Catalytic subdomain A, 850111205$region of interest:Catalytic subdomain B, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
Usher syndrome 1C binding protein 1,INTERPRO[450017773$IPR019536:Usher syndrome type-1C protein-binding protein 1, PDZ domain]
Usher syndrome 1C binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
Usher syndrome 1C binding protein 1,UP_SEQ_FEATURE[850099688$chain:Usher syndrome type-1C protein-binding protein 1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cAMP responsive element binding protein 3,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
cAMP responsive element binding protein 3,KEGG_PATHWAY[470038885$hsa04916:Melanogenesis, 470038894$hsa05016:Huntington's disease, 470038905$hsa05215:Prostate cancer]
cAMP responsive element binding protein 3,SMART[760000306$SM00338:BRLZ]
cAMP responsive element binding protein 3,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000291$chemotaxis, 790000356$complete proteome, 790000466$dna-binding, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000733$host-virus interaction, 790000919$membrane, 790001065$nucleus, 790001304$repeat, 790001409$Signal-anchor, 790001539$Transcription, 790001543$transcription regulation, 790001555$transmembrane]
cAMP responsive element binding protein 3,UP_SEQ_FEATURE[850012988$chain:Cyclic AMP-responsive element-binding protein 3, 850044422$chain:Processed cyclic AMP-responsive element- binding protein 3, 850102586$compositionally biased region:Pro-rich, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850105770$glycosylation site:N-linked (GlcNAc...), 850114908$region of interest:Transcription activation (acidic), 850117294$sequence conflict, 850117480$short sequence motif:HCFC1-binding-motif (HBM), 850117559$short sequence motif:LXXLL motif 1, 850117562$short sequence motif:LXXLL motif 2, 850118104$site:Cleavage; by PS1, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,BIOCARTA[30000091$h_egfPathway:EGF Signaling Pathway, 30000100$h_epoPathway:EPO Signaling Pathway, 30000147$h_igf1Pathway:IGF-1 Signaling Pathway, 30000155$h_il2Pathway:IL 2 signaling pathway, 30000160$h_il6Pathway:IL 6 signaling pathway, 30000163$h_insulinPathway:Insulin Signaling Pathway, 30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development, 30000201$h_ngfPathway:Nerve growth factor pathway (NGF), 30000222$h_pdgfPathway:PDGF Signaling Pathway, 30000301$h_TPOPathway:TPO Signaling Pathway, 30000313$h_wntPathway:WNT Signaling Pathway]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038856$hsa04520:Adherens junction, 470038857$hsa04530:Tight junction]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,SMART[760000193$SM00220:S_TKc]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000686$heterotetramer, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009786$chain:Casein kinase II subunit alpha, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
chemokine (C-C motif) ligand 13,BBID[10000012$109.Chemokine_families]
chemokine (C-C motif) ligand 13,INTERPRO[450000719$IPR000827:Small chemokine, C-C group, conserved site, 450001604$IPR001811:Small chemokine, interleukin-8-like]
chemokine (C-C motif) ligand 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway]
chemokine (C-C motif) ligand 13,PIR_SUPERFAMILY[630002087$PIRSF001950:small inducible chemokine, C/CC types, 630030769$PIRSF500572:small inducible cytokine, A2 type]
chemokine (C-C motif) ligand 13,SMART[760000172$SM00199:SCY]
chemokine (C-C motif) ligand 13,SP_PIR_KEYWORDS[790000002$3d-structure, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000775$inflammatory response, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
chemokine (C-C motif) ligand 13,UP_SEQ_FEATURE[850008601$chain:C-C motif chemokine 13, long chain, 850008602$chain:C-C motif chemokine 13, medium chain, 850008603$chain:C-C motif chemokine 13, short chain, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
cholecystokinin B receptor,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000268$IPR000314:Gastrin receptor, 450008246$IPR009126:Cholecystokinin receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cholecystokinin B receptor,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
cholecystokinin B receptor,PIR_SUPERFAMILY[630030085$PIRSF038581:cholecystokinin receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cholecystokinin B receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000709$hormone receptor, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
cholecystokinin B receptor,UP_SEQ_FEATURE[850020664$chain:Gastrin/cholecystokinin type B receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 2 open reading frame 34,INTERPRO[450017648$IPR019410:Methyltransferase-16, putative]
chromosome 2 open reading frame 34,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 2 open reading frame 34,UP_SEQ_FEATURE[850073935$chain:Uncharacterized protein C2orf34, 850117294$sequence conflict, 850118574$splice variant]
chromosome 5 open reading frame 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 5 open reading frame 13,UP_SEQ_FEATURE[850034051$chain:Neuronal protein 3.1, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant]
dynein, cytoplasmic 1, light intermediate chain 1,INTERPRO[450007741$IPR008467:Dynein light intermediate chain]
dynein, cytoplasmic 1, light intermediate chain 1,PIR_SUPERFAMILY[630015160$PIRSF018553:PIRSF018553]
dynein, cytoplasmic 1, light intermediate chain 1,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000475$dynein, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
dynein, cytoplasmic 1, light intermediate chain 1,UP_SEQ_FEATURE[850014034$chain:Cytoplasmic dynein 1 light intermediate chain 1, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,BBID[10000010$107.mRNA_translation-protein_synthesis, 10000082$61.Myc_network, 10000105$83.Growth_factors_Survival_factors_Mitogens]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,BIOCARTA[30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000096$h_eifPathway:Eukaryotic protein translation, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000167$h_iresPathway:Internal Ribosome entry pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000267$h_SARSpathway:SARS Coronavirus Protease]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,INTERPRO[450000913$IPR001040:Eukaryotic translation initiation factor 4E (eIF-4E), 450018005$IPR019770:Eukaryotic translation initiation factor 4E (eIF-4E), conserved site]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway, 470038882$hsa04910:Insulin signaling pathway]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,PIR_SUPERFAMILY[630003112$PIRSF003024:translation initiation factor eIF-4E]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000776$Initiation factor, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001339$rna-binding, 790001551$translation regulation]
eukaryotic translation initiation factor 4E; similar to hCG1777996; similar to eukaryotic translation initiation factor 4E,UP_SEQ_FEATURE[850018129$chain:Eukaryotic translation initiation factor 4E, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
family with sequence similarity 13, member B,INTERPRO[450000169$IPR000198:RhoGAP]
family with sequence similarity 13, member B,SMART[760000293$SM00324:RhoGAP]
family with sequence similarity 13, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790001212$polymorphism]
family with sequence similarity 13, member B,UP_SEQ_FEATURE[850045879$chain:Protein FAM13B, 850102507$compositionally biased region:Glu-rich, 850105183$domain:Rho-GAP, 850117294$sequence conflict, 850117295$sequence variant]
growth arrest and DNA-damage-inducible, gamma interacting protein 1,INTERPRO[450016745$IPR018472:Growth arrest and DNA-damage-inducible proteins-interacting protein 1, 450016746$IPR018472:Growth arrest/ DNA-damage-inducible protein-interacting protein 1]
growth arrest and DNA-damage-inducible, gamma interacting protein 1,SP_PIR_KEYWORDS[790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein]
growth arrest and DNA-damage-inducible, gamma interacting protein 1,UP_SEQ_FEATURE[850022450$chain:Growth arrest and DNA-damage-inducible proteins-interacting protein 1, 850102570$compositionally biased region:Poly-Gln, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal]
kinesin family member 13B,INTERPRO[450000219$IPR000253:Forkhead-associated, 450000819$IPR000938:Cytoskeleton-associated protein, CAP-Gly, 450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 13B,PIR_SUPERFAMILY[630002444$PIRSF002321:kinesin protein, Kif1A/Kif1B types]
kinesin family member 13B,SMART[760000111$SM00129:KISc, 760000212$SM00240:FHA]
kinesin family member 13B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
kinesin family member 13B,UP_SEQ_FEATURE[850027467$chain:Kinesin-like protein KIF13B, 850103282$domain:CAP-Gly, 850103775$domain:FHA, 850104543$domain:Kinesin-motor, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
leucine-rich repeat kinase 1,COG_ONTOLOGY[90000070$Function unknown]
leucine-rich repeat kinase 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001429$IPR001611:Leucine-rich repeat, 450001870$IPR002110:Ankyrin, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012305$IPR013684:Miro-like, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
leucine-rich repeat kinase 1,SMART[760000220$SM00248:ANK, 760000333$SM00369:LRR_TYP]
leucine-rich repeat kinase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000639$gtp-binding, 790000825$kinase, 790000853$leucine-rich repeat, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase]
leucine-rich repeat kinase 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850028348$chain:Leucine-rich repeat serine/threonine- protein kinase 1, 850105086$domain:Protein kinase, 850105206$domain:Roc, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
lysine (K)-specific demethylase 5C,INTERPRO[450001424$IPR001606:AT-rich interaction region, 450001740$IPR001965:Zinc finger, PHD-type, 450002921$IPR003347:Transcription factor jumonji/aspartyl beta-hydroxylase, 450002923$IPR003349:Transcription factor jumonji, JmjN, 450003707$IPR004198:Zinc finger, C5HC2-type, 450011770$IPR013129:Transcription factor jumonji, 450012259$IPR013637:PLU-1-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
lysine (K)-specific demethylase 5C,OMIM_DISEASE[520003221$Mental retardation, X-linked, syndromic, JARID1C-related]
lysine (K)-specific demethylase 5C,SMART[760000221$SM00249:PHD, 760000444$SM00501:BRIGHT, 760000485$SM00545:JmjN, 760000497$SM00558:JmjC]
lysine (K)-specific demethylase 5C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000437$dioxygenase, 790000446$disease mutation, 790000802$iron, 790000930$mental retardation, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
lysine (K)-specific demethylase 5C,UP_SEQ_FEATURE[850029310$chain:Lysine-specific demethylase 5C, 850103060$domain:ARID, 850104488$domain:JmjC, 850104489$domain:JmjN, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 2,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450001870$IPR002110:Ankyrin, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 2,SMART[760000020$SM00028:TPR, 760000220$SM00248:ANK]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000853$leucine-rich repeat, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 2,UP_SEQ_FEATURE[850034188$chain:NF-kappa-B inhibitor-like protein 2, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nuclear transcription factor, X-box binding 1,COG_ONTOLOGY[90000073$General function prediction only]
nuclear transcription factor, X-box binding 1,INTERPRO[450000840$IPR000967:Zinc finger, NF-X1-type, 450001219$IPR001374:Single-stranded nucleic acid binding R3H, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
nuclear transcription factor, X-box binding 1,SMART[760000158$SM00184:RING, 760000345$SM00393:R3H, 760000384$SM00438:ZnF_NFX]
nuclear transcription factor, X-box binding 1,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
nuclear transcription factor, X-box binding 1,UP_SEQ_FEATURE[850065694$chain:Transcriptional repressor NF-X1, 850102580$compositionally biased region:Poly-Pro, 850105134$domain:R3H, 850106258$modified residue, 850106259$mutagenesis site, 850112646$region of interest:Interaction with PABPC1 and PABC4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118856$zinc finger region:NF-X1-type 1, 850118858$zinc finger region:NF-X1-type 2, 850118859$zinc finger region:NF-X1-type 3, 850118860$zinc finger region:NF-X1-type 4, 850118861$zinc finger region:NF-X1-type 5, 850118862$zinc finger region:NF-X1-type 6, 850118863$zinc finger region:NF-X1-type 7, 850118864$zinc finger region:NF-X1-type 8, 850118919$zinc finger region:RING-type; atypical]
phosphatidylinositol glycan anchor biosynthesis, class L,INTERPRO[450003279$IPR003737:N-acetylglucosaminyl phosphatidylinositol deacetylase]
phosphatidylinositol glycan anchor biosynthesis, class L,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class L,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000629$gpi-anchor biosynthesis, 790000743$hydrolase, 790000919$membrane, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class L,UP_SEQ_FEATURE[850033192$chain:N-acetylglucosaminyl-phosphatidylinositol de-N-acetylase, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),INTERPRO[450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SMART[760000416$SM00471:HDc]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000259$binding site:cAMP, 850009251$chain:cAMP-specific 3',5'-cyclic phosphodiesterase 4A, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850117840$site:Binds AMP, but not cAMP, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
pigeon homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
pigeon homolog (Drosophila),UP_SEQ_FEATURE[850047329$chain:Protein pigeon homolog, 850117295$sequence variant, 850118574$splice variant]
prospero homeobox 1,INTERPRO[450007092$IPR007738:Homeobox prospero-like]
prospero homeobox 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
prospero homeobox 1,UP_SEQ_FEATURE[850044700$chain:Prospero homeobox protein 1, 850102570$compositionally biased region:Poly-Gln, 850102952$DNA-binding region:Prospero-type homeobox, 850106258$modified residue, 850114139$region of interest:Prospero-like, 850117294$sequence conflict, 850117295$sequence variant]
proteasome (prosome, macropain) 26S subunit, ATPase, 2,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
proteasome (prosome, macropain) 26S subunit, ATPase, 2,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005381$IPR005937:26S proteasome subunit P45]
proteasome (prosome, macropain) 26S subunit, ATPase, 2,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, ATPase, 2,SMART[760000335$SM00382:AAA]
proteasome (prosome, macropain) 26S subunit, ATPase, 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790001063$nucleotide-binding, 790001065$nucleus, 790001254$proteasome]
proteasome (prosome, macropain) 26S subunit, ATPase, 2,UP_SEQ_FEATURE[850001245$chain:26S protease regulatory subunit 7, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
purinergic receptor P2Y, G-protein coupled, 1,INTERPRO[450000117$IPR000142:P2Y purinoceptor, 450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
purinergic receptor P2Y, G-protein coupled, 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2Y, G-protein coupled, 1,PIR_SUPERFAMILY[630005369$PIRSF005445:P2Y purinoceptors 1/2/3/4/6, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
purinergic receptor P2Y, G-protein coupled, 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000192$blood coagulation, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
purinergic receptor P2Y, G-protein coupled, 1,UP_SEQ_FEATURE[850036623$chain:P2Y purinoceptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
rogdi homolog (Drosophila),INTERPRO[450017624$IPR019386:Rogdi, leucine zipper-containing protein]
rogdi homolog (Drosophila),PIR_SUPERFAMILY[630024623$PIRSF032313:PIRSF032313]
rogdi homolog (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
rogdi homolog (Drosophila),UP_SEQ_FEATURE[850047526$chain:Protein rogdi homolog, 850117294$sequence conflict, 850117295$sequence variant]
sex comb on midleg-like 4 (Drosophila),INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450012380$IPR013761:Sterile alpha motif-type, 450016267$IPR017956:AT hook, DNA-binding, conserved site]
sex comb on midleg-like 4 (Drosophila),SMART[760000336$SM00384:AT_hook, 760000399$SM00454:SAM]
sex comb on midleg-like 4 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
sex comb on midleg-like 4 (Drosophila),UP_SEQ_FEATURE[850060473$chain:Sex comb on midleg-like protein 4, 850105249$domain:SAM, 850117295$sequence variant, 850118574$splice variant]
solute carrier family 17 (sodium phosphate), member 2,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 17 (sodium phosphate), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 17 (sodium phosphate), member 2,UP_SEQ_FEATURE[850061235$chain:Sodium-dependent phosphate transport protein 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118623$transmembrane region]
solute carrier family 35, member B1,INTERPRO[450012278$IPR013657:UAA transporter]
solute carrier family 35, member B1,PIR_SUPERFAMILY[630014170$PIRSF017416:solute carrier family 35, member B type, 630030993$PIRSF500838:Solute carrier family 35 member B1]
solute carrier family 35, member B1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790000924$membrane protein, 790001212$polymorphism, 790001457$sugar transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 35, member B1,UP_SEQ_FEATURE[850061437$chain:Solute carrier family 35 member B1, 850117295$sequence variant, 850117418$short sequence motif:Di-lysine motif, 850118623$transmembrane region]
tetratricopeptide repeat domain 30A,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 30A,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 30A,SP_PIR_KEYWORDS[790000267$cell projection, 790000321$cilium, 790000322$cilium biogenesis/degradation, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 30A,UP_SEQ_FEATURE[850064018$chain:Tetratricopeptide repeat protein 30A, 850102576$compositionally biased region:Poly-Leu, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117294$sequence conflict, 850117295$sequence variant]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),BIOCARTA[30000187$h_mhcPathway:Antigen Processing and Presentation]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450004758$IPR005293:Antigen peptide transporter 2, 450011941$IPR013305:ABC transporter, ABCB2, 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),KEGG_PATHWAY[470038812$hsa02010:ABC transporters, 470038860$hsa04612:Antigen processing and presentation, 470038919$hsa05340:Primary immunodeficiency]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),OMIM_DISEASE[520000522$Bare lymphocyte syndrome, type I]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),SMART[760000335$SM00382:AAA]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000733$host-virus interaction, 790000763$immune response, 790000919$membrane, 790000924$membrane protein, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001118$peptide transport, 790001212$polymorphism, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
transporter 1, ATP-binding cassette, sub-family B (MDR/TAP),UP_SEQ_FEATURE[850005629$chain:Antigen peptide transporter 1, 850102991$domain:ABC transmembrane type-1, 850102997$domain:ABC transporter, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850113190$region of interest:Involved in peptide-binding site, 850117295$sequence variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region, 850118624$turn]
tubulin tyrosine ligase,INTERPRO[450003853$IPR004344:Tubulin-tyrosine ligase]
tubulin tyrosine ligase,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000899$magnesium, 790001063$nucleotide-binding, 790001226$potassium]
tubulin tyrosine ligase,UP_SEQ_FEATURE[850067144$chain:Tubulin--tyrosine ligase, 850105582$domain:TTL, 850117294$sequence conflict]
ubiquitin specific peptidase 36,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 36,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 36,UP_SEQ_FEATURE[850067984$chain:Ubiquitin carboxyl-terminal hydrolase 36, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
vacuolar protein sorting 13 homolog A (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
vacuolar protein sorting 13 homolog A (S. cerevisiae),INTERPRO[450008641$IPR009543:Vacuolar protein sorting-associated protein]
vacuolar protein sorting 13 homolog A (S. cerevisiae),OMIM_DISEASE[520001007$Choreoacanthocytosis]
vacuolar protein sorting 13 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
vacuolar protein sorting 13 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099894$chain:Vacuolar protein sorting-associated protein 13A, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
xeroderma pigmentosum, complementation group C,INTERPRO[450004075$IPR004583:DNA repair protein Rad4, 450016331$IPR018026:DNA repair protein Rad4, subgroup, 450016609$IPR018325:DNA repair protein Rad4, transglutaminase-like domain, 450016610$IPR018326:DNA repair protein Rad4, DNA-binding domain 1, 450016611$IPR018327:DNA repair protein Rad4, DNA-binding domain 2, 450016612$IPR018328:DNA repair protein Rad4, DNA-binding domain 3]
xeroderma pigmentosum, complementation group C,KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair]
xeroderma pigmentosum, complementation group C,OMIM_DISEASE[520005122$Xeroderma pigmentosum, group C]
xeroderma pigmentosum, complementation group C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001643$xeroderma pigmentosum]
xeroderma pigmentosum, complementation group C,UP_SEQ_FEATURE[850015731$chain:DNA repair protein complementing XP-C cells, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102508$compositionally biased region:Glu-rich (acidic), 850102555$compositionally biased region:Lys-rich (basic), 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
zinc finger protein 136,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 136,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 136,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 136,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 136,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 136,UP_SEQ_FEATURE[850101450$chain:Zinc finger protein 136, 850104552$domain:KRAB, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 595,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 595,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 595,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 595,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 595,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 595,UP_SEQ_FEATURE[850101778$chain:Zinc finger protein 595, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
