name,category,termsankyrin repeat and SOCS box-containing 2,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001870$IPR002110:Ankyrin]
ankyrin repeat and SOCS box-containing 2,SMART[760000220$SM00248:ANK, 760000225$SM00253:SOCS]
ankyrin repeat and SOCS box-containing 2,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
ankyrin repeat and SOCS box-containing 2,UP_SEQ_FEATURE[850005349$chain:Ankyrin repeat and SOCS box protein 2, 850105375$domain:SOCS box, 850106259$mutagenesis site, 850115632$repeat:ANK 1, 850115633$repeat:ANK 10, 850115634$repeat:ANK 11, 850115635$repeat:ANK 12, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850115659$repeat:ANK 8, 850115660$repeat:ANK 9, 850117294$sequence conflict, 850117295$sequence variant]
mitogen-activated protein kinase kinase kinase 6,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway]
mitogen-activated protein kinase kinase kinase 6,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase kinase kinase 6,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
mitogen-activated protein kinase kinase kinase 6,PIR_SUPERFAMILY[630029792$PIRSF038174:mitogen activated protein kinase kinase kinase 5/6/15]
mitogen-activated protein kinase kinase kinase 6,SMART[760000193$SM00220:S_TKc]
mitogen-activated protein kinase kinase kinase 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
mitogen-activated protein kinase kinase kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032113$chain:Mitogen-activated protein kinase kinase kinase 6, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
