name,category,termsCAP-GLY domain containing linker protein 3,INTERPRO[450000819$IPR000938:Cytoskeleton-associated protein, CAP-Gly, 450001870$IPR002110:Ankyrin]
CAP-GLY domain containing linker protein 3,SMART[760000220$SM00248:ANK]
CAP-GLY domain containing linker protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000624$golgi apparatus, 790001212$polymorphism, 790001304$repeat]
CAP-GLY domain containing linker protein 3,UP_SEQ_FEATURE[850009295$chain:CAP-Gly domain-containing linker protein 3, 850102572$compositionally biased region:Poly-Glu, 850103283$domain:CAP-Gly 1, 850103284$domain:CAP-Gly 2, 850105852$helix, 850111797$region of interest:GoLD, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850117295$sequence variant, 850118575$strand, 850118624$turn]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked,KEGG_PATHWAY[470038864$hsa04622:RIG-I-like receptor signaling pathway]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked,PIR_SUPERFAMILY[630001466$PIRSF001321:ATP-dependent RNA helicase]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790000649$helicase, 790000733$host-virus interaction, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked,UP_SEQ_FEATURE[850006698$chain:ATP-dependent RNA helicase DDX3X, 850102534$compositionally biased region:Gly/Ser-rich, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113656$region of interest:Necessary for interaction with XPO1, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118575$strand]
GIPC PDZ domain containing family, member 3,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450015705$IPR017379:Uncharacterised conserved protein UCP038083, PDZ]
GIPC PDZ domain containing family, member 3,PIR_SUPERFAMILY[630029665$PIRSF038083:UCP038083_GIPC, 630029666$PIRSF038083:uncharacterized protein with PDZ domain, GIPC type]
GIPC PDZ domain containing family, member 3,SMART[760000200$SM00228:PDZ]
GIPC PDZ domain containing family, member 3,SP_PIR_KEYWORDS[790000356$complete proteome]
GIPC PDZ domain containing family, member 3,UP_SEQ_FEATURE[850036996$chain:PDZ domain-containing protein GIPC3, 850104918$domain:PDZ]
NLR family, pyrin domain containing 1,INTERPRO[450001158$IPR001315:Caspase Recruitment, 450001429$IPR001611:Leucine-rich repeat, 450003539$IPR004020:Pyrin, 450006487$IPR007111:NACHT nucleoside triphosphatase, 450010009$IPR011029:DEATH-like]
NLR family, pyrin domain containing 1,KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway]
NLR family, pyrin domain containing 1,OMIM_DISEASE[520004783$Systemic lupus erythematosus, vitiligo-related, susceptibility to, 1, 520005042$Vitiligo-associated multiple autoimmune disease susceptibility 1]
NLR family, pyrin domain containing 1,PIR_SUPERFAMILY[630029074$PIRSF037494:NALP protein]
NLR family, pyrin domain containing 1,SMART[760000101$SM00114:CARD]
NLR family, pyrin domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000853$leucine-rich repeat, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat]
NLR family, pyrin domain containing 1,UP_SEQ_FEATURE[850033380$chain:NACHT, LRR and PYD domains-containing protein 1, 850103287$domain:CARD, 850103482$domain:DAPIN, 850104825$domain:NACHT, 850105852$helix, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
NOP14 nucleolar protein homolog (yeast),INTERPRO[450006643$IPR007276:Nop14-like protein]
NOP14 nucleolar protein homolog (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001331$ribosome biogenesis, 790001345$rrna processing]
NOP14 nucleolar protein homolog (yeast),UP_SEQ_FEATURE[850035185$chain:Nucleolar protein 14, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
amino-terminal enhancer of split,INTERPRO[450005066$IPR005617:Groucho/TLE, N-terminal Q-rich region]
amino-terminal enhancer of split,PIR_SUPERFAMILY[630029914$PIRSF038339:amino-terminal enhancer of split]
amino-terminal enhancer of split,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001642$wnt signaling pathway]
amino-terminal enhancer of split,UP_SEQ_FEATURE[850005013$chain:Amino-terminal enhancer of split, 850102488$compositionally biased region:Gln-rich (Q domain), 850102530$compositionally biased region:Gly/Pro-rich (GP domain), 850111216$region of interest:CCN domain, 850117294$sequence conflict, 850117295$sequence variant]
cadherin 3, type 1, P-cadherin (placental),INTERPRO[450000201$IPR000233:Cadherin cytoplasmic region, 450001884$IPR002126:Cadherin]
cadherin 3, type 1, P-cadherin (placental),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
cadherin 3, type 1, P-cadherin (placental),OMIM_DISEASE[520001636$Ectodermal dysplasia, ectrodactyly, and macular dystrophy, 520002566$Hypotrichosis, congenital, with juvenile macular dystrophy, 520002567$Hypotrichosis, congential, with juvenile macular dystrophy]
cadherin 3, type 1, P-cadherin (placental),PIR_SUPERFAMILY[630002623$PIRSF002504:cadherin]
cadherin 3, type 1, P-cadherin (placental),SMART[760000099$SM00112:CA]
cadherin 3, type 1, P-cadherin (placental),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000212$calcium binding, 790000256$cell adhesion, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000446$disease mutation, 790000473$duplication, 790000479$ectodermal dysplasia, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001377$sensory transduction, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein, 790001622$vision]
cadherin 3, type 1, P-cadherin (placental),UP_SEQ_FEATURE[850008851$chain:Cadherin-3, 850102597$compositionally biased region:Ser-rich, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
collagen, type VI, alpha 2,INTERPRO[450001802$IPR002035:von Willebrand factor, type A, 450007490$IPR008160:Collagen triple helix repeat]
collagen, type VI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type VI, alpha 2,OMIM_DISEASE[520000561$Bethlem myopathy, 520003529$Myosclerosis, congenital, 520004976$Ullrich congenital muscular dystrophy]
collagen, type VI, alpha 2,PIR_SUPERFAMILY[630002388$PIRSF002259:collagen VI]
collagen, type VI, alpha 2,SMART[760000296$SM00327:VWA]
collagen, type VI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000189$blocked amino end, 790000256$cell adhesion, 790000257$cell binding, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001565$trimer, 790001568$triple helix]
collagen, type VI, alpha 2,UP_SEQ_FEATURE[850012207$chain:Collagen alpha-2(VI) chain, 850105628$domain:VWFA 1, 850105633$domain:VWFA 2, 850105634$domain:VWFA 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant]
filamin C, gamma (actin binding protein 280),INTERPRO[450001143$IPR001298:Filamin/ABP280 repeat, 450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001520$IPR001715:Calponin-like actin-binding, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like]
filamin C, gamma (actin binding protein 280),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038853$hsa04510:Focal adhesion]
filamin C, gamma (actin binding protein 280),OMIM_DISEASE[520003504$Myopathy, myofibrillar, filamin C-related]
filamin C, gamma (actin binding protein 280),SMART[760000025$SM00033:CH, 760000496$SM00557:IG_FLMN]
filamin C, gamma (actin binding protein 280),SP_PIR_KEYWORDS[790000002$3d-structure, 790000017$actin binding, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
filamin C, gamma (actin binding protein 280),UP_SEQ_FEATURE[850019488$chain:Filamin-C, 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111881$region of interest:Hinge 1, 850111882$region of interest:Hinge 2, 850112444$region of interest:Interaction with INPPL1, 850113138$region of interest:Intradomain insert, 850114627$region of interest:Self-association site, tail, 850115955$repeat:Filamin 1, 850115956$repeat:Filamin 10, 850115957$repeat:Filamin 11, 850115958$repeat:Filamin 12, 850115959$repeat:Filamin 13, 850115960$repeat:Filamin 14, 850115961$repeat:Filamin 15, 850115962$repeat:Filamin 16, 850115963$repeat:Filamin 17, 850115964$repeat:Filamin 18, 850115965$repeat:Filamin 19, 850115966$repeat:Filamin 2, 850115967$repeat:Filamin 20, 850115968$repeat:Filamin 21, 850115969$repeat:Filamin 22, 850115970$repeat:Filamin 23, 850115971$repeat:Filamin 24, 850115972$repeat:Filamin 3, 850115973$repeat:Filamin 4, 850115974$repeat:Filamin 5, 850115975$repeat:Filamin 6, 850115976$repeat:Filamin 7, 850115977$repeat:Filamin 8, 850115978$repeat:Filamin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
fms-related tyrosine kinase 3 ligand,INTERPRO[450003721$IPR004213:Flt3 ligand, 450011046$IPR012351:Four-helical cytokine, core]
fms-related tyrosine kinase 3 ligand,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038867$hsa04640:Hematopoietic cell lineage, 470038899$hsa05200:Pathways in cancer]
fms-related tyrosine kinase 3 ligand,PIR_SUPERFAMILY[630012510$PIRSF015744:Fms-related tyrosine kinase 3 ligand/SL cytokine]
fms-related tyrosine kinase 3 ligand,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000402$cytokine, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
fms-related tyrosine kinase 3 ligand,UP_SEQ_FEATURE[850060940$chain:SL cytokine, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
fumarylacetoacetate hydrolase domain containing 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
fumarylacetoacetate hydrolase domain containing 1,INTERPRO[450002248$IPR002529:Fumarylacetoacetase, C-terminal-like, 450010142$IPR011234:Fumarylacetoacetase, C-terminal-related]
fumarylacetoacetate hydrolase domain containing 1,PIR_SUPERFAMILY[630005915$PIRSF005976:2-hydroxyhepta-2,4-diene-1,7-dioate isomerase]
fumarylacetoacetate hydrolase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
fumarylacetoacetate hydrolase domain containing 1,UP_SEQ_FEATURE[850020173$chain:Fumarylacetoacetate hydrolase domain- containing protein 1, 850105852$helix, 850105986$metal ion-binding site:Divalent metal cation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
gap junction protein, beta 1, 32kDa,INTERPRO[450000426$IPR000500:Connexins, 450002013$IPR002267:Gap junction beta-1 protein (Cx32), 450011736$IPR013092:Connexin, N-terminal, 450016298$IPR017990:Connexin, conserved site, 450016299$IPR017991:Connexin region, 450017807$IPR019570:Gap junction protein, cysteine-rich domain]
gap junction protein, beta 1, 32kDa,OMIM_DISEASE[520000974$Charcot-Marie-Tooth neuropathy, X-linked dominant, 1]
gap junction protein, beta 1, 32kDa,PIR_SUPERFAMILY[630002418$PIRSF002292:gap junction protein]
gap junction protein, beta 1, 32kDa,SMART[760000029$SM00037:CNX]
gap junction protein, beta 1, 32kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000263$cell junction, 790000264$cell membrane, 790000289$charcot-marie-tooth disease, 790000356$complete proteome, 790000446$disease mutation, 790000581$gap junction, 790000885$liver, 790000919$membrane, 790001020$neuropathy, 790001162$phosphoprotein, 790001555$transmembrane, 790001556$transmembrane protein]
gap junction protein, beta 1, 32kDa,UP_SEQ_FEATURE[850020615$chain:Gap junction beta-1 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
interferon, alpha-inducible protein 6,INTERPRO[450008421$IPR009311:Interferon-induced 6-16]
interferon, alpha-inducible protein 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
interferon, alpha-inducible protein 6,UP_SEQ_FEATURE[850026393$chain:Interferon alpha-inducible protein 6, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
nuclear prelamin A recognition factor-like,COG_ONTOLOGY[90000073$General function prediction only]
nuclear prelamin A recognition factor-like,INTERPRO[450003623$IPR004108:Iron hydrogenase, large subunit, C-terminal]
nuclear prelamin A recognition factor-like,SP_PIR_KEYWORDS[790000005$4fe-4s, 790000053$alternative splicing, 790000356$complete proteome, 790000802$iron, 790000806$iron-sulfur, 790000937$metal-binding, 790001212$polymorphism]
nuclear prelamin A recognition factor-like,UP_SEQ_FEATURE[850014093$chain:Cytosolic Fe-S cluster assembly factor narfl, 850106082$metal ion-binding site:Iron-sulfur 1 (4Fe-4S), 850106089$metal ion-binding site:Iron-sulfur 2 (4Fe-4S), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),BIOCARTA[30000124$h_gcrPathway:Corticosteroids and cardioprotection, 30000142$h_hSWI-SNFpathway:Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000311$h_vobesityPathway:Visceral Fat Deposits and the Metabolic Syndrome]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),INTERPRO[450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001255$IPR001409:Glucocorticoid receptor, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),OMIM_DISEASE[520001244$Cortisol resistance]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),PIR_SUPERFAMILY[630002647$PIRSF002529:glucocorticoid receptor]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000876$lipid-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001273$pseudohermaphroditism, 790001301$receptor, 790001441$steroid hormone receptor, 790001443$steroid-binding, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor),UP_SEQ_FEATURE[850021370$chain:Glucocorticoid receptor, 850102515$compositionally biased region:Glu/Pro/Ser/Thr-rich (PEST region), 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111880$region of interest:Hinge, 850113461$region of interest:Modulating, 850114699$region of interest:Steroid-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
profilin 3,INTERPRO[450001857$IPR002097:Profilin/allergen, 450004913$IPR005454:Profilin, Mammalian]
profilin 3,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
profilin 3,PIR_SUPERFAMILY[630002462$PIRSF002342:profilin]
profilin 3,SMART[760000344$SM00392:PROF]
profilin 3,SP_PIR_KEYWORDS[790000019$actin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
profilin 3,UP_SEQ_FEATURE[850044476$chain:Profilin-3]
sex determining region Y,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2, 450015574$IPR017253:Sex-determining region Y protein]
sex determining region Y,OMIM_DISEASE[520002179$Gonadal dysgenesis, XY female type, 520002180$Gonadal dysgenesis, XY type, 520002310$Hermaphroditism, true]
sex determining region Y,PIR_SUPERFAMILY[630029220$PIRSF037653:sex-determining region Y protein, 630029221$PIRSF037653:SRY]
sex determining region Y,SMART[760000349$SM00398:HMG]
sex determining region Y,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000028$ADP-ribosylation, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001395$sex-specific protein, 790001396$sexual differentiation, 790001539$Transcription, 790001543$transcription regulation]
sex determining region Y,UP_SEQ_FEATURE[850060481$chain:Sex-determining region Y protein, 850102920$DNA-binding region:HMG box, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850113646$region of interest:Necessary for interaction with SLC9A3R2, 850113657$region of interest:Necessary for interaction with ZNF208 isoform KRAB-O, 850114436$region of interest:Required for nuclear localization, 850114761$region of interest:Sufficient for interaction with EP300, 850114776$region of interest:Sufficient for interaction with KPNB1, 850117295$sequence variant, 850118575$strand]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tet oncogene family member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001212$polymorphism]
tet oncogene family member 3,UP_SEQ_FEATURE[850000176$binding site:2-oxoglutarate, 850042782$chain:Probable methylcytosine dioxygenase TET3, 850106100$metal ion-binding site:Iron; catalytic, 850117295$sequence variant, 850118574$splice variant]
transmembrane emp24 protein transport domain containing 9,INTERPRO[450000299$IPR000348:emp24/gp25L/p24, 450008192$IPR009038:GOLD, 450014154$IPR015719:Glycoprotein 25L related]
transmembrane emp24 protein transport domain containing 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
transmembrane emp24 protein transport domain containing 9,UP_SEQ_FEATURE[850065958$chain:Transmembrane emp24 domain-containing protein 9, 850104069$domain:GOLD, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
yippee-like 3 (Drosophila),INTERPRO[450004380$IPR004910:Yippee-like protein]
yippee-like 3 (Drosophila),PIR_SUPERFAMILY[630021672$PIRSF028804:protein yippee-like]
yippee-like 3 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001592$ubl conjugation]
yippee-like 3 (Drosophila),UP_SEQ_FEATURE[850048525$chain:Protein yippee-like 3, 850118574$splice variant]
zinc finger protein 688; zinc finger protein 785,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 688; zinc finger protein 785,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 688; zinc finger protein 785,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 688; zinc finger protein 785,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 688; zinc finger protein 785,UP_SEQ_FEATURE[850101856$chain:Zinc finger protein 688, 850101916$chain:Zinc finger protein 785, 850104552$domain:KRAB, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7]
