name,category,termsAT rich interactive domain 3C (BRIGHT-like),INTERPRO[450001424$IPR001606:AT-rich interaction region]
AT rich interactive domain 3C (BRIGHT-like),SMART[760000444$SM00501:BRIGHT]
AT rich interactive domain 3C (BRIGHT-like),SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
AT rich interactive domain 3C (BRIGHT-like),UP_SEQ_FEATURE[850006388$chain:AT-rich interactive domain-containing protein 3C, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850103060$domain:ARID, 850117295$sequence variant]
KIAA1267,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1267,UP_SEQ_FEATURE[850032214$chain:MLL1/MLL complex subunit KIAA1267, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
KIAA1644,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
KIAA1644,UP_SEQ_FEATURE[850075557$chain:Uncharacterized protein KIAA1644, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
NK2 homeobox 4,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
NK2 homeobox 4,SMART[760000341$SM00389:HOX]
NK2 homeobox 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus]
NK2 homeobox 4,UP_SEQ_FEATURE[850024625$chain:Homeobox protein Nkx-2.4, 850102565$compositionally biased region:Poly-Ala, 850102580$compositionally biased region:Poly-Pro, 850102927$DNA-binding region:Homeobox, 850117294$sequence conflict]
POU class 2 homeobox 2,BBID[10000100$79.B_cell_Activation]
POU class 2 homeobox 2,INTERPRO[450000280$IPR000327:POU-specific, 450000844$IPR000972:Octamer-binding transcription factor, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450016278$IPR017970:Homeobox, conserved site]
POU class 2 homeobox 2,PIR_SUPERFAMILY[630002735$PIRSF002627:transcription factor Oct-2]
POU class 2 homeobox 2,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 2 homeobox 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000152$B-cell, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
POU class 2 homeobox 2,UP_SEQ_FEATURE[850040237$chain:POU domain, class 2, transcription factor 2, 850102517$compositionally biased region:Gly-rich, 850102927$DNA-binding region:Homeobox, 850104712$domain:Leucine-zipper, 850105054$domain:POU-specific, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant, 850118624$turn]
RAD23 homolog A (S. cerevisiae),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450000534$IPR000626:Ubiquitin, 450004292$IPR004806:UV excision repair protein Rad23, 450006054$IPR006636:Heat shock chaperonin-binding, 450013211$IPR014761:UV excision repair protein Rad23, C-terminal, 450013801$IPR015360:XPC-binding domain, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
RAD23 homolog A (S. cerevisiae),KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair]
RAD23 homolog A (S. cerevisiae),SMART[760000144$SM00165:UBA, 760000186$SM00213:UBQ, 760000633$SM00727:STI1]
RAD23 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000733$host-virus interaction, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
RAD23 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099707$chain:UV excision repair protein RAD23 homolog A, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105602$domain:Ubiquitin-like, 850105852$helix, 850106258$modified residue, 850111901$region of interest:HIV-1 Vpr binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
RAN binding protein 6,COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
RAN binding protein 6,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
RAN binding protein 6,PIR_SUPERFAMILY[630013958$PIRSF017194:importin, subunit beta-3]
RAN binding protein 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001266$protein transport, 790001304$repeat, 790001558$transport]
RAN binding protein 6,UP_SEQ_FEATURE[850056623$chain:Ran-binding protein 6, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850114174$region of interest:Ran-GTP binding, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850117294$sequence conflict]
Ras-related associated with diabetes,INTERPRO[450001599$IPR001806:Ras GTPase, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450015682$IPR017358:GTP-binding, GEM/REM/Rad]
Ras-related associated with diabetes,PIR_SUPERFAMILY[630029597$PIRSF038017:GTP-binding protein, GEM type, 630029598$PIRSF038017:GTP-binding_GEM]
Ras-related associated with diabetes,SP_PIR_KEYWORDS[790000002$3d-structure, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism]
Ras-related associated with diabetes,UP_SEQ_FEATURE[850022578$chain:GTP-binding protein RAD, 850105852$helix, 850106296$nucleotide phosphate-binding region:GTP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
SR-related CTD-associated factor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
SR-related CTD-associated factor 1,UP_SEQ_FEATURE[850062073$chain:Splicing factor, arginine/serine-rich 19, 850102404$compositionally biased region:Arg-rich, 850102507$compositionally biased region:Glu-rich, 850102554$compositionally biased region:Lys-rich, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850113652$region of interest:Necessary for interaction with the CTD domain of POLR2A, 850117294$sequence conflict, 850117295$sequence variant]
XPA binding protein 2,INTERPRO[450002731$IPR003107:RNA-processing protein, HAT helix, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
XPA binding protein 2,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
XPA binding protein 2,SMART[760000020$SM00028:TPR, 760000338$SM00386:HAT]
XPA binding protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001433$Spliceosome, 790001539$Transcription]
XPA binding protein 2,UP_SEQ_FEATURE[850040454$chain:Pre-mRNA-splicing factor syf1, 850106258$modified residue, 850116114$repeat:HAT 1, 850116115$repeat:HAT 10, 850116116$repeat:HAT 11, 850116117$repeat:HAT 12, 850116118$repeat:HAT 13, 850116119$repeat:HAT 14, 850116123$repeat:HAT 2, 850116124$repeat:HAT 3, 850116125$repeat:HAT 4, 850116126$repeat:HAT 5, 850116127$repeat:HAT 6, 850116128$repeat:HAT 7, 850116129$repeat:HAT 8, 850116130$repeat:HAT 9, 850117294$sequence conflict, 850117295$sequence variant]
chromobox homolog 8 (Pc class homolog, Drosophila),INTERPRO[450000831$IPR000953:Chromo domain]
chromobox homolog 8 (Pc class homolog, Drosophila),SMART[760000268$SM00298:CHROMO]
chromobox homolog 8 (Pc class homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
chromobox homolog 8 (Pc class homolog, Drosophila),UP_SEQ_FEATURE[850011375$chain:Chromobox protein homolog 8, 850103361$domain:Chromo, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
chromosome 19 open reading frame 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 12,UP_SEQ_FEATURE[850073499$chain:Uncharacterized protein C19orf12, 850118574$splice variant, 850118623$transmembrane region]
chromosome 6 open reading frame 168,INTERPRO[450017801$IPR019564:Outer mitochondrial membrane transport complex protein, Tom37/Metaxin]
chromosome 6 open reading frame 168,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 6 open reading frame 168,UP_SEQ_FEATURE[850074357$chain:Uncharacterized protein C6orf168, 850102565$compositionally biased region:Poly-Ala]
chromosome 6 open reading frame 201,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 6 open reading frame 201,UP_SEQ_FEATURE[850074363$chain:Uncharacterized protein C6orf201, 850117295$sequence variant, 850118574$splice variant]
chromosome 9 open reading frame 72,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 9 open reading frame 72,UP_SEQ_FEATURE[850074556$chain:Uncharacterized protein C9orf72, 850117295$sequence variant, 850118574$splice variant]
cytochrome P450, family 3, subfamily A, polypeptide 5,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 3, subfamily A, polypeptide 5,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450002135$IPR002402:Cytochrome P450, E-class, group II, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450007409$IPR008072:Cytochrome P450, E-class, CYP3A, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 3, subfamily A, polypeptide 5,KEGG_PATHWAY[470038739$hsa00140:Steroid hormone biosynthesis, 470038781$hsa00591:Linoleic acid metabolism, 470038801$hsa00830:Retinol metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism, 470038810$hsa00983:Drug metabolism]
cytochrome P450, family 3, subfamily A, polypeptide 5,OMIM_DISEASE[520002484$Hypertension, salt-sensitive essential, susceptibility to]
cytochrome P450, family 3, subfamily A, polypeptide 5,PIR_SUPERFAMILY[630000064$PIRSF000051:cytochrome P450 CYP3A5]
cytochrome P450, family 3, subfamily A, polypeptide 5,SP_PIR_KEYWORDS[790000314$chromoprotein, 790000356$complete proteome, 790000488$electron transfer, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism, 790001556$transmembrane protein]
cytochrome P450, family 3, subfamily A, polypeptide 5,UP_SEQ_FEATURE[850013779$chain:Cytochrome P450 3A5, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850117295$sequence variant]
dihydroxyacetone kinase 2 homolog (S. cerevisiae),INTERPRO[450003527$IPR004006:Dak kinase, 450003528$IPR004007:Dak phosphatase, 450011412$IPR012734:Dihydroxyacetone kinase]
dihydroxyacetone kinase 2 homolog (S. cerevisiae),KEGG_PATHWAY[470038775$hsa00561:Glycerolipid metabolism, 470038864$hsa04622:RIG-I-like receptor signaling pathway]
dihydroxyacetone kinase 2 homolog (S. cerevisiae),PIR_SUPERFAMILY[630012417$PIRSF015659:glycerone kinase DAK1]
dihydroxyacetone kinase 2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000338$cobalt, 790000356$complete proteome, 790000537$FAD, 790000825$kinase, 790000891$lyase, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001212$polymorphism, 790001547$transferase]
dihydroxyacetone kinase 2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850000157$active site:Tele-hemiaminal-histidine intermediate, 850000242$binding site:ATP, 850000323$binding site:Dihydroxyacetone, 850007964$chain:Bifunctional ATP-dependent dihydroxyacetone kinase/FAD-AMP lyase (cyclizing), 850103480$domain:DAK1, 850103481$domain:DAK2, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
family with sequence similarity 22, member G,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 22, member G,UP_SEQ_FEATURE[850045954$chain:Protein FAM22G, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant]
family with sequence similarity 57, member A,INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
family with sequence similarity 57, member A,SMART[760000630$SM00724:TLC]
family with sequence similarity 57, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
family with sequence similarity 57, member A,UP_SEQ_FEATURE[850046015$chain:Protein FAM57A, 850105531$domain:TLC, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,INTERPRO[450017648$IPR019410:Methyltransferase-16, putative]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,UP_SEQ_FEATURE[850046075$chain:Protein FAM86A, 850046076$chain:Protein FAM86B1, 850046077$chain:Protein FAM86B2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
fidgetin-like 1,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450013857$IPR015415:Vps4 oligomerisation, C-terminal]
fidgetin-like 1,SMART[760000335$SM00382:AAA]
fidgetin-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
fidgetin-like 1,UP_SEQ_FEATURE[850019468$chain:Fidgetin-like protein 1, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
glucocorticoid receptor DNA binding factor 1,INTERPRO[450000169$IPR000198:RhoGAP, 450002406$IPR002713:FF domain, 450012373$IPR013753:Ras]
glucocorticoid receptor DNA binding factor 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton]
glucocorticoid receptor DNA binding factor 1,SMART[760000293$SM00324:RhoGAP, 760000387$SM00441:FF]
glucocorticoid receptor DNA binding factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000640$GTPase activation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001580$tumor suppressor]
glucocorticoid receptor DNA binding factor 1,UP_SEQ_FEATURE[850021371$chain:Glucocorticoid receptor DNA-binding factor 1, 850102586$compositionally biased region:Pro-rich, 850103766$domain:FF 1, 850103767$domain:FF 2, 850103768$domain:FF 3, 850103769$domain:FF 4, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
high-mobility group 20A,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2, 450016275$IPR017967:HMG box A DNA-binding domain, conserved site]
high-mobility group 20A,SMART[760000349$SM00398:HMG]
high-mobility group 20A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
high-mobility group 20A,UP_SEQ_FEATURE[850023695$chain:High mobility group protein 20A, 850102920$DNA-binding region:HMG box, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
hypothetical LOC401388,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical LOC401388,UP_SEQ_FEATURE[850055401$chain:Putative uncharacterized protein FLJ42280, 850117294$sequence conflict]
inner membrane protein, mitochondrial (mitofilin),INTERPRO[450017379$IPR019133:Mitochondrial inner membrane protein Mitofilin]
inner membrane protein, mitochondrial (mitofilin),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001555$transmembrane]
inner membrane protein, mitochondrial (mitofilin),UP_SEQ_FEATURE[850031975$chain:Mitochondrial inner membrane protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118623$transmembrane region]
kelch repeat and BTB (POZ) domain containing 5,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch repeat and BTB (POZ) domain containing 5,PIR_SUPERFAMILY[630028538$PIRSF037037:kelch-like protein, gigaxonin type, 630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch repeat and BTB (POZ) domain containing 5,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch repeat and BTB (POZ) domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch repeat and BTB (POZ) domain containing 5,UP_SEQ_FEATURE[850027106$chain:Kelch repeat and BTB domain-containing protein 5, 850102577$compositionally biased region:Poly-Lys, 850103083$domain:BACK, 850103177$domain:BTB, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850117295$sequence variant, 850118574$splice variant]
late cornified envelope 2B,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization, 790001212$polymorphism]
late cornified envelope 2B,UP_SEQ_FEATURE[850028027$chain:Late cornified envelope protein 2B, 850102480$compositionally biased region:Cys-rich, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant]
maestro,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
maestro,UP_SEQ_FEATURE[850046784$chain:Protein maestro, 850116139$repeat:HEAT, 850117295$sequence variant]
minichromosome maintenance complex component 8,INTERPRO[450001062$IPR001208:DNA-dependent ATPase MCM, 450003154$IPR003593:ATPase, AAA+ type, core, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450016797$IPR018525:DNA-dependent ATPase MCM, conserved site]
minichromosome maintenance complex component 8,SMART[760000318$SM00350:MCM, 760000335$SM00382:AAA]
minichromosome maintenance complex component 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
minichromosome maintenance complex component 8,UP_SEQ_FEATURE[850015828$chain:DNA replication licensing factor MCM8, 850102605$compositionally biased region:Thr-rich, 850104762$domain:MCM, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
parvin, gamma,INTERPRO[450001520$IPR001715:Calponin-like actin-binding]
parvin, gamma,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion]
parvin, gamma,SMART[760000025$SM00033:CH]
parvin, gamma,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001304$repeat]
parvin, gamma,UP_SEQ_FEATURE[850020571$chain:Gamma-parvin, 850103318$domain:CH 1, 850103319$domain:CH 2, 850118574$splice variant]
polymerase (RNA) I polypeptide C, 30kDa,INTERPRO[450001346$IPR001514:DNA-directed RNA polymerase, 30-40 kDa subunit, conserved site, 450010163$IPR011261:DNA-directed RNA polymerase, dimerisation, 450010164$IPR011262:DNA-directed RNA polymerase, insert, 450010165$IPR011263:DNA-directed RNA polymerase, RpoA/D/Rpb3-type]
polymerase (RNA) I polypeptide C, 30kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038865$hsa04623:Cytosolic DNA-sensing pathway]
polymerase (RNA) I polypeptide C, 30kDa,PIR_SUPERFAMILY[630000871$PIRSF000750:DNA-directed RNA polymerase 40K chain]
polymerase (RNA) I polypeptide C, 30kDa,SMART[760000575$SM00662:RPOLD]
polymerase (RNA) I polypeptide C, 30kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000468$dna-directed rna polymerase, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription]
polymerase (RNA) I polypeptide C, 30kDa,UP_SEQ_FEATURE[850016112$chain:DNA-directed RNA polymerases I and III subunit RPAC1, 850106258$modified residue, 850118574$splice variant]
potassium channel tetramerisation domain containing 17,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold]
potassium channel tetramerisation domain containing 17,SMART[760000197$SM00225:BTB]
potassium channel tetramerisation domain containing 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
potassium channel tetramerisation domain containing 17,UP_SEQ_FEATURE[850008479$chain:BTB/POZ domain-containing protein KCTD17, 850102586$compositionally biased region:Pro-rich, 850103177$domain:BTB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4,INTERPRO[450003688$IPR004178:Calmodulin-binding, 450010821$IPR011996:Potassium channel, calcium-activated, SK, conserved region, 450011743$IPR013099:Ion transport 2, 450013891$IPR015449:Potassium channel, calcium-activated, SK]
potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4,UP_SEQ_FEATURE[850026600$chain:Intermediate conductance calcium- activated potassium channel protein 4, 850106259$mutagenesis site, 850111164$region of interest:Calmodulin-binding, 850117294$sequence conflict, 850118623$transmembrane region]
proline rich Gla (G-carboxyglutamic acid) 2,INTERPRO[450000252$IPR000294:Gamma-carboxyglutamic acid-rich (GLA) domain, 450002118$IPR002383:Coagulation factor, Gla region, 450016176$IPR017857:Coagulation factor, subset, Gla region]
proline rich Gla (G-carboxyglutamic acid) 2,SMART[760000060$SM00069:GLA]
proline rich Gla (G-carboxyglutamic acid) 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000579$gamma-carboxyglutamic acid, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
proline rich Gla (G-carboxyglutamic acid) 2,UP_SEQ_FEATURE[850065962$chain:Transmembrane gamma-carboxyglutamic acid protein 2, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850104051$domain:Gla, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protein (peptidylprolyl cis/trans isomerase) NIMA-interacting, 4 (parvulin),INTERPRO[450000255$IPR000297:Peptidyl-prolyl cis-trans isomerase, PpiC-type]
protein (peptidylprolyl cis/trans isomerase) NIMA-interacting, 4 (parvulin),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000052$alternative promoter usage, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000466$dna-binding, 790000810$Isomerase, 790000969$mitochondrion, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001343$Rotamase, 790001592$ubl conjugation]
protein (peptidylprolyl cis/trans isomerase) NIMA-interacting, 4 (parvulin),UP_SEQ_FEATURE[850037672$chain:Peptidyl-prolyl cis-trans isomerase NIMA- interacting 4, 850105063$domain:PpiC, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850113569$region of interest:Necessary for association with the pre- rRNP complexes, 850113676$region of interest:Necessary for nuclear localization and DNA-binding, 850118574$splice variant, 850118575$strand, 850118624$turn]
ring finger protein 4; hypothetical LOC644006,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 4; hypothetical LOC644006,SMART[760000158$SM00184:RING]
ring finger protein 4; hypothetical LOC644006,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 4; hypothetical LOC644006,UP_SEQ_FEATURE[850058221$chain:RING finger protein 4, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn, 850118911$zinc finger region:RING-type]
shroom family member 3,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450013249$IPR014799:Apx/shroom, ASD2, 450013250$IPR014800:Apx/shroom, ASD1]
shroom family member 3,SMART[760000200$SM00228:PDZ]
shroom family member 3,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000263$cell junction, 790000268$cell shape, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism]
shroom family member 3,UP_SEQ_FEATURE[850047680$chain:Protein Shroom3, 850103061$domain:ASD1, 850103062$domain:ASD2, 850104918$domain:PDZ, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
similar to EGFR-coamplified and overexpressed protein; EGFR-coamplified and overexpressed protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001405$signal, 790001539$Transcription, 790001543$transcription regulation, 790001555$transmembrane]
similar to EGFR-coamplified and overexpressed protein; EGFR-coamplified and overexpressed protein,UP_SEQ_FEATURE[850100273$chain:Vesicular, overexpressed in cancer, prosurvival protein 1, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,INTERPRO[450001680$IPR001898:Sodium/sulphate symporter]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,PIR_SUPERFAMILY[630005758$PIRSF005833:sodium/sulfate cotransporter]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 13 (sodium-dependent citrate transporter), member 5,UP_SEQ_FEATURE[850061365$chain:Solute carrier family 13 member 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118623$transmembrane region]
tripartite motif-containing 10,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450011727$IPR013083:Zinc finger, RING/FYVE/PHD-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016640$IPR018355:SPla/RYanodine receptor subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 10,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 10,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000394$SM00449:SPRY, 760000524$SM00589:PRY]
tripartite motif-containing 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 10,UP_SEQ_FEATURE[850066627$chain:Tripartite motif-containing protein 10, 850103078$domain:B30.2/SPRY, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
zinc finger protein 45,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 45,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 45,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 45,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 45,UP_SEQ_FEATURE[850101663$chain:Zinc finger protein 45, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
