name,category,termsARP1 actin-related protein 1 homolog A, centractin alpha (yeast),INTERPRO[450003522$IPR004000:Actin/actin-like, 450003523$IPR004001:Actin, conserved site]
ARP1 actin-related protein 1 homolog A, centractin alpha (yeast),PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
ARP1 actin-related protein 1 homolog A, centractin alpha (yeast),SMART[760000240$SM00268:ACTIN]
ARP1 actin-related protein 1 homolog A, centractin alpha (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000950$methylated amino acid, 790000957$microfilament, 790000973$mitosis, 790001063$nucleotide-binding]
ARP1 actin-related protein 1 homolog A, centractin alpha (yeast),UP_SEQ_FEATURE[850004743$chain:Alpha-centractin, 850106258$modified residue]
SEC24 family, member C (S. cerevisiae),COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
SEC24 family, member C (S. cerevisiae),INTERPRO[450006295$IPR006895:Zinc finger, Sec23/Sec24-type, 450006296$IPR006896:Sec23/Sec24 trunk region, 450006300$IPR006900:Sec23/Sec24 helical region, 450006497$IPR007123:Gelsolin region, 450011666$IPR012990:Sec23/Sec24 beta-sandwich]
SEC24 family, member C (S. cerevisiae),PIR_SUPERFAMILY[630013991$PIRSF017225:vesicle coat complex COPII, subunit SEC24]
SEC24 family, member C (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
SEC24 family, member C (S. cerevisiae),UP_SEQ_FEATURE[850048117$chain:Protein transport protein Sec24C, 850105852$helix, 850106258$modified residue, 850115067$region of interest:Zinc finger-like, 850117295$sequence variant, 850118575$strand, 850118624$turn]
TBC1 domain family, member 3E; TBC1 domain family, member 3F; TBC1 domain family, member 3G; TBC1 domain family member 3C-like protein ENSP00000341742; TBC1 domain family, member 3H; TBC1 domain family, member 3; TBC1 domain family, member 3I; TBC1 domain family, member 3B; TBC1 domain family, member 3C,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 3E; TBC1 domain family, member 3F; TBC1 domain family, member 3G; TBC1 domain family member 3C-like protein ENSP00000341742; TBC1 domain family, member 3H; TBC1 domain family, member 3; TBC1 domain family, member 3I; TBC1 domain family, member 3B; TBC1 domain family, member 3C,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 3E; TBC1 domain family, member 3F; TBC1 domain family, member 3G; TBC1 domain family member 3C-like protein ENSP00000341742; TBC1 domain family, member 3H; TBC1 domain family, member 3; TBC1 domain family, member 3I; TBC1 domain family, member 3B; TBC1 domain family, member 3C,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790001271$Proto-oncogene]
TBC1 domain family, member 3E; TBC1 domain family, member 3F; TBC1 domain family, member 3G; TBC1 domain family member 3C-like protein ENSP00000341742; TBC1 domain family, member 3H; TBC1 domain family, member 3; TBC1 domain family, member 3I; TBC1 domain family, member 3B; TBC1 domain family, member 3C,UP_SEQ_FEATURE[850063671$chain:TBC1 domain family member 3, 850063672$chain:TBC1 domain family member 3-like protein LOC729837, 850063674$chain:TBC1 domain family member 3B/I, 850063675$chain:TBC1 domain family member 3C/3D, 850063676$chain:TBC1 domain family member 3G, 850105135$domain:Rab-GAP TBC, 850117294$sequence conflict]
aldehyde dehydrogenase 3 family, member B2,INTERPRO[450011082$IPR012394:Aldehyde dehydrogenase NAD(P)-dependent, 450014029$IPR015590:Aldehyde dehydrogenase, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal, 450014511$IPR016163:Aldehyde dehydrogenase, C-terminal]
aldehyde dehydrogenase 3 family, member B2,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038753$hsa00340:Histidine metabolism, 470038754$hsa00350:Tyrosine metabolism, 470038755$hsa00360:Phenylalanine metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
aldehyde dehydrogenase 3 family, member B2,PIR_SUPERFAMILY[630027949$PIRSF036492:ALDH]
aldehyde dehydrogenase 3 family, member B2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism]
aldehyde dehydrogenase 3 family, member B2,UP_SEQ_FEATURE[850004333$chain:Aldehyde dehydrogenase family 3 member B2, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850117295$sequence variant]
amylase, alpha 1A (salivary); amylase, alpha 1B (salivary); amylase, alpha 1C (salivary),INTERPRO[450005485$IPR006046:Glycoside hydrolase family 13, 450005486$IPR006047:Glycosyl hydrolase, family 13, catalytic region, 450005487$IPR006048:Alpha-amylase, C-terminal all beta, 450006009$IPR006589:Glycosyl hydrolase, family 13, subfamily, catalytic region, 450012394$IPR013780:Glycosyl hydrolase, family 13, all-beta, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core]
amylase, alpha 1A (salivary); amylase, alpha 1B (salivary); amylase, alpha 1C (salivary),KEGG_PATHWAY[470038765$hsa00500:Starch and sucrose metabolism]
amylase, alpha 1A (salivary); amylase, alpha 1B (salivary); amylase, alpha 1C (salivary),SMART[760000547$SM00632:Aamy_C, 760000557$SM00642:Aamy]
amylase, alpha 1A (salivary); amylase, alpha 1B (salivary); amylase, alpha 1C (salivary),SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000232$carbohydrate metabolism, 790000295$chloride, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000937$metal-binding, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
amylase, alpha 1A (salivary); amylase, alpha 1B (salivary); amylase, alpha 1C (salivary),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850000281$binding site:Chloride, 850004698$chain:Alpha-amylase 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand, 850118624$turn]
ash1 (absent, small, or homeotic)-like (Drosophila),INTERPRO[450000898$IPR001025:Bromo adjacent region, 450001068$IPR001214:SET, 450001324$IPR001487:Bromodomain, 450001740$IPR001965:Zinc finger, PHD-type, 450003176$IPR003616:Post-SET zinc-binding region, 450005980$IPR006560:AWS, 450016267$IPR017956:AT hook, DNA-binding, conserved site, 450016644$IPR018359:Bromodomain, conserved site, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
ash1 (absent, small, or homeotic)-like (Drosophila),KEGG_PATHWAY[470038751$hsa00310:Lysine degradation, 470038857$hsa04530:Tight junction]
ash1 (absent, small, or homeotic)-like (Drosophila),SMART[760000221$SM00249:PHD, 760000267$SM00297:BROMO, 760000286$SM00317:SET, 760000336$SM00384:AT_hook, 760000385$SM00439:BAH, 760000451$SM00508:PostSET, 760000507$SM00570:AWS]
ash1 (absent, small, or homeotic)-like (Drosophila),SP_PIR_KEYWORDS[790000020$activator, 790000206$bromodomain, 790000263$cell junction, 790000311$chromatin regulator, 790000356$complete proteome, 790000811$isopeptide bond, 790000937$metal-binding, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001528$Tight junction, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
ash1 (absent, small, or homeotic)-like (Drosophila),UP_SEQ_FEATURE[850042338$chain:Probable histone-lysine N- methyltransferase ASH1L, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850102885$DNA-binding region:A.T hook 1, 850102888$DNA-binding region:A.T hook 2, 850102889$DNA-binding region:A.T hook 3, 850103074$domain:AWS, 850103089$domain:BAH, 850103166$domain:Bromo, 850105053$domain:Post-SET, 850105340$domain:SET, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118877$zinc finger region:PHD-type]
chromosome 1 open reading frame 182,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 182,UP_SEQ_FEATURE[850073623$chain:Uncharacterized protein C1orf182, 850117295$sequence variant]
chromosome 10 open reading frame 32,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 10 open reading frame 32,UP_SEQ_FEATURE[850098220$chain:UPF0693 protein C10orf32, 850106258$modified residue]
chromosome 11 open reading frame 84,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 11 open reading frame 84,UP_SEQ_FEATURE[850072993$chain:Uncharacterized protein C11orf84, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117295$sequence variant]
eukaryotic translation initiation factor 4 gamma, 2,INTERPRO[450002885$IPR003307:eIF4-gamma/eIF5/eIF2-epsilon, 450003415$IPR003890:MIF4G-like, type 3, 450003416$IPR003891:Initiation factor eIF-4 gamma, MA3, 450014420$IPR016021:MIF4-like, type 1/2/3]
eukaryotic translation initiation factor 4 gamma, 2,KEGG_PATHWAY[470038923$hsa05416:Viral myocarditis]
eukaryotic translation initiation factor 4 gamma, 2,SMART[760000457$SM00515:eIF5C, 760000483$SM00543:MIF4G, 760000484$SM00544:MA3]
eukaryotic translation initiation factor 4 gamma, 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000776$Initiation factor, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001307$repressor, 790001551$translation regulation]
eukaryotic translation initiation factor 4 gamma, 2,UP_SEQ_FEATURE[850018126$chain:Eukaryotic translation initiation factor 4 gamma 2, 850104771$domain:MI, 850104778$domain:MIF4G, 850105686$domain:W2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 161, member B,INTERPRO[450017816$IPR019579:Uncharacterised protein family UPF0564]
family with sequence similarity 161, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 161, member B,UP_SEQ_FEATURE[850045894$chain:Protein FAM161B, 850117294$sequence conflict, 850117295$sequence variant]
frequently rearranged in advanced T-cell lymphomas,BIOCARTA[30000313$h_wntPathway:WNT Signaling Pathway]
frequently rearranged in advanced T-cell lymphomas,INTERPRO[450007351$IPR008014:Glycogen synthase kinase-3 binding protein]
frequently rearranged in advanced T-cell lymphomas,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway]
frequently rearranged in advanced T-cell lymphomas,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001642$wnt signaling pathway]
frequently rearranged in advanced T-cell lymphomas,UP_SEQ_FEATURE[850048669$chain:Proto-oncogene FRAT1, 850102509$compositionally biased region:Glu-rich (highly acidic), 850102572$compositionally biased region:Poly-Glu, 850105852$helix, 850106258$modified residue, 850113172$region of interest:Involved in GSK-3 binding, 850117294$sequence conflict]
guanine nucleotide binding protein (G protein), beta 5,INTERPRO[450001445$IPR001632:G-protein, beta subunit, 450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450014669$IPR016346:Guanine nucleotide-binding protein, beta subunit, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
guanine nucleotide binding protein (G protein), beta 5,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
guanine nucleotide binding protein (G protein), beta 5,PIR_SUPERFAMILY[630002511$PIRSF002394:GN-bd_beta, 630002512$PIRSF002394:guanine nucleotide-binding protein, beta subunit]
guanine nucleotide binding protein (G protein), beta 5,SMART[760000289$SM00320:WD40]
guanine nucleotide binding protein (G protein), beta 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001546$transducer, 790001638$wd repeat]
guanine nucleotide binding protein (G protein), beta 5,UP_SEQ_FEATURE[850022760$chain:Guanine nucleotide-binding protein subunit beta-5, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117295$sequence variant, 850118574$splice variant]
kinesin family member 18B,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 18B,SMART[760000111$SM00129:KISc]
kinesin family member 18B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
kinesin family member 18B,UP_SEQ_FEATURE[850027475$chain:Kinesin-like protein KIF18B, 850104543$domain:Kinesin-motor, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),INTERPRO[450001390$IPR001564:Nucleoside diphosphate kinase, core, 450006022$IPR006602:Region of unknown function DM10, 450010278$IPR011410:Nucleoside diphosphate kinase, NDK7]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),PIR_SUPERFAMILY[630027960$PIRSF036503:NDK7, 630027961$PIRSF036503:nucleoside diphosphate kinase, NDK7 type]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),SMART[760000501$SM00562:NDK, 760000588$SM00676:DM10]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001062$nucleotide metabolism, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),UP_SEQ_FEATURE[850000110$active site:Pros-phosphohistidine intermediate, 850000242$binding site:ATP, 850035282$chain:Nucleoside diphosphate kinase 7, 850103528$domain:DM10]
tryptophan rich basic protein,INTERPRO[450006868$IPR007514:CHD5-like protein]
tryptophan rich basic protein,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001555$transmembrane]
tryptophan rich basic protein,UP_SEQ_FEATURE[850067032$chain:Tryptophan-rich protein, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
