name,category,termsA kinase (PRKA) anchor protein 11,INTERPRO[450007659$IPR008382:A-kinase anchor 110 kDa]
A kinase (PRKA) anchor protein 11,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism]
A kinase (PRKA) anchor protein 11,UP_SEQ_FEATURE[850002960$chain:A-kinase anchor protein 11, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850114057$region of interest:PKA-RII subunit binding domain, 850117294$sequence conflict, 850117295$sequence variant]
A kinase (PRKA) anchor protein 3,INTERPRO[450007659$IPR008382:A-kinase anchor 110 kDa, 450016576$IPR018292:A-kinase anchor 110 kDa, C-terminal, 450016733$IPR018459:RII binding domain]
A kinase (PRKA) anchor protein 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism]
A kinase (PRKA) anchor protein 3,UP_SEQ_FEATURE[850002965$chain:A-kinase anchor protein 3, 850106258$modified residue, 850106259$mutagenesis site, 850114057$region of interest:PKA-RII subunit binding domain, 850117294$sequence conflict, 850117295$sequence variant]
A kinase (PRKA) anchor protein 7,INTERPRO[450017747$IPR019510:Protein kinase A anchor protein, nuclear localisation signal domain, 450017748$IPR019511:Protein kinase A anchor protein, RI-RII subunit-binding domain]
A kinase (PRKA) anchor protein 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001100$palmitate, 790001212$polymorphism]
A kinase (PRKA) anchor protein 7,UP_SEQ_FEATURE[850002970$chain:A-kinase anchor protein 7 isoform gamma, 850002971$chain:A-kinase anchor protein 7 isoforms alpha and beta, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850114237$region of interest:Required for apical membrane localization, 850114425$region of interest:Required for membrane localization, 850114538$region of interest:RII-binding, 850117295$sequence variant, 850118574$splice variant]
DENN/MADD domain containing 2C,INTERPRO[450001049$IPR001194:DENN, 450004581$IPR005112:dDENN, 450004582$IPR005113:uDENN]
DENN/MADD domain containing 2C,SMART[760000702$SM00799:DENN, 760000703$SM00800:uDENN, 760000704$SM00801:dDENN]
DENN/MADD domain containing 2C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
DENN/MADD domain containing 2C,UP_SEQ_FEATURE[850014829$chain:DENN domain-containing protein 2C, 850103503$domain:dDENN, 850103514$domain:DENN, 850105606$domain:uDENN, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
DNA cross-link repair 1B (PSO2 homolog, S. cerevisiae),INTERPRO[450001128$IPR001279:Beta-lactamase-like, 450010027$IPR011084:DNA repair metallo-beta-lactamase]
DNA cross-link repair 1B (PSO2 homolog, S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
DNA cross-link repair 1B (PSO2 homolog, S. cerevisiae),UP_SEQ_FEATURE[850015510$chain:DNA cross-link repair 1B protein, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
E74-like factor 4 (ets domain transcription factor),INTERPRO[450000358$IPR000418:Ets, 450010816$IPR011991:Winged helix repressor DNA-binding]
E74-like factor 4 (ets domain transcription factor),SMART[760000360$SM00413:ETS]
E74-like factor 4 (ets domain transcription factor),SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
E74-like factor 4 (ets domain transcription factor),UP_SEQ_FEATURE[850018052$chain:ETS-related transcription factor Elf-4, 850102913$DNA-binding region:ETS, 850106258$modified residue, 850114563$region of interest:RUNX1-binding, 850117294$sequence conflict]
EGF, latrophilin and seven transmembrane domain containing 1,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000174$IPR000203:GPS, 450000637$IPR000742:EGF-like, type 3, 450000724$IPR000832:GPCR, family 2, secretin-like, 450001663$IPR001881:EGF-like calcium-binding, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016289$IPR017981:GPCR, family 2-like, 450016291$IPR017983:GPCR, family 2, secretin-like, conserved site, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016532$IPR018247:EF-HAND 1]
EGF, latrophilin and seven transmembrane domain containing 1,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000273$SM00303:GPS]
EGF, latrophilin and seven transmembrane domain containing 1,SP_PIR_KEYWORDS[790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
EGF, latrophilin and seven transmembrane domain containing 1,UP_SEQ_FEATURE[850016985$chain:EGF, latrophilin and seven transmembrane domain-containing protein 1, 850102572$compositionally biased region:Poly-Glu, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850104076$domain:GPS, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850117969$site:Cleavage, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
FIG4 homolog (S. cerevisiae),INTERPRO[450001784$IPR002013:Synaptojanin, N-terminal]
FIG4 homolog (S. cerevisiae),OMIM_DISEASE[520000280$Amyotrophic lateral sclerosis 11, 520000969$Charcot-Marie-Tooth disease, type 4J]
FIG4 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000080$amyotrophic lateral sclerosis, 790000289$charcot-marie-tooth disease, 790000356$complete proteome, 790000446$disease mutation, 790000501$endosome, 790000743$hydrolase, 790000919$membrane, 790001015$neurodegeneration, 790001020$neuropathy, 790001212$polymorphism]
FIG4 homolog (S. cerevisiae),UP_SEQ_FEATURE[850039945$chain:Polyphosphoinositide phosphatase, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850105248$domain:SAC, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant]
FXYD domain containing ion transport regulator 2,BIOCARTA[30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2]
FXYD domain containing ion transport regulator 2,INTERPRO[450000237$IPR000272:Ion-transport regulator, FXYD region]
FXYD domain containing ion transport regulator 2,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction]
FXYD domain containing ion transport regulator 2,OMIM_DISEASE[520002525$Hypomagnesemia-2, renal]
FXYD domain containing ion transport regulator 2,PIR_SUPERFAMILY[630021015$PIRSF027828:PIRSF027828]
FXYD domain containing ion transport regulator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000798$ion transport, 790000919$membrane, 790001226$potassium, 790001229$potassium transport, 790001240$primary hypomagnesemia, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001558$transport]
FXYD domain containing ion transport regulator 2,UP_SEQ_FEATURE[850061295$chain:Sodium/potassium-transporting ATPase subunit gamma, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
KIAA1128,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like]
KIAA1128,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1128,UP_SEQ_FEATURE[850045936$chain:Protein FAM190B, 850102540$compositionally biased region:His-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
OTU domain containing 7B,INTERPRO[450002353$IPR002653:Zinc finger, A20-type, 450002899$IPR003323:Ovarian tumour, otubain]
OTU domain containing 7B,SMART[760000231$SM00259:ZnF_A20]
OTU domain containing 7B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
OTU domain containing 7B,UP_SEQ_FEATURE[850036306$chain:OTU domain-containing protein 7B, 850104870$domain:OTU, 850106258$modified residue, 850106259$mutagenesis site, 850111190$region of interest:Catalytic, 850114894$region of interest:TRAF-binding, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118625$zinc finger region:A20-type]
Purkinje cell protein 2,INTERPRO[450002733$IPR003109:GoLoco motif]
Purkinje cell protein 2,SMART[760000342$SM00390:GoLoco]
Purkinje cell protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001304$repeat]
Purkinje cell protein 2,UP_SEQ_FEATURE[850048972$chain:Purkinje cell protein 2 homolog, 850104071$domain:GoLoco 1, 850104072$domain:GoLoco 2]
Putative PRAME family member 24; PRAME family member 8,PIR_SUPERFAMILY[630029880$PIRSF038286:preferentially expressed antigen of melanoma (PRAME) family protein]
Putative PRAME family member 24; PRAME family member 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001304$repeat]
Putative PRAME family member 24; PRAME family member 8,UP_SEQ_FEATURE[850040344$chain:PRAME family member 8, 850053795$chain:Putative PRAME family member 24, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3]
Rho-related BTB domain containing 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450001599$IPR001806:Ras GTPase, 450003145$IPR003578:Ras small GTPase, Rho type, 450004692$IPR005225:Small GTP-binding protein, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450012373$IPR013753:Ras]
Rho-related BTB domain containing 1,PIR_SUPERFAMILY[630030010$PIRSF038482:Rho-related BTB domain-containing protein]
Rho-related BTB domain containing 1,SMART[760000148$SM00174:RHO, 760000197$SM00225:BTB]
Rho-related BTB domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001304$repeat]
Rho-related BTB domain containing 1,UP_SEQ_FEATURE[850057593$chain:Rho-related BTB domain-containing protein 1, 850103178$domain:BTB 1, 850103179$domain:BTB 2, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850114526$region of interest:Rho-like]
SEC14-like 3 (S. cerevisiae),INTERPRO[450000939$IPR001071:Cellular retinaldehyde binding/alpha-tocopherol transport, 450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal, 450007565$IPR008273:Cellular retinaldehyde-binding/triple function, N-terminal, 450008192$IPR009038:GOLD]
SEC14-like 3 (S. cerevisiae),SMART[760000458$SM00516:SEC14]
SEC14-like 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000876$lipid-binding, 790001212$polymorphism, 790001558$transport]
SEC14-like 3 (S. cerevisiae),UP_SEQ_FEATURE[850059083$chain:SEC14-like protein 3, 850103410$domain:CRAL-TRIO, 850104069$domain:GOLD, 850117295$sequence variant]
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae),INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450006446$IPR007052:CS domain, 450007054$IPR007699:SGS, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450015774$IPR017447:CS, 450017972$IPR019734:Tetratricopeptide repeat]
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae),KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway]
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae),PIR_SUPERFAMILY[630028306$PIRSF036827:PIRSF036827]
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae),SMART[760000020$SM00028:TPR]
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat, 790001593$ubl conjugation pathway]
SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae),UP_SEQ_FEATURE[850062991$chain:Suppressor of G2 allele of SKP1 homolog, 850103417$domain:CS, 850105345$domain:SGS, 850105852$helix, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
SNW domain containing 1,BIOCARTA[30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
SNW domain containing 1,INTERPRO[450003535$IPR004015:SKI-interacting protein SKIP, SNW domain, 450016181$IPR017862:SKI-interacting protein, SKIP]
SNW domain containing 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome, 470038848$hsa04330:Notch signaling pathway]
SNW domain containing 1,PIR_SUPERFAMILY[630012767$PIRSF015989:Caenorhabditis elegans hypothetical protein T27F2.1]
SNW domain containing 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001433$Spliceosome]
SNW domain containing 1,UP_SEQ_FEATURE[850061161$chain:SNW domain-containing protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850114680$region of interest:SNW]
TBC1 domain family, member 7,COG_ONTOLOGY[90000073$General function prediction only]
TBC1 domain family, member 7,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 7,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790001212$polymorphism]
TBC1 domain family, member 7,UP_SEQ_FEATURE[850063679$chain:TBC1 domain family member 7, 850105135$domain:Rab-GAP TBC, 850117295$sequence variant]
TRAF3 interacting protein 2,INTERPRO[450012192$IPR013568:SEFIR]
TRAF3 interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
TRAF3 interacting protein 2,UP_SEQ_FEATURE[850003830$chain:Adapter protein CIKS, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
UEV and lactate/malate dehyrogenase domains,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450001087$IPR001236:Lactate/malate dehydrogenase, 450001383$IPR001557:L-lactate/malate dehydrogenase, 450008125$IPR008883:Tumour susceptibility gene 101, 450014366$IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal, 450014426$IPR016040:NAD(P)-binding domain, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
UEV and lactate/malate dehyrogenase domains,PIR_SUPERFAMILY[630000119$PIRSF000102:Lac_mal_DH]
UEV and lactate/malate dehyrogenase domains,SMART[760000185$SM00212:UBCc]
UEV and lactate/malate dehyrogenase domains,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001006$nad, 790001593$ubl conjugation pathway]
UEV and lactate/malate dehyrogenase domains,UP_SEQ_FEATURE[850068113$chain:Ubiquitin-conjugating enzyme E2 variant 3, 850105607$domain:UEV, 850105852$helix, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
abl-interactor 1,INTERPRO[450000090$IPR000108:Neutrophil cytosol factor 2, 450000626$IPR000727:Target SNARE coiled-coil region, 450001294$IPR001452:Src homology-3 domain, 450011527$IPR012849:Abl-interactor, homeo-domain homologous region]
abl-interactor 1,SMART[760000295$SM00326:SH3, 760000348$SM00397:t_SNARE]
abl-interactor 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000263$cell junction, 790000267$cell projection, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001475$synapse, 790001477$Synaptosome]
abl-interactor 1,UP_SEQ_FEATURE[850003175$chain:Abl interactor 1, 850102586$compositionally biased region:Pro-rich, 850105350$domain:SH3, 850105459$domain:t-SNARE coiled-coil homology, 850106258$modified residue, 850114260$region of interest:Required for binding to WASF1, 850117294$sequence conflict, 850117295$sequence variant, 850117890$site:Breakpoint for translocation to form MLL- ABI1, 850118574$splice variant]
actin related protein 2/3 complex, subunit 5-like,INTERPRO[450006195$IPR006789:ARP2/3 complex 16 kDa subunit (p16-Arc)]
actin related protein 2/3 complex, subunit 5-like,KEGG_PATHWAY[470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038898$hsa05130:Pathogenic Escherichia coli infection]
actin related protein 2/3 complex, subunit 5-like,PIR_SUPERFAMILY[630013130$PIRSF016358:Caenorhabditis elegans hypothetical protein M01B12.3]
actin related protein 2/3 complex, subunit 5-like,SP_PIR_KEYWORDS[790000019$actin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001162$phosphoprotein]
actin related protein 2/3 complex, subunit 5-like,UP_SEQ_FEATURE[850003632$chain:Actin-related protein 2/3 complex subunit 5-like protein, 850106258$modified residue, 850117294$sequence conflict]
actin, alpha, cardiac muscle 1,INTERPRO[450003522$IPR004000:Actin/actin-like, 450003523$IPR004001:Actin, conserved site]
actin, alpha, cardiac muscle 1,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038922$hsa05414:Dilated cardiomyopathy]
actin, alpha, cardiac muscle 1,OMIM_DISEASE[520000450$Atrial septal defect 5, 520000780$Cardiomyopathy, dilated, 1R, 520000794$Cardiomyopathy, familial hypertrophic, 520000798$Cardiomyopathy, familial hypertrophic, 11]
actin, alpha, cardiac muscle 1,PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
actin, alpha, cardiac muscle 1,SMART[760000240$SM00268:ACTIN]
actin, alpha, cardiac muscle 1,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000012$acetylation, 790000138$atp-binding, 790000141$atrial septal defect, 790000244$cardiac muscle, 790000245$Cardiomyopathy, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000446$disease mutation, 790000646$heart, 790000950$methylated amino acid, 790000953$methylation, 790000996$muscle contraction, 790000997$muscle protein, 790001063$nucleotide-binding]
actin, alpha, cardiac muscle 1,UP_SEQ_FEATURE[850003516$chain:Actin, alpha cardiac muscle 1, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
aldehyde dehydrogenase 6 family, member A1,INTERPRO[450009142$IPR010061:Methylmalonate-semialdehyde dehydrogenase, 450014029$IPR015590:Aldehyde dehydrogenase, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal]
aldehyde dehydrogenase 6 family, member A1,KEGG_PATHWAY[470038748$hsa00280:Valine, leucine and isoleucine degradation, 470038776$hsa00562:Inositol phosphate metabolism, 470038789$hsa00640:Propanoate metabolism]
aldehyde dehydrogenase 6 family, member A1,OMIM_DISEASE[520003265$Methylmalonate semialdehyde dehydrogenase deficiency]
aldehyde dehydrogenase 6 family, member A1,PIR_SUPERFAMILY[630000172$PIRSF000147:NAD-dependent aldehyde dehydrogenase]
aldehyde dehydrogenase 6 family, member A1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000969$mitochondrion, 790001006$nad, 790001092$oxidoreductase, 790001550$transit peptide]
aldehyde dehydrogenase 6 family, member A1,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000454$binding site:NAD, 850031529$chain:Methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial, 850106258$modified residue, 850106301$nucleotide phosphate-binding region:NAD, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
alpha- and gamma-adaptin-binding protein p34,INTERPRO[450017579$IPR019341:Alpha- and gamma-adaptin-binding protein p34]
alpha- and gamma-adaptin-binding protein p34,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
alpha- and gamma-adaptin-binding protein p34,UP_SEQ_FEATURE[850004580$chain:Alpha- and gamma-adaptin-binding protein p34, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
ankyrin repeat domain 12,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 12,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 12,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat domain 12,UP_SEQ_FEATURE[850005362$chain:Ankyrin repeat domain-containing protein 12, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
calcium channel, voltage-dependent, beta 3 subunit,INTERPRO[450000497$IPR000584:Voltage-dependent calcium channel, L-type, beta subunit, 450001294$IPR001452:Src homology-3 domain, 450007416$IPR008079:Voltage-dependent calcium channel, L-type, beta-3 subunit, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region]
calcium channel, voltage-dependent, beta 3 subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038844$hsa04260:Cardiac muscle contraction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
calcium channel, voltage-dependent, beta 3 subunit,PIR_SUPERFAMILY[630012355$PIRSF015600:human voltage-dependent calcium channel beta chain]
calcium channel, voltage-dependent, beta 3 subunit,SMART[760000063$SM00072:GuKc, 760000295$SM00326:SH3]
calcium channel, voltage-dependent, beta 3 subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, beta 3 subunit,UP_SEQ_FEATURE[850100538$chain:Voltage-dependent L-type calcium channel subunit beta-3, 850105350$domain:SH3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
calcium/calmodulin-dependent protein kinase II gamma,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000043$h_CaCaMPathway:Ca++/ Calmodulin-dependent Protein Kinase Activation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
calcium/calmodulin-dependent protein kinase II gamma,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012167$IPR013543:Calcium/calmodulin dependent protein kinase II, association-domain, 450014177$IPR015742:Calcium/calmodulin-dependent protein kinase II isoform, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase II gamma,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038846$hsa04310:Wnt signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038879$hsa04740:Olfactory transduction, 470038883$hsa04912:GnRH signaling pathway, 470038885$hsa04916:Melanogenesis, 470038904$hsa05214:Glioma]
calcium/calmodulin-dependent protein kinase II gamma,PIR_SUPERFAMILY[630000701$PIRSF000594:calcium/calmodulin-dependent protein kinase II]
calcium/calmodulin-dependent protein kinase II gamma,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase II gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase II gamma,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009093$chain:Calcium/calmodulin-dependent protein kinase type II subunit gamma, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
capping protein (actin filament) muscle Z-line, alpha 1,INTERPRO[450001942$IPR002189:F-actin capping protein, alpha subunit, 450016184$IPR017865:F-actin capping protein, alpha subunit, conserved site, 450016599$IPR018315:F-actin capping protein, alpha subunit, actin binding]
capping protein (actin filament) muscle Z-line, alpha 1,PIR_SUPERFAMILY[630005921$PIRSF005982:actin-capping protein alpha chain]
capping protein (actin filament) muscle Z-line, alpha 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000018$actin capping, 790000019$actin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing]
capping protein (actin filament) muscle Z-line, alpha 1,UP_SEQ_FEATURE[850018460$chain:F-actin-capping protein subunit alpha-1, 850106258$modified residue, 850117294$sequence conflict]
chromosome 1 open reading frame 85,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 1 open reading frame 85,UP_SEQ_FEATURE[850029379$chain:Lysosomal protein NCU-G1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 10 open reading frame 58; chromosome 10 open reading frame 57,PIR_SUPERFAMILY[630009558$PIRSF011010:Caenorhabditis elegans hypothetical protein R53.5]
chromosome 10 open reading frame 58; chromosome 10 open reading frame 57,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
chromosome 10 open reading frame 58; chromosome 10 open reading frame 57,UP_SEQ_FEATURE[850066251$chain:Transmembrane protein C10orf57, 850072908$chain:Uncharacterized protein C10orf58, 850117294$sequence conflict, 850117814$signal peptide, 850118623$transmembrane region]
chromosome 12 open reading frame 30,INTERPRO[450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017429$IPR019183:N-acetyltransferase B complex, non-catalytic subunit]
chromosome 12 open reading frame 30,OMIM_DISEASE[520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci, 520004355$Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes]
chromosome 12 open reading frame 30,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
chromosome 12 open reading frame 30,UP_SEQ_FEATURE[850033292$chain:N-terminal acetyltransferase B complex subunit MDM20, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 15 open reading frame 60,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 15 open reading frame 60,UP_SEQ_FEATURE[850073239$chain:Uncharacterized protein C15orf60, 850117295$sequence variant]
coiled-coil domain containing 82,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
coiled-coil domain containing 82,UP_SEQ_FEATURE[850012059$chain:Coiled-coil domain-containing protein 82, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
coronin, actin binding protein, 2B,INTERPRO[450001490$IPR001680:WD40 repeat, 450013497$IPR015048:Region of unknown function DUF1899, 450013498$IPR015049:Region of unknown function DUF1900, 450013946$IPR015505:Coronin, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
coronin, actin binding protein, 2B,SMART[760000289$SM00320:WD40]
coronin, actin binding protein, 2B,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
coronin, actin binding protein, 2B,UP_SEQ_FEATURE[850012629$chain:Coronin-2B, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cubilin (intrinsic factor-cobalamin receptor),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450000750$IPR000859:CUB, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
cubilin (intrinsic factor-cobalamin receptor),OMIM_DISEASE[520003120$Megaloblastic anemia-1, Finnish type]
cubilin (intrinsic factor-cobalamin receptor),PIR_SUPERFAMILY[630027753$PIRSF036316:intrinsic factor-B12 receptor cubilin]
cubilin (intrinsic factor-cobalamin receptor),SMART[760000034$SM00042:CUB, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
cubilin (intrinsic factor-cobalamin receptor),SP_PIR_KEYWORDS[790000211$calcium, 790000305$cholesterol metabolism, 790000329$cleavage on pair of basic residues, 790000336$Cobalamin, 790000338$cobalt, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000496$Endocytosis, 790000501$endosome, 790000616$glycoprotein, 790000873$lipid metabolism, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001266$protein transport, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001442$steroid metabolism, 790001558$transport, 790001625$vitamin B12 uptake]
cubilin (intrinsic factor-cobalamin receptor),UP_SEQ_FEATURE[850012808$chain:Cubilin, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103434$domain:CUB 10, 850103435$domain:CUB 11, 850103436$domain:CUB 12, 850103437$domain:CUB 13, 850103438$domain:CUB 14, 850103439$domain:CUB 15, 850103440$domain:CUB 16, 850103441$domain:CUB 17, 850103442$domain:CUB 18, 850103443$domain:CUB 19, 850103444$domain:CUB 2, 850103445$domain:CUB 20, 850103446$domain:CUB 21, 850103447$domain:CUB 22, 850103448$domain:CUB 23, 850103449$domain:CUB 24, 850103450$domain:CUB 25, 850103451$domain:CUB 26, 850103452$domain:CUB 27, 850103453$domain:CUB 3, 850103454$domain:CUB 4, 850103455$domain:CUB 5, 850103456$domain:CUB 6, 850103457$domain:CUB 7, 850103458$domain:CUB 8, 850103459$domain:CUB 9, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103687$domain:EGF-like 4; calcium-binding, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103699$domain:EGF-like 7; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118052$site:Cleavage; by furin]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),BBID[10000001$1.RBphosphoE2F, 10000052$26.cyclin-CDK_complexes, 10000115$94.E2F_transcriptional_activity_cell_cycle]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),BIOCARTA[30000024$h_arfPathway:Tumor Suppressor Arf Inhibits Ribosomal Biogenesis, 30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor, 30000119$h_g1Pathway:Cell Cycle: G1/S Check Point ]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),INTERPRO[450001870$IPR002110:Ankyrin, 450009899$IPR010868:Cyclin-dependent kinase inhibitor 2a p19Arf, N-terminal]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038836$hsa04115:p53 signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer, 470038904$hsa05214:Glioma, 470038908$hsa05218:Melanoma, 470038909$hsa05219:Bladder cancer, 470038910$hsa05220:Chronic myeloid leukemia, 470038913$hsa05223:Non-small cell lung cancer]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),OMIM_DISEASE[520000046$A common variant on chromosome 9p21 affects the risk of myocardial infarction, 520000069$A genome-wide association study of type 2 diabetes in Finns detects multiple susceptibility variants, 520001994$Genome-wide association analysis identifies loci for type 2 diabetes and triglyceride levels, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520002893$Li Fraumeni syndrome, 520003125$Melanoma and neural system tumor syndrome, 520003128$Melanoma, cutaneous malignant, 2, 520003247$Meta-analysis of genome-wide association data and large-scale replication identifies additional susceptibility loci for type 2 diabetes, 520003790$Orolaryngeal cancer, multiple, 520003890$Pancreatic cancer/melanoma syndrome, 520004728$Susceptibility loci for intracranial aneurysm in European and Japanese populations]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),PIR_SUPERFAMILY[630027780$PIRSF036346:cyclin-dependent kinase inhibitor p19]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),SMART[760000220$SM00248:ANK]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000086$ank repeat, 790000109$Apoptosis, 790000258$cell cycle, 790000259$cell cycle control, 790000356$complete proteome, 790000389$cyclin, 790000407$cytoplasm, 790000446$disease mutation, 790000466$dna-binding, 790000825$kinase, 790000858$Li-Fraumeni syndrome, 790001065$nucleus, 790001212$polymorphism, 790001260$protein kinase inhibitor, 790001304$repeat, 790001345$rrna processing, 790001539$Transcription, 790001543$transcription regulation, 790001580$tumor suppressor]
cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4),UP_SEQ_FEATURE[850013103$chain:Cyclin-dependent kinase inhibitor 2A, isoform 4, 850013105$chain:Cyclin-dependent kinase inhibitor 2A, isoforms 1/2/3, 850105852$helix, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
death effector domain containing 2,INTERPRO[450001658$IPR001875:Death effector]
death effector domain containing 2,SMART[760000023$SM00031:DED]
death effector domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
death effector domain containing 2,UP_SEQ_FEATURE[850015883$chain:DNA-binding death effector domain- containing protein 2, 850103511$domain:DED, 850117294$sequence conflict, 850117325$short sequence motif:Bipartite nuclear localization signal, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
dystonin,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning, 90000057$DNA replication, recombination, and repair]
dystonin,INTERPRO[450000887$IPR001014:Ribosomal protein L23/L25, conserved site, 450000964$IPR001101:Plectin repeat, 450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001520$IPR001715:Calponin-like actin-binding, 450001788$IPR002017:Spectrin repeat, 450001814$IPR002048:Calcium-binding EF-hand, 450002732$IPR003108:Growth-arrest-specific protein 2, 450010817$IPR011992:EF-Hand type, 450016451$IPR018159:Spectrin/alpha-actinin, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
dystonin,PIR_SUPERFAMILY[630002765$PIRSF002662:plectin]
dystonin,SMART[760000025$SM00033:CH, 760000046$SM00054:EFh, 760000132$SM00150:SPEC, 760000215$SM00243:GAS2, 760000222$SM00250:PLEC]
dystonin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000019$actin-binding, 790000053$alternative splicing, 790000171$basement membrane, 790000211$calcium, 790000256$cell adhesion, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000530$extracellular matrix, 790000616$glycoprotein, 790000811$isopeptide bond, 790000924$membrane protein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain, 790001592$ubl conjugation]
dystonin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850008525$chain:Bullous pemphigoid antigen 1, isoform 7, 850008527$chain:Bullous pemphigoid antigen 1, isoforms 1/2/3/4/5/8, 850008529$chain:Bullous pemphigoid antigen 1, isoforms 6/9/10, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105350$domain:SH3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111230$region of interest:Central fibrous rod domain, 850111755$region of interest:Globular 1, 850111756$region of interest:Globular 2, 850116729$repeat:Plectin 1, 850116730$repeat:Plectin 10, 850116731$repeat:Plectin 11, 850116740$repeat:Plectin 2, 850116751$repeat:Plectin 3, 850116762$repeat:Plectin 4, 850116773$repeat:Plectin 5, 850116784$repeat:Plectin 6, 850116795$repeat:Plectin 7, 850116803$repeat:Plectin 8, 850116804$repeat:Plectin 9, 850117015$repeat:Spectrin 1, 850117016$repeat:Spectrin 10, 850117017$repeat:Spectrin 11, 850117018$repeat:Spectrin 12, 850117019$repeat:Spectrin 13, 850117020$repeat:Spectrin 14, 850117021$repeat:Spectrin 15, 850117022$repeat:Spectrin 16, 850117023$repeat:Spectrin 17, 850117024$repeat:Spectrin 18, 850117025$repeat:Spectrin 19, 850117026$repeat:Spectrin 2, 850117027$repeat:Spectrin 20, 850117028$repeat:Spectrin 21, 850117029$repeat:Spectrin 22, 850117030$repeat:Spectrin 23, 850117031$repeat:Spectrin 24, 850117032$repeat:Spectrin 25, 850117033$repeat:Spectrin 26, 850117034$repeat:Spectrin 27, 850117035$repeat:Spectrin 28, 850117036$repeat:Spectrin 29, 850117037$repeat:Spectrin 3, 850117046$repeat:Spectrin 4, 850117047$repeat:Spectrin 5, 850117048$repeat:Spectrin 6, 850117049$repeat:Spectrin 7, 850117050$repeat:Spectrin 8, 850117051$repeat:Spectrin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 2-alpha kinase 2,BIOCARTA[30000094$h_eif2Pathway:Regulation of eIF2, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000250$h_ranklPathway:Bone Remodelling, 30000262$h_rnaPathway:Double Stranded RNA Induced Gene Expression, 30000300$h_tollPathway:Toll-Like Receptor Pathway]
eukaryotic translation initiation factor 2-alpha kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001016$IPR001159:Double-stranded RNA binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450013172$IPR014720:Double-stranded RNA-binding-like, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
eukaryotic translation initiation factor 2-alpha kinase 2,SMART[760000326$SM00358:DSRM]
eukaryotic translation initiation factor 2-alpha kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000104$Antiviral defense, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001388$serine/threonine-protein kinase, 790001547$transferase]
eukaryotic translation initiation factor 2-alpha kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850026469$chain:Interferon-induced, double-stranded RNA- activated protein kinase, 850103546$domain:DRBM 1, 850103547$domain:DRBM 2, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850109967$region of interest:2 X 13 AA approximate repeats, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
exonuclease 3'-5' domain containing 2,INTERPRO[450002278$IPR002562:3'-5' exonuclease]
exonuclease 3'-5' domain containing 2,SMART[760000419$SM00474:35EXOc]
exonuclease 3'-5' domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000523$exonuclease, 790000743$hydrolase, 790001049$nuclease, 790001212$polymorphism]
exonuclease 3'-5' domain containing 2,UP_SEQ_FEATURE[850018235$chain:Exonuclease 3'-5' domain-containing protein 2, 850102974$domain:3'-5' exonuclease, 850117294$sequence conflict, 850117295$sequence variant]
fatty acid synthase,INTERPRO[450000688$IPR000794:Beta-ketoacyl synthase, 450000904$IPR001031:Thioesterase, 450001079$IPR001227:Acyl transferase region, 450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450005594$IPR006162:Phosphopantetheine attachment site, 450005595$IPR006163:Phosphopantetheine-binding, 450008211$IPR009081:Acyl carrier protein-like, 450011786$IPR013149:Alcohol dehydrogenase, zinc-binding, 450011854$IPR013217:Methyltransferase type 12, 450012624$IPR014030:Beta-ketoacyl synthase, N-terminal, 450012625$IPR014031:Beta-ketoacyl synthase, C-terminal, 450012635$IPR014043:Acyl transferase, 450014425$IPR016038:Thiolase-like, subgroup, 450014426$IPR016040:NAD(P)-binding domain, 450016488$IPR018201:Beta-ketoacyl synthase, active site]
fatty acid synthase,KEGG_PATHWAY[470038732$hsa00061:Fatty acid biosynthesis, 470038882$hsa04910:Insulin signaling pathway]
fatty acid synthase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000542$Fatty acid biosynthesis, 790000743$hydrolase, 790000874$lipid synthesis, 790000891$lyase, 790000993$multifunctional enzyme, 790001006$nad, 790001008$nadp, 790001092$oxidoreductase, 790001161$Phosphopantetheine, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
fatty acid synthase,UP_SEQ_FEATURE[850000033$active site:For beta-hydroxyacyl dehydratase activity, 850000040$active site:For beta-ketoacyl synthase activity, 850000054$active site:For malonyltransferase activity, 850000083$active site:For thioesterase activity, 850019051$chain:Fatty acid synthase, 850103010$domain:Acyl carrier, 850105852$helix, 850106258$modified residue, 850106308$nucleotide phosphate-binding region:NADP (ER), 850106309$nucleotide phosphate-binding region:NADP (KR), 850110865$region of interest:Acyl and malonyl transferases, 850111013$region of interest:Beta-ketoacyl reductase, 850111016$region of interest:Beta-ketoacyl synthase, 850111587$region of interest:Enoyl reductase, 850114875$region of interest:Thioesterase, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
fibroblast growth factor 14,INTERPRO[450001959$IPR002209:Heparin-binding growth factor/Fibroblast growth factor, 450002089$IPR002348:Interleukin 1/heparin-binding growth factor]
fibroblast growth factor 14,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038908$hsa05218:Melanoma]
fibroblast growth factor 14,OMIM_DISEASE[520004635$Spinocerebellar ataxia-27]
fibroblast growth factor 14,SMART[760000388$SM00442:FGF]
fibroblast growth factor 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000632$growth factor, 790001015$neurodegeneration, 790001065$nucleus, 790001212$polymorphism, 790001431$spinocerebellar ataxia]
fibroblast growth factor 14,UP_SEQ_FEATURE[850019388$chain:Fibroblast growth factor 14, 850117295$sequence variant, 850118574$splice variant]
growth differentiation factor 15,INTERPRO[450001626$IPR001839:Transforming growth factor beta, 450016259$IPR017948:Transforming growth factor beta, conserved site]
growth differentiation factor 15,SMART[760000177$SM00204:TGFB]
growth differentiation factor 15,SP_PIR_KEYWORDS[790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
growth differentiation factor 15,UP_SEQ_FEATURE[850022489$chain:Growth/differentiation factor 15, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
hect domain and RLD 2,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
hect domain and RLD 2,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450000371$IPR000433:Zinc finger, ZZ-type, 450000485$IPR000569:HECT, 450001053$IPR001199:Cytochrome b5, 450004408$IPR004939:Anaphase-promoting complex, subunit 10, 450006043$IPR006624:Beta-propeller repeat TECPR, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II, 450009656$IPR010606:Mib-herc2, 450016778$IPR018506:Cytochrome b5, heme-binding site, 450018010$IPR019775:WD40 repeat, conserved site]
hect domain and RLD 2,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
hect domain and RLD 2,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520004495$Skin/hair/eye pigmentation 1, blond/brown hair, 520004496$Skin/hair/eye pigmentation 1, blue/nonblue eyes, 520004821$Three genome-wide association studies and a linkage analysis identify HERC2 as a human iris color gene]
hect domain and RLD 2,SMART[760000104$SM00119:HECTc, 760000262$SM00291:ZnF_ZZ, 760000613$SM00706:TECPR]
hect domain and RLD 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat, 790001648$zinc, 790001651$zinc-finger]
hect domain and RLD 2,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850041853$chain:Probable E3 ubiquitin-protein ligase HERC2, 850103472$domain:Cytochrome b5 heme-binding, 850103533$domain:DOC, 850104105$domain:HECT, 850104774$domain:MIB/HERC2, 850105852$helix, 850106258$modified residue, 850116898$repeat:RCC1 1, 850116899$repeat:RCC1 10, 850116900$repeat:RCC1 11, 850116901$repeat:RCC1 12, 850116902$repeat:RCC1 13, 850116903$repeat:RCC1 14, 850116904$repeat:RCC1 15, 850116905$repeat:RCC1 16, 850116906$repeat:RCC1 17, 850116907$repeat:RCC1 18, 850116908$repeat:RCC1 19, 850116909$repeat:RCC1 2, 850116910$repeat:RCC1 3, 850116911$repeat:RCC1 4, 850116912$repeat:RCC1 5, 850116913$repeat:RCC1 6, 850116914$repeat:RCC1 7, 850116915$repeat:RCC1 8, 850116916$repeat:RCC1 9, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117294$sequence conflict, 850118575$strand, 850118624$turn, 850118951$zinc finger region:ZZ-type]
helicase (DNA) B,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
helicase (DNA) B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
helicase (DNA) B,UP_SEQ_FEATURE[850015566$chain:DNA helicase B, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
hexokinase domain containing 1,COG_ONTOLOGY[90000016$Carbohydrate transport and metabolism]
hexokinase domain containing 1,INTERPRO[450001155$IPR001312:Hexokinase, 450018039$IPR019807:Hexokinase, conserved site]
hexokinase domain containing 1,PIR_SUPERFAMILY[630000626$PIRSF000527:hexokinase I]
hexokinase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000615$glycolysis, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001547$transferase]
hexokinase domain containing 1,UP_SEQ_FEATURE[850000242$binding site:ATP, 850051422$chain:Putative hexokinase HKDC1, 850106263$nucleotide phosphate-binding region:ATP, 850111773$region of interest:Glucose-binding, 850117295$sequence variant, 850118574$splice variant]
interferon-related developmental regulator 1,INTERPRO[450006320$IPR006921:Interferon-related developmental regulator, C-terminal, 450007056$IPR007701:Interferon-related developmental regulator, N-terminal]
interferon-related developmental regulator 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001162$phosphoprotein]
interferon-related developmental regulator 1,UP_SEQ_FEATURE[850026478$chain:Interferon-related developmental regulator 1, 850102565$compositionally biased region:Poly-Ala, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850117294$sequence conflict]
late cornified envelope 2A,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization, 790001212$polymorphism]
late cornified envelope 2A,UP_SEQ_FEATURE[850028026$chain:Late cornified envelope protein 2A, 850102480$compositionally biased region:Cys-rich, 850117295$sequence variant]
lumican,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
lumican,PIR_SUPERFAMILY[630005362$PIRSF005438:class II small leucine-rich proteoglycan, 630030687$PIRSF500473:lumican]
lumican,SMART[760000007$SM00013:LRRNT, 760000333$SM00369:LRR_TYP]
lumican,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001269$proteoglycan, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001461$sulfation]
lumican,UP_SEQ_FEATURE[850029183$chain:Lumican, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105784$glycosylation site:N-linked (GlcNAc...) (keratan sulfate), 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117814$signal peptide]
nanos homolog 2 (Drosophila),INTERPRO[450007960$IPR008705:Zinc finger, Nanos]
nanos homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000937$metal-binding, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation, 790001648$zinc, 790001651$zinc-finger]
nanos homolog 2 (Drosophila),UP_SEQ_FEATURE[850033725$chain:Nanos homolog 2, 850118855$zinc finger region:Nanos-type]
non imprinted in Prader-Willi/Angelman syndrome 1,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP, 450007794$IPR008521:Protein of unknown function DUF803]
non imprinted in Prader-Willi/Angelman syndrome 1,OMIM_DISEASE[520004569$Spastic paraplegia-6]
non imprinted in Prader-Willi/Angelman syndrome 1,SMART[760000401$SM00456:WW]
non imprinted in Prader-Willi/Angelman syndrome 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000501$endosome, 790000675$hereditary spastic paraplegia, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790001015$neurodegeneration, 790001555$transmembrane, 790001558$transport]
non imprinted in Prader-Willi/Angelman syndrome 1,UP_SEQ_FEATURE[850030007$chain:Magnesium transporter NIPA1, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
nuclear receptor coactivator 7,INTERPRO[450002201$IPR002482:Peptidoglycan-binding Lysin subgroup, 450003692$IPR004182:GRAM, 450005991$IPR006571:TLDc, 450016672$IPR018392:Peptidoglycan-binding lysin domain]
nuclear receptor coactivator 7,SMART[760000229$SM00257:LysM, 760000505$SM00568:GRAM, 760000520$SM00584:TLDc]
nuclear receptor coactivator 7,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation]
nuclear receptor coactivator 7,UP_SEQ_FEATURE[850035035$chain:Nuclear receptor coactivator 7, 850105532$domain:TLD, 850106258$modified residue, 850106259$mutagenesis site, 850116349$repeat:LysM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nucleoporin 98kDa,INTERPRO[450006599$IPR007230:Peptidase S59, nucleoporin]
nucleoporin 98kDa,OMIM_DISEASE[520002859$Leukemia, lymphycytic, acute T-cell]
nucleoporin 98kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001558$transport]
nucleoporin 98kDa,UP_SEQ_FEATURE[850035011$chain:Nuclear pore complex protein Nup96, 850035012$chain:Nuclear pore complex protein Nup98, 850102537$compositionally biased region:Gly/Thr-rich, 850102572$compositionally biased region:Poly-Glu, 850104971$domain:Peptidase S59, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117920$site:Breakpoint for translocation to form NUP98-PHF23 oncogene, 850118574$splice variant, 850118575$strand, 850118624$turn]
platelet endothelial aggregation receptor 1,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001815$IPR002049:EGF-like, laminin, 450005636$IPR006210:EGF-like, 450010351$IPR011489:EMI domain, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular]
platelet endothelial aggregation receptor 1,SMART[760000154$SM00180:EGF_Lam, 760000155$SM00181:EGF]
platelet endothelial aggregation receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
platelet endothelial aggregation receptor 1,UP_SEQ_FEATURE[850039511$chain:Platelet endothelial aggregation receptor 1, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850103700$domain:EGF-like 8, 850103702$domain:EGF-like 9, 850103714$domain:EMI, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118623$transmembrane region]
poly (ADP-ribose) polymerase family, member 11,INTERPRO[450003680$IPR004170:WWE domain, 450011020$IPR012317:Poly(ADP-ribose) polymerase, catalytic region]
poly (ADP-ribose) polymerase family, member 11,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000619$glycosyltransferase, 790001006$nad, 790001547$transferase]
poly (ADP-ribose) polymerase family, member 11,UP_SEQ_FEATURE[850039710$chain:Poly [ADP-ribose] polymerase 11, 850104895$domain:PARP catalytic, 850105736$domain:WWE, 850105852$helix, 850118574$splice variant, 850118575$strand, 850118624$turn]
post-GPI attachment to proteins 2,INTERPRO[450017640$IPR019402:Frag1/DRAM/Sfk1]
post-GPI attachment to proteins 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001555$transmembrane]
post-GPI attachment to proteins 2,UP_SEQ_FEATURE[850040025$chain:Post-GPI attachment to proteins factor 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
proline-serine-threonine phosphatase interacting protein 1,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450011951$IPR013315:Spectrin alpha chain, SH3 domain]
proline-serine-threonine phosphatase interacting protein 1,KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway]
proline-serine-threonine phosphatase interacting protein 1,OMIM_DISEASE[520004198$Pyogenic sterile arthritis, pyoderma gangrenosum, and acne]
proline-serine-threonine phosphatase interacting protein 1,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
proline-serine-threonine phosphatase interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000446$disease mutation, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
proline-serine-threonine phosphatase interacting protein 1,UP_SEQ_FEATURE[850044631$chain:Proline-serine-threonine phosphatase- interacting protein 1, 850103755$domain:FCH, 850105350$domain:SH3, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
protein kinase C and casein kinase substrate in neurons 3,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain]
protein kinase C and casein kinase substrate in neurons 3,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
protein kinase C and casein kinase substrate in neurons 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000496$Endocytosis, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
protein kinase C and casein kinase substrate in neurons 3,UP_SEQ_FEATURE[850046574$chain:Protein kinase C and casein kinase substrate in neurons protein 3, 850103755$domain:FCH, 850105350$domain:SH3, 850106258$modified residue, 850117295$sequence variant]
protein tyrosine phosphatase, mitochondrial 1,INTERPRO[450000291$IPR000340:Dual specificity phosphatase, catalytic domain, 450000292$IPR000340:Protein-tyrosine phosphatase, dual specificity, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, mitochondrial 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001261$protein phosphatase, 790001550$transit peptide]
protein tyrosine phosphatase, mitochondrial 1,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850048625$chain:Protein-tyrosine phosphatase mitochondrial 1, 850105593$domain:Tyrosine-protein phosphatase, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
remodeling and spacing factor 1,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
remodeling and spacing factor 1,SMART[760000221$SM00249:PHD]
remodeling and spacing factor 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
remodeling and spacing factor 1,UP_SEQ_FEATURE[850057163$chain:Remodeling and spacing factor 1, 850102404$compositionally biased region:Arg-rich, 850102507$compositionally biased region:Glu-rich, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850103505$domain:DDT, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118877$zinc finger region:PHD-type]
rhomboid domain containing 2,INTERPRO[450002317$IPR002610:Peptidase S54, rhomboid]
rhomboid domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
rhomboid domain containing 2,UP_SEQ_FEATURE[850057628$chain:Rhomboid domain-containing protein 2, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
similar to NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase); NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase),INTERPRO[450017580$IPR019342:NADH:ubiquinone oxidoreductase, subunit 5]
similar to NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase); NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase),KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
similar to NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase); NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase),PIR_SUPERFAMILY[630019062$PIRSF023963:NADH dehydrogenase [ubiquinone] (complex I), iron-sulfur subunit 5]
similar to NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase); NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase),SP_PIR_KEYWORDS[790000356$complete proteome, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001309$respiratory chain, 790001558$transport, 790001589$ubiquinone]
similar to NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase); NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase),UP_SEQ_FEATURE[850033549$chain:NADH dehydrogenase [ubiquinone] iron- sulfur protein 5]
solute carrier family 25, member 44,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25, member 44,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
solute carrier family 25, member 44,UP_SEQ_FEATURE[850061428$chain:Solute carrier family 25 member 44, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
zinc finger RNA binding protein,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450005981$IPR006561:DZF, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger RNA binding protein,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1, 760000509$SM00572:DZF]
zinc finger RNA binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
zinc finger RNA binding protein,UP_SEQ_FEATURE[850102115$chain:Zinc finger RNA-binding protein, 850102378$compositionally biased region:Ala-rich, 850103567$domain:DZF, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
zinc finger protein 408,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 408,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 408,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 408,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 408,UP_SEQ_FEATURE[850101625$chain:Zinc finger protein 408, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
