name,category,termsADAMTS-like 4,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450009363$IPR010294:ADAM-TS Spacer 1, 450009938$IPR010909:PLAC]
ADAMTS-like 4,OMIM_DISEASE[520001646$Ectopia lentis, isolated, autosomal recessive]
ADAMTS-like 4,SMART[760000182$SM00209:TSP1]
ADAMTS-like 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
ADAMTS-like 4,UP_SEQ_FEATURE[850003827$chain:ADAMTS-like protein 4, 850102586$compositionally biased region:Pro-rich, 850105021$domain:PLAC, 850105555$domain:TSP type-1 1, 850105566$domain:TSP type-1 2, 850105575$domain:TSP type-1 3, 850105576$domain:TSP type-1 4, 850105577$domain:TSP type-1 5, 850105578$domain:TSP type-1 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
CDC42 small effector 1,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding]
CDC42 small effector 1,SMART[760000256$SM00285:PBD]
CDC42 small effector 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000268$cell shape, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001136$phagocytosis]
CDC42 small effector 1,UP_SEQ_FEATURE[850010188$chain:CDC42 small effector protein 1, 850103411$domain:CRIB, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850113403$region of interest:Mediates phosphoinositide-binding, 850118574$splice variant]
MYST histone acetyltransferase (monocytic leukemia) 4,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450002410$IPR002717:MOZ/SAS-like protein, 450005266$IPR005818:Histone H1/H5, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014522$IPR016181:Acyl-CoA N-acyltransferase, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,SMART[760000221$SM00249:PHD, 760000466$SM00526:H15]
MYST histone acetyltransferase (monocytic leukemia) 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000025$Acyltransferase, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
MYST histone acetyltransferase (monocytic leukemia) 4,UP_SEQ_FEATURE[850023870$chain:Histone acetyltransferase MYST4, 850102562$compositionally biased region:Met-rich, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850111190$region of interest:Catalytic, 850112133$region of interest:Interaction with BRPF1, 850112798$region of interest:Interaction with RUNX1 and RUNX2, 850113734$region of interest:Negatively regulates HAT activity, 850117294$sequence conflict, 850117295$sequence variant, 850117914$site:Breakpoint for translocation to form MYST4-CREBBP, 850118574$splice variant, 850118743$zinc finger region:C2HC-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
N-acetyltransferase 11 (GCN5-related, putative),INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
N-acetyltransferase 11 (GCN5-related, putative),SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001547$transferase]
N-acetyltransferase 11 (GCN5-related, putative),UP_SEQ_FEATURE[850033228$chain:N-acetyltransferase 11, 850104817$domain:N-acetyltransferase, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850117294$sequence conflict, 850118574$splice variant]
N-myristoyltransferase 2,INTERPRO[450000786$IPR000903:Myristoyl-CoA:protein N-myristoyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
N-myristoyltransferase 2,PIR_SUPERFAMILY[630012660$PIRSF015892:N-myristl_transf, 630012661$PIRSF015892:N-myristoyl transferase]
N-myristoyltransferase 2,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001547$transferase]
N-myristoyltransferase 2,UP_SEQ_FEATURE[850022174$chain:Glycylpeptide N-tetradecanoyltransferase 2, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117294$sequence conflict]
RNA binding motif protein 5,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450001659$IPR001876:Zinc finger, RanBP2-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
RNA binding motif protein 5,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000389$SM00443:G_patch, 760000487$SM00547:ZnF_RBZ]
RNA binding motif protein 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001433$Spliceosome, 790001648$zinc, 790001651$zinc-finger]
RNA binding motif protein 5,UP_SEQ_FEATURE[850058500$chain:RNA-binding protein 5, 850104022$domain:G-patch, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850114397$region of interest:Required for interaction with U2AF2, 850114744$region of interest:Sufficient for interaction with ACIN1, PRPF8, SFRS3, SNRPB, SNRPN, SNRNP70 and SNRNP200, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118740$zinc finger region:C2H2-type; atypical, 850118900$zinc finger region:RanBP2-type]
S100 calcium binding protein A7-like 2,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A7-like 2,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A7-like 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000937$metal-binding, 790001304$repeat, 790001648$zinc]
S100 calcium binding protein A7-like 2,UP_SEQ_FEATURE[850000624$calcium-binding region:2; high affinity, 850047566$chain:Protein S100-A7-like 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106218$metal ion-binding site:Zinc]
S100 calcium binding protein A8,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
S100 calcium binding protein A8,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000100$Antimicrobial, 790000211$calcium, 790000212$calcium binding, 790000264$cell membrane, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000480$EF hand, 790000679$heterodimer, 790000701$homodimer, 790000774$inflammation, 790000919$membrane, 790001304$repeat, 790001363$Secreted]
S100 calcium binding protein A8,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047568$chain:Protein S100-A8, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand]
TNFAIP3 interacting protein 1,PIR_SUPERFAMILY[630029928$PIRSF038355:Nef-associated factor 1]
TNFAIP3 interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
TNFAIP3 interacting protein 1,UP_SEQ_FEATURE[850064558$chain:TNFAIP3-interacting protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850113099$region of interest:Interacts with Nef, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
TRAF2 and NCK interacting kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001035$IPR001180:Citron-like, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
TRAF2 and NCK interacting kinase,OMIM_DISEASE[520000067$A Genome-Wide Association Study of Schizophrenia Using Brain Activation as a Quantitative Phenotype]
TRAF2 and NCK interacting kinase,SMART[760000028$SM00036:CNH, 760000193$SM00220:S_TKc]
TRAF2 and NCK interacting kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
TRAF2 and NCK interacting kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850064873$chain:Traf2 and NCK-interacting protein kinase, 850103376$domain:CNH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
U-box domain containing 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003173$IPR003613:U box domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
U-box domain containing 5,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
U-box domain containing 5,PIR_SUPERFAMILY[630028312$PIRSF036833:PIRSF036833]
U-box domain containing 5,SMART[760000158$SM00184:RING, 760000447$SM00504:Ubox]
U-box domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
U-box domain containing 5,UP_SEQ_FEATURE[850058218$chain:RING finger protein 37, 850105596$domain:U-box, 850117295$sequence variant, 850118911$zinc finger region:RING-type]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 12,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 12,UP_SEQ_FEATURE[850005183$chain:Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 12 protein, 850106258$modified residue, 850117295$sequence variant]
carcinoembryonic antigen-related cell adhesion molecule 4,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
carcinoembryonic antigen-related cell adhesion molecule 4,SMART[760000357$SM00409:IG]
carcinoembryonic antigen-related cell adhesion molecule 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
carcinoembryonic antigen-related cell adhesion molecule 4,UP_SEQ_FEATURE[850009690$chain:Carcinoembryonic antigen-related cell adhesion molecule 4, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 10 open reading frame 113,INTERPRO[450000372$IPR000435:Tektin]
chromosome 10 open reading frame 113,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 10 open reading frame 113,UP_SEQ_FEATURE[850055183$chain:Putative uncharacterized protein C10orf113, 850117295$sequence variant]
cingulin-like 1,INTERPRO[450002582$IPR002928:Myosin tail]
cingulin-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001528$Tight junction]
cingulin-like 1,UP_SEQ_FEATURE[850011495$chain:Cingulin-like protein 1, 850102568$compositionally biased region:Poly-Asp, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850111838$region of interest:Head, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850117805$short sequence motif:ZIM, 850118574$splice variant]
cleft lip and palate associated transmembrane protein 1,INTERPRO[450007706$IPR008429:Cleft lip and palate transmembrane 1]
cleft lip and palate associated transmembrane protein 1,OMIM_DISEASE[520002966$Lung cancer susceptibility locus at 5p15.33]
cleft lip and palate associated transmembrane protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
cleft lip and palate associated transmembrane protein 1,UP_SEQ_FEATURE[850011684$chain:Cleft lip and palate transmembrane protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
electron-transfer-flavoprotein, alpha polypeptide,COG_ONTOLOGY[90000064$Energy production and conversion]
electron-transfer-flavoprotein, alpha polypeptide,INTERPRO[450001152$IPR001308:Electron transfer flavoprotein, alpha subunit, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450013181$IPR014730:Electron transfer flavoprotein, alpha/beta-subunit, N-terminal, 450013182$IPR014731:Electron transfer flavoprotein, alpha subunit, C-terminal, 450016493$IPR018206:Electron transfer flavoprotein, alpha subunit, C-terminal, conserved site]
electron-transfer-flavoprotein, alpha polypeptide,OMIM_DISEASE[520002133$Glutaricaciduria, type IIA]
electron-transfer-flavoprotein, alpha polypeptide,PIR_SUPERFAMILY[630000101$PIRSF000089:Electra_flavoP_a, 630000102$PIRSF000089:electron transfer flavoprotein, alpha subunit]
electron-transfer-flavoprotein, alpha polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000489$electron transport, 790000537$FAD, 790000559$Flavoprotein, 790000601$Glutaricaciduria, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide, 790001558$transport]
electron-transfer-flavoprotein, alpha polypeptide,UP_SEQ_FEATURE[850017044$chain:Electron transfer flavoprotein subunit alpha, mitochondrial, 850105852$helix, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,INTERPRO[450001666$IPR001884:Eukaryotic initiation factor 5A hypusine (eIF-5A), 450001667$IPR001884:Translation elongation factor, IF5A, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450013174$IPR014722:Translation protein SH3-like, subgroup, 450018003$IPR019769:Eukaryotic initiation factor 5A, hypusine site, 450018004$IPR019769:Translation elongation factor, IF5A, hypusine site]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,PIR_SUPERFAMILY[630003113$PIRSF003025:eIF5A, 630003114$PIRSF003025:translation initiation factor eIF-5A]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000491$elongation factor, 790000499$endoplasmic reticulum, 790000754$hypusine, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,UP_SEQ_FEATURE[850018152$chain:Eukaryotic translation initiation factor 5A-1, 850018153$chain:Eukaryotic translation initiation factor 5A-1-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111472$region of interest:DOHH-binding, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
formin binding protein 1-like,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450002649$IPR003016:2-oxo acid dehydrogenase, lipoyl-binding site]
formin binding protein 1-like,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
formin binding protein 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000496$Endocytosis, 790000876$lipid-binding, 790000919$membrane, 790001162$phosphoprotein, 790001398$sh3 domain]
formin binding protein 1-like,UP_SEQ_FEATURE[850019956$chain:Formin-binding protein 1-like, 850103755$domain:FCH, 850105350$domain:SH3, 850106258$modified residue, 850106259$mutagenesis site, 850112020$region of interest:Induction of membrane tubulation, 850112162$region of interest:Interaction with CDC42, 850112242$region of interest:Interaction with DAAM1, DIAPH1 and DIAPH2, 850112262$region of interest:Interaction with DNM1, 850112265$region of interest:Interaction with DNM2 and WASL, 850116917$repeat:REM, 850118574$splice variant]
low density lipoprotein receptor,BIOCARTA[30000118$h_fxrPathway:FXR and LXR Regulation of Cholesterol Metabolism, 30000170$h_LDLpathway:Low-density lipoprotein (LDL) pathway during atherogenesis, 30000264$h_s1pPathway:SREBP control of lipid synthesis]
low density lipoprotein receptor,INTERPRO[450000026$IPR000033:Low-density lipoprotein receptor, YWTD repeat, 450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
low density lipoprotein receptor,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
low density lipoprotein receptor,OMIM_DISEASE[520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population, 520002416$Hypercholesterolemia, familial, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
low density lipoprotein receptor,PIR_SUPERFAMILY[630002100$PIRSF001961:LDL receptor]
low density lipoprotein receptor,SMART[760000117$SM00135:LY, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000166$SM00192:LDLa]
low density lipoprotein receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000303$cholesterol, 790000305$cholesterol metabolism, 790000334$coated pit, 790000335$coated pits, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000473$duplication, 790000481$egf-like domain, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000842$LDL, 790000873$lipid metabolism, 790000875$lipid transport, 790000881$lipoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001442$steroid metabolism, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
low density lipoprotein receptor,UP_SEQ_FEATURE[850029114$chain:low-density lipoprotein receptor, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850103646$domain:EGF-like 3, 850104665$domain:LDL-receptor class A 1, 850104678$domain:LDL-receptor class A 2, 850104691$domain:LDL-receptor class A 3, 850104700$domain:LDL-receptor class A 4, 850104701$domain:LDL-receptor class A 5, 850104703$domain:LDL-receptor class A 6, 850104705$domain:LDL-receptor class A 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111262$region of interest:Clustered O-linked oligosaccharides, 850116264$repeat:LDL-receptor class B 1, 850116275$repeat:LDL-receptor class B 2, 850116286$repeat:LDL-receptor class B 3, 850116295$repeat:LDL-receptor class B 4, 850116296$repeat:LDL-receptor class B 5, 850116297$repeat:LDL-receptor class B 6, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
myeloid-associated differentiation marker,INTERPRO[450007548$IPR008253:Marvel]
myeloid-associated differentiation marker,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane]
myeloid-associated differentiation marker,UP_SEQ_FEATURE[850032928$chain:Myeloid-associated differentiation marker, 850104756$domain:MARVEL 1, 850104757$domain:MARVEL 2, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
pancreatic polypeptide,INTERPRO[450001731$IPR001955:Pancreatic hormone, 450001732$IPR001955:Pancreatic hormone-like, 450013920$IPR015480:Pancreatic hormone, 450013921$IPR015480:Pancreatic hormone subtype]
pancreatic polypeptide,PIR_SUPERFAMILY[630001984$PIRSF001845:pancreatic hormone]
pancreatic polypeptide,SMART[760000279$SM00309:PAH]
pancreatic polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000708$hormone, 790001137$pharmaceutical, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
pancreatic polypeptide,UP_SEQ_FEATURE[850105852$helix, 850106258$modified residue, 850108632$peptide:Pancreatic hormone, 850108633$peptide:Pancreatic icosapeptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
papillary renal cell carcinoma (translocation-associated),INTERPRO[450017072$IPR018800:Mitotic checkpoint protein PRCC, C-terminal]
papillary renal cell carcinoma (translocation-associated),OMIM_DISEASE[520004228$Renal cell carcinoma, papillary, 1]
papillary renal cell carcinoma (translocation-associated),SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
papillary renal cell carcinoma (translocation-associated),UP_SEQ_FEATURE[850044624$chain:Proline-rich protein PRCC, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850117295$sequence variant]
phosphorylase, glycogen, liver,INTERPRO[450000704$IPR000811:Glycosyl transferase, family 35, 450010659$IPR011833:Glycogen/starch/alpha-glucan phosphorylase]
phosphorylase, glycogen, liver,KEGG_PATHWAY[470038765$hsa00500:Starch and sucrose metabolism, 470038882$hsa04910:Insulin signaling pathway]
phosphorylase, glycogen, liver,OMIM_DISEASE[520002153$Glycogen storage disease VI]
phosphorylase, glycogen, liver,PIR_SUPERFAMILY[630000541$PIRSF000460:glucan phosphorylase, 630000542$PIRSF000460:Pprylas_GlgP]
phosphorylase, glycogen, liver,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000045$allosteric enzyme, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000446$disease mutation, 790000610$glycogen metabolism, 790000611$glycogen storage disease, 790000619$glycosyltransferase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
phosphorylase, glycogen, liver,UP_SEQ_FEATURE[850000229$binding site:AMP, 850022044$chain:Glycogen phosphorylase, liver form, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118388$site:Involved in the association of subunits, 850118409$site:May be involved in allosteric control, 850118575$strand, 850118624$turn]
progestin and adipoQ receptor family member V,BIOCARTA[30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation]
progestin and adipoQ receptor family member V,INTERPRO[450003761$IPR004254:Hly-III related]
progestin and adipoQ receptor family member V,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000876$lipid-binding, 790000919$membrane, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001443$steroid-binding, 790001555$transmembrane]
progestin and adipoQ receptor family member V,UP_SEQ_FEATURE[850031090$chain:Membrane progestin receptor gamma, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
prostaglandin E synthase 2,INTERPRO[450001869$IPR002109:Glutaredoxin, 450003563$IPR004046:Glutathione S-transferase, C-terminal, 450010594$IPR011767:Glutaredoxin active site, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
prostaglandin E synthase 2,KEGG_PATHWAY[470038780$hsa00590:Arachidonic acid metabolism]
prostaglandin E synthase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000542$Fatty acid biosynthesis, 790000624$golgi apparatus, 790000810$Isomerase, 790000874$lipid synthesis, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001249$prostaglandin biosynthesis, 790001555$transmembrane]
prostaglandin E synthase 2,UP_SEQ_FEATURE[850044708$chain:Prostaglandin E synthase 2, 850044709$chain:Prostaglandin E synthase 2 truncated form, 850104060$domain:Glutaredoxin, 850104084$domain:GST C-terminal, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117969$site:Cleavage, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
selenoprotein N, 1,INTERPRO[450016534$IPR018249:EF-HAND 2]
selenoprotein N, 1,OMIM_DISEASE[520003443$Muscular dystrophy, rigid spine, 1]
selenoprotein N, 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000425$desmin-related myopathy, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001368$selenium, 790001370$selenocysteine, 790001405$signal]
selenoprotein N, 1,UP_SEQ_FEATURE[850059266$chain:Selenoprotein N, 850102378$compositionally biased region:Ala-rich, 850103571$domain:EF-hand, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
similar to cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 2 (PITSLRE proteins),INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
similar to cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 2 (PITSLRE proteins),SMART[760000193$SM00220:S_TKc]
similar to cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 2 (PITSLRE proteins),SP_PIR_KEYWORDS[790000050$alternative initiation, 790000053$alternative splicing, 790000109$Apoptosis, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
similar to cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 1 (PITSLRE proteins); cell division cycle 2-like 2 (PITSLRE proteins),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010430$chain:Cell division protein kinase 11A, 850010431$chain:Cell division protein kinase 11B, 850102507$compositionally biased region:Glu-rich, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tetratricopeptide repeat domain 7B,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 7B,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 7B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 7B,UP_SEQ_FEATURE[850064040$chain:Tetratricopeptide repeat protein 7B, 850102576$compositionally biased region:Poly-Leu, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117121$repeat:TPR 11, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850118574$splice variant]
transmembrane protein 84,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
transmembrane protein 84,UP_SEQ_FEATURE[850066225$chain:Transmembrane protein 84, 850117295$sequence variant, 850118623$transmembrane region]
vestigial like 4 (Drosophila),INTERPRO[450006046$IPR006627:Protein of unknown function TDU]
vestigial like 4 (Drosophila),SMART[760000618$SM00711:TDU]
vestigial like 4 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
vestigial like 4 (Drosophila),UP_SEQ_FEATURE[850064941$chain:Transcription cofactor vestigial-like protein 4, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
zinc finger and BTB domain containing 37,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 37,PIR_SUPERFAMILY[630029438$PIRSF037869:Zinc finger and BTB domain-containing protein]
zinc finger and BTB domain containing 37,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 37,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 37,UP_SEQ_FEATURE[850101240$chain:Zinc finger and BTB domain-containing protein 37, 850103177$domain:BTB, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
zinc finger protein 107,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 107,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 107,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 107,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 107,UP_SEQ_FEATURE[850101434$chain:Zinc finger protein 107, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118664$zinc finger region:C2H2-type 12; atypical, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118677$zinc finger region:C2H2-type 17; atypical, 850118680$zinc finger region:C2H2-type 18; atypical, 850118683$zinc finger region:C2H2-type 19; atypical, 850118685$zinc finger region:C2H2-type 1; atypical, 850118688$zinc finger region:C2H2-type 2, 850118689$zinc finger region:C2H2-type 20, 850118691$zinc finger region:C2H2-type 21, 850118693$zinc finger region:C2H2-type 22, 850118695$zinc finger region:C2H2-type 23, 850118697$zinc finger region:C2H2-type 24, 850118700$zinc finger region:C2H2-type 25; atypical, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118729$zinc finger region:C2H2-type 6; atypical, 850118731$zinc finger region:C2H2-type 7, 850118735$zinc finger region:C2H2-type 8; atypical, 850118738$zinc finger region:C2H2-type 9; atypical]
zinc finger, FYVE domain containing 27,INTERPRO[450000262$IPR000306:Zinc finger, FYVE-type, 450015781$IPR017455:Zinc finger, FYVE-related]
zinc finger, FYVE domain containing 27,OMIM_DISEASE[520004546$Spastic paraplegia 33]
zinc finger, FYVE domain containing 27,SMART[760000055$SM00064:FYVE]
zinc finger, FYVE domain containing 27,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000675$hereditary spastic paraplegia, 790000919$membrane, 790000937$metal-binding, 790001015$neurodegeneration, 790001212$polymorphism, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
zinc finger, FYVE domain containing 27,UP_SEQ_FEATURE[850101397$chain:Zinc finger FYVE domain-containing protein 27, 850102580$compositionally biased region:Poly-Pro, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn, 850118819$zinc finger region:FYVE-type]
zyg-11 homolog A (C. elegans),INTERPRO[450010814$IPR011989:Armadillo-like helical]
zyg-11 homolog A (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001304$repeat, 790001593$ubl conjugation pathway]
zyg-11 homolog A (C. elegans),UP_SEQ_FEATURE[850048583$chain:Protein zyg-11 homolog A, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850118574$splice variant]
