name,category,termsBCL2/adenovirus E1B 19kD interacting protein like,INTERPRO[450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal]
BCL2/adenovirus E1B 19kD interacting protein like,SMART[760000458$SM00516:SEC14]
BCL2/adenovirus E1B 19kD interacting protein like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790001212$polymorphism]
BCL2/adenovirus E1B 19kD interacting protein like,UP_SEQ_FEATURE[850007426$chain:Bcl-2/adenovirus E1B 19 kDa-interacting protein 2-like protein, 850103410$domain:CRAL-TRIO, 850117295$sequence variant, 850118574$splice variant]
CD164 molecule, sialomucin,INTERPRO[450007293$IPR007947:CD164 related protein]
CD164 molecule, sialomucin,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
CD164 molecule, sialomucin,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
CD164 molecule, sialomucin,PIR_SUPERFAMILY[630030215$PIRSF038740:mucin core protein 24]
CD164 molecule, sialomucin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000375$core protein, 790000501$endosome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001001$myogenesis, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
CD164 molecule, sialomucin,UP_SEQ_FEATURE[850060706$chain:Sialomucin core protein 24, 850102605$compositionally biased region:Thr-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850114294$region of interest:Required for endosomal and lysosomal localization, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
EH-domain containing 4,INTERPRO[450000226$IPR000261:EPS15 homology (EH), 450001246$IPR001401:Dynamin, GTPase region, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
EH-domain containing 4,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
EH-domain containing 4,SMART[760000019$SM00027:EH, 760000045$SM00053:DYNc]
EH-domain containing 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000211$calcium, 790000356$complete proteome, 790000501$endosome, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
EH-domain containing 4,UP_SEQ_FEATURE[850000242$binding site:ATP, 850017021$chain:EH domain-containing protein 4, 850103571$domain:EF-hand, 850103706$domain:EH, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
F-box and leucine-rich repeat protein 18,INTERPRO[450001603$IPR001810:Cyclin-like F-box]
F-box and leucine-rich repeat protein 18,SMART[760000228$SM00256:FBOX]
F-box and leucine-rich repeat protein 18,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001555$transmembrane, 790001593$ubl conjugation pathway]
F-box and leucine-rich repeat protein 18,UP_SEQ_FEATURE[850018792$chain:F-box/LRR-repeat protein 18, 850103725$domain:F-box, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
POU class 2 homeobox 1,INTERPRO[450000280$IPR000327:POU-specific, 450000844$IPR000972:Octamer-binding transcription factor, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450016278$IPR017970:Homeobox, conserved site]
POU class 2 homeobox 1,OMIM_DISEASE[520004059$Population-based genome-wide association studies reveal six loci influencing plasma levels of liver enzymes]
POU class 2 homeobox 1,PIR_SUPERFAMILY[630002733$PIRSF002625:transcription factor Oct-1]
POU class 2 homeobox 1,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 2 homeobox 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
POU class 2 homeobox 1,UP_SEQ_FEATURE[850040236$chain:POU domain, class 2, transcription factor 1, 850102927$DNA-binding region:Homeobox, 850105054$domain:POU-specific, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
RAB11A, member RAS oncogene family,BIOCARTA[30000245$h_rabPathway:Rab GTPases Mark Targets In The Endocytotic Machinery]
RAB11A, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014034$IPR015595:Rab11-related]
RAB11A, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB11A, member RAS oncogene family,PIR_SUPERFAMILY[630001856$PIRSF001710:Ras-related protein Rab, 630030791$PIRSF500595:Ras-related protein, Rab11/Rab25 types]
RAB11A, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB11A, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000258$cell cycle, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000501$endosome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB11A, member RAS oncogene family,UP_SEQ_FEATURE[850056754$chain:Ras-related protein Rab-11A, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
RCE1 homolog, prenyl protein peptidase (S. cerevisiae),INTERPRO[450003220$IPR003675:Abortive infection protein]
RCE1 homolog, prenyl protein peptidase (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
RCE1 homolog, prenyl protein peptidase (S. cerevisiae),UP_SEQ_FEATURE[850008831$chain:CAAX prenyl protease 2, 850117295$sequence variant, 850118623$transmembrane region]
adenosine deaminase-like,INTERPRO[450001209$IPR001365:Adenosine/AMP deaminase, 450006065$IPR006650:Adenosine/AMP deaminase active site]
adenosine deaminase-like,PIR_SUPERFAMILY[630001394$PIRSF001249:adenosine deaminase]
adenosine deaminase-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001062$nucleotide metabolism]
adenosine deaminase-like,UP_SEQ_FEATURE[850003867$chain:Adenosine deaminase-like protein, 850117294$sequence conflict, 850118574$splice variant]
adenosine kinase,INTERPRO[450001598$IPR001805:Adenosine kinase, 450001928$IPR002173:Carbohydrate/puine kinase, PfkB, conserved site, 450010441$IPR011611:Carbohydrate/purine kinase]
adenosine kinase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenosine kinase,PIR_SUPERFAMILY[630005929$PIRSF005991:adenosine kinase]
adenosine kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001280$purine salvage, 790001547$transferase]
adenosine kinase,UP_SEQ_FEATURE[850003869$chain:Adenosine kinase, 850105852$helix, 850106134$metal ion-binding site:Magnesium 1, 850106137$metal ion-binding site:Magnesium 2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
beaded filament structural protein 1, filensin,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
beaded filament structural protein 1, filensin,INTERPRO[450016344$IPR018039:Intermediate filament protein, conserved site]
beaded filament structural protein 1, filensin,OMIM_DISEASE[520000847$Cataract, cortical, juvenile-onset]
beaded filament structural protein 1, filensin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000252$cataract, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000534$eye lens protein, 790000788$Intermediate filament, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
beaded filament structural protein 1, filensin,UP_SEQ_FEATURE[850019490$chain:Filensin, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
calcium/calmodulin-dependent protein kinase II gamma,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000043$h_CaCaMPathway:Ca++/ Calmodulin-dependent Protein Kinase Activation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
calcium/calmodulin-dependent protein kinase II gamma,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012167$IPR013543:Calcium/calmodulin dependent protein kinase II, association-domain, 450014177$IPR015742:Calcium/calmodulin-dependent protein kinase II isoform, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase II gamma,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038846$hsa04310:Wnt signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038879$hsa04740:Olfactory transduction, 470038883$hsa04912:GnRH signaling pathway, 470038885$hsa04916:Melanogenesis, 470038904$hsa05214:Glioma]
calcium/calmodulin-dependent protein kinase II gamma,PIR_SUPERFAMILY[630000701$PIRSF000594:calcium/calmodulin-dependent protein kinase II]
calcium/calmodulin-dependent protein kinase II gamma,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase II gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase II gamma,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009093$chain:Calcium/calmodulin-dependent protein kinase type II subunit gamma, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chemokine (C-C motif) ligand 11,BBID[10000012$109.Chemokine_families]
chemokine (C-C motif) ligand 11,BIOCARTA[30000051$h_CCR3Pathway:CCR3 signaling in Eosinophils, 30000097$h_eosinophilsPathway:The Role of Eosinophils in the Chemokine Network of Allergy, 30000159$h_il5Pathway:IL 5 Signaling Pathway]
chemokine (C-C motif) ligand 11,INTERPRO[450000719$IPR000827:Small chemokine, C-C group, conserved site, 450001604$IPR001811:Small chemokine, interleukin-8-like]
chemokine (C-C motif) ligand 11,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038914$hsa05310:Asthma]
chemokine (C-C motif) ligand 11,OMIM_DISEASE[520000414$Asthma, susceptibility to, 520002353$HIV1, resistance to]
chemokine (C-C motif) ligand 11,PIR_SUPERFAMILY[630002087$PIRSF001950:small inducible chemokine, C/CC types, 630030769$PIRSF500572:small inducible cytokine, A2 type]
chemokine (C-C motif) ligand 11,SMART[760000172$SM00199:SCY]
chemokine (C-C motif) ligand 11,SP_PIR_KEYWORDS[790000002$3d-structure, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000550$fibroblast, 790000616$glycoprotein, 790000775$inflammatory response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chemokine (C-C motif) ligand 11,UP_SEQ_FEATURE[850017595$chain:Eotaxin, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
chromosome 16 open reading frame 55,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 16 open reading frame 55,UP_SEQ_FEATURE[850073303$chain:Uncharacterized protein C16orf55, 850117295$sequence variant]
chromosome 16 open reading frame 92,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 16 open reading frame 92,UP_SEQ_FEATURE[850073325$chain:Uncharacterized protein C16orf92, 850118574$splice variant, 850118623$transmembrane region]
chromosome 5 open reading frame 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 5 open reading frame 24,UP_SEQ_FEATURE[850097113$chain:UPF0461 protein C5orf24, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
copper chaperone for superoxide dismutase,INTERPRO[450001268$IPR001424:Superoxide dismutase, copper/zinc binding, 450005553$IPR006121:Heavy metal transport/detoxification protein, 450016277$IPR017969:Heavy-metal-associated, conserved site, 450016444$IPR018152:Superoxide dismutase, copper/zinc,  binding site]
copper chaperone for superoxide dismutase,KEGG_PATHWAY[470038893$hsa05014:Amyotrophic lateral sclerosis (ALS)]
copper chaperone for superoxide dismutase,PIR_SUPERFAMILY[630027958$PIRSF036501:copper chaperone for superoxide dismutase]
copper chaperone for superoxide dismutase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000288$Chaperone, 790000356$complete proteome, 790000371$copper, 790000407$cytoplasm, 790000447$disulfide bond, 790000937$metal-binding, 790001162$phosphoprotein, 790001648$zinc]
copper chaperone for superoxide dismutase,UP_SEQ_FEATURE[850012556$chain:Copper chaperone for superoxide dismutase, 850102883$disulfide bond, 850104136$domain:HMA, 850105852$helix, 850105959$metal ion-binding site:Copper 1, 850105962$metal ion-binding site:Copper 2, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850106259$mutagenesis site, 850114830$region of interest:Superoxide dismutase-like, 850118575$strand, 850118624$turn]
coronin, actin binding protein, 2B,INTERPRO[450001490$IPR001680:WD40 repeat, 450013497$IPR015048:Region of unknown function DUF1899, 450013498$IPR015049:Region of unknown function DUF1900, 450013946$IPR015505:Coronin, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
coronin, actin binding protein, 2B,SMART[760000289$SM00320:WD40]
coronin, actin binding protein, 2B,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
coronin, actin binding protein, 2B,UP_SEQ_FEATURE[850012629$chain:Coronin-2B, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cyclin-dependent kinase 9,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 9,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 9,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
cyclin-dependent kinase 9,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010450$chain:Cell division protein kinase 9, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
electron-transfer-flavoprotein, alpha polypeptide,COG_ONTOLOGY[90000064$Energy production and conversion]
electron-transfer-flavoprotein, alpha polypeptide,INTERPRO[450001152$IPR001308:Electron transfer flavoprotein, alpha subunit, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450013181$IPR014730:Electron transfer flavoprotein, alpha/beta-subunit, N-terminal, 450013182$IPR014731:Electron transfer flavoprotein, alpha subunit, C-terminal, 450016493$IPR018206:Electron transfer flavoprotein, alpha subunit, C-terminal, conserved site]
electron-transfer-flavoprotein, alpha polypeptide,OMIM_DISEASE[520002133$Glutaricaciduria, type IIA]
electron-transfer-flavoprotein, alpha polypeptide,PIR_SUPERFAMILY[630000101$PIRSF000089:Electra_flavoP_a, 630000102$PIRSF000089:electron transfer flavoprotein, alpha subunit]
electron-transfer-flavoprotein, alpha polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000489$electron transport, 790000537$FAD, 790000559$Flavoprotein, 790000601$Glutaricaciduria, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001550$transit peptide, 790001558$transport]
electron-transfer-flavoprotein, alpha polypeptide,UP_SEQ_FEATURE[850017044$chain:Electron transfer flavoprotein subunit alpha, mitochondrial, 850105852$helix, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
eukaryotic translation elongation factor 1 epsilon 1,INTERPRO[450003563$IPR004046:Glutathione S-transferase, C-terminal, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
eukaryotic translation elongation factor 1 epsilon 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001255$protein biosynthesis]
eukaryotic translation elongation factor 1 epsilon 1,UP_SEQ_FEATURE[850018075$chain:Eukaryotic translation elongation factor 1 epsilon-1, 850104084$domain:GST C-terminal, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
general transcription factor IIE, polypeptide 2, beta 34kDa,INTERPRO[450002784$IPR003166:Transcription factor TFIIE beta subunit, DNA-binding, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014977$IPR016656:Transcription initiation factor TFIIE, beta subunit, 450016248$IPR017935:Transcription factor TFIIE beta subunit-like, DNA-binding]
general transcription factor IIE, polypeptide 2, beta 34kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
general transcription factor IIE, polypeptide 2, beta 34kDa,PIR_SUPERFAMILY[630013170$PIRSF016398:TFIIE-beta, 630013171$PIRSF016398:transcription initiation factor IIE, beta subunit]
general transcription factor IIE, polypeptide 2, beta 34kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000686$heterotetramer, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
general transcription factor IIE, polypeptide 2, beta 34kDa,UP_SEQ_FEATURE[850065441$chain:Transcription initiation factor IIE subunit beta, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102555$compositionally biased region:Lys-rich (basic), 850102581$compositionally biased region:Poly-Ser, 850102967$DNA-binding region:TFIIE beta, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
glutamate receptor, metabotropic 2,INTERPRO[450000138$IPR000162:GPCR, family 3, metabotropic glutamate receptor, 450000290$IPR000337:GPCR, family 3, 450001299$IPR001458:GPCR, family 3, metabotropic glutamate receptor 2, 450001618$IPR001828:Extracellular ligand-binding receptor, 450010362$IPR011500:GPCR, family 3, nine cysteines region, 450016286$IPR017978:GPCR, family 3, C-terminal, 450016287$IPR017979:GPCR, family 3, conserved site]
glutamate receptor, metabotropic 2,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
glutamate receptor, metabotropic 2,PIR_SUPERFAMILY[630005529$PIRSF005608:metabotropic glutamate receptors and related]
glutamate receptor, metabotropic 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
glutamate receptor, metabotropic 2,UP_SEQ_FEATURE[850031237$chain:Metabotropic glutamate receptor 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
golgi autoantigen, golgin subfamily a, 8B; golgi autoantigen, golgin subfamily a, 8A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane]
golgi autoantigen, golgin subfamily a, 8B; golgi autoantigen, golgin subfamily a, 8A,UP_SEQ_FEATURE[850022255$chain:Golgin subfamily A member 8B, 850111803$region of interest:Golgi-targeting domain, 850117294$sequence conflict, 850118574$splice variant]
hydroxysteroid (11-beta) dehydrogenase 1-like,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
hydroxysteroid (11-beta) dehydrogenase 1-like,PIR_SUPERFAMILY[630000148$PIRSF000126:11beta-hydroxysteroid dehydrogenase]
hydroxysteroid (11-beta) dehydrogenase 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001363$Secreted, 790001405$signal]
hydroxysteroid (11-beta) dehydrogenase 1-like,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850025270$chain:Hydroxysteroid 11-beta-dehydrogenase 1- like protein, 850106307$nucleotide phosphate-binding region:NADP, 850117814$signal peptide, 850118574$splice variant]
hydroxysteroid (17-beta) dehydrogenase 4,BIOCARTA[30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)]
hydroxysteroid (17-beta) dehydrogenase 4,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450002256$IPR002539:MaoC-like dehydratase, 450002664$IPR003033:Sterol-binding, 450014426$IPR016040:NAD(P)-binding domain]
hydroxysteroid (17-beta) dehydrogenase 4,KEGG_PATHWAY[470038737$hsa00120:Primary bile acid biosynthesis]
hydroxysteroid (17-beta) dehydrogenase 4,OMIM_DISEASE[520001309$D-bifunctional protein deficiency]
hydroxysteroid (17-beta) dehydrogenase 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000543$fatty acid metabolism, 790000810$Isomerase, 790000873$lipid metabolism, 790000891$lyase, 790001006$nad, 790001092$oxidoreductase, 790001128$peroxisome, 790001162$phosphoprotein, 790001212$polymorphism]
hydroxysteroid (17-beta) dehydrogenase 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000454$binding site:NAD, 850000458$binding site:NAD; via amide nitrogen, 850000460$binding site:NAD; via carbonyl oxygen, 850000555$binding site:Substrate, 850037979$chain:Peroxisomal multifunctional enzyme type 2, 850105274$domain:SCP2, 850105852$helix, 850106258$modified residue, 850106301$nucleotide phosphate-binding region:NAD, 850110296$region of interest:3-alpha,7-alpha,12-alpha-trihydroxy-5- beta-cholest-24-enoyl-CoA hydratase, 850110302$region of interest:3-hydroxyacyl-CoA dehydrogenase, 850117295$sequence variant, 850118575$strand, 850118624$turn]
inositol(myo)-1(or 4)-monophosphatase 2,INTERPRO[450000655$IPR000760:Inositol monophosphatase]
inositol(myo)-1(or 4)-monophosphatase 2,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system]
inositol(myo)-1(or 4)-monophosphatase 2,OMIM_DISEASE[520000071$A genome-wide genotyping study in patients with ischaemic stroke: initial analysis and data release]
inositol(myo)-1(or 4)-monophosphatase 2,PIR_SUPERFAMILY[630004897$PIRSF004949:metal-dependent/Li(+)-inhibited phosphomonoesterase]
inositol(myo)-1(or 4)-monophosphatase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
inositol(myo)-1(or 4)-monophosphatase 2,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850026037$chain:Inositol monophosphatase 2, 850105852$helix, 850106134$metal ion-binding site:Magnesium 1, 850106136$metal ion-binding site:Magnesium 1; via carbonyl oxygen, 850106137$metal ion-binding site:Magnesium 2, 850106259$mutagenesis site, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
methionine sulfoxide reductase A,INTERPRO[450002284$IPR002569:Methionine sulphoxide reductase A]
methionine sulfoxide reductase A,PIR_SUPERFAMILY[630005222$PIRSF005293:peptide methionine sulfoxide reductase]
methionine sulfoxide reductase A,SP_PIR_KEYWORDS[790000356$complete proteome, 790001092$oxidoreductase]
methionine sulfoxide reductase A,UP_SEQ_FEATURE[850037557$chain:Peptide methionine sulfoxide reductase, 850117294$sequence conflict]
mitochondrial ribosomal protein L4,INTERPRO[450001893$IPR002136:Ribosomal protein L4/L1e, 450011676$IPR013005:Ribosomal protein L4/L1e, bacterial-type, 450013939$IPR015498:Ribosomal protein L4]
mitochondrial ribosomal protein L4,PIR_SUPERFAMILY[630002290$PIRSF002159:ribosomal protein L4, bacteria type]
mitochondrial ribosomal protein L4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001162$phosphoprotein, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
mitochondrial ribosomal protein L4,UP_SEQ_FEATURE[850001783$chain:39S ribosomal protein L4, mitochondrial, 850106258$modified residue, 850118574$splice variant]
olfactory receptor, family 2, subfamily T, member 29,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily T, member 29,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily T, member 29,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily T, member 29,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily T, member 29,UP_SEQ_FEATURE[850035700$chain:Olfactory receptor 2T29, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 4, subfamily F, member 6,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 4, subfamily F, member 6,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 4, subfamily F, member 6,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 4, subfamily F, member 6,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 4, subfamily F, member 6,UP_SEQ_FEATURE[850035773$chain:Olfactory receptor 4F6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
potassium voltage-gated channel, shaker-related subfamily, beta member 2,INTERPRO[450001240$IPR001395:Aldo/keto reductase, 450004857$IPR005399:Potassium channel, voltage-dependent, beta subunit, KCNAB-related, 450004858$IPR005400:Potassium channel, voltage-dependent, beta subunit, KCNAB1, 450004859$IPR005401:Potassium channel, voltage-dependent, beta subunit, KCNAB2, 450005427$IPR005983:Potassium channel, voltage-dependent, beta subunit, KCNAB]
potassium voltage-gated channel, shaker-related subfamily, beta member 2,PIR_SUPERFAMILY[630000111$PIRSF000097:aldo-keto reductase]
potassium voltage-gated channel, shaker-related subfamily, beta member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000798$ion transport, 790000799$ionic channel, 790001008$nadp, 790001162$phosphoprotein, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, shaker-related subfamily, beta member 2,UP_SEQ_FEATURE[850000461$binding site:NADP, 850100550$chain:Voltage-gated potassium channel subunit beta-2, 850105852$helix, 850106258$modified residue, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
small nuclear ribonucleoprotein 27kDa (U4/U6.U5),INTERPRO[450012551$IPR013957:Protein of unknown function DUF1777]
small nuclear ribonucleoprotein 27kDa (U4/U6.U5),KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
small nuclear ribonucleoprotein 27kDa (U4/U6.U5),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
small nuclear ribonucleoprotein 27kDa (U4/U6.U5),UP_SEQ_FEATURE[850067864$chain:U4/U6.U5 small nuclear ribonucleoprotein 27 kDa protein, 850102404$compositionally biased region:Arg-rich, 850106258$modified residue, 850117295$sequence variant]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,INTERPRO[450002638$IPR002999:Tudor domain, 450009372$IPR010304:Survival motor neuron, 450016636$IPR018351:Tudor subgroup]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,OMIM_DISEASE[520004600$Spinal muscular atrophy-1, 520004601$Spinal muscular atrophy-2, 520004602$Spinal muscular atrophy-3, 520004603$Spinal muscular atrophy-4]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,PIR_SUPERFAMILY[630029255$PIRSF037678:survival motor neuron protein]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,SMART[760000302$SM00333:TUDOR]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000988$mrna processing, 790000989$mrna splicing, 790001015$neurodegeneration, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001433$Spliceosome]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,UP_SEQ_FEATURE[850063063$chain:Survival motor neuron protein, 850102580$compositionally biased region:Poly-Pro, 850105583$domain:Tudor, 850105852$helix, 850106258$modified residue, 850113855$region of interest:P1 (binding site for SIP1), 850113859$region of interest:P2 (binding site for SM B), 850114391$region of interest:Required for interaction with SYNCRIP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger and BTB domain containing 8 opposite strand; similar to hCG1645309; similar to zinc finger and BTB domain containing 8 opposite strand,INTERPRO[450002485$IPR002804:Archease, tRNA m5C methyltransferase chaperone]
zinc finger and BTB domain containing 8 opposite strand; similar to hCG1645309; similar to zinc finger and BTB domain containing 8 opposite strand,PIR_SUPERFAMILY[630006494$PIRSF006548:hypothetical protein, Methanococcus jannaschii MJ0024 type]
zinc finger and BTB domain containing 8 opposite strand; similar to hCG1645309; similar to zinc finger and BTB domain containing 8 opposite strand,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome]
zinc finger and BTB domain containing 8 opposite strand; similar to hCG1645309; similar to zinc finger and BTB domain containing 8 opposite strand,UP_SEQ_FEATURE[850045064$chain:Protein archease, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
zinc finger protein 761,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 761,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 761,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 761,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 761,UP_SEQ_FEATURE[850101895$chain:Zinc finger protein 761, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118670$zinc finger region:C2H2-type 14; degenerate, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
