name,category,termsMAX dimerization protein 4,BBID[10000082$61.Myc_network]
MAX dimerization protein 4,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MAX dimerization protein 4,PIR_SUPERFAMILY[630012606$PIRSF015841:MAX interacting protein]
MAX dimerization protein 4,SMART[760000321$SM00353:HLH]
MAX dimerization protein 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MAX dimerization protein 4,UP_SEQ_FEATURE[850030704$chain:Max dimerization protein 4, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850112827$region of interest:Interaction with SIN3A and SIN3B]
chromosome 12 open reading frame 51,INTERPRO[450000485$IPR000569:HECT]
chromosome 12 open reading frame 51,SMART[760000104$SM00119:HECTc]
chromosome 12 open reading frame 51,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790000859$ligase, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001593$ubl conjugation pathway]
chromosome 12 open reading frame 51,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850041861$chain:Probable E3 ubiquitin-protein ligase KIAA0614, 850066253$chain:Transmembrane protein C12orf51, 850102565$compositionally biased region:Poly-Ala, 850102568$compositionally biased region:Poly-Asp, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850104105$domain:HECT, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
integrator complex subunit 4,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
integrator complex subunit 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
integrator complex subunit 4,UP_SEQ_FEATURE[850026241$chain:Integrator complex subunit 4, 850106258$modified residue, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850117294$sequence conflict, 850118574$splice variant]
interferon, alpha-inducible protein 6,INTERPRO[450008421$IPR009311:Interferon-induced 6-16]
interferon, alpha-inducible protein 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
interferon, alpha-inducible protein 6,UP_SEQ_FEATURE[850026393$chain:Interferon alpha-inducible protein 6, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
leucine rich repeat containing 57,COG_ONTOLOGY[90000070$Function unknown]
leucine rich repeat containing 57,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
leucine rich repeat containing 57,SMART[760000333$SM00369:LRR_TYP]
leucine rich repeat containing 57,SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001304$repeat]
leucine rich repeat containing 57,UP_SEQ_FEATURE[850028416$chain:Leucine-rich repeat-containing protein 57, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117294$sequence conflict]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,INTERPRO[450001347$IPR001515:Ribosomal protein L32e, 450016548$IPR018263:Ribosomal protein L32e, conserved site]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,PIR_SUPERFAMILY[630002349$PIRSF002217:ribosomal protein L32]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,UP_SEQ_FEATURE[850002734$chain:60S ribosomal protein L32]
