name,category,termsATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,INTERPRO[450004593$IPR005124:Vacuolar (H+)-ATPase G subunit]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,PIR_SUPERFAMILY[630005500$PIRSF005577:V-type ATPase, subunit G]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000798$ion transport, 790001558$transport]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,UP_SEQ_FEATURE[850099816$chain:V-type proton ATPase subunit G 2]
CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae),INTERPRO[450016879$IPR018607:Chromosome transmission fidelity protein 8]
CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000258$cell cycle, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus]
CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae),UP_SEQ_FEATURE[850011422$chain:Chromosome transmission fidelity protein 8 homolog]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
F-box and WD repeat domain containing 10; similar to FBXW10 protein,UP_SEQ_FEATURE[850018845$chain:F-box/WD repeat-containing protein 10, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,INTERPRO[450014108$IPR015672:G-protein coupled receptor 89-related]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,PIR_SUPERFAMILY[630011150$PIRSF013287:uncharacterized conserved protein]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,UP_SEQ_FEATURE[850046312$chain:Protein GPR89, 850053876$chain:Putative protein GPR89C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
MAS-related GPR, member D,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
MAS-related GPR, member D,PIR_SUPERFAMILY[630001858$PIRSF001712:mas-related G protein-coupled receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
MAS-related GPR, member D,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
MAS-related GPR, member D,UP_SEQ_FEATURE[850030539$chain:Mas-related G-protein coupled receptor member D, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
RAB33B, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB33B, member RAS oncogene family,PIR_SUPERFAMILY[630001856$PIRSF001710:Ras-related protein Rab]
RAB33B, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB33B, member RAS oncogene family,SP_PIR_KEYWORDS[790000356$complete proteome, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB33B, member RAS oncogene family,UP_SEQ_FEATURE[850056788$chain:Ras-related protein Rab-33B, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP]
RAR-related orphan receptor C,INTERPRO[450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450002705$IPR003079:Nuclear receptor ROR, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
RAR-related orphan receptor C,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
RAR-related orphan receptor C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
RAR-related orphan receptor C,UP_SEQ_FEATURE[850035040$chain:Nuclear receptor ROR-gamma, 850102570$compositionally biased region:Poly-Gln, 850102946$DNA-binding region:Nuclear receptor, 850111880$region of interest:Hinge, 850113269$region of interest:Ligand-binding, 850113461$region of interest:Modulating, 850118574$splice variant, 850118866$zinc finger region:NR C4-type]
SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae),INTERPRO[450011891$IPR013256:Chromatin SPT2]
SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae),SMART[760000687$SM00784:SPT2]
SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae),UP_SEQ_FEATURE[850047816$chain:Protein SPT2 homolog, 850102568$compositionally biased region:Poly-Asp, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ankyrin repeat domain 55,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 55,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 55,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat domain 55,UP_SEQ_FEATURE[850005409$chain:Ankyrin repeat domain-containing protein 55, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850115659$repeat:ANK 8, 850115660$repeat:ANK 9, 850117295$sequence variant, 850118574$splice variant]
aprataxin and PNKP like factor,INTERPRO[450017644$IPR019406:Zinc finger, C2H2, APLF-like]
aprataxin and PNKP like factor,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000452$DNA damage, 790000459$dna repair, 790000891$lyase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
aprataxin and PNKP like factor,UP_SEQ_FEATURE[850005876$chain:Aprataxin and PNK-like factor, 850103778$domain:FHA-like, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118875$zinc finger region:PBZ-type 1, 850118876$zinc finger region:PBZ-type 2]
casein kinase 1, alpha 1,BIOCARTA[30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000216$h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system, 30000313$h_wntPathway:WNT Signaling Pathway]
casein kinase 1, alpha 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 1, alpha 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway]
casein kinase 1, alpha 1,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein, 630031202$PIRSF501113:casein kinase 1]
casein kinase 1, alpha 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000825$kinase, 790000827$kinetochore, 790000973$mitosis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 1, alpha 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009774$chain:Casein kinase I isoform alpha, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 14 open reading frame 119,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 14 open reading frame 119,UP_SEQ_FEATURE[850073158$chain:Uncharacterized protein C14orf119, 850117295$sequence variant]
chromosome 20 open reading frame 46,OMIM_DISEASE[520001996$Genome-wide association analysis of susceptibility and clinical phenotype in multiple sclerosis]
chromosome 20 open reading frame 46,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 20 open reading frame 46,UP_SEQ_FEATURE[850066276$chain:Transmembrane protein C20orf46, 850117295$sequence variant, 850118623$transmembrane region]
cyclin-dependent kinase-like 3,BIOCARTA[30000012$h_akap95Pathway:AKAP95 role in mitosis and chromosome dynamics, 30000013$h_akapCentrosomePathway:Protein Kinase A at the Centrosome, 30000014$h_aktPathway:AKT Signaling Pathway, 30000063$h_chrebpPathway:ChREBP regulation by carbohydrates and cAMP, 30000065$h_ck1Pathway:Regulation of ck1/cdk5 by type 1 glutamate receptors, 30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor, 30000105$h_erkPathway:Erk1/Erk2 Mapk Signaling pathway, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000168$h_keratinocytePathway:Keratinocyte Differentiation, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000289$h_telPathway:Telomeres, Telomerase, Cellular Aging, and  Immortality, 30000313$h_wntPathway:WNT Signaling Pathway]
cyclin-dependent kinase-like 3,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase-like 3,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase-like 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
cyclin-dependent kinase-like 3,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850013115$chain:Cyclin-dependent kinase-like 3, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117810$short sequence motif:[NKR]KIAxRE, 850118574$splice variant]
forkhead box R1,INTERPRO[450001565$IPR001766:Transcription factor, fork head, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016421$IPR018122:Transcription factor, fork head, conserved site]
forkhead box R1,SMART[760000307$SM00339:FH]
forkhead box R1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
forkhead box R1,UP_SEQ_FEATURE[850019900$chain:Forkhead box protein R1, 850102914$DNA-binding region:Fork-head]
integral membrane protein 2C,INTERPRO[450006473$IPR007084:BRICHOS]
integral membrane protein 2C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
integral membrane protein 2C,UP_SEQ_FEATURE[850026209$chain:Integral membrane protein 2C, 850103162$domain:BRICHOS, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850107255$peptide:CT-BRI3, 850117294$sequence conflict, 850117295$sequence variant, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118623$transmembrane region]
low density lipoprotein receptor,BIOCARTA[30000118$h_fxrPathway:FXR and LXR Regulation of Cholesterol Metabolism, 30000170$h_LDLpathway:Low-density lipoprotein (LDL) pathway during atherogenesis, 30000264$h_s1pPathway:SREBP control of lipid synthesis]
low density lipoprotein receptor,INTERPRO[450000026$IPR000033:Low-density lipoprotein receptor, YWTD repeat, 450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
low density lipoprotein receptor,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
low density lipoprotein receptor,OMIM_DISEASE[520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population, 520002416$Hypercholesterolemia, familial, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
low density lipoprotein receptor,PIR_SUPERFAMILY[630002100$PIRSF001961:LDL receptor]
low density lipoprotein receptor,SMART[760000117$SM00135:LY, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000166$SM00192:LDLa]
low density lipoprotein receptor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000303$cholesterol, 790000305$cholesterol metabolism, 790000334$coated pit, 790000335$coated pits, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000473$duplication, 790000481$egf-like domain, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000842$LDL, 790000873$lipid metabolism, 790000875$lipid transport, 790000881$lipoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001442$steroid metabolism, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
low density lipoprotein receptor,UP_SEQ_FEATURE[850029114$chain:low-density lipoprotein receptor, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850103646$domain:EGF-like 3, 850104665$domain:LDL-receptor class A 1, 850104678$domain:LDL-receptor class A 2, 850104691$domain:LDL-receptor class A 3, 850104700$domain:LDL-receptor class A 4, 850104701$domain:LDL-receptor class A 5, 850104703$domain:LDL-receptor class A 6, 850104705$domain:LDL-receptor class A 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111262$region of interest:Clustered O-linked oligosaccharides, 850116264$repeat:LDL-receptor class B 1, 850116275$repeat:LDL-receptor class B 2, 850116286$repeat:LDL-receptor class B 3, 850116295$repeat:LDL-receptor class B 4, 850116296$repeat:LDL-receptor class B 5, 850116297$repeat:LDL-receptor class B 6, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
lysophosphatidylcholine acyltransferase 2,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450001881$IPR002123:Phospholipid/glycerol acyltransferase, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
lysophosphatidylcholine acyltransferase 2,SMART[760000046$SM00054:EFh, 760000502$SM00563:PlsC]
lysophosphatidylcholine acyltransferase 2,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000919$membrane, 790001156$phospholipid biosynthesis, 790001212$polymorphism, 790001304$repeat, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
lysophosphatidylcholine acyltransferase 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850029347$chain:Lysophosphatidylcholine acyltransferase 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850117295$sequence variant, 850117491$short sequence motif:HXXXXD motif, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
polymerase (RNA) mitochondrial (DNA directed),INTERPRO[450001854$IPR002092:DNA-directed RNA polymerase, bacteriophage type]
polymerase (RNA) mitochondrial (DNA directed),PIR_SUPERFAMILY[630000858$PIRSF000742:DNA-directed RNA polymerase, 630030651$PIRSF500430:mitochondrial DNA-directed RNA polymerase, metazoan type]
polymerase (RNA) mitochondrial (DNA directed),SP_PIR_KEYWORDS[790000356$complete proteome, 790000468$dna-directed rna polymerase, 790000969$mitochondrion, 790001064$nucleotidyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001547$transferase, 790001550$transit peptide]
polymerase (RNA) mitochondrial (DNA directed),UP_SEQ_FEATURE[850016111$chain:DNA-directed RNA polymerase, mitochondrial, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
prohibitin 2,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor]
prohibitin 2,INTERPRO[450000139$IPR000163:Prohibitin, 450000970$IPR001107:Band 7 protein]
prohibitin 2,PIR_SUPERFAMILY[630005581$PIRSF005651:membrane protease subunits, stomatin/prohibitin homologs]
prohibitin 2,SMART[760000216$SM00244:PHB]
prohibitin 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
prohibitin 2,UP_SEQ_FEATURE[850044515$chain:Prohibitin-2, 850106258$modified residue, 850113714$region of interest:Necessary for transcriptional repression]
prolyl 4-hydroxylase, transmembrane (endoplasmic reticulum),INTERPRO[450004592$IPR005123:Oxoglutarate and iron-dependent oxygenase, 450006039$IPR006620:Prolyl 4-hydroxylase, alpha subunit, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1]
prolyl 4-hydroxylase, transmembrane (endoplasmic reticulum),SMART[760000609$SM00702:P4Hc]
prolyl 4-hydroxylase, transmembrane (endoplasmic reticulum),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000437$dioxygenase, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790001092$oxidoreductase, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane, 790001626$vitamin c]
prolyl 4-hydroxylase, transmembrane (endoplasmic reticulum),UP_SEQ_FEATURE[850000176$binding site:2-oxoglutarate, 850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850065973$chain:Transmembrane prolyl 4-hydroxylase, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103759$domain:Fe2OG dioxygenase, 850105770$glycosylation site:N-linked (GlcNAc...), 850106003$metal ion-binding site:Iron, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
protein phosphatase 1D magnesium-dependent, delta isoform,INTERPRO[450000191$IPR000222:Protein phosphatase 2C,  manganese/magnesium aspartate binding site, 450001711$IPR001932:Protein phosphatase 2C-related, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
protein phosphatase 1D magnesium-dependent, delta isoform,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
protein phosphatase 1D magnesium-dependent, delta isoform,OMIM_DISEASE[520000678$Breast cancer]
protein phosphatase 1D magnesium-dependent, delta isoform,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
protein phosphatase 1D magnesium-dependent, delta isoform,SP_PIR_KEYWORDS[790000258$cell cycle, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790001162$phosphoprotein, 790001261$protein phosphatase]
protein phosphatase 1D magnesium-dependent, delta isoform,UP_SEQ_FEATURE[850047279$chain:Protein phosphatase 1D, 850105055$domain:PP2C-like, 850106174$metal ion-binding site:Manganese 1, 850106176$metal ion-binding site:Manganese 1; via carbonyl oxygen, 850106177$metal ion-binding site:Manganese 2, 850106258$modified residue, 850106259$mutagenesis site, 850112185$region of interest:Interaction with CHEK1]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,INTERPRO[450000753$IPR000863:Sulfotransferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,KEGG_PATHWAY[470038806$hsa00920:Sulfur metabolism]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,PIR_SUPERFAMILY[630000992$PIRSF000856:alcohol sulfotransferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000254$catecholamine metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000873$lipid metabolism, 790001212$polymorphism, 790001442$steroid metabolism, 790001464$sulfotransferase, 790001547$transferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850062905$chain:Sulfotransferase 1A2, 850105852$helix, 850106258$modified residue, 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
zinc finger protein 700,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 700,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 700,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 700,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 700,UP_SEQ_FEATURE[850101867$chain:Zinc finger protein 700, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118659$zinc finger region:C2H2-type 10; degenerate, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
