name,category,termsFYN binding protein (FYB-120/130),INTERPRO[450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3, 450016415$IPR018115:Xylose isomerase, active site]
FYN binding protein (FYB-120/130),SMART[760000295$SM00326:SH3]
FYN binding protein (FYB-120/130),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
FYN binding protein (FYB-120/130),UP_SEQ_FEATURE[850020201$chain:FYN-binding protein, 850102580$compositionally biased region:Poly-Pro, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112832$region of interest:Interaction with SKAP1, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117706$short sequence motif:SH2-binding, 850117709$short sequence motif:SH2-binding; to FYN, 850117710$short sequence motif:SH2-binding; to LCP2, 850118575$strand, 850118624$turn]
SET domain containing 2,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP, 450001068$IPR001214:SET, 450003176$IPR003616:Post-SET zinc-binding region, 450005980$IPR006560:AWS, 450013566$IPR015119:Set2-Rpb1 interacting]
SET domain containing 2,KEGG_PATHWAY[470038751$hsa00310:Lysine degradation]
SET domain containing 2,SMART[760000286$SM00317:SET, 760000401$SM00456:WW, 760000451$SM00508:PostSET, 760000507$SM00570:AWS]
SET domain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000311$chromatin regulator, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000953$methylation, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
SET domain containing 2,UP_SEQ_FEATURE[850024164$chain:Histone-lysine N-methyltransferase SETD2, 850102404$compositionally biased region:Arg-rich, 850102485$compositionally biased region:Gln-rich, 850102586$compositionally biased region:Pro-rich, 850103074$domain:AWS, 850105053$domain:Post-SET, 850105340$domain:SET, 850105731$domain:WW, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112689$region of interest:Interaction with POLR2A, 850113304$region of interest:Low charge region, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
TIA1 cytotoxic granule-associated RNA binding protein-like 1,BIOCARTA[30000314$h_WNVpathway:West Nile Virus]
TIA1 cytotoxic granule-associated RNA binding protein-like 1,COG_ONTOLOGY[90000073$General function prediction only]
TIA1 cytotoxic granule-associated RNA binding protein-like 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
TIA1 cytotoxic granule-associated RNA binding protein-like 1,SMART[760000328$SM00360:RRM]
TIA1 cytotoxic granule-associated RNA binding protein-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000109$Apoptosis, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
TIA1 cytotoxic granule-associated RNA binding protein-like 1,UP_SEQ_FEATURE[850035207$chain:Nucleolysin TIAR, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
biogenesis of lysosomal organelles complex-1, subunit 2,INTERPRO[450017509$IPR019269:Biogenesis of lysosome-related organelles complex-1, subunit 2]
biogenesis of lysosomal organelles complex-1, subunit 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
biogenesis of lysosomal organelles complex-1, subunit 2,UP_SEQ_FEATURE[850008108$chain:Biogenesis of lysosome-related organelles complex 1 subunit 2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 81, member A,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
family with sequence similarity 81, member A,UP_SEQ_FEATURE[850046062$chain:Protein FAM81A]
gamma-glutamyl cyclotransferase,INTERPRO[450008399$IPR009288:AIG2-like, 450016251$IPR017939:Gamma-glutamylcyclotransferase]
gamma-glutamyl cyclotransferase,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
gamma-glutamyl cyclotransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790001547$transferase]
gamma-glutamyl cyclotransferase,UP_SEQ_FEATURE[850020541$chain:Gamma-glutamylcyclotransferase, 850105852$helix, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
hippocalcin-like 1,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
hippocalcin-like 1,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
hippocalcin-like 1,PIR_SUPERFAMILY[630002469$PIRSF002350:calmodulin]
hippocalcin-like 1,SMART[760000046$SM00054:EFh]
hippocalcin-like 1,SP_PIR_KEYWORDS[790000189$blocked amino end, 790000211$calcium, 790000356$complete proteome, 790000480$EF hand, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001304$repeat]
hippocalcin-like 1,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850023765$chain:Hippocalcin-like protein 1, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850117294$sequence conflict]
histone cluster 1, H1a,INTERPRO[450005266$IPR005818:Histone H1/H5, 450005267$IPR005819:Histone H5, 450010816$IPR011991:Winged helix repressor DNA-binding]
histone cluster 1, H1a,PIR_SUPERFAMILY[630029831$PIRSF038219:histone H1]
histone cluster 1, H1a,SMART[760000466$SM00526:H15]
histone cluster 1, H1a,SP_PIR_KEYWORDS[790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
histone cluster 1, H1a,UP_SEQ_FEATURE[850023948$chain:Histone H1.1, 850106258$modified residue, 850117295$sequence variant]
keratin 4,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 4,OMIM_DISEASE[520005089$White sponge nevus]
keratin 4,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 4,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 4,UP_SEQ_FEATURE[850027207$chain:Keratin, type II cytoskeletal 4, 850102517$compositionally biased region:Gly-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118563$site:Stutter]
peptidylprolyl isomerase (cyclophilin)-like 6,INTERPRO[450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type]
peptidylprolyl isomerase (cyclophilin)-like 6,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
peptidylprolyl isomerase (cyclophilin)-like 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000810$Isomerase, 790001212$polymorphism, 790001343$Rotamase]
peptidylprolyl isomerase (cyclophilin)-like 6,UP_SEQ_FEATURE[850037686$chain:Peptidyl-prolyl cis-trans isomerase-like 6, 850105057$domain:PPIase cyclophilin-type, 850117295$sequence variant]
phosphatase and actin regulator 4,INTERPRO[450003537$IPR004018:RPEL repeat]
phosphatase and actin regulator 4,SMART[760000614$SM00707:RPEL]
phosphatase and actin regulator 4,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001262$protein phosphatase inhibitor, 790001304$repeat]
phosphatase and actin regulator 4,UP_SEQ_FEATURE[850038305$chain:Phosphatase and actin regulator 4, 850102572$compositionally biased region:Poly-Glu, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850116934$repeat:RPEL 1, 850116935$repeat:RPEL 2, 850116936$repeat:RPEL 3, 850117294$sequence conflict, 850118574$splice variant]
phosphatidylinositol transfer protein, membrane-associated 1,INTERPRO[450001476$IPR001666:Phosphatidylinositol transfer protein, 450003687$IPR004177:DDHD, 450011846$IPR013209:LNS2, Lipin/Ned1/Smp2]
phosphatidylinositol transfer protein, membrane-associated 1,SMART[760000680$SM00775:LNS2]
phosphatidylinositol transfer protein, membrane-associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000871$lipid droplet, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
phosphatidylinositol transfer protein, membrane-associated 1,UP_SEQ_FEATURE[850031134$chain:Membrane-associated phosphatidylinositol transfer protein 1, 850102581$compositionally biased region:Poly-Ser, 850103504$domain:DDHD, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
polycomb group ring finger 5,COG_ONTOLOGY[90000073$General function prediction only]
polycomb group ring finger 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
polycomb group ring finger 5,SMART[760000158$SM00184:RING]
polycomb group ring finger 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
polycomb group ring finger 5,UP_SEQ_FEATURE[850039824$chain:Polycomb group RING finger protein 5, 850118574$splice variant, 850118911$zinc finger region:RING-type]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,INTERPRO[450001701$IPR001921:Ribosomal protein L7A, 450003555$IPR004037:Ribosomal protein L7Ae conserved site, 450003556$IPR004038:Ribosomal protein L7Ae/L30e/S12e/Gadd45, 450016764$IPR018492:Ribosomal protein L7A/RS6 family]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,PIR_SUPERFAMILY[630002297$PIRSF002165:ribosomal protein, L7Ab/L7Aa/L7Ae/L8e types/H/ACA ribonucleoprotein complex, NHP2 subunit]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,SP_PIR_KEYWORDS[790000012$acetylation, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,UP_SEQ_FEATURE[850002824$chain:60S ribosomal protein L7a, 850106258$modified residue, 850117295$sequence variant]
ring finger protein 213,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003154$IPR003593:ATPase, AAA+ type, core, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 213,SMART[760000158$SM00184:RING, 760000335$SM00382:AAA]
ring finger protein 213,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 213,UP_SEQ_FEATURE[850045027$chain:Protein ALO17, 850058208$chain:RING finger protein 213, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118911$zinc finger region:RING-type]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001635$IPR001849:Pleckstrin homology, 450013923$IPR015482:Syntrophin]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),SMART[760000200$SM00228:PDZ, 760000205$SM00233:PH]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000211$calcium, 790000218$calmodulin-binding, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),UP_SEQ_FEATURE[850007563$chain:Beta-1-syntrophin, 850102565$compositionally biased region:Poly-Ala, 850104918$domain:PDZ, 850104980$domain:PH 1, 850104981$domain:PH 2, 850105408$domain:SU, 850106258$modified residue, 850111164$region of interest:Calmodulin-binding, 850118574$splice variant]
ubiquitin-like 4B,INTERPRO[450000534$IPR000626:Ubiquitin, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin-like 4B,SMART[760000186$SM00213:UBQ]
ubiquitin-like 4B,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm]
ubiquitin-like 4B,UP_SEQ_FEATURE[850068141$chain:Ubiquitin-like protein 4B, 850105602$domain:Ubiquitin-like, 850106258$modified residue]
