name,category,termsangiomotin like 1,INTERPRO[450008234$IPR009114:Angiomotin]
angiomotin like 1,KEGG_PATHWAY[470038857$hsa04530:Tight junction]
angiomotin like 1,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
angiomotin like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
angiomotin like 1,UP_SEQ_FEATURE[850005272$chain:Angiomotin-like protein 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850118574$splice variant]
coenzyme Q10 homolog A (S. cerevisiae),INTERPRO[450004501$IPR005031:Streptomyces cyclase/dehydrase]
coenzyme Q10 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630012786$PIRSF016012:uncharacterized protein with polyketide synthase domain]
coenzyme Q10 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001550$transit peptide]
coenzyme Q10 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850011898$chain:Coenzyme Q-binding protein COQ10 homolog A, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
cyclin J,INTERPRO[450003872$IPR004367:Cyclin, C-terminal, 450006082$IPR006670:Cyclin, 450006083$IPR006671:Cyclin, N-terminal, 450012382$IPR013763:Cyclin-related]
cyclin J,SMART[760000337$SM00385:CYCLIN]
cyclin J,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000389$cyclin]
cyclin J,UP_SEQ_FEATURE[850013129$chain:Cyclin-J, 850103467$domain:Cyclin N-terminal, 850118574$splice variant]
pantothenate kinase 1,INTERPRO[450004060$IPR004567:Eukaryotic pantothenate kinase, 450010433$IPR011602:Fumble]
pantothenate kinase 1,KEGG_PATHWAY[470038797$hsa00770:Pantothenate and CoA biosynthesis]
pantothenate kinase 1,OMIM_DISEASE[520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population]
pantothenate kinase 1,PIR_SUPERFAMILY[630008504$PIRSF009355:pantothenate kinase, acetyl-CoA regulated, stand-alone type]
pantothenate kinase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000342$coenzyme a biosynthesis, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001547$transferase]
pantothenate kinase 1,UP_SEQ_FEATURE[850036791$chain:Pantothenate kinase 1, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
