name,category,termsD-amino-acid oxidase,INTERPRO[450001257$IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site, 450005512$IPR006076:FAD dependent oxidoreductase, 450005613$IPR006181:D-amino acid oxidase, conserved site, 450014426$IPR016040:NAD(P)-binding domain]
D-amino-acid oxidase,KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038752$hsa00330:Arginine and proline metabolism, 470038763$hsa00472:D-Arginine and D-ornithine metabolism]
D-amino-acid oxidase,OMIM_DISEASE[520004396$Schizophrenia]
D-amino-acid oxidase,PIR_SUPERFAMILY[630000229$PIRSF000189:D-amino-acid oxidase]
D-amino-acid oxidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000537$FAD, 790000559$Flavoprotein, 790001092$oxidoreductase, 790001128$peroxisome]
D-amino-acid oxidase,UP_SEQ_FEATURE[850000341$binding site:FAD, 850000344$binding site:FAD; via amide nitrogen and carbonyl oxygen, 850000555$binding site:Substrate, 850000576$binding site:Substrate; via carbonyl oxygen, 850014190$chain:D-amino-acid oxidase, 850105852$helix, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850117578$short sequence motif:Microbody targeting signal, 850118575$strand, 850118624$turn]
LIM domains containing 1,INTERPRO[450001575$IPR001781:Zinc finger, LIM-type]
LIM domains containing 1,SMART[760000114$SM00132:LIM]
LIM domains containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000864$LIM domain, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001580$tumor suppressor, 790001648$zinc]
LIM domains containing 1,UP_SEQ_FEATURE[850028663$chain:LIM domain-containing protein 1, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850104719$domain:LIM zinc-binding 3, 850106258$modified residue, 850112756$region of interest:Interaction with RB1, 850113402$region of interest:Mediates nuclear export, 850113675$region of interest:Necessary for nuclear localization, 850117295$sequence variant]
RAN binding protein 6,COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
RAN binding protein 6,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
RAN binding protein 6,PIR_SUPERFAMILY[630013958$PIRSF017194:importin, subunit beta-3]
RAN binding protein 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001266$protein transport, 790001304$repeat, 790001558$transport]
RAN binding protein 6,UP_SEQ_FEATURE[850056623$chain:Ran-binding protein 6, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850114174$region of interest:Ran-GTP binding, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850117294$sequence conflict]
RNA binding motif protein 6,COG_ONTOLOGY[90000070$Function unknown]
RNA binding motif protein 6,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
RNA binding motif protein 6,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000389$SM00443:G_patch]
RNA binding motif protein 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
RNA binding motif protein 6,UP_SEQ_FEATURE[850058503$chain:RNA-binding protein 6, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850104022$domain:G-patch, 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
SET domain containing 4,INTERPRO[450001068$IPR001214:SET, 450013794$IPR015353:Rubisco LSMT substrate-binding, 450015172$IPR016852:Lysine methylase, YDR198C, predicted]
SET domain containing 4,PIR_SUPERFAMILY[630020728$PIRSF027158:lysine methylase, YDR198C type, 630020729$PIRSF027158:Lys_MTase_YDR198C_prd]
SET domain containing 4,SMART[760000286$SM00317:SET]
SET domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
SET domain containing 4,UP_SEQ_FEATURE[850060452$chain:SET domain-containing protein 4, 850105340$domain:SET, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),INTERPRO[450001016$IPR001159:Double-stranded RNA binding, 450002186$IPR002466:Adenosine deaminase/editase, 450013172$IPR014720:Double-stranded RNA-binding-like]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),OMIM_DISEASE[520001932$Framingham Heart Study genome-wide association: results for pulmonary function measures]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),PIR_SUPERFAMILY[630001393$PIRSF001248:double-stranded RNA-specific adenosine deaminase]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),SMART[760000326$SM00358:DSRM, 760000492$SM00552:ADEAMc]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000988$mrna processing, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc]
adenosine deaminase, RNA-specific, B1 (RED1 homolog rat),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000433$binding site:Inositol hexakisphosphate, 850016332$chain:Double-stranded RNA-specific editase 1, 850102990$domain:A to I editase, 850103546$domain:DRBM 1, 850103547$domain:DRBM 2, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
ankyrin repeat domain 12,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 12,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 12,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat domain 12,UP_SEQ_FEATURE[850005362$chain:Ankyrin repeat domain-containing protein 12, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 3 open reading frame 54,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 3 open reading frame 54,UP_SEQ_FEATURE[850074094$chain:Uncharacterized protein C3orf54, 850102572$compositionally biased region:Poly-Glu]
engulfment and cell motility 1,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450006220$IPR006816:Engulfment and cell motility, ELMO, 450010818$IPR011993:Pleckstrin homology-type]
engulfment and cell motility 1,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
engulfment and cell motility 1,OMIM_DISEASE[520001988$Genetic variations associated with diabetic nephropathy and type II diabetes in a Japanese population]
engulfment and cell motility 1,SMART[760000205$SM00233:PH]
engulfment and cell motility 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001136$phagocytosis, 790001162$phosphoprotein, 790001399$sh3-binding]
engulfment and cell motility 1,UP_SEQ_FEATURE[850017449$chain:Engulfment and cell motility protein 1, 850103713$domain:ELMO, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118575$strand, 850118624$turn]
family with sequence similarity 134, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001020$neuropathy, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
family with sequence similarity 134, member B,UP_SEQ_FEATURE[850045871$chain:Protein FAM134B, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
growth factor independent 1 transcription repressor,COG_ONTOLOGY[90000073$General function prediction only]
growth factor independent 1 transcription repressor,INTERPRO[450001661$IPR001878:Zinc finger, CCHC-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
growth factor independent 1 transcription repressor,OMIM_DISEASE[520003625$Neutropenia, nonimmune chronic idiopathic, of adults, 520003626$Neutropenia, severe congenital]
growth factor independent 1 transcription repressor,SMART[760000311$SM00343:ZnF_C2HC, 760000323$SM00355:ZnF_C2H2]
growth factor independent 1 transcription repressor,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
growth factor independent 1 transcription repressor,UP_SEQ_FEATURE[850102016$chain:Zinc finger protein Gfi-1, 850102390$compositionally biased region:Ala/Gly-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
microtubule-associated protein 1 light chain 3 alpha,INTERPRO[450003749$IPR004241:Light chain 3 (LC3)]
microtubule-associated protein 1 light chain 3 alpha,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000148$autophagy, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000881$lipoprotein, 790000919$membrane, 790000960$microtubule, 790001593$ubl conjugation pathway]
microtubule-associated protein 1 light chain 3 alpha,UP_SEQ_FEATURE[850031705$chain:Microtubule-associated proteins 1A/1B light chain 3A, 850105852$helix, 850105885$lipid moiety-binding region:Phosphatidylethanolamine amidated glycine, 850106259$mutagenesis site, 850109701$propeptide:Removed in mature form, 850118574$splice variant, 850118575$strand, 850118624$turn]
microtubule-associated protein 4,INTERPRO[450000949$IPR001084:Tubulin-binding Tau protein]
microtubule-associated protein 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000960$microtubule, 790000961$microtubule binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001484$tandem repeat]
microtubule-associated protein 4,UP_SEQ_FEATURE[850031690$chain:Microtubule-associated protein 4, 850106258$modified residue, 850106259$mutagenesis site, 850109921$region of interest:17 X 14 AA tandem repeats, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115273$repeat:2, 850115405$repeat:26 residues 1, 850115406$repeat:26 residues 2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115585$repeat:8; truncated, 850115588$repeat:9, 850117081$repeat:Tau/MAP 1, 850117082$repeat:Tau/MAP 2, 850117083$repeat:Tau/MAP 3, 850117084$repeat:Tau/MAP 4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
mitochondrial ribosomal protein S36,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001162$phosphoprotein, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
mitochondrial ribosomal protein S36,UP_SEQ_FEATURE[850001333$chain:28S ribosomal protein S36, mitochondrial, 850106258$modified residue]
mucin 4, cell surface associated,COG_ONTOLOGY[90000109$Signal transduction mechanisms]
mucin 4, cell surface associated,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001632$IPR001846:von Willebrand factor, type D, 450003411$IPR003886:Nidogen, extracellular region, 450004987$IPR005533:AMOP, 450005276$IPR005829:Sugar transporter, conserved site, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site]
mucin 4, cell surface associated,SMART[760000155$SM00181:EGF, 760000189$SM00216:VWD, 760000479$SM00539:NIDO, 760000629$SM00723:AMOP]
mucin 4, cell surface associated,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
mucin 4, cell surface associated,UP_SEQ_FEATURE[850032641$chain:mucin, 850032657$chain:Mucin-4, 850032658$chain:Mucin-4 alpha chain, 850032659$chain:Mucin-4 beta chain, 850102597$compositionally biased region:Ser-rich, 850102883$disulfide bond, 850103041$domain:AMOP, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850104854$domain:NIDO, 850105672$domain:VWFD, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850114210$region of interest:Repeat, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117969$site:Cleavage, 850118574$splice variant, 850118623$transmembrane region]
signal transducer and activator of transcription 5A,BBID[10000069$48.mice_minus_JAKs_and_STATs]
signal transducer and activator of transcription 5A,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000091$h_egfPathway:EGF Signaling Pathway, 30000100$h_epoPathway:EPO Signaling Pathway, 30000125$h_ghPathway:Growth Hormone Signaling Pathway, 30000127$h_gleevecpathway:Inhibition of Cellular Proliferation by Gleevec, 30000149$h_il10Pathway:IL-10 Anti-inflammatory Signaling Pathway, 30000154$h_il22bppathway:IL22 Soluble Receptor Signaling Pathway , 30000155$h_il2Pathway:IL 2 signaling pathway, 30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation, 30000157$h_il3Pathway:IL 3 signaling pathway, 30000161$h_il7Pathway:IL-7 Signal Transduction, 30000222$h_pdgfPathway:PDGF Signaling Pathway, 30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha), 30000301$h_TPOPathway:TPO Signaling Pathway]
signal transducer and activator of transcription 5A,INTERPRO[450000852$IPR000980:SH2 motif, 450001070$IPR001217:STAT transcription factor, core, 450010817$IPR011992:EF-Hand type, 450011041$IPR012345:STAT transcription factor, DNA-binding, subdomain, 450012408$IPR013799:STAT transcription factor, protein interaction, 450012409$IPR013800:STAT transcription factor, all-alpha, 450012410$IPR013801:STAT transcription factor, DNA-binding]
signal transducer and activator of transcription 5A,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038866$hsa04630:Jak-STAT signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia]
signal transducer and activator of transcription 5A,PIR_SUPERFAMILY[630012317$PIRSF015568:signal transducer and transcription activator STAT5A]
signal transducer and activator of transcription 5A,SMART[760000224$SM00252:SH2]
signal transducer and activator of transcription 5A,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001397$SH2 domain, 790001539$Transcription, 790001543$transcription regulation]
signal transducer and activator of transcription 5A,UP_SEQ_FEATURE[850060806$chain:Signal transducer and activator of transcription 5A, 850105346$domain:SH2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
similar to CG10103; KIAA0174,INTERPRO[450004530$IPR005061:Protein of unknown function DUF292, eukaryotic]
similar to CG10103; KIAA0174,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
similar to CG10103; KIAA0174,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001162$phosphoprotein]
similar to CG10103; KIAA0174,UP_SEQ_FEATURE[850026925$chain:IST1 homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112188$region of interest:Interaction with CHMP1A and CHMP1B, 850113022$region of interest:Interaction with VPS37B, 850113026$region of interest:Interaction with VPS4A, VTA1, MITD1 STAMBP and USP8, 850113035$region of interest:Interaction with VTA1, 850117580$short sequence motif:MIT-interacting motif, 850117752$short sequence motif:Type-2 MIT-interacting motif, 850118574$splice variant, 850118624$turn]
stratifin,BIOCARTA[30000090$h_EfpPathway:Estrogen-responsive protein Efp controls cell cycle and breast tumors growth]
stratifin,INTERPRO[450000264$IPR000308:14-3-3 protein]
stratifin,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038836$hsa04115:p53 signaling pathway, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
stratifin,PIR_SUPERFAMILY[630001004$PIRSF000868:14-3-3, 630001005$PIRSF000868:14-3-3 protein]
stratifin,SMART[760000089$SM00101:14_3_3]
stratifin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted]
stratifin,UP_SEQ_FEATURE[850000899$chain:14-3-3 protein sigma, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118320$site:Interaction with phosphoserine on interacting protein, 850118574$splice variant, 850118575$strand, 850118624$turn]
tripartite motif-containing 50,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 50,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 50,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000524$SM00589:PRY]
tripartite motif-containing 50,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790000937$metal-binding, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 50,UP_SEQ_FEATURE[850016770$chain:E3 ubiquitin-protein ligase TRIM50, 850103078$domain:B30.2/SPRY, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
ubiquitin-conjugating enzyme E2D 2 (UBC4/5 homolog, yeast),INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2D 2 (UBC4/5 homolog, yeast),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2D 2 (UBC4/5 homolog, yeast),PIR_SUPERFAMILY[630001738$PIRSF001567:ubiquitin-protein ligase E2]
ubiquitin-conjugating enzyme E2D 2 (UBC4/5 homolog, yeast),SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2D 2 (UBC4/5 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790001063$nucleotide-binding, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2D 2 (UBC4/5 homolog, yeast),UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068081$chain:Ubiquitin-conjugating enzyme E2 D2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
