name,category,termsDmx-like 1,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
Dmx-like 1,SMART[760000289$SM00320:WD40]
Dmx-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
Dmx-like 1,UP_SEQ_FEATURE[850015490$chain:DmX-like protein 1, 850102568$compositionally biased region:Poly-Asp, 850106258$modified residue, 850117171$repeat:WD 1, 850117172$repeat:WD 10, 850117173$repeat:WD 11, 850117174$repeat:WD 12, 850117176$repeat:WD 14, 850117177$repeat:WD 15, 850117178$repeat:WD 16, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117295$sequence variant]
HIG1 hypoxia inducible domain family, member 1B,INTERPRO[450007024$IPR007667:Hypoxia induced protein conserved region]
HIG1 hypoxia inducible domain family, member 1B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
HIG1 hypoxia inducible domain family, member 1B,UP_SEQ_FEATURE[850023663$chain:HIG1 domain family member 1B, 850104125$domain:HIG1, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
KN motif and ankyrin repeat domains 2,INTERPRO[450001870$IPR002110:Ankyrin]
KN motif and ankyrin repeat domains 2,SMART[760000220$SM00248:ANK]
KN motif and ankyrin repeat domains 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
KN motif and ankyrin repeat domains 2,UP_SEQ_FEATURE[850027580$chain:KN motif and ankyrin repeat domain- containing protein 2, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
N-methylpurine-DNA glycosylase,INTERPRO[450002797$IPR003180:Methylpurine-DNA glycosylase (MPG)]
N-methylpurine-DNA glycosylase,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
N-methylpurine-DNA glycosylase,PIR_SUPERFAMILY[630029368$PIRSF037794:DNA-3-methyladenine glycosylase]
N-methylpurine-DNA glycosylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000617$glycosidase, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
N-methylpurine-DNA glycosylase,UP_SEQ_FEATURE[850015879$chain:DNA-3-methyladenine glycosylase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae),INTERPRO[450003194$IPR003648:Splicing factor motif, 450003613$IPR004098:Prp18, 450013355$IPR014906:Pre-mRNA processing factor 4 (PRP4) like]
PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae),KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae),PIR_SUPERFAMILY[630022606$PIRSF029771:pre-mRNA-splicing factor 18]
PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae),SMART[760000443$SM00500:SFM]
PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001433$Spliceosome]
PRP18 pre-mRNA processing factor 18 homolog (S. cerevisiae),UP_SEQ_FEATURE[850040385$chain:Pre-mRNA-splicing factor 18, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand]
Rap guanine nucleotide exchange factor (GEF) 6,INTERPRO[450000135$IPR000159:Ras-association, 450000508$IPR000595:Cyclic nucleotide-binding, 450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001316$IPR001478:PDZ/DHR/GLGF, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450013163$IPR014710:RmlC-like jelly roll fold]
Rap guanine nucleotide exchange factor (GEF) 6,SMART[760000088$SM00100:cNMP, 760000129$SM00147:RasGEF, 760000200$SM00228:PDZ, 760000201$SM00229:RasGEFN, 760000284$SM00314:RA]
Rap guanine nucleotide exchange factor (GEF) 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
Rap guanine nucleotide exchange factor (GEF) 6,UP_SEQ_FEATURE[850056656$chain:Rap guanine nucleotide exchange factor 6, 850102597$compositionally biased region:Ser-rich, 850104821$domain:N-terminal Ras-GEF, 850104918$domain:PDZ, 850105145$domain:Ras-associating, 850105149$domain:Ras-GEF, 850105852$helix, 850106258$modified residue, 850106279$nucleotide phosphate-binding region:cNMP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
SEC14-like 3 (S. cerevisiae),INTERPRO[450000939$IPR001071:Cellular retinaldehyde binding/alpha-tocopherol transport, 450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal, 450007565$IPR008273:Cellular retinaldehyde-binding/triple function, N-terminal, 450008192$IPR009038:GOLD]
SEC14-like 3 (S. cerevisiae),SMART[760000458$SM00516:SEC14]
SEC14-like 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000876$lipid-binding, 790001212$polymorphism, 790001558$transport]
SEC14-like 3 (S. cerevisiae),UP_SEQ_FEATURE[850059083$chain:SEC14-like protein 3, 850103410$domain:CRAL-TRIO, 850104069$domain:GOLD, 850117295$sequence variant]
adrenergic, beta, receptor kinase 2,INTERPRO[450000207$IPR000239:GPCR kinase, 450000294$IPR000342:Regulator of G protein signalling, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001635$IPR001849:Pleckstrin homology, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450014178$IPR015743:Beta-adrenergic receptor kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
adrenergic, beta, receptor kinase 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038841$hsa04144:Endocytosis, 470038879$hsa04740:Olfactory transduction]
adrenergic, beta, receptor kinase 2,PIR_SUPERFAMILY[630000692$PIRSF000585:beta-adrenergic-receptor kinase]
adrenergic, beta, receptor kinase 2,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH, 760000285$SM00315:RGS]
adrenergic, beta, receptor kinase 2,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790001063$nucleotide-binding, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
adrenergic, beta, receptor kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850007575$chain:Beta-adrenergic receptor kinase 2, 850103028$domain:AGC-kinase C-terminal, 850104979$domain:PH, 850105086$domain:Protein kinase, 850105178$domain:RGS, 850106263$nucleotide phosphate-binding region:ATP, 850113517$region of interest:N-terminal, 850117294$sequence conflict, 850117295$sequence variant]
armadillo repeat containing 1,INTERPRO[450000194$IPR000225:Armadillo, 450014939$IPR016617:Uncharacterised conserved protein UCP013899, metal binding]
armadillo repeat containing 1,PIR_SUPERFAMILY[630011354$PIRSF013899:UCP013899, 630011355$PIRSF013899:uncharacterized conserved protein]
armadillo repeat containing 1,SMART[760000159$SM00185:ARM]
armadillo repeat containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
armadillo repeat containing 1,UP_SEQ_FEATURE[850006116$chain:Armadillo repeat-containing protein 1, 850106258$modified residue, 850115673$repeat:ARM]
cereblon,INTERPRO[450002735$IPR003111:Peptidase S16, lon N-terminal]
cereblon,OMIM_DISEASE[520003165$Mental retardation, autosomal recessive 2A]
cereblon,SMART[760000409$SM00464:LON]
cereblon,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790000930$mental retardation]
cereblon,UP_SEQ_FEATURE[850045364$chain:Protein cereblon, 850104735$domain:Lon, 850117294$sequence conflict, 850118574$splice variant]
chromosome 2 open reading frame 56,COG_ONTOLOGY[90000070$Function unknown]
chromosome 2 open reading frame 56,INTERPRO[450003328$IPR003788:Protein of unknown function DUF185]
chromosome 2 open reading frame 56,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 2 open reading frame 56,UP_SEQ_FEATURE[850046879$chain:Protein midA homolog, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
chromosome 6 open reading frame 108,INTERPRO[450007065$IPR007710:Nucleoside 2-deoxyribosyltransferase]
chromosome 6 open reading frame 108,PIR_SUPERFAMILY[630028710$PIRSF037191:nucleoside 2-deoxyribosyltransferase, Rcl type]
chromosome 6 open reading frame 108,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000617$glycosidase, 790000743$hydrolase, 790001062$nucleotide metabolism, 790001065$nucleus, 790001162$phosphoprotein]
chromosome 6 open reading frame 108,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850014880$chain:Deoxyribonucleoside 5'-monophosphate N- glycosidase, 850106258$modified residue]
cytoplasmic FMR1 interacting protein 2,INTERPRO[450007418$IPR008081:Cytoplasmic FMR1-interacting, 450014858$IPR016536:Cytoplasmic FMR1-interacting, subgroup]
cytoplasmic FMR1 interacting protein 2,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
cytoplasmic FMR1 interacting protein 2,PIR_SUPERFAMILY[630007746$PIRSF008153:cytoplasmic FMR1-interacting protein, 630007747$PIRSF008153:FMR1_interacting]
cytoplasmic FMR1 interacting protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000256$cell adhesion, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001335$rna editing, 790001475$synapse, 790001477$Synaptosome]
cytoplasmic FMR1 interacting protein 2,UP_SEQ_FEATURE[850014043$chain:Cytoplasmic FMR1-interacting protein 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
filamin A, alpha (actin binding protein 280),INTERPRO[450001143$IPR001298:Filamin/ABP280 repeat, 450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001520$IPR001715:Calponin-like actin-binding, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like]
filamin A, alpha (actin binding protein 280),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038853$hsa04510:Focal adhesion]
filamin A, alpha (actin binding protein 280),OMIM_DISEASE[520001937$Frontometaphyseal dysplasia, 520002319$Heterotopia, periventricular, 520002320$Heterotopia, periventricular nodular, with frontometaphyseal dysplasia, 520002321$Heterotopia, periventricular, ED variant, 520003136$Melnick-Needles syndrome, 520003844$Otopalatodigital syndrome, type I, 520003845$Otopalatodigital syndrome, type II]
filamin A, alpha (actin binding protein 280),SMART[760000025$SM00033:CH, 760000496$SM00557:IG_FLMN]
filamin A, alpha (actin binding protein 280),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000017$actin binding, 790000019$actin-binding, 790000053$alternative splicing, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000446$disease mutation, 790000473$duplication, 790000701$homodimer, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001484$tandem repeat]
filamin A, alpha (actin binding protein 280),UP_SEQ_FEATURE[850019484$chain:Filamin-A, 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850105852$helix, 850106258$modified residue, 850111881$region of interest:Hinge 1, 850111882$region of interest:Hinge 2, 850112342$region of interest:Interaction with furin, 850114627$region of interest:Self-association site, tail, 850115955$repeat:Filamin 1, 850115956$repeat:Filamin 10, 850115957$repeat:Filamin 11, 850115958$repeat:Filamin 12, 850115959$repeat:Filamin 13, 850115960$repeat:Filamin 14, 850115961$repeat:Filamin 15, 850115962$repeat:Filamin 16, 850115963$repeat:Filamin 17, 850115964$repeat:Filamin 18, 850115965$repeat:Filamin 19, 850115966$repeat:Filamin 2, 850115967$repeat:Filamin 20, 850115968$repeat:Filamin 21, 850115969$repeat:Filamin 22, 850115970$repeat:Filamin 23, 850115971$repeat:Filamin 24, 850115972$repeat:Filamin 3, 850115973$repeat:Filamin 4, 850115974$repeat:Filamin 5, 850115975$repeat:Filamin 6, 850115976$repeat:Filamin 7, 850115977$repeat:Filamin 8, 850115978$repeat:Filamin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118015$site:Cleavage; by calpain, 850118574$splice variant, 850118575$strand]
glucose-6-phosphatase, catalytic subunit,INTERPRO[450000279$IPR000326:Phosphatidic acid phosphatase type 2/haloperoxidase, 450014599$IPR016275:Glucose-6-phosphatase]
glucose-6-phosphatase, catalytic subunit,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038730$hsa00052:Galactose metabolism, 470038765$hsa00500:Starch and sucrose metabolism, 470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
glucose-6-phosphatase, catalytic subunit,OMIM_DISEASE[520002143$Glycogen storage disease I]
glucose-6-phosphatase, catalytic subunit,PIR_SUPERFAMILY[630001047$PIRSF000905:Glucose-6-phosphatase]
glucose-6-phosphatase, catalytic subunit,SMART[760000008$SM00014:acidPPc]
glucose-6-phosphatase, catalytic subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000595$gluconeogenesis, 790000611$glycogen storage disease, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790000922$membrane bound, 790001047$nuclear membrane, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001555$transmembrane, 790001556$transmembrane protein]
glucose-6-phosphatase, catalytic subunit,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850021450$chain:Glucose-6-phosphatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
glutamate-rich 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
glutamate-rich 1,UP_SEQ_FEATURE[850021614$chain:Glutamate-rich protein 1, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
matrin 3,BIOCARTA[30000020$h_antisensePathway:RNA polymerase III transcription]
matrin 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
matrin 3,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000396$SM00451:ZnF_U1]
matrin 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
matrin 3,UP_SEQ_FEATURE[850030629$chain:Matrin-3, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118835$zinc finger region:Matrin-type]
mucin 16, cell surface associated,INTERPRO[450000068$IPR000082:SEA]
mucin 16, cell surface associated,PIR_SUPERFAMILY[630030046$PIRSF038540:mucin-16 (Ovarian carcinoma antigen CA125)]
mucin 16, cell surface associated,SMART[760000173$SM00200:SEA]
mucin 16, cell surface associated,SP_PIR_KEYWORDS[790000086$ank repeat, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001555$transmembrane]
mucin 16, cell surface associated,UP_SEQ_FEATURE[850032649$chain:Mucin-16, 850102597$compositionally biased region:Ser-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850105276$domain:SEA 1, 850105277$domain:SEA 10, 850105278$domain:SEA 11, 850105279$domain:SEA 12, 850105280$domain:SEA 13, 850105281$domain:SEA 14, 850105282$domain:SEA 15, 850105283$domain:SEA 16, 850105284$domain:SEA 17, 850105285$domain:SEA 18, 850105286$domain:SEA 19, 850105287$domain:SEA 2, 850105288$domain:SEA 20, 850105289$domain:SEA 21, 850105290$domain:SEA 22, 850105291$domain:SEA 23, 850105292$domain:SEA 24, 850105293$domain:SEA 25, 850105294$domain:SEA 26, 850105295$domain:SEA 27, 850105296$domain:SEA 28, 850105297$domain:SEA 29, 850105298$domain:SEA 3, 850105299$domain:SEA 30, 850105300$domain:SEA 31, 850105301$domain:SEA 32, 850105302$domain:SEA 33, 850105303$domain:SEA 34, 850105304$domain:SEA 35, 850105305$domain:SEA 36, 850105306$domain:SEA 37, 850105307$domain:SEA 38, 850105308$domain:SEA 39, 850105309$domain:SEA 4, 850105310$domain:SEA 40, 850105311$domain:SEA 41, 850105312$domain:SEA 42, 850105313$domain:SEA 43, 850105314$domain:SEA 44, 850105315$domain:SEA 45, 850105316$domain:SEA 46, 850105317$domain:SEA 47, 850105318$domain:SEA 48, 850105319$domain:SEA 49, 850105320$domain:SEA 5, 850105321$domain:SEA 50, 850105322$domain:SEA 51, 850105323$domain:SEA 52, 850105324$domain:SEA 53, 850105325$domain:SEA 54, 850105326$domain:SEA 55, 850105327$domain:SEA 56, 850105328$domain:SEA 6, 850105329$domain:SEA 7, 850105330$domain:SEA 8, 850105331$domain:SEA 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
periplakin,INTERPRO[450000964$IPR001101:Plectin repeat, 450016451$IPR018159:Spectrin/alpha-actinin]
periplakin,SMART[760000132$SM00150:SPEC, 760000222$SM00250:PLEC]
periplakin,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000822$keratinization, 790000919$membrane, 790000969$mitochondrion, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
periplakin,UP_SEQ_FEATURE[850037746$chain:Periplakin, 850106258$modified residue, 850116729$repeat:Plectin 1, 850116740$repeat:Plectin 2, 850117015$repeat:Spectrin 1, 850117026$repeat:Spectrin 2, 850117037$repeat:Spectrin 3, 850117046$repeat:Spectrin 4, 850117294$sequence conflict, 850117295$sequence variant]
polycomb group ring finger 5,COG_ONTOLOGY[90000073$General function prediction only]
polycomb group ring finger 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
polycomb group ring finger 5,SMART[760000158$SM00184:RING]
polycomb group ring finger 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
polycomb group ring finger 5,UP_SEQ_FEATURE[850039824$chain:Polycomb group RING finger protein 5, 850118574$splice variant, 850118911$zinc finger region:RING-type]
polymerase (RNA) I polypeptide A, 194kDa,BIOCARTA[30000024$h_arfPathway:Tumor Suppressor Arf Inhibits Ribosomal Biogenesis]
polymerase (RNA) I polypeptide A, 194kDa,INTERPRO[450000621$IPR000722:RNA polymerase, alpha subunit, 450006012$IPR006592:RNA polymerase, N-terminal, 450006456$IPR007066:RNA polymerase Rpb1, domain 3, 450006469$IPR007080:RNA polymerase Rpb1, domain 1, 450006470$IPR007081:RNA polymerase Rpb1, domain 5, 450006472$IPR007083:RNA polymerase Rpb1, domain 4, 450014134$IPR015699:DNA-directed RNA pol I, largest subunit]
polymerase (RNA) I polypeptide A, 194kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase]
polymerase (RNA) I polypeptide A, 194kDa,PIR_SUPERFAMILY[630000878$PIRSF000757:DNA-directed RNA polymerase I subunit RPA1]
polymerase (RNA) I polypeptide A, 194kDa,SMART[760000576$SM00663:RPOLA_N]
polymerase (RNA) I polypeptide A, 194kDa,SP_PIR_KEYWORDS[790000356$complete proteome, 790000468$dna-directed rna polymerase, 790000899$magnesium, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001547$transferase, 790001648$zinc]
polymerase (RNA) I polypeptide A, 194kDa,UP_SEQ_FEATURE[850016037$chain:DNA-directed RNA polymerase I subunit RPA1, 850106157$metal ion-binding site:Magnesium; catalytic, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850111116$region of interest:Bridging helix, 850117294$sequence conflict, 850117295$sequence variant]
regulation of nuclear pre-mRNA domain containing 1B,INTERPRO[450005989$IPR006569:Regulation of nuclear pre-mRNA protein, 450006303$IPR006903:Protein of unknown function DUF618, 450008166$IPR008942:ENTH/VHS]
regulation of nuclear pre-mRNA domain containing 1B,SMART[760000518$SM00582:RPR]
regulation of nuclear pre-mRNA domain containing 1B,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
regulation of nuclear pre-mRNA domain containing 1B,UP_SEQ_FEATURE[850057010$chain:Regulation of nuclear pre-mRNA domain- containing protein 1B, 850103366$domain:CID, 850106258$modified residue, 850117294$sequence conflict]
sorting nexin 17,INTERPRO[450000135$IPR000159:Ras-association, 450001492$IPR001683:Phox-like, 450017985$IPR019748:FERM central domain]
sorting nexin 17,SMART[760000282$SM00312:PX, 760000284$SM00314:RA]
sorting nexin 17,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000501$endosome, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
sorting nexin 17,UP_SEQ_FEATURE[850061544$chain:Sorting nexin-17, 850105129$domain:PX, 850105145$domain:Ras-associating, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118575$strand]
trace amine associated receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450008252$IPR009132:Trace amine receptor, 450008253$IPR009133:Trace amine receptor 1, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
trace amine associated receptor 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
trace amine associated receptor 1,PIR_SUPERFAMILY[630030060$PIRSF038555:trace amine associated receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
trace amine associated receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
trace amine associated receptor 1,UP_SEQ_FEATURE[850064848$chain:Trace amine-associated receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transient receptor potential cation channel, subfamily C, member 4 associated protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
transient receptor potential cation channel, subfamily C, member 4 associated protein,UP_SEQ_FEATURE[850060656$chain:Short transient receptor potential channel 4-associated protein, 850112958$region of interest:Interaction with TNFRSF1A, 850118574$splice variant]
