name,category,termsATPase, Ca++ transporting, ubiquitous,INTERPRO[450000595$IPR000695:ATPase, P-type, H+ transporting proton pump, 450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005235$IPR005782:ATPase, P-type, calcium-transporting, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Ca++ transporting, ubiquitous,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038891$hsa05010:Alzheimer's disease]
ATPase, Ca++ transporting, ubiquitous,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Ca++ transporting, ubiquitous,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000211$calcium, 790000215$calcium transport, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001356$sarcoplasmic reticulum, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Ca++ transporting, ubiquitous,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850000242$binding site:ATP, 850058909$chain:Sarcoplasmic/endoplasmic reticulum calcium ATPase 3, 850105910$metal ion-binding site:Calcium 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
Bernardinelli-Seip congenital lipodystrophy 2 (seipin),INTERPRO[450008710$IPR009617:Adipose-regulatory protein, Seipin]
Bernardinelli-Seip congenital lipodystrophy 2 (seipin),OMIM_DISEASE[520002905$Lipodystrophy, congenital generalized, type 2, 520003610$Neuropathy, distal hereditary motor, type V, 520004483$Silver spastic paraplegia syndrome, 520004539$Spastic paraplegia 17 (autosomal dominant), 520004540$spastic paraplegia 17 (Silver syndrome), 520004549$Spastic paraplegia with amyotrophy of hands and feet (Silver syndrome), 520004595$Spinal muscular atrophy, distal, type V]
Bernardinelli-Seip congenital lipodystrophy 2 (seipin),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000362$congenital generalized lipodystrophy, 790000430$diabetes mellitus, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000675$hereditary spastic paraplegia, 790000919$membrane, 790001015$neurodegeneration, 790001555$transmembrane]
Bernardinelli-Seip congenital lipodystrophy 2 (seipin),UP_SEQ_FEATURE[850059230$chain:Seipin, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
DnaJ (Hsp40) related, subfamily B, member 13,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
DnaJ (Hsp40) related, subfamily B, member 13,INTERPRO[450001438$IPR001623:Heat shock protein DnaJ, N-terminal, 450002592$IPR002939:Chaperone DnaJ, C-terminal, 450002720$IPR003095:Heat shock protein DnaJ, 450014048$IPR015609:Molecular chaperone, heat shock protein, Hsp40, DnaJ, 450016538$IPR018253:Heat shock protein DnaJ, conserved site]
DnaJ (Hsp40) related, subfamily B, member 13,SMART[760000243$SM00271:DnaJ]
DnaJ (Hsp40) related, subfamily B, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000288$Chaperone, 790000356$complete proteome]
DnaJ (Hsp40) related, subfamily B, member 13,UP_SEQ_FEATURE[850016147$chain:DnaJ homolog subfamily B member 13, 850104487$domain:J, 850118574$splice variant]
G protein-coupled receptor 149,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 149,PIR_SUPERFAMILY[630030211$PIRSF038717:probable G protein-coupled receptor 149, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 149,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 149,UP_SEQ_FEATURE[850042046$chain:Probable G-protein coupled receptor 149, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
MHC class I polypeptide-related sequence B,INTERPRO[450000912$IPR001039:MHC class I, alpha chain, alpha1 and alpha2, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450010088$IPR011161:MHC class I-like antigen recognition, 450012396$IPR013783:Immunoglobulin-like fold]
MHC class I polypeptide-related sequence B,KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity]
MHC class I polypeptide-related sequence B,OMIM_DISEASE[520002068$Genomewide Association Study of an AIDS-Nonprogression Cohort Emphasizes the Role Played by HLA Genes (ANRS Genomewide Association Study 02).]
MHC class I polypeptide-related sequence B,SMART[760000355$SM00407:IGc1]
MHC class I polypeptide-related sequence B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000406$cytolysis, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
MHC class I polypeptide-related sequence B,UP_SEQ_FEATURE[850031608$chain:MHC class I polypeptide-related sequence B, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
PHD finger protein 23,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD finger protein 23,SMART[760000221$SM00249:PHD]
PHD finger protein 23,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001648$zinc, 790001651$zinc-finger]
PHD finger protein 23,UP_SEQ_FEATURE[850038144$chain:PHD finger protein 23, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117294$sequence conflict, 850117920$site:Breakpoint for translocation to form NUP98-PHF23 oncogene, 850118574$splice variant, 850118877$zinc finger region:PHD-type]
RNA (guanine-9-) methyltransferase domain containing 3,INTERPRO[450006719$IPR007356:tRNA (guanine-N1-)-methyltransferase, eukaryotic, 450014410$IPR016009:tRNA (guanine-N1-)-methyltransferase]
RNA (guanine-9-) methyltransferase domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000954$methyltransferase, 790001212$polymorphism, 790001547$transferase]
RNA (guanine-9-) methyltransferase domain containing 3,UP_SEQ_FEATURE[850058328$chain:RNA (guanine-9-)-methyltransferase domain-containing protein 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SMT3 suppressor of mif two 3 homolog 4 (S. cerevisiae),INTERPRO[450000534$IPR000626:Ubiquitin, 450018185$IPR019955:Ubiquitin supergroup]
SMT3 suppressor of mif two 3 homolog 4 (S. cerevisiae),OMIM_DISEASE[520001486$Diabetes mellitus, insulin-dependent, 5]
SMT3 suppressor of mif two 3 homolog 4 (S. cerevisiae),PIR_SUPERFAMILY[630005285$PIRSF005358:small ubiquitin-related modifier 1]
SMT3 suppressor of mif two 3 homolog 4 (S. cerevisiae),SMART[760000186$SM00213:UBQ]
SMT3 suppressor of mif two 3 homolog 4 (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000811$isopeptide bond, 790001212$polymorphism, 790001593$ubl conjugation pathway]
SMT3 suppressor of mif two 3 homolog 4 (S. cerevisiae),UP_SEQ_FEATURE[850061077$chain:Small ubiquitin-related modifier 4, 850102710$cross-link:Glycyl lysine isopeptide (Gly-Lys) (interchain with K-? in acceptor proteins), 850105602$domain:Ubiquitin-like, 850117295$sequence variant]
SRY (sex determining region Y)-box 9,INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2]
SRY (sex determining region Y)-box 9,OMIM_DISEASE[520000092$Acampomelic campomelic dysplasia, 520000736$Campomelic dysplasia, 520000737$Campomelic dysplasia with autosomal sex reversal]
SRY (sex determining region Y)-box 9,SMART[760000349$SM00398:HMG]
SRY (sex determining region Y)-box 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
SRY (sex determining region Y)-box 9,UP_SEQ_FEATURE[850065337$chain:Transcription factor SOX-9, 850102501$compositionally biased region:Gln/Pro-rich, 850102580$compositionally biased region:Poly-Pro, 850102920$DNA-binding region:HMG box, 850105852$helix, 850117295$sequence variant, 850118575$strand]
TBC1 domain family, member 25,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 25,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 25,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism]
TBC1 domain family, member 25,UP_SEQ_FEATURE[850063666$chain:TBC1 domain family member 25, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
TBC1 domain family, member 28,SP_PIR_KEYWORDS[790000356$complete proteome]
TBC1 domain family, member 28,UP_SEQ_FEATURE[850063668$chain:TBC1 domain family member 28, 850105135$domain:Rab-GAP TBC, 850117294$sequence conflict]
adenosylhomocysteinase,INTERPRO[450000035$IPR000043:S-adenosyl-L-homocysteine hydrolase, 450014301$IPR015878:S-adenosyl-L-homocysteine hydrolase, NAD binding, 450014426$IPR016040:NAD(P)-binding domain]
adenosylhomocysteinase,KEGG_PATHWAY[470038747$hsa00270:Cysteine and methionine metabolism, 470038760$hsa00450:Selenoamino acid metabolism]
adenosylhomocysteinase,OMIM_DISEASE[520002447$Hypermethioninemia with deficiency of S-adenosylhomocysteine hydrolase]
adenosylhomocysteinase,PIR_SUPERFAMILY[630001256$PIRSF001109:adenosylhomocysteine hydrolase, SAHH type, 630001257$PIRSF001109:Ad_hcy_hydrolase]
adenosylhomocysteinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000706$homotetramer, 790000743$hydrolase, 790001006$nad, 790001075$one-carbon metabolism, 790001212$polymorphism, 790001508$thioether hydrolase]
adenosylhomocysteinase,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850003881$chain:Adenosylhomocysteinase, 850105852$helix, 850106258$modified residue, 850113539$region of interest:NAD binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
atrophin 1,INTERPRO[450002600$IPR002951:Atrophin-like, 450016301$IPR017993:Atrophin-1]
atrophin 1,OMIM_DISEASE[520001452$Dentatorubro-pallidoluysian atrophy]
atrophin 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000509$epilepsy, 790001015$neurodegeneration, 790001162$phosphoprotein, 790001212$polymorphism, 790001569$triplet repeat expansion]
atrophin 1,UP_SEQ_FEATURE[850006808$chain:Atrophin-1, 850102379$compositionally biased region:Ala/Arg-rich, 850102416$compositionally biased region:Arg/Glu-rich (mixed charge), 850102516$compositionally biased region:Glu/Ser-rich, 850102570$compositionally biased region:Poly-Gln, 850102574$compositionally biased region:Poly-His, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
cell division cycle 26 homolog (S. cerevisiae); cell division cycle 26 homolog (S. cerevisiae) pseudogene,INTERPRO[450017132$IPR018860:Anaphase-promoting complex, subunit CDC26]
cell division cycle 26 homolog (S. cerevisiae); cell division cycle 26 homolog (S. cerevisiae) pseudogene,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038835$hsa04114:Oocyte meiosis, 470038837$hsa04120:Ubiquitin mediated proteolysis, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
cell division cycle 26 homolog (S. cerevisiae); cell division cycle 26 homolog (S. cerevisiae) pseudogene,SP_PIR_KEYWORDS[790000002$3d-structure, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001593$ubl conjugation pathway]
cell division cycle 26 homolog (S. cerevisiae); cell division cycle 26 homolog (S. cerevisiae) pseudogene,UP_SEQ_FEATURE[850005244$chain:Anaphase-promoting complex subunit CDC26, 850105852$helix, 850106258$modified residue]
cerebral dopamine neurotrophic factor,INTERPRO[450017583$IPR019345:Armet protein]
cerebral dopamine neurotrophic factor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000632$growth factor, 790001363$Secreted, 790001405$signal]
cerebral dopamine neurotrophic factor,UP_SEQ_FEATURE[850010744$chain:Cerebral dopamine neurotrophic factor, 850102883$disulfide bond, 850105852$helix, 850117814$signal peptide, 850118574$splice variant, 850118624$turn]
chromogranin A (parathyroid secretory protein 1),INTERPRO[450001612$IPR001819:Chromogranin A/B, 450001762$IPR001990:Chromogranin/secretogranin, 450016358$IPR018054:Chromogranin, conserved site]
chromogranin A (parathyroid secretory protein 1),PIR_SUPERFAMILY[630001948$PIRSF001811:chromogranin A]
chromogranin A (parathyroid secretory protein 1),SP_PIR_KEYWORDS[790000002$3d-structure, 790000059$amidated carboxyl end, 790000060$amidation, 790000211$calcium, 790000212$calcium binding, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001461$sulfation]
chromogranin A (parathyroid secretory protein 1),UP_SEQ_FEATURE[850011392$chain:Chromogranin-A, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850106258$modified residue, 850106365$peptide:AL-11, 850107497$peptide:EA-92, 850107546$peptide:ER-37, 850107549$peptide:ES-43, 850107761$peptide:GR-44, 850107796$peptide:GV-19, 850108099$peptide:LF-19, 850108631$peptide:Pancreastatin, 850109205$peptide:SS-18, 850109550$peptide:Vasostatin-1, 850109551$peptide:Vasostatin-2, 850109583$peptide:WA-8, 850109589$peptide:WE-14, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
chromosome 16 open reading frame 5,INTERPRO[450006048$IPR006629:LPS-induced tumor necrosis factor alpha factor, 450017821$IPR019584:Zinc finger region, LITAF-like]
chromosome 16 open reading frame 5,SMART[760000621$SM00714:LITAF]
chromosome 16 open reading frame 5,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 16 open reading frame 5,UP_SEQ_FEATURE[850028907$chain:LITAF-like protein, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict]
chromosome 17 open reading frame 79,SP_PIR_KEYWORDS[790000012$acetylation, 790000311$chromatin regulator, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
chromosome 17 open reading frame 79,UP_SEQ_FEATURE[850012520$chain:Cooperator of PRMT5, 850106258$modified residue, 850117295$sequence variant]
cytoplasmic FMR1 interacting protein 2,INTERPRO[450007418$IPR008081:Cytoplasmic FMR1-interacting, 450014858$IPR016536:Cytoplasmic FMR1-interacting, subgroup]
cytoplasmic FMR1 interacting protein 2,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
cytoplasmic FMR1 interacting protein 2,PIR_SUPERFAMILY[630007746$PIRSF008153:cytoplasmic FMR1-interacting protein, 630007747$PIRSF008153:FMR1_interacting]
cytoplasmic FMR1 interacting protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000256$cell adhesion, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001335$rna editing, 790001475$synapse, 790001477$Synaptosome]
cytoplasmic FMR1 interacting protein 2,UP_SEQ_FEATURE[850014043$chain:Cytoplasmic FMR1-interacting protein 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 3, subunit A,BIOCARTA[30000096$h_eifPathway:Eukaryotic protein translation, 30000167$h_iresPathway:Internal Ribosome entry pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway]
eukaryotic translation initiation factor 3, subunit A,INTERPRO[450000616$IPR000717:Proteasome component region PCI]
eukaryotic translation initiation factor 3, subunit A,SMART[760000076$SM00088:PINT]
eukaryotic translation initiation factor 3, subunit A,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000776$Initiation factor, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001304$repeat]
eukaryotic translation initiation factor 3, subunit A,UP_SEQ_FEATURE[850018095$chain:Eukaryotic translation initiation factor 3 subunit A, 850102458$compositionally biased region:Asp-rich, 850102507$compositionally biased region:Glu-rich, 850104917$domain:PCI, 850106258$modified residue, 850110141$region of interest:25 X 10 AA approximate tandem repeats of [DE]-[DE]-[DE]-R-[SEVGFPILV]-[HPSN]- [RSW]-[RL]-[DRGTIHN]-[EPMANLGDT], 850112290$region of interest:Interaction with EIF3B, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115379$repeat:23; truncated, 850115380$repeat:24, 850115403$repeat:25; approximate, 850115416$repeat:2; truncated, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
family with sequence similarity 103, member A1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
family with sequence similarity 103, member A1,UP_SEQ_FEATURE[850045815$chain:Protein FAM103A1, 850102506$compositionally biased region:Gln/Tyr-rich, 850106258$modified residue]
hypothetical protein FLJ35220,INTERPRO[450006932$IPR007581:Endonuclease V]
hypothetical protein FLJ35220,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000498$Endonuclease, 790000743$hydrolase, 790001049$nuclease, 790001212$polymorphism]
hypothetical protein FLJ35220,UP_SEQ_FEATURE[850050651$chain:Putative endonuclease FLJ39025, 850102569$compositionally biased region:Poly-Cys, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
immunoglobulin-like domain containing receptor 1,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450007925$IPR008664:LISCH7]
immunoglobulin-like domain containing receptor 1,SMART[760000357$SM00409:IG]
immunoglobulin-like domain containing receptor 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000447$disulfide bond, 790000768$Immunoglobulin domain, 790000919$membrane, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
immunoglobulin-like domain containing receptor 1,UP_SEQ_FEATURE[850025629$chain:Immunoglobulin-like domain-containing receptor 1, 850102404$compositionally biased region:Arg-rich, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850104407$domain:Ig-like V-type, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
myotubularin related protein 15,INTERPRO[450006060$IPR006642:Zinc finger, Rad18-type putative, 450013332$IPR014883:VRR-NUC]
myotubularin related protein 15,SMART[760000640$SM00734:ZnF_Rad18]
myotubularin related protein 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
myotubularin related protein 15,UP_SEQ_FEATURE[850012092$chain:Coiled-coil domain-containing protein MTMR15, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118897$zinc finger region:Rad18-type]
peroxisomal biogenesis factor 16,INTERPRO[450012514$IPR013919:Peroxisome membrane protein, Pex16]
peroxisomal biogenesis factor 16,OMIM_DISEASE[520005136$Zellweger syndrome, complementation group 9]
peroxisomal biogenesis factor 16,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001128$peroxisome, 790001129$peroxisome biogenesis, 790001130$peroxisome biogenesis disorder, 790001212$polymorphism, 790001555$transmembrane, 790001647$zellweger syndrome]
peroxisomal biogenesis factor 16,UP_SEQ_FEATURE[850037961$chain:Peroxisomal membrane protein PEX16, 850112668$region of interest:Interaction with PEX19, 850114450$region of interest:Required for peroxisomal location, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118601$topological domain:Peroxisomal, 850118623$transmembrane region]
phospholipase A2, group X,INTERPRO[450001065$IPR001211:Phospholipase A2, eukaryotic, 450011734$IPR013090:Phospholipase A2, active site, 450014459$IPR016090:Phospholipase A2]
phospholipase A2, group X,KEGG_PATHWAY[470038778$hsa00564:Glycerophospholipid metabolism, 470038779$hsa00565:Ether lipid metabolism, 470038780$hsa00590:Arachidonic acid metabolism, 470038781$hsa00591:Linoleic acid metabolism, 470038782$hsa00592:alpha-Linolenic acid metabolism, 470038827$hsa04010:MAPK signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038852$hsa04370:VEGF signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway]
phospholipase A2, group X,PIR_SUPERFAMILY[630001002$PIRSF000866:phospholipase A2]
phospholipase A2, group X,SMART[760000073$SM00085:PA2c]
phospholipase A2, group X,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000869$lipid degradation, 790000937$metal-binding, 790001363$Secreted, 790001405$signal]
phospholipase A2, group X,UP_SEQ_FEATURE[850022428$chain:Group 10 secretory phospholipase A2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850117814$signal peptide, 850118575$strand, 850118624$turn]
poliovirus receptor-related 2 (herpesvirus entry mediator B),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
poliovirus receptor-related 2 (herpesvirus entry mediator B),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038856$hsa04520:Adherens junction]
poliovirus receptor-related 2 (herpesvirus entry mediator B),OMIM_DISEASE[520000051$A genome-wide association study for late-onset Alzheimer's disease using DNA pooling]
poliovirus receptor-related 2 (herpesvirus entry mediator B),PIR_SUPERFAMILY[630002151$PIRSF002016:poliovirus receptor-related protein]
poliovirus receptor-related 2 (herpesvirus entry mediator B),SMART[760000357$SM00409:IG]
poliovirus receptor-related 2 (herpesvirus entry mediator B),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
poliovirus receptor-related 2 (herpesvirus entry mediator B),UP_SEQ_FEATURE[850039669$chain:Poliovirus receptor-related protein 2, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae),INTERPRO[450002421$IPR002730:Ribonuclease P/MRP, p29 subunit, eukaryotic/archaeal, 450015168$IPR016848:Ribonuclease P/MRP, p29 subunit, eukaryotic]
processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae),PIR_SUPERFAMILY[630020663$PIRSF027081:RNase P/MRP, p29 subunit, 630020664$PIRSF027081:RNase_P/MRP_p29_subunit]
processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae),SMART[760000478$SM00538:POP4]
processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001572$trna processing]
processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae),UP_SEQ_FEATURE[850057738$chain:Ribonuclease P protein subunit p29, 850102577$compositionally biased region:Poly-Lys, 850106258$modified residue, 850117294$sequence conflict]
signal recognition particle 9-like 1; signal recognition particle 9kDa,INTERPRO[450008076$IPR008832:Signal recognition particle, SRP9 subunit, 450008188$IPR009018:Signal recognition particle, SRP9/SRP14 subunit]
signal recognition particle 9-like 1; signal recognition particle 9kDa,KEGG_PATHWAY[470038820$hsa03060:Protein export]
signal recognition particle 9-like 1; signal recognition particle 9kDa,PIR_SUPERFAMILY[630013800$PIRSF017029:signal recognition particle, 9 kDa protein, 630013801$PIRSF017029:Signal_recog_particle_SRP9]
signal recognition particle 9-like 1; signal recognition particle 9kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001406$signal recognition particle]
signal recognition particle 9-like 1; signal recognition particle 9kDa,UP_SEQ_FEATURE[850060786$chain:Signal recognition particle 9 kDa protein, 850105852$helix, 850106258$modified residue, 850118448$site:Not acetylated, 850118575$strand, 850118624$turn]
solute carrier family 9 (sodium/hydrogen exchanger), member 1,INTERPRO[450001745$IPR001970:Na+/H+ exchanger, isoform 1 (NHE1), 450004199$IPR004709:Na+/H+ exchanger, subfamily, 450005584$IPR006153:Cation/H+ exchanger, 450016684$IPR018406:Na+/H+ exchanger, conserved region, 450016691$IPR018414:Na+/H+ exchanger, isoform 1, conserved region, 450016699$IPR018422:Cation/H+ exchanger, conserved region]
solute carrier family 9 (sodium/hydrogen exchanger), member 1,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038881$hsa04810:Regulation of actin cytoskeleton]
solute carrier family 9 (sodium/hydrogen exchanger), member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000102$antiport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
solute carrier family 9 (sodium/hydrogen exchanger), member 1,UP_SEQ_FEATURE[850061262$chain:Sodium/hydrogen exchanger 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111827$region of interest:H10 hydrophobic, 850112193$region of interest:Interaction with CHP2, 850117295$sequence variant, 850117966$site:Channel pore-lining, 850118450$site:Not glycosylated, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
speckle-type POZ protein,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450001846$IPR002083:MATH, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related]
speckle-type POZ protein,SMART[760000052$SM00061:MATH, 760000197$SM00225:BTB]
speckle-type POZ protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790001065$nucleus, 790001593$ubl conjugation pathway]
speckle-type POZ protein,UP_SEQ_FEATURE[850061757$chain:Speckle-type POZ protein, 850103177$domain:BTB, 850104758$domain:MATH, 850105852$helix, 850111906$region of interest:Homodimerization, 850114436$region of interest:Required for nuclear localization, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
structural maintenance of chromosomes 3,INTERPRO[450002966$IPR003395:RecF/RecN/SMC protein, N-terminal, 450009958$IPR010935:SMCs flexible hinge, 450016190$IPR017871:ABC transporter, conserved site]
structural maintenance of chromosomes 3,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038835$hsa04114:Oocyte meiosis]
structural maintenance of chromosomes 3,OMIM_DISEASE[520001227$Cornelia de Lange syndrome 3]
structural maintenance of chromosomes 3,PIR_SUPERFAMILY[630005644$PIRSF005719:structural maintenance of chromosomes protein]
structural maintenance of chromosomes 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000915$meiosis, 790000973$mitosis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein]
structural maintenance of chromosomes 3,UP_SEQ_FEATURE[850062599$chain:Structural maintenance of chromosomes protein 3, 850102383$compositionally biased region:Ala/Asp-rich (DA-box), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111684$region of interest:Flexible hinge, 850117294$sequence conflict, 850117295$sequence variant]
tRNA-histidine guanylyltransferase 1-like (S. cerevisiae),INTERPRO[450006891$IPR007537:tRNAHis guanylyltransferase, 450015224$IPR016904:tRNAHis guanylyltransferase, eukarya]
tRNA-histidine guanylyltransferase 1-like (S. cerevisiae),PIR_SUPERFAMILY[630021823$PIRSF028980:tRNAHis guanylyltransferase, 630021824$PIRSF028980:tRNAHis_guanylyltransferase]
tRNA-histidine guanylyltransferase 1-like (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790001064$nucleotidyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001572$trna processing]
tRNA-histidine guanylyltransferase 1-like (S. cerevisiae),UP_SEQ_FEATURE[850044116$chain:Probable tRNA(His) guanylyltransferase, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
transmembrane protease, serine 7,INTERPRO[450000068$IPR000082:SEA, 450000750$IPR000859:CUB, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
transmembrane protease, serine 7,SMART[760000013$SM00020:Tryp_SPc, 760000034$SM00042:CUB, 760000166$SM00192:LDLa, 760000173$SM00200:SEA]
transmembrane protease, serine 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001409$Signal-anchor, 790001555$transmembrane, 790001652$zymogen]
transmembrane protease, serine 7,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850065990$chain:Transmembrane protease, serine 7, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850104665$domain:LDL-receptor class A 1, 850104678$domain:LDL-receptor class A 2, 850104964$domain:Peptidase S1, 850117294$sequence conflict, 850117969$site:Cleavage, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
