name,category,termsA kinase (PRKA) anchor protein 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm]
A kinase (PRKA) anchor protein 14,UP_SEQ_FEATURE[850002963$chain:A-kinase anchor protein 14, 850106259$mutagenesis site, 850114538$region of interest:RII-binding, 850118574$splice variant]
COX16 cytochrome c oxidase assembly homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001550$transit peptide, 790001555$transmembrane]
COX16 cytochrome c oxidase assembly homolog (S. cerevisiae),UP_SEQ_FEATURE[850013513$chain:Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
H1 histone family, member O, oocyte-specific,INTERPRO[450005266$IPR005818:Histone H1/H5, 450010816$IPR011991:Winged helix repressor DNA-binding]
H1 histone family, member O, oocyte-specific,SMART[760000466$SM00526:H15]
H1 histone family, member O, oocyte-specific,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000915$meiosis, 790001065$nucleus, 790001212$polymorphism]
H1 histone family, member O, oocyte-specific,UP_SEQ_FEATURE[850023964$chain:Histone H1oo, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
MARCKS-like 1,INTERPRO[450001861$IPR002101:Myristoylated alanine-rich C-kinase substrate MARCKS]
MARCKS-like 1,KEGG_PATHWAY[470038872$hsa04666:Fc gamma R-mediated phagocytosis]
MARCKS-like 1,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000356$complete proteome, 790000881$lipoprotein, 790001004$myristate, 790001162$phosphoprotein]
MARCKS-like 1,UP_SEQ_FEATURE[850030516$chain:MARCKS-related protein, 850102577$compositionally biased region:Poly-Lys, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850111167$region of interest:Calmodulin-binding (PSD), 850117294$sequence conflict]
RAB18, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450001841$IPR002078:RNA polymerase sigma factor 54, interaction, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014037$IPR015598:Rab18]
RAB18, member RAS oncogene family,PIR_SUPERFAMILY[630001856$PIRSF001710:Ras-related protein Rab, 630030796$PIRSF500600:Ras-related protein Rab18]
RAB18, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB18, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB18, member RAS oncogene family,UP_SEQ_FEATURE[850056761$chain:Ras-related protein Rab-18, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
Rho GTPase activating protein 11B; Rho GTPase activating protein 11A,INTERPRO[450000169$IPR000198:RhoGAP]
Rho GTPase activating protein 11B; Rho GTPase activating protein 11A,SMART[760000293$SM00324:RhoGAP]
Rho GTPase activating protein 11B; Rho GTPase activating protein 11A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism]
Rho GTPase activating protein 11B; Rho GTPase activating protein 11A,UP_SEQ_FEATURE[850057526$chain:Rho GTPase-activating protein 11A, 850057527$chain:Rho GTPase-activating protein 11B, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
adenylate kinase 3,INTERPRO[450000742$IPR000850:Adenylate kinase, 450005685$IPR006259:Adenylate kinase, subfamily, 450007210$IPR007862:Adenylate kinase, zinc-finger lid region]
adenylate kinase 3,KEGG_PATHWAY[470038744$hsa00240:Pyrimidine metabolism]
adenylate kinase 3,PIR_SUPERFAMILY[630000849$PIRSF000734:adenylate kinase]
adenylate kinase 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000639$gtp-binding, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001547$transferase]
adenylate kinase 3,UP_SEQ_FEATURE[850000229$binding site:AMP, 850022628$chain:GTP:AMP phosphotransferase mitochondrial, 850105852$helix, 850106258$modified residue, 850106262$nucleotide phosphate-binding region:AMP, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
arylformamidase,COG_ONTOLOGY[90000084$Lipid metabolism]
arylformamidase,KEGG_PATHWAY[470038756$hsa00380:Tryptophan metabolism, 470038788$hsa00630:Glyoxylate and dicarboxylate metabolism]
arylformamidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001576$tryptophan catabolism]
arylformamidase,UP_SEQ_FEATURE[850041050$chain:Probable arylformamidase, 850117294$sequence conflict, 850118574$splice variant]
chromosome 16 open reading frame 53,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 16 open reading frame 53,UP_SEQ_FEATURE[850036954$chain:PAXIP1-associated protein 1, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue]
chromosome 19 open reading frame 57,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 19 open reading frame 57,UP_SEQ_FEATURE[850073526$chain:Uncharacterized protein C19orf57, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 9 open reading frame 129,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 9 open reading frame 129,UP_SEQ_FEATURE[850055337$chain:Putative uncharacterized protein C9orf129, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),BIOCARTA[30000157$h_il3Pathway:IL 3 signaling pathway]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),INTERPRO[450003098$IPR003531:Short hematopoietin receptor, family 1, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450010248$IPR011365:Cytokine IL-3/IL-5/GM-CSF receptor common beta chain]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038843$hsa04210:Apoptosis, 470038866$hsa04630:Jak-STAT signaling pathway]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),PIR_SUPERFAMILY[630002093$PIRSF001956:cytokine IL-3/IL-5/GM-CSF receptor common beta chain, 630002094$PIRSF001956:IL3R_beta_c]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000403$cytokine receptor, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850013991$chain:Cytokine receptor common subunit beta, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
decorin,COG_ONTOLOGY[90000070$Function unknown]
decorin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014674$IPR016352:Small leucine-rich proteoglycan, class I, decorin/asporin/byglycan]
decorin,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
decorin,OMIM_DISEASE[520001209$Corneal dystrophy, congenital stromal]
decorin,PIR_SUPERFAMILY[630002608$PIRSF002490:class I small leucine-rich proteoglycan, decorin/asporin/byglycan types, 630002609$PIRSF002490:SLRP_I]
decorin,SMART[760000007$SM00013:LRRNT, 760000333$SM00369:LRR_TYP]
decorin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000308$chondroitin sulfate proteoglycan, 790000346$collagen binding, 790000356$complete proteome, 790000424$dermatan sulfate, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000530$extracellular matrix, 790000550$fibroblast, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat]
decorin,UP_SEQ_FEATURE[850014440$chain:Decorin, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
diaphanous homolog 2 (Drosophila),INTERPRO[450002728$IPR003104:Actin-binding FH2 and DRF autoregulatory, 450009525$IPR010465:DRF autoregulatory, 450009531$IPR010472:Diaphanous FH3, 450009532$IPR010473:Diaphanous GTPase-binding, 450013217$IPR014767:Diaphanous autoregulatory, 450013218$IPR014768:GTPase-binding/formin homology 3, 450013867$IPR015425:Actin-binding FH2]
diaphanous homolog 2 (Drosophila),KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
diaphanous homolog 2 (Drosophila),OMIM_DISEASE[520004090$Premature ovarian failure]
diaphanous homolog 2 (Drosophila),SMART[760000441$SM00498:FH2]
diaphanous homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000501$endosome, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
diaphanous homolog 2 (Drosophila),UP_SEQ_FEATURE[850045583$chain:Protein diaphanous homolog 2, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102576$compositionally biased region:Poly-Leu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850103478$domain:DAD, 850103773$domain:FH1, 850103774$domain:FH2, 850104044$domain:GBD/FH3, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 71, member E1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 71, member E1,UP_SEQ_FEATURE[850046037$chain:Protein FAM71E1, 850117295$sequence variant, 850118574$splice variant]
formin binding protein 1-like,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450002649$IPR003016:2-oxo acid dehydrogenase, lipoyl-binding site]
formin binding protein 1-like,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
formin binding protein 1-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000496$Endocytosis, 790000876$lipid-binding, 790000919$membrane, 790001162$phosphoprotein, 790001398$sh3 domain]
formin binding protein 1-like,UP_SEQ_FEATURE[850019956$chain:Formin-binding protein 1-like, 850103755$domain:FCH, 850105350$domain:SH3, 850106258$modified residue, 850106259$mutagenesis site, 850112020$region of interest:Induction of membrane tubulation, 850112162$region of interest:Interaction with CDC42, 850112242$region of interest:Interaction with DAAM1, DIAPH1 and DIAPH2, 850112262$region of interest:Interaction with DNM1, 850112265$region of interest:Interaction with DNM2 and WASL, 850116917$repeat:REM, 850118574$splice variant]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3,INTERPRO[450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450001254$IPR001408:G-protein alpha subunit, group I]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038851$hsa04360:Axon guidance, 470038857$hsa04530:Tight junction, 470038858$hsa04540:Gap junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038878$hsa04730:Long-term depression, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000028$ADP-ribosylation, 790000189$blocked amino end, 790000356$complete proteome, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001100$palmitate, 790001162$phosphoprotein, 790001407$signal transduction, 790001511$thiolester bond, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3,UP_SEQ_FEATURE[850022731$chain:Guanine nucleotide-binding protein G(k) subunit alpha, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
heterogeneous nuclear ribonucleoprotein A/B,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450011632$IPR012956:CARG-binding factor, N-terminal]
heterogeneous nuclear ribonucleoprotein A/B,PIR_SUPERFAMILY[630002201$PIRSF002072:helix-destabilizing protein]
heterogeneous nuclear ribonucleoprotein A/B,SMART[760000328$SM00360:RRM]
heterogeneous nuclear ribonucleoprotein A/B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001613$viral nucleoprotein]
heterogeneous nuclear ribonucleoprotein A/B,UP_SEQ_FEATURE[850023567$chain:Heterogeneous nuclear ribonucleoprotein A/B, 850102517$compositionally biased region:Gly-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850118574$splice variant]
keratin 81,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002681$IPR003054:Type II keratin, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 81,OMIM_DISEASE[520003364$Monilethrix]
keratin 81,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 81,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000788$Intermediate filament, 790000821$keratin, 790001212$polymorphism]
keratin 81,UP_SEQ_FEATURE[850027195$chain:Keratin, type II cuticular Hb1, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant]
major histocompatibility complex, class II, DR beta 5,INTERPRO[450000303$IPR000353:MHC class II, beta chain, N-terminal, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold, 450013196$IPR014745:MHC class II, alpha/beta chain, N-terminal]
major histocompatibility complex, class II, DR beta 5,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038860$hsa04612:Antigen processing and presentation, 470038867$hsa04640:Hematopoietic cell lineage, 470038874$hsa04672:Intestinal immune network for IgA production, 470038888$hsa04940:Type I diabetes mellitus, 470038914$hsa05310:Asthma, 470038915$hsa05320:Autoimmune thyroid disease, 470038916$hsa05322:Systemic lupus erythematosus, 470038917$hsa05330:Allograft rejection, 470038918$hsa05332:Graft-versus-host disease, 470038923$hsa05416:Viral myocarditis]
major histocompatibility complex, class II, DR beta 5,PIR_SUPERFAMILY[630002128$PIRSF001991:class II histocompatibility antigen]
major histocompatibility complex, class II, DR beta 5,SMART[760000355$SM00407:IGc1]
major histocompatibility complex, class II, DR beta 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000763$immune response, 790000919$membrane, 790000956$mhc ii, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
major histocompatibility complex, class II, DR beta 5,UP_SEQ_FEATURE[850024293$chain:HLA class II histocompatibility antigen, DR beta 5 chain, 850024303$chain:HLA class II histocompatibility antigen, DRB1-9 beta chain, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850111003$region of interest:Beta-1, 850111004$region of interest:Beta-2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
mesoderm development candidate 2,INTERPRO[450017568$IPR019330:Mesoderm development candidate 2]
mesoderm development candidate 2,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001405$signal, 790001642$wnt signaling pathway]
mesoderm development candidate 2,UP_SEQ_FEATURE[850028106$chain:LDLR chaperone MESD, 850105770$glycosylation site:N-linked (GlcNAc...), 850114707$region of interest:Structured core, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide]
mitogen-activated protein kinase kinase kinase 10,BBID[10000003$100.MAPK_signaling_cascades]
mitogen-activated protein kinase kinase kinase 10,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway]
mitogen-activated protein kinase kinase kinase 10,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001294$IPR001452:Src homology-3 domain, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014219$IPR015785:Mitogen activated protein kinase kinase kinase-like, 450014555$IPR016231:Mitogen-activated protein kinase kinase kinase, 9/10/11, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase kinase kinase 10,PIR_SUPERFAMILY[630000664$PIRSF000556:MAPKKK9_11, 630000665$PIRSF000556:mitogen-activated protein kinase kinase kinase, types 9/10/11]
mitogen-activated protein kinase kinase kinase 10,SMART[760000192$SM00219:TyrKc, 760000295$SM00326:SH3]
mitogen-activated protein kinase kinase kinase 10,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000852$leucine zipper, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001398$sh3 domain, 790001547$transferase]
mitogen-activated protein kinase kinase kinase 10,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032103$chain:Mitogen-activated protein kinase kinase kinase 10, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102572$compositionally biased region:Poly-Glu, 850104713$domain:Leucine-zipper 1, 850104714$domain:Leucine-zipper 2, 850105086$domain:Protein kinase, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
nurim (nuclear envelope membrane protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001555$transmembrane]
nurim (nuclear envelope membrane protein),UP_SEQ_FEATURE[850035377$chain:Nurim, 850102552$compositionally biased region:Leu-rich, 850102576$compositionally biased region:Poly-Leu, 850118574$splice variant, 850118623$transmembrane region]
oculocerebrorenal syndrome of Lowe,INTERPRO[450000169$IPR000198:RhoGAP, 450000258$IPR000300:Inositol polyphosphate related phosphatase, 450004603$IPR005135:Endonuclease/exonuclease/phosphatase]
oculocerebrorenal syndrome of Lowe,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system]
oculocerebrorenal syndrome of Lowe,OMIM_DISEASE[520001449$Dent disease 2, 520001450$Dent syndrome, 520002956$Lowe syndrome]
oculocerebrorenal syndrome of Lowe,SMART[760000110$SM00128:IPPc, 760000293$SM00324:RhoGAP]
oculocerebrorenal syndrome of Lowe,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000252$cataract, 790000356$complete proteome, 790000446$disease mutation, 790000743$hydrolase]
oculocerebrorenal syndrome of Lowe,UP_SEQ_FEATURE[850026051$chain:Inositol polyphosphate 5-phosphatase OCRL-1, 850105183$domain:Rho-GAP, 850105852$helix, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
renalase, FAD-dependent amine oxidase,INTERPRO[450002591$IPR002938:Monooxygenase, FAD-binding]
renalase, FAD-dependent amine oxidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000537$FAD, 790001092$oxidoreductase, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
renalase, FAD-dependent amine oxidase,UP_SEQ_FEATURE[850057166$chain:Renalase, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
signal-induced proliferation-associated 1,INTERPRO[450000284$IPR000331:Rap/ran-GAP, 450001316$IPR001478:PDZ/DHR/GLGF]
signal-induced proliferation-associated 1,KEGG_PATHWAY[470038873$hsa04670:Leukocyte transendothelial migration]
signal-induced proliferation-associated 1,OMIM_DISEASE[520003257$Metastasis efficiency, modification of]
signal-induced proliferation-associated 1,SMART[760000200$SM00228:PDZ]
signal-induced proliferation-associated 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
signal-induced proliferation-associated 1,UP_SEQ_FEATURE[850060827$chain:Signal-induced proliferation-associated protein 1, 850104918$domain:PDZ, 850105144$domain:Rap-GAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
similar to hCG1820375; PRP4 pre-mRNA processing factor 4 homolog B (yeast),INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
similar to hCG1820375; PRP4 pre-mRNA processing factor 4 homolog B (yeast),SMART[760000193$SM00220:S_TKc]
similar to hCG1820375; PRP4 pre-mRNA processing factor 4 homolog B (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000988$mrna processing, 790000989$mrna splicing, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001433$Spliceosome, 790001547$transferase]
similar to hCG1820375; PRP4 pre-mRNA processing factor 4 homolog B (yeast),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059960$chain:Serine/threonine-protein kinase PRP4 homolog, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102540$compositionally biased region:His-rich, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
small G protein signaling modulator 2,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003532$IPR004012:RUN]
small G protein signaling modulator 2,SMART[760000143$SM00164:TBC, 760000527$SM00593:RUN]
small G protein signaling modulator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
small G protein signaling modulator 2,UP_SEQ_FEATURE[850060996$chain:Small G protein signaling modulator 2, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
transmembrane emp24 domain trafficking protein 2,INTERPRO[450000299$IPR000348:emp24/gp25L/p24, 450008192$IPR009038:GOLD]
transmembrane emp24 domain trafficking protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001266$protein transport, 790001405$signal, 790001555$transmembrane, 790001558$transport]
transmembrane emp24 domain trafficking protein 2,UP_SEQ_FEATURE[850065952$chain:Transmembrane emp24 domain-containing protein 2, 850104069$domain:GOLD, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
