name,category,termsBRI3 binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
BRI3 binding protein,UP_SEQ_FEATURE[850008395$chain:BRI3-binding protein, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
CD22 molecule,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
CD22 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage, 470038870$hsa04662:B cell receptor signaling pathway]
CD22 molecule,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
CD22 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000152$B-cell, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000436$dimer, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
CD22 molecule,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850007061$chain:B-cell receptor CD22, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117523$short sequence motif:ITIM motif 4, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
CD68 molecule,BBID[10000101$8.MonocytesIFNF_IL4]
CD68 molecule,INTERPRO[450001771$IPR002000:Lysosome-associated membrane glycoprotein (Lamp)/CD68, 450016430$IPR018133:LAMP/LAMP-like membrane glycoprotein, 450016431$IPR018134:Lysosome-associated membrane glycoprotein, conserved site]
CD68 molecule,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
CD68 molecule,PIR_SUPERFAMILY[630002579$PIRSF002462:lysosome-associated membrane protein]
CD68 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000501$endosome, 790000616$glycoprotein, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
CD68 molecule,UP_SEQ_FEATURE[850029498$chain:Macrosialin, 850102587$compositionally biased region:Pro-rich (hinge), 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850110018$region of interest:2 X 30 AA tandem repeats, 850113488$region of interest:Mucin-like, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GTP-binding protein 8 (putative),INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450018216$IPR019987:GTP-binding protein, ribosome biogenesis,  YsxC]
GTP-binding protein 8 (putative),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001212$polymorphism]
GTP-binding protein 8 (putative),UP_SEQ_FEATURE[850022553$chain:GTP-binding protein 8, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
