name,category,termsCUG triplet repeat, RNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
CUG triplet repeat, RNA binding protein 1,SMART[760000328$SM00360:RRM]
CUG triplet repeat, RNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
CUG triplet repeat, RNA binding protein 1,UP_SEQ_FEATURE[850012820$chain:CUG-BP- and ETR-3-like factor 1, 850102597$compositionally biased region:Ser-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
F-box protein 3,INTERPRO[450001603$IPR001810:Cyclin-like F-box, 450006829$IPR007474:ApaG, 450017228$IPR018958:Cell wall assembly and cell proliferation coordinating protein, KNR4-like]
F-box protein 3,SMART[760000228$SM00256:FBOX]
F-box protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001593$ubl conjugation pathway]
F-box protein 3,UP_SEQ_FEATURE[850018484$chain:F-box only protein 3, 850102468$compositionally biased region:Asp/Glu-rich (highly acidic), 850102566$compositionally biased region:Poly-Arg, 850103054$domain:ApaG, 850103725$domain:F-box, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
GTPase activating Rap/RanGAP domain-like 1,INTERPRO[450000284$IPR000331:Rap/ran-GAP]
GTPase activating Rap/RanGAP domain-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
GTPase activating Rap/RanGAP domain-like 1,UP_SEQ_FEATURE[850056599$chain:Ral GTPase-activating protein alpha subunit 1, 850102581$compositionally biased region:Poly-Ser, 850105144$domain:Rap-GAP, 850106258$modified residue, 850106259$mutagenesis site, 850113451$region of interest:Minimal domain that binds to TCF3/E12, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
H2A histone family, member X,INTERPRO[450001877$IPR002119:Histone H2A, 450006498$IPR007125:Histone core]
H2A histone family, member X,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
H2A histone family, member X,PIR_SUPERFAMILY[630002183$PIRSF002048:histone H2A]
H2A histone family, member X,SMART[760000361$SM00414:H2A]
H2A histone family, member X,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000258$cell cycle, 790000315$chromosomal protein, 790000356$complete proteome, 790000449$DNA binding, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790000466$dna-binding, 790000811$isopeptide bond, 790000915$meiosis, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation]
H2A histone family, member X,UP_SEQ_FEATURE[850024000$chain:Histone H2A.x, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117811$short sequence motif:[ST]-Q motif]
SET and MYND domain containing 2,INTERPRO[450001068$IPR001214:SET, 450002557$IPR002893:Zinc finger, MYND-type]
SET and MYND domain containing 2,PIR_SUPERFAMILY[630020649$PIRSF027061:protein methyltransferase, HSKM-B type]
SET and MYND domain containing 2,SMART[760000286$SM00317:SET]
SET and MYND domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
SET and MYND domain containing 2,UP_SEQ_FEATURE[850060445$chain:SET and MYND domain-containing protein 2, 850105340$domain:SET, 850117295$sequence variant, 850118853$zinc finger region:MYND-type]
adenylate kinase 2,INTERPRO[450000742$IPR000850:Adenylate kinase, 450005685$IPR006259:Adenylate kinase, subfamily, 450007210$IPR007862:Adenylate kinase, zinc-finger lid region]
adenylate kinase 2,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenylate kinase 2,PIR_SUPERFAMILY[630000849$PIRSF000734:adenylate kinase]
adenylate kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001097$P-loop, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
adenylate kinase 2,UP_SEQ_FEATURE[850000229$binding site:AMP, 850003913$chain:Adenylate kinase 2, mitochondrial, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106262$nucleotide phosphate-binding region:AMP, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
catenin (cadherin-associated protein), delta 1,INTERPRO[450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
catenin (cadherin-associated protein), delta 1,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038873$hsa04670:Leukocyte transendothelial migration]
catenin (cadherin-associated protein), delta 1,SMART[760000159$SM00185:ARM]
catenin (cadherin-associated protein), delta 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001642$wnt signaling pathway]
catenin (cadherin-associated protein), delta 1,UP_SEQ_FEATURE[850009899$chain:Catenin delta-1, 850106258$modified residue, 850115674$repeat:ARM 1, 850115675$repeat:ARM 10, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8, 850115691$repeat:ARM 9, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
chromosome 8 open reading frame 45,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
chromosome 8 open reading frame 45,INTERPRO[450001062$IPR001208:DNA-dependent ATPase MCM]
chromosome 8 open reading frame 45,SMART[760000318$SM00350:MCM]
chromosome 8 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 8 open reading frame 45,UP_SEQ_FEATURE[850074477$chain:Uncharacterized protein C8orf45, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
coenzyme Q4 homolog (S. cerevisiae),INTERPRO[450007070$IPR007715:Coenzyme Q biosynthesis Coq4]
coenzyme Q4 homolog (S. cerevisiae),PIR_SUPERFAMILY[630026722$PIRSF035049:ubiquinone biosynthesis protein COQ4]
coenzyme Q4 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001550$transit peptide, 790001590$ubiquinone biosynthesis]
coenzyme Q4 homolog (S. cerevisiae),UP_SEQ_FEATURE[850067936$chain:Ubiquinone biosynthesis protein COQ4 homolog, mitochondrial, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
dehydrodolichyl diphosphate synthase,INTERPRO[450001283$IPR001441:Di-trans-poly-cis-decaprenylcistransferase-like, 450016792$IPR018520:Di-trans-poly-cis-decaprenylcistransferase-like, conserved site]
dehydrodolichyl diphosphate synthase,KEGG_PATHWAY[470038803$hsa00900:Terpenoid backbone biosynthesis]
dehydrodolichyl diphosphate synthase,PIR_SUPERFAMILY[630005562$PIRSF005638:cis-prenyltransferase, 630030528$PIRSF500283:dehydrodolichyl diphosphate synthase, Fungi/Metazoa type]
dehydrodolichyl diphosphate synthase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001547$transferase]
dehydrodolichyl diphosphate synthase,UP_SEQ_FEATURE[850014707$chain:Dehydrodolichyl diphosphate synthase, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
dolichyl pyrophosphate phosphatase 1,INTERPRO[450000279$IPR000326:Phosphatidic acid phosphatase type 2/haloperoxidase]
dolichyl pyrophosphate phosphatase 1,KEGG_PATHWAY[470038766$hsa00510:N-Glycan biosynthesis]
dolichyl pyrophosphate phosphatase 1,SMART[760000008$SM00014:acidPPc]
dolichyl pyrophosphate phosphatase 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000919$membrane, 790001555$transmembrane]
dolichyl pyrophosphate phosphatase 1,UP_SEQ_FEATURE[850016292$chain:Dolichyldiphosphatase 1, 850118623$transmembrane region]
guanine nucleotide binding protein (G protein), alpha z polypeptide,INTERPRO[450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450001254$IPR001408:G-protein alpha subunit, group I]
guanine nucleotide binding protein (G protein), alpha z polypeptide,KEGG_PATHWAY[470038878$hsa04730:Long-term depression]
guanine nucleotide binding protein (G protein), alpha z polypeptide,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
guanine nucleotide binding protein (G protein), alpha z polypeptide,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha z polypeptide,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000189$blocked amino end, 790000356$complete proteome, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001100$palmitate, 790001407$signal transduction, 790001511$thiolester bond, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha z polypeptide,UP_SEQ_FEATURE[850022744$chain:Guanine nucleotide-binding protein G(z) subunit alpha, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
hect domain and RLD 6,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
hect domain and RLD 6,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450000485$IPR000569:HECT, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
hect domain and RLD 6,PIR_SUPERFAMILY[630029192$PIRSF037625:HERC protein]
hect domain and RLD 6,SMART[760000104$SM00119:HECTc]
hect domain and RLD 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
hect domain and RLD 6,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850041857$chain:Probable E3 ubiquitin-protein ligase HERC6, 850104105$domain:HECT, 850116898$repeat:RCC1 1, 850116909$repeat:RCC1 2, 850116910$repeat:RCC1 3, 850116911$repeat:RCC1 4, 850116912$repeat:RCC1 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
lysophosphatidic acid receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
lysophosphatidic acid receptor 5,PIR_SUPERFAMILY[630030133$PIRSF038630:probable G protein-coupled receptor 92, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
lysophosphatidic acid receptor 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
lysophosphatidic acid receptor 5,UP_SEQ_FEATURE[850029343$chain:Lysophosphatidic acid receptor 5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mediator complex subunit 31,INTERPRO[450008075$IPR008831:Mediator complex, subunit Med31]
mediator complex subunit 31,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
mediator complex subunit 31,UP_SEQ_FEATURE[850030765$chain:Mediator of RNA polymerase II transcription subunit 31, 850102570$compositionally biased region:Poly-Gln, 850106258$modified residue]
olfactory receptor, family 6, subfamily Q, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily Q, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily Q, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily Q, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily Q, member 1,UP_SEQ_FEATURE[850035930$chain:Olfactory receptor 6Q1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protein kinase D2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450014162$IPR015727:Protein kinase C mu-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
protein kinase D2,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
protein kinase D2,SMART[760000096$SM00109:C1, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
protein kinase D2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein kinase D2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059797$chain:Serine/threonine-protein kinase D2, 850104979$domain:PH, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2]
solute carrier family 2 (facilitated glucose transporter), member 3,BBID[10000008$105.Signaling_glucose_uptake]
solute carrier family 2 (facilitated glucose transporter), member 3,BIOCARTA[30000310$h_vitCBPathway:Vitamin C in the Brain]
solute carrier family 2 (facilitated glucose transporter), member 3,INTERPRO[450002596$IPR002945:Glucose transporter, type 3 (GLUT3), 450003208$IPR003663:Sugar/inositol transporter, 450005275$IPR005828:General substrate transporter, 450005276$IPR005829:Sugar transporter, conserved site]
solute carrier family 2 (facilitated glucose transporter), member 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001457$sugar transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 2 (facilitated glucose transporter), member 3,UP_SEQ_FEATURE[850061378$chain:Solute carrier family 2, facilitated glucose transporter member 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111420$region of interest:Defines substrate specificity, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 8 (sodium/calcium exchanger), member 3,INTERPRO[450003190$IPR003644:Na-Ca exchanger/integrin-beta4, 450004315$IPR004836:Sodium/calcium exchanger protein, 450004316$IPR004837:Sodium/calcium exchanger membrane region]
solute carrier family 8 (sodium/calcium exchanger), member 3,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway]
solute carrier family 8 (sodium/calcium exchanger), member 3,PIR_SUPERFAMILY[630012329$PIRSF015579:human Na+/Ca2+-exchanging protein]
solute carrier family 8 (sodium/calcium exchanger), member 3,SMART[760000209$SM00237:Calx_beta]
solute carrier family 8 (sodium/calcium exchanger), member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000102$antiport, 790000211$calcium, 790000215$calcium transport, 790000218$calmodulin-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 8 (sodium/calcium exchanger), member 3,UP_SEQ_FEATURE[850061255$chain:Sodium/calcium exchanger 3, 850103247$domain:Calx-beta 1, 850103258$domain:Calx-beta 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850111164$region of interest:Calmodulin-binding, 850115628$repeat:Alpha-1, 850115629$repeat:Alpha-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transmembrane protein 54,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
transmembrane protein 54,UP_SEQ_FEATURE[850066193$chain:Transmembrane protein 54, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
zinc finger CCCH-type containing 3,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger CCCH-type containing 3,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type]
zinc finger CCCH-type containing 3,SMART[760000324$SM00356:ZnF_C3H1]
zinc finger CCCH-type containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger CCCH-type containing 3,UP_SEQ_FEATURE[850101320$chain:Zinc finger CCCH domain-containing protein 3, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118752$zinc finger region:C3H1-type 1, 850118753$zinc finger region:C3H1-type 2, 850118754$zinc finger region:C3H1-type 3, 850118756$zinc finger region:C3H1-type 4, 850118757$zinc finger region:C3H1-type 5]
