name,category,termsBEN domain containing 6,INTERPRO[450016660$IPR018379:BEN domain]
BEN domain containing 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
BEN domain containing 6,UP_SEQ_FEATURE[850007461$chain:BEN domain-containing protein 6, 850103098$domain:BEN, 850118574$splice variant]
IQ motif containing GTPase activating protein 2,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450000506$IPR000593:RasGAP protein, C-terminal, 450001055$IPR001202:WW/Rsp5/WWP, 450001520$IPR001715:Calponin-like actin-binding, 450001714$IPR001936:Ras GTPase-activating protein]
IQ motif containing GTPase activating protein 2,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
IQ motif containing GTPase activating protein 2,SMART[760000009$SM00015:IQ, 760000025$SM00033:CH, 760000292$SM00323:RasGAP, 760000401$SM00456:WW]
IQ motif containing GTPase activating protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000218$calmodulin-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
IQ motif containing GTPase activating protein 2,UP_SEQ_FEATURE[850056695$chain:Ras GTPase-activating-like protein IQGAP2, 850102577$compositionally biased region:Poly-Lys, 850103317$domain:CH, 850104440$domain:IQ 1, 850104451$domain:IQ 2, 850104462$domain:IQ 3, 850105148$domain:Ras-GAP, 850105731$domain:WW, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
MAX dimerization protein 3,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MAX dimerization protein 3,PIR_SUPERFAMILY[630012606$PIRSF015841:MAX interacting protein]
MAX dimerization protein 3,SMART[760000321$SM00353:HLH]
MAX dimerization protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MAX dimerization protein 3,UP_SEQ_FEATURE[850030703$chain:Max dimerization protein 3, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850112827$region of interest:Interaction with SIN3A and SIN3B, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
WD repeat domain 86,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450016671$IPR018391:Pyrrolo-quinoline quinone beta-propeller repeat, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 86,SMART[760000289$SM00320:WD40, 760000503$SM00564:PQQ]
WD repeat domain 86,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 86,UP_SEQ_FEATURE[850100786$chain:WD repeat-containing protein 86, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117295$sequence variant, 850118574$splice variant]
WD repeat domain, phosphoinositide interacting 2,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site]
WD repeat domain, phosphoinositide interacting 2,SMART[760000289$SM00320:WD40]
WD repeat domain, phosphoinositide interacting 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain, phosphoinositide interacting 2,UP_SEQ_FEATURE[850100717$chain:WD repeat domain phosphoinositide- interacting protein 2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117294$sequence conflict, 850118574$splice variant]
acyl-CoA synthetase short-chain family member 1,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase, 450010730$IPR011904:Acetate--CoA ligase]
acyl-CoA synthetase short-chain family member 1,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
acyl-CoA synthetase short-chain family member 1,PIR_SUPERFAMILY[630001720$PIRSF001552:4-coumarate-CoA ligase]
acyl-CoA synthetase short-chain family member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide]
acyl-CoA synthetase short-chain family member 1,UP_SEQ_FEATURE[850003329$chain:Acetyl-coenzyme A synthetase 2-like, mitochondrial, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
arylformamidase,COG_ONTOLOGY[90000084$Lipid metabolism]
arylformamidase,KEGG_PATHWAY[470038756$hsa00380:Tryptophan metabolism, 470038788$hsa00630:Glyoxylate and dicarboxylate metabolism]
arylformamidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001065$nucleus, 790001576$tryptophan catabolism]
arylformamidase,UP_SEQ_FEATURE[850041050$chain:Probable arylformamidase, 850117294$sequence conflict, 850118574$splice variant]
biphenyl hydrolase-like (serine hydrolase),INTERPRO[450000062$IPR000073:Alpha/beta hydrolase fold-1]
biphenyl hydrolase-like (serine hydrolase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790001405$signal]
biphenyl hydrolase-like (serine hydrolase),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850000090$active site:Nucleophile, 850100017$chain:Valacyclovir hydrolase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117814$signal peptide, 850117835$site:Binding of alpha-amino group of substrate, 850118574$splice variant, 850118575$strand, 850118624$turn]
butyrophilin, subfamily 2, member A3,INTERPRO[450001654$IPR001870:B302 (SPRY)-like, 450003157$IPR003596:Immunoglobulin V-set, subgroup, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450016640$IPR018355:SPla/RYanodine receptor subgroup]
butyrophilin, subfamily 2, member A3,PIR_SUPERFAMILY[630030241$PIRSF038779:butyrophilin]
butyrophilin, subfamily 2, member A3,SMART[760000354$SM00406:IGv, 760000394$SM00449:SPRY, 760000524$SM00589:PRY]
butyrophilin, subfamily 2, member A3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
butyrophilin, subfamily 2, member A3,UP_SEQ_FEATURE[850008555$chain:Butyrophilin subfamily 2 member A3, 850102883$disulfide bond, 850103078$domain:B30.2/SPRY, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
calcium homeostasis modulator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
calcium homeostasis modulator 2,UP_SEQ_FEATURE[850008932$chain:Calcium homeostasis modulator protein 2, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,KEGG_PATHWAY[470038886$hsa04920:Adipocytokine signaling pathway]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009078$chain:Calcium/calmodulin-dependent protein kinase kinase 1, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110972$region of interest:Autoinhibitory domain, 850111164$region of interest:Calmodulin-binding, 850114558$region of interest:RP domain, 850117295$sequence variant, 850118574$splice variant]
chromosome 3 open reading frame 63,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 3 open reading frame 63,UP_SEQ_FEATURE[850074100$chain:Uncharacterized protein C3orf63, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 8 open reading frame 73,INTERPRO[450010814$IPR011989:Armadillo-like helical]
chromosome 8 open reading frame 73,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 8 open reading frame 73,UP_SEQ_FEATURE[850055331$chain:Putative uncharacterized protein C8orf73, 850102552$compositionally biased region:Leu-rich, 850117295$sequence variant]
coronin, actin binding protein, 2A,INTERPRO[450001490$IPR001680:WD40 repeat, 450007480$IPR008147:Glutamine synthetase, beta-Grasp, 450013497$IPR015048:Region of unknown function DUF1899, 450013498$IPR015049:Region of unknown function DUF1900, 450013946$IPR015505:Coronin, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
coronin, actin binding protein, 2A,SMART[760000289$SM00320:WD40]
coronin, actin binding protein, 2A,SP_PIR_KEYWORDS[790000019$actin-binding, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
coronin, actin binding protein, 2A,UP_SEQ_FEATURE[850012628$chain:Coronin-2A, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant]
creatine kinase, mitochondrial 2 (sarcomeric),INTERPRO[450000644$IPR000749:ATP:guanido phosphotransferase, 450013197$IPR014746:Glutamine synthetase/guanido kinase, catalytic region]
creatine kinase, mitochondrial 2 (sarcomeric),KEGG_PATHWAY[470038752$hsa00330:Arginine and proline metabolism]
creatine kinase, mitochondrial 2 (sarcomeric),SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000825$kinase, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001063$nucleotide-binding, 790001547$transferase, 790001550$transit peptide]
creatine kinase, mitochondrial 2 (sarcomeric),UP_SEQ_FEATURE[850000242$binding site:ATP, 850012694$chain:Creatine kinase S-type, mitochondrial, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850111184$region of interest:Cardiolipin-binding, 850117294$sequence conflict, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
delta-like 2 homolog (Drosophila),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001280$IPR001438:EGF-like, type 2, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
delta-like 2 homolog (Drosophila),SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
delta-like 2 homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
delta-like 2 homolog (Drosophila),UP_SEQ_FEATURE[850045565$chain:Protein delta homolog 2, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
farnesyl-diphosphate farnesyltransferase 1,INTERPRO[450001825$IPR002060:Squalene/phytoene synthase, 450005871$IPR006449:Farnesyl-diphosphate farnesyltransferase, 450008170$IPR008949:Terpenoid synthase, 450018075$IPR019845:Squalene/phytoene synthase, conserved site]
farnesyl-diphosphate farnesyltransferase 1,KEGG_PATHWAY[470038736$hsa00100:Steroid biosynthesis]
farnesyl-diphosphate farnesyltransferase 1,PIR_SUPERFAMILY[630000602$PIRSF000506:farnesyl-diphosphate farnesyltransferase]
farnesyl-diphosphate farnesyltransferase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000304$Cholesterol biosynthesis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000812$Isoprene biosynthesis, 790000874$lipid synthesis, 790000885$liver, 790000899$magnesium, 790000919$membrane, 790000993$multifunctional enzyme, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001440$Steroid biosynthesis, 790001445$sterol biosynthesis, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein]
farnesyl-diphosphate farnesyltransferase 1,UP_SEQ_FEATURE[850062267$chain:Squalene synthetase, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region, 850118624$turn]
fermitin family homolog 3 (Drosophila),INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
fermitin family homolog 3 (Drosophila),OMIM_DISEASE[520002876$Leukocyte adhesion deficiency, type III]
fermitin family homolog 3 (Drosophila),PIR_SUPERFAMILY[630014369$PIRSF017692:Uncoordinated protein 112]
fermitin family homolog 3 (Drosophila),SMART[760000205$SM00233:PH, 760000266$SM00295:B41]
fermitin family homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000267$cell projection, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein]
fermitin family homolog 3 (Drosophila),UP_SEQ_FEATURE[850019189$chain:Fermitin family homolog 3, 850102577$compositionally biased region:Poly-Lys, 850103760$domain:FERM, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
hippocalcin,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
hippocalcin,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
hippocalcin,PIR_SUPERFAMILY[630002469$PIRSF002350:calmodulin]
hippocalcin,SMART[760000046$SM00054:EFh]
hippocalcin,SP_PIR_KEYWORDS[790000189$blocked amino end, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000480$EF hand, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001212$polymorphism, 790001304$repeat]
hippocalcin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850034017$chain:Neuron-specific calcium-binding protein hippocalcin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850117294$sequence conflict, 850117295$sequence variant]
huntingtin,BIOCARTA[30000143$h_HuntingtonPathway:Inhibition of Huntington's disease neurodegeneration by histone deacetylase inhibitors]
huntingtin,INTERPRO[450000076$IPR000091:Huntingtin, 450000307$IPR000357:HEAT]
huntingtin,KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
huntingtin,OMIM_DISEASE[520002385$Huntington disease]
huntingtin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001569$triplet repeat expansion, 790001592$ubl conjugation]
huntingtin,UP_SEQ_FEATURE[850025092$chain:Huntingtin, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850117294$sequence conflict, 850117295$sequence variant, 850117605$short sequence motif:Nuclear export signal, 850117999$site:Cleavage; by apopain]
interferon-induced protein 35,INTERPRO[450008994$IPR009909:Nmi/IFP 35, 450009023$IPR009938:Interferon induced 35 kDa, N-terminal]
interferon-induced protein 35,PIR_SUPERFAMILY[630010112$PIRSF011866:N-myc-interactor protein/interferon-induced protein IFP35, 630030865$PIRSF500704:interferon-induced protein IFP 35]
interferon-induced protein 35,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus]
interferon-induced protein 35,UP_SEQ_FEATURE[850026442$chain:Interferon-induced 35 kDa protein, 850104712$domain:Leucine-zipper, 850117294$sequence conflict, 850118574$splice variant]
interleukin 13 receptor, alpha 1,INTERPRO[450003099$IPR003532:Short hematopoietin receptor, family 2, conserved site, 450008173$IPR008957:Fibronectin, type III-like fold]
interleukin 13 receptor, alpha 1,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
interleukin 13 receptor, alpha 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
interleukin 13 receptor, alpha 1,UP_SEQ_FEATURE[850026529$chain:Interleukin-13 receptor subunit alpha-1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
neurotrophic tyrosine kinase, receptor, type 2,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001429$IPR001611:Leucine-rich repeat, 450001782$IPR002011:Receptor tyrosine kinase, class II, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450007559$IPR008266:Tyrosine protein kinase, active site, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold, 450015769$IPR017441:Protein kinase, ATP binding site]
neurotrophic tyrosine kinase, receptor, type 2,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038877$hsa04722:Neurotrophin signaling pathway]
neurotrophic tyrosine kinase, receptor, type 2,OMIM_DISEASE[520003711$Obesity, hyperphagia, and developmental delay]
neurotrophic tyrosine kinase, receptor, type 2,PIR_SUPERFAMILY[630000733$PIRSF000623:tyrosine-protein kinase, BDNF/NT/NGF receptor type]
neurotrophic tyrosine kinase, receptor, type 2,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000192$SM00219:TyrKc, 760000356$SM00408:IGc2]
neurotrophic tyrosine kinase, receptor, type 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000768$Immunoglobulin domain, 790000825$kinase, 790000853$leucine-rich repeat, 790000919$membrane, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001484$tandem repeat, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
neurotrophic tyrosine kinase, receptor, type 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850007440$chain:BDNF/NT-3 growth factors receptor, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850117295$sequence variant, 850117814$signal peptide, 850118323$site:Interaction with PLC-gamma-1, 850118331$site:Interaction with SHC1, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
nuclear transcription factor, X-box binding 1,COG_ONTOLOGY[90000073$General function prediction only]
nuclear transcription factor, X-box binding 1,INTERPRO[450000840$IPR000967:Zinc finger, NF-X1-type, 450001219$IPR001374:Single-stranded nucleic acid binding R3H, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
nuclear transcription factor, X-box binding 1,SMART[760000158$SM00184:RING, 760000345$SM00393:R3H, 760000384$SM00438:ZnF_NFX]
nuclear transcription factor, X-box binding 1,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
nuclear transcription factor, X-box binding 1,UP_SEQ_FEATURE[850065694$chain:Transcriptional repressor NF-X1, 850102580$compositionally biased region:Poly-Pro, 850105134$domain:R3H, 850106258$modified residue, 850106259$mutagenesis site, 850112646$region of interest:Interaction with PABPC1 and PABC4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118856$zinc finger region:NF-X1-type 1, 850118858$zinc finger region:NF-X1-type 2, 850118859$zinc finger region:NF-X1-type 3, 850118860$zinc finger region:NF-X1-type 4, 850118861$zinc finger region:NF-X1-type 5, 850118862$zinc finger region:NF-X1-type 6, 850118863$zinc finger region:NF-X1-type 7, 850118864$zinc finger region:NF-X1-type 8, 850118919$zinc finger region:RING-type; atypical]
olfactory receptor, family 9, subfamily A, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 9, subfamily A, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 9, subfamily A, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 9, subfamily A, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 9, subfamily A, member 2,UP_SEQ_FEATURE[850035978$chain:Olfactory receptor 9A2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
pleckstrin homology domain containing, family F (with FYVE domain) member 1,INTERPRO[450000262$IPR000306:Zinc finger, FYVE-type, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450015781$IPR017455:Zinc finger, FYVE-related]
pleckstrin homology domain containing, family F (with FYVE domain) member 1,SMART[760000055$SM00064:FYVE, 760000205$SM00233:PH]
pleckstrin homology domain containing, family F (with FYVE domain) member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000897$lysosome, 790000937$metal-binding, 790001065$nucleus, 790001648$zinc, 790001651$zinc-finger]
pleckstrin homology domain containing, family F (with FYVE domain) member 1,UP_SEQ_FEATURE[850039558$chain:Pleckstrin homology domain-containing family F member 1, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850118819$zinc finger region:FYVE-type]
retinoic acid receptor, alpha,BIOCARTA[30000047$h_carm1Pathway:Transcription Regulation by Methyltransferase of CARM1, 30000092$h_egfr_smrtePathway:Map Kinase Inactivation of SMRT Corepressor, 30000211$h_nuclearRsPathway:Nuclear Receptors in Lipid Metabolism and Toxicity, 30000234$h_pmlPathway:Regulation of transcriptional activity by PML, 30000253$h_rarPathway:Degradation of the RAR and RXR by the proteasome, 30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells]
retinoic acid receptor, alpha,INTERPRO[450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450002704$IPR003078:Retinoic acid receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding]
retinoic acid receptor, alpha,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038911$hsa05221:Acute myeloid leukemia]
retinoic acid receptor, alpha,OMIM_DISEASE[520002846$Leukemia, acute promyelocytic]
retinoic acid receptor, alpha,PIR_SUPERFAMILY[630028236$PIRSF036753:retinoic acid receptor]
retinoic acid receptor, alpha,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
retinoic acid receptor, alpha,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
retinoic acid receptor, alpha,UP_SEQ_FEATURE[850057405$chain:Retinoic acid receptor alpha, 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850106258$modified residue, 850111880$region of interest:Hinge, 850113269$region of interest:Ligand-binding, 850113461$region of interest:Modulating, 850117294$sequence conflict, 850117929$site:Breakpoint for translocation to form PLZF-RAR-alpha, RAR-alpha1-PLZF and PML- RAR-alpha oncogenes, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
selenoprotein K; similar to HSPC297,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001368$selenium, 790001370$selenocysteine]
selenoprotein K; similar to HSPC297,UP_SEQ_FEATURE[850059264$chain:Selenoprotein K, 850117295$sequence variant]
signal-induced proliferation-associated 1,INTERPRO[450000284$IPR000331:Rap/ran-GAP, 450001316$IPR001478:PDZ/DHR/GLGF]
signal-induced proliferation-associated 1,KEGG_PATHWAY[470038873$hsa04670:Leukocyte transendothelial migration]
signal-induced proliferation-associated 1,OMIM_DISEASE[520003257$Metastasis efficiency, modification of]
signal-induced proliferation-associated 1,SMART[760000200$SM00228:PDZ]
signal-induced proliferation-associated 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
signal-induced proliferation-associated 1,UP_SEQ_FEATURE[850060827$chain:Signal-induced proliferation-associated protein 1, 850104918$domain:PDZ, 850105144$domain:Rap-GAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
suppressor of cytokine signaling 7,INTERPRO[450000852$IPR000980:SH2 motif, 450001330$IPR001496:SOCS protein, C-terminal]
suppressor of cytokine signaling 7,KEGG_PATHWAY[470038866$hsa04630:Jak-STAT signaling pathway]
suppressor of cytokine signaling 7,SMART[760000224$SM00252:SH2, 760000225$SM00253:SOCS]
suppressor of cytokine signaling 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000635$growth regulation, 790000919$membrane, 790001065$nucleus, 790001397$SH2 domain, 790001408$Signal transduction inhibitor, 790001593$ubl conjugation pathway]
suppressor of cytokine signaling 7,UP_SEQ_FEATURE[850062989$chain:Suppressor of cytokine signaling 7, 850102570$compositionally biased region:Poly-Gln, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850105346$domain:SH2, 850105375$domain:SOCS box, 850106259$mutagenesis site, 850113388$region of interest:Mediates interaction with SORBS3, 850117294$sequence conflict, 850118574$splice variant]
zinc finger protein 721,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 721,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 721,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 721,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 721,UP_SEQ_FEATURE[850101887$chain:Zinc finger protein 721, 850117294$sequence conflict, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118668$zinc finger region:C2H2-type 13; degenerate, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118682$zinc finger region:C2H2-type 19, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118690$zinc finger region:C2H2-type 20; degenerate, 850118692$zinc finger region:C2H2-type 21; degenerate, 850118693$zinc finger region:C2H2-type 22, 850118695$zinc finger region:C2H2-type 23, 850118698$zinc finger region:C2H2-type 24; degenerate, 850118699$zinc finger region:C2H2-type 25, 850118702$zinc finger region:C2H2-type 26, 850118703$zinc finger region:C2H2-type 27, 850118705$zinc finger region:C2H2-type 28, 850118707$zinc finger region:C2H2-type 29, 850118712$zinc finger region:C2H2-type 30, 850118721$zinc finger region:C2H2-type 3; degenerate, 850118722$zinc finger region:C2H2-type 4, 850118727$zinc finger region:C2H2-type 5; degenerate, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
