name,category,termsCD247 molecule,BIOCARTA[30000072$h_CSKPathway:Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor, 30000075$h_ctla4Pathway:The Co-Stimulatory Signal During T-cell Activation, 30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000150$h_IL12Pathway:IL12 and Stat4 Dependent Signaling Pathway in Th1 Development, 30000151$h_il17Pathway:IL 17 Signaling Pathway, 30000205$h_no2il12Pathway:NO2-dependent IL 12 Pathway in NK cells, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents, 30000284$h_tcapoptosisPathway:HIV Induced T Cell Apoptosis, 30000285$h_tcraPathway:Lck and Fyn tyrosine kinases in initiation of TCR Activation, 30000286$h_tcrmolecule:T Cell Receptor and CD3 Complex, 30000287$h_tcrPathway:T Cell Receptor Signaling Pathway, 30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules, 30000299$h_tob1Pathway:Role of Tob in T-cell activation]
CD247 molecule,INTERPRO[450002734$IPR003110:Phosphorylated immunoreceptor signaling ITAM]
CD247 molecule,KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038869$hsa04660:T cell receptor signaling pathway]
CD247 molecule,OMIM_DISEASE[520002611$Immunodeficiency due to defect in CD3-zeta]
CD247 molecule,PIR_SUPERFAMILY[630021605$PIRSF028738:CD3, zeta type]
CD247 molecule,SMART[760000067$SM00077:ITAM]
CD247 molecule,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000733$host-virus interaction, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001481$T-cell receptor, 790001555$transmembrane, 790001556$transmembrane protein]
CD247 molecule,UP_SEQ_FEATURE[850063404$chain:T-cell surface glycoprotein CD3 zeta chain, 850102883$disulfide bond, 850104484$domain:ITAM 1, 850104485$domain:ITAM 2, 850104486$domain:ITAM 3, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
RNA binding motif protein 34,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
RNA binding motif protein 34,SMART[760000328$SM00360:RRM]
RNA binding motif protein 34,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
RNA binding motif protein 34,UP_SEQ_FEATURE[850058486$chain:RNA-binding protein 34, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
SEC11 homolog A (S. cerevisiae),INTERPRO[450001536$IPR001733:Peptidase S26B, eukaryotic signal peptidase, 450017991$IPR019756:Peptidase S26A, signal peptidase I, serine active site, 450017993$IPR019758:Peptidase S26A, signal peptidase I, conserved site, 450017994$IPR019759:Peptidase S24, S26A and S26B, conserved region]
SEC11 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630001349$PIRSF001209:signal peptidase SEC11]
SEC11 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000919$membrane, 790000959$microsome, 790001252$Protease, 790001409$Signal-anchor, 790001555$transmembrane]
SEC11 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850060748$chain:Signal peptidase complex catalytic subunit SEC11A, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
WAS protein homolog associated with actin, golgi membranes and microtubules,INTERPRO[450002748$IPR003124:Actin-binding WH2]
WAS protein homolog associated with actin, golgi membranes and microtubules,SMART[760000218$SM00246:WH2]
WAS protein homolog associated with actin, golgi membranes and microtubules,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
WAS protein homolog associated with actin, golgi membranes and microtubules,UP_SEQ_FEATURE[850100706$chain:WASP homolog-associated protein with actin, membranes and microtubules, 850102586$compositionally biased region:Pro-rich, 850105699$domain:WH2 1, 850105700$domain:WH2 2, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant]
activating signal cointegrator 1 complex subunit 1,INTERPRO[450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450008322$IPR009210:Predicted eukaryotic LigT, 450016411$IPR018111:K Homology, type 1, subgroup]
activating signal cointegrator 1 complex subunit 1,PIR_SUPERFAMILY[630020619$PIRSF027019:Euk_LigT, 630020620$PIRSF027019:phosphoesterase, eukaryotic LigT type]
activating signal cointegrator 1 complex subunit 1,SMART[760000291$SM00322:KH]
activating signal cointegrator 1 complex subunit 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
activating signal cointegrator 1 complex subunit 1,UP_SEQ_FEATURE[850003662$chain:Activating signal cointegrator 1 complex subunit 1, 850104520$domain:KH, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
adherens junctions associated protein 1,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
adherens junctions associated protein 1,UP_SEQ_FEATURE[850003944$chain:Adherens junction-associated protein 1, 850102605$compositionally biased region:Thr-rich, 850106258$modified residue, 850106259$mutagenesis site, 850114851$region of interest:Targeting signals, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chaperonin containing TCP1, subunit 3 (gamma),INTERPRO[450001946$IPR002194:Chaperonin TCP-1, conserved site, 450002152$IPR002423:Chaperonin Cpn60/TCP-1, 450011398$IPR012719:T-complex protein 1, gamma subunit, 450016306$IPR017998:Chaperone, tailless complex polypeptide 1]
chaperonin containing TCP1, subunit 3 (gamma),PIR_SUPERFAMILY[630002698$PIRSF002584:molecular chaperone t-complex-type]
chaperonin containing TCP1, subunit 3 (gamma),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000976$molecular chaperone, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
chaperonin containing TCP1, subunit 3 (gamma),UP_SEQ_FEATURE[850063420$chain:T-complex protein 1 subunit gamma, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
chemokine (C motif) ligand 1,INTERPRO[450001604$IPR001811:Small chemokine, interleukin-8-like, 450007440$IPR008105:Lymphotactin precursor]
chemokine (C motif) ligand 1,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C motif) ligand 1,SMART[760000172$SM00199:SCY]
chemokine (C motif) ligand 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000447$disulfide bond, 790001363$Secreted, 790001405$signal]
chemokine (C motif) ligand 1,UP_SEQ_FEATURE[850029252$chain:Lymphotactin, 850102883$disulfide bond, 850105852$helix, 850117814$signal peptide, 850118575$strand]
conserved helix-loop-helix ubiquitous kinase,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response, 30000014$h_aktPathway:AKT Signaling Pathway, 30000053$h_cd40Pathway:CD40L Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000153$h_il1rPathway:Signal transduction through IL1R, 30000168$h_keratinocytePathway:Keratinocyte Differentiation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000200$h_nfkbPathway:NF-kB Signaling Pathway, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000248$h_RacCycDPathway:Influence of Ras and Rho proteins on G1 to S Transition, 30000255$h_rasPathway:Ras Signaling Pathway, 30000259$h_RELAPathway:Acetylation and Deacetylation of RelA in The Nucleus, 30000262$h_rnaPathway:Double Stranded RNA Induced Gene Expression, 30000281$h_stressPathway:TNF/Stress Related Signaling, 30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses., 30000298$h_tnfr2Pathway:TNFR2 Signaling Pathway, 30000300$h_tollPathway:Toll-Like Receptor Pathway, 30000309$h_vipPathway:Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells]
conserved helix-loop-helix ubiquitous kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
conserved helix-loop-helix ubiquitous kinase,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038865$hsa04623:Cytosolic DNA-sensing pathway, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection, 470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer, 470038905$hsa05215:Prostate cancer, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia, 470038912$hsa05222:Small cell lung cancer]
conserved helix-loop-helix ubiquitous kinase,OMIM_DISEASE[520004059$Population-based genome-wide association studies reveal six loci influencing plasma levels of liver enzymes]
conserved helix-loop-helix ubiquitous kinase,PIR_SUPERFAMILY[630000690$PIRSF000581:inhibitor of nuclear factor kappa-B kinase complex, alpha/beta subunits]
conserved helix-loop-helix ubiquitous kinase,SMART[760000193$SM00220:S_TKc]
conserved helix-loop-helix ubiquitous kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
conserved helix-loop-helix ubiquitous kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850025781$chain:Inhibitor of nuclear factor kappa-B kinase subunit alpha, 850104712$domain:Leucine-zipper, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113737$region of interest:NEMO-binding, 850117294$sequence conflict, 850117295$sequence variant]
cysteine and glycine-rich protein 3 (cardiac LIM protein),INTERPRO[450001575$IPR001781:Zinc finger, LIM-type]
cysteine and glycine-rich protein 3 (cardiac LIM protein),OMIM_DISEASE[520000775$Cardiomyopathy, dilated, 1M, 520000799$Cardiomyopathy, familial hypertrophic, 12]
cysteine and glycine-rich protein 3 (cardiac LIM protein),PIR_SUPERFAMILY[630014596$PIRSF017937:cysteine and glycine-rich protein]
cysteine and glycine-rich protein 3 (cardiac LIM protein),SMART[760000114$SM00132:LIM]
cysteine and glycine-rich protein 3 (cardiac LIM protein),SP_PIR_KEYWORDS[790000002$3d-structure, 790000245$Cardiomyopathy, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000864$LIM domain, 790000937$metal-binding, 790001001$myogenesis, 790001065$nucleus, 790001304$repeat, 790001648$zinc]
cysteine and glycine-rich protein 3 (cardiac LIM protein),UP_SEQ_FEATURE[850013239$chain:Cysteine and glycine-rich protein 3, 850102517$compositionally biased region:Gly-rich, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand, 850118624$turn]
dual specificity phosphatase 5,INTERPRO[450000291$IPR000340:Dual specificity phosphatase, catalytic domain, 450000292$IPR000340:Protein-tyrosine phosphatase, dual specificity, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450001562$IPR001763:Rhodanese-like, 450007621$IPR008343:MAP kinase phosphatase, 450012969$IPR014393:Dual specificity protein phosphatase (MAP kinase phosphatase), 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
dual specificity phosphatase 5,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
dual specificity phosphatase 5,PIR_SUPERFAMILY[630001087$PIRSF000939:dual specificity protein phosphatase (MAP kinase phosphatase), 630001088$PIRSF000939:MAPK_Ptase]
dual specificity phosphatase 5,SMART[760000169$SM00195:DSPc, 760000395$SM00450:RHOD]
dual specificity phosphatase 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001261$protein phosphatase]
dual specificity phosphatase 5,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850016440$chain:Dual specificity protein phosphatase 5, 850102573$compositionally biased region:Poly-Gly, 850105184$domain:Rhodanese, 850105593$domain:Tyrosine-protein phosphatase, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand]
flavin containing monooxygenase 4,INTERPRO[450000835$IPR000960:Flavin-containing monooxygenase FMO, 450002002$IPR002256:Flavin-containing monooxygenase (FMO) 4, 450010924$IPR012143:Dimethylaniline monooxygenase, N-oxide-forming]
flavin containing monooxygenase 4,KEGG_PATHWAY[470038809$hsa00982:Drug metabolism]
flavin containing monooxygenase 4,PIR_SUPERFAMILY[630000386$PIRSF000332:dimethylaniline monooxygenase (N-oxide-forming), 630000387$PIRSF000332:FMO]
flavin containing monooxygenase 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000537$FAD, 790000559$Flavoprotein, 790000919$membrane, 790000959$microsome, 790000984$Monooxygenase, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001555$transmembrane, 790001556$transmembrane protein]
flavin containing monooxygenase 4,UP_SEQ_FEATURE[850015181$chain:Dimethylaniline monooxygenase [N-oxide- forming] 4, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118623$transmembrane region]
gamma-glutamyl cyclotransferase,INTERPRO[450008399$IPR009288:AIG2-like, 450016251$IPR017939:Gamma-glutamylcyclotransferase]
gamma-glutamyl cyclotransferase,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
gamma-glutamyl cyclotransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790001547$transferase]
gamma-glutamyl cyclotransferase,UP_SEQ_FEATURE[850020541$chain:Gamma-glutamylcyclotransferase, 850105852$helix, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
inositol 1,4,5-triphosphate receptor interacting protein,SP_PIR_KEYWORDS[790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001405$signal]
inositol 1,4,5-triphosphate receptor interacting protein,UP_SEQ_FEATURE[850026015$chain:Inositol 1,4,5-triphosphate receptor- interacting protein, 850102576$compositionally biased region:Poly-Leu, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117814$signal peptide]
insulin-degrading enzyme,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
insulin-degrading enzyme,INTERPRO[450001273$IPR001431:Peptidase M16, zinc-binding site, 450007211$IPR007863:Peptidase M16, C-terminal, 450010145$IPR011237:Peptidase M16, core, 450010592$IPR011765:Peptidase M16, N-terminal]
insulin-degrading enzyme,KEGG_PATHWAY[470038891$hsa05010:Alzheimer's disease]
insulin-degrading enzyme,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790001063$nucleotide-binding, 790001212$polymorphism, 790001252$Protease, 790001648$zinc]
insulin-degrading enzyme,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850026146$chain:Insulin-degrading enzyme, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850106259$mutagenesis site, 850114716$region of interest:Substrate binding, 850114718$region of interest:Substrate binding exosite, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide),BIOCARTA[30000112$h_fcer1Pathway:Fc Epsilon Receptor I Signaling in Mast Cells]
membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide),INTERPRO[450006606$IPR007237:CD20/IgE Fc receptor beta subunit]
membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide),KEGG_PATHWAY[470038871$hsa04664:Fc epsilon RI signaling pathway, 470038914$hsa05310:Asthma]
membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide),OMIM_DISEASE[520000431$Atopy, 520000433$Atopy, susceptibility to]
membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000759$ige-binding protein, 790000769$immunoglobulin receptor, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001556$transmembrane protein]
membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide),UP_SEQ_FEATURE[850023677$chain:High affinity immunoglobulin epsilon receptor subunit beta, 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
optineurin,OMIM_DISEASE[520002086$Glaucoma 1, open angle, E, 520002100$Glaucoma, normal tension, susceptibility to]
optineurin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000592$Glaucoma, 790000624$golgi apparatus, 790001162$phosphoprotein, 790001212$polymorphism]
optineurin,UP_SEQ_FEATURE[850036164$chain:Optineurin, 850106258$modified residue, 850112388$region of interest:Interaction with HD, 850112741$region of interest:Interaction with Rab8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
solute carrier family 18 (vesicular monoamine), member 2,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 18 (vesicular monoamine), member 2,KEGG_PATHWAY[470038892$hsa05012:Parkinson's disease]
solute carrier family 18 (vesicular monoamine), member 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001027$neurotransmitter transport, 790001162$phosphoprotein, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
solute carrier family 18 (vesicular monoamine), member 2,UP_SEQ_FEATURE[850063163$chain:Synaptic vesicular amine transporter, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118593$topological domain:Lumenal, vesicle, 850118623$transmembrane region]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,BIOCARTA[30000260$h_rhodopsinPathway:Visual Signal Transduction]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,OMIM_DISEASE[520001758$Epilepsy, neonatal myoclonic, with suppression-burst pattern]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,UP_SEQ_FEATURE[850031890$chain:Mitochondrial glutamate carrier 1, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117295$sequence variant, 850118623$transmembrane region]
tandem C2 domains, nuclear,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450016334$IPR018029:C2 membrane targeting protein]
tandem C2 domains, nuclear,SMART[760000211$SM00239:C2]
tandem C2 domains, nuclear,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
tandem C2 domains, nuclear,UP_SEQ_FEATURE[850063516$chain:Tandem C2 domains nuclear protein, 850103199$domain:C2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
thyroid hormone receptor associated protein 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000953$methylation, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation]
thyroid hormone receptor associated protein 3,UP_SEQ_FEATURE[850064460$chain:Thyroid hormone receptor-associated protein 3, 850102404$compositionally biased region:Arg-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant]
zinc finger protein 643,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 643,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like, 450017991$IPR019756:Peptidase S26A, signal peptidase I, serine active site]
zinc finger protein 643,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 643,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 643,UP_SEQ_FEATURE[850101819$chain:Zinc finger protein 643, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
