name,category,termshistone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,INTERPRO[450000478$IPR000558:Histone H2B, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,PIR_SUPERFAMILY[630002184$PIRSF002050:histone H2B]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,SMART[760000373$SM00427:H2B]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,SP_PIR_KEYWORDS[790000012$acetylation, 790000092$antibiotic, 790000100$Antimicrobial, 790000315$chromosomal protein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H2bi; histone cluster 1, H2bg; histone cluster 1, H2be; histone cluster 1, H2bf; histone cluster 1, H2bc,UP_SEQ_FEATURE[850024021$chain:Histone H2B type 1-C/E/F/G/I, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
platelet-activating factor acetylhydrolase 2, 40kDa,INTERPRO[450004534$IPR005065:Platelet-activating factor acetylhydrolase, plasma/intracellular isoform II, 450015035$IPR016715:PAF acetylhydrolase]
platelet-activating factor acetylhydrolase 2, 40kDa,KEGG_PATHWAY[470038779$hsa00565:Ether lipid metabolism]
platelet-activating factor acetylhydrolase 2, 40kDa,PIR_SUPERFAMILY[630014810$PIRSF018169:PAF_acetylhydrolase]
platelet-activating factor acetylhydrolase 2, 40kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000869$lipid degradation]
platelet-activating factor acetylhydrolase 2, 40kDa,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850000090$active site:Nucleophile, 850039530$chain:Platelet-activating factor acetylhydrolase 2, cytoplasmic, 850106258$modified residue, 850117294$sequence conflict]
