name,category,termsN-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3,INTERPRO[450000753$IPR000863:Sulfotransferase]
N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3,KEGG_PATHWAY[470038774$hsa00534:Heparan sulfate biosynthesis]
N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3,PIR_SUPERFAMILY[630012567$PIRSF015800:Caenorhabditis elegans hypothetical protein F08B4.6]
N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000624$golgi apparatus, 790000743$hydrolase, 790000919$membrane, 790000993$multifunctional enzyme, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 3,UP_SEQ_FEATURE[850000082$active site:For sulfotransferase activity, 850000476$binding site:PAPS, 850007996$chain:Bifunctional heparan sulfate N- deacetylase/N-sulfotransferase 3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106312$nucleotide phosphate-binding region:PAPS, 850111855$region of interest:Heparan sulfate N-deacetylase 3, 850111860$region of interest:Heparan sulfate N-sulfotransferase 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,INTERPRO[450008527$IPR009423:NADH:ubiquinone oxidoreductase, subunit b14.5b]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,PIR_SUPERFAMILY[630014491$PIRSF017834:NADH dehydrogenase [ubiquinone] (complex I), subunit C2, 630014492$PIRSF017834:NADH-UbQ_OxRdtase_b14.5b]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism, 790001309$respiratory chain, 790001555$transmembrane, 790001558$transport]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,UP_SEQ_FEATURE[850033542$chain:NADH dehydrogenase [ubiquinone] 1 subunit C2, 850106258$modified residue, 850117295$sequence variant, 850118623$transmembrane region]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,COG_ONTOLOGY[90000016$Carbohydrate transport and metabolism]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,INTERPRO[450000132$IPR000156:Ran Binding Protein 1, 450000205$IPR000237:GRIP, 450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450010818$IPR011993:Pleckstrin homology-type, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,SMART[760000020$SM00028:TPR, 760000141$SM00160:RanBD, 760000661$SM00755:Grip]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat]
RANBP2-like and GRIP domain containing 5; RANBP2-like and GRIP domain containing 4; RANBP2-like and GRIP domain containing 3; RANBP2-like and GRIP domain containing 8; RANBP2-like and GRIP domain containing 7; RANBP2-like and GRIP domain containing 6,UP_SEQ_FEATURE[850056643$chain:RANBP2-like and GRIP domain-containing protein 4, 850056644$chain:RANBP2-like and GRIP domain-containing protein 5, 850056645$chain:RANBP2-like and GRIP domain-containing protein 6, 850056646$chain:RANBP2-like and GRIP domain-containing protein 7, 850102581$compositionally biased region:Poly-Ser, 850104082$domain:GRIP, 850105139$domain:RanBD1 1, 850105140$domain:RanBD1 2, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117294$sequence conflict, 850118574$splice variant]
RUN and SH3 domain containing 2,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450003532$IPR004012:RUN, 450010373$IPR011511:Variant SH3]
RUN and SH3 domain containing 2,SMART[760000295$SM00326:SH3, 760000527$SM00593:RUN]
RUN and SH3 domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
RUN and SH3 domain containing 2,UP_SEQ_FEATURE[850026732$chain:Iporin, 850102572$compositionally biased region:Poly-Glu, 850105223$domain:RUN, 850105350$domain:SH3, 850106258$modified residue, 850117295$sequence variant]
V-set and immunoglobulin domain containing 4,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
V-set and immunoglobulin domain containing 4,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
V-set and immunoglobulin domain containing 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000352$complement alternate pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000763$immune response, 790000768$Immunoglobulin domain, 790000777$innate immunity, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
V-set and immunoglobulin domain containing 4,UP_SEQ_FEATURE[850099733$chain:V-set and immunoglobulin domain- containing protein 4, 850102883$disulfide bond, 850104200$domain:Ig-like 1, 850104264$domain:Ig-like 2, 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
anoctamin 8,INTERPRO[450006989$IPR007632:Protein of unknown function DUF590]
anoctamin 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000295$chloride, 790000296$chloride channel, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
anoctamin 8,UP_SEQ_FEATURE[850005488$chain:Anoctamin-8, 850102507$compositionally biased region:Glu-rich, 850102517$compositionally biased region:Gly-rich, 850102552$compositionally biased region:Leu-rich, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
breakpoint cluster region,BBID[10000037$150.caspase_and_NFKB_activation, 10000041$158.14-3-3_signal_transduction, 10000103$81.Structure_of_Caps_and_SMACs]
breakpoint cluster region,BIOCARTA[30000127$h_gleevecpathway:Inhibition of Cellular Proliferation by Gleevec, 30000164$h_integrinPathway:Integrin Signaling Pathway]
breakpoint cluster region,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000169$IPR000198:RhoGAP, 450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450013570$IPR015123:Bcr-Abl oncoprotein oligomerisation, 450016334$IPR018029:C2 membrane targeting protein]
breakpoint cluster region,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038910$hsa05220:Chronic myeloid leukemia]
breakpoint cluster region,OMIM_DISEASE[520002834$Leukemia, acute lymphocytic, 520002857$Leukemia, chronic myeloid, 520003072$Many sequence variants affecting diversity of adult human height]
breakpoint cluster region,SMART[760000205$SM00233:PH, 760000211$SM00239:C2, 760000293$SM00324:RhoGAP, 760000294$SM00325:RhoGEF]
breakpoint cluster region,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000203$breakpoint cluster region, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001549$transforming protein]
breakpoint cluster region,UP_SEQ_FEATURE[850008352$chain:Breakpoint cluster region protein, 850102576$compositionally biased region:Poly-Leu, 850103199$domain:C2, 850103518$domain:DH, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111038$region of interest:Binding to ABL SH2-domain, 850113238$region of interest:Kinase, 850117294$sequence conflict, 850117295$sequence variant, 850117861$site:Breakpoint for translocation to form BCR- ABL oncogene, 850118574$splice variant]
cholinergic receptor, nicotinic, alpha 6,INTERPRO[450002127$IPR002394:Nicotinic acetylcholine receptor, N-terminal, 450005469$IPR006029:Neurotransmitter-gated ion-channel transmembrane region, 450005627$IPR006201:Neurotransmitter-gated ion-channel, 450005628$IPR006202:Neurotransmitter-gated ion-channel ligand-binding, 450016308$IPR018000:Neurotransmitter-gated ion-channel, conserved site]
cholinergic receptor, nicotinic, alpha 6,PIR_SUPERFAMILY[630002560$PIRSF002443:acetylcholine receptor]
cholinergic receptor, nicotinic, alpha 6,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001301$receptor, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001558$transport]
cholinergic receptor, nicotinic, alpha 6,UP_SEQ_FEATURE[850034026$chain:Neuronal acetylcholine receptor subunit alpha-6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
diaphanous homolog 1 (Drosophila),BIOCARTA[30000087$h_ecmPathway:Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia, 30000179$h_malPathway:Role of MAL in Rho-Mediated Activation of SRF, 30000261$h_rhoPathway:Rho cell motility signaling pathway]
diaphanous homolog 1 (Drosophila),INTERPRO[450002728$IPR003104:Actin-binding FH2 and DRF autoregulatory, 450008514$IPR009408:Formin Homology 1, 450009525$IPR010465:DRF autoregulatory, 450009531$IPR010472:Diaphanous FH3, 450009532$IPR010473:Diaphanous GTPase-binding, 450013217$IPR014767:Diaphanous autoregulatory, 450013218$IPR014768:GTPase-binding/formin homology 3, 450013867$IPR015425:Actin-binding FH2]
diaphanous homolog 1 (Drosophila),KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038881$hsa04810:Regulation of actin cytoskeleton]
diaphanous homolog 1 (Drosophila),OMIM_DISEASE[520001313$Deafness, autosomal dominant 1]
diaphanous homolog 1 (Drosophila),SMART[760000441$SM00498:FH2]
diaphanous homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000264$cell membrane, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000415$deafness, 790000445$direct protein sequencing, 790000645$Hearing, 790000811$isopeptide bond, 790000919$membrane, 790001041$non-syndromic deafness, 790001162$phosphoprotein, 790001304$repeat, 790001592$ubl conjugation]
diaphanous homolog 1 (Drosophila),UP_SEQ_FEATURE[850045582$chain:Protein diaphanous homolog 1, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850103478$domain:DAD, 850103773$domain:FH1, 850103774$domain:FH2, 850104044$domain:GBD/FH3, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
elastin microfibril interfacer 2,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
elastin microfibril interfacer 2,INTERPRO[450000941$IPR001073:Complement C1q protein, 450008180$IPR008983:Tumour necrosis factor-like, 450010351$IPR011489:EMI domain]
elastin microfibril interfacer 2,SMART[760000097$SM00110:C1Q]
elastin microfibril interfacer 2,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
elastin microfibril interfacer 2,UP_SEQ_FEATURE[850017185$chain:EMILIN-2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103196$domain:C1q, 850103389$domain:Collagen-like, 850103714$domain:EMI, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide]
family with sequence similarity 53, member C,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
family with sequence similarity 53, member C,UP_SEQ_FEATURE[850046006$chain:Protein FAM53C, 850106258$modified residue, 850117295$sequence variant]
glutathione S-transferase alpha 3,INTERPRO[450002706$IPR003080:Glutathione S-transferase, alpha class, 450003562$IPR004045:Glutathione S-transferase, N-terminal, 450003563$IPR004046:Glutathione S-transferase, C-terminal, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
glutathione S-transferase alpha 3,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
glutathione S-transferase alpha 3,PIR_SUPERFAMILY[630000598$PIRSF000503:glutathione transferase]
glutathione S-transferase alpha 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001547$transferase]
glutathione S-transferase alpha 3,UP_SEQ_FEATURE[850021776$chain:Glutathione S-transferase A3, 850104084$domain:GST C-terminal, 850104087$domain:GST N-terminal, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
mastermind-like 3 (Drosophila),INTERPRO[450017344$IPR019082:Neurogenic  mastermind-like, N-terminal]
mastermind-like 3 (Drosophila),KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
mastermind-like 3 (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000020$activator, 790000356$complete proteome, 790001045$notch signaling pathway, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
mastermind-like 3 (Drosophila),UP_SEQ_FEATURE[850030576$chain:Mastermind-like protein 3, 850102448$compositionally biased region:Asn-rich, 850102485$compositionally biased region:Gln-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
protease, serine, 36,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450015650$IPR017326:Polyserase-2, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
protease, serine, 36,PIR_SUPERFAMILY[630029501$PIRSF037933:polyserase-2]
protease, serine, 36,SMART[760000013$SM00020:Tryp_SPc]
protease, serine, 36,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000743$hydrolase, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
protease, serine, 36,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850039968$chain:Polyserase-2, 850102883$disulfide bond, 850104965$domain:Peptidase S1 1, 850104966$domain:Peptidase S1 2, 850104967$domain:Peptidase S1 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
protein phosphatase 1, regulatory (inhibitor) subunit 3G,INTERPRO[450004506$IPR005036:Putative phosphatase regulatory subunit]
rabaptin, RAB GTPase binding effector protein 1,INTERPRO[450003439$IPR003914:Rabaptin, 450013832$IPR015390:Rabaptin, GTPase-Rab5 binding, 450016786$IPR018514:Rabaptin coiled-coil domain]
rabaptin, RAB GTPase binding effector protein 1,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
rabaptin, RAB GTPase binding effector protein 1,PIR_SUPERFAMILY[630029853$PIRSF038248:Rab GTPase effector protein rabaptin-5]
rabaptin, RAB GTPase binding effector protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000496$Endocytosis, 790000501$endosome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
rabaptin, RAB GTPase binding effector protein 1,UP_SEQ_FEATURE[850056513$chain:Rab GTPase-binding effector protein 1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
raftlin, lipid raft linker 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism]
raftlin, lipid raft linker 1,UP_SEQ_FEATURE[850056595$chain:Raftlin, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant]
ring finger protein 185,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 185,SMART[760000158$SM00184:RING]
ring finger protein 185,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000937$metal-binding, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 185,UP_SEQ_FEATURE[850058203$chain:RING finger protein 185, 850118574$splice variant, 850118623$transmembrane region, 850118911$zinc finger region:RING-type]
solute carrier family 34 (sodium phosphate), member 2,INTERPRO[450003375$IPR003841:Na/Pi-cotransporter]
solute carrier family 34 (sodium phosphate), member 2,OMIM_DISEASE[520000040$?Testicular microlithiasis, 520004182$Pulmonary alveolar microlithiasis]
solute carrier family 34 (sodium phosphate), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 34 (sodium phosphate), member 2,UP_SEQ_FEATURE[850061233$chain:Sodium-dependent phosphate transport protein 2B, 850102480$compositionally biased region:Cys-rich, 850102582$compositionally biased region:Poly-Thr, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sorting nexin 26,INTERPRO[450000169$IPR000198:RhoGAP, 450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3]
sorting nexin 26,SMART[760000293$SM00324:RhoGAP, 760000295$SM00326:SH3]
sorting nexin 26,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein, 790001266$protein transport, 790001398$sh3 domain, 790001558$transport]
sorting nexin 26,UP_SEQ_FEATURE[850063689$chain:TC10/CDC42 GTPase-activating protein, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850105130$domain:PX; atypical, 850105183$domain:Rho-GAP, 850105350$domain:SH3, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
sulfatase modifying factor 1,INTERPRO[450004986$IPR005532:Sulphatase-modifying factor]
sulfatase modifying factor 1,OMIM_DISEASE[520003410$Multiple sulfatase deficiency]
sulfatase modifying factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000757$Ichthyosis, 790000856$leukodystrophy, 790000935$metachromatic leukodystrophy, 790000937$metal-binding, 790000992$Mucopolysaccharidosis, 790001092$oxidoreductase, 790001212$polymorphism, 790001302$Redox-active center, 790001405$signal]
sulfatase modifying factor 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850062842$chain:Sulfatase-modifying factor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105910$metal ion-binding site:Calcium 1, 850105915$metal ion-binding site:Calcium 1; via carbonyl oxygen, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850106259$mutagenesis site, 850112881$region of interest:Interaction with sulfatases, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
tensin 3,INTERPRO[450000852$IPR000980:SH2 motif, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450005462$IPR006020:Phosphotyrosine interaction region, 450010818$IPR011993:Pleckstrin homology-type, 450012249$IPR013625:Tensin phosphotyrosine-binding domain, 450012613$IPR014019:Phosphatase tensin type, 450012614$IPR014020:Tensin phosphatase, C2 domain]
tensin 3,SMART[760000096$SM00109:C1, 760000224$SM00252:SH2, 760000407$SM00462:PTB]
tensin 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001397$SH2 domain, 790001648$zinc]
tensin 3,UP_SEQ_FEATURE[850063836$chain:Tensin-3, 850102581$compositionally biased region:Poly-Ser, 850103206$domain:C2 tensin-type, 850104989$domain:Phosphatase tensin-type, 850105346$domain:SH2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tripartite motif-containing 35,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 35,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000524$SM00589:PRY]
tripartite motif-containing 35,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 35,UP_SEQ_FEATURE[850066642$chain:Tripartite motif-containing protein 35, 850103078$domain:B30.2/SPRY, 850106258$modified residue, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
ubiquitin-conjugating enzyme E2E 2 (UBC4/5 homolog, yeast),INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2E 2 (UBC4/5 homolog, yeast),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2E 2 (UBC4/5 homolog, yeast),SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2E 2 (UBC4/5 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2E 2 (UBC4/5 homolog, yeast),UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068086$chain:Ubiquitin-conjugating enzyme E2 E2, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
