name,category,termsmitochondrial ribosomal protein L43,INTERPRO[450007095$IPR007741:Ribosomal protein/NADH  dehydrogenase domain]
mitochondrial ribosomal protein L43,PIR_SUPERFAMILY[630014018$PIRSF017252:mitochondrial ribosomal protein, L43/L51 types, 630030669$PIRSF500450:mitochondrial ribosomal protein L43]
mitochondrial ribosomal protein L43,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L43,UP_SEQ_FEATURE[850001788$chain:39S ribosomal protein L43, mitochondrial, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
phosphorylase, glycogen, liver,INTERPRO[450000704$IPR000811:Glycosyl transferase, family 35, 450010659$IPR011833:Glycogen/starch/alpha-glucan phosphorylase]
phosphorylase, glycogen, liver,KEGG_PATHWAY[470038765$hsa00500:Starch and sucrose metabolism, 470038882$hsa04910:Insulin signaling pathway]
phosphorylase, glycogen, liver,OMIM_DISEASE[520002153$Glycogen storage disease VI]
phosphorylase, glycogen, liver,PIR_SUPERFAMILY[630000541$PIRSF000460:glucan phosphorylase, 630000542$PIRSF000460:Pprylas_GlgP]
phosphorylase, glycogen, liver,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000045$allosteric enzyme, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000446$disease mutation, 790000610$glycogen metabolism, 790000611$glycogen storage disease, 790000619$glycosyltransferase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
phosphorylase, glycogen, liver,UP_SEQ_FEATURE[850000229$binding site:AMP, 850022044$chain:Glycogen phosphorylase, liver form, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118388$site:Involved in the association of subunits, 850118409$site:May be involved in allosteric control, 850118575$strand, 850118624$turn]
