name,category,termsLIM domain kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001316$IPR001478:PDZ/DHR/GLGF, 450001575$IPR001781:Zinc finger, LIM-type, 450007363$IPR008025:PKC-activated phosphatase-1 inhibitor, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
LIM domain kinase 2,KEGG_PATHWAY[470038851$hsa04360:Axon guidance, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
LIM domain kinase 2,PIR_SUPERFAMILY[630000707$PIRSF000600:LIM protein kinase]
LIM domain kinase 2,SMART[760000114$SM00132:LIM, 760000200$SM00228:PDZ]
LIM domain kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000864$LIM domain, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001648$zinc]
LIM domain kinase 2,UP_SEQ_FEATURE[850000242$binding site:ATP, 850028651$chain:LIM domain kinase 2, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850104918$domain:PDZ, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
Rho guanine nucleotide exchange factor (GEF) 3,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450014156$IPR015721:Rho GTP exchange factor]
Rho guanine nucleotide exchange factor (GEF) 3,OMIM_DISEASE[520000062$A genome-wide association study identifies three loci associated with mean platelet volume]
Rho guanine nucleotide exchange factor (GEF) 3,SMART[760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
Rho guanine nucleotide exchange factor (GEF) 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790001212$polymorphism]
Rho guanine nucleotide exchange factor (GEF) 3,UP_SEQ_FEATURE[850057573$chain:Rho guanine nucleotide exchange factor 3, 850103518$domain:DH, 850104979$domain:PH, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,INTERPRO[450001661$IPR001878:Zinc finger, CCHC-type]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,SMART[760000311$SM00343:ZnF_C2HC]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,UP_SEQ_FEATURE[850047654$chain:Protein SFRS12IP1, 850097652$chain:UPF0514 membrane protein FAM159B, 850102554$compositionally biased region:Lys-rich, 850106258$modified residue, 850117295$sequence variant, 850118623$transmembrane region, 850118776$zinc finger region:CCHC-type]
chromosome 3 open reading frame 31,INTERPRO[450013666$IPR015222:Mitochondrial matrix Mmp37]
chromosome 3 open reading frame 31,PIR_SUPERFAMILY[630021708$PIRSF028840:mitochondrial import protein MMP37, 630021709$PIRSF028840:Mmp37]
chromosome 3 open reading frame 31,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001266$protein transport, 790001550$transit peptide, 790001554$translocation, 790001558$transport]
chromosome 3 open reading frame 31,UP_SEQ_FEATURE[850032246$chain:MMP37-like protein, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
cold shock domain containing C2, RNA binding,INTERPRO[450001824$IPR002059:Cold-shock protein, DNA-binding, 450010069$IPR011129:Cold shock protein, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450018074$IPR019844:Cold-shock conserved site]
cold shock domain containing C2, RNA binding,PIR_SUPERFAMILY[630029901$PIRSF038320:calcium-regulated heat stable protein 1]
cold shock domain containing C2, RNA binding,SMART[760000325$SM00357:CSP]
cold shock domain containing C2, RNA binding,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001339$rna-binding]
cold shock domain containing C2, RNA binding,UP_SEQ_FEATURE[850012115$chain:Cold shock domain-containing protein C2, 850103420$domain:CSD]
diablo homolog (Drosophila),BBID[10000023$126.Apoptosis-Bcl-2, 10000024$127.Mito-stress, 10000103$81.Structure_of_Caps_and_SMACs]
diablo homolog (Drosophila),BIOCARTA[30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling]
diablo homolog (Drosophila),INTERPRO[450013589$IPR015142:Second mitochondria-derived activator of caspase/Direct IAP-binding protein with low PI]
diablo homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000969$mitochondrion, 790001550$transit peptide]
diablo homolog (Drosophila),UP_SEQ_FEATURE[850014989$chain:Diablo homolog, mitochondrial, 850105852$helix, 850117294$sequence conflict, 850117494$short sequence motif:IAP-binding, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion]
distal-less homeobox 2,INTERPRO[450000039$IPR000047:Helix-turn-helix motif, lambda-like repressor, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
distal-less homeobox 2,SMART[760000341$SM00389:HOX]
distal-less homeobox 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001162$phosphoprotein]
distal-less homeobox 2,UP_SEQ_FEATURE[850024425$chain:Homeobox protein DLX-2, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850102581$compositionally biased region:Poly-Ser, 850102927$DNA-binding region:Homeobox, 850106258$modified residue]
erythrocyte membrane protein band 4.1 like 5,INTERPRO[450000257$IPR000299:FERM domain, 450000692$IPR000798:Ezrin/radixin/moesin ERM, 450010818$IPR011993:Pleckstrin homology-type, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450013296$IPR014847:FERM adjacent (FA), 450017249$IPR018979:FERM, N-terminal, 450017250$IPR018980:FERM, C-terminal PH-like domain, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain, 450017987$IPR019750:Band 4.1 subgroup]
erythrocyte membrane protein band 4.1 like 5,SMART[760000266$SM00295:B41]
erythrocyte membrane protein band 4.1 like 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
erythrocyte membrane protein band 4.1 like 5,UP_SEQ_FEATURE[850007290$chain:Band 4.1-like protein 5, 850103760$domain:FERM, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
intraflagellar transport 122 homolog (Chlamydomonas),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
intraflagellar transport 122 homolog (Chlamydomonas),SMART[760000289$SM00320:WD40]
intraflagellar transport 122 homolog (Chlamydomonas),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000557$flagellum, 790001304$repeat, 790001638$wd repeat]
intraflagellar transport 122 homolog (Chlamydomonas),UP_SEQ_FEATURE[850026658$chain:Intraflagellar transport protein 122 homolog, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850118574$splice variant]
mitochondrial ribosomal protein L55,INTERPRO[450016887$IPR018615:Ribosomal protein L55, mitochondrial]
mitochondrial ribosomal protein L55,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L55,UP_SEQ_FEATURE[850001800$chain:39S ribosomal protein L55, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,BIOCARTA[30000239$h_prionPathway:Prion Pathway]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,INTERPRO[450001650$IPR001865:Ribosomal protein S2, 450005162$IPR005707:Ribosomal protein S2, eukaryotic/archaeal, 450016428$IPR018130:Ribosomal protein S2, conserved site]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,PIR_SUPERFAMILY[630002357$PIRSF002225:yeast ribosomal protein S1.e]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000189$blocked amino end, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,UP_SEQ_FEATURE[850002101$chain:40S ribosomal protein SA, 850105852$helix, 850106258$modified residue, 850113252$region of interest:Laminin-binding, 850117285$repeat:[DE]-W-[ST] 1, 850117286$repeat:[DE]-W-[ST] 2, 850117287$repeat:[DE]-W-[ST] 3, 850117288$repeat:[DE]-W-[ST] 4, 850117289$repeat:[DE]-W-[ST] 5, 850117294$sequence conflict, 850117295$sequence variant, 850118114$site:Cleavage; by ST3; site 1, 850118115$site:Cleavage; by ST3; site 2, 850118575$strand, 850118624$turn]
similar to RNA binding motif protein 39; RNA binding motif protein 39,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450005932$IPR006509:Splicing factor, CC1-like, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
similar to RNA binding motif protein 39; RNA binding motif protein 39,SMART[760000328$SM00360:RRM]
similar to RNA binding motif protein 39; RNA binding motif protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
similar to RNA binding motif protein 39; RNA binding motif protein 39,UP_SEQ_FEATURE[850058488$chain:RNA-binding protein 39, 850102443$compositionally biased region:Arg/Ser-rich (RS domain), 850102565$compositionally biased region:Poly-Ala, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850110844$region of interest:Activating domain, 850112306$region of interest:Interaction with ESR1 and ESR2, 850112455$region of interest:Interaction with JUN, 850112593$region of interest:Interaction with NCOA6, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
