name,category,termsNADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,INTERPRO[450006877$IPR007523:Protein of unknown function DUF498]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001065$nucleus]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 3,UP_SEQ_FEATURE[850033514$chain:NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 3, 850117295$sequence variant]
acid phosphatase 6, lysophosphatidic,INTERPRO[450000480$IPR000560:Histidine acid phosphatase]
acid phosphatase 6, lysophosphatidic,KEGG_PATHWAY[470038794$hsa00740:Riboflavin metabolism]
acid phosphatase 6, lysophosphatidic,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
acid phosphatase 6, lysophosphatidic,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850029336$chain:Lysophosphatidic acid phosphatase type 6, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
adducin 3 (gamma),INTERPRO[450001148$IPR001303:Class II aldolase/adducin, N-terminal]
adducin 3 (gamma),SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000195$blood pressure control, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000679$heterodimer, 790000919$membrane, 790001162$phosphoprotein, 790001483$tail protein, 790001592$ubl conjugation]
adducin 3 (gamma),UP_SEQ_FEATURE[850020475$chain:Gamma-adducin, 850106258$modified residue, 850112141$region of interest:Interaction with calmodulin, 850117294$sequence conflict, 850118574$splice variant]
calcium binding protein 2,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450014189$IPR015754:Calcium binding protein, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calcium binding protein 2,SMART[760000046$SM00054:EFh]
calcium binding protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000624$golgi apparatus, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001304$repeat]
calcium binding protein 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850008971$chain:Calcium-binding protein 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850118574$splice variant]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
chromosome 7 open reading frame 49,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
chromosome 7 open reading frame 49,UP_SEQ_FEATURE[850032329$chain:Modulator of retrovirus infection homolog, 850117295$sequence variant, 850118574$splice variant]
eukaryotic translation initiation factor 1A domain containing,INTERPRO[450001105$IPR001253:Translation initiation factor 1A (eIF-1A), 450005623$IPR006196:S1, IF1 type, 450011038$IPR012340:Nucleic acid-binding, OB-fold]
eukaryotic translation initiation factor 1A domain containing,SMART[760000567$SM00652:eIF1a]
eukaryotic translation initiation factor 1A domain containing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
eukaryotic translation initiation factor 1A domain containing,UP_SEQ_FEATURE[850043652$chain:Probable RNA-binding protein EIF1AD, 850102572$compositionally biased region:Poly-Glu, 850105242$domain:S1-like, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
kinesin family member 5C,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
kinesin family member 5C,INTERPRO[450001552$IPR001752:Kinesin, motor region, 450018052$IPR019821:Kinesin, motor region, conserved site]
kinesin family member 5C,PIR_SUPERFAMILY[630002435$PIRSF002309:kinesin heavy chain]
kinesin family member 5C,SMART[760000111$SM00129:KISc]
kinesin family member 5C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000344$coiled coil, 790000356$complete proteome, 790000960$microtubule, 790000986$motor protein, 790001063$nucleotide-binding, 790001162$phosphoprotein]
kinesin family member 5C,UP_SEQ_FEATURE[850027434$chain:Kinesin heavy chain isoform 5C, 850104543$domain:Kinesin-motor, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111754$region of interest:Globular, 850113445$region of interest:Microtubule-binding, 850117294$sequence conflict, 850118574$splice variant]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),INTERPRO[450001390$IPR001564:Nucleoside diphosphate kinase, core, 450006022$IPR006602:Region of unknown function DM10, 450010278$IPR011410:Nucleoside diphosphate kinase, NDK7]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),PIR_SUPERFAMILY[630027960$PIRSF036503:NDK7, 630027961$PIRSF036503:nucleoside diphosphate kinase, NDK7 type]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),SMART[760000501$SM00562:NDK, 760000588$SM00676:DM10]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001062$nucleotide metabolism, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),UP_SEQ_FEATURE[850000110$active site:Pros-phosphohistidine intermediate, 850000242$binding site:ATP, 850035282$chain:Nucleoside diphosphate kinase 7, 850103528$domain:DM10]
nuclear import 7 homolog (S. cerevisiae),INTERPRO[450002197$IPR002478:PUA, 450015007$IPR016686:Ribosome biogenesis factor, NIP7]
nuclear import 7 homolog (S. cerevisiae),PIR_SUPERFAMILY[630013954$PIRSF017190:60S ribosome subunit biogenesis protein NIP7, 630013955$PIRSF017190:Rbsml_synth_fac_NIP7]
nuclear import 7 homolog (S. cerevisiae),SMART[760000327$SM00359:PUA]
nuclear import 7 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism, 790001331$ribosome biogenesis, 790001339$rna-binding]
nuclear import 7 homolog (S. cerevisiae),UP_SEQ_FEATURE[850002846$chain:60S ribosome subunit biogenesis protein NIP7 homolog, 850105121$domain:PUA, 850105852$helix, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
nuclear receptor subfamily 1, group H, member 3,BIOCARTA[30000118$h_fxrPathway:FXR and LXR Regulation of Cholesterol Metabolism, 30000211$h_nuclearRsPathway:Nuclear Receptors in Lipid Metabolism and Toxicity, 30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)]
nuclear receptor subfamily 1, group H, member 3,INTERPRO[450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450000806$IPR000923:Blue (type 1) copper domain, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450001531$IPR001728:Thyroid hormone receptor, 450006475$IPR007087:Zinc finger, C2H2-type, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 1, group H, member 3,KEGG_PATHWAY[470038821$hsa03320:PPAR signaling pathway]
nuclear receptor subfamily 1, group H, member 3,OMIM_DISEASE[520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population]
nuclear receptor subfamily 1, group H, member 3,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 1, group H, member 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor subfamily 1, group H, member 3,UP_SEQ_FEATURE[850036544$chain:Oxysterols receptor LXR-alpha, 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850113269$region of interest:Ligand-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
olfactory receptor, family 2, subfamily T, member 6,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily T, member 6,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily T, member 6,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily T, member 6,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily T, member 6,UP_SEQ_FEATURE[850035707$chain:Olfactory receptor 2T6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 52, subfamily N, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily N, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily N, member 1,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily N, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily N, member 1,UP_SEQ_FEATURE[850035841$chain:Olfactory receptor 52N1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
peptidoglycan recognition protein 3,INTERPRO[450002222$IPR002502:N-acetylmuramoyl-L-alanine amidase, family 2, 450006038$IPR006619:Peptidoglycan recognition protein, metazoa/bacteria, 450013950$IPR015510:Peptidoglycan recognition protein]
peptidoglycan recognition protein 3,SMART[760000559$SM00644:Ami_2, 760000608$SM00701:PGRP]
peptidoglycan recognition protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
peptidoglycan recognition protein 3,UP_SEQ_FEATURE[850000451$binding site:Murein, 850037597$chain:Peptidoglycan recognition protein 3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850112570$region of interest:Interaction with murein, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),INTERPRO[450000952$IPR001087:Lipase, GDSL, 450007558$IPR008265:Lipase, GDSL, active site, 450012434$IPR013831:Esterase, SGNH hydrolase-type, subgroup]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),KEGG_PATHWAY[470038779$hsa00565:Ether lipid metabolism]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),PIR_SUPERFAMILY[630013398$PIRSF016613:platelet-activating factor acetylhydrolase IB, beta/gamma subunits]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),SP_PIR_KEYWORDS[790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000869$lipid degradation, 790001205$platelet, 790001212$polymorphism]
platelet-activating factor acetylhydrolase, isoform Ib, subunit 3 (29kDa),UP_SEQ_FEATURE[850039535$chain:Platelet-activating factor acetylhydrolase IB subunit gamma, 850117295$sequence variant]
proteasome (prosome, macropain) 26S subunit, ATPase, 5,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
proteasome (prosome, macropain) 26S subunit, ATPase, 5,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005381$IPR005937:26S proteasome subunit P45]
proteasome (prosome, macropain) 26S subunit, ATPase, 5,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, ATPase, 5,SMART[760000335$SM00382:AAA]
proteasome (prosome, macropain) 26S subunit, ATPase, 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001254$proteasome]
proteasome (prosome, macropain) 26S subunit, ATPase, 5,UP_SEQ_FEATURE[850001249$chain:26S protease regulatory subunit 8, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
proteasome (prosome, macropain) subunit, beta type, 10,INTERPRO[450000211$IPR000243:Peptidase T1A, proteasome beta-subunit, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 10,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 10,PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000743$hydrolase, 790000969$mitochondrion, 790001065$nucleus, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease, 790001652$zymogen]
proteasome (prosome, macropain) subunit, beta type, 10,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044880$chain:Proteasome subunit beta type-10, 850109701$propeptide:Removed in mature form, 850118005$site:Cleavage; by autocatalysis]
radial spoke head 4 homolog A (Chlamydomonas),INTERPRO[450006208$IPR006802:Radial spokehead-like protein]
radial spoke head 4 homolog A (Chlamydomonas),OMIM_DISEASE[520001038$Ciliary dyskinesia, primary, 11]
radial spoke head 4 homolog A (Chlamydomonas),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000446$disease mutation, 790001212$polymorphism]
radial spoke head 4 homolog A (Chlamydomonas),UP_SEQ_FEATURE[850056583$chain:Radial spoke head protein 4 homolog A, 850102507$compositionally biased region:Glu-rich, 850117295$sequence variant, 850118574$splice variant]
sialic acid binding Ig-like lectin 10,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set]
sialic acid binding Ig-like lectin 10,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
sialic acid binding Ig-like lectin 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
sialic acid binding Ig-like lectin 10,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850060683$chain:Sialic acid-binding Ig-like lectin 10, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sorting nexin 15,INTERPRO[450001492$IPR001683:Phox-like, 450006694$IPR007330:MIT]
sorting nexin 15,SMART[760000282$SM00312:PX, 760000651$SM00745:MIT]
sorting nexin 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
sorting nexin 15,UP_SEQ_FEATURE[850061542$chain:Sorting nexin-15, 850104790$domain:MIT, 850105129$domain:PX, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
transmembrane protein 134,INTERPRO[450007853$IPR008590:Uncharacterised protein family UPF0414]
transmembrane protein 134,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 134,UP_SEQ_FEATURE[850066040$chain:Transmembrane protein 134, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
vascular cell adhesion molecule 1,BBID[10000045$17.Activators-CAM, 10000046$18.Cytokine_astocytes, 10000078$58.(CD40L)_immnosurveillance, 10000117$96.Immune_injury_MS-lesions_genetic_environ]
vascular cell adhesion molecule 1,BIOCARTA[30000169$h_LairPathway:Cells and Molecules involved in local acute inflammatory response, 30000175$h_lympathway:Adhesion and Diapedesis of Lymphocytes]
vascular cell adhesion molecule 1,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003510$IPR003987:Intercellular adhesion molecule/vascular cell adhesion molecule, N-terminal, 450003512$IPR003989:Vascular cell adhesion molecule-1, 450006486$IPR007110:Immunoglobulin-like, 450007701$IPR008424:Immunoglobulin C2-set, 450011742$IPR013098:Immunoglobulin I-set, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
vascular cell adhesion molecule 1,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038873$hsa04670:Leukocyte transendothelial migration]
vascular cell adhesion molecule 1,PIR_SUPERFAMILY[630030191$PIRSF038689:vascular cell adhesion protein 1]
vascular cell adhesion molecule 1,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
vascular cell adhesion molecule 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
vascular cell adhesion molecule 1,UP_SEQ_FEATURE[850100065$chain:Vascular cell adhesion protein 1, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104403$domain:Ig-like C2-type 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
vinculin,BIOCARTA[30000058$h_cell2cellPathway:Cell to Cell Adhesion Signaling, 30000164$h_integrinPathway:Integrin Signaling Pathway, 30000261$h_rhoPathway:Rho cell motility signaling pathway]
vinculin,INTERPRO[450000541$IPR000633:Vinculin, conserved site, 450005513$IPR006077:Vinculin/alpha-catenin, 450016305$IPR017997:Vinculin]
vinculin,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038856$hsa04520:Adherens junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton]
vinculin,OMIM_DISEASE[520000785$Cardiomyopathy, dilated, 1W]
vinculin,PIR_SUPERFAMILY[630002419$PIRSF002293:meta-vinculin]
vinculin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000245$Cardiomyopathy, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000446$disease mutation, 790000473$duplication, 790000867$lipid binding, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
vinculin,UP_SEQ_FEATURE[850100321$chain:Vinculin, 850102586$compositionally biased region:Pro-rich, 850105852$helix, 850106258$modified residue, 850110194$region of interest:3 X 112 AA tandem repeats, 850114848$region of interest:Talin-interaction, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
