name,category,termsCD2 molecule,BBID[10000037$150.caspase_and_NFKB_activation, 10000090$7.IL17_hematopoesis, 10000103$81.Structure_of_Caps_and_SMACs, 10000113$90.IB_and-cat-Arm_processing_of_Ci, 10000120$99.NF-kB_activation]
CD2 molecule,BIOCARTA[30000081$h_dcPathway:Dendritic cells in regulating TH1 and TH2 Development, 30000151$h_il17Pathway:IL 17 Signaling Pathway, 30000205$h_no2il12Pathway:NO2-dependent IL 12 Pathway in NK cells, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents, 30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
CD2 molecule,INTERPRO[450007701$IPR008424:Immunoglobulin C2-set, 450011750$IPR013106:Immunoglobulin V-set, 450011921$IPR013285:T-cell surface antigen CD2, 450012396$IPR013783:Immunoglobulin-like fold, 450014068$IPR015631:Signalling lymphocyte activation molecule, 450014069$IPR015632:T-cell adhesion molecule CD2]
CD2 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage]
CD2 molecule,PIR_SUPERFAMILY[630002122$PIRSF001984:T-cell surface glycoprotein CD2]
CD2 molecule,SP_PIR_KEYWORDS[790000002$3d-structure, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001479$T-cell, 790001555$transmembrane, 790001556$transmembrane protein]
CD2 molecule,UP_SEQ_FEATURE[850063388$chain:T-cell surface antigen CD2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106259$mutagenesis site, 850113261$region of interest:LFA-3 (CD58) binding region 1, 850113262$region of interest:LFA-3 (CD58) binding region 2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
KH-type splicing regulatory protein,INTERPRO[450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450013543$IPR015096:Region of unknown function DUF1897, 450016411$IPR018111:K Homology, type 1, subgroup]
KH-type splicing regulatory protein,SMART[760000291$SM00322:KH]
KH-type splicing regulatory protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790000988$mrna processing, 790000989$mrna splicing, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation, 790001558$transport]
KH-type splicing regulatory protein,UP_SEQ_FEATURE[850018974$chain:Far upstream element-binding protein 2, 850102392$compositionally biased region:Ala/Gly/Pro-rich, 850102517$compositionally biased region:Gly-rich, 850102529$compositionally biased region:Gly/Pro-rich, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850104529$domain:KH 4, 850105852$helix, 850106258$modified residue, 850110350$region of interest:4 X 12 AA imperfect repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
KIAA0892,INTERPRO[450010815$IPR011990:Tetratricopeptide-like helical, 450017678$IPR019440:Cohesin loading factor]
KIAA0892,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000317$Chromosome partition, 790000356$complete proteome, 790000973$mitosis, 790001065$nucleus, 790001304$repeat, 790001537$tpr repeat]
KIAA0892,UP_SEQ_FEATURE[850011910$chain:Cohesin loading complex subunit SCC4 homolog, 850102378$compositionally biased region:Ala-rich, 850114782$region of interest:Sufficient for interaction with NIPBL, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850118574$splice variant]
NFKB activating protein,INTERPRO[450008379$IPR009269:Protein of unknown function DUF926]
NFKB activating protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
NFKB activating protein,UP_SEQ_FEATURE[850034189$chain:NF-kappa-B-activating protein, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
NLR family, CARD domain containing 5,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450006487$IPR007111:NACHT nucleoside triphosphatase]
NLR family, CARD domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000853$leucine-rich repeat, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat]
NLR family, CARD domain containing 5,UP_SEQ_FEATURE[850047050$chain:Protein NLRC5, 850104825$domain:NACHT, 850106263$nucleotide phosphate-binding region:ATP, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116317$repeat:LRR 18, 850116318$repeat:LRR 19, 850116319$repeat:LRR 2, 850116320$repeat:LRR 20, 850116321$repeat:LRR 21, 850116322$repeat:LRR 22, 850116323$repeat:LRR 23, 850116324$repeat:LRR 24, 850116325$repeat:LRR 25, 850116326$repeat:LRR 26, 850116327$repeat:LRR 27, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
PHD finger protein 20-like 1,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450002638$IPR002999:Tudor domain, 450012596$IPR014002:Tudor-like, plant, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD finger protein 20-like 1,SMART[760000221$SM00249:PHD, 760000302$SM00333:TUDOR, 760000649$SM00743:Agenet]
PHD finger protein 20-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
PHD finger protein 20-like 1,UP_SEQ_FEATURE[850038141$chain:PHD finger protein 20-like protein 1, 850067164$chain:Tudor domain-containing protein PHF20L1, 850105584$domain:Tudor 1, 850105585$domain:Tudor 2, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118877$zinc finger region:PHD-type]
PWWP domain containing 2A,INTERPRO[450000267$IPR000313:PWWP]
PWWP domain containing 2A,SMART[760000264$SM00293:PWWP]
PWWP domain containing 2A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
PWWP domain containing 2A,UP_SEQ_FEATURE[850056273$chain:PWWP domain-containing protein 2A, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850105126$domain:PWWP, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
SMAD family member 2,BIOCARTA[30000293$h_tgfbPathway:TGF beta signaling pathway]
SMAD family member 2,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 2,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038846$hsa04310:Wnt signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038856$hsa04520:Adherens junction, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038902$hsa05212:Pancreatic cancer]
SMAD family member 2,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
SMAD family member 2,UP_SEQ_FEATURE[850032504$chain:Mothers against decapentaplegic homolog 2, 850104765$domain:MH1, 850104766$domain:MH2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117675$short sequence motif:PY-motif, 850118574$splice variant, 850118575$strand]
ST3 beta-galactoside alpha-2,3-sialyltransferase 5,INTERPRO[450001485$IPR001675:Glycosyl transferase, family 29, 450010937$IPR012163:Sialyltransferase]
ST3 beta-galactoside alpha-2,3-sialyltransferase 5,KEGG_PATHWAY[470038786$hsa00604:Glycosphingolipid biosynthesis]
ST3 beta-galactoside alpha-2,3-sialyltransferase 5,OMIM_DISEASE[520000265$Amish infantile epilepsy syndrome]
ST3 beta-galactoside alpha-2,3-sialyltransferase 5,PIR_SUPERFAMILY[630005480$PIRSF005557:sialyltransferase, 630005481$PIRSF005557:Sialyl_trans]
ST3 beta-galactoside alpha-2,3-sialyltransferase 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000509$epilepsy, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
ST3 beta-galactoside alpha-2,3-sialyltransferase 5,UP_SEQ_FEATURE[850027893$chain:Lactosylceramide alpha-2,3- sialyltransferase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
TBC1 domain family, member 10C,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 10C,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 10C,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation]
TBC1 domain family, member 10C,UP_SEQ_FEATURE[850009371$chain:Carabin, 850105135$domain:Rab-GAP TBC, 850106259$mutagenesis site, 850112140$region of interest:Interaction with calcineurin]
TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae),COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae),INTERPRO[450007196$IPR007848:Methyltransferase small]
TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae),PIR_SUPERFAMILY[630006077$PIRSF006150:RNA methyltransferase, RumA/RumB/RumT types, 630030632$PIRSF500403:HpaII tiny fragments locus 9c protein]
TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase, 790001572$trna processing]
TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000532$binding site:S-adenosyl-L-methionine, 850066738$chain:tRNA (uracil-5-)-methyltransferase homolog, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Treacher Collins-Franceschetti syndrome 1,INTERPRO[450003516$IPR003993:Treacher Collins syndrome, treacle, 450006014$IPR006594:LisH dimerisation motif, 450016178$IPR017859:Treacher Collins Syndrome, treacle-like]
Treacher Collins-Franceschetti syndrome 1,OMIM_DISEASE[520004907$Treacher Collins mandibulofacial dysostosis]
Treacher Collins-Franceschetti syndrome 1,SMART[760000580$SM00667:LisH]
Treacher Collins-Franceschetti syndrome 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001558$transport]
Treacher Collins-Franceschetti syndrome 1,UP_SEQ_FEATURE[850066512$chain:Treacle protein, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102581$compositionally biased region:Poly-Ser, 850104733$domain:LisH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II),INTERPRO[450001240$IPR001395:Aldo/keto reductase, 450016460$IPR018170:Aldo/keto reductase, conserved site]
aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II),KEGG_PATHWAY[470038739$hsa00140:Steroid hormone biosynthesis, 470038780$hsa00590:Arachidonic acid metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450]
aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001006$nad, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism]
aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000555$binding site:Substrate, 850004368$chain:Aldo-keto reductase family 1 member C3, 850105852$helix, 850106259$mutagenesis site, 850106307$nucleotide phosphate-binding region:NADP, 850117294$sequence conflict, 850117295$sequence variant, 850118285$site:Important for substrate specificity, 850118376$site:Involved in ligand recognition and product release, 850118396$site:Lowers pKa of active site Tyr, 850118575$strand, 850118624$turn]
apolipoprotein D,INTERPRO[450000483$IPR000566:Lipocalin-related protein and Bos/Can/Equ allergen, 450002086$IPR002345:Lipocalin, 450002173$IPR002449:Retinol-binding protein, 450002615$IPR002969:Apolipoprotein D, 450011355$IPR012674:Calycin]
apolipoprotein D,PIR_SUPERFAMILY[630028374$PIRSF036893:lipocalin, ApoD type]
apolipoprotein D,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000867$lipid binding, 790000875$lipid transport, 790000876$lipid-binding, 790000881$lipoprotein, 790001191$plasma, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal, 790001558$transport]
apolipoprotein D,UP_SEQ_FEATURE[850005818$chain:Apolipoprotein D, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
biogenesis of lysosomal organelles complex-1, subunit 2,INTERPRO[450017509$IPR019269:Biogenesis of lysosome-related organelles complex-1, subunit 2]
biogenesis of lysosomal organelles complex-1, subunit 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
biogenesis of lysosomal organelles complex-1, subunit 2,UP_SEQ_FEATURE[850008108$chain:Biogenesis of lysosome-related organelles complex 1 subunit 2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
chromosome 5 open reading frame 47,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 5 open reading frame 47,UP_SEQ_FEATURE[850074268$chain:Uncharacterized protein C5orf47, 850102577$compositionally biased region:Poly-Lys]
chromosome 7 open reading frame 61,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 7 open reading frame 61,UP_SEQ_FEATURE[850074435$chain:Uncharacterized protein C7orf61]
chromosome 8 open reading frame 47,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 8 open reading frame 47,UP_SEQ_FEATURE[850074481$chain:Uncharacterized protein C8orf47, 850102507$compositionally biased region:Glu-rich, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 9 open reading frame 135,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
chromosome 9 open reading frame 135,UP_SEQ_FEATURE[850074527$chain:Uncharacterized protein C9orf135, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cleft lip and palate associated transmembrane protein 1,INTERPRO[450007706$IPR008429:Cleft lip and palate transmembrane 1]
cleft lip and palate associated transmembrane protein 1,OMIM_DISEASE[520002966$Lung cancer susceptibility locus at 5p15.33]
cleft lip and palate associated transmembrane protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
cleft lip and palate associated transmembrane protein 1,UP_SEQ_FEATURE[850011684$chain:Cleft lip and palate transmembrane protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cytochrome c-1,COG_ONTOLOGY[90000064$Energy production and conversion]
cytochrome c-1,INTERPRO[450002070$IPR002326:Cytochrome c1, 450008201$IPR009056:Cytochrome c, monohaem]
cytochrome c-1,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
cytochrome c-1,PIR_SUPERFAMILY[630000014$PIRSF000010:cytochrome c1, heme protein, 630030831$PIRSF500663:cytochrome c1, eukaryote type]
cytochrome c-1,SP_PIR_KEYWORDS[790000314$chromoprotein, 790000356$complete proteome, 790000488$electron transfer, 790000489$electron transport, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001212$polymorphism, 790001309$respiratory chain, 790001550$transit peptide, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
cytochrome c-1,UP_SEQ_FEATURE[850000391$binding site:Heme (covalent), 850013618$chain:Cytochrome c1, heme protein, mitochondrial, 850103474$domain:Cytochrome c, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
discoidin, CUB and LCCL domain containing 2,INTERPRO[450000360$IPR000421:Coagulation factor 5/8 type, C-terminal, 450000750$IPR000859:CUB, 450003560$IPR004043:LCCL]
discoidin, CUB and LCCL domain containing 2,SMART[760000034$SM00042:CUB, 760000203$SM00231:FA58C, 760000533$SM00603:LCCL]
discoidin, CUB and LCCL domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
discoidin, CUB and LCCL domain containing 2,UP_SEQ_FEATURE[850015264$chain:Discoidin, CUB and LCCL domain-containing protein 2, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850103432$domain:CUB, 850103733$domain:F5/8 type C, 850104661$domain:LCCL, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
enolase 3 (beta, muscle),INTERPRO[450000822$IPR000941:Enolase]
enolase 3 (beta, muscle),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 3 (beta, muscle),OMIM_DISEASE[520001699$Enolase-beta deficiency]
enolase 3 (beta, muscle),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 3 (beta, muscle),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000611$glycogen storage disease, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
enolase 3 (beta, muscle),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850007680$chain:Beta-enolase, 850106107$metal ion-binding site:Magnesium, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 20, member C,INTERPRO[450008675$IPR009581:Protein of unknown function DUF1193]
family with sequence similarity 20, member C,OMIM_DISEASE[520004211$Raine syndrome]
family with sequence similarity 20, member C,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
family with sequence similarity 20, member C,UP_SEQ_FEATURE[850014843$chain:Dentin matrix protein 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
glutathione reductase,BIOCARTA[30000117$h_freePathway:Free Radical Induced Apoptosis]
glutathione reductase,INTERPRO[450000708$IPR000815:Mercuric reductase, 450001169$IPR001327:Pyridine nucleotide-disulphide oxidoreductase, NAD-binding region, 450003614$IPR004099:Pyridine nucleotide-disulphide oxidoreductase, dimerisation, 450005747$IPR006322:Glutathione reductase, animal and bacterial, 450011674$IPR012999:Pyridine nucleotide-disulphide oxidoreductase, class I, active site, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
glutathione reductase,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
glutathione reductase,OMIM_DISEASE[520002265$Hemolytic anemia due to glutathione reductase deficiency]
glutathione reductase,PIR_SUPERFAMILY[630000254$PIRSF000210:dihydrolipoamide dehydrogenase]
glutathione reductase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000050$alternative initiation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000537$FAD, 790000559$Flavoprotein, 790000701$homodimer, 790000969$mitochondrion, 790001008$nadp, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001302$Redox-active center, 790001303$redox-active disulfide, 790001550$transit peptide]
glutathione reductase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850021757$chain:Glutathione reductase, mitochondrial, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
heme oxygenase (decycling) 2,INTERPRO[450001817$IPR002051:Haem oxygenase, 450014438$IPR016053:Haem oxygenase-like, 450014457$IPR016084:Haem oxygenase-like, multi-helical, 450016494$IPR018207:Haem oxygenase conserved site]
heme oxygenase (decycling) 2,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism]
heme oxygenase (decycling) 2,PIR_SUPERFAMILY[630000402$PIRSF000343:Haem_Oase, 630000403$PIRSF000343:heme oxygenase (decyclizing)]
heme oxygenase (decycling) 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790000959$microsome, 790001092$oxidoreductase, 790001212$polymorphism, 790001304$repeat]
heme oxygenase (decycling) 2,UP_SEQ_FEATURE[850023270$chain:Heme oxygenase 2, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850116198$repeat:HRM 1, 850116199$repeat:HRM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
heterogeneous nuclear ribonucleoprotein A/B,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450011632$IPR012956:CARG-binding factor, N-terminal]
heterogeneous nuclear ribonucleoprotein A/B,PIR_SUPERFAMILY[630002201$PIRSF002072:helix-destabilizing protein]
heterogeneous nuclear ribonucleoprotein A/B,SMART[760000328$SM00360:RRM]
heterogeneous nuclear ribonucleoprotein A/B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001613$viral nucleoprotein]
heterogeneous nuclear ribonucleoprotein A/B,UP_SEQ_FEATURE[850023567$chain:Heterogeneous nuclear ribonucleoprotein A/B, 850102517$compositionally biased region:Gly-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850118574$splice variant]
hexosaminidase B (beta polypeptide),INTERPRO[450001369$IPR001540:Glycoside hydrolase, family 20, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core, 450014305$IPR015882:Beta-N-acetylhexosaminidase-like, 450014306$IPR015883:Glycoside hydrolase, family 20, catalytic core]
hexosaminidase B (beta polypeptide),KEGG_PATHWAY[470038767$hsa00511:Other glycan degradation, 470038770$hsa00520:Amino sugar and nucleotide sugar metabolism, 470038771$hsa00531:Glycosaminoglycan degradation, 470038785$hsa00603:Glycosphingolipid biosynthesis, 470038786$hsa00604:Glycosphingolipid biosynthesis, 470038840$hsa04142:Lysosome]
hexosaminidase B (beta polypeptide),OMIM_DISEASE[520004370$Sandhoff disease, infantile, juvenile, and adult forms, 520004597$Spinal muscular atrophy, juvenile]
hexosaminidase B (beta polypeptide),PIR_SUPERFAMILY[630001241$PIRSF001093:beta-hexosaminidase, eukaryotic type]
hexosaminidase B (beta polypeptide),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000580$gangliosidosis, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001405$signal, 790001652$zymogen]
hexosaminidase B (beta polypeptide),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850007799$chain:Beta-hexosaminidase subunit beta, 850007800$chain:Beta-hexosaminidase subunit beta chain A, 850007801$chain:Beta-hexosaminidase subunit beta chain B, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
hypothetical LOC100132581; similar to speedy homolog A; WBSCR19-like protein 5-like; speedy homolog E8 (Xenopus laevis), pseudogene,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
hypothetical LOC100132581; similar to speedy homolog A; WBSCR19-like protein 5-like; speedy homolog E8 (Xenopus laevis), pseudogene,UP_SEQ_FEATURE[850056139$chain:Putative WBSCR19-like protein 4, 850117294$sequence conflict, 850118574$splice variant]
interferon regulatory factor 8,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 8,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 8,SMART[760000316$SM00348:IRF]
interferon regulatory factor 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
interferon regulatory factor 8,UP_SEQ_FEATURE[850026414$chain:Interferon regulatory factor 8, 850102968$DNA-binding region:Tryptophan pentad repeat, 850117295$sequence variant]
leucine rich repeat and Ig domain containing 3,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and Ig domain containing 3,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and Ig domain containing 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat and Ig domain containing 3,UP_SEQ_FEATURE[850028324$chain:Leucine-rich repeat and immunoglobulin- like domain-containing nogo receptor- interacting protein 3, 850102565$compositionally biased region:Poly-Ala, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
