name,category,termsADP-ribosylation factor 1,BIOCARTA[30000022$h_arapPathway:ADP-Ribosylation Factor, 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets.]
ADP-ribosylation factor 1,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor 1,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
ADP-ribosylation factor 1,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor 1,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
ADP-ribosylation factor 1,UP_SEQ_FEATURE[850004004$chain:ADP-ribosylation factor 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
F-box protein 9,INTERPRO[450001603$IPR001810:Cyclin-like F-box]
F-box protein 9,SMART[760000228$SM00256:FBOX]
F-box protein 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001537$tpr repeat, 790001593$ubl conjugation pathway]
F-box protein 9,UP_SEQ_FEATURE[850018511$chain:F-box only protein 9, 850103725$domain:F-box, 850117118$repeat:TPR, 850118574$splice variant]
GTP cyclohydrolase I feedback regulator,INTERPRO[450008232$IPR009112:GTP cyclohydrolase I, feedback regulatory protein]
GTP cyclohydrolase I feedback regulator,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000919$membrane, 790001065$nucleus]
GTP cyclohydrolase I feedback regulator,UP_SEQ_FEATURE[850022514$chain:GTP cyclohydrolase 1 feedback regulatory protein]
KIAA0284,INTERPRO[450000219$IPR000253:Forkhead-associated]
KIAA0284,SMART[760000212$SM00240:FHA]
KIAA0284,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000811$isopeptide bond, 790000960$microtubule, 790001162$phosphoprotein, 790001592$ubl conjugation]
KIAA0284,UP_SEQ_FEATURE[850046544$chain:Protein KIAA0284, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850103775$domain:FHA, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
MAS-related GPR, member F,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
MAS-related GPR, member F,PIR_SUPERFAMILY[630001858$PIRSF001712:mas-related G protein-coupled receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
MAS-related GPR, member F,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
MAS-related GPR, member F,UP_SEQ_FEATURE[850030541$chain:Mas-related G-protein coupled receptor member F, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
PR domain containing 2, with ZNF domain,INTERPRO[450001068$IPR001214:SET, 450006475$IPR007087:Zinc finger, C2H2-type, 450008289$IPR009170:Predicted retinoblastoma binding protein (RIZ), 450014303$IPR015880:Zinc finger, C2H2-like]
PR domain containing 2, with ZNF domain,PIR_SUPERFAMILY[630002513$PIRSF002395:retinoblastoma binding protein (RIZ), 630002514$PIRSF002395:RIZ_SET]
PR domain containing 2, with ZNF domain,SMART[760000286$SM00317:SET, 760000323$SM00355:ZnF_C2H2]
PR domain containing 2, with ZNF domain,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001348$s-adenosyl-l-methionine, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
PR domain containing 2, with ZNF domain,UP_SEQ_FEATURE[850040292$chain:PR domain zinc finger protein 2, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850105340$domain:SET, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114517$region of interest:Retinoblastoma protein binding, 850117294$sequence conflict, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118732$zinc finger region:C2H2-type 7; atypical, 850118735$zinc finger region:C2H2-type 8; atypical]
adenine phosphoribosyltransferase,INTERPRO[450000728$IPR000836:Phosphoribosyltransferase, 450002113$IPR002375:Purine/pyrimidine phosphoribosyl transferase, conserved site, 450005218$IPR005764:Adenine phosphoribosyl transferase]
adenine phosphoribosyltransferase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
adenine phosphoribosyltransferase,OMIM_DISEASE[520004988$Urolithiasis, 2,8-dihydroxyadenine]
adenine phosphoribosyltransferase,PIR_SUPERFAMILY[630000566$PIRSF000479:adenine phosphoribosyltransferase]
adenine phosphoribosyltransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000619$glycosyltransferase, 790000701$homodimer, 790001116$pentosyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001280$purine salvage, 790001354$salvage pathway, 790001547$transferase]
adenine phosphoribosyltransferase,UP_SEQ_FEATURE[850003848$chain:Adenine phosphoribosyltransferase, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
armadillo repeat containing 5,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
armadillo repeat containing 5,SMART[760000159$SM00185:ARM, 760000197$SM00225:BTB]
armadillo repeat containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
armadillo repeat containing 5,UP_SEQ_FEATURE[850006121$chain:Armadillo repeat-containing protein 5, 850103177$domain:BTB, 850115674$repeat:ARM 1, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850117295$sequence variant, 850118574$splice variant]
chromosome 10 open reading frame 72,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold]
chromosome 10 open reading frame 72,SMART[760000357$SM00409:IG]
chromosome 10 open reading frame 72,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 10 open reading frame 72,UP_SEQ_FEATURE[850069979$chain:Uncharacterized Ig-like domain-containing protein C10orf72, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
coiled-coil domain containing 38,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 38,UP_SEQ_FEATURE[850012007$chain:Coiled-coil domain-containing protein 38, 850117294$sequence conflict, 850117295$sequence variant]
cyclin B1 interacting protein 1,INTERPRO[450016222$IPR017907:Zinc finger, RING-type, conserved site]
cyclin B1 interacting protein 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
cyclin B1 interacting protein 1,UP_SEQ_FEATURE[850016625$chain:E3 ubiquitin-protein ligase CCNB1IP1, 850106259$mutagenesis site, 850118919$zinc finger region:RING-type; atypical]
eukaryotic translation initiation factor 2-alpha kinase 2,BIOCARTA[30000094$h_eif2Pathway:Regulation of eIF2, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000250$h_ranklPathway:Bone Remodelling, 30000262$h_rnaPathway:Double Stranded RNA Induced Gene Expression, 30000300$h_tollPathway:Toll-Like Receptor Pathway]
eukaryotic translation initiation factor 2-alpha kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001016$IPR001159:Double-stranded RNA binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450013172$IPR014720:Double-stranded RNA-binding-like, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
eukaryotic translation initiation factor 2-alpha kinase 2,SMART[760000326$SM00358:DSRM]
eukaryotic translation initiation factor 2-alpha kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000104$Antiviral defense, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001388$serine/threonine-protein kinase, 790001547$transferase]
eukaryotic translation initiation factor 2-alpha kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850026469$chain:Interferon-induced, double-stranded RNA- activated protein kinase, 850103546$domain:DRBM 1, 850103547$domain:DRBM 2, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850109967$region of interest:2 X 13 AA approximate repeats, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
glutathione S-transferase mu 2 (muscle),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
glutathione S-transferase mu 2 (muscle),INTERPRO[450002707$IPR003081:Glutathione S-transferase, Mu class, 450003562$IPR004045:Glutathione S-transferase, N-terminal, 450003563$IPR004046:Glutathione S-transferase, C-terminal, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450011036$IPR012335:Thioredoxin fold, 450016246$IPR017933:Glutathione S-transferase/chloride channel, C-terminal]
glutathione S-transferase mu 2 (muscle),KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
glutathione S-transferase mu 2 (muscle),PIR_SUPERFAMILY[630000598$PIRSF000503:glutathione transferase]
glutathione S-transferase mu 2 (muscle),SP_PIR_KEYWORDS[790000002$3d-structure, 790000199$brain, 790000244$cardiac muscle, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000646$heart, 790000701$homodimer, 790001212$polymorphism, 790001415$skeletal muscle, 790001547$transferase]
glutathione S-transferase mu 2 (muscle),UP_SEQ_FEATURE[850021801$chain:Glutathione S-transferase Mu 2, 850104084$domain:GST C-terminal, 850104087$domain:GST N-terminal, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
inositol hexakisphosphate kinase 2,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol hexakisphosphate kinase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001547$transferase]
inositol hexakisphosphate kinase 2,UP_SEQ_FEATURE[850026033$chain:Inositol hexakisphosphate kinase 2, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118574$splice variant]
intercellular adhesion molecule 4 (Landsteiner-Wiener blood group),INTERPRO[450003510$IPR003987:Intercellular adhesion molecule/vascular cell adhesion molecule, N-terminal, 450012387$IPR013768:Intercellular adhesion molecule, N-terminal, 450012396$IPR013783:Immunoglobulin-like fold]
intercellular adhesion molecule 4 (Landsteiner-Wiener blood group),OMIM_DISEASE[520000606$Blood group, Landsteiner-Wiener]
intercellular adhesion molecule 4 (Landsteiner-Wiener blood group),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000194$blood group antigen, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
intercellular adhesion molecule 4 (Landsteiner-Wiener blood group),UP_SEQ_FEATURE[850026354$chain:Intercellular adhesion molecule 4, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
intraflagellar transport 81 homolog (Chlamydomonas),SP_PIR_KEYWORDS[790000012$acetylation, 790000050$alternative initiation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001162$phosphoprotein, 790001426$spermatogenesis]
intraflagellar transport 81 homolog (Chlamydomonas),UP_SEQ_FEATURE[850026670$chain:Intraflagellar transport protein 81 homolog, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
mitochondrial carrier homolog 2 (C. elegans),INTERPRO[450016408$IPR018108:Mitochondrial substrate/solute carrier]
mitochondrial carrier homolog 2 (C. elegans),OMIM_DISEASE[520004491$Six new loci associated with body mass index highlight a neuronal influence on body weight regulation]
mitochondrial carrier homolog 2 (C. elegans),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
mitochondrial carrier homolog 2 (C. elegans),UP_SEQ_FEATURE[850031844$chain:Mitochondrial carrier homolog 2, 850106258$modified residue, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117295$sequence variant, 850118623$transmembrane region]
mutL homolog 3 (E. coli),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
mutL homolog 3 (E. coli),INTERPRO[450001859$IPR002099:DNA mismatch repair protein, 450003155$IPR003594:ATP-binding region, ATPase-like, 450012134$IPR013507:DNA mismatch repair protein, C-terminal, 450013173$IPR014721:Ribosomal protein S5 domain 2-type fold, 450013212$IPR014762:DNA mismatch repair, conserved site, 450013240$IPR014790:MutL, C-terminal, dimerisation]
mutL homolog 3 (E. coli),KEGG_PATHWAY[470038824$hsa03430:Mismatch repair]
mutL homolog 3 (E. coli),OMIM_DISEASE[520001083$Colon cancer, hereditary nonpolypopsis, type 7, 520001101$Colorectal cancer, somatic]
mutL homolog 3 (E. coli),SMART[760000339$SM00387:HATPase_c]
mutL homolog 3 (E. coli),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000674$hereditary nonpolyposis colorectal cancer, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
mutL homolog 3 (E. coli),UP_SEQ_FEATURE[850015587$chain:DNA mismatch repair protein MLH3, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,INTERPRO[450009680$IPR010630:Neuroblastoma breakpoint family]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,UP_SEQ_FEATURE[850033937$chain:Neuroblastoma breakpoint family member 1, 850033938$chain:Neuroblastoma breakpoint family member 10, 850033939$chain:Neuroblastoma breakpoint family member 11, 850033940$chain:Neuroblastoma breakpoint family member 12, 850033941$chain:Neuroblastoma breakpoint family member 14, 850033942$chain:Neuroblastoma breakpoint family member 15, 850033944$chain:Neuroblastoma breakpoint family member 20, 850033950$chain:Neuroblastoma breakpoint family member 8, 850033951$chain:Neuroblastoma breakpoint family member 9, 850102566$compositionally biased region:Poly-Arg, 850102572$compositionally biased region:Poly-Glu, 850104832$domain:NBPF 1, 850104833$domain:NBPF 10, 850104834$domain:NBPF 2, 850104835$domain:NBPF 3, 850104836$domain:NBPF 4, 850104837$domain:NBPF 5, 850104838$domain:NBPF 6, 850104839$domain:NBPF 7, 850104840$domain:NBPF 8, 850104841$domain:NBPF 9, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
secretoglobin, family 2A, member 2,INTERPRO[450003185$IPR003627:Mammaglobin/Prostatein, 450005477$IPR006038:Uteroglobin-like superfamily, 450005478$IPR006039:Uteroglobin-like family, 450014487$IPR016126:Secretoglobin]
secretoglobin, family 2A, member 2,PIR_SUPERFAMILY[630002653$PIRSF002537:uteroglobin]
secretoglobin, family 2A, member 2,SMART[760000084$SM00096:UTG]
secretoglobin, family 2A, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790001405$signal]
secretoglobin, family 2A, member 2,UP_SEQ_FEATURE[850030348$chain:Mammaglobin-A, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant]
transmembrane and tetratricopeptide repeat containing 4,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450012242$IPR013618:Region of unknown function DUF1736, 450017972$IPR019734:Tetratricopeptide repeat]
transmembrane and tetratricopeptide repeat containing 4,SMART[760000020$SM00028:TPR]
transmembrane and tetratricopeptide repeat containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat, 790001555$transmembrane]
transmembrane and tetratricopeptide repeat containing 4,UP_SEQ_FEATURE[850065927$chain:Transmembrane and TPR repeat-containing protein 4, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
zinc finger protein 365,INTERPRO[450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 365,OMIM_DISEASE[520001992$Genome-wide assocation defines more than 30 distinct susceptibility loci for Crohn's disease, 520003564$Nephrolithiasis, uric acid, susceptibility to, 520004984$uric acid nephrolithiasis]
zinc finger protein 365,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 365,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
zinc finger protein 365,UP_SEQ_FEATURE[850048572$chain:Protein ZNF365, 850063511$chain:Talanin, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
