name,category,termsPDZ domain containing 7,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF]
PDZ domain containing 7,SMART[760000200$SM00228:PDZ]
PDZ domain containing 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001304$repeat]
PDZ domain containing 7,UP_SEQ_FEATURE[850036987$chain:PDZ domain-containing protein 7, 850102597$compositionally biased region:Ser-rich, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
beta-carotene oxygenase 2,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
beta-carotene oxygenase 2,INTERPRO[450003805$IPR004294:Carotenoid oxygenase]
beta-carotene oxygenase 2,PIR_SUPERFAMILY[630012792$PIRSF016018:carotenoid oxygenase, 630030702$PIRSF500488:beta,beta-carotene 9',10'-dioxygenase]
beta-carotene oxygenase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001212$polymorphism]
beta-carotene oxygenase 2,UP_SEQ_FEATURE[850007512$chain:Beta,beta-carotene 9',10'-oxygenase, 850106003$metal ion-binding site:Iron, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 12 open reading frame 52,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 12 open reading frame 52,UP_SEQ_FEATURE[850073056$chain:Uncharacterized protein C12orf52, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 14 open reading frame 129,INTERPRO[450007310$IPR007967:Protein of unknown function DUF727]
chromosome 14 open reading frame 129,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm]
chromosome 14 open reading frame 129,UP_SEQ_FEATURE[850022508$chain:GSK3-beta interaction protein, 850105852$helix, 850106259$mutagenesis site, 850112379$region of interest:Interaction with GSK3B, 850117294$sequence conflict, 850118575$strand]
lymphatic vessel endothelial hyaluronan receptor 1,INTERPRO[450000461$IPR000538:Link, 450014523$IPR016186:C-type lectin-like]
lymphatic vessel endothelial hyaluronan receptor 1,SMART[760000391$SM00445:LINK]
lymphatic vessel endothelial hyaluronan receptor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane, 790001558$transport]
lymphatic vessel endothelial hyaluronan receptor 1,UP_SEQ_FEATURE[850029220$chain:Lymphatic vessel endothelial hyaluronic acid receptor 1, 850102883$disulfide bond, 850104723$domain:Link, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 2, subfamily L, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily L, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily L, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily L, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily L, member 2,UP_SEQ_FEATURE[850035684$chain:Olfactory receptor 2L2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tetratricopeptide repeat domain 9,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type, 450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 9,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 9,UP_SEQ_FEATURE[850064042$chain:Tetratricopeptide repeat protein 9A, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117295$sequence variant]
tryptophan hydroxylase 1,INTERPRO[450001123$IPR001273:Aromatic amino acid hydroxylase, 450002571$IPR002912:Amino acid-binding ACT, 450005407$IPR005963:Tryptophan 5-monooxygenase, 450016585$IPR018301:Aromatic amino acid hydroxylase, iron/copper binding site, 450018008$IPR019773:Tyrosine 3-monooxygenase-like, 450018009$IPR019774:Aromatic amino acid hydroxylase, C-terminal]
tryptophan hydroxylase 1,KEGG_PATHWAY[470038756$hsa00380:Tryptophan metabolism]
tryptophan hydroxylase 1,PIR_SUPERFAMILY[630000392$PIRSF000336:TH, 630000393$PIRSF000336:tyrosine 3-monooxygenase]
tryptophan hydroxylase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000184$biopterin, 790000356$complete proteome, 790000802$iron, 790000918$melatonin biosynthesis, 790000937$metal-binding, 790000943$metalloprotein, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001392$serotonin biosynthesis, 790001576$tryptophan catabolism]
tryptophan hydroxylase 1,UP_SEQ_FEATURE[850067012$chain:Tryptophan 5-hydroxylase 1, 850103004$domain:ACT, 850105852$helix, 850106003$metal ion-binding site:Iron, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
