name,category,termsPOU class 5 homeobox 1,INTERPRO[450000280$IPR000327:POU-specific, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450014024$IPR015585:POU domain class 5, 450016278$IPR017970:Homeobox, conserved site]
POU class 5 homeobox 1,PIR_SUPERFAMILY[630002736$PIRSF002628:transcription factor Oct-3]
POU class 5 homeobox 1,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 5 homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790000811$isopeptide bond, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
POU class 5 homeobox 1,UP_SEQ_FEATURE[850040254$chain:POU domain, class 5, transcription factor 1, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102927$DNA-binding region:Homeobox, 850105054$domain:POU-specific, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Smith-Magenis syndrome chromosome region, candidate 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Smith-Magenis syndrome chromosome region, candidate 7,UP_SEQ_FEATURE[850061114$chain:Smith-Magenis syndrome chromosome region candidate gene 7 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TatD DNase domain containing 1,INTERPRO[450000991$IPR001130:Deoxyribonuclease, TatD-related, 450010991$IPR012278:Deoxyribonuclease, TatD Mg-dependent, 450014394$IPR015992:Deoxyribonuclease, TatD, 450016513$IPR018228:Deoxyribonuclease, TatD-related, conserved site]
TatD DNase domain containing 1,PIR_SUPERFAMILY[630005834$PIRSF005902:DNase_TatD, 630005835$PIRSF005902:Mg-dependent DNase, TatD type]
TatD DNase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus]
TatD DNase domain containing 1,UP_SEQ_FEATURE[850050480$chain:Putative deoxyribonuclease TATDN1, 850117294$sequence conflict, 850118574$splice variant]
interferon regulatory factor 4,BBID[10000100$79.B_cell_Activation]
interferon regulatory factor 4,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 4,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia, 520001984$Genetic determinants of hair, eye and skin pigmentation in Europeans, 520003405$Multiple myeloma]
interferon regulatory factor 4,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 4,SMART[760000316$SM00348:IRF]
interferon regulatory factor 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
interferon regulatory factor 4,UP_SEQ_FEATURE[850026410$chain:Interferon regulatory factor 4, 850102968$DNA-binding region:Tryptophan pentad repeat, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
poly(A) binding protein interacting protein 2,INTERPRO[450008904$IPR009818:Ataxin-2, C-terminal]
poly(A) binding protein interacting protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001551$translation regulation]
poly(A) binding protein interacting protein 2,UP_SEQ_FEATURE[850039794$chain:Polyadenylate-binding protein-interacting protein 2, 850102507$compositionally biased region:Glu-rich, 850113865$region of interest:PABPC1-interacting motif-1 (PAM1), 850113866$region of interest:PABPC1-interacting motif-2 (PAM2), 850117294$sequence conflict, 850118624$turn]
protein C (inactivator of coagulation factors Va and VIIIa),BIOCARTA[30000018$h_amiPathway:Acute Myocardial Infarction, 30000109$h_extrinsicPathway:Extrinsic Prothrombin Activation Pathway, 30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
protein C (inactivator of coagulation factors Va and VIIIa),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000252$IPR000294:Gamma-carboxyglutamic acid-rich (GLA) domain, 450000637$IPR000742:EGF-like, type 3, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001663$IPR001881:EGF-like calcium-binding, 450002118$IPR002383:Coagulation factor, Gla region, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010967$IPR012224:Peptidase S1A, coagulation factor VII/IX/X/C/Z, 450011699$IPR013032:EGF-like region, conserved site, 450016176$IPR017857:Coagulation factor, subset, Gla region, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
protein C (inactivator of coagulation factors Va and VIIIa),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
protein C (inactivator of coagulation factors Va and VIIIa),OMIM_DISEASE[520004194$Purpura fulminans, neonatal, 520004837$Thrombophilia due to protein C deficiency, 520004838$Thrombophilia due to protein C deficiency, autosomal dominant, 520004839$Thrombophilia due to protein C deficiency, autosomal recessive]
protein C (inactivator of coagulation factors Va and VIIIa),PIR_SUPERFAMILY[630001291$PIRSF001143:coagulation factor X, 630001292$PIRSF001143:Factor_X]
protein C (inactivator of coagulation factors Va and VIIIa),SMART[760000013$SM00020:Tryp_SPc, 760000060$SM00069:GLA, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
protein C (inactivator of coagulation factors Va and VIIIa),SP_PIR_KEYWORDS[790000002$3d-structure, 790000095$anticoagulant, 790000177$beta-hydroxyaspartic acid, 790000192$blood coagulation, 790000211$calcium, 790000212$calcium binding, 790000240$carboxyglutamic acid, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000579$gamma-carboxyglutamic acid, 790000616$glycoprotein, 790000743$hydrolase, 790000745$hydroxylation, 790000885$liver, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001518$thrombophilia, 790001629$vitamin K, 790001652$zymogen]
protein C (inactivator of coagulation factors Va and VIIIa),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850100464$chain:Vitamin K-dependent protein C, 850100465$chain:Vitamin K-dependent protein C heavy chain, 850100466$chain:Vitamin K-dependent protein C light chain, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850104051$domain:Gla, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105807$glycosylation site:N-linked (GlcNAc...); partial; atypical, 850105852$helix, 850106258$modified residue, 850106341$peptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118124$site:Cleavage; by thrombin, 850118575$strand, 850118624$turn]
