name,category,termsCD209 molecule,INTERPRO[450001149$IPR001304:C-type lectin, 450002094$IPR002353:Type II antifreeze protein, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
CD209 molecule,OMIM_DISEASE[520001447$Dengue fever, protection against, 520002347$HIV type 1, susceptibility to, 520003456$Mycobacterium tuberculosis, susceptibility to]
CD209 molecule,SMART[760000026$SM00034:CLECT]
CD209 molecule,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000763$immune response, 790000848$Lectin, 790000907$mannose-binding, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
CD209 molecule,UP_SEQ_FEATURE[850010134$chain:CD209 antigen, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106259$mutagenesis site, 850110682$region of interest:7 X approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
COX15 homolog, cytochrome c oxidase assembly protein (yeast),INTERPRO[450003320$IPR003780:Cytochrome oxidase assembly]
COX15 homolog, cytochrome c oxidase assembly protein (yeast),KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038802$hsa00860:Porphyrin and chlorophyll metabolism]
COX15 homolog, cytochrome c oxidase assembly protein (yeast),OMIM_DISEASE[520000810$Cardiomyopathy, hypertrophic, early-onset fatal, 520002807$Leigh syndrome due to cytochrome c oxidase deficiency]
COX15 homolog, cytochrome c oxidase assembly protein (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790001555$transmembrane]
COX15 homolog, cytochrome c oxidase assembly protein (yeast),UP_SEQ_FEATURE[850013512$chain:Cytochrome c oxidase assembly protein COX15 homolog, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
SH3 and PX domains 2A,INTERPRO[450000163$IPR000192:Aminotransferase, class V/Cysteine desulfurase, 450001294$IPR001452:Src homology-3 domain, 450001492$IPR001683:Phox-like, 450010373$IPR011511:Variant SH3]
SH3 and PX domains 2A,SMART[760000282$SM00312:PX, 760000295$SM00326:SH3]
SH3 and PX domains 2A,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
SH3 and PX domains 2A,UP_SEQ_FEATURE[850060528$chain:SH3 and PX domain-containing protein 2A, 850102597$compositionally biased region:Ser-rich, 850105129$domain:PX, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105354$domain:SH3 3, 850105355$domain:SH3 4, 850105356$domain:SH3 5, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 14 open reading frame 156,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
chromosome 14 open reading frame 156,SMART[760000328$SM00360:RRM]
chromosome 14 open reading frame 156,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation, 790001550$transit peptide]
chromosome 14 open reading frame 156,UP_SEQ_FEATURE[850062291$chain:SRA stem-loop-interacting RNA-binding protein, mitochondrial, 850105211$domain:RRM, 850106258$modified residue, 850106259$mutagenesis site, 850118617$transit peptide:Mitochondrion]
ghrelin/obestatin prepropeptide,BIOCARTA[30000126$h_ghrelinPathway:Ghrelin: Regulation of Food Intake and Energy Homeostasis]
ghrelin/obestatin prepropeptide,INTERPRO[450004900$IPR005441:Preproghrelin peptide, 450006144$IPR006737:Motilin/ghrelin-associated peptide, 450006145$IPR006738:Motilin/ghrelin]
ghrelin/obestatin prepropeptide,OMIM_DISEASE[520003721$Obesity, susceptibility to]
ghrelin/obestatin prepropeptide,PIR_SUPERFAMILY[630001985$PIRSF001846:motilin]
ghrelin/obestatin prepropeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000060$amidation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000708$hormone, 790000881$lipoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001447$stomach]
ghrelin/obestatin prepropeptide,UP_SEQ_FEATURE[850105852$helix, 850105876$lipid moiety-binding region:O-decanoyl serine; alternate, 850105879$lipid moiety-binding region:O-octanoyl serine; alternate, 850106258$modified residue, 850107719$peptide:Ghrelin-27, 850107720$peptide:Ghrelin-28, 850108513$peptide:Obestatin, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
homeobox C12,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
homeobox C12,SMART[760000341$SM00389:HOX]
homeobox C12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
homeobox C12,UP_SEQ_FEATURE[850024545$chain:Homeobox protein Hox-C12, 850102927$DNA-binding region:Homeobox]
keratin associated protein 4-1,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 4-1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 4-1,UP_SEQ_FEATURE[850027294$chain:Keratin-associated protein 4-1, 850109912$region of interest:16 X 5 AA repeats of C-C-[GRQC]-[SPT]- [VSTL], 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,BIOCARTA[30000234$h_pmlPathway:Regulation of transcriptional activity by PML]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016532$IPR018247:EF-HAND 1, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038911$hsa05221:Acute myeloid leukemia]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,OMIM_DISEASE[520002850$Leukemia, acute promyelocytic, PML/RARA type]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,PIR_SUPERFAMILY[630012398$PIRSF015640:PML-1 protein]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000733$host-virus interaction, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,UP_SEQ_FEATURE[850044039$chain:Probable transcription factor PML, 850102586$compositionally biased region:Pro-rich, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850106259$mutagenesis site, 850113810$region of interest:Nuclear localization signal, 850117294$sequence conflict, 850117295$sequence variant, 850117930$site:Breakpoint for translocation to form PML- RARA oncogene in type A APL, 850117931$site:Breakpoint for translocation to form PML- RARA oncogene in type B APL, 850118574$splice variant, 850118575$strand, 850118640$zinc finger region:B box-type 1; atypical, 850118642$zinc finger region:B box-type 2, 850118911$zinc finger region:RING-type]
protein phosphatase 4, regulatory subunit 4,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
protein phosphatase 4, regulatory subunit 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001304$repeat]
protein phosphatase 4, regulatory subunit 4,UP_SEQ_FEATURE[850060137$chain:Serine/threonine-protein phosphatase 4 regulatory subunit 4, 850106259$mutagenesis site, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850118574$splice variant]
ribonuclease/angiogenin inhibitor 1,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003152$IPR003590:Leucine-rich repeat, ribonuclease inhibitor subtype]
ribonuclease/angiogenin inhibitor 1,PIR_SUPERFAMILY[630001825$PIRSF001661:ribonuclease inhibitor]
ribonuclease/angiogenin inhibitor 1,SMART[760000332$SM00368:LRR_RI]
ribonuclease/angiogenin inhibitor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000853$leucine-rich repeat, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ribonuclease/angiogenin inhibitor 1,UP_SEQ_FEATURE[850057714$chain:Ribonuclease inhibitor, 850105852$helix, 850106258$modified residue, 850110047$region of interest:2 X 5 AA tandem repeats of S-L-D-I-Q, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ribosomal protein L27a,INTERPRO[450001051$IPR001196:Ribosomal protein L15]
ribosomal protein L27a,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L27a,PIR_SUPERFAMILY[630002306$PIRSF002174:ribosomal protein, 15L type, 630030997$PIRSF500843:60S ribosomal protein L27a]
ribosomal protein L27a,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
ribosomal protein L27a,UP_SEQ_FEATURE[850002705$chain:60S ribosomal protein L27a, 850106258$modified residue]
sphingosine-1-phosphate receptor 1,BIOCARTA[30000088$h_edg1Pathway:Phospholipids as signalling intermediaries]
sphingosine-1-phosphate receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000859$IPR000987:EDG-1 sphingosine 1-phosphate receptor, 450003577$IPR004061:Sphingosine 1-phosphate receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
sphingosine-1-phosphate receptor 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
sphingosine-1-phosphate receptor 1,PIR_SUPERFAMILY[630005359$PIRSF005435:LPAR1/S1PR1-like lysophospholipid receptor, 630031145$PIRSF501018:sphingosine 1-phosphate receptor 1-5, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
sphingosine-1-phosphate receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
sphingosine-1-phosphate receptor 1,UP_SEQ_FEATURE[850061964$chain:Sphingosine 1-phosphate receptor 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transmembrane protein 179B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
transmembrane protein 179B,UP_SEQ_FEATURE[850066093$chain:Transmembrane protein 179B, 850106258$modified residue, 850118623$transmembrane region]
