name,category,termsC1q and tumor necrosis factor related protein 1,INTERPRO[450000941$IPR001073:Complement C1q protein, 450007490$IPR008160:Collagen triple helix repeat, 450008180$IPR008983:Tumour necrosis factor-like]
C1q and tumor necrosis factor related protein 1,SMART[760000097$SM00110:C1Q]
C1q and tumor necrosis factor related protein 1,SP_PIR_KEYWORDS[790000345$collagen, 790000356$complete proteome, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
C1q and tumor necrosis factor related protein 1,UP_SEQ_FEATURE[850012307$chain:Complement C1q tumor necrosis factor- related protein 1, 850103196$domain:C1q, 850103389$domain:Collagen-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
CD2 (cytoplasmic tail) binding protein 2,INTERPRO[450002786$IPR003169:GYF]
CD2 (cytoplasmic tail) binding protein 2,PIR_SUPERFAMILY[630029529$PIRSF037959:CD2 antigen cytoplasmic tail-binding protein 2]
CD2 (cytoplasmic tail) binding protein 2,SMART[760000390$SM00444:GYF]
CD2 (cytoplasmic tail) binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
CD2 (cytoplasmic tail) binding protein 2,UP_SEQ_FEATURE[850010131$chain:CD2 antigen cytoplasmic tail-binding protein 2, 850104094$domain:GYF, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
DENN/MADD domain containing 4C,INTERPRO[450001049$IPR001194:DENN, 450002551$IPR002885:Pentatricopeptide repeat, 450004581$IPR005112:dDENN, 450004582$IPR005113:uDENN]
DENN/MADD domain containing 4C,SMART[760000702$SM00799:DENN, 760000703$SM00800:uDENN, 760000704$SM00801:dDENN]
DENN/MADD domain containing 4C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
DENN/MADD domain containing 4C,UP_SEQ_FEATURE[850014833$chain:DENN domain-containing protein 4C, 850102581$compositionally biased region:Poly-Ser, 850103503$domain:dDENN, 850103514$domain:DENN, 850105606$domain:uDENN, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116805$repeat:PPR, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
RUN domain containing 1,INTERPRO[450003532$IPR004012:RUN]
RUN domain containing 1,SMART[760000527$SM00593:RUN]
RUN domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
RUN domain containing 1,UP_SEQ_FEATURE[850058690$chain:RUN domain-containing protein 1, 850102572$compositionally biased region:Poly-Glu, 850105223$domain:RUN, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
SON DNA binding protein,INTERPRO[450000396$IPR000467:D111/G-patch, 450001016$IPR001159:Double-stranded RNA binding, 450013172$IPR014720:Double-stranded RNA-binding-like]
SON DNA binding protein,SMART[760000326$SM00358:DSRM, 760000389$SM00443:G_patch]
SON DNA binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
SON DNA binding protein,UP_SEQ_FEATURE[850047769$chain:Protein SON, 850103545$domain:DRBM, 850104022$domain:G-patch, 850106258$modified residue, 850109795$region of interest:11 X 7 AA tandem repeats of [DR]-P-Y-R- [LI][AG][QHP], 850109870$region of interest:14 X 6 AA repeats of [ED]-R-S-M-M-S, 850109918$region of interest:17 X 10 AA tandem repeats of L-A-[ST]- [NSG]-[TS]-MDSQM, 850109990$region of interest:2 X 19 AA repeats of P-S-R-R-R-R-S-R-S-V- V-R-R-R-S-F-S-I-S, 850110193$region of interest:3 X 11 AA tandem repats of P-P-L-P-P-E-E- P-P-[TME]-[MTG], 850110291$region of interest:3 X tandem repeats of [ST]-P-[VLI]-R- [RL]-[RK]-[RF]-S-R, 850110418$region of interest:4 X 8 AA tandem repeats of V-L-E-SS- [AVT]-VT, 850110672$region of interest:7 X 7 AA repeats of P-S-R-R-S-R-[TS], 850115075$repeat:1-1, 850115076$repeat:1-10, 850115078$repeat:1-11, 850115080$repeat:1-12, 850115082$repeat:1-13, 850115083$repeat:1-14, 850115091$repeat:1-2, 850115103$repeat:1-3, 850115113$repeat:1-4, 850115116$repeat:1-5, 850115119$repeat:1-6, 850115122$repeat:1-7, 850115124$repeat:1-8, 850115126$repeat:1-9, 850115274$repeat:2-1, 850115291$repeat:2-2, 850115306$repeat:2-3, 850115315$repeat:2-4, 850115317$repeat:2-5, 850115320$repeat:2-6, 850115322$repeat:2-7, 850115418$repeat:3-1, 850115430$repeat:3-2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Sp6 transcription factor,COG_ONTOLOGY[90000073$General function prediction only]
Sp6 transcription factor,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
Sp6 transcription factor,SMART[760000323$SM00355:ZnF_C2H2]
Sp6 transcription factor,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
Sp6 transcription factor,UP_SEQ_FEATURE[850065345$chain:Transcription factor Sp6, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
bystin-like,INTERPRO[450007300$IPR007955:Bystin]
bystin-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001331$ribosome biogenesis]
bystin-like,UP_SEQ_FEATURE[850008572$chain:Bystin, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 3 open reading frame 23,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 3 open reading frame 23,UP_SEQ_FEATURE[850074075$chain:Uncharacterized protein C3orf23, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 9 open reading frame 102,COG_ONTOLOGY[90000121$Transcription / DNA replication, recombination, and repair]
chromosome 9 open reading frame 102,INTERPRO[450000283$IPR000330:SNF2-related, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
chromosome 9 open reading frame 102,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
chromosome 9 open reading frame 102,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism]
chromosome 9 open reading frame 102,UP_SEQ_FEATURE[850050572$chain:Putative DNA repair and recombination protein RAD26-like, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant]
dehydrogenase/reductase (SDR family) member 7B,COG_ONTOLOGY[90000073$General function prediction only]
dehydrogenase/reductase (SDR family) member 7B,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
dehydrogenase/reductase (SDR family) member 7B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001006$nad, 790001008$nadp, 790001092$oxidoreductase, 790001128$peroxisome, 790001409$Signal-anchor, 790001555$transmembrane]
dehydrogenase/reductase (SDR family) member 7B,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850014725$chain:Dehydrogenase/reductase SDR family member 7B, 850106303$nucleotide phosphate-binding region:NAD or NADP, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118601$topological domain:Peroxisomal, 850118623$transmembrane region]
exosome component 7,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
exosome component 7,INTERPRO[450001098$IPR001247:Exoribonuclease, phosphorolytic domain 1, 450014270$IPR015847:Exoribonuclease, phosphorolytic domain 2]
exosome component 7,KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
exosome component 7,PIR_SUPERFAMILY[630006618$PIRSF006657:exosome complex 3'-5' exonuclease]
exosome component 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000523$exonuclease, 790000526$exosome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001212$polymorphism, 790001339$rna-binding, 790001345$rrna processing]
exosome component 7,UP_SEQ_FEATURE[850018277$chain:Exosome complex exonuclease RRP42, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand, 850118624$turn]
lectin, galactoside-binding, soluble, 3 binding protein,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450001045$IPR001190:Speract/scavenger receptor, 450010533$IPR011705:BTB/Kelch-associated, 450015775$IPR017448:Speract/scavenger receptor related]
lectin, galactoside-binding, soluble, 3 binding protein,SMART[760000175$SM00202:SR, 760000197$SM00225:BTB]
lectin, galactoside-binding, soluble, 3 binding protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
lectin, galactoside-binding, soluble, 3 binding protein,UP_SEQ_FEATURE[850020440$chain:Galectin-3-binding protein, 850102883$disulfide bond, 850103083$domain:BACK, 850103177$domain:BTB, 850105384$domain:SRCR, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117814$signal peptide, 850118575$strand, 850118624$turn]
mitogen-activated protein kinase kinase 2 pseudogene; mitogen-activated protein kinase kinase 2,BBID[10000003$100.MAPK_signaling_cascades]
