name,category,termsCUG triplet repeat, RNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
CUG triplet repeat, RNA binding protein 1,SMART[760000328$SM00360:RRM]
CUG triplet repeat, RNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
CUG triplet repeat, RNA binding protein 1,UP_SEQ_FEATURE[850012820$chain:CUG-BP- and ETR-3-like factor 1, 850102597$compositionally biased region:Ser-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 12 (CHL1-like helicase homolog, S. cerevisiae),INTERPRO[450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450005977$IPR006554:Helicase-like, DEXD box c2 type, 450005978$IPR006555:Helicase, ATP-dependent, c2 type, 450009663$IPR010614:DEAD2, 450011687$IPR013020:DNA helicase (DNA repair), Rad3 type, 450012607$IPR014013:Helicase, superfamily 1 and 2, ATP-binding, DinG/Rad3-type]
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 12 (CHL1-like helicase homolog, S. cerevisiae),PIR_SUPERFAMILY[630023581$PIRSF031023:PIRSF031023]
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 12 (CHL1-like helicase homolog, S. cerevisiae),SMART[760000433$SM00488:DEXDc2, 760000435$SM00491:HELICc2]
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 12 (CHL1-like helicase homolog, S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000258$cell cycle, 790000356$complete proteome, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001339$rna-binding]
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 12 (CHL1-like helicase homolog, S. cerevisiae),UP_SEQ_FEATURE[850041102$chain:Probable ATP-dependent RNA helicase DDX12, 850102507$compositionally biased region:Glu-rich, 850104106$domain:Helicase ATP-binding, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117386$short sequence motif:DEAH]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,INTERPRO[450008527$IPR009423:NADH:ubiquinone oxidoreductase, subunit b14.5b]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,PIR_SUPERFAMILY[630014491$PIRSF017834:NADH dehydrogenase [ubiquinone] (complex I), subunit C2, 630014492$PIRSF017834:NADH-UbQ_OxRdtase_b14.5b]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism, 790001309$respiratory chain, 790001555$transmembrane, 790001558$transport]
NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 2, 14.5kDa,UP_SEQ_FEATURE[850033542$chain:NADH dehydrogenase [ubiquinone] 1 subunit C2, 850106258$modified residue, 850117295$sequence variant, 850118623$transmembrane region]
YME1-like 1 (S. cerevisiae),INTERPRO[450000549$IPR000642:Peptidase M41, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005380$IPR005936:Peptidase M41, FtsH]
YME1-like 1 (S. cerevisiae),SMART[760000335$SM00382:AAA]
YME1-like 1 (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001252$Protease, 790001648$zinc]
YME1-like 1 (S. cerevisiae),UP_SEQ_FEATURE[850006648$chain:ATP-dependent metalloprotease YME1L1, 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118574$splice variant]
acylphosphatase 1, erythrocyte (common) type,INTERPRO[450001585$IPR001792:Acylphosphatase, 450001586$IPR001792:Acylphosphatase-like, 450016276$IPR017968:Acylphosphatase, conserved site]
acylphosphatase 1, erythrocyte (common) type,KEGG_PATHWAY[470038787$hsa00620:Pyruvate metabolism]
acylphosphatase 1, erythrocyte (common) type,PIR_SUPERFAMILY[630001412$PIRSF001266:acylphosphatase]
acylphosphatase 1, erythrocyte (common) type,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000356$complete proteome, 790000411$cytosol, 790000445$direct protein sequencing, 790000512$erythrocyte, 790000743$hydrolase]
acylphosphatase 1, erythrocyte (common) type,UP_SEQ_FEATURE[850003803$chain:Acylphosphatase-1, 850103019$domain:Acylphosphatase-like, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand]
calcium/calmodulin-dependent protein kinase II gamma,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000043$h_CaCaMPathway:Ca++/ Calmodulin-dependent Protein Kinase Activation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
calcium/calmodulin-dependent protein kinase II gamma,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012167$IPR013543:Calcium/calmodulin dependent protein kinase II, association-domain, 450014177$IPR015742:Calcium/calmodulin-dependent protein kinase II isoform, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase II gamma,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038846$hsa04310:Wnt signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038879$hsa04740:Olfactory transduction, 470038883$hsa04912:GnRH signaling pathway, 470038885$hsa04916:Melanogenesis, 470038904$hsa05214:Glioma]
calcium/calmodulin-dependent protein kinase II gamma,PIR_SUPERFAMILY[630000701$PIRSF000594:calcium/calmodulin-dependent protein kinase II]
calcium/calmodulin-dependent protein kinase II gamma,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase II gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase II gamma,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009093$chain:Calcium/calmodulin-dependent protein kinase type II subunit gamma, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
deoxyhypusine synthase,INTERPRO[450002461$IPR002773:Deoxyhypusine synthase]
deoxyhypusine synthase,PIR_SUPERFAMILY[630006596$PIRSF006637:deoxyhypusine synthase]
deoxyhypusine synthase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000755$hypusine biosynthesis, 790001006$nad, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
deoxyhypusine synthase,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000454$binding site:NAD, 850000458$binding site:NAD; via amide nitrogen, 850000551$binding site:Spermidine, 850014861$chain:Deoxyhypusine synthase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850114688$region of interest:Spermidine binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
discs, large (Drosophila) homolog-associated protein 3,INTERPRO[450004495$IPR005026:Guanylate-kinase-associated protein]
discs, large (Drosophila) homolog-associated protein 3,PIR_SUPERFAMILY[630014622$PIRSF017965:disks large-associated protein 1]
discs, large (Drosophila) homolog-associated protein 3,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001475$synapse]
discs, large (Drosophila) homolog-associated protein 3,UP_SEQ_FEATURE[850015435$chain:Disks large-associated protein 3, 850102574$compositionally biased region:Poly-His, 850106258$modified residue]
dynein, light chain, roadblock-type 2,INTERPRO[450004411$IPR004942:Dynein light chain-related, 450014883$IPR016561:Dynein light chain, roadblock-type]
dynein, light chain, roadblock-type 2,PIR_SUPERFAMILY[630008924$PIRSF009998:cytoplasmic dynein light chain, LC7 type, 630008925$PIRSF009998:DLC7]
dynein, light chain, roadblock-type 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000475$dynein, 790000960$microtubule, 790000986$motor protein, 790001212$polymorphism]
dynein, light chain, roadblock-type 2,UP_SEQ_FEATURE[850016545$chain:Dynein light chain roadblock-type 2, 850106258$modified residue, 850117295$sequence variant]
mitochondrial ribosome recycling factor,INTERPRO[450002361$IPR002661:Ribosome recycling factor, 450014401$IPR016000:Ribosome recycling factor, metazoan]
mitochondrial ribosome recycling factor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
mitochondrial ribosome recycling factor,UP_SEQ_FEATURE[850058068$chain:Ribosome-recycling factor, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
mucin-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
mucin-like 1,UP_SEQ_FEATURE[850032665$chain:Mucin-like protein 1, 850102605$compositionally biased region:Thr-rich, 850105822$glycosylation site:O-linked (GalNAc...), 850110271$region of interest:3 X 8 AA tandem repeat of T-T-A-A-[APS]- T-T-A, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850117295$sequence variant, 850117814$signal peptide]
syntaxin 5,INTERPRO[450000626$IPR000727:Target SNARE coiled-coil region, 450005454$IPR006011:Syntaxin, N-terminal, 450005455$IPR006012:Syntaxin/epimorphin, conserved site]
syntaxin 5,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
syntaxin 5,SMART[760000348$SM00397:t_SNARE, 760000446$SM00503:SynN]
syntaxin 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
syntaxin 5,UP_SEQ_FEATURE[850063286$chain:Syntaxin-5, 850105459$domain:t-SNARE coiled-coil homology, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
tumor necrosis factor, alpha-induced protein 2,INTERPRO[450009392$IPR010326:Exocyst complex component Sec6]
tumor necrosis factor, alpha-induced protein 2,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism]
tumor necrosis factor, alpha-induced protein 2,UP_SEQ_FEATURE[850067225$chain:Tumor necrosis factor, alpha-induced protein 2, 850102555$compositionally biased region:Lys-rich (basic), 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850117295$sequence variant]
up-regulated during skeletal muscle growth 5 homolog (mouse),INTERPRO[450008245$IPR009125:DAPIT]
up-regulated during skeletal muscle growth 5 homolog (mouse),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001555$transmembrane]
up-regulated during skeletal muscle growth 5 homolog (mouse),UP_SEQ_FEATURE[850083125$chain:Up-regulated during skeletal muscle growth protein 5, 850106258$modified residue, 850118623$transmembrane region]
