name,category,termsATPase, H+ transporting, lysosomal 9kDa, V0 subunit e1,INTERPRO[450007666$IPR008389:ATPase, V0 complex, subunit E, 450015711$IPR017385:ATPase, V0 complex, subunit E, metazoa]
ATPase, H+ transporting, lysosomal 9kDa, V0 subunit e1,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 9kDa, V0 subunit e1,PIR_SUPERFAMILY[630029683$PIRSF038097:V-ATP_synth_e1/e2, 630029684$PIRSF038097:V-type ATPase, subunits e1/e2]
ATPase, H+ transporting, lysosomal 9kDa, V0 subunit e1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000743$hydrolase, 790000798$ion transport, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
ATPase, H+ transporting, lysosomal 9kDa, V0 subunit e1,UP_SEQ_FEATURE[850099807$chain:V-type proton ATPase subunit E 1, 850118623$transmembrane region]
C1q and tumor necrosis factor related protein 1,INTERPRO[450000941$IPR001073:Complement C1q protein, 450007490$IPR008160:Collagen triple helix repeat, 450008180$IPR008983:Tumour necrosis factor-like]
C1q and tumor necrosis factor related protein 1,SMART[760000097$SM00110:C1Q]
C1q and tumor necrosis factor related protein 1,SP_PIR_KEYWORDS[790000345$collagen, 790000356$complete proteome, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
C1q and tumor necrosis factor related protein 1,UP_SEQ_FEATURE[850012307$chain:Complement C1q tumor necrosis factor- related protein 1, 850103196$domain:C1q, 850103389$domain:Collagen-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
CASK interacting protein 2,COG_ONTOLOGY[90000073$General function prediction only]
CASK interacting protein 2,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001470$IPR001660:Sterile alpha motif SAM, 450001870$IPR002110:Ankyrin, 450010373$IPR011511:Variant SH3, 450012380$IPR013761:Sterile alpha motif-type]
CASK interacting protein 2,SMART[760000220$SM00248:ANK, 760000295$SM00326:SH3, 760000399$SM00454:SAM]
CASK interacting protein 2,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
CASK interacting protein 2,UP_SEQ_FEATURE[850009798$chain:Caskin-2, 850102586$compositionally biased region:Pro-rich, 850105250$domain:SAM 1, 850105251$domain:SAM 2, 850105350$domain:SH3, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850117295$sequence variant]
Der1-like domain family, member 2,INTERPRO[450006950$IPR007599:Der1-like]
Der1-like domain family, member 2,SP_PIR_KEYWORDS[790000243$carcinogenesis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001555$transmembrane, 790001595$unfolded protein response]
Der1-like domain family, member 2,UP_SEQ_FEATURE[850014905$chain:Derlin-2, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
PPPDE peptidase domain containing 1,INTERPRO[450007845$IPR008580:Protein of unknown function DUF862, eukaryotic]
PPPDE peptidase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
PPPDE peptidase domain containing 1,UP_SEQ_FEATURE[850040276$chain:PPPDE peptidase domain-containing protein 1, 850105067$domain:PPPDE peptidase, 850117294$sequence conflict, 850118574$splice variant]
RGP1 retrograde golgi transport homolog (S. cerevisiae),INTERPRO[450013297$IPR014848:Rgp1]
RGP1 retrograde golgi transport homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome]
RGP1 retrograde golgi transport homolog (S. cerevisiae),UP_SEQ_FEATURE[850057447$chain:Retrograde Golgi transport protein RGP1 homolog]
Rho/Rac guanine nucleotide exchange factor (GEF) 18,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450014156$IPR015721:Rho GTP exchange factor]
Rho/Rac guanine nucleotide exchange factor (GEF) 18,SMART[760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
Rho/Rac guanine nucleotide exchange factor (GEF) 18,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001212$polymorphism]
Rho/Rac guanine nucleotide exchange factor (GEF) 18,UP_SEQ_FEATURE[850057570$chain:Rho guanine nucleotide exchange factor 18, 850102586$compositionally biased region:Pro-rich, 850103518$domain:DH, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
Treacher Collins-Franceschetti syndrome 1,INTERPRO[450003516$IPR003993:Treacher Collins syndrome, treacle, 450006014$IPR006594:LisH dimerisation motif, 450016178$IPR017859:Treacher Collins Syndrome, treacle-like]
Treacher Collins-Franceschetti syndrome 1,OMIM_DISEASE[520004907$Treacher Collins mandibulofacial dysostosis]
Treacher Collins-Franceschetti syndrome 1,SMART[760000580$SM00667:LisH]
Treacher Collins-Franceschetti syndrome 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001558$transport]
Treacher Collins-Franceschetti syndrome 1,UP_SEQ_FEATURE[850066512$chain:Treacle protein, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102581$compositionally biased region:Poly-Ser, 850104733$domain:LisH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
arylsulfatase D,COG_ONTOLOGY[90000075$Inorganic ion transport and metabolism]
arylsulfatase D,INTERPRO[450000800$IPR000917:Sulfatase, 450016171$IPR017849:Alkaline phosphatase-like, alpha/beta/alpha]
arylsulfatase D,PIR_SUPERFAMILY[630001123$PIRSF000971:animal sulfatase]
arylsulfatase D,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790000937$metal-binding, 790001212$polymorphism, 790001405$signal, 790001465$sulfuric ester hydrolase]
arylsulfatase D,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850006223$chain:Arylsulfatase D, 850105770$glycosylation site:N-linked (GlcNAc...), 850105909$metal ion-binding site:Calcium, 850105944$metal ion-binding site:Calcium; via 3-oxoalanine, 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
branched chain aminotransferase 2, mitochondrial,INTERPRO[450001372$IPR001544:Aminotransferase, class IV, 450005239$IPR005786:Branched-chain amino acid aminotransferase II, 450016584$IPR018300:Aminotransferase, class IV, conserved site]
branched chain aminotransferase 2, mitochondrial,KEGG_PATHWAY[470038748$hsa00280:Valine, leucine and isoleucine degradation, 470038749$hsa00290:Valine, leucine and isoleucine biosynthesis, 470038797$hsa00770:Pantothenate and CoA biosynthesis]
branched chain aminotransferase 2, mitochondrial,PIR_SUPERFAMILY[630006407$PIRSF006468:BCAT1]
branched chain aminotransferase 2, mitochondrial,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000070$Aminotransferase, 790000200$branched-chain amino acid biosynthesis, 790000356$complete proteome, 790000407$cytoplasm, 790000969$mitochondrion, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase, 790001550$transit peptide]
branched chain aminotransferase 2, mitochondrial,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850008334$chain:Branched-chain-amino-acid aminotransferase, mitochondrial, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
cartilage associated protein,OMIM_DISEASE[520003809$Osteogenesis imperfecta, type IIB, 520003811$Osteogenesis imperfecta, type VII]
cartilage associated protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
cartilage associated protein,UP_SEQ_FEATURE[850009762$chain:Cartilage-associated protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
chromosome 2 open reading frame 79,INTERPRO[450002507$IPR002833:Peptidyl-tRNA hydrolase, PTH2, 450016186$IPR017867:Protein-tyrosine phosphatase, low molecular weight]
chromosome 2 open reading frame 79,SMART[760000198$SM00226:LMWPc]
chromosome 2 open reading frame 79,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 2 open reading frame 79,UP_SEQ_FEATURE[850073975$chain:Uncharacterized protein C2orf79]
chromosome 7 open reading frame 44,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 7 open reading frame 44,UP_SEQ_FEATURE[850074424$chain:Uncharacterized protein C7orf44, 850117294$sequence conflict, 850118623$transmembrane region]
cysteine-rich with EGF-like domains 1,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450005636$IPR006210:EGF-like, 450005638$IPR006212:Furin-like repeat, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
cysteine-rich with EGF-like domains 1,OMIM_DISEASE[520000460$Atrioventricular septal defect, partial, with heterotaxy syndrome, 520000461$Atrioventricular septal defect, susceptibility to, 2]
cysteine-rich with EGF-like domains 1,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000233$SM00261:FU]
cysteine-rich with EGF-like domains 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
cysteine-rich with EGF-like domains 1,UP_SEQ_FEATURE[850013392$chain:Cysteine-rich with EGF-like domain protein 1, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850116009$repeat:FU 1, 850116015$repeat:FU 2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
gamma-glutamyl cyclotransferase,INTERPRO[450008399$IPR009288:AIG2-like, 450016251$IPR017939:Gamma-glutamylcyclotransferase]
gamma-glutamyl cyclotransferase,KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
gamma-glutamyl cyclotransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790001547$transferase]
gamma-glutamyl cyclotransferase,UP_SEQ_FEATURE[850020541$chain:Gamma-glutamylcyclotransferase, 850105852$helix, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
gamma-glutamyltransferase light chain 2,INTERPRO[450000084$IPR000101:Gamma-glutamyltranspeptidase]
gamma-glutamyltransferase light chain 2,SP_PIR_KEYWORDS[790000067$aminoacyltransferase, 790000356$complete proteome, 790000679$heterodimer, 790000922$membrane bound, 790001212$polymorphism]
gamma-glutamyltransferase light chain 2,UP_SEQ_FEATURE[850020553$chain:Gamma-glutamyltransferase light chain 2, 850117294$sequence conflict, 850117295$sequence variant]
gap junction protein, delta 3, 31.9kDa,INTERPRO[450000426$IPR000500:Connexins, 450011736$IPR013092:Connexin, N-terminal, 450016298$IPR017990:Connexin, conserved site, 450016299$IPR017991:Connexin region, 450017807$IPR019570:Gap junction protein, cysteine-rich domain]
gap junction protein, delta 3, 31.9kDa,SMART[760000029$SM00037:CNX]
gap junction protein, delta 3, 31.9kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000581$gap junction, 790000919$membrane, 790001555$transmembrane]
gap junction protein, delta 3, 31.9kDa,UP_SEQ_FEATURE[850020625$chain:Gap junction delta-3 protein, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
golgi autoantigen, golgin subfamily a, 7,INTERPRO[450017621$IPR019383:Golgin subfamily A member 7/ERF4]
golgi autoantigen, golgin subfamily a, 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000624$golgi apparatus, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate]
golgi autoantigen, golgin subfamily a, 7,UP_SEQ_FEATURE[850022252$chain:Golgin subfamily A member 7, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850117294$sequence conflict]
hippocampus abundant transcript-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
hippocampus abundant transcript-like 1,UP_SEQ_FEATURE[850023768$chain:Hippocampus abundant transcript-like protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
hyaluronan synthase 3,INTERPRO[450001029$IPR001173:Glycosyl transferase, family 2]
hyaluronan synthase 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
hyaluronan synthase 3,UP_SEQ_FEATURE[850025122$chain:Hyaluronan synthase 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
inositol hexakisphosphate kinase 2,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol hexakisphosphate kinase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001547$transferase]
inositol hexakisphosphate kinase 2,UP_SEQ_FEATURE[850026033$chain:Inositol hexakisphosphate kinase 2, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118574$splice variant]
interleukin 17 receptor C,INTERPRO[450012192$IPR013568:SEFIR]
interleukin 17 receptor C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
interleukin 17 receptor C,UP_SEQ_FEATURE[850026537$chain:Interleukin-17 receptor C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
interleukin 29 (interferon, lambda 1),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
interleukin 29 (interferon, lambda 1),PIR_SUPERFAMILY[630030224$PIRSF038749:interferon lambda]
interleukin 29 (interferon, lambda 1),SP_PIR_KEYWORDS[790000104$Antiviral defense, 790000356$complete proteome, 790000402$cytokine, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
interleukin 29 (interferon, lambda 1),UP_SEQ_FEATURE[850026575$chain:Interleukin-29, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
iroquois homeobox 5,INTERPRO[450001200$IPR001356:Homeobox, 450003418$IPR003893:Iroquois-class homeodomain protein, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
iroquois homeobox 5,SMART[760000341$SM00389:HOX, 760000488$SM00548:IRO]
iroquois homeobox 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001377$sensory transduction, 790001622$vision, 790001628$vitamin d]
iroquois homeobox 5,UP_SEQ_FEATURE[850026829$chain:Iroquois-class homeodomain protein irx-5, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102935$DNA-binding region:Homeobox; TALE-type, 850117294$sequence conflict]
keratinocyte proline-rich protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
keratinocyte proline-rich protein,UP_SEQ_FEATURE[850027331$chain:Keratinocyte proline-rich protein, 850102485$compositionally biased region:Gln-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117295$sequence variant]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6,COG_ONTOLOGY[90000073$General function prediction only]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6,SMART[760000221$SM00249:PHD]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6,UP_SEQ_FEATURE[850045002$chain:Protein AF-17, 850102485$compositionally biased region:Gln-rich, 850102517$compositionally biased region:Gly-rich, 850102534$compositionally biased region:Gly/Ser-rich, 850102565$compositionally biased region:Poly-Ala, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118438$site:MLL fusion point (in acute myeloid leukemia patient), 850118762$zinc finger region:C4-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
neuroligin 2,COG_ONTOLOGY[90000084$Lipid metabolism]
neuroligin 2,INTERPRO[450000391$IPR000460:Neuroligin, 450001789$IPR002018:Carboxylesterase, type B, 450018050$IPR019819:Carboxylesterase type B, conserved site]
neuroligin 2,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
neuroligin 2,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane]
neuroligin 2,UP_SEQ_FEATURE[850034000$chain:Neuroligin-2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
nuclear transcription factor Y, alpha,BIOCARTA[30000290$h_tercPathway:Overview of telomerase RNA component gene hTerc Transcriptional Regulation]
nuclear transcription factor Y, alpha,INTERPRO[450001136$IPR001289:CCAAT-binding transcription factor, subunit B, 450016647$IPR018362:CCAAT-binding factor, conserved site]
nuclear transcription factor Y, alpha,KEGG_PATHWAY[470038860$hsa04612:Antigen processing and presentation]
nuclear transcription factor Y, alpha,SMART[760000462$SM00521:CBF]
nuclear transcription factor Y, alpha,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
nuclear transcription factor Y, alpha,UP_SEQ_FEATURE[850035088$chain:Nuclear transcription factor Y subunit alpha, 850102485$compositionally biased region:Gln-rich, 850102945$DNA-binding region:NFYA/HAP2-type, 850106258$modified residue, 850117294$sequence conflict, 850117734$short sequence motif:Subunit association domain (SAD), 850118574$splice variant]
occludin/ELL domain containing 1,INTERPRO[450009875$IPR010844:Occludin and RNA polymerase II elongation  factor ELL domain]
occludin/ELL domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
occludin/ELL domain containing 1,UP_SEQ_FEATURE[850035411$chain:Occludin/ELL domain-containing protein 1, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant]
oxidation resistance 1,INTERPRO[450002201$IPR002482:Peptidoglycan-binding Lysin subgroup, 450003692$IPR004182:GRAM, 450005991$IPR006571:TLDc, 450016672$IPR018392:Peptidoglycan-binding lysin domain]
oxidation resistance 1,SMART[760000229$SM00257:LysM, 760000505$SM00568:GRAM, 760000520$SM00584:TLDc]
oxidation resistance 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001450$stress response]
oxidation resistance 1,UP_SEQ_FEATURE[850036480$chain:Oxidation resistance protein 1, 850104079$domain:GRAM, 850105532$domain:TLD, 850106258$modified residue, 850116349$repeat:LysM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
phosphatidylinositol glycan anchor biosynthesis, class Q,INTERPRO[450007075$IPR007720:N-acetylglucosaminyl transferase component]
phosphatidylinositol glycan anchor biosynthesis, class Q,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class Q,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000619$glycosyltransferase, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class Q,UP_SEQ_FEATURE[850038433$chain:Phosphatidylinositol N- acetylglucosaminyltransferase subunit Q, 850102552$compositionally biased region:Leu-rich, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
pleckstrin homology domain containing, family N member 1,INTERPRO[450001635$IPR001849:Pleckstrin homology]
pleckstrin homology domain containing, family N member 1,SMART[760000205$SM00233:PH]
pleckstrin homology domain containing, family N member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
pleckstrin homology domain containing, family N member 1,UP_SEQ_FEATURE[850039574$chain:Pleckstrin homology domain-containing family N member 1, 850104980$domain:PH 1, 850104981$domain:PH 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,INTERPRO[450003415$IPR003890:MIF4G-like, type 3, 450008904$IPR009818:Ataxin-2, C-terminal, 450014420$IPR016021:MIF4-like, type 1/2/3]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,SMART[760000483$SM00543:MIF4G]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001551$translation regulation]
poly(A) binding protein interacting protein 1; similar to poly(A) binding protein interacting protein 1,UP_SEQ_FEATURE[850039793$chain:Polyadenylate-binding protein-interacting protein 1, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850104778$domain:MIF4G, 850113865$region of interest:PABPC1-interacting motif-1 (PAM1), 850113866$region of interest:PABPC1-interacting motif-2 (PAM2), 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
potassium channel tetramerisation domain containing 14,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold]
potassium channel tetramerisation domain containing 14,SMART[760000197$SM00225:BTB]
potassium channel tetramerisation domain containing 14,SP_PIR_KEYWORDS[790000356$complete proteome]
potassium channel tetramerisation domain containing 14,UP_SEQ_FEATURE[850008475$chain:BTB/POZ domain-containing protein KCTD14, 850103177$domain:BTB]
proprotein convertase subtilisin/kexin type 1 inhibitor,INTERPRO[450009863$IPR010832:ProSAAS]
proprotein convertase subtilisin/kexin type 1 inhibitor,SP_PIR_KEYWORDS[790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000624$golgi apparatus, 790001021$neuropeptide, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
proprotein convertase subtilisin/kexin type 1 inhibitor,UP_SEQ_FEATURE[850044698$chain:ProSAAS, 850106259$mutagenesis site, 850106681$peptide:Big LEN, 850106682$peptide:Big PEN-LEN, 850106683$peptide:Big SAAS, 850108025$peptide:KEP, 850108107$peptide:Little LEN, 850108108$peptide:Little SAAS, 850108655$peptide:PEN, 850111138$region of interest:C-terminal inhibitory domain; interacts with PCSK1, 850114138$region of interest:ProSAAS(1-180), 850117295$sequence variant, 850117735$short sequence motif:Sufficient for inhibition of PCSK1, 850117814$signal peptide]
protein tyrosine phosphatase, receptor type, S,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450003484$IPR003961:Fibronectin, type III, 450003485$IPR003962:Fibronectin, type III subdomain, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, receptor type, S,PIR_SUPERFAMILY[630002140$PIRSF002002:leukocyte antigen-related receptor-type tyrosine-protein phosphatases]
protein tyrosine phosphatase, receptor type, S,SMART[760000051$SM00060:FN3, 760000168$SM00194:PTPc, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
protein tyrosine phosphatase, receptor type, S,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protein tyrosine phosphatase, receptor type, S,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850056952$chain:Receptor-type tyrosine-protein phosphatase S, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850105594$domain:Tyrosine-protein phosphatase 1, 850105595$domain:Tyrosine-protein phosphatase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117969$site:Cleavage, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
regulatory factor X-associated ankyrin-containing protein,INTERPRO[450001870$IPR002110:Ankyrin, 450015686$IPR017362:DNA-binding, RFXANK]
regulatory factor X-associated ankyrin-containing protein,KEGG_PATHWAY[470038860$hsa04612:Antigen processing and presentation, 470038919$hsa05340:Primary immunodeficiency]
regulatory factor X-associated ankyrin-containing protein,OMIM_DISEASE[520003277$MHC class II deficiency, complementation group B]
regulatory factor X-associated ankyrin-containing protein,PIR_SUPERFAMILY[630029617$PIRSF038034:DNA-binding_RFXANK]
regulatory factor X-associated ankyrin-containing protein,SMART[760000220$SM00248:ANK]
regulatory factor X-associated ankyrin-containing protein,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001360$scid, 790001539$Transcription, 790001543$transcription regulation]
regulatory factor X-associated ankyrin-containing protein,UP_SEQ_FEATURE[850015983$chain:DNA-binding protein RFXANK, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850117295$sequence variant, 850118574$splice variant]
ring finger protein 215,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 215,SMART[760000158$SM00184:RING]
ring finger protein 215,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 215,UP_SEQ_FEATURE[850058210$chain:RING finger protein 215, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118919$zinc finger region:RING-type; atypical]
similar to high mobility group box 3; high-mobility group box 3,INTERPRO[450000113$IPR000135:High mobility group, HMG1/HMG2, subgroup, 450000793$IPR000910:High mobility group, HMG1/HMG2, 450016275$IPR017967:HMG box A DNA-binding domain, conserved site]
similar to high mobility group box 3; high-mobility group box 3,PIR_SUPERFAMILY[630002188$PIRSF002054:nonhistone chromosomal protein HMG-2]
similar to high mobility group box 3; high-mobility group box 3,SMART[760000349$SM00398:HMG]
similar to high mobility group box 3; high-mobility group box 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat]
similar to high mobility group box 3; high-mobility group box 3,UP_SEQ_FEATURE[850023698$chain:High mobility group protein B3, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102921$DNA-binding region:HMG box 1, 850102922$DNA-binding region:HMG box 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,BIOCARTA[30000260$h_rhodopsinPathway:Visual Signal Transduction]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,OMIM_DISEASE[520001758$Epilepsy, neonatal myoclonic, with suppression-burst pattern]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000509$epilepsy, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (mitochondrial carrier: glutamate), member 22,UP_SEQ_FEATURE[850031890$chain:Mitochondrial glutamate carrier 1, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117295$sequence variant, 850118623$transmembrane region]
stress-induced-phosphoprotein 1,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450006054$IPR006636:Heat shock chaperonin-binding, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450017972$IPR019734:Tetratricopeptide repeat]
stress-induced-phosphoprotein 1,KEGG_PATHWAY[470038895$hsa05020:Prion diseases]
stress-induced-phosphoprotein 1,PIR_SUPERFAMILY[630028308$PIRSF036829:PIRSF036829]
stress-induced-phosphoprotein 1,SMART[760000020$SM00028:TPR, 760000633$SM00727:STI1]
stress-induced-phosphoprotein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat]
stress-induced-phosphoprotein 1,UP_SEQ_FEATURE[850062558$chain:Stress-induced-phosphoprotein 1, 850105406$domain:STI1 1, 850105407$domain:STI1 2, 850105852$helix, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117325$short sequence motif:Bipartite nuclear localization signal]
translocase of inner mitochondrial membrane 44 homolog (yeast),INTERPRO[450005133$IPR005682:Mitochondrial import inner membrane translocase, subunit Tim44, subtype, 450005134$IPR005682:Mitochondrial inner membrane translocase complex, subunit Tim44, subtype, 450006740$IPR007379:Mitochondrial import inner membrane translocase, subunit Tim44, 450006741$IPR007379:Mitochondrial inner membrane translocase complex, subunit Tim44-related, 450015626$IPR017303:Import inner membrane translocase, TIM44 subunit, mitochondria, 450015627$IPR017303:Mitochondrial inner membrane translocase complex, subunit Tim44]
translocase of inner mitochondrial membrane 44 homolog (yeast),PIR_SUPERFAMILY[630029441$PIRSF037871:import inner membrane translocase, TIM44 subunit, mitochondrial type, 630029442$PIRSF037871:TIM44]
translocase of inner mitochondrial membrane 44 homolog (yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001063$nucleotide-binding, 790001266$protein transport, 790001301$receptor, 790001550$transit peptide, 790001554$translocation, 790001558$transport]
translocase of inner mitochondrial membrane 44 homolog (yeast),UP_SEQ_FEATURE[850031924$chain:Mitochondrial import inner membrane translocase subunit TIM44, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118575$strand, 850118617$transit peptide:Mitochondrion]
zinc finger protein 131,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 131,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 131,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 131,UP_SEQ_FEATURE[850101445$chain:Zinc finger protein 131, 850103177$domain:BTB, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118724$zinc finger region:C2H2-type 4; degenerate, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
zinc finger protein 331,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 331,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 331,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 331,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 331,UP_SEQ_FEATURE[850101581$chain:Zinc finger protein 331, 850104552$domain:KRAB, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 92 homolog (mouse),COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 92 homolog (mouse),INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 92 homolog (mouse),SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 92 homolog (mouse),SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 92 homolog (mouse),UP_SEQ_FEATURE[850101968$chain:Zinc finger protein 92 homolog, 850104552$domain:KRAB, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger, DHHC-type containing 16,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger, DHHC-type containing 16,INTERPRO[450001416$IPR001594:Zinc finger, DHHC-type]
zinc finger, DHHC-type containing 16,PIR_SUPERFAMILY[630029028$PIRSF037459:zinc finger DHHC domain-containing protein 7]
zinc finger, DHHC-type containing 16,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790000937$metal-binding, 790001547$transferase, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
zinc finger, DHHC-type containing 16,UP_SEQ_FEATURE[850043048$chain:Probable palmitoyltransferase ZDHHC16, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region, 850118801$zinc finger region:DHHC-type]
zinc finger, FYVE domain containing 27,INTERPRO[450000262$IPR000306:Zinc finger, FYVE-type, 450015781$IPR017455:Zinc finger, FYVE-related]
zinc finger, FYVE domain containing 27,OMIM_DISEASE[520004546$Spastic paraplegia 33]
zinc finger, FYVE domain containing 27,SMART[760000055$SM00064:FYVE]
zinc finger, FYVE domain containing 27,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000675$hereditary spastic paraplegia, 790000919$membrane, 790000937$metal-binding, 790001015$neurodegeneration, 790001212$polymorphism, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
zinc finger, FYVE domain containing 27,UP_SEQ_FEATURE[850101397$chain:Zinc finger FYVE domain-containing protein 27, 850102580$compositionally biased region:Poly-Pro, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn, 850118819$zinc finger region:FYVE-type]
