name,category,termsARP2 actin-related protein 2 homolog (yeast),INTERPRO[450003522$IPR004000:Actin/actin-like]
ARP2 actin-related protein 2 homolog (yeast),PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
ARP2 actin-related protein 2 homolog (yeast),SMART[760000240$SM00268:ACTIN]
ARP2 actin-related protein 2 homolog (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000138$atp-binding, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001063$nucleotide-binding]
ARP2 actin-related protein 2 homolog (yeast),UP_SEQ_FEATURE[850003622$chain:Actin-related protein 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
F-box protein 24,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
F-box protein 24,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450001603$IPR001810:Cyclin-like F-box, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
F-box protein 24,SMART[760000228$SM00256:FBOX]
F-box protein 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001593$ubl conjugation pathway]
F-box protein 24,UP_SEQ_FEATURE[850018480$chain:F-box only protein 24, 850103725$domain:F-box, 850116897$repeat:RCC1, 850117295$sequence variant, 850118574$splice variant]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,INTERPRO[450000112$IPR000133:ER lumen protein retaining receptor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000919$membrane, 790001266$protein transport, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,UP_SEQ_FEATURE[850017753$chain:ER lumen protein retaining receptor 2, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
PTK2B protein tyrosine kinase 2 beta,BIOCARTA[30000004$h_achPathway:Role of nicotinic acetylcholine receptors in the regulation of apoptosis, 30000027$h_At1rPathway:Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling, 30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000052$h_Ccr5Pathway:Pertussis toxin-insensitive CCR5 Signaling in Macrophage, 30000077$h_cxcr4Pathway:CXCR4 Signaling Pathway, 30000133$h_HBxPathway:Calcium Signaling by HBx of Hepatitis B virus, 30000161$h_il7Pathway:IL-7 Signal Transduction, 30000166$h_ionPathway:Ion Channel and Phorbal Esters Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor, 30000202$h_nkcellsPathway:Ras-Independent pathway in NK cell-mediated cytotoxicity, 30000218$h_Par1Pathway:Thrombin signaling and protease-activated receptors, 30000244$h_pyk2Pathway:Links between Pyk2 and Map Kinases]
PTK2B protein tyrosine kinase 2 beta,INTERPRO[450000257$IPR000299:FERM domain, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450004653$IPR005189:Focal adhesion targeting region, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
PTK2B protein tyrosine kinase 2 beta,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038873$hsa04670:Leukocyte transendothelial migration, 470038883$hsa04912:GnRH signaling pathway]
PTK2B protein tyrosine kinase 2 beta,SMART[760000192$SM00219:TyrKc, 760000266$SM00295:B41]
PTK2B protein tyrosine kinase 2 beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001586$tyrosine-protein kinase]
PTK2B protein tyrosine kinase 2 beta,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850048623$chain:Protein-tyrosine kinase 2-beta, 850102586$compositionally biased region:Pro-rich, 850103760$domain:FERM, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850111692$region of interest:Focal adhesion targeting (FAT), 850112919$region of interest:Interaction with TGFB1I1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
activating transcription factor 7 interacting protein 2,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
activating transcription factor 7 interacting protein 2,UP_SEQ_FEATURE[850003666$chain:Activating transcription factor 7- interacting protein 2, 850103799$domain:Fibronectin type-III, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cerebral cavernous malformation 2,INTERPRO[450005462$IPR006020:Phosphotyrosine interaction region]
cerebral cavernous malformation 2,OMIM_DISEASE[520000906$Cerebral cavernous malformations-2]
cerebral cavernous malformation 2,SMART[760000407$SM00462:PTB]
cerebral cavernous malformation 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790001162$phosphoprotein, 790001212$polymorphism]
cerebral cavernous malformation 2,UP_SEQ_FEATURE[850030266$chain:Malcavernin, 850104993$domain:PID, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chemokine (C-X-C motif) receptor 3,BBID[10000030$14.chemokine_receptor-ligand, 10000036$15.T-cell_polarization-chemokine_receptors, 10000043$16.Chemokines-rec-T-cells]
chemokine (C-X-C motif) receptor 3,BIOCARTA[30000150$h_IL12Pathway:IL12 and Stat4 Dependent Signaling Pathway in Th1 Development, 30000181$h_mCalpainPathway:mCalpain and friends in Cell motility, 30000203$h_nktPathway:Selective expression of chemokine receptors during T-cell polarization, 30000205$h_no2il12Pathway:NO2-dependent IL 12 Pathway in NK cells]
chemokine (C-X-C motif) receptor 3,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000305$IPR000355:Chemokine receptor, 450003586$IPR004070:C-X-C chemokine receptor, type 3, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-X-C motif) receptor 3,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
chemokine (C-X-C motif) receptor 3,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031149$PIRSF501023:chemokine receptor CXCR3, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-X-C motif) receptor 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
chemokine (C-X-C motif) receptor 3,UP_SEQ_FEATURE[850008765$chain:C-X-C chemokine receptor type 3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 42,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
chromosome 19 open reading frame 42,UP_SEQ_FEATURE[850097937$chain:UPF0608 protein C19orf42, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
eukaryotic translation initiation factor 4E nuclear import factor 1,INTERPRO[450017134$IPR018862:Eukayotic translation initiation factor 4E transporter]
eukaryotic translation initiation factor 4E nuclear import factor 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000776$Initiation factor, 790001065$nucleus, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
eukaryotic translation initiation factor 4E nuclear import factor 1,UP_SEQ_FEATURE[850018131$chain:Eukaryotic translation initiation factor 4E transporter, 850102404$compositionally biased region:Arg-rich, 850106258$modified residue, 850106259$mutagenesis site, 850111571$region of interest:EIF4E-binding, 850117294$sequence conflict, 850117605$short sequence motif:Nuclear export signal, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),INTERPRO[450001972$IPR002225:3-beta hydroxysteroid dehydrogenase/isomerase, 450002724$IPR003100:Argonaute and Dicer protein, PAZ, 450002783$IPR003165:Stem cell self-renewal protein Piwi, 450014426$IPR016040:NAD(P)-binding domain]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),KEGG_PATHWAY[470038737$hsa00120:Primary bile acid biosynthesis, 470038847$hsa04320:Dorso-ventral axis formation]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),OMIM_DISEASE[520000990$Cholestasis, progressive familial intrahepatic 4]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),PIR_SUPERFAMILY[630028161$PIRSF036679:bifunctional 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase, 630029992$PIRSF038460:piwi protein]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000790$intrahepatic cholestasis, 790000915$meiosis, 790000919$membrane, 790000953$methylation, 790001006$nad, 790001077$oogenesis, 790001092$oxidoreductase, 790001212$polymorphism, 790001339$rna-binding, 790001342$rna-mediated gene silencing, 790001426$spermatogenesis, 790001444$steroidogenesis, 790001551$translation regulation, 790001555$transmembrane]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000454$binding site:NAD, 850001374$chain:3 beta-hydroxysteroid dehydrogenase type 7, 850039216$chain:Piwi-like protein 2, 850104911$domain:PAZ, 850105001$domain:Piwi, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
katanin p60 (ATPase-containing) subunit A 1,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450013857$IPR015415:Vps4 oligomerisation, C-terminal]
katanin p60 (ATPase-containing) subunit A 1,SMART[760000335$SM00382:AAA]
katanin p60 (ATPase-containing) subunit A 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000743$hydrolase, 790000960$microtubule, 790000973$mitosis, 790001063$nucleotide-binding, 790001162$phosphoprotein]
katanin p60 (ATPase-containing) subunit A 1,UP_SEQ_FEATURE[850027067$chain:Katanin p60 ATPase-containing subunit A1, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112461$region of interest:Interaction with KATNB1, 850112540$region of interest:Interaction with microtubule, 850118574$splice variant]
melanoma antigen family A, 9; melanoma antigen family A, 9B,INTERPRO[450001943$IPR002190:MAGE protein]
melanoma antigen family A, 9; melanoma antigen family A, 9B,PIR_SUPERFAMILY[630005413$PIRSF005491:tumor associated protein MAGE]
melanoma antigen family A, 9; melanoma antigen family A, 9B,SP_PIR_KEYWORDS[790000356$complete proteome, 790001579$tumor antigen]
melanoma antigen family A, 9; melanoma antigen family A, 9B,UP_SEQ_FEATURE[850031017$chain:Melanoma-associated antigen 9, 850102572$compositionally biased region:Poly-Glu, 850104744$domain:MAGE, 850117294$sequence conflict]
nuclear pore complex interacting protein,INTERPRO[450000174$IPR000203:GPS, 450000897$IPR001024:Lipoxygenase, LH2, 450008546$IPR009443:Nuclear pore complex interacting]
nuclear pore complex interacting protein,SMART[760000273$SM00303:GPS, 760000278$SM00308:LH2]
nuclear pore complex interacting protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001212$polymorphism, 790001266$protein transport, 790001554$translocation, 790001555$transmembrane, 790001558$transport]
nuclear pore complex interacting protein,UP_SEQ_FEATURE[850035013$chain:Nuclear pore complex-interacting protein, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant]
opiate receptor-like 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001262$IPR001418:Opioid receptor, 450001264$IPR001420:X opioid receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
opiate receptor-like 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
opiate receptor-like 1,PIR_SUPERFAMILY[630030071$PIRSF038567:opioid receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
opiate receptor-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
opiate receptor-like 1,UP_SEQ_FEATURE[850034471$chain:Nociceptin receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
otopetrin 1,INTERPRO[450004352$IPR004878:Otopetrin]
otopetrin 1,SP_PIR_KEYWORDS[790000183$biomineralization, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001555$transmembrane]
otopetrin 1,UP_SEQ_FEATURE[850036291$chain:Otopetrin-1, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
pyruvate dehydrogenase kinase, isozyme 2,BBID[10000007$104.Insulin_signaling, 10000008$105.Signaling_glucose_uptake, 10000009$106.Glycogen_synthase-synthesis, 10000010$107.mRNA_translation-protein_synthesis]
pyruvate dehydrogenase kinase, isozyme 2,BIOCARTA[30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000243$h_ptenPathway:PTEN dependent cell cycle arrest and apoptosis]
pyruvate dehydrogenase kinase, isozyme 2,INTERPRO[450003155$IPR003594:ATP-binding region, ATPase-like, 450004926$IPR005467:Signal transduction histidine kinase, core, 450017225$IPR018955:Branched-chain alpha-ketoacid dehydrogenase kinase/Pyruvate dehydrogenase kinase, mitochondrial]
pyruvate dehydrogenase kinase, isozyme 2,PIR_SUPERFAMILY[630000828$PIRSF000718:branched-chain alpha-keto acid dehydrogenase kinase]
pyruvate dehydrogenase kinase, isozyme 2,SMART[760000339$SM00387:HATPase_c]
pyruvate dehydrogenase kinase, isozyme 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000596$glucose metabolism, 790000825$kinase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase, 790001550$transit peptide]
pyruvate dehydrogenase kinase, isozyme 2,UP_SEQ_FEATURE[850000242$binding site:ATP, 850102374$chain:[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 2, mitochondrial, 850104129$domain:Histidine kinase, 850105852$helix, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
septin 12,INTERPRO[450000032$IPR000038:Cell division/GTP binding protein, 450014812$IPR016491:Septin]
septin 12,PIR_SUPERFAMILY[630006657$PIRSF006698:Septin]
septin 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001212$polymorphism]
septin 12,UP_SEQ_FEATURE[850000388$binding site:GTP; via amide nitrogen and carbonyl oxygen, 850059452$chain:Septin-12, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,BBID[10000019$12.IL-6_type_cytok-signal-transduct]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,COG_ONTOLOGY[90000073$General function prediction only]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,INTERPRO[450000148$IPR000175:Sodium:neurotransmitter symporter, 450002629$IPR002984:Sodium:neurotransmitter symporter, creatine]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,OMIM_DISEASE[520001268$Creatine deficiency syndrome, X-linked]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,PIR_SUPERFAMILY[630002561$PIRSF002444:gamma-aminobutyric acid transporter]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,SP_PIR_KEYWORDS[790000199$brain, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000852$leucine zipper, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001430$spinal cord, 790001473$Symport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,UP_SEQ_FEATURE[850061196$chain:Sodium- and chloride-dependent creatine transporter 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tyrosine kinase, non-receptor, 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001294$IPR001452:Src homology-3 domain, 450007559$IPR008266:Tyrosine protein kinase, active site, 450014206$IPR015772:Tyrosine kinase, TNK1, 450015769$IPR017441:Protein kinase, ATP binding site]
tyrosine kinase, non-receptor, 1,SMART[760000192$SM00219:TyrKc, 760000295$SM00326:SH3]
tyrosine kinase, non-receptor, 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001547$transferase, 790001586$tyrosine-protein kinase]
tyrosine kinase, non-receptor, 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850034578$chain:Non-receptor tyrosine-protein kinase TNK1, 850102586$compositionally biased region:Pro-rich, 850105086$domain:Protein kinase, 850105350$domain:SH3, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger, FYVE domain containing 16,INTERPRO[450000262$IPR000306:Zinc finger, FYVE-type, 450015485$IPR017165:Zinc finger, FYVE-type, SARA/endofin, 450015781$IPR017455:Zinc finger, FYVE-related]
zinc finger, FYVE domain containing 16,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
zinc finger, FYVE domain containing 16,PIR_SUPERFAMILY[630028835$PIRSF037289:FYVE domain containing protein, SARA/endofin types, 630028836$PIRSF037289:SARA/endofin]
zinc finger, FYVE domain containing 16,SMART[760000055$SM00064:FYVE]
zinc finger, FYVE domain containing 16,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger, FYVE domain containing 16,UP_SEQ_FEATURE[850101393$chain:Zinc finger FYVE domain-containing protein 16, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118819$zinc finger region:FYVE-type]
