name,category,termsB-box and SPRY domain containing,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated]
B-box and SPRY domain containing,SMART[760000304$SM00336:BBOX, 760000524$SM00589:PRY]
B-box and SPRY domain containing,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000215$calcium transport, 790000356$complete proteome, 790000407$cytoplasm, 790000798$ion transport, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
B-box and SPRY domain containing,UP_SEQ_FEATURE[850007030$chain:B box and SPRY domain-containing protein, 850103078$domain:B30.2/SPRY, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type]
EGF-containing fibulin-like extracellular matrix protein 2,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
EGF-containing fibulin-like extracellular matrix protein 2,OMIM_DISEASE[520001290$Cutis laxa, autosomal recessive, type I]
EGF-containing fibulin-like extracellular matrix protein 2,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
EGF-containing fibulin-like extracellular matrix protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
EGF-containing fibulin-like extracellular matrix protein 2,UP_SEQ_FEATURE[850016990$chain:EGF-containing fibulin-like extracellular matrix protein 2, 850102883$disulfide bond, 850103619$domain:EGF-like 1; atypical, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103687$domain:EGF-like 4; calcium-binding, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
KIAA1881,COG_ONTOLOGY[90000070$Function unknown]
KIAA1881,INTERPRO[450003788$IPR004279:Perilipin]
KIAA1881,PIR_SUPERFAMILY[630028361$PIRSF036881:PAT, 630028364$PIRSF036884:lipid droplet-associating protein S3-12]
KIAA1881,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000871$lipid droplet, 790000919$membrane, 790001212$polymorphism, 790001304$repeat]
KIAA1881,UP_SEQ_FEATURE[850037725$chain:Perilipin-4, 850110161$region of interest:27 X 33 AA approximate tandem repeat, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa,INTERPRO[450001794$IPR002023:NADH:ubiquinone oxidoreductase, 24 kDa subunit, 450011036$IPR012335:Thioredoxin fold]
NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa,OMIM_DISEASE[520003935$Parkinson disease, susceptibility to]
NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa,PIR_SUPERFAMILY[630000259$PIRSF000216:NADH dehydrogenase [ubiquinone] (complex I), flavoprotein 2/NADH:quinone oxidoreductase (complex I), NuoE subunit, 630000260$PIRSF000216:NADH_DH_24kDa]
NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa,SP_PIR_KEYWORDS[790000001$2Fe-2S, 790000356$complete proteome, 790000489$electron transport, 790000802$iron, 790000806$iron-sulfur, 790000807$iron-sulfur protein, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001006$nad, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001212$polymorphism, 790001309$respiratory chain, 790001550$transit peptide, 790001558$transport, 790001589$ubiquinone]
NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa,UP_SEQ_FEATURE[850033544$chain:NADH dehydrogenase [ubiquinone] flavoprotein 2, mitochondrial, 850106062$metal ion-binding site:Iron-sulfur (2Fe-2S), 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
NSFL1 (p97) cofactor (p47),INTERPRO[450000885$IPR001012:UBX, 450011665$IPR012989:SEP]
NSFL1 (p97) cofactor (p47),SMART[760000145$SM00166:UBX, 760000493$SM00553:SEP]
NSFL1 (p97) cofactor (p47),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790000876$lipid-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
NSFL1 (p97) cofactor (p47),UP_SEQ_FEATURE[850034772$chain:NSFL1 cofactor p47, 850102572$compositionally biased region:Poly-Glu, 850105338$domain:SEP, 850105605$domain:UBX, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
RAB5A, member RAS oncogene family,BIOCARTA[30000089$h_eea1Pathway:The role of FYVE-finger proteins in vesicle transport, 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets., 30000245$h_rabPathway:Rab GTPases Mark Targets In The Endocytotic Machinery]
RAB5A, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014038$IPR015599:Rab5-related]
RAB5A, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038893$hsa05014:Amyotrophic lateral sclerosis (ALS)]
RAB5A, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB5A, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000925$membrane trafficking, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001235$prenylated cysteine, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB5A, member RAS oncogene family,UP_SEQ_FEATURE[850056809$chain:Ras-related protein Rab-5A, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
RAN guanine nucleotide release factor,INTERPRO[450007038$IPR007681:Ran-interacting Mog1 protein, 450014485$IPR016123:Mog1/PsbP, alpha/beta/alpha sandwich]
RAN guanine nucleotide release factor,PIR_SUPERFAMILY[630021695$PIRSF028828:nuclear import protein MOG1]
RAN guanine nucleotide release factor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790001065$nucleus, 790001266$protein transport, 790001558$transport]
RAN guanine nucleotide release factor,UP_SEQ_FEATURE[850056614$chain:Ran guanine nucleotide release factor, 850117294$sequence conflict, 850118574$splice variant]
acyl-CoA synthetase family member 3,COG_ONTOLOGY[90000086$Lipid metabolism / Secondary metabolites biosynthesis, transport, and catabolism]
acyl-CoA synthetase family member 3,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase]
acyl-CoA synthetase family member 3,PIR_SUPERFAMILY[630001720$PIRSF001552:4-coumarate-CoA ligase]
acyl-CoA synthetase family member 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000543$fatty acid metabolism, 790000859$ligase, 790000873$lipid metabolism, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide]
acyl-CoA synthetase family member 3,UP_SEQ_FEATURE[850000242$binding site:ATP, 850003718$chain:Acyl-CoA synthetase family member 3, mitochondrial, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
bol, boule-like (Drosophila),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
bol, boule-like (Drosophila),OMIM_DISEASE[520004728$Susceptibility loci for intracranial aneurysm in European and Japanese populations]
bol, boule-like (Drosophila),SMART[760000328$SM00360:RRM]
bol, boule-like (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation]
bol, boule-like (Drosophila),UP_SEQ_FEATURE[850045234$chain:Protein boule-like, 850103483$domain:DAZ-like, 850105211$domain:RRM, 850117294$sequence conflict, 850118574$splice variant]
bromodomain containing 8,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 8,SMART[760000267$SM00297:BROMO]
bromodomain containing 8,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000206$bromodomain, 790000311$chromatin regulator, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000635$growth regulation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001415$skeletal muscle, 790001539$Transcription, 790001543$transcription regulation]
bromodomain containing 8,UP_SEQ_FEATURE[850008430$chain:Bromodomain-containing protein 8, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chemokine (C-C motif) ligand 27,INTERPRO[450000719$IPR000827:Small chemokine, C-C group, conserved site]
chemokine (C-C motif) ligand 27,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway, 470038874$hsa04672:Intestinal immune network for IgA production]
chemokine (C-C motif) ligand 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001212$polymorphism, 790001405$signal]
chemokine (C-C motif) ligand 27,UP_SEQ_FEATURE[850008620$chain:C-C motif chemokine 27, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
chemokine (C-C motif) receptor-like 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000305$IPR000355:Chemokine receptor, 450004841$IPR005383:C-C chemokine receptor, type 11, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
chemokine (C-C motif) receptor-like 1,PIR_SUPERFAMILY[630030051$PIRSF038545:chemokine receptor, 630031154$PIRSF501028:chemokine receptor-like  protein CCRL1, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
chemokine (C-C motif) receptor-like 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
chemokine (C-C motif) receptor-like 1,UP_SEQ_FEATURE[850008588$chain:C-C chemokine receptor type 11, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 21 open reading frame 45,SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000276$centromere, 790000356$complete proteome, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein]
chromosome 21 open reading frame 45,UP_SEQ_FEATURE[850046885$chain:Protein Mis18-alpha, 850106258$modified residue, 850106259$mutagenesis site]
chromosome X open reading frame 15,INTERPRO[450017378$IPR019132:Taxilin]
chromosome X open reading frame 15,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome X open reading frame 15,UP_SEQ_FEATURE[850020586$chain:Gamma-taxilin, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
coagulation factor II (thrombin) receptor-like 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002027$IPR002281:Protease-activated receptor 2, 450003437$IPR003912:Protease-activated receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
coagulation factor II (thrombin) receptor-like 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
coagulation factor II (thrombin) receptor-like 1,PIR_SUPERFAMILY[630029569$PIRSF037996:proteinase-activated receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
coagulation factor II (thrombin) receptor-like 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
coagulation factor II (thrombin) receptor-like 1,UP_SEQ_FEATURE[850048652$chain:Proteinase-activated receptor 2, 850102581$compositionally biased region:Poly-Ser, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850109698$propeptide:Removed for receptor activation, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118130$site:Cleavage; by trypsin, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
collagen, type VI, alpha 2,INTERPRO[450001802$IPR002035:von Willebrand factor, type A, 450007490$IPR008160:Collagen triple helix repeat]
collagen, type VI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type VI, alpha 2,OMIM_DISEASE[520000561$Bethlem myopathy, 520003529$Myosclerosis, congenital, 520004976$Ullrich congenital muscular dystrophy]
collagen, type VI, alpha 2,PIR_SUPERFAMILY[630002388$PIRSF002259:collagen VI]
collagen, type VI, alpha 2,SMART[760000296$SM00327:VWA]
collagen, type VI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000189$blocked amino end, 790000256$cell adhesion, 790000257$cell binding, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001565$trimer, 790001568$triple helix]
collagen, type VI, alpha 2,UP_SEQ_FEATURE[850012207$chain:Collagen alpha-2(VI) chain, 850105628$domain:VWFA 1, 850105633$domain:VWFA 2, 850105634$domain:VWFA 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant]
cytokine-dependent hematopoietic cell linker,INTERPRO[450000852$IPR000980:SH2 motif]
cytokine-dependent hematopoietic cell linker,SMART[760000224$SM00252:SH2]
cytokine-dependent hematopoietic cell linker,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001397$SH2 domain]
cytokine-dependent hematopoietic cell linker,UP_SEQ_FEATURE[850013998$chain:Cytokine-dependent hematopoietic cell linker, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850105346$domain:SH2, 850106258$modified residue, 850113368$region of interest:Mediates interaction with LAT and GRB2, 850113377$region of interest:Mediates interaction with PLCG1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cytoplasmic FMR1 interacting protein 2,INTERPRO[450007418$IPR008081:Cytoplasmic FMR1-interacting, 450014858$IPR016536:Cytoplasmic FMR1-interacting, subgroup]
cytoplasmic FMR1 interacting protein 2,KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
cytoplasmic FMR1 interacting protein 2,PIR_SUPERFAMILY[630007746$PIRSF008153:cytoplasmic FMR1-interacting protein, 630007747$PIRSF008153:FMR1_interacting]
cytoplasmic FMR1 interacting protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000256$cell adhesion, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001335$rna editing, 790001475$synapse, 790001477$Synaptosome]
cytoplasmic FMR1 interacting protein 2,UP_SEQ_FEATURE[850014043$chain:Cytoplasmic FMR1-interacting protein 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
glutamate receptor, ionotropic, kainate 5,INTERPRO[450001163$IPR001320:Ionotropic glutamate receptor, 450001341$IPR001508:NMDA receptor, 450001618$IPR001828:Extracellular ligand-binding receptor, 450014119$IPR015683:Glutamate receptor-related, 450017831$IPR019594:Glutamate receptor, L-glutamate/glycine-binding]
glutamate receptor, ionotropic, kainate 5,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
glutamate receptor, ionotropic, kainate 5,PIR_SUPERFAMILY[630002556$PIRSF002437:ionotropic glutamate receptor, AMPA/kainate types, 630030751$PIRSF500552:ionotropic glutamate receptor, kainate type, subunit 5]
glutamate receptor, ionotropic, kainate 5,SMART[760000069$SM00079:PBPe]
glutamate receptor, ionotropic, kainate 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001026$neurotransmitter receptor, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001301$receptor, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001558$transport]
glutamate receptor, ionotropic, kainate 5,UP_SEQ_FEATURE[850021575$chain:Glutamate receptor, ionotropic kainate 5, 850102566$compositionally biased region:Poly-Arg, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
growth factor independent 1 transcription repressor,COG_ONTOLOGY[90000073$General function prediction only]
growth factor independent 1 transcription repressor,INTERPRO[450001661$IPR001878:Zinc finger, CCHC-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
growth factor independent 1 transcription repressor,OMIM_DISEASE[520003625$Neutropenia, nonimmune chronic idiopathic, of adults, 520003626$Neutropenia, severe congenital]
growth factor independent 1 transcription repressor,SMART[760000311$SM00343:ZnF_C2HC, 760000323$SM00355:ZnF_C2H2]
growth factor independent 1 transcription repressor,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
growth factor independent 1 transcription repressor,UP_SEQ_FEATURE[850102016$chain:Zinc finger protein Gfi-1, 850102390$compositionally biased region:Ala/Gly-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
hypothetical LOC652276,BIOCARTA[30000014$h_aktPathway:AKT Signaling Pathway, 30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets., 30000243$h_ptenPathway:PTEN dependent cell cycle arrest and apoptosis]
intraflagellar transport 172 homolog (Chlamydomonas),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site]
intraflagellar transport 172 homolog (Chlamydomonas),SMART[760000289$SM00320:WD40]
intraflagellar transport 172 homolog (Chlamydomonas),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat, 790001638$wd repeat]
intraflagellar transport 172 homolog (Chlamydomonas),UP_SEQ_FEATURE[850026661$chain:Intraflagellar transport protein 172 homolog, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117121$repeat:TPR 11, 850117122$repeat:TPR 12, 850117123$repeat:TPR 13, 850117125$repeat:TPR 14, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
isthmin 1 homolog (zebrafish),INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450004987$IPR005533:AMOP]
isthmin 1 homolog (zebrafish),SMART[760000182$SM00209:TSP1, 760000629$SM00723:AMOP]
isthmin 1 homolog (zebrafish),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
isthmin 1 homolog (zebrafish),UP_SEQ_FEATURE[850026927$chain:Isthmin-1, 850102883$disulfide bond, 850103041$domain:AMOP, 850105554$domain:TSP type-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
myosin IB,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001427$IPR001609:Myosin head, motor region, 450009949$IPR010926:Myosin tail 2]
myosin IB,PIR_SUPERFAMILY[630002455$PIRSF002334:myosin I]
myosin IB,SMART[760000009$SM00015:IQ, 760000214$SM00242:MYSc]
myosin IB,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000986$motor protein, 790001002$myosin, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001304$repeat]
myosin IB,UP_SEQ_FEATURE[850033057$chain:Myosin-Ib, 850104440$domain:IQ 1, 850104451$domain:IQ 2, 850104462$domain:IQ 3, 850104473$domain:IQ 4, 850104477$domain:IQ 5, 850104478$domain:IQ 6, 850104809$domain:Myosin head-like, 850117295$sequence variant, 850118574$splice variant]
protein O-fucosyltransferase 1,INTERPRO[450017616$IPR019378:GDP-fucose protein O-fucosyltransferase]
protein O-fucosyltransferase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000570$Fucose metabolism, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000906$manganese, 790001045$notch signaling pathway, 790001212$polymorphism, 790001405$signal, 790001547$transferase]
protein O-fucosyltransferase 1,UP_SEQ_FEATURE[850020733$chain:GDP-fucose protein O-fucosyltransferase 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
regulator of G-protein signaling 11,INTERPRO[450000294$IPR000342:Regulator of G protein signalling, 450000504$IPR000591:Pleckstrin/G-protein, interacting region, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014319$IPR015898:G-protein, gamma-like subunit]
regulator of G-protein signaling 11,PIR_SUPERFAMILY[630028460$PIRSF036966:regulator of G protein signaling, RGS7 type]
regulator of G-protein signaling 11,SMART[760000041$SM00049:DEP, 760000196$SM00224:GGL, 760000285$SM00315:RGS]
regulator of G-protein signaling 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 11,UP_SEQ_FEATURE[850057020$chain:Regulator of G-protein signaling 11, 850103515$domain:DEP, 850104021$domain:G protein gamma, 850105178$domain:RGS, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,BIOCARTA[30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor, 30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000156$h_il2rbPathway:IL-2 Receptor Beta Chain in T cell Activation, 30000158$h_il4Pathway:IL 4 signaling pathway, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets., 30000246$h_rac1Pathway:Rac 1 cell motility signaling pathway]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014562$IPR016238:Ribosomal protein S6 kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038842$hsa04150:mTOR signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038882$hsa04910:Insulin signaling pathway, 470038911$hsa05221:Acute myeloid leukemia]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,PIR_SUPERFAMILY[630000712$PIRSF000605:ribosomal protein S6 kinase, 630000713$PIRSF000605:Ribsml_S6_kin_1]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000051$alternative initiators, 790000134$ATP, 790000138$atp-binding, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000983$monomer, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001329$ribosomal protein, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001475$synapse, 790001477$Synaptosome, 790001547$transferase]
ribosomal protein S6 kinase, 70kDa, polypeptide 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850057906$chain:Ribosomal protein S6 kinase beta-1, 850103028$domain:AGC-kinase C-terminal, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant]
small proline-rich protein 1B (cornifin),INTERPRO[450002847$IPR003267:Small proline-rich, 450002880$IPR003302:Cornifin (SPRR)]
small proline-rich protein 1B (cornifin),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000822$keratinization, 790001212$polymorphism, 790001304$repeat]
small proline-rich protein 1B (cornifin),UP_SEQ_FEATURE[850012622$chain:Cornifin-B, 850109964$region of interest:2 X 12 AA approximate repeats, 850110599$region of interest:6 X 8 AA approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850117295$sequence variant]
ubiquitin-like with PHD and ring finger domains 2,INTERPRO[450000534$IPR000626:Ubiquitin, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002729$IPR003105:SRA-YDG, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin-like with PHD and ring finger domains 2,SMART[760000158$SM00184:RING, 760000186$SM00213:UBQ, 760000221$SM00249:PHD, 760000411$SM00466:SRA]
ubiquitin-like with PHD and ring finger domains 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000356$complete proteome, 790000466$dna-binding, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin-like with PHD and ring finger domains 2,UP_SEQ_FEATURE[850016780$chain:E3 ubiquitin-protein ligase UHRF2, 850105602$domain:Ubiquitin-like, 850105743$domain:YDG, 850105852$helix, 850106258$modified residue, 850112662$region of interest:Interaction with PCNP, 850113434$region of interest:Methyl-CpG binding and interaction with HDAC1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118877$zinc finger region:PHD-type, 850118911$zinc finger region:RING-type]
wingless-type MMTV integration site family, member 6,INTERPRO[450005264$IPR005816:Secreted growth factor Wnt protein, 450005265$IPR005817:Wnt superfamily, 450008263$IPR009143:Wnt-6 protein, 450016453$IPR018161:Secreted growth factor Wnt protein, conserved site]
wingless-type MMTV integration site family, member 6,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
wingless-type MMTV integration site family, member 6,PIR_SUPERFAMILY[630001927$PIRSF001784:int-1 transforming protein]
wingless-type MMTV integration site family, member 6,SMART[760000085$SM00097:WNT1]
wingless-type MMTV integration site family, member 6,SP_PIR_KEYWORDS[790000243$carcinogenesis, 790000356$complete proteome, 790000428$developmental protein, 790000530$extracellular matrix, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal, 790001642$wnt signaling pathway]
wingless-type MMTV integration site family, member 6,UP_SEQ_FEATURE[850048430$chain:Protein Wnt-6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
zinc finger, CW type with PWWP domain 1,INTERPRO[450000267$IPR000313:PWWP, 450010064$IPR011124:Zinc finger, CW-type]
zinc finger, CW type with PWWP domain 1,SMART[760000264$SM00293:PWWP]
zinc finger, CW type with PWWP domain 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger, CW type with PWWP domain 1,UP_SEQ_FEATURE[850101388$chain:Zinc finger CW-type PWWP domain protein 1, 850105126$domain:PWWP, 850105852$helix, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118795$zinc finger region:CW-type]
