name,category,termsATPase family, AAA domain containing 1,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site]
ATPase family, AAA domain containing 1,SMART[760000335$SM00382:AAA]
ATPase family, AAA domain containing 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000811$isopeptide bond, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ATPase family, AAA domain containing 1,UP_SEQ_FEATURE[850006779$chain:ATPase family AAA domain-containing protein 1, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
DPH2 homolog (S. cerevisiae),INTERPRO[450002419$IPR002728:Diphthamide synthesis, DPH1/DHP2, 450009098$IPR010014:Diphthamide synthesis, DHP2]
DPH2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
DPH2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850015237$chain:Diphthamide biosynthesis protein 2, 850106258$modified residue, 850117294$sequence conflict]
RAB42, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450012373$IPR013753:Ras]
RAB42, member RAS oncogene family,SP_PIR_KEYWORDS[790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation]
RAB42, member RAS oncogene family,UP_SEQ_FEATURE[850054008$chain:Putative Ras-related protein Rab-42, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP]
SMAD family member 5,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor]
SMAD family member 5,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 5,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
SMAD family member 5,PIR_SUPERFAMILY[630028833$PIRSF037286:Smad protein, 630030713$PIRSF500500:receptor-regulated Smad protein, Smad 1/Smad 5/Smad 8 types]
SMAD family member 5,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
SMAD family member 5,UP_SEQ_FEATURE[850032507$chain:Mothers against decapentaplegic homolog 5, 850102577$compositionally biased region:Poly-Lys, 850104765$domain:MH1, 850104766$domain:MH2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict]
acidic (leucine-rich) nuclear phosphoprotein 32 family, member D,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat]
acidic (leucine-rich) nuclear phosphoprotein 32 family, member D,UP_SEQ_FEATURE[850003460$chain:Acidic leucine-rich nuclear phosphoprotein 32 family member D, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant]
chitinase domain containing 1,INTERPRO[450001076$IPR001223:Glycoside hydrolase, family 18, catalytic domain, 450001403$IPR001579:Glycoside hydrolase, chitinase active site, 450010425$IPR011583:Chitinase II, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core]
chitinase domain containing 1,SMART[760000551$SM00636:Glyco_18]
chitinase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000897$lysosome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chitinase domain containing 1,UP_SEQ_FEATURE[850011033$chain:Chitinase domain-containing protein 1, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromatin modifying protein 4B,INTERPRO[450004493$IPR005024:Snf7]
chromatin modifying protein 4B,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
chromatin modifying protein 4B,OMIM_DISEASE[520000860$Cataract, posterior polar, 3, 520000863$Cataract, posterior polar-3]
chromatin modifying protein 4B,PIR_SUPERFAMILY[630022941$PIRSF030206:ESCRT-3 complex, Chmp4/Chmp5/Chmp6 subunits, 630031003$PIRSF500851:ESCRT-3 complex, Chmp4/Snf7p subunit]
chromatin modifying protein 4B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000252$cataract, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000501$endosome, 790000919$membrane, 790001266$protein transport, 790001558$transport]
chromatin modifying protein 4B,UP_SEQ_FEATURE[850010889$chain:Charged multivesicular body protein 4b, 850105852$helix, 850106258$modified residue, 850117295$sequence variant]
chromosome 15 open reading frame 27,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 15 open reading frame 27,UP_SEQ_FEATURE[850066259$chain:Transmembrane protein C15orf27, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
family with sequence similarity 186, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 186, member B,UP_SEQ_FEATURE[850045923$chain:Protein FAM186B, 850117295$sequence variant]
folliculin interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
folliculin interacting protein 1,UP_SEQ_FEATURE[850019802$chain:Folliculin-interacting protein 1, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
interferon, alpha-inducible protein 27-like 2,INTERPRO[450008421$IPR009311:Interferon-induced 6-16]
interferon, alpha-inducible protein 27-like 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
interferon, alpha-inducible protein 27-like 2,UP_SEQ_FEATURE[850026392$chain:Interferon alpha-inducible protein 27- like protein 2, 850117814$signal peptide, 850118623$transmembrane region]
interleukin 1 family, member 6 (epsilon),INTERPRO[450000847$IPR000975:Interleukin-1, 450002873$IPR003294:Interleukin-1, alpha/beta, 450002875$IPR003296:Interleukin-1, beta IL1B]
interleukin 1 family, member 6 (epsilon),SMART[760000107$SM00125:IL1]
interleukin 1 family, member 6 (epsilon),SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790001038$nitration, 790001212$polymorphism, 790001363$Secreted]
interleukin 1 family, member 6 (epsilon),UP_SEQ_FEATURE[850026493$chain:Interleukin-1 family member 6, 850106258$modified residue, 850117295$sequence variant]
mechanistic target of rapamycin (serine/threonine kinase),BBID[10000007$104.Insulin_signaling, 10000008$105.Signaling_glucose_uptake, 10000009$106.Glycogen_synthase-synthesis, 10000010$107.mRNA_translation-protein_synthesis, 10000011$108.Regulating_glucose_transport]
mechanistic target of rapamycin (serine/threonine kinase),BIOCARTA[30000036$h_bcellsurvivalPathway:B Cell Survival Pathway, 30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor, 30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000146$h_igf1mtorpathway:Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway, 30000195$h_mTORPathway:mTOR Signaling Pathway, 30000278$h_stat3Pathway:Stat3 Signaling Pathway]
mechanistic target of rapamycin (serine/threonine kinase),INTERPRO[450000346$IPR000403:Phosphatidylinositol 3- and 4-kinase, catalytic, 450002772$IPR003151:PIK-related kinase, FAT, 450002773$IPR003152:PIK-related kinase, FATC, 450008209$IPR009076:FKBP12-rapamycin-associated protein, FKBP12-rapamycin-binding, 450010814$IPR011989:Armadillo-like helical, 450012603$IPR014009:PIK-related kinase, 450017208$IPR018936:Phosphatidylinositol 3- and 4-kinase, conserved site]
mechanistic target of rapamycin (serine/threonine kinase),KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038842$hsa04150:mTOR signaling pathway, 470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038887$hsa04930:Type II diabetes mellitus, 470038899$hsa05200:Pathways in cancer, 470038904$hsa05214:Glioma, 470038905$hsa05215:Prostate cancer, 470038911$hsa05221:Acute myeloid leukemia]
mechanistic target of rapamycin (serine/threonine kinase),PIR_SUPERFAMILY[630000831$PIRSF000721:yeast TOR2 protein]
mechanistic target of rapamycin (serine/threonine kinase),SMART[760000128$SM00146:PI3Kc]
mechanistic target of rapamycin (serine/threonine kinase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000825$kinase, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001547$transferase]
mechanistic target of rapamycin (serine/threonine kinase),UP_SEQ_FEATURE[850059861$chain:Serine/threonine-protein kinase mTOR, 850103751$domain:FAT, 850103752$domain:FATC, 850104992$domain:PI3K/PI4K, 850105852$helix, 850106258$modified residue, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850117294$sequence conflict, 850117295$sequence variant]
sialic acid binding Ig-like lectin 10,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set]
sialic acid binding Ig-like lectin 10,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
sialic acid binding Ig-like lectin 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
sialic acid binding Ig-like lectin 10,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850060683$chain:Sialic acid-binding Ig-like lectin 10, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),INTERPRO[450004231$IPR004743:Monocarboxylate transporter, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),OMIM_DISEASE[520001797$Erythrocyte lactate transporter defect, 520002437$Hyperinsulinemic hypoglycemia, familial, 7]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),PIR_SUPERFAMILY[630006285$PIRSF006350:monocarbosylate transporter MCT2]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),UP_SEQ_FEATURE[850032407$chain:Monocarboxylate transporter 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 38, member 6,INTERPRO[450011718$IPR013057:Amino acid transporter, transmembrane]
solute carrier family 38, member 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000065$amino-acid transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 38, member 6,UP_SEQ_FEATURE[850043844$chain:Probable sodium-coupled neutral amino acid transporter 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
sterol carrier protein 2,INTERPRO[450001912$IPR002155:Thiolase, 450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002664$IPR003033:Sterol-binding, 450014425$IPR016038:Thiolase-like, subgroup]
sterol carrier protein 2,KEGG_PATHWAY[470038737$hsa00120:Primary bile acid biosynthesis, 470038821$hsa03320:PPAR signaling pathway]
sterol carrier protein 2,OMIM_DISEASE[520002884$Leukoencephalopathy with dystonia and motor neuropathy]
sterol carrier protein 2,PIR_SUPERFAMILY[630000504$PIRSF000429:Ac-CoA_Ac_transf]
sterol carrier protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000051$alternative initiators, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000875$lipid transport, 790000876$lipid-binding, 790000969$mitochondrion, 790001128$peroxisome, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001550$transit peptide, 790001558$transport]
sterol carrier protein 2,UP_SEQ_FEATURE[850034585$chain:Non-specific lipid-transfer protein, 850105274$domain:SCP2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
trafficking protein particle complex 3,INTERPRO[450006565$IPR007194:Transport protein particle (TRAPP) component, 450015041$IPR016721:TRAPP I complex, Bet3]
trafficking protein particle complex 3,PIR_SUPERFAMILY[630014916$PIRSF018293:TRAPP I complex, Bet3 subunit, 630014917$PIRSF018293:TRAPP_I_complex_Bet3]
trafficking protein particle complex 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000881$lipoprotein, 790001100$palmitate, 790001558$transport]
trafficking protein particle complex 3,UP_SEQ_FEATURE[850064883$chain:Trafficking protein particle complex subunit 3, 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850118575$strand, 850118624$turn]
trafficking protein particle complex 9,INTERPRO[450012530$IPR013935:Transport protein Trs120]
trafficking protein particle complex 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790001162$phosphoprotein]
trafficking protein particle complex 9,UP_SEQ_FEATURE[850064889$chain:Trafficking protein particle complex subunit 9, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
