name,category,termsADAM metallopeptidase with thrombospondin type 1 motif, 13,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450001412$IPR001590:Peptidase M12B, ADAM/reprolysin, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450007420$IPR008085:Thrombospondin, type 1 repeat, subgroup, 450011909$IPR013273:Peptidase M12B, ADAM-TS, 450016643$IPR018358:Disintegrin, conserved site]
ADAM metallopeptidase with thrombospondin type 1 motif, 13,OMIM_DISEASE[520004059$Population-based genome-wide association studies reveal six loci influencing plasma levels of liver enzymes, 520004850$Thrombotic thrombocytopenic purpura, familial]
ADAM metallopeptidase with thrombospondin type 1 motif, 13,SMART[760000182$SM00209:TSP1]
ADAM metallopeptidase with thrombospondin type 1 motif, 13,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000192$blood coagulation, 790000211$calcium, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000666$hemostasis, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001648$zinc, 790001652$zymogen]
ADAM metallopeptidase with thrombospondin type 1 motif, 13,UP_SEQ_FEATURE[850002935$chain:A disintegrin and metalloproteinase with thrombospondin motifs 13, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103526$domain:Disintegrin, 850104962$domain:Peptidase M12B, 850105555$domain:TSP type-1 1, 850105566$domain:TSP type-1 2, 850105575$domain:TSP type-1 3, 850105576$domain:TSP type-1 4, 850105577$domain:TSP type-1 5, 850105578$domain:TSP type-1 6, 850105579$domain:TSP type-1 7, 850105580$domain:TSP type-1 8, 850105770$glycosylation site:N-linked (GlcNAc...), 850105909$metal ion-binding site:Calcium, 850106244$metal ion-binding site:Zinc; catalytic, 850106259$mutagenesis site, 850111381$region of interest:Cysteine-rich, 850114683$region of interest:Spacer, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117814$signal peptide, 850118574$splice variant]
ATP citrate lyase,BIOCARTA[30000178$h_malatexPathway:Shuttle for transfer of acetyl groups from mitochondria to the cytosol]
ATP citrate lyase,COG_ONTOLOGY[90000064$Energy production and conversion]
ATP citrate lyase,INTERPRO[450003321$IPR003781:CoA-binding, 450005258$IPR005810:Succinyl-CoA ligase, alpha subunit, 450005259$IPR005811:ATP-citrate lyase/succinyl-CoA ligase, 450012420$IPR013816:ATP-grasp fold, subdomain 2, 450013130$IPR014608:ATP-citrate synthase, 450014426$IPR016040:NAD(P)-binding domain, 450014470$IPR016102:Succinyl-CoA synthetase-like, 450014499$IPR016143:Citrate synthase-like, small alpha subdomain, 450015768$IPR017440:ATP-citrate lyase/succinyl-CoA ligase, active site, 450016185$IPR017866:Succinyl-CoA synthetase, beta subunit, conserved site]
ATP citrate lyase,KEGG_PATHWAY[470038726$hsa00020:Citrate cycle (TCA cycle)]
ATP citrate lyase,PIR_SUPERFAMILY[630001722$PIRSF001553:SucCS_alpha, 630027971$PIRSF036511:ATP citrate synthase, fused large and small subunits, 630027972$PIRSF036511:ATP_citrt_syn]
ATP citrate lyase,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000874$lipid synthesis, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
ATP citrate lyase,UP_SEQ_FEATURE[850000158$active site:Tele-phosphohistidine intermediate, 850006580$chain:ATP-citrate synthase, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111264$region of interest:CoA-binding, 850117294$sequence conflict, 850117295$sequence variant]
ATPase, Ca++ transporting, ubiquitous,INTERPRO[450000595$IPR000695:ATPase, P-type, H+ transporting proton pump, 450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005235$IPR005782:ATPase, P-type, calcium-transporting, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Ca++ transporting, ubiquitous,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038891$hsa05010:Alzheimer's disease]
ATPase, Ca++ transporting, ubiquitous,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Ca++ transporting, ubiquitous,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000211$calcium, 790000215$calcium transport, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001356$sarcoplasmic reticulum, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Ca++ transporting, ubiquitous,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850000242$binding site:ATP, 850058909$chain:Sarcoplasmic/endoplasmic reticulum calcium ATPase 3, 850105910$metal ion-binding site:Calcium 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
Fanconi anemia, complementation group E,BIOCARTA[30000029$h_atrbrcaPathway:Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility, 30000031$h_bard1Pathway:BRCA1-dependent Ub-ligase activity]
Fanconi anemia, complementation group E,OMIM_DISEASE[520001869$Fanconi anemia, complementation group E]
Fanconi anemia, complementation group E,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000540$Fanconi anemia, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
Fanconi anemia, complementation group E,UP_SEQ_FEATURE[850018961$chain:Fanconi anemia group E protein, 850105852$helix, 850106258$modified residue, 850112318$region of interest:Interaction with FANCC, 850117295$sequence variant, 850118575$strand]
GEM interacting protein,INTERPRO[450000169$IPR000198:RhoGAP, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding]
GEM interacting protein,SMART[760000096$SM00109:C1, 760000293$SM00324:RhoGAP]
GEM interacting protein,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
GEM interacting protein,UP_SEQ_FEATURE[850020868$chain:GEM-interacting protein, 850102566$compositionally biased region:Poly-Arg, 850102586$compositionally biased region:Pro-rich, 850105183$domain:Rho-GAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
KIAA1967,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000940$metalloenzyme inhibitor, 790001162$phosphoprotein]
KIAA1967,UP_SEQ_FEATURE[850046556$chain:Protein KIAA1967, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
N-acetylgalactosaminidase, alpha-,INTERPRO[450000093$IPR000111:Glycoside hydrolase, clan GH-D, 450001987$IPR002241:Glycoside hydrolase, family 27, 450012394$IPR013780:Glycosyl hydrolase, family 13, all-beta, 450012397$IPR013785:Aldolase-type TIM barrel]
N-acetylgalactosaminidase, alpha-,KEGG_PATHWAY[470038785$hsa00603:Glycosphingolipid biosynthesis, 470038840$hsa04142:Lysosome]
N-acetylgalactosaminidase, alpha-,OMIM_DISEASE[520002714$Kanzaki disease, 520004391$Schindler disease, type I, 520004392$Schindler disease, type III]
N-acetylgalactosaminidase, alpha-,PIR_SUPERFAMILY[630001228$PIRSF001080:glycosyl hydrolase, Mel1p type]
N-acetylgalactosaminidase, alpha-,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000509$epilepsy, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790001162$phosphoprotein, 790001405$signal]
N-acetylgalactosaminidase, alpha-,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850004850$chain:Alpha-N-acetylgalactosaminidase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
NTPase, KAP family P-loop domain containing 1,INTERPRO[450010474$IPR011646:KAP P-loop]
NTPase, KAP family P-loop domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
NTPase, KAP family P-loop domain containing 1,UP_SEQ_FEATURE[850034798$chain:NTPase KAP family P-loop domain- containing protein 1, 850102570$compositionally biased region:Poly-Gln, 850104498$domain:KAP NTPase, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
RAD50 homolog (S. cerevisiae),BIOCARTA[30000028$h_atmPathway:ATM Signaling Pathway, 30000029$h_atrbrcaPathway:Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility]
RAD50 homolog (S. cerevisiae),INTERPRO[450002966$IPR003395:RecF/RecN/SMC protein, N-terminal, 450004076$IPR004584:Recombination/repair protein Rad50, 450006871$IPR007517:Rad50 zinc hook, 450011774$IPR013134:Zinc hook, Rad50]
RAD50 homolog (S. cerevisiae),KEGG_PATHWAY[470038825$hsa03440:Homologous recombination, 470038826$hsa03450:Non-homologous end-joining]
RAD50 homolog (S. cerevisiae),OMIM_DISEASE[520002063$Genome-Wide Scan on Total Serum IgE Levels Identifies FCER1A as Novel Susceptibility Locus]
RAD50 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000315$chromosomal protein, 790000344$coiled coil, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000743$hydrolase, 790000915$meiosis, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001494$telomere, 790001648$zinc]
RAD50 homolog (S. cerevisiae),UP_SEQ_FEATURE[850015752$chain:DNA repair protein RAD50, 850102383$compositionally biased region:Ala/Asp-rich (DA-box), 850105750$domain:Zinc-hook, 850106218$metal ion-binding site:Zinc, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
adaptor-related protein complex 1, mu 1 subunit,INTERPRO[450001237$IPR001392:Clathrin adaptor, mu subunit, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
adaptor-related protein complex 1, mu 1 subunit,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
adaptor-related protein complex 1, mu 1 subunit,PIR_SUPERFAMILY[630005930$PIRSF005992:adaptor protein complex, mu subunit, 630005931$PIRSF005992:Clathrin_mu]
adaptor-related protein complex 1, mu 1 subunit,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
adaptor-related protein complex 1, mu 1 subunit,UP_SEQ_FEATURE[850005702$chain:AP-1 complex subunit mu-1, 850104767$domain:MHD, 850106258$modified residue, 850117295$sequence variant]
ankylosis, progressive homolog (mouse),INTERPRO[450008973$IPR009887:Progressive ankylosis]
ankylosis, progressive homolog (mouse),OMIM_DISEASE[520000997$Chondrocalcinosis 2, 520001262$Craniometaphyseal dysplasia]
ankylosis, progressive homolog (mouse),SP_PIR_KEYWORDS[790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000919$membrane, 790001148$phosphate transport, 790001555$transmembrane, 790001558$transport]
ankylosis, progressive homolog (mouse),UP_SEQ_FEATURE[850044506$chain:Progressive ankylosis protein homolog, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 7 open reading frame 38,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 7 open reading frame 38,UP_SEQ_FEATURE[850074421$chain:Uncharacterized protein C7orf38, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
clathrin, heavy chain-like 1,INTERPRO[450000468$IPR000547:Clathrin, heavy chain/VPS, 7-fold repeat, 450001311$IPR001473:Clathrin, heavy chain, propeller, N-terminal, 450010815$IPR011990:Tetratricopeptide-like helical, 450013789$IPR015348:Clathrin, heavy chain, linker, core motif, 450014421$IPR016025:Clathrin, heavy chain, linker and propeller, 450014664$IPR016341:Clathrin, heavy chain]
clathrin, heavy chain-like 1,KEGG_PATHWAY[470038840$hsa04142:Lysosome, 470038841$hsa04144:Endocytosis, 470038894$hsa05016:Huntington's disease]
clathrin, heavy chain-like 1,PIR_SUPERFAMILY[630002414$PIRSF002290:clathrin heavy chain, 630002415$PIRSF002290:Clathrin_H_chain]
clathrin, heavy chain-like 1,SMART[760000269$SM00299:CLH]
clathrin, heavy chain-like 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000334$coated pit, 790000335$coated pits, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
clathrin, heavy chain-like 1,UP_SEQ_FEATURE[850011630$chain:Clathrin heavy chain 2, 850106258$modified residue, 850111037$region of interest:Binding site for the uncoating ATPase, involved in lattice disassembly, 850111447$region of interest:Distal segment, 850111685$region of interest:Flexible linker, 850111764$region of interest:Globular terminal domain, 850111841$region of interest:Heavy chain arm, 850113151$region of interest:Involved in binding clathrin light chain, 850114147$region of interest:Proximal segment, 850114934$region of interest:Trimerization, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cytochrome P450, family 2, subfamily B, polypeptide 6,BIOCARTA[30000211$h_nuclearRsPathway:Nuclear Receptors in Lipid Metabolism and Toxicity]
cytochrome P450, family 2, subfamily B, polypeptide 6,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 2, subfamily B, polypeptide 6,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450007405$IPR008068:Cytochrome P450, E-class, group I, CYP2B-like, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 2, subfamily B, polypeptide 6,KEGG_PATHWAY[470038780$hsa00590:Arachidonic acid metabolism, 470038801$hsa00830:Retinol metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
cytochrome P450, family 2, subfamily B, polypeptide 6,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 2, subfamily B, polypeptide 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000314$chromoprotein, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001556$transmembrane protein]
cytochrome P450, family 2, subfamily B, polypeptide 6,UP_SEQ_FEATURE[850013695$chain:Cytochrome P450 2B6, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
cytokine inducible SH2-containing protein,INTERPRO[450000852$IPR000980:SH2 motif, 450001330$IPR001496:SOCS protein, C-terminal]
cytokine inducible SH2-containing protein,KEGG_PATHWAY[470038866$hsa04630:Jak-STAT signaling pathway]
cytokine inducible SH2-containing protein,PIR_SUPERFAMILY[630006289$PIRSF006354:suppressor of cytokine signaling (SOCS) 1-3]
cytokine inducible SH2-containing protein,SMART[760000224$SM00252:SH2, 760000225$SM00253:SOCS]
cytokine inducible SH2-containing protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000191$blood, 790000356$complete proteome, 790000402$cytokine, 790000635$growth regulation, 790001029$neutrophil, 790001397$SH2 domain, 790001408$Signal transduction inhibitor, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
cytokine inducible SH2-containing protein,UP_SEQ_FEATURE[850013999$chain:Cytokine-inducible SH2-containing protein, 850105346$domain:SH2, 850105375$domain:SOCS box, 850118574$splice variant]
drebrin-like,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001868$IPR002108:Actin-binding, cofilin/tropomyosin type]
drebrin-like,SMART[760000090$SM00102:ADF, 760000295$SM00326:SH3]
drebrin-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000496$Endocytosis, 790000763$immune response, 790001162$phosphoprotein, 790001398$sh3 domain]
drebrin-like,UP_SEQ_FEATURE[850016368$chain:Drebrin-like protein, 850103020$domain:ADF-H, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
family with sequence similarity 71, member F2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 71, member F2,UP_SEQ_FEATURE[850046040$chain:Protein FAM71F2, 850117295$sequence variant, 850118574$splice variant]
flightless I homolog (Drosophila),COG_ONTOLOGY[90000070$Function unknown]
flightless I homolog (Drosophila),INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450006496$IPR007122:Gelsolin, 450006497$IPR007123:Gelsolin region]
flightless I homolog (Drosophila),SMART[760000234$SM00262:GEL, 760000333$SM00369:LRR_TYP]
flightless I homolog (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000020$activator, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000445$direct protein sequencing, 790000853$leucine-rich repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
flightless I homolog (Drosophila),UP_SEQ_FEATURE[850046148$chain:Protein flightless-1 homolog, 850102507$compositionally biased region:Glu-rich, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850106259$mutagenesis site, 850112061$region of interest:Interaction with ACTL6A, 850112494$region of interest:Interaction with LRRFIP1 and LRRFIP2, 850116060$repeat:Gelsolin-like 1, 850116061$repeat:Gelsolin-like 2, 850116062$repeat:Gelsolin-like 3, 850116063$repeat:Gelsolin-like 4, 850116064$repeat:Gelsolin-like 5, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117295$sequence variant]
glycoprotein M6B,INTERPRO[450001432$IPR001614:Myelin proteolipid protein PLP, 450016522$IPR018237:Myelin proteolipid protein PLP, conserved site]
glycoprotein M6B,PIR_SUPERFAMILY[630002504$PIRSF002387:myelin proteolipid protein]
glycoprotein M6B,SMART[760000001$SM00002:PLP]
glycoprotein M6B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001555$transmembrane]
glycoprotein M6B,UP_SEQ_FEATURE[850034040$chain:Neuronal membrane glycoprotein M6-b, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118623$transmembrane region]
insulin-like growth factor 2 mRNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450016411$IPR018111:K Homology, type 1, subgroup]
insulin-like growth factor 2 mRNA binding protein 1,SMART[760000291$SM00322:KH, 760000328$SM00360:RRM]
insulin-like growth factor 2 mRNA binding protein 1,SP_PIR_KEYWORDS[790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding, 790001551$translation regulation]
insulin-like growth factor 2 mRNA binding protein 1,UP_SEQ_FEATURE[850026158$chain:Insulin-like growth factor 2 mRNA-binding protein 1, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850104529$domain:KH 4, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850106259$mutagenesis site, 850113609$region of interest:Necessary for interaction with ELAVL4 and binding to TAU mRNA, 850114802$region of interest:Sufficient for nuclear export, 850117294$sequence conflict]
keratin 40,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 40,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 40,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001212$polymorphism]
keratin 40,UP_SEQ_FEATURE[850027190$chain:Keratin, type I cytoskeletal 40, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118563$site:Stutter]
major facilitator superfamily domain containing 10,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
major facilitator superfamily domain containing 10,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
major facilitator superfamily domain containing 10,UP_SEQ_FEATURE[850030091$chain:Major facilitator superfamily domain- containing protein 10, 850117294$sequence conflict, 850118623$transmembrane region]
membrane protein, palmitoylated 1, 55kDa,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001316$IPR001478:PDZ/DHR/GLGF, 450007477$IPR008144:Guanylate kinase, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region, 450010373$IPR011511:Variant SH3]
membrane protein, palmitoylated 1, 55kDa,SMART[760000063$SM00072:GuKc, 760000200$SM00228:PDZ, 760000295$SM00326:SH3]
membrane protein, palmitoylated 1, 55kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000267$cell projection, 790000356$complete proteome, 790000445$direct protein sequencing, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
membrane protein, palmitoylated 1, 55kDa,UP_SEQ_FEATURE[850002457$chain:55 kDa erythrocyte membrane protein, 850104093$domain:Guanylate kinase-like, 850104918$domain:PDZ, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112555$region of interest:Interaction with MPP5, 850117295$sequence variant, 850118575$strand]
mitogen-activated protein kinase 14,BBID[10000003$100.MAPK_signaling_cascades, 10000061$37.Akt-PKB_Effector_of_P13K_in_Vivo, 10000102$80.T_cell_Activation]
mitogen-activated protein kinase 14,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response, 30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2, 30000038$h_bcrPathway:BCR Signaling Pathway, 30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000052$h_Ccr5Pathway:Pertussis toxin-insensitive CCR5 Signaling in Macrophage, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000086$h_dspPathway:Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases, 30000092$h_egfr_smrtePathway:Map Kinase Inactivation of SMRT Corepressor, 30000095$h_eif4Pathway:Regulation of eIF4e and p70 S6 Kinase, 30000115$h_fMLPpathway:fMLP induced chemokine gene expression in HMC-1 cells, 30000123$h_GATA3pathway:GATA3 participate in activating the Th2 cytokine genes expression, 30000134$h_hcmvPathway:Human Cytomegalovirus and Map Kinase Pathways, 30000135$h_hdacPathway:Control of skeletal myogenesis by HDAC & calcium/calmodulin-dependent kinase (CaMK), 30000150$h_IL12Pathway:IL12 and Stat4 Dependent Signaling Pathway in Th1 Development, 30000153$h_il1rPathway:Signal transduction through IL1R, 30000168$h_keratinocytePathway:Keratinocyte Differentiation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000199$h_nfatPathway:NFAT and Hypertrophy of the heart (Transcription in the broken heart), 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway , 30000244$h_pyk2Pathway:Links between Pyk2 and Map Kinases, 30000267$h_SARSpathway:SARS Coronavirus Protease, 30000281$h_stressPathway:TNF/Stress Related Signaling, 30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses., 30000300$h_tollPathway:Toll-Like Receptor Pathway, 30000303$h_tsp1Pathway:TSP-1 Induced Apoptosis in Microvascular Endothelial Cell ]
mitogen-activated protein kinase 14,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450003094$IPR003527:MAP kinase, conserved site, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450007630$IPR008352:MAP kinase, p38, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase 14,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038852$hsa04370:VEGF signaling pathway, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038869$hsa04660:T cell receptor signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038873$hsa04670:Leukocyte transendothelial migration, 470038877$hsa04722:Neurotrophin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038893$hsa05014:Amyotrophic lateral sclerosis (ALS), 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
mitogen-activated protein kinase 14,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
mitogen-activated protein kinase 14,SMART[760000193$SM00220:S_TKc]
mitogen-activated protein kinase 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
mitogen-activated protein kinase 14,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032069$chain:Mitogen-activated protein kinase 14, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117751$short sequence motif:TXY, 850118574$splice variant, 850118575$strand, 850118624$turn]
motor neuron and pancreas homeobox 1,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
motor neuron and pancreas homeobox 1,KEGG_PATHWAY[470038889$hsa04950:Maturity onset diabetes of the young]
motor neuron and pancreas homeobox 1,OMIM_DISEASE[520001286$Currarino syndrome]
motor neuron and pancreas homeobox 1,SMART[760000341$SM00389:HOX]
motor neuron and pancreas homeobox 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
motor neuron and pancreas homeobox 1,UP_SEQ_FEATURE[850032517$chain:Motor neuron and pancreas homeobox protein 1, 850102565$compositionally biased region:Poly-Ala, 850102573$compositionally biased region:Poly-Gly, 850102927$DNA-binding region:Homeobox, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
p21 protein (Cdc42/Rac)-activated kinase 4,INTERPRO[450000079$IPR000095:PAK-box/P21-Rho-binding, 450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014185$IPR015750:Serine/threonine kinase Pak-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
p21 protein (Cdc42/Rac)-activated kinase 4,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038851$hsa04360:Axon guidance, 470038853$hsa04510:Focal adhesion, 470038869$hsa04660:T cell receptor signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038901$hsa05211:Renal cell carcinoma]
p21 protein (Cdc42/Rac)-activated kinase 4,SMART[760000193$SM00220:S_TKc, 760000256$SM00285:PBD]
p21 protein (Cdc42/Rac)-activated kinase 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
p21 protein (Cdc42/Rac)-activated kinase 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059888$chain:Serine/threonine-protein kinase PAK 4, 850103411$domain:CRIB, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111746$region of interest:GEF-interaction domain (GID), 850113278$region of interest:Linker, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
phosphomannomutase 2,COG_ONTOLOGY[90000073$General function prediction only]
phosphomannomutase 2,INTERPRO[450004470$IPR005002:Eukaryotic phosphomannomutase, 450005802$IPR006379:HAD-superfamily hydrolase, subfamily IIB]
phosphomannomutase 2,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism, 470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
phosphomannomutase 2,OMIM_DISEASE[520000747$Carbohydrate-deficient glycoprotein syndrome, type I]
phosphomannomutase 2,PIR_SUPERFAMILY[630003300$PIRSF003208:SEC53 protein]
phosphomannomutase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000359$congenital disorder of glycosylation, 790000407$cytoplasm, 790000446$disease mutation, 790000810$Isomerase, 790001212$polymorphism]
phosphomannomutase 2,UP_SEQ_FEATURE[850038875$chain:Phosphomannomutase 2, 850105852$helix, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ribonuclease P/MRP 30kDa subunit,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
ribonuclease P/MRP 30kDa subunit,INTERPRO[450002429$IPR002738:RNase P subunit p30]
ribonuclease P/MRP 30kDa subunit,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001572$trna processing]
ribonuclease P/MRP 30kDa subunit,UP_SEQ_FEATURE[850057739$chain:Ribonuclease P protein subunit p30, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
small G protein signaling modulator 2,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003532$IPR004012:RUN]
small G protein signaling modulator 2,SMART[760000143$SM00164:TBC, 760000527$SM00593:RUN]
small G protein signaling modulator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
small G protein signaling modulator 2,UP_SEQ_FEATURE[850060996$chain:Small G protein signaling modulator 2, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
spectrin, beta, non-erythrocytic 4,INTERPRO[450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001423$IPR001605:Spectrin/pleckstrin-like, 450001520$IPR001715:Calponin-like actin-binding, 450001635$IPR001849:Pleckstrin homology, 450001788$IPR002017:Spectrin repeat, 450010818$IPR011993:Pleckstrin homology-type, 450014666$IPR016343:Spectrin, beta subunit, 450016451$IPR018159:Spectrin/alpha-actinin]
spectrin, beta, non-erythrocytic 4,PIR_SUPERFAMILY[630002422$PIRSF002297:spectrin, beta subunit, 630002423$PIRSF002297:Spectrin_beta_subunit]
spectrin, beta, non-erythrocytic 4,SMART[760000025$SM00033:CH, 760000132$SM00150:SPEC, 760000205$SM00233:PH]
spectrin, beta, non-erythrocytic 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000018$actin capping, 790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
spectrin, beta, non-erythrocytic 4,UP_SEQ_FEATURE[850061769$chain:Spectrin beta chain, brain 3, 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850104979$domain:PH, 850106258$modified residue, 850117015$repeat:Spectrin 1, 850117016$repeat:Spectrin 10, 850117017$repeat:Spectrin 11, 850117018$repeat:Spectrin 12, 850117019$repeat:Spectrin 13, 850117020$repeat:Spectrin 14, 850117021$repeat:Spectrin 15, 850117022$repeat:Spectrin 16, 850117023$repeat:Spectrin 17, 850117024$repeat:Spectrin 18, 850117026$repeat:Spectrin 2, 850117037$repeat:Spectrin 3, 850117046$repeat:Spectrin 4, 850117047$repeat:Spectrin 5, 850117048$repeat:Spectrin 6, 850117049$repeat:Spectrin 7, 850117050$repeat:Spectrin 8, 850117051$repeat:Spectrin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
sphingosine-1-phosphate receptor 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450003577$IPR004061:Sphingosine 1-phosphate receptor, 450004844$IPR005386:EDG-8 sphingosine 1-phosphate receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
sphingosine-1-phosphate receptor 5,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
sphingosine-1-phosphate receptor 5,PIR_SUPERFAMILY[630005359$PIRSF005435:LPAR1/S1PR1-like lysophospholipid receptor, 630031145$PIRSF501018:sphingosine 1-phosphate receptor 1-5, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
sphingosine-1-phosphate receptor 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
sphingosine-1-phosphate receptor 5,UP_SEQ_FEATURE[850061968$chain:Sphingosine 1-phosphate receptor 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
stearoyl-CoA desaturase 5,INTERPRO[450001354$IPR001522:Fatty acid desaturase, type 1, C-terminal, 450005254$IPR005804:Fatty acid desaturase, type 1, 450014299$IPR015876:Fatty acid desaturase, type 1, core]
stearoyl-CoA desaturase 5,KEGG_PATHWAY[470038811$hsa01040:Biosynthesis of unsaturated fatty acids, 470038821$hsa03320:PPAR signaling pathway]
stearoyl-CoA desaturase 5,PIR_SUPERFAMILY[630000404$PIRSF000344:acyl-CoA desaturase]
stearoyl-CoA desaturase 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000542$Fatty acid biosynthesis, 790000802$iron, 790000874$lipid synthesis, 790000919$membrane, 790000937$metal-binding, 790001092$oxidoreductase, 790001555$transmembrane]
stearoyl-CoA desaturase 5,UP_SEQ_FEATURE[850062412$chain:Stearoyl-CoA desaturase 5, 850117294$sequence conflict, 850117484$short sequence motif:Histidine box-1, 850117485$short sequence motif:Histidine box-2, 850117486$short sequence motif:Histidine box-3, 850118574$splice variant, 850118623$transmembrane region]
synapsin III,INTERPRO[450001203$IPR001359:Synapsin, 450012420$IPR013816:ATP-grasp fold, subdomain 2, 450017806$IPR019569:Synapsin N-terminal, 450017973$IPR019735:Synapsin, conserved site, 450017974$IPR019736:Synapsin, phosphorylation site]
synapsin III,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000211$calcium, 790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001475$synapse]
synapsin III,UP_SEQ_FEATURE[850063155$chain:Synapsin-3, 850105852$helix, 850106258$modified residue, 850110788$region of interest:A, 850110987$region of interest:B; linker, 850111152$region of interest:C; actin-binding and synaptic-vesicle binding, 850111549$region of interest:E, 850113231$region of interest:J; Pro-rich linker, 850118575$strand, 850118624$turn]
thyrotropin-releasing hormone,INTERPRO[450008100$IPR008857:Thyrotropin-releasing hormone]
thyrotropin-releasing hormone,OMIM_DISEASE[520004874$Thyrotropin-releasing hormone deficiency]
thyrotropin-releasing hormone,PIR_SUPERFAMILY[630001942$PIRSF001795:TRH]
thyrotropin-releasing hormone,SP_PIR_KEYWORDS[790000059$amidated carboxyl end, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000708$hormone, 790000753$hypothalamus, 790001212$polymorphism, 790001215$polyprotein, 790001289$pyroglutamic acid, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001363$Secreted, 790001405$signal]
thyrotropin-releasing hormone,UP_SEQ_FEATURE[850048664$chain:Prothyroliberin, 850106258$modified residue, 850109387$peptide:Thyroliberin, 850117295$sequence variant, 850117814$signal peptide]
unc-51-like kinase 4 (C. elegans),INTERPRO[450000618$IPR000719:Protein kinase, core, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010814$IPR011989:Armadillo-like helical, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
unc-51-like kinase 4 (C. elegans),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase]
unc-51-like kinase 4 (C. elegans),UP_SEQ_FEATURE[850060055$chain:Serine/threonine-protein kinase ULK4, 850102576$compositionally biased region:Poly-Leu, 850105086$domain:Protein kinase, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850117294$sequence conflict, 850117295$sequence variant]
uroplakin 1B,INTERPRO[450000259$IPR000301:Tetraspanin, subgroup, 450016772$IPR018499:Tetraspanin]
uroplakin 1B,PIR_SUPERFAMILY[630005687$PIRSF005764:uroplakin]
uroplakin 1B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
uroplakin 1B,UP_SEQ_FEATURE[850099670$chain:Uroplakin-1b, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
