name,category,termsD4, zinc and double PHD fingers, family 3,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
D4, zinc and double PHD fingers, family 3,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
D4, zinc and double PHD fingers, family 3,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000323$SM00355:ZnF_C2H2]
D4, zinc and double PHD fingers, family 3,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000937$metal-binding, 790001016$neurogenesis, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
D4, zinc and double PHD fingers, family 3,UP_SEQ_FEATURE[850102006$chain:Zinc finger protein DPF3, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118655$zinc finger region:C2H2-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),BBID[10000076$56.Macrophage_regulation_of_CD4+T_cells]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038916$hsa05322:Systemic lupus erythematosus]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),OMIM_DISEASE[520002972$Lupus erythematosus, systemic, susceptibility, 520003622$Neutropenia, alloimmune neonatal, 520005034$Viral infections, recurrent]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),PIR_SUPERFAMILY[630002118$PIRSF001980:Fc gamma receptor III]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),SMART[760000357$SM00409:IG]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000761$igg-binding protein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
Fc fragment of IgG, low affinity IIIa, receptor (CD16a),UP_SEQ_FEATURE[850029060$chain:Low affinity immunoglobulin gamma Fc region receptor III-A, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GATA zinc finger domain containing 2A,INTERPRO[450000580$IPR000679:Zinc finger, GATA-type]
GATA zinc finger domain containing 2A,SMART[760000352$SM00401:ZnF_GATA]
GATA zinc finger domain containing 2A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
GATA zinc finger domain containing 2A,UP_SEQ_FEATURE[850065702$chain:Transcriptional repressor p66-alpha, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118822$zinc finger region:GATA-type]
RNA binding motif protein 17,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450003478$IPR003954:RNA recognition, region 1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450015287$IPR016967:Splicing factor, SPF45]
RNA binding motif protein 17,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
RNA binding motif protein 17,PIR_SUPERFAMILY[630023617$PIRSF031066:splicing factor, SPF45 type, 630023618$PIRSF031066:Splicing_factor_SPF45]
RNA binding motif protein 17,SMART[760000328$SM00360:RRM, 760000329$SM00361:RRM_1, 760000389$SM00443:G_patch]
RNA binding motif protein 17,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001433$Spliceosome]
RNA binding motif protein 17,UP_SEQ_FEATURE[850062049$chain:Splicing factor 45, 850104022$domain:G-patch, 850105211$domain:RRM, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
collagen, type V, alpha 3,INTERPRO[450000772$IPR000885:Fibrillar collagen, C-terminal, 450001584$IPR001791:Laminin G, 450002753$IPR003129:Laminin G, thrombospondin-type, N-terminal, 450007490$IPR008160:Collagen triple helix repeat, 450011359$IPR012680:Laminin G, subdomain 2]
collagen, type V, alpha 3,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type V, alpha 3,PIR_SUPERFAMILY[630002386$PIRSF002257:collagen alpha 1(V) chain]
collagen, type V, alpha 3,SMART[760000030$SM00038:COLFI, 760000183$SM00210:TSPN, 760000253$SM00282:LamG]
collagen, type V, alpha 3,SP_PIR_KEYWORDS[790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
collagen, type V, alpha 3,UP_SEQ_FEATURE[850012212$chain:Collagen alpha-3(V) chain, 850103779$domain:Fibrillar collagen NC1, 850105553$domain:TSP N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
histocompatibility (minor) HA-1,INTERPRO[450000169$IPR000198:RhoGAP, 450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding]
histocompatibility (minor) HA-1,SMART[760000047$SM00055:FCH, 760000096$SM00109:C1, 760000293$SM00324:RhoGAP]
histocompatibility (minor) HA-1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000640$GTPase activation, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
histocompatibility (minor) HA-1,UP_SEQ_FEATURE[850031774$chain:Minor histocompatibility protein HA-1, 850105183$domain:Rho-GAP, 850106258$modified residue, 850108265$peptide:Minor histocompatibility antigen HA-1, 850117295$sequence variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
histone cluster 2, H2bf,INTERPRO[450000478$IPR000558:Histone H2B, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
histone cluster 2, H2bf,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 2, H2bf,PIR_SUPERFAMILY[630002184$PIRSF002050:histone H2B]
histone cluster 2, H2bf,SMART[760000373$SM00427:H2B]
histone cluster 2, H2bf,SP_PIR_KEYWORDS[790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790000811$isopeptide bond, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation]
histone cluster 2, H2bf,UP_SEQ_FEATURE[850024035$chain:Histone H2B type 2-F, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue]
mastermind-like 1 (Drosophila),INTERPRO[450017344$IPR019082:Neurogenic  mastermind-like, N-terminal]
mastermind-like 1 (Drosophila),KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
mastermind-like 1 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000356$complete proteome, 790001045$notch signaling pathway, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
mastermind-like 1 (Drosophila),UP_SEQ_FEATURE[850030574$chain:Mastermind-like protein 1, 850102570$compositionally biased region:Poly-Gln, 850105852$helix, 850106258$modified residue, 850114369$region of interest:Required for interaction with NOTCH proteins, 850117295$sequence variant]
mitochondrial ribosome recycling factor,INTERPRO[450002361$IPR002661:Ribosome recycling factor, 450014401$IPR016000:Ribosome recycling factor, metazoan]
mitochondrial ribosome recycling factor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
mitochondrial ribosome recycling factor,UP_SEQ_FEATURE[850058068$chain:Ribosome-recycling factor, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
neurotrophic tyrosine kinase, receptor, type 1,BIOCARTA[30000006$h_actinYPathway:Y branching of actin filaments, 30000104$h_erk5Pathway:Role of Erk5 in Neuronal Survival, 30000302$h_trkaPathway:Trka Receptor Signaling Pathway]
neurotrophic tyrosine kinase, receptor, type 1,INTERPRO[450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001782$IPR002011:Receptor tyrosine kinase, class II, conserved site, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450007559$IPR008266:Tyrosine protein kinase, active site, 450012396$IPR013783:Immunoglobulin-like fold, 450015769$IPR017441:Protein kinase, ATP binding site]
neurotrophic tyrosine kinase, receptor, type 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038841$hsa04144:Endocytosis, 470038843$hsa04210:Apoptosis, 470038877$hsa04722:Neurotrophin signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038906$hsa05216:Thyroid cancer]
neurotrophic tyrosine kinase, receptor, type 1,OMIM_DISEASE[520002647$Insensitivity to pain, congenital, with anhidrosis, 520003113$Medullary thyroid carcinoma, familial]
neurotrophic tyrosine kinase, receptor, type 1,PIR_SUPERFAMILY[630000733$PIRSF000623:tyrosine-protein kinase, BDNF/NT/NGF receptor type]
neurotrophic tyrosine kinase, receptor, type 1,SMART[760000071$SM00082:LRRCT, 760000192$SM00219:TyrKc, 760000357$SM00409:IG]
neurotrophic tyrosine kinase, receptor, type 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000264$cell membrane, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000447$disulfide bond, 790000573$fusion protein, 790000616$glycoprotein, 790000634$growth factor receptor, 790000768$Immunoglobulin domain, 790000825$kinase, 790000853$leucine-rich repeat, 790000919$membrane, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001484$tandem repeat, 790001547$transferase, 790001549$transforming protein, 790001555$transmembrane, 790001556$transmembrane protein, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
neurotrophic tyrosine kinase, receptor, type 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850023681$chain:High affinity nerve growth factor receptor, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112862$region of interest:Interaction with SQSTM1, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117952$site:Breakpoint for translocation to form TRK and TRK-T3, 850117953$site:Breakpoint for translocation to form TRK- T1, 850118323$site:Interaction with PLC-gamma-1, 850118331$site:Interaction with SHC1, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
opiate receptor-like 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001262$IPR001418:Opioid receptor, 450001264$IPR001420:X opioid receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
opiate receptor-like 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
opiate receptor-like 1,PIR_SUPERFAMILY[630030071$PIRSF038567:opioid receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
opiate receptor-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
opiate receptor-like 1,UP_SEQ_FEATURE[850034471$chain:Nociceptin receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protein kinase, X-linked,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
protein kinase, X-linked,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038843$hsa04210:Apoptosis, 470038845$hsa04270:Vascular smooth muscle contraction, 470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038858$hsa04540:Gap junction, 470038876$hsa04720:Long-term potentiation, 470038879$hsa04740:Olfactory transduction, 470038880$hsa04742:Taste transduction, 470038882$hsa04910:Insulin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis, 470038895$hsa05020:Prion diseases, 470038896$hsa05110:Vibrio cholerae infection, 470038922$hsa05414:Dilated cardiomyopathy]
protein kinase, X-linked,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
protein kinase, X-linked,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
protein kinase, X-linked,SP_PIR_KEYWORDS[790000138$atp-binding, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
protein kinase, X-linked,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059958$chain:Serine/threonine-protein kinase PRKX, 850103028$domain:AGC-kinase C-terminal, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant]
protein tyrosine phosphatase, non-receptor type 23,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
protein tyrosine phosphatase, non-receptor type 23,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450003837$IPR004328:BRO1, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, non-receptor type 23,SMART[760000168$SM00194:PTPc]
protein tyrosine phosphatase, non-receptor type 23,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001261$protein phosphatase, 790001304$repeat, 790001537$tpr repeat]
protein tyrosine phosphatase, non-receptor type 23,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067656$chain:Tyrosine-protein phosphatase non-receptor type 23, 850102586$compositionally biased region:Pro-rich, 850103165$domain:BRO1, 850105593$domain:Tyrosine-protein phosphatase, 850106258$modified residue, 850110569$region of interest:6 X 2 AA approximate tandem repeats of P- Q, 850111885$region of interest:His, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117294$sequence conflict, 850117295$sequence variant]
shisa homolog 3 (Xenopus laevis),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 3 (Xenopus laevis),UP_SEQ_FEATURE[850047668$chain:Protein shisa-3 homolog, 850102580$compositionally biased region:Poly-Pro, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
thioredoxin domain containing 12 (endoplasmic reticulum),INTERPRO[450001169$IPR001327:Pyridine nucleotide-disulphide oxidoreductase, NAD-binding region, 450003614$IPR004099:Pyridine nucleotide-disulphide oxidoreductase, dimerisation, 450011036$IPR012335:Thioredoxin fold, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
thioredoxin domain containing 12 (endoplasmic reticulum),KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism]
thioredoxin domain containing 12 (endoplasmic reticulum),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000466$dna-binding, 790000499$endoplasmic reticulum, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001302$Redox-active center, 790001405$signal, 790001550$transit peptide]
thioredoxin domain containing 12 (endoplasmic reticulum),UP_SEQ_FEATURE[850000341$binding site:FAD, 850000344$binding site:FAD; via amide nitrogen and carbonyl oxygen, 850000345$binding site:FAD; via carbonyl oxygen, 850005862$chain:Apoptosis-inducing factor 1, mitochondrial, 850064220$chain:Thioredoxin domain-containing protein 12, 850102883$disulfide bond, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106285$nucleotide phosphate-binding region:FAD, 850111661$region of interest:FAD-dependent oxidoreductase, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
zinc finger and BTB domain containing 5,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger and BTB domain containing 5,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger and BTB domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 5,UP_SEQ_FEATURE[850101253$chain:Zinc finger and BTB domain-containing protein 5, 850103177$domain:BTB, 850106258$modified residue, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118708$zinc finger region:C2H2-type 2; atypical]
