name,category,termsAIG2-like domain 1,INTERPRO[450008399$IPR009288:AIG2-like, 450011691$IPR013024:Butirosin biosynthesis, BtrG-like]
AIG2-like domain 1,PIR_SUPERFAMILY[630020204$PIRSF026437:troponin C protein, tina-1 type]
AIG2-like domain 1,SP_PIR_KEYWORDS[790000356$complete proteome]
AIG2-like domain 1,UP_SEQ_FEATURE[850004202$chain:AIG2-like domain-containing protein 1]
FKSG83,INTERPRO[450003588$IPR004072:Vomeronasal receptor, type 1]
G protein-coupled receptor 17,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450002032$IPR002286:P2 purinoceptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 17,PIR_SUPERFAMILY[630030123$PIRSF038619:uracil nucleotide/cysteinyl leukotriene receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 17,UP_SEQ_FEATURE[850099571$chain:Uracil nucleotide/cysteinyl leukotriene receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Hermansky-Pudlak syndrome 1,OMIM_DISEASE[520002302$Hermansky-Pudlak syndrome 1]
Hermansky-Pudlak syndrome 1,PIR_SUPERFAMILY[630028443$PIRSF036954:HPS1]
Hermansky-Pudlak syndrome 1,SP_PIR_KEYWORDS[790000035$Albinism, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000676$Hermansky-Pudlak syndrome, 790001212$polymorphism, 790001304$repeat, 790001377$sensory transduction, 790001622$vision]
Hermansky-Pudlak syndrome 1,UP_SEQ_FEATURE[850023530$chain:Hermansky-Pudlak syndrome 1 protein, 850102572$compositionally biased region:Poly-Glu, 850117290$repeat:[DE]-X(4)-L-L 1, 850117291$repeat:[DE]-X(4)-L-L 2, 850117292$repeat:[DE]-X(4)-L-L 3, 850117293$repeat:[DE]-X(4)-L-L 4, 850117294$sequence conflict, 850117295$sequence variant, 850117575$short sequence motif:Melanosome targeting signal, 850118574$splice variant]
Rho GTPase activating protein 21,INTERPRO[450000169$IPR000198:RhoGAP, 450001316$IPR001478:PDZ/DHR/GLGF, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
Rho GTPase activating protein 21,SMART[760000200$SM00228:PDZ, 760000205$SM00233:PH, 760000293$SM00324:RhoGAP]
Rho GTPase activating protein 21,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
Rho GTPase activating protein 21,UP_SEQ_FEATURE[850057536$chain:Rho GTPase-activating protein 21, 850104918$domain:PDZ, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112088$region of interest:Interaction with ARF1 and ARF6, 850112230$region of interest:Interaction with CTNNA1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
Sp4 transcription factor,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
Sp4 transcription factor,PIR_SUPERFAMILY[630029160$PIRSF037570:transcription factor, Sp1/Sp2/Sp3/Sp4 types, 630030979$PIRSF500823:transcription factor Sp4]
Sp4 transcription factor,SMART[760000323$SM00355:ZnF_C2H2]
Sp4 transcription factor,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
Sp4 transcription factor,UP_SEQ_FEATURE[850065343$chain:Transcription factor Sp4, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,INTERPRO[450003448$IPR003923:Transcription initiation factor TFIID, 23-30 kDa subunit]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,PIR_SUPERFAMILY[630014011$PIRSF017246:TFIID_TAF10, 630014012$PIRSF017246:transcription initiation factor IID, TAF10 subunit]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,UP_SEQ_FEATURE[850065448$chain:Transcription initiation factor TFIID subunit 10, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117809$short sequence motif:[KR]-[STA]-K motif]
armadillo repeat containing 10,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634, 450010814$IPR011989:Armadillo-like helical]
armadillo repeat containing 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000635$growth regulation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
armadillo repeat containing 10,UP_SEQ_FEATURE[850006117$chain:Armadillo repeat-containing protein 10, 850106258$modified residue, 850115673$repeat:ARM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
chromosome 1 open reading frame 170,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 170,UP_SEQ_FEATURE[850073614$chain:Uncharacterized protein C1orf170, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 1 open reading frame 74,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 74,UP_SEQ_FEATURE[850098506$chain:UPF0739 protein C1orf74, 850117295$sequence variant]
cyclin-dependent kinase 5,BBID[10000052$26.cyclin-CDK_complexes]
cyclin-dependent kinase 5,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000056$h_cdk5Pathway:Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway, 30000065$h_ck1Pathway:Regulation of ck1/cdk5 by type 1 glutamate receptors, 30000116$h_fosbPathway:FOSB gene expression and drug abuse, 30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development, 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000246$h_rac1Pathway:Rac 1 cell motility signaling pathway, 30000258$h_reelinPathway:Reelin Signaling Pathway]
cyclin-dependent kinase 5,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 5,KEGG_PATHWAY[470038851$hsa04360:Axon guidance, 470038891$hsa05010:Alzheimer's disease]
cyclin-dependent kinase 5,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 5,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
cyclin-dependent kinase 5,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010445$chain:Cell division protein kinase 5, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
emerin,INTERPRO[450003412$IPR003887:Lamino-associated polypeptide 2/emerin]
emerin,KEGG_PATHWAY[470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
emerin,OMIM_DISEASE[520001672$Emery-Dreifuss muscular dystrophy]
emerin,SMART[760000480$SM00540:LEM]
emerin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000245$Cardiomyopathy, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000919$membrane, 790000960$microtubule, 790001065$nucleus, 790001162$phosphoprotein, 790001555$transmembrane]
emerin,UP_SEQ_FEATURE[850017181$chain:Emerin, 850102581$compositionally biased region:Poly-Ser, 850104709$domain:LEM, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112232$region of interest:Interaction with CTNNB1, 850112314$region of interest:Interaction with F-actin, 850117295$sequence variant, 850118575$strand, 850118623$transmembrane region, 850118624$turn]
general transcription factor IIH, polypeptide 1, 62kDa,INTERPRO[450005056$IPR005607:BSD, 450010818$IPR011993:Pleckstrin homology-type, 450012473$IPR013876:TFIIH p62 subunit, N-terminal]
general transcription factor IIH, polypeptide 1, 62kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors, 470038823$hsa03420:Nucleotide excision repair]
general transcription factor IIH, polypeptide 1, 62kDa,SMART[760000657$SM00751:BSD]
general transcription factor IIH, polypeptide 1, 62kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
general transcription factor IIH, polypeptide 1, 62kDa,UP_SEQ_FEATURE[850021051$chain:General transcription factor IIH subunit 1, 850103175$domain:BSD 1, 850103176$domain:BSD 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
heat shock transcription factor 2,INTERPRO[450000200$IPR000232:Heat shock factor (HSF)-type, DNA-binding, 450009595$IPR010542:Vertebrate heat shock transcription factor, 450010816$IPR011991:Winged helix repressor DNA-binding]
heat shock transcription factor 2,PIR_SUPERFAMILY[630002705$PIRSF002591:heat shock transcription factor]
heat shock transcription factor 2,SMART[760000362$SM00415:HSF]
heat shock transcription factor 2,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001450$stress response, 790001539$Transcription, 790001543$transcription regulation]
heat shock transcription factor 2,UP_SEQ_FEATURE[850023071$chain:Heat shock factor protein 2, 850102570$compositionally biased region:Poly-Gln, 850106259$mutagenesis site, 850111929$region of interest:Hydrophobic repeat HR-A/B, 850111930$region of interest:Hydrophobic repeat HR-C, 850117610$short sequence motif:Nuclear localization signal]
hemoglobin, alpha 2; hemoglobin, alpha 1,INTERPRO[450000843$IPR000971:Globin, subset, 450002081$IPR002338:Haemoglobin, alpha, 450002082$IPR002339:Haemoglobin, pi, 450011002$IPR012292:Globin, 450016616$IPR018331:Haemoglobin alpha chain]
hemoglobin, alpha 2; hemoglobin, alpha 1,OMIM_DISEASE[520001795$Erythremias, alpha-, 520001798$Erythrocytosis, 520002234$Heinz body anemia, 520002235$Heinz body anemias, alpha-, 520002256$Hemoglobin H disease, 520002506$Hypochromic microcytic anemia, 520003261$Methemoglobinemias, alpha-, 520004810$Thalassemia, alpha-, 520004814$Thalassemias, alpha-]
hemoglobin, alpha 2; hemoglobin, alpha 1,PIR_SUPERFAMILY[630027980$PIRSF036518:globin, 630030321$PIRSF500045:hemoglobin, vertebrate type]
hemoglobin, alpha 2; hemoglobin, alpha 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000191$blood, 790000314$chromoprotein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000512$erythrocyte, 790000605$glycation, 790000616$glycoprotein, 790000652$heme, 790000686$heterotetramer, 790000802$iron, 790000937$metal-binding, 790000943$metalloprotein, 790001079$opioid peptide, 790001094$oxygen carrier, 790001095$oxygen transport, 790001162$phosphoprotein, 790001212$polymorphism, 790001558$transport]
hemoglobin, alpha 2; hemoglobin, alpha 1,UP_SEQ_FEATURE[850023364$chain:Hemoglobin subunit alpha, 850105762$glycosylation site:N-linked (Glc) (glycation), 850105852$helix, 850106039$metal ion-binding site:Iron (heme distal ligand), 850106041$metal ion-binding site:Iron (heme proximal ligand), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118449$site:Not glycated, 850118624$turn]
keratocan,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat]
keratocan,OMIM_DISEASE[520001205$Cornea plana congenita, recessive]
keratocan,PIR_SUPERFAMILY[630005362$PIRSF005438:class II small leucine-rich proteoglycan, 630030690$PIRSF500476:keratokan]
keratocan,SMART[760000007$SM00013:LRRNT]
keratocan,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001377$sensory transduction, 790001405$signal, 790001622$vision]
keratocan,UP_SEQ_FEATURE[850027335$chain:Keratocan, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105784$glycosylation site:N-linked (GlcNAc...) (keratan sulfate), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117295$sequence variant, 850117814$signal peptide]
lin-7 homolog C (C. elegans),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450003682$IPR004172:L27, 450013225$IPR014775:L27, C-terminal, 450015689$IPR017365:Lin-7 homologue]
lin-7 homolog C (C. elegans),PIR_SUPERFAMILY[630029624$PIRSF038039:Lin-7 homolog, 630029625$PIRSF038039:Lin-7_homologue]
lin-7 homolog C (C. elegans),SMART[760000200$SM00228:PDZ, 760000506$SM00569:L27]
lin-7 homolog C (C. elegans),SP_PIR_KEYWORDS[790000012$acetylation, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000522$exocytosis, 790000919$membrane, 790001223$postsynaptic cell membrane, 790001266$protein transport, 790001475$synapse, 790001477$Synaptosome, 790001528$Tight junction, 790001558$transport]
lin-7 homolog C (C. elegans),UP_SEQ_FEATURE[850046713$chain:Protein lin-7 homolog C, 850104597$domain:L27, 850104918$domain:PDZ, 850106258$modified residue, 850117532$short sequence motif:Kinase interacting site]
mitochondrial ribosomal protein S33,INTERPRO[450011856$IPR013219:Ribosomal protein S27/S33, mitochondrial]
mitochondrial ribosomal protein S33,PIR_SUPERFAMILY[630007501$PIRSF007780:mitochondrial ribosomal protein, S33/fungal Rsm27 types]
mitochondrial ribosomal protein S33,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001325$ribonucleoprotein, 790001329$ribosomal protein]
mitochondrial ribosomal protein S33,UP_SEQ_FEATURE[850001330$chain:28S ribosomal protein S33, mitochondrial]
phenazine biosynthesis-like protein domain containing,INTERPRO[450003262$IPR003719:Phenazine biosynthesis PhzC/PhzF protein]
phenazine biosynthesis-like protein domain containing,PIR_SUPERFAMILY[630012960$PIRSF016184:PhzC_PhzF]
phenazine biosynthesis-like protein domain containing,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000810$Isomerase, 790001212$polymorphism]
phenazine biosynthesis-like protein domain containing,UP_SEQ_FEATURE[850038162$chain:Phenazine biosynthesis-like domain- containing protein, 850117294$sequence conflict, 850117295$sequence variant]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,BIOCARTA[30000234$h_pmlPathway:Regulation of transcriptional activity by PML]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016532$IPR018247:EF-HAND 1, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038911$hsa05221:Acute myeloid leukemia]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,OMIM_DISEASE[520002850$Leukemia, acute promyelocytic, PML/RARA type]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,PIR_SUPERFAMILY[630012398$PIRSF015640:PML-1 protein]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000733$host-virus interaction, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,UP_SEQ_FEATURE[850044039$chain:Probable transcription factor PML, 850102586$compositionally biased region:Pro-rich, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850106259$mutagenesis site, 850113810$region of interest:Nuclear localization signal, 850117294$sequence conflict, 850117295$sequence variant, 850117930$site:Breakpoint for translocation to form PML- RARA oncogene in type A APL, 850117931$site:Breakpoint for translocation to form PML- RARA oncogene in type B APL, 850118574$splice variant, 850118575$strand, 850118640$zinc finger region:B box-type 1; atypical, 850118642$zinc finger region:B box-type 2, 850118911$zinc finger region:RING-type]
purinergic receptor P2X, ligand-gated ion channel, 6,INTERPRO[450001272$IPR001429:P2X purinoreceptor, 450002676$IPR003049:P2X6 purinoceptor]
purinergic receptor P2X, ligand-gated ion channel, 6,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2X, ligand-gated ion channel, 6,PIR_SUPERFAMILY[630005639$PIRSF005713:ATP-gated ion channel P2X4 receptor]
purinergic receptor P2X, ligand-gated ion channel, 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
purinergic receptor P2X, ligand-gated ion channel, 6,UP_SEQ_FEATURE[850036621$chain:P2X purinoceptor 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribonuclease P/MRP 25kDa subunit,INTERPRO[450002463$IPR002775:Alba, DNA/RNA-binding protein]
ribonuclease P/MRP 25kDa subunit,PIR_SUPERFAMILY[630028043$PIRSF036571:RNase P, p25 subunit]
ribonuclease P/MRP 25kDa subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001572$trna processing]
ribonuclease P/MRP 25kDa subunit,UP_SEQ_FEATURE[850057737$chain:Ribonuclease P protein subunit p25, 850106258$modified residue, 850117294$sequence conflict]
thymidine kinase 1, soluble,BBID[10000001$1.RBphosphoE2F]
thymidine kinase 1, soluble,INTERPRO[450001118$IPR001267:Thymidine kinase]
thymidine kinase 1, soluble,KEGG_PATHWAY[470038744$hsa00240:Pyrimidine metabolism, 470038810$hsa00983:Drug metabolism]
thymidine kinase 1, soluble,PIR_SUPERFAMILY[630027442$PIRSF035805:thymidine kinase, 630027443$PIRSF035805:TK_cell]
thymidine kinase 1, soluble,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000450$DNA biosynthesis, 790000465$dna synthesis, 790000825$kinase, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001547$transferase]
thymidine kinase 1, soluble,UP_SEQ_FEATURE[850064433$chain:Thymidine kinase, cytosolic, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
transmembrane protein 55A,INTERPRO[450017424$IPR019178:Transmembrane protein 55A/B]
transmembrane protein 55A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000501$endosome, 790000743$hydrolase, 790000897$lysosome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
transmembrane protein 55A,UP_SEQ_FEATURE[850066194$chain:Transmembrane protein 55A, 850106258$modified residue, 850117360$short sequence motif:CX5R motif, 850118623$transmembrane region]
zinc finger, MYND domain containing 11,INTERPRO[450000267$IPR000313:PWWP, 450001324$IPR001487:Bromodomain, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002557$IPR002893:Zinc finger, MYND-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
zinc finger, MYND domain containing 11,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000264$SM00293:PWWP, 760000267$SM00297:BROMO]
zinc finger, MYND domain containing 11,SP_PIR_KEYWORDS[790000206$bromodomain, 790000258$cell cycle, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYND domain containing 11,UP_SEQ_FEATURE[850101422$chain:Zinc finger MYND domain-containing protein 11, 850103166$domain:Bromo, 850105126$domain:PWWP, 850106258$modified residue, 850114256$region of interest:Required for binding to E1A, 850117610$short sequence motif:Nuclear localization signal, 850118853$zinc finger region:MYND-type, 850118877$zinc finger region:PHD-type]
