name,category,termsA kinase (PRKA) anchor protein 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm]
A kinase (PRKA) anchor protein 14,UP_SEQ_FEATURE[850002963$chain:A-kinase anchor protein 14, 850106259$mutagenesis site, 850114538$region of interest:RII-binding, 850118574$splice variant]
ATP-binding cassette, sub-family F (GCN20), member 1,COG_ONTOLOGY[90000073$General function prediction only]
ATP-binding cassette, sub-family F (GCN20), member 1,INTERPRO[450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site]
ATP-binding cassette, sub-family F (GCN20), member 1,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family F (GCN20), member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000811$isopeptide bond, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
ATP-binding cassette, sub-family F (GCN20), member 1,UP_SEQ_FEATURE[850006558$chain:ATP-binding cassette sub-family F member 1, 850102507$compositionally biased region:Glu-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850106258$modified residue, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
KIAA0240,INTERPRO[450014107$IPR015671:Glioma tumour suppressor candidate region gene 1]
KIAA0240,SP_PIR_KEYWORDS[790000356$complete proteome]
KIAA0240,UP_SEQ_FEATURE[850075497$chain:Uncharacterized protein KIAA0240, 850117294$sequence conflict]
LY6/PLAUR domain containing 5,INTERPRO[450001358$IPR001526:CD59 antigen, 450016648$IPR018363:CD59 antigen, conserved site]
LY6/PLAUR domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal]
LY6/PLAUR domain containing 5,UP_SEQ_FEATURE[850029212$chain:Ly6/PLAUR domain-containing protein 5, 850105609$domain:UPAR/Ly6, 850105770$glycosylation site:N-linked (GlcNAc...), 850105855$lipid moiety-binding region:GPI-anchor amidated alanine, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
Yip1 domain family, member 3,INTERPRO[450006375$IPR006977:Yip1 domain]
Yip1 domain family, member 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
Yip1 domain family, member 3,UP_SEQ_FEATURE[850048517$chain:Protein YIPF3, 850117294$sequence conflict, 850117295$sequence variant, 850118450$site:Not glycosylated, 850118623$transmembrane region]
armadillo repeat containing 5,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
armadillo repeat containing 5,SMART[760000159$SM00185:ARM, 760000197$SM00225:BTB]
armadillo repeat containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
armadillo repeat containing 5,UP_SEQ_FEATURE[850006121$chain:Armadillo repeat-containing protein 5, 850103177$domain:BTB, 850115674$repeat:ARM 1, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850117295$sequence variant, 850118574$splice variant]
calcium channel, voltage-dependent, beta 1 subunit,INTERPRO[450000497$IPR000584:Voltage-dependent calcium channel, L-type, beta subunit, 450001294$IPR001452:Src homology-3 domain, 450004902$IPR005443:Voltage-dependent calcium channel, L-type, beta-1 subunit, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region]
calcium channel, voltage-dependent, beta 1 subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038844$hsa04260:Cardiac muscle contraction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
calcium channel, voltage-dependent, beta 1 subunit,PIR_SUPERFAMILY[630012355$PIRSF015600:human voltage-dependent calcium channel beta chain]
calcium channel, voltage-dependent, beta 1 subunit,SMART[760000063$SM00072:GuKc, 760000295$SM00326:SH3]
calcium channel, voltage-dependent, beta 1 subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, beta 1 subunit,UP_SEQ_FEATURE[850100536$chain:Voltage-dependent L-type calcium channel subunit beta-1, 850105350$domain:SH3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cell division cycle 25 homolog B (S. pombe),INTERPRO[450000646$IPR000751:M-phase inducer phosphatase, 450001562$IPR001763:Rhodanese-like]
cell division cycle 25 homolog B (S. pombe),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038834$hsa04110:Cell cycle, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
cell division cycle 25 homolog B (S. pombe),PIR_SUPERFAMILY[630001061$PIRSF000918:protein-tyrosine-phosphatase Cdc25A]
cell division cycle 25 homolog B (S. pombe),SMART[760000395$SM00450:RHOD]
cell division cycle 25 homolog B (S. pombe),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000259$cell cycle control, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000743$hydrolase, 790000973$mitosis, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001587$tyrosine-specific phosphatase]
cell division cycle 25 homolog B (S. pombe),UP_SEQ_FEATURE[850029445$chain:M-phase inducer phosphatase 2, 850105184$domain:Rhodanese, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 19 open reading frame 25,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 19 open reading frame 25,UP_SEQ_FEATURE[850097072$chain:UPF0449 protein C19orf25, 850106258$modified residue, 850118574$splice variant]
chromosome 9 open reading frame 142,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 9 open reading frame 142,UP_SEQ_FEATURE[850074530$chain:Uncharacterized protein C9orf142, 850106258$modified residue, 850118574$splice variant]
cysteine/histidine-rich 1,INTERPRO[450001138$IPR001293:Zinc finger, TRAF-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
cysteine/histidine-rich 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
cysteine/histidine-rich 1,UP_SEQ_FEATURE[850013241$chain:Cysteine and histidine-rich protein 1, 850118574$splice variant, 850118920$zinc finger region:RING-type; degenerate, 850118936$zinc finger region:TRAF-type]
dipeptidyl-peptidase 7,INTERPRO[450008009$IPR008758:Peptidase S28]
dipeptidyl-peptidase 7,PIR_SUPERFAMILY[630013319$PIRSF016539:Lysosomal Pro-X carboxypeptidase / Dipeptidyl-peptidase 2]
dipeptidyl-peptidase 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000069$Aminopeptidase, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000440$dipeptidylpeptide hydrolase, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
dipeptidyl-peptidase 7,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850015223$chain:Dipeptidyl-peptidase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
echinoderm microtubule associated protein like 2,INTERPRO[450001490$IPR001680:WD40 repeat, 450004577$IPR005108:HELP, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
echinoderm microtubule associated protein like 2,SMART[760000289$SM00320:WD40]
echinoderm microtubule associated protein like 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000960$microtubule, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
echinoderm microtubule associated protein like 2,UP_SEQ_FEATURE[850016885$chain:Echinoderm microtubule-associated protein-like 2, 850117171$repeat:WD 1, 850117172$repeat:WD 10, 850117173$repeat:WD 11, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant]
ephrin-A2,INTERPRO[450001592$IPR001799:Ephrin, 450008178$IPR008972:Cupredoxin, 450018000$IPR019765:Ephrin, conserved site]
ephrin-A2,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
ephrin-A2,PIR_SUPERFAMILY[630005696$PIRSF005772:Ephrin-A]
ephrin-A2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001405$signal]
ephrin-A2,UP_SEQ_FEATURE[850017629$chain:Ephrin-A2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105856$lipid moiety-binding region:GPI-anchor amidated asparagine, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117814$signal peptide]
eukaryotic elongation factor-2 kinase,BIOCARTA[30000096$h_eifPathway:Eukaryotic protein translation]
eukaryotic elongation factor-2 kinase,COG_ONTOLOGY[90000073$General function prediction only]
eukaryotic elongation factor-2 kinase,INTERPRO[450003676$IPR004166:MHCK/EF2 kinase, 450006017$IPR006597:Sel1-like, 450010815$IPR011990:Tetratricopeptide-like helical, 450015726$IPR017400:Elongation factor 2 kinase]
eukaryotic elongation factor-2 kinase,PIR_SUPERFAMILY[630029738$PIRSF038139:Elongation_factor_2_kinase]
eukaryotic elongation factor-2 kinase,SMART[760000583$SM00671:SEL1, 760000713$SM00811:Alpha_kinase]
eukaryotic elongation factor-2 kinase,SP_PIR_KEYWORDS[790000138$atp-binding, 790000211$calcium, 790000218$calmodulin-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
eukaryotic elongation factor-2 kinase,UP_SEQ_FEATURE[850018056$chain:Eukaroytic elongation factor 2 kinase, 850103039$domain:Alpha-type protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850114151$region of interest:Pseudosubstrate/autoinhibitory domain, 850117295$sequence variant]
fumarylacetoacetate hydrolase domain containing 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
fumarylacetoacetate hydrolase domain containing 1,INTERPRO[450002248$IPR002529:Fumarylacetoacetase, C-terminal-like, 450010142$IPR011234:Fumarylacetoacetase, C-terminal-related]
fumarylacetoacetate hydrolase domain containing 1,PIR_SUPERFAMILY[630005915$PIRSF005976:2-hydroxyhepta-2,4-diene-1,7-dioate isomerase]
fumarylacetoacetate hydrolase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
fumarylacetoacetate hydrolase domain containing 1,UP_SEQ_FEATURE[850020173$chain:Fumarylacetoacetate hydrolase domain- containing protein 1, 850105852$helix, 850105986$metal ion-binding site:Divalent metal cation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
hydroxyacylglutathione hydrolase-like,INTERPRO[450001128$IPR001279:Beta-lactamase-like]
hydroxyacylglutathione hydrolase-like,KEGG_PATHWAY[470038787$hsa00620:Pyruvate metabolism]
hydroxyacylglutathione hydrolase-like,PIR_SUPERFAMILY[630005381$PIRSF005457:glyoxalase]
hydroxyacylglutathione hydrolase-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790001648$zinc]
hydroxyacylglutathione hydrolase-like,UP_SEQ_FEATURE[850025243$chain:Hydroxyacylglutathione hydrolase-like protein, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850118574$splice variant]
hypothetical LOC100132581; similar to speedy homolog A; WBSCR19-like protein 5-like; speedy homolog E8 (Xenopus laevis), pseudogene,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
hypothetical LOC100132581; similar to speedy homolog A; WBSCR19-like protein 5-like; speedy homolog E8 (Xenopus laevis), pseudogene,UP_SEQ_FEATURE[850056139$chain:Putative WBSCR19-like protein 4, 850117294$sequence conflict, 850118574$splice variant]
kelch-like ECH-associated protein 1,BIOCARTA[30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2]
kelch-like ECH-associated protein 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006066$IPR006651:Kelch, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch-like ECH-associated protein 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
kelch-like ECH-associated protein 1,PIR_SUPERFAMILY[630028538$PIRSF037037:kelch-like protein, gigaxonin type, 630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch-like ECH-associated protein 1,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch-like ECH-associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000819$kelch repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
kelch-like ECH-associated protein 1,UP_SEQ_FEATURE[850027124$chain:Kelch-like ECH-associated protein 1, 850103083$domain:BACK, 850103177$domain:BTB, 850106258$modified residue, 850106259$mutagenesis site, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850117605$short sequence motif:Nuclear export signal, 850118575$strand, 850118624$turn]
lethal giant larvae homolog 1 (Drosophila),INTERPRO[450000567$IPR000664:Lethal(2) giant larvae protein, 450001490$IPR001680:WD40 repeat, 450012201$IPR013577:Lethal giant larvae homologue 2, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
lethal giant larvae homolog 1 (Drosophila),KEGG_PATHWAY[470038857$hsa04530:Tight junction]
lethal giant larvae homolog 1 (Drosophila),PIR_SUPERFAMILY[630008420$PIRSF009275:lethal(2) giant larvae protein homolog 1/2]
lethal giant larvae homolog 1 (Drosophila),SMART[760000289$SM00320:WD40]
lethal giant larvae homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000522$exocytosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
lethal giant larvae homolog 1 (Drosophila),UP_SEQ_FEATURE[850028257$chain:Lethal(2) giant larvae protein homolog 1, 850106258$modified residue, 850117171$repeat:WD 1, 850117172$repeat:WD 10, 850117173$repeat:WD 11, 850117174$repeat:WD 12, 850117175$repeat:WD 13, 850117176$repeat:WD 14, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant]
leucine zipper-EF-hand containing transmembrane protein 1,INTERPRO[450010513$IPR011685:LETM1-like, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
leucine zipper-EF-hand containing transmembrane protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000211$calcium, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001162$phosphoprotein, 790001550$transit peptide, 790001555$transmembrane]
leucine zipper-EF-hand containing transmembrane protein 1,UP_SEQ_FEATURE[850028264$chain:LETM1 and EF-hand domain-containing protein 1, mitochondrial, 850102580$compositionally biased region:Poly-Pro, 850103571$domain:EF-hand, 850104711$domain:LETM1, 850106258$modified residue, 850118574$splice variant, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
lymphocyte-activation gene 3,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450014058$IPR015621:Interleukin-1 receptor]
lymphocyte-activation gene 3,SMART[760000357$SM00409:IG]
lymphocyte-activation gene 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
lymphocyte-activation gene 3,UP_SEQ_FEATURE[850029221$chain:Lymphocyte activation gene 3 protein, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850109809$region of interest:12 X 2 AA tandem repeats of E-X, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lysozyme G-like 2,INTERPRO[450001909$IPR002152:Glycoside hydrolase, family 23, 450007553$IPR008258:Lytic transglycosylase-like, catalytic]
lysozyme G-like 2,PIR_SUPERFAMILY[630001214$PIRSF001065:lysozyme g, 630001215$PIRSF001065:Lysozyme_g]
lysozyme G-like 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000617$glycosidase, 790000743$hydrolase, 790001363$Secreted, 790001405$signal]
lysozyme G-like 2,UP_SEQ_FEATURE[850029413$chain:Lysozyme g-like protein 2, 850102883$disulfide bond, 850117294$sequence conflict, 850117814$signal peptide]
protease, serine 27,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
protease, serine 27,SMART[760000013$SM00020:Tryp_SPc]
protease, serine 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
protease, serine 27,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850059586$chain:Serine protease 27, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850109636$propeptide:Activation peptide, 850117814$signal peptide]
