name,category,termsFc receptor-like 2,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc receptor-like 2,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
Fc receptor-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
Fc receptor-like 2,UP_SEQ_FEATURE[850019114$chain:Fc receptor-like protein 2, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117523$short sequence motif:ITIM motif 4, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
discs, large (Drosophila) homolog-associated protein 3,INTERPRO[450004495$IPR005026:Guanylate-kinase-associated protein]
discs, large (Drosophila) homolog-associated protein 3,PIR_SUPERFAMILY[630014622$PIRSF017965:disks large-associated protein 1]
discs, large (Drosophila) homolog-associated protein 3,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001475$synapse]
discs, large (Drosophila) homolog-associated protein 3,UP_SEQ_FEATURE[850015435$chain:Disks large-associated protein 3, 850102574$compositionally biased region:Poly-His, 850106258$modified residue]
olfactory receptor, family 5, subfamily A, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 5, subfamily A, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 5, subfamily A, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 5, subfamily A, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 5, subfamily A, member 2,UP_SEQ_FEATURE[850035855$chain:Olfactory receptor 5A2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
