name,category,termsREST corepressor 1,INTERPRO[450000828$IPR000949:ELM2, 450000876$IPR001005:SANT, DNA-binding, 450013228$IPR014778:Myb, DNA-binding, 450016201$IPR017884:SANT, eukarya]
REST corepressor 1,KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
REST corepressor 1,SMART[760000623$SM00717:SANT]
REST corepressor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000311$chromatin regulator, 790000344$coiled coil, 790000356$complete proteome, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
REST corepressor 1,UP_SEQ_FEATURE[850057312$chain:REST corepressor 1, 850102378$compositionally biased region:Ala-rich, 850103712$domain:ELM2, 850105255$domain:SANT 1, 850105256$domain:SANT 2, 850105852$helix, 850106258$modified residue, 850112389$region of interest:Interaction with HDAC1, 850112495$region of interest:Interaction with LSD1, 850118624$turn]
WD repeat domain 37,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 37,SMART[760000289$SM00320:WD40]
WD repeat domain 37,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 37,UP_SEQ_FEATURE[850100741$chain:WD repeat-containing protein 37, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 10 open reading frame 32,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 10 open reading frame 32,UP_SEQ_FEATURE[850098220$chain:UPF0693 protein C10orf32, 850106258$modified residue]
chromosome 11 open reading frame 80,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 11 open reading frame 80,UP_SEQ_FEATURE[850055199$chain:Putative uncharacterized protein C11orf80, 850118574$splice variant]
chromosome 19 open reading frame 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 12,UP_SEQ_FEATURE[850073499$chain:Uncharacterized protein C19orf12, 850118574$splice variant, 850118623$transmembrane region]
chromosome 9 open reading frame 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 9 open reading frame 24,UP_SEQ_FEATURE[850074539$chain:Uncharacterized protein C9orf24, 850117295$sequence variant, 850118574$splice variant]
ecotropic viral integration site 5,INTERPRO[450000166$IPR000195:RabGAP/TBC]
ecotropic viral integration site 5,SMART[760000143$SM00164:TBC]
ecotropic viral integration site 5,SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ecotropic viral integration site 5,UP_SEQ_FEATURE[850016903$chain:Ecotropic viral integration site 5 protein homolog, 850102597$compositionally biased region:Ser-rich, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850111439$region of interest:Dimerization, 850112071$region of interest:Interaction with alpha-tubulin, gamma- tubulin, BIRC5 and FBXO5, 850112112$region of interest:Interaction with AURKB and INCENP, 850114858$region of interest:Targeting to the centrosomes, 850117294$sequence conflict, 850117295$sequence variant, 850117879$site:Breakpoint for translocation to form EVI5-TRNG10 fusion protein]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,INTERPRO[450001666$IPR001884:Eukaryotic initiation factor 5A hypusine (eIF-5A), 450001667$IPR001884:Translation elongation factor, IF5A, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450013174$IPR014722:Translation protein SH3-like, subgroup, 450018003$IPR019769:Eukaryotic initiation factor 5A, hypusine site, 450018004$IPR019769:Translation elongation factor, IF5A, hypusine site]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,PIR_SUPERFAMILY[630003113$PIRSF003025:eIF5A, 630003114$PIRSF003025:translation initiation factor eIF-5A]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000491$elongation factor, 790000499$endoplasmic reticulum, 790000754$hypusine, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,UP_SEQ_FEATURE[850018152$chain:Eukaryotic translation initiation factor 5A-1, 850018153$chain:Eukaryotic translation initiation factor 5A-1-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111472$region of interest:DOHH-binding, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
intermediate filament family orphan 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament]
intermediate filament family orphan 1,UP_SEQ_FEATURE[850026601$chain:Intermediate filament family orphan 1, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850117294$sequence conflict, 850118574$splice variant]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,KEGG_PATHWAY[470038898$hsa05130:Pathogenic Escherichia coli infection]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,OMIM_DISEASE[520001049$Cirrhosis, cryptogenic, 520001050$Cirrhosis, noncryptogenic, susceptibility to]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,SP_PIR_KEYWORDS[790000012$acetylation, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000616$glycoprotein, 790000733$host-virus interaction, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 18; keratin 18 pseudogene 26; keratin 18 pseudogene 19,UP_SEQ_FEATURE[850027178$chain:Keratin, type I cytoskeletal 18, 850105829$glycosylation site:O-linked (GlcNAc), 850106258$modified residue, 850106259$mutagenesis site, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850112261$region of interest:Interaction with DNAJB6, 850112967$region of interest:Interaction with TRADD, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850113626$region of interest:Necessary for interaction with PNN, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant, 850118026$site:Cleavage; by caspase-3, caspase-6 or caspase-7, 850118563$site:Stutter]
nuclear receptor coactivator 7,INTERPRO[450002201$IPR002482:Peptidoglycan-binding Lysin subgroup, 450003692$IPR004182:GRAM, 450005991$IPR006571:TLDc, 450016672$IPR018392:Peptidoglycan-binding lysin domain]
nuclear receptor coactivator 7,SMART[760000229$SM00257:LysM, 760000505$SM00568:GRAM, 760000520$SM00584:TLDc]
nuclear receptor coactivator 7,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation]
nuclear receptor coactivator 7,UP_SEQ_FEATURE[850035035$chain:Nuclear receptor coactivator 7, 850105532$domain:TLD, 850106258$modified residue, 850106259$mutagenesis site, 850116349$repeat:LysM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
peroxisomal biogenesis factor 10,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450006248$IPR006845:Pex, N-terminal, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
peroxisomal biogenesis factor 10,OMIM_DISEASE[520000157$Adrenoleukodystrophy, neonatal, 520005135$Zellweger syndrome]
peroxisomal biogenesis factor 10,SMART[760000158$SM00184:RING]
peroxisomal biogenesis factor 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000937$metal-binding, 790001128$peroxisome, 790001129$peroxisome biogenesis, 790001130$peroxisome biogenesis disorder, 790001647$zellweger syndrome, 790001648$zinc, 790001651$zinc-finger]
peroxisomal biogenesis factor 10,UP_SEQ_FEATURE[850037998$chain:Peroxisome biogenesis factor 10, 850117295$sequence variant, 850118574$splice variant, 850118911$zinc finger region:RING-type]
phosphoglucomutase 2-like 1,INTERPRO[450005290$IPR005844:Alpha-D-phosphohexomutase, alpha/beta/alpha domain I, 450005291$IPR005845:Alpha-D-phosphohexomutase, alpha/beta/alpha domain II, 450014440$IPR016055:Alpha-D-phosphohexomutase, alpha/beta/alpha I, II and III, 450014449$IPR016066:Alpha-D-phosphohexomutase, conserved site]
phosphoglucomutase 2-like 1,KEGG_PATHWAY[470038765$hsa00500:Starch and sucrose metabolism]
phosphoglucomutase 2-like 1,PIR_SUPERFAMILY[630006741$PIRSF006792:Mycoplasma pirum phosphomannomutase]
phosphoglucomutase 2-like 1,SP_PIR_KEYWORDS[790000232$carbohydrate metabolism, 790000356$complete proteome, 790000596$glucose metabolism, 790000810$Isomerase, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
phosphoglucomutase 2-like 1,UP_SEQ_FEATURE[850000109$active site:Phosphoserine intermediate, 850021405$chain:Glucose 1,6-bisphosphate synthase, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,OMIM_DISEASE[520000173$Age-related maculopathy, susceptibility to]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,SMART[760000205$SM00233:PH]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000876$lipid-binding, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1,UP_SEQ_FEATURE[850039548$chain:Pleckstrin homology domain-containing family A member 1, 850104980$domain:PH 1, 850104981$domain:PH 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118575$strand, 850118624$turn]
poly(A) binding protein, cytoplasmic 4 (inducible form),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450001775$IPR002004:Polyadenylate-binding protein/Hyperplastic disc protein, 450005938$IPR006515:Polyadenylate binding protein, human types 1, 2, 3, 4, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
poly(A) binding protein, cytoplasmic 4 (inducible form),PIR_SUPERFAMILY[630002203$PIRSF002074:polyadenylate-binding protein]
poly(A) binding protein, cytoplasmic 4 (inducible form),SMART[760000328$SM00360:RRM, 760000459$SM00517:PolyA]
poly(A) binding protein, cytoplasmic 4 (inducible form),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000953$methylation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
poly(A) binding protein, cytoplasmic 4 (inducible form),UP_SEQ_FEATURE[850039789$chain:Polyadenylate-binding protein 4, 850102565$compositionally biased region:Poly-Ala, 850104879$domain:PABC, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105216$domain:RRM 4, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
potassium channel tetramerisation domain containing 14,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold]
potassium channel tetramerisation domain containing 14,SMART[760000197$SM00225:BTB]
potassium channel tetramerisation domain containing 14,SP_PIR_KEYWORDS[790000356$complete proteome]
potassium channel tetramerisation domain containing 14,UP_SEQ_FEATURE[850008475$chain:BTB/POZ domain-containing protein KCTD14, 850103177$domain:BTB]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,INTERPRO[450000616$IPR000717:Proteasome component region PCI]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,PIR_SUPERFAMILY[630019494$PIRSF025015:26S proteasome regulatory subunit]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,SMART[760000076$SM00088:PINT]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001254$proteasome]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 13,UP_SEQ_FEATURE[850001262$chain:26S proteasome non-ATPase regulatory subunit 13, 850104917$domain:PCI, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
ribosomal RNA processing 12 homolog (S. cerevisiae),INTERPRO[450011654$IPR012978:Region of unknown function, NUC173]
ribosomal RNA processing 12 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
ribosomal RNA processing 12 homolog (S. cerevisiae),UP_SEQ_FEATURE[850058650$chain:RRP12-like protein, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
tandem C2 domains, nuclear,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450016334$IPR018029:C2 membrane targeting protein]
tandem C2 domains, nuclear,SMART[760000211$SM00239:C2]
tandem C2 domains, nuclear,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
tandem C2 domains, nuclear,UP_SEQ_FEATURE[850063516$chain:Tandem C2 domains nuclear protein, 850103199$domain:C2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
taste receptor, type 2, member 60,INTERPRO[450007304$IPR007960:Mammalian taste receptor]
taste receptor, type 2, member 60,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 60,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 60,UP_SEQ_FEATURE[850063589$chain:Taste receptor type 2 member 60, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin specific peptidase 5 (isopeptidase T),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ubiquitin specific peptidase 5 (isopeptidase T),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450014973$IPR016652:Ubiquitinyl hydrolase, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 5 (isopeptidase T),PIR_SUPERFAMILY[630013083$PIRSF016308:ubiquitin-specific protease (ubiquitin carboxyl-terminal hydrolase), 630013084$PIRSF016308:UBP]
ubiquitin specific peptidase 5 (isopeptidase T),SMART[760000144$SM00165:UBA, 760000261$SM00290:ZnF_UBP]
ubiquitin specific peptidase 5 (isopeptidase T),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001512$thiolester hydrolase, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 5 (isopeptidase T),UP_SEQ_FEATURE[850067997$chain:Ubiquitin carboxyl-terminal hydrolase 5, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118945$zinc finger region:UBP-type]
urotensin 2,INTERPRO[450001321$IPR001483:Urotensin II]
urotensin 2,PIR_SUPERFAMILY[630001939$PIRSF001793:urotensin II]
urotensin 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000708$hormone, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
urotensin 2,UP_SEQ_FEATURE[850102883$disulfide bond, 850109536$peptide:Urotensin-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
zinc finger protein 689,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 689,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 689,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 689,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 689,UP_SEQ_FEATURE[850101857$chain:Zinc finger protein 689, 850104552$domain:KRAB, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118665$zinc finger region:C2H2-type 12; degenerate, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
