name,category,termsASF1 anti-silencing function 1 homolog B (S. cerevisiae),INTERPRO[450006222$IPR006818:Histone chaperone,  ASF1-like]
ASF1 anti-silencing function 1 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000288$Chaperone, 790000311$chromatin regulator, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001065$nucleus, 790001162$phosphoprotein, 790001426$spermatogenesis, 790001539$Transcription, 790001543$transcription regulation]
ASF1 anti-silencing function 1 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850023884$chain:Histone chaperone ASF1B, 850106258$modified residue, 850112183$region of interest:Interaction with CHAF1B, 850112401$region of interest:Interaction with histone H3, 850117294$sequence conflict]
Kv channel interacting protein 2,COG_ONTOLOGY[90000111$Signal transduction mechanisms / Cytoskeleton / Cell division and chromosome partitioning / General function prediction only]
Kv channel interacting protein 2,INTERPRO[450000986$IPR001125:Recoverin, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
Kv channel interacting protein 2,SMART[760000046$SM00054:EFh]
Kv channel interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001304$repeat, 790001558$transport, 790001631$voltage-gated channel]
Kv channel interacting protein 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850027659$chain:Kv channel-interacting protein 2, 850103582$domain:EF-hand 1; degenerate, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850112463$region of interest:Interaction with KCND2, 850117294$sequence conflict, 850118574$splice variant]
PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae),INTERPRO[450000307$IPR000357:HEAT]
PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000853$leucine-rich repeat, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae),UP_SEQ_FEATURE[850060891$chain:Sister chromatid cohesion protein PDS5 homolog A, 850106258$modified residue, 850116139$repeat:HEAT, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850118574$splice variant]
PWWP domain containing 2A,INTERPRO[450000267$IPR000313:PWWP]
PWWP domain containing 2A,SMART[760000264$SM00293:PWWP]
PWWP domain containing 2A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
PWWP domain containing 2A,UP_SEQ_FEATURE[850056273$chain:PWWP domain-containing protein 2A, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850105126$domain:PWWP, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
TNF receptor-associated factor 3 interacting protein 1,INTERPRO[450017071$IPR018799:Microtubule/TRAF3 and DISC1 binding protein]
TNF receptor-associated factor 3 interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism]
TNF receptor-associated factor 3 interacting protein 1,UP_SEQ_FEATURE[850064875$chain:TRAF3-interacting protein 1, 850102404$compositionally biased region:Arg-rich, 850105852$helix, 850106258$modified residue, 850110809$region of interest:Abolishes microtubules-binding when missing, 850111443$region of interest:DISC1-interaction domain, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
WNT1 inducible signaling pathway protein 1,INTERPRO[450000756$IPR000867:Insulin-like growth factor-binding protein, IGFBP, 450000771$IPR000884:Thrombospondin, type 1 repeat, 450000878$IPR001007:von Willebrand factor, type C, 450005633$IPR006207:Cystine knot, C-terminal, 450005634$IPR006208:Cystine knot, 450011083$IPR012395:IGFBP-related, CNN, 450016206$IPR017891:Insulin-like growth factor binding protein, N-terminal]
WNT1 inducible signaling pathway protein 1,PIR_SUPERFAMILY[630027950$PIRSF036495:IGFBP-related protein, CNN type, 630027951$PIRSF036495:IGFBP_rP_CNN]
WNT1 inducible signaling pathway protein 1,SMART[760000033$SM00041:CT, 760000106$SM00121:IB, 760000182$SM00209:TSP1, 760000187$SM00214:VWC]
WNT1 inducible signaling pathway protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001363$Secreted, 790001405$signal, 790001642$wnt signaling pathway]
WNT1 inducible signaling pathway protein 1,UP_SEQ_FEATURE[850100909$chain:WNT1-inducible-signaling pathway protein 1, 850102883$disulfide bond, 850103430$domain:CTCK, 850104416$domain:IGFBP N-terminal, 850105554$domain:TSP type-1, 850105643$domain:VWFC, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
amyloid beta (A4) precursor protein-binding, family B, member 2,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP, 450005462$IPR006020:Phosphotyrosine interaction region, 450010818$IPR011993:Pleckstrin homology-type]
amyloid beta (A4) precursor protein-binding, family B, member 2,OMIM_DISEASE[520000242$Alzheimer disease, late-onset]
amyloid beta (A4) precursor protein-binding, family B, member 2,SMART[760000401$SM00456:WW, 760000407$SM00462:PTB]
amyloid beta (A4) precursor protein-binding, family B, member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat]
amyloid beta (A4) precursor protein-binding, family B, member 2,UP_SEQ_FEATURE[850005172$chain:Amyloid beta A4 precursor protein-binding family B member 2, 850104994$domain:PID 1, 850104995$domain:PID 2, 850105731$domain:WW, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
branched chain aminotransferase 2, mitochondrial,INTERPRO[450001372$IPR001544:Aminotransferase, class IV, 450005239$IPR005786:Branched-chain amino acid aminotransferase II, 450016584$IPR018300:Aminotransferase, class IV, conserved site]
branched chain aminotransferase 2, mitochondrial,KEGG_PATHWAY[470038748$hsa00280:Valine, leucine and isoleucine degradation, 470038749$hsa00290:Valine, leucine and isoleucine biosynthesis, 470038797$hsa00770:Pantothenate and CoA biosynthesis]
branched chain aminotransferase 2, mitochondrial,PIR_SUPERFAMILY[630006407$PIRSF006468:BCAT1]
branched chain aminotransferase 2, mitochondrial,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000070$Aminotransferase, 790000200$branched-chain amino acid biosynthesis, 790000356$complete proteome, 790000407$cytoplasm, 790000969$mitochondrion, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase, 790001550$transit peptide]
branched chain aminotransferase 2, mitochondrial,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850008334$chain:Branched-chain-amino-acid aminotransferase, mitochondrial, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
chromosome 14 open reading frame 50,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 14 open reading frame 50,UP_SEQ_FEATURE[850073191$chain:Uncharacterized protein C14orf50, 850106258$modified residue, 850117295$sequence variant]
chromosome 3 open reading frame 39,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790001405$signal, 790001547$transferase]
chromosome 3 open reading frame 39,UP_SEQ_FEATURE[850069447$chain:Uncharacterized glycosyltransferase AGO61, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
claudin 4,INTERPRO[450003117$IPR003550:Claudin-4, 450003550$IPR004031:PMP-22/EMP/MP20/Claudin, 450005618$IPR006187:Claudin, 450016282$IPR017974:Claudin, conserved site]
claudin 4,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration]
claudin 4,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001528$Tight junction, 790001555$transmembrane, 790001640$williams-beuren syndrome]
claudin 4,UP_SEQ_FEATURE[850011654$chain:Claudin-4, 850113080$region of interest:Interactions with TJP1, TJP2 and TJP3, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
coagulation factor XIII, A1 polypeptide,BIOCARTA[30000113$h_fibrinolysisPathway:Fibrinolysis Pathway]
coagulation factor XIII, A1 polypeptide,INTERPRO[450000965$IPR001102:Transglutaminase, N-terminal, 450002585$IPR002931:Transglutaminase-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450008174$IPR008958:Transglutaminase, C-terminal, 450012396$IPR013783:Immunoglobulin-like fold, 450012414$IPR013808:Transglutaminase, conserved site]
coagulation factor XIII, A1 polypeptide,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
coagulation factor XIII, A1 polypeptide,OMIM_DISEASE[520001855$Factor XIIIA deficiency]
coagulation factor XIII, A1 polypeptide,SMART[760000405$SM00460:TGc]
coagulation factor XIII, A1 polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000025$Acyltransferase, 790000067$aminoacyltransferase, 790000192$blood coagulation, 790000211$calcium, 790000332$coagulation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000616$glycoprotein, 790000686$heterotetramer, 790000701$homodimer, 790000937$metal-binding, 790001191$plasma, 790001212$polymorphism, 790001363$Secreted, 790001547$transferase, 790001652$zymogen]
coagulation factor XIII, A1 polypeptide,UP_SEQ_FEATURE[850011759$chain:Coagulation factor XIII A chain, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850106258$modified residue, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850118126$site:Cleavage; by thrombin; to produce active factor XIII-A, 850118575$strand, 850118624$turn]
cytokine receptor-like factor 1,INTERPRO[450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450013599$IPR015152:Erythropoietin receptor, ligand binding]
cytokine receptor-like factor 1,OMIM_DISEASE[520001075$Cold-induced sweating syndrome, 520001276$Crisponi syndrome]
cytokine receptor-like factor 1,SMART[760000051$SM00060:FN3]
cytokine receptor-like factor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal]
cytokine receptor-like factor 1,UP_SEQ_FEATURE[850013994$chain:Cytokine receptor-like factor 1, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide]
dynactin 1 (p150, glued homolog, Drosophila),BIOCARTA[30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development]
dynactin 1 (p150, glued homolog, Drosophila),INTERPRO[450000819$IPR000938:Cytoskeleton-associated protein, CAP-Gly]
dynactin 1 (p150, glued homolog, Drosophila),KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
dynactin 1 (p150, glued homolog, Drosophila),OMIM_DISEASE[520000291$Amyotrophic lateral sclerosis, susceptibility to, 520003611$Neuropathy, distal hereditary motor, type VIIB, 520003965$Perry syndrome]
dynactin 1 (p150, glued homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000475$dynein, 790000960$microtubule, 790001015$neurodegeneration, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
dynactin 1 (p150, glued homolog, Drosophila),UP_SEQ_FEATURE[850016476$chain:Dynactin subunit 1, 850102597$compositionally biased region:Ser-rich, 850103282$domain:CAP-Gly, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
family with sequence similarity 73, member B,INTERPRO[450017630$IPR019392:Protein of unknown function DUF2217]
family with sequence similarity 73, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
family with sequence similarity 73, member B,UP_SEQ_FEATURE[850046045$chain:Protein FAM73B, 850102566$compositionally biased region:Poly-Arg, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
frizzled homolog 1 (Drosophila),BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000137$h_hesPathway:Segmentation Clock, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000240$h_ps1Pathway:Presenilin action in Notch and Wnt signaling, 30000312$h_wnt-lrp6Pathway:Wnt/LRP6 Signalling, 30000313$h_wntPathway:WNT Signaling Pathway]
frizzled homolog 1 (Drosophila),INTERPRO[450000019$IPR000024:Frizzled cysteine-rich domain, 450000462$IPR000539:Frizzled protein, 450013966$IPR015526:Frizzled related, 450016289$IPR017981:GPCR, family 2-like]
frizzled homolog 1 (Drosophila),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038907$hsa05217:Basal cell carcinoma]
frizzled homolog 1 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane, 790001642$wnt signaling pathway]
frizzled homolog 1 (Drosophila),UP_SEQ_FEATURE[850020044$chain:Frizzled-1, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850104018$domain:FZ, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117571$short sequence motif:Lys-Thr-X-X-X-Trp motif, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
frizzled homolog 2 (Drosophila),INTERPRO[450000019$IPR000024:Frizzled cysteine-rich domain, 450000462$IPR000539:Frizzled protein, 450013966$IPR015526:Frizzled related, 450016289$IPR017981:GPCR, family 2-like]
frizzled homolog 2 (Drosophila),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038907$hsa05217:Basal cell carcinoma]
frizzled homolog 2 (Drosophila),PIR_SUPERFAMILY[630006655$PIRSF006696:G protein-coupled receptor frizzled, 630031175$PIRSF501049:G protein-coupled receptor frizzled 1/2/7]
frizzled homolog 2 (Drosophila),SMART[760000054$SM00063:FRI]
frizzled homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane, 790001642$wnt signaling pathway]
frizzled homolog 2 (Drosophila),UP_SEQ_FEATURE[850020048$chain:Frizzled-2, 850102573$compositionally biased region:Poly-Gly, 850102883$disulfide bond, 850104018$domain:FZ, 850105770$glycosylation site:N-linked (GlcNAc...), 850117571$short sequence motif:Lys-Thr-X-X-X-Trp motif, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
glycerol kinase 3 pseudogene; glycerol kinase,INTERPRO[450000491$IPR000577:Carbohydrate kinase, FGGY, 450005443$IPR005999:Glycerol kinase, 450016757$IPR018483:Carbohydrate kinase, FGGY, conserved site, 450016758$IPR018484:Carbohydrate kinase, FGGY, N-terminal, 450016759$IPR018485:Carbohydrate kinase, FGGY, C-terminal]
glycerol kinase 3 pseudogene; glycerol kinase,KEGG_PATHWAY[470038775$hsa00561:Glycerolipid metabolism, 470038821$hsa03320:PPAR signaling pathway]
glycerol kinase 3 pseudogene; glycerol kinase,OMIM_DISEASE[520002138$Glycerol kinase deficiency]
glycerol kinase 3 pseudogene; glycerol kinase,PIR_SUPERFAMILY[630000639$PIRSF000538:xylulokinase]
glycerol kinase 3 pseudogene; glycerol kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000606$glycerol metabolism, 790000825$kinase, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001063$nucleotide-binding, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
glycerol kinase 3 pseudogene; glycerol kinase,UP_SEQ_FEATURE[850000242$binding site:ATP, 850000249$binding site:ATP; via carbonyl oxygen, 850000555$binding site:Substrate, 850021892$chain:Glycerol kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,INTERPRO[450001568$IPR001770:G-protein, gamma subunit, 450014319$IPR015898:G-protein, gamma-like subunit]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,PIR_SUPERFAMILY[630002518$PIRSF002398:GTP-binding regulatory protein gamma chain]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,SMART[760000196$SM00224:GGL]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001236$prenylation, 790001546$transducer]
guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2,UP_SEQ_FEATURE[850022727$chain:Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-T2, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
guanine nucleotide binding protein-like 3 (nucleolar)-like,INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450005508$IPR006073:GTP1/OBG]
guanine nucleotide binding protein-like 3 (nucleolar)-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001331$ribosome biogenesis]
guanine nucleotide binding protein-like 3 (nucleolar)-like,UP_SEQ_FEATURE[850022769$chain:Guanine nucleotide-binding protein-like 3-like protein, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850114444$region of interest:Required for nucleolar localization, 850117295$sequence variant]
hepatoma-derived growth factor-related protein 2,INTERPRO[450000267$IPR000313:PWWP]
hepatoma-derived growth factor-related protein 2,SMART[760000264$SM00293:PWWP]
hepatoma-derived growth factor-related protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
hepatoma-derived growth factor-related protein 2,UP_SEQ_FEATURE[850023521$chain:Hepatoma-derived growth factor-related protein 2, 850102404$compositionally biased region:Arg-rich, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850105126$domain:PWWP, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
histone deacetylase 3,BIOCARTA[30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells, 30000259$h_RELAPathway:Acetylation and Deacetylation of RelA in The Nucleus]
histone deacetylase 3,COG_ONTOLOGY[90000044$Chromatin structure and dynamics / Secondary metabolites biosynthesis, transport, and catabolism]
histone deacetylase 3,INTERPRO[450000246$IPR000286:Histone deacetylase superfamily, 450002710$IPR003084:Histone deacetylase]
histone deacetylase 3,PIR_SUPERFAMILY[630029485$PIRSF037913:histone deacetylase class I, eukaryotic type, 630029486$PIRSF037913:His_deacetylse_1]
histone deacetylase 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000743$hydrolase, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
histone deacetylase 3,UP_SEQ_FEATURE[850023897$chain:Histone deacetylase 3, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850111894$region of interest:Histone deacetylase, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
homeobox A9,INTERPRO[450001200$IPR001356:Homeobox, 450006120$IPR006711:Hox9 activation region, 450010997$IPR012287:Homeodomain-related, 450015432$IPR017112:Homeobox, Hox9, 450016278$IPR017970:Homeobox, conserved site]
homeobox A9,PIR_SUPERFAMILY[630028615$PIRSF037109:homeobox protein, Hox9 type, 630028616$PIRSF037109:Homeobox_Hox9]
homeobox A9,SMART[760000341$SM00389:HOX]
homeobox A9,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001271$Proto-oncogene, 790001539$Transcription, 790001543$transcription regulation]
homeobox A9,UP_SEQ_FEATURE[850024512$chain:Homeobox protein Hox-A9, 850102927$DNA-binding region:Homeobox, 850117294$sequence conflict, 850117907$site:Breakpoint for translocation to form MSI2/HOXA9 fusion protein]
hypothetical LOC100129773; ralA binding protein 1,BIOCARTA[30000246$h_rac1Pathway:Rac 1 cell motility signaling pathway, 30000255$h_rasPathway:Ras Signaling Pathway]
hypothetical LOC100129773; ralA binding protein 1,INTERPRO[450000169$IPR000198:RhoGAP]
hypothetical LOC100129773; ralA binding protein 1,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer]
hypothetical LOC100129773; ralA binding protein 1,SMART[760000293$SM00324:RhoGAP]
hypothetical LOC100129773; ralA binding protein 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001558$transport]
hypothetical LOC100129773; ralA binding protein 1,UP_SEQ_FEATURE[850056607$chain:RalA-binding protein 1, 850102577$compositionally biased region:Poly-Lys, 850105183$domain:Rho-GAP, 850106258$modified residue, 850113114$region of interest:Interacts with RalA, 850117295$sequence variant]
integrin, alpha M (complement component 3 receptor 3 subunit),BBID[10000061$37.Akt-PKB_Effector_of_P13K_in_Vivo, 10000101$8.MonocytesIFNF_IL4]
integrin, alpha M (complement component 3 receptor 3 subunit),BIOCARTA[30000130$h_granulocytesPathway:Adhesion and Diapedesis of Granulocytes, 30000190$h_monocytePathway:Monocyte and its Surface Molecules, 30000198$h_neutrophilPathway:Neutrophil and Its Surface Molecules]
integrin, alpha M (complement component 3 receptor 3 subunit),INTERPRO[450000354$IPR000413:Integrin alpha chain, 450001802$IPR002035:von Willebrand factor, type A, 450012138$IPR013513:Integrin alpha chain, C-terminal, cytoplasmic region, 450012142$IPR013517:FG-GAP, 450012144$IPR013519:Integrin alpha beta-propellor, 450012270$IPR013649:Integrin alpha-2, 450016472$IPR018184:Integrin alpha chain, C-terminal cytoplasmic region, conserved site]
integrin, alpha M (complement component 3 receptor 3 subunit),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton]
integrin, alpha M (complement component 3 receptor 3 subunit),OMIM_DISEASE[520000404$Association of systemic lupus erythematosus with C8orf13-BLK and ITGAM-ITGAX, 520001985$Genetic variants near TNFAIP3 on 6q23 are associated with systemic lupus erythematosus, 520002007$Genome-wide association scan in women with systemic lupus erythematosus identifies susceptibility variants in ITGAM, PXK, KIAA1542 and other loci, 520004786$Systemic lupus erythematous, association with susceptibility to, 6]
integrin, alpha M (complement component 3 receptor 3 subunit),PIR_SUPERFAMILY[630002616$PIRSF002497:integrin alpha with I domain, 630031134$PIRSF501007:integrin alpha-M]
integrin, alpha M (complement component 3 receptor 3 subunit),SMART[760000165$SM00191:Int_alpha, 760000296$SM00327:VWA]
integrin, alpha M (complement component 3 receptor 3 subunit),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000783$integrin, 790000899$magnesium, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001478$systemic lupus erythematosus, 790001555$transmembrane, 790001556$transmembrane protein]
integrin, alpha M (complement component 3 receptor 3 subunit),UP_SEQ_FEATURE[850026285$chain:Integrin alpha-M, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850115919$repeat:FG-GAP 1, 850115921$repeat:FG-GAP 2, 850115923$repeat:FG-GAP 3, 850115925$repeat:FG-GAP 4, 850115927$repeat:FG-GAP 5, 850115928$repeat:FG-GAP 6, 850115929$repeat:FG-GAP 7, 850117294$sequence conflict, 850117295$sequence variant, 850117468$short sequence motif:GFFKR motif, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
kallikrein-related peptidase 9,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
kallikrein-related peptidase 9,SMART[760000013$SM00020:Tryp_SPc]
kallikrein-related peptidase 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal]
kallikrein-related peptidase 9,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850027043$chain:Kallikrein-9, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
meiosis inhibitor 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000915$meiosis, 790001212$polymorphism]
meiosis inhibitor 1,UP_SEQ_FEATURE[850030795$chain:Meiosis inhibitor protein 1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
methyltransferase like 9,INTERPRO[450007232$IPR007884:DREV methyltransferase]
methyltransferase like 9,PIR_SUPERFAMILY[630018961$PIRSF023615:PIRSF023615]
methyltransferase like 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790001405$signal]
methyltransferase like 9,UP_SEQ_FEATURE[850031573$chain:Methyltransferase-like protein 9, 850102565$compositionally biased region:Poly-Ala, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
ornithine decarboxylase antizyme 1,INTERPRO[450002635$IPR002993:Ornithine decarboxylase antizyme]
ornithine decarboxylase antizyme 1,PIR_SUPERFAMILY[630014841$PIRSF018203:ornithine decarboxylase antizyme]
ornithine decarboxylase antizyme 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001328$ribosomal frameshifting]
ornithine decarboxylase antizyme 1,UP_SEQ_FEATURE[850036236$chain:Ornithine decarboxylase antizyme, 850117294$sequence conflict, 850117295$sequence variant]
phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase,INTERPRO[450000097$IPR000115:Phosphoribosylglycinamide synthetase, 450000627$IPR000728:AIR synthase related protein, 450001381$IPR001555:Phosphoribosylglycinamide formyltransferase, active site, 450002114$IPR002376:Formyl transferase, N-terminal, 450004097$IPR004607:Phosphoribosylglycinamide formyltransferase, 450004222$IPR004733:Phosphoribosylformylglycinamidine cyclo-ligase, 450009946$IPR010918:AIR synthase related protein, C-terminal, 450010588$IPR011761:ATP-grasp fold, 450012419$IPR013815:ATP-grasp fold, subdomain 1, 450012420$IPR013816:ATP-grasp fold, subdomain 2, 450012421$IPR013817:Pre-ATP-grasp fold]
phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038791$hsa00670:One carbon pool by folate]
phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase,PIR_SUPERFAMILY[630001749$PIRSF001580:phosphoribosylamine-glycine ligase]
phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000906$manganese, 790000937$metal-binding, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001275$purine biosynthesis, 790001547$transferase]
phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000169$binding site:10-formyltetrahydrofolate, 850066581$chain:Trifunctional purine biosynthetic protein adenosine-3, 850103068$domain:ATP-grasp, 850105852$helix, 850106173$metal ion-binding site:Manganese, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850109765$region of interest:10-formyltetrahydrofolate binding, 850110521$region of interest:5'-phosphoribosylglycinamide binding, 850110893$region of interest:AIRS, 850111739$region of interest:GART, 850117295$sequence variant, 850118487$site:Raises pKa of active site His, 850118574$splice variant, 850118575$strand, 850118624$turn]
protein O-fucosyltransferase 2,INTERPRO[450017616$IPR019378:GDP-fucose protein O-fucosyltransferase]
protein O-fucosyltransferase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000570$Fucose metabolism, 790000616$glycoprotein, 790000619$glycosyltransferase, 790001405$signal, 790001547$transferase]
protein O-fucosyltransferase 2,UP_SEQ_FEATURE[850020734$chain:GDP-fucose protein O-fucosyltransferase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant]
secretogranin V (7B2 protein),INTERPRO[450007291$IPR007945:Neuroendocrine 7B2 precursor]
secretogranin V (7B2 protein),PIR_SUPERFAMILY[630001950$PIRSF001813:neuroendocrine protein 7B2]
secretogranin V (7B2 protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000090$anterior pituitary, 790000288$Chaperone, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001021$neuropeptide, 790001162$phosphoprotein, 790001363$Secreted, 790001405$signal, 790001461$sulfation, 790001558$transport]
secretogranin V (7B2 protein),UP_SEQ_FEATURE[850033305$chain:N-terminal peptide, 850033963$chain:Neuroendocrine protein 7B2, 850102883$disulfide bond, 850106258$modified residue, 850106960$peptide:C-terminal peptide, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450013952$IPR015512:Seamphorin 4F, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F,PIR_SUPERFAMILY[630005453$PIRSF005526:semaphorin]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001016$neurogenesis, 790001405$signal, 790001555$transmembrane]
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F,UP_SEQ_FEATURE[850059304$chain:Semaphorin-4F, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105091$domain:PSI, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
similar to CG10103; KIAA0174,INTERPRO[450004530$IPR005061:Protein of unknown function DUF292, eukaryotic]
similar to CG10103; KIAA0174,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
similar to CG10103; KIAA0174,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001162$phosphoprotein]
similar to CG10103; KIAA0174,UP_SEQ_FEATURE[850026925$chain:IST1 homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112188$region of interest:Interaction with CHMP1A and CHMP1B, 850113022$region of interest:Interaction with VPS37B, 850113026$region of interest:Interaction with VPS4A, VTA1, MITD1 STAMBP and USP8, 850113035$region of interest:Interaction with VTA1, 850117580$short sequence motif:MIT-interacting motif, 850117752$short sequence motif:Type-2 MIT-interacting motif, 850118574$splice variant, 850118624$turn]
similar to ribonucleic acid binding protein S1; RNA binding protein S1, serine-rich domain,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
similar to ribonucleic acid binding protein S1; RNA binding protein S1, serine-rich domain,SMART[760000328$SM00360:RRM]
similar to ribonucleic acid binding protein S1; RNA binding protein S1, serine-rich domain,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790000989$mrna splicing, 790001043$nonsense-mediated mrna decay, 790001065$nucleus, 790001162$phosphoprotein, 790001333$RNA binding, 790001339$rna-binding]
similar to ribonucleic acid binding protein S1; RNA binding protein S1, serine-rich domain,UP_SEQ_FEATURE[850058544$chain:RNA-binding protein with serine-rich domain 1, 850102404$compositionally biased region:Arg-rich, 850102440$compositionally biased region:Arg/Pro-rich, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850105211$domain:RRM, 850106258$modified residue, 850106259$mutagenesis site, 850113627$region of interest:Necessary for interaction with PNN and exon-skipping, 850113648$region of interest:Necessary for interaction with SRP54, nuclear localization and exon-skipping, 850113651$region of interest:Necessary for interaction with the cleaved p110 isoform of CDC2L1, 850113655$region of interest:Necessary for interaction with TRA2B, nuclear localization and exon-skipping, 850113660$region of interest:Necessary for interactions with RENT2 and REN3B and RENT2-dependent NMD, 850117294$sequence conflict, 850118574$splice variant]
solute carrier family 17 (anion/sugar transporter), member 5,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 17 (anion/sugar transporter), member 5,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
solute carrier family 17 (anion/sugar transporter), member 5,OMIM_DISEASE[520004369$Salla disease, 520004475$Sialic acid storage disorder, infantile]
solute carrier family 17 (anion/sugar transporter), member 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000897$lysosome, 790000919$membrane, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 17 (anion/sugar transporter), member 5,UP_SEQ_FEATURE[850060704$chain:Sialin, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
spectrin repeat containing, nuclear envelope 1,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning, 90000057$DNA replication, recombination, and repair]
spectrin repeat containing, nuclear envelope 1,INTERPRO[450001411$IPR001589:Actinin-type, actin-binding, conserved site, 450001520$IPR001715:Calponin-like actin-binding, 450001788$IPR002017:Spectrin repeat, 450011018$IPR012315:Klarsicht/ANC-1/syne-1 homology, 450016451$IPR018159:Spectrin/alpha-actinin]
spectrin repeat containing, nuclear envelope 1,OMIM_DISEASE[520001930$Framingham Heart Study 100K Project: genome-wide associations for blood pressure and arterial stiffness, 520004624$Spinocerebellar ataxia, autosomal recessive 8]
spectrin repeat containing, nuclear envelope 1,SMART[760000025$SM00033:CH, 760000132$SM00150:SPEC]
spectrin repeat containing, nuclear envelope 1,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001015$neurodegeneration, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
spectrin repeat containing, nuclear envelope 1,UP_SEQ_FEATURE[850033867$chain:Nesprin-1, 850102597$compositionally biased region:Ser-rich, 850103007$domain:Actin-binding, 850103318$domain:CH 1, 850103319$domain:CH 2, 850104499$domain:KASH, 850106258$modified residue, 850106259$mutagenesis site, 850116114$repeat:HAT 1, 850116115$repeat:HAT 10, 850116116$repeat:HAT 11, 850116117$repeat:HAT 12, 850116123$repeat:HAT 2, 850116124$repeat:HAT 3, 850116125$repeat:HAT 4, 850116126$repeat:HAT 5, 850116127$repeat:HAT 6, 850116128$repeat:HAT 7, 850116129$repeat:HAT 8, 850116130$repeat:HAT 9, 850117015$repeat:Spectrin 1, 850117016$repeat:Spectrin 10, 850117017$repeat:Spectrin 11, 850117018$repeat:Spectrin 12, 850117019$repeat:Spectrin 13, 850117020$repeat:Spectrin 14, 850117021$repeat:Spectrin 15, 850117022$repeat:Spectrin 16, 850117023$repeat:Spectrin 17, 850117024$repeat:Spectrin 18, 850117025$repeat:Spectrin 19, 850117026$repeat:Spectrin 2, 850117027$repeat:Spectrin 20, 850117028$repeat:Spectrin 21, 850117029$repeat:Spectrin 22, 850117030$repeat:Spectrin 23, 850117031$repeat:Spectrin 24, 850117032$repeat:Spectrin 25, 850117033$repeat:Spectrin 26, 850117034$repeat:Spectrin 27, 850117035$repeat:Spectrin 28, 850117036$repeat:Spectrin 29, 850117037$repeat:Spectrin 3, 850117038$repeat:Spectrin 30, 850117039$repeat:Spectrin 31, 850117046$repeat:Spectrin 4, 850117047$repeat:Spectrin 5, 850117048$repeat:Spectrin 6, 850117049$repeat:Spectrin 7, 850117050$repeat:Spectrin 8, 850117051$repeat:Spectrin 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118599$topological domain:Perinuclear space, 850118623$transmembrane region]
sperm associated antigen 9,INTERPRO[450017389$IPR019143:JNK/Rab-associated protein-1]
sperm associated antigen 9,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000825$kinase, 790001162$phosphoprotein, 790001212$polymorphism]
sperm associated antigen 9,UP_SEQ_FEATURE[850008636$chain:C-jun-amino-terminal kinase-interacting protein 4, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
taste receptor, type 2, member 40,INTERPRO[450007304$IPR007960:Mammalian taste receptor]
taste receptor, type 2, member 40,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 40,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 40,UP_SEQ_FEATURE[850063578$chain:Taste receptor type 2 member 40, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin-conjugating enzyme E2Z,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2Z,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2Z,SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2Z,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000859$ligase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2Z,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068114$chain:Ubiquitin-conjugating enzyme E2 Z, 850106258$modified residue, 850118574$splice variant]
valosin containing protein (p97)/p47 complex interacting protein 1,INTERPRO[450002899$IPR003323:Ovarian tumour, otubain]
valosin containing protein (p97)/p47 complex interacting protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000743$hydrolase, 790000811$isopeptide bond, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
valosin containing protein (p97)/p47 complex interacting protein 1,UP_SEQ_FEATURE[850014963$chain:Deubiquitinating protein VCIP135, 850102586$compositionally biased region:Pro-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850104870$domain:OTU, 850106258$modified residue, 850117294$sequence conflict]
zinc finger protein 830,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type]
zinc finger protein 830,SP_PIR_KEYWORDS[790000012$acetylation, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000937$metal-binding, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 830,UP_SEQ_FEATURE[850101947$chain:Zinc finger protein 830, 850106258$modified residue, 850117295$sequence variant, 850118655$zinc finger region:C2H2-type]
