name,category,termsATPase, Cu++ transporting, alpha polypeptide,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450001660$IPR001877:ATPase 1, copper-transporting, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005553$IPR006121:Heavy metal transport/detoxification protein, 450005554$IPR006122:Copper ion-binding, 450005825$IPR006403:ATPase, P type, cation/copper-transporter, 450005838$IPR006416:ATPase, P-type, heavy metal translocating, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016277$IPR017969:Heavy-metal-associated, conserved site, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Cu++ transporting, alpha polypeptide,OMIM_DISEASE[520001292$Cutis laxa, neonatal, 520003147$Menkes disease, 520003736$Occipital horn syndrome]
ATPase, Cu++ transporting, alpha polypeptide,PIR_SUPERFAMILY[630001447$PIRSF001299:copper-transporting ATPase]
ATPase, Cu++ transporting, alpha polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000371$copper, 790000373$copper transport, 790000407$cytoplasm, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000624$golgi apparatus, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000929$Menkes syndrome, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Cu++ transporting, alpha polypeptide,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850012583$chain:Copper-transporting ATPase 1, 850102581$compositionally biased region:Poly-Ser, 850104137$domain:HMA 1, 850104138$domain:HMA 2, 850104139$domain:HMA 3, 850104141$domain:HMA 4, 850104142$domain:HMA 5, 850104143$domain:HMA 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117444$short sequence motif:Endocytosis signal, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
C-type lectin domain family 4, member F,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
C-type lectin domain family 4, member F,INTERPRO[450002094$IPR002353:Type II antifreeze protein, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
C-type lectin domain family 4, member F,SP_PIR_KEYWORDS[790000356$complete proteome, 790000496$Endocytosis, 790000616$glycoprotein, 790000848$Lectin, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001409$Signal-anchor, 790001555$transmembrane]
C-type lectin domain family 4, member F,UP_SEQ_FEATURE[850008733$chain:C-type lectin domain family 4 member F, 850103184$domain:C-type lectin, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
CUB domain containing protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
CUB domain containing protein 1,UP_SEQ_FEATURE[850012806$chain:CUB domain-containing protein 1, 850102883$disulfide bond, 850103432$domain:CUB, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118113$site:Cleavage; by ST14/MT-SP1, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase),BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000084$h_DNAfragmentPathway:Apoptotic DNA fragmentation and tissue homeostasis, 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling, 30000268$h_setPathway:Granzyme A mediated Apoptosis Pathway, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase),INTERPRO[450003076$IPR003508:Caspase-activated nuclease CIDE-N, 450013753$IPR015311:Apoptosis, DNA fragmentation factor 40 kDa]
DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase),KEGG_PATHWAY[470038843$hsa04210:Apoptosis]
DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase),SMART[760000238$SM00266:CAD]
DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001212$polymorphism]
DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase),UP_SEQ_FEATURE[850015551$chain:DNA fragmentation factor subunit beta, 850103367$domain:CIDE-N, 850105852$helix, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
G protein-coupled receptor associated sorting protein 2,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634]
G protein-coupled receptor associated sorting protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001301$receptor]
G protein-coupled receptor associated sorting protein 2,UP_SEQ_FEATURE[850020314$chain:G-protein coupled receptor-associated sorting protein 2, 850117295$sequence variant]
GTP binding protein 4,COG_ONTOLOGY[90000073$General function prediction only]
GTP binding protein 4,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450005508$IPR006073:GTP1/OBG, 450009719$IPR010674:Nucleolar GTP-binding 1, 450011649$IPR012973:NOG, C-terminal]
GTP binding protein 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001331$ribosome biogenesis]
GTP binding protein 4,UP_SEQ_FEATURE[850035174$chain:Nucleolar GTP-binding protein 1, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
THAP domain containing 5,INTERPRO[450006032$IPR006612:Zinc finger, C2CH-type]
THAP domain containing 5,SMART[760000600$SM00692:DM3]
THAP domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001648$zinc, 790001651$zinc-finger]
THAP domain containing 5,UP_SEQ_FEATURE[850064073$chain:THAP domain-containing protein 5, 850118574$splice variant, 850118935$zinc finger region:THAP-type]
aldehyde dehydrogenase 1 family, member A3,INTERPRO[450014029$IPR015590:Aldehyde dehydrogenase, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal, 450014511$IPR016163:Aldehyde dehydrogenase, C-terminal]
aldehyde dehydrogenase 1 family, member A3,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038753$hsa00340:Histidine metabolism, 470038754$hsa00350:Tyrosine metabolism, 470038755$hsa00360:Phenylalanine metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
aldehyde dehydrogenase 1 family, member A3,PIR_SUPERFAMILY[630000172$PIRSF000147:NAD-dependent aldehyde dehydrogenase]
aldehyde dehydrogenase 1 family, member A3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism]
aldehyde dehydrogenase 1 family, member A3,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000114$active site:Proton acceptor, 850004327$chain:Aldehyde dehydrogenase family 1 member A3, 850106258$modified residue, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850117295$sequence variant, 850118573$site:Transition state stabilizer]
aldehyde dehydrogenase 16 family, member A1,INTERPRO[450010277$IPR011408:Aldehyde dehydrogenase predicted, duplicated region, 450014029$IPR015590:Aldehyde dehydrogenase, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal]
aldehyde dehydrogenase 16 family, member A1,PIR_SUPERFAMILY[630027946$PIRSF036490:Aldedh_dupl, 630027947$PIRSF036490:aldehyde dehydrogenase with duplicated domain]
aldehyde dehydrogenase 16 family, member A1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
aldehyde dehydrogenase 16 family, member A1,UP_SEQ_FEATURE[850004328$chain:Aldehyde dehydrogenase family 16 member A1, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
amiloride-sensitive cation channel 4, pituitary,INTERPRO[450001656$IPR001873:Na+ channel, amiloride-sensitive]
amiloride-sensitive cation channel 4, pituitary,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001419$sodium channel, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
amiloride-sensitive cation channel 4, pituitary,UP_SEQ_FEATURE[850004981$chain:Amiloride-sensitive cation channel 4, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ankyrin repeat domain 11; hypothetical protein LOC100128265,INTERPRO[450001870$IPR002110:Ankyrin]
ankyrin repeat domain 11; hypothetical protein LOC100128265,SMART[760000220$SM00248:ANK]
ankyrin repeat domain 11; hypothetical protein LOC100128265,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
ankyrin repeat domain 11; hypothetical protein LOC100128265,UP_SEQ_FEATURE[850005361$chain:Ankyrin repeat domain-containing protein 11, 850055381$chain:Putative uncharacterized protein FLJ34945, 850102554$compositionally biased region:Lys-rich, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850117294$sequence conflict]
aurora kinase B,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
aurora kinase B,SMART[760000193$SM00220:S_TKc]
aurora kinase B,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000276$centromere, 790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000973$mitosis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
aurora kinase B,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059727$chain:Serine/threonine-protein kinase 12, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 8 open reading frame 44,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 8 open reading frame 44,UP_SEQ_FEATURE[850055323$chain:Putative uncharacterized protein C8orf44, 850117295$sequence variant]
coagulation factor XII (Hageman factor),BIOCARTA[30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
coagulation factor XII (Hageman factor),INTERPRO[450000001$IPR000001:Kringle, 450000069$IPR000083:Fibronectin, type I, 450000481$IPR000562:Type II fibronectin, collagen-binding, 450000637$IPR000742:EGF-like, type 3, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450012970$IPR014394:Coagulation factor XII/hepatocyte growth factor activator, 450016359$IPR018056:Kringle, conserved site, 450016361$IPR018059:Kringle, subgroup, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
coagulation factor XII (Hageman factor),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
coagulation factor XII (Hageman factor),OMIM_DISEASE[520000325$Angioedema, hereditary, type III, 520000328$Angioneurotic edema, hereditary, with normal C1-inhibitor concentration and function, 520000329$Angioneurotic edema, hereditary, X-linked, 520001854$Factor XII deficiency]
coagulation factor XII (Hageman factor),PIR_SUPERFAMILY[630001295$PIRSF001146:coagulation factor XII/hepatocyte growth factor activator, 630001296$PIRSF001146:Factor_XII_HGFA]
coagulation factor XII (Hageman factor),SMART[760000013$SM00020:Tryp_SPc, 760000049$SM00058:FN1, 760000050$SM00059:FN2, 760000112$SM00130:KR, 760000155$SM00181:EGF]
coagulation factor XII (Hageman factor),SP_PIR_KEYWORDS[790000192$blood coagulation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000549$fibrinolysis, 790000616$glycoprotein, 790000743$hydrolase, 790000830$kringle, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
coagulation factor XII (Hageman factor),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850007682$chain:Beta-factor XIIa part 1, 850007683$chain:Beta-factor XIIa part 2, 850011757$chain:Coagulation factor XIIa heavy chain, 850011758$chain:Coagulation factor XIIa light chain, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103781$domain:Fibronectin type-I, 850103794$domain:Fibronectin type-II, 850104556$domain:Kringle, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105814$glycosylation site:O-linked (Fuc), 850105822$glycosylation site:O-linked (GalNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
cytoplasmic linker associated protein 1,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
cytoplasmic linker associated protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000827$kinetochore, 790000960$microtubule, 790000973$mitosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
cytoplasmic linker associated protein 1,UP_SEQ_FEATURE[850011688$chain:CLIP-associating protein 1, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850112201$region of interest:Interaction with CLIP2, 850112542$region of interest:Interaction with microtubules, MAPRE1 and MAPRE3, 850112671$region of interest:Interaction with PHLDB2 and RSN, 850113294$region of interest:Localization to kinetochores, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
diacylglycerol lipase, beta,INTERPRO[450002577$IPR002921:Lipase, class 3]
diacylglycerol lipase, beta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
diacylglycerol lipase, beta,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850061135$chain:Sn1-specific diacylglycerol lipase beta, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
epidermal growth factor receptor pathway substrate 15-like 1,INTERPRO[450000226$IPR000261:EPS15 homology (EH), 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
epidermal growth factor receptor pathway substrate 15-like 1,SMART[760000019$SM00027:EH, 760000046$SM00054:EFh]
epidermal growth factor receptor pathway substrate 15-like 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000211$calcium, 790000264$cell membrane, 790000334$coated pit, 790000344$coiled coil, 790000356$complete proteome, 790000496$Endocytosis, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
epidermal growth factor receptor pathway substrate 15-like 1,UP_SEQ_FEATURE[850017648$chain:Epidermal growth factor receptor substrate 15-like 1, 850102586$compositionally biased region:Pro-rich, 850103571$domain:EF-hand, 850103707$domain:EH 1, 850103708$domain:EH 2, 850103709$domain:EH 3, 850106258$modified residue, 850109883$region of interest:15 X 3 AA repeats of D-P-F, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9]
excision repair cross-complementing rodent repair deficiency, complementation group 8,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
excision repair cross-complementing rodent repair deficiency, complementation group 8,KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair, 470038837$hsa04120:Ubiquitin mediated proteolysis]
excision repair cross-complementing rodent repair deficiency, complementation group 8,OMIM_DISEASE[520001067$Cockayne syndrome, type A]
excision repair cross-complementing rodent repair deficiency, complementation group 8,SMART[760000289$SM00320:WD40]
excision repair cross-complementing rodent repair deficiency, complementation group 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000340$Cockayne syndrome, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000474$dwarfism, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001638$wd repeat]
excision repair cross-complementing rodent repair deficiency, complementation group 8,UP_SEQ_FEATURE[850015548$chain:DNA excision repair protein ERCC-8, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 150, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790001363$Secreted, 790001405$signal]
family with sequence similarity 150, member A,UP_SEQ_FEATURE[850045883$chain:Protein FAM150A, 850117814$signal peptide]
galactosamine (N-acetyl)-6-sulfate sulfatase,COG_ONTOLOGY[90000075$Inorganic ion transport and metabolism]
galactosamine (N-acetyl)-6-sulfate sulfatase,INTERPRO[450000800$IPR000917:Sulfatase, 450016171$IPR017849:Alkaline phosphatase-like, alpha/beta/alpha]
galactosamine (N-acetyl)-6-sulfate sulfatase,KEGG_PATHWAY[470038771$hsa00531:Glycosaminoglycan degradation, 470038840$hsa04142:Lysosome]
galactosamine (N-acetyl)-6-sulfate sulfatase,OMIM_DISEASE[520003386$Mucopolysaccharidosis IVA]
galactosamine (N-acetyl)-6-sulfate sulfatase,PIR_SUPERFAMILY[630001123$PIRSF000971:animal sulfatase]
galactosamine (N-acetyl)-6-sulfate sulfatase,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000474$dwarfism, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790000937$metal-binding, 790000992$Mucopolysaccharidosis, 790001212$polymorphism, 790001405$signal, 790001465$sulfuric ester hydrolase]
galactosamine (N-acetyl)-6-sulfate sulfatase,UP_SEQ_FEATURE[850033176$chain:N-acetylgalactosamine-6-sulfatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105909$metal ion-binding site:Calcium, 850105944$metal ion-binding site:Calcium; via 3-oxoalanine, 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide]
gap junction protein, beta 1, 32kDa,INTERPRO[450000426$IPR000500:Connexins, 450002013$IPR002267:Gap junction beta-1 protein (Cx32), 450011736$IPR013092:Connexin, N-terminal, 450016298$IPR017990:Connexin, conserved site, 450016299$IPR017991:Connexin region, 450017807$IPR019570:Gap junction protein, cysteine-rich domain]
gap junction protein, beta 1, 32kDa,OMIM_DISEASE[520000974$Charcot-Marie-Tooth neuropathy, X-linked dominant, 1]
gap junction protein, beta 1, 32kDa,PIR_SUPERFAMILY[630002418$PIRSF002292:gap junction protein]
gap junction protein, beta 1, 32kDa,SMART[760000029$SM00037:CNX]
gap junction protein, beta 1, 32kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000263$cell junction, 790000264$cell membrane, 790000289$charcot-marie-tooth disease, 790000356$complete proteome, 790000446$disease mutation, 790000581$gap junction, 790000885$liver, 790000919$membrane, 790001020$neuropathy, 790001162$phosphoprotein, 790001555$transmembrane, 790001556$transmembrane protein]
gap junction protein, beta 1, 32kDa,UP_SEQ_FEATURE[850020615$chain:Gap junction beta-1 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
killer cell lectin-like receptor subfamily G, member 2,INTERPRO[450001149$IPR001304:C-type lectin, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
killer cell lectin-like receptor subfamily G, member 2,SMART[760000026$SM00034:CLECT]
killer cell lectin-like receptor subfamily G, member 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
killer cell lectin-like receptor subfamily G, member 2,UP_SEQ_FEATURE[850027414$chain:Killer cell lectin-like receptor subfamily G member 2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
mitochondrial ribosomal protein L14,INTERPRO[450000188$IPR000218:Ribosomal protein L14b/L23e, 450018202$IPR019972:Ribosomal protein L14 conserved site]
mitochondrial ribosomal protein L14,PIR_SUPERFAMILY[630002314$PIRSF002182:ribosomal protein, L14p/L14a/L23e/organellar L14 types]
mitochondrial ribosomal protein L14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L14,UP_SEQ_FEATURE[850001759$chain:39S ribosomal protein L14, mitochondrial, 850118617$transit peptide:Mitochondrion]
myeloid-associated differentiation marker,INTERPRO[450007548$IPR008253:Marvel]
myeloid-associated differentiation marker,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane]
myeloid-associated differentiation marker,UP_SEQ_FEATURE[850032928$chain:Myeloid-associated differentiation marker, 850104756$domain:MARVEL 1, 850104757$domain:MARVEL 2, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase),INTERPRO[450001390$IPR001564:Nucleoside diphosphate kinase, core, 450007206$IPR007858:Dpy-30, conserved site, 450011093$IPR012410:Nucleoside-diphosphate kinase-like NDK-H5]
non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism]
non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase),PIR_SUPERFAMILY[630027962$PIRSF036504:NDK_H5, 630027963$PIRSF036504:nucleoside-diphosphate kinase homolog with Dpy-30 motif (NDK-H5)]
non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase),SMART[760000501$SM00562:NDK]
non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001162$phosphoprotein, 790001426$spermatogenesis]
non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase),UP_SEQ_FEATURE[850000110$active site:Pros-phosphohistidine intermediate, 850035289$chain:Nucleoside diphosphate kinase homolog 5, 850106258$modified residue]
phosphoglycerate kinase 1,BIOCARTA[30000128$h_glycolysisPathway:Glycolysis Pathway]
phosphoglycerate kinase 1,INTERPRO[450001400$IPR001576:Phosphoglycerate kinase, 450014251$IPR015824:Phosphoglycerate kinase, N-terminal, 450014321$IPR015901:Phosphoglycerate kinase, C-terminal, 450014329$IPR015911:Phosphoglycerate kinase, conserved site]
phosphoglycerate kinase 1,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis]
phosphoglycerate kinase 1,OMIM_DISEASE[520003482$Myoglobinuria/hemolysis due to PGK deficiency, 520003981$Phosphoglycerate kinase 1 deficiency]
phosphoglycerate kinase 1,PIR_SUPERFAMILY[630000836$PIRSF000724:phosphoglycerate kinase]
phosphoglycerate kinase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000595$gluconeogenesis, 790000615$glycolysis, 790000672$hereditary hemolytic anemia, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001547$transferase]
phosphoglycerate kinase 1,UP_SEQ_FEATURE[850000242$binding site:ATP, 850000249$binding site:ATP; via carbonyl oxygen, 850000555$binding site:Substrate, 850038558$chain:Phosphoglycerate kinase 1, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
phospholipase A2, group VI (cytosolic, calcium-independent),INTERPRO[450001870$IPR002110:Ankyrin, 450002343$IPR002641:Patatin]
phospholipase A2, group VI (cytosolic, calcium-independent),KEGG_PATHWAY[470038778$hsa00564:Glycerophospholipid metabolism, 470038779$hsa00565:Ether lipid metabolism, 470038780$hsa00590:Arachidonic acid metabolism, 470038781$hsa00591:Linoleic acid metabolism, 470038782$hsa00592:alpha-Linolenic acid metabolism, 470038827$hsa04010:MAPK signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038852$hsa04370:VEGF signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway]
phospholipase A2, group VI (cytosolic, calcium-independent),OMIM_DISEASE[520002629$Infantile neuroaxonal dystrophy 1, 520002717$Karak syndrome, 520003591$Neurodegeneration with brain iron accumulation]
phospholipase A2, group VI (cytosolic, calcium-independent),SMART[760000220$SM00248:ANK]
phospholipase A2, group VI (cytosolic, calcium-independent),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000477$dystonia, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790001015$neurodegeneration, 790001108$Parkinsonism, 790001137$pharmaceutical, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
phospholipase A2, group VI (cytosolic, calcium-independent),UP_SEQ_FEATURE[850002914$chain:85 kDa calcium-independent phospholipase A2, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
protein geranylgeranyltransferase type I, beta subunit,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
protein geranylgeranyltransferase type I, beta subunit,INTERPRO[450001172$IPR001330:Prenyltransferase/squalene oxidase]
protein geranylgeranyltransferase type I, beta subunit,PIR_SUPERFAMILY[630003301$PIRSF003209:protein prenyltransferase, FTase/GGTase types, 630030639$PIRSF500411:type I protein geranylgeranyl transferase, beta subunit]
protein geranylgeranyltransferase type I, beta subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001237$prenyltransferase, 790001304$repeat, 790001547$transferase, 790001648$zinc]
protein geranylgeranyltransferase type I, beta subunit,UP_SEQ_FEATURE[850021083$chain:Geranylgeranyl transferase type-1 subunit beta, 850106218$metal ion-binding site:Zinc, 850116707$repeat:PFTB 1, 850116708$repeat:PFTB 2, 850116709$repeat:PFTB 3, 850116710$repeat:PFTB 4, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
similar to growth arrest-specific 6; growth arrest-specific 6,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000252$IPR000294:Gamma-carboxyglutamic acid-rich (GLA) domain, 450000637$IPR000742:EGF-like, type 3, 450001584$IPR001791:Laminin G, 450001663$IPR001881:EGF-like calcium-binding, 450002118$IPR002383:Coagulation factor, Gla region, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011359$IPR012680:Laminin G, subdomain 2, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup, 450016176$IPR017857:Coagulation factor, subset, Gla region, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
similar to growth arrest-specific 6; growth arrest-specific 6,PIR_SUPERFAMILY[630001919$PIRSF001776:plasma protein S]
similar to growth arrest-specific 6; growth arrest-specific 6,SMART[760000060$SM00069:GLA, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000253$SM00282:LamG]
similar to growth arrest-specific 6; growth arrest-specific 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000579$gamma-carboxyglutamic acid, 790000616$glycoprotein, 790000635$growth regulation, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
similar to growth arrest-specific 6; growth arrest-specific 6,UP_SEQ_FEATURE[850022454$chain:Growth arrest-specific protein 6, 850102883$disulfide bond, 850103620$domain:EGF-like 1; calcium-binding, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103687$domain:EGF-like 4; calcium-binding, 850104051$domain:Gla, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
talin 1,BIOCARTA[30000062$h_chemicalPathway:Apoptotic Signaling in Response to DNA Damage, 30000087$h_ecmPathway:Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia, 30000164$h_integrinPathway:Integrin Signaling Pathway, 30000181$h_mCalpainPathway:mCalpain and friends in Cell motility, 30000261$h_rhoPathway:Rho cell motility signaling pathway, 30000305$h_ucalpainPathway:uCalpain and friends in Cell spread]
talin 1,INTERPRO[450000257$IPR000299:FERM domain, 450002274$IPR002558:I/LWEQ, 450010818$IPR011993:Pleckstrin homology-type, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450013458$IPR015009:Vinculin Binding Site, 450013668$IPR015224:Talin, central, 450014145$IPR015710:Talin related, 450017249$IPR018979:FERM, N-terminal, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
talin 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion]
talin 1,SMART[760000266$SM00295:B41, 760000277$SM00307:ILWEQ]
talin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
talin 1,UP_SEQ_FEATURE[850063512$chain:Talin-1, 850103760$domain:FERM, 850104196$domain:I/LWEQ, 850105852$helix, 850106258$modified residue, 850112481$region of interest:Interaction with LAYN, 850112893$region of interest:Interaction with SYNM, 850117294$sequence conflict, 850117295$sequence variant]
ubiquitin-conjugating enzyme E2K (UBC1 homolog, yeast),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2K (UBC1 homolog, yeast),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2K (UBC1 homolog, yeast),SMART[760000144$SM00165:UBA, 760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2K (UBC1 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000811$isopeptide bond, 790000859$ligase, 790001063$nucleotide-binding, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2K (UBC1 homolog, yeast),UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068093$chain:Ubiquitin-conjugating enzyme E2 K, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850105597$domain:UBA, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
vacuolar protein sorting 37 homolog B (S. cerevisiae),INTERPRO[450008937$IPR009851:Modifier of rudimentary, Modr]
vacuolar protein sorting 37 homolog B (S. cerevisiae),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
vacuolar protein sorting 37 homolog B (S. cerevisiae),PIR_SUPERFAMILY[630018864$PIRSF023233:ESCRT-1 complex, Vps37B subunit, animal type]
vacuolar protein sorting 37 homolog B (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000501$endosome, 790000919$membrane, 790001266$protein transport, 790001558$transport]
vacuolar protein sorting 37 homolog B (S. cerevisiae),UP_SEQ_FEATURE[850099938$chain:Vacuolar protein sorting-associated protein 37B, 850102586$compositionally biased region:Pro-rich, 850105625$domain:VPS37 C-terminal, 850112448$region of interest:Interaction with IST1]
vacuolar protein sorting 41 homolog (S. cerevisiae),INTERPRO[450000468$IPR000547:Clathrin, heavy chain/VPS, 7-fold repeat, 450001628$IPR001841:Zinc finger, RING-type, 450015222$IPR016902:Vacuolar protein sorting-associated protein 41, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
vacuolar protein sorting 41 homolog (S. cerevisiae),PIR_SUPERFAMILY[630021765$PIRSF028921:vacuolar protein sorting-associated protein Vps41, 630021766$PIRSF028921:VPS41]
vacuolar protein sorting 41 homolog (S. cerevisiae),SMART[760000158$SM00184:RING, 760000269$SM00299:CLH]
vacuolar protein sorting 41 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001266$protein transport, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
vacuolar protein sorting 41 homolog (S. cerevisiae),UP_SEQ_FEATURE[850099944$chain:Vacuolar protein sorting-associated protein 41 homolog, 850102572$compositionally biased region:Poly-Glu, 850115778$repeat:Clathrin, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118919$zinc finger region:RING-type; atypical]
zinc finger protein 507,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 507,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 507,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 507,UP_SEQ_FEATURE[850101698$chain:Zinc finger protein 507, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 700,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 700,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 700,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 700,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 700,UP_SEQ_FEATURE[850101867$chain:Zinc finger protein 700, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118659$zinc finger region:C2H2-type 10; degenerate, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
