name,category,termsBCL2/adenovirus E1B 19kDa interacting protein 3-like,INTERPRO[450009601$IPR010548:BNIP3]
BCL2/adenovirus E1B 19kDa interacting protein 3-like,PIR_SUPERFAMILY[630008969$PIRSF010075:human E1B 19K/Bcl-2-interacting protein Nip3]
BCL2/adenovirus E1B 19kDa interacting protein 3-like,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000733$host-virus interaction, 790000919$membrane, 790000969$mitochondrion, 790001065$nucleus, 790001162$phosphoprotein, 790001555$transmembrane]
BCL2/adenovirus E1B 19kDa interacting protein 3-like,UP_SEQ_FEATURE[850007433$chain:BCL2/adenovirus E1B 19 kDa protein- interacting protein 3-like, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
ClpB caseinolytic peptidase B homolog (E. coli),INTERPRO[450001121$IPR001270:Chaperonin clpA/B, 450001870$IPR002110:Ankyrin, 450003154$IPR003593:ATPase, AAA+ type, core, 450011737$IPR013093:ATPase associated with various cellular activities, AAA-2, 450017726$IPR019489:Clp ATPase, C-terminal]
ClpB caseinolytic peptidase B homolog (E. coli),SMART[760000220$SM00248:ANK, 760000335$SM00382:AAA]
ClpB caseinolytic peptidase B homolog (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000086$ank repeat, 790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat]
ClpB caseinolytic peptidase B homolog (E. coli),UP_SEQ_FEATURE[850009796$chain:Caseinolytic peptidase B protein homolog, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850117295$sequence variant, 850118574$splice variant]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 49,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 49,PIR_SUPERFAMILY[630026222$PIRSF034443:PIRSF034443]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 49,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 49,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 49,UP_SEQ_FEATURE[850041114$chain:Probable ATP-dependent RNA helicase DDX49, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif]
F-box protein 9,INTERPRO[450001603$IPR001810:Cyclin-like F-box]
F-box protein 9,SMART[760000228$SM00256:FBOX]
F-box protein 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001537$tpr repeat, 790001593$ubl conjugation pathway]
F-box protein 9,UP_SEQ_FEATURE[850018511$chain:F-box only protein 9, 850103725$domain:F-box, 850117118$repeat:TPR, 850118574$splice variant]
G protein-coupled receptor 22,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 22,PIR_SUPERFAMILY[630030158$PIRSF038656:probable G protein-coupled receptor 22, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 22,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 22,UP_SEQ_FEATURE[850042064$chain:Probable G-protein coupled receptor 22, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
GDP-mannose pyrophosphorylase A,INTERPRO[450001293$IPR001451:Bacterial transferase hexapeptide repeat, 450005282$IPR005835:Nucleotidyl transferase, 450016642$IPR018357:Hexapeptide transferase, conserved site]
GDP-mannose pyrophosphorylase A,KEGG_PATHWAY[470038729$hsa00051:Fructose and mannose metabolism, 470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
GDP-mannose pyrophosphorylase A,PIR_SUPERFAMILY[630000942$PIRSF000815:glucose-1-phosphate adenylyltransferase]
GDP-mannose pyrophosphorylase A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001064$nucleotidyltransferase, 790001212$polymorphism, 790001547$transferase]
GDP-mannose pyrophosphorylase A,UP_SEQ_FEATURE[850030432$chain:Mannose-1-phosphate guanyltransferase alpha, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
IKAROS family zinc finger 1 (Ikaros),COG_ONTOLOGY[90000073$General function prediction only]
IKAROS family zinc finger 1 (Ikaros),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
IKAROS family zinc finger 1 (Ikaros),OMIM_DISEASE[520002832$Leukemia, acute lymphoblastic]
IKAROS family zinc finger 1 (Ikaros),SMART[760000323$SM00355:ZnF_C2H2]
IKAROS family zinc finger 1 (Ikaros),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000258$cell cycle, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
IKAROS family zinc finger 1 (Ikaros),UP_SEQ_FEATURE[850015926$chain:DNA-binding protein Ikaros, 850102576$compositionally biased region:Poly-Leu, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106258$modified residue, 850114251$region of interest:Required for binding PP1CC, 850114261$region of interest:Required for both high-affinity DNA binding and pericentromeric heterochromatin localization, 850117294$sequence conflict, 850118520$site:Required for both pericentromeric heterochromatin localization and complete DNA binding, 850118521$site:Required for both pericentromeric heterochromatin localization and DNA binding, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
N-acylethanolamine acid amidase,INTERPRO[450002816$IPR003199:Choloylglycine hydrolase, 450015019$IPR016699:Acid ceramidase-like]
N-acylethanolamine acid amidase,PIR_SUPERFAMILY[630014326$PIRSF017632:acid ceramidase, 630014327$PIRSF017632:Acid_ceramidase-like]
N-acylethanolamine acid amidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790000897$lysosome, 790001212$polymorphism, 790001405$signal]
N-acylethanolamine acid amidase,UP_SEQ_FEATURE[850033249$chain:N-acylethanolamine-hydrolyzing acid amidase, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
PDZ and LIM domain 2 (mystique),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001575$IPR001781:Zinc finger, LIM-type]
PDZ and LIM domain 2 (mystique),PIR_SUPERFAMILY[630014741$PIRSF018094:PDZ and LIM domain protein]
PDZ and LIM domain 2 (mystique),SMART[760000114$SM00132:LIM, 760000200$SM00228:PDZ]
PDZ and LIM domain 2 (mystique),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000864$LIM domain, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001648$zinc]
PDZ and LIM domain 2 (mystique),UP_SEQ_FEATURE[850036978$chain:PDZ and LIM domain protein 2, 850102597$compositionally biased region:Ser-rich, 850104716$domain:LIM zinc-binding, 850104918$domain:PDZ, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
RUN and FYVE domain containing 3,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
RUN and FYVE domain containing 3,INTERPRO[450003532$IPR004012:RUN]
RUN and FYVE domain containing 3,SMART[760000527$SM00593:RUN]
RUN and FYVE domain containing 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001016$neurogenesis, 790001162$phosphoprotein]
RUN and FYVE domain containing 3,UP_SEQ_FEATURE[850047544$chain:Protein RUFY3, 850105223$domain:RUN, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
SMAD family member 5,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor]
SMAD family member 5,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 5,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
SMAD family member 5,PIR_SUPERFAMILY[630028833$PIRSF037286:Smad protein, 630030713$PIRSF500500:receptor-regulated Smad protein, Smad 1/Smad 5/Smad 8 types]
SMAD family member 5,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
SMAD family member 5,UP_SEQ_FEATURE[850032507$chain:Mothers against decapentaplegic homolog 5, 850102577$compositionally biased region:Poly-Lys, 850104765$domain:MH1, 850104766$domain:MH2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict]
SUMO1/sentrin/SMT3 specific peptidase 3,INTERPRO[450003199$IPR003653:Peptidase C48, SUMO/Sentrin/Ubl1]
SUMO1/sentrin/SMT3 specific peptidase 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
SUMO1/sentrin/SMT3 specific peptidase 3,UP_SEQ_FEATURE[850059423$chain:Sentrin-specific protease 3, 850102507$compositionally biased region:Glu-rich, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850106259$mutagenesis site, 850114140$region of interest:Protease, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
TBC1 domain family, member 20,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 20,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 20,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790000733$host-virus interaction, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
TBC1 domain family, member 20,UP_SEQ_FEATURE[850063660$chain:TBC1 domain family member 20, 850105135$domain:Rab-GAP TBC, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TSC22 domain family, member 3; GRAM domain containing 4,INTERPRO[450000493$IPR000580:TSC-22 / Dip / Bun, 450003692$IPR004182:GRAM]
TSC22 domain family, member 3; GRAM domain containing 4,PIR_SUPERFAMILY[630008527$PIRSF009379:mouse TSC-22 protein]
TSC22 domain family, member 3; GRAM domain containing 4,SMART[760000505$SM00568:GRAM]
TSC22 domain family, member 3; GRAM domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
TSC22 domain family, member 3; GRAM domain containing 4,UP_SEQ_FEATURE[850022345$chain:GRAM domain-containing protein 4, 850067046$chain:TSC22 domain family protein 3, 850104079$domain:GRAM, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850110939$region of interest:AP1-binding, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TatD DNase domain containing 2,INTERPRO[450000991$IPR001130:Deoxyribonuclease, TatD-related, 450014394$IPR015992:Deoxyribonuclease, TatD, 450016513$IPR018228:Deoxyribonuclease, TatD-related, conserved site]
TatD DNase domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
TatD DNase domain containing 2,UP_SEQ_FEATURE[850050482$chain:Putative deoxyribonuclease TATDN2, 850106258$modified residue, 850117295$sequence variant]
acyl-CoA synthetase short-chain family member 1,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase, 450010730$IPR011904:Acetate--CoA ligase]
acyl-CoA synthetase short-chain family member 1,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
acyl-CoA synthetase short-chain family member 1,PIR_SUPERFAMILY[630001720$PIRSF001552:4-coumarate-CoA ligase]
acyl-CoA synthetase short-chain family member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide]
acyl-CoA synthetase short-chain family member 1,UP_SEQ_FEATURE[850003329$chain:Acetyl-coenzyme A synthetase 2-like, mitochondrial, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
arginine decarboxylase,COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
arginine decarboxylase,INTERPRO[450000155$IPR000183:Orn/DAP/Arg decarboxylase 2, 450002158$IPR002433:Ornithine decarboxylase]
arginine decarboxylase,KEGG_PATHWAY[470038752$hsa00330:Arginine and proline metabolism]
arginine decarboxylase,PIR_SUPERFAMILY[630001481$PIRSF001335:ornithine decarboxylase, 630030393$PIRSF500127:ornithine decarboxylase, fungal/metazoan type]
arginine decarboxylase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000417$decarboxylase, 790000891$lyase, 790001210$polyamine biosynthesis, 790001212$polymorphism, 790001283$pyridoxal phosphate]
arginine decarboxylase,UP_SEQ_FEATURE[850006051$chain:Arginine decarboxylase, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
brix domain containing 2,INTERPRO[450006485$IPR007109:Brix domain]
brix domain containing 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001065$nucleus, 790001331$ribosome biogenesis]
brix domain containing 2,UP_SEQ_FEATURE[850008403$chain:Brix domain-containing protein 2, 850103163$domain:Brix, 850106258$modified residue, 850117294$sequence conflict]
chloride channel 7,INTERPRO[450000551$IPR000644:Cystathionine beta-synthase, core, 450001600$IPR001807:Chloride channel, voltage gated, 450001995$IPR002249:Chloride channel CLC-7, 450005736$IPR006311:Twin-arginine translocation pathway signal, 450013194$IPR014743:Chloride channel, core]
chloride channel 7,OMIM_DISEASE[520003819$Osteopetrosis, autosomal dominant 2, 520003820$Osteopetrosis, autosomal dominant, type II, 520003824$Osteopetrosis, autosomal recessive 4, 520003828$Osteopetrosis, recessive]
chloride channel 7,PIR_SUPERFAMILY[630012791$PIRSF016017:PIRSF016017]
chloride channel 7,SMART[760000103$SM00116:CBS]
chloride channel 7,SP_PIR_KEYWORDS[790000102$antiport, 790000138$atp-binding, 790000255$CBS domain, 790000295$chloride, 790000356$complete proteome, 790000446$disease mutation, 790000798$ion transport, 790000897$lysosome, 790000919$membrane, 790001063$nucleotide-binding, 790001084$osteopetrosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
chloride channel 7,UP_SEQ_FEATURE[850000281$binding site:Chloride, 850000287$binding site:Chloride; via amide nitrogen, 850022835$chain:H(+)/Cl(-) exchange transporter 7, 850103311$domain:CBS 1, 850103312$domain:CBS 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850112009$region of interest:In-membrane helix, 850112010$region of interest:In-membrane loop between two helices, 850117294$sequence conflict, 850117295$sequence variant, 850117701$short sequence motif:Selectivity filter part_1, 850117702$short sequence motif:Selectivity filter part_2, 850117703$short sequence motif:Selectivity filter part_3, 850118429$site:Mediates proton transfer from the outer aqueous phase to the interior of the protein; involved in linking H(+) and Cl(-) transport, 850118430$site:Mediates proton transfer from the protein to the inner aqueous phase, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
chromobox homolog 2 (Pc class homolog, Drosophila),INTERPRO[450000831$IPR000953:Chromo domain, 450016267$IPR017956:AT hook, DNA-binding, conserved site]
chromobox homolog 2 (Pc class homolog, Drosophila),PIR_SUPERFAMILY[630008491$PIRSF009342:mouse modifier protein 3]
chromobox homolog 2 (Pc class homolog, Drosophila),SMART[760000268$SM00298:CHROMO, 760000336$SM00384:AT_hook]
chromobox homolog 2 (Pc class homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
chromobox homolog 2 (Pc class homolog, Drosophila),UP_SEQ_FEATURE[850011370$chain:Chromobox protein homolog 2, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850102884$DNA-binding region:A.T hook, 850103361$domain:Chromo, 850105852$helix, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromodomain helicase DNA binding protein 3,INTERPRO[450000283$IPR000330:SNF2-related, 450000831$IPR000953:Chromo domain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450008565$IPR009462:Protein of unknown function DUF1086, 450008566$IPR009463:Protein of unknown function DUF1087, 450011633$IPR012957:CHD, C-terminal 2, 450011634$IPR012958:CHD, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450018020$IPR019787:Zinc finger, PHD-finger]
chromodomain helicase DNA binding protein 3,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000268$SM00298:CHROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
chromodomain helicase DNA binding protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
chromodomain helicase DNA binding protein 3,UP_SEQ_FEATURE[850011383$chain:Chromodomain-helicase-DNA-binding protein 3, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850103362$domain:Chromo 1, 850103363$domain:Chromo 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
chromosome 19 open reading frame 38,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
chromosome 19 open reading frame 38,UP_SEQ_FEATURE[850046404$chain:Protein HIDE1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 6,INTERPRO[450017390$IPR019144:Membralin]
chromosome 19 open reading frame 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 6,UP_SEQ_FEATURE[850031066$chain:Membralin, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118623$transmembrane region]
chromosome 3 open reading frame 75,INTERPRO[450016899$IPR018627:Protein of unknown function DUF2348]
chromosome 3 open reading frame 75,PIR_SUPERFAMILY[630018304$PIRSF022251:uncharacterized conserved protein, TMEM103 type]
chromosome 3 open reading frame 75,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 3 open reading frame 75,UP_SEQ_FEATURE[850096570$chain:UPF0405 protein C3orf75, 850118574$splice variant]
chromosome 4 open reading frame 23,INTERPRO[450010499$IPR011671:AdoMet-dependent methyltransferase, predicted]
chromosome 4 open reading frame 23,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000954$methyltransferase, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase, 790001572$trna processing]
chromosome 4 open reading frame 23,UP_SEQ_FEATURE[850044106$chain:Probable tRNA (uracil-O(2)-)- methyltransferase, 850117295$sequence variant, 850118574$splice variant]
chromosome 6 open reading frame 146,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 6 open reading frame 146,UP_SEQ_FEATURE[850074345$chain:Uncharacterized protein C6orf146, 850117295$sequence variant]
chromosome 6 open reading frame 167,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 6 open reading frame 167,UP_SEQ_FEATURE[850074355$chain:Uncharacterized protein C6orf167, 850117294$sequence conflict, 850117295$sequence variant]
coiled-coil domain containing 121,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
coiled-coil domain containing 121,UP_SEQ_FEATURE[850011944$chain:Coiled-coil domain-containing protein 121]
cyclic nucleotide gated channel alpha 3,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450005268$IPR005821:Ion transport, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
cyclic nucleotide gated channel alpha 3,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
cyclic nucleotide gated channel alpha 3,OMIM_DISEASE[520000104$Achromatopsia-2]
cyclic nucleotide gated channel alpha 3,PIR_SUPERFAMILY[630002523$PIRSF002403:cyclic nucleotide-gated channel, alpha subunit]
cyclic nucleotide gated channel alpha 3,SMART[760000088$SM00100:cNMP]
cyclic nucleotide gated channel alpha 3,SP_PIR_KEYWORDS[790000283$cGMP, 790000286$cGMP-binding, 790000356$complete proteome, 790000446$disease mutation, 790000797$ion channel, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790000924$membrane protein, 790001063$nucleotide-binding, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001555$transmembrane, 790001558$transport, 790001622$vision]
cyclic nucleotide gated channel alpha 3,UP_SEQ_FEATURE[850000279$binding site:cGMP, 850013003$chain:Cyclic nucleotide-gated cation channel alpha-3, 850106275$nucleotide phosphate-binding region:cGMP, 850117295$sequence variant, 850118623$transmembrane region]
early B-cell factor 4,INTERPRO[450002569$IPR002909:Cell surface receptor IPT/TIG, 450003091$IPR003523:Transcription factor COE, 450012396$IPR013783:Immunoglobulin-like fold, 450016635$IPR018350:Transcription factor COE, conserved site]
early B-cell factor 4,PIR_SUPERFAMILY[630014937$PIRSF018314:transcription factor, collier type]
early B-cell factor 4,SMART[760000375$SM00429:IPT]
early B-cell factor 4,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
early B-cell factor 4,UP_SEQ_FEATURE[850065131$chain:Transcription factor COE4, 850104420$domain:IPT/TIG, 850117294$sequence conflict, 850118574$splice variant, 850118773$zinc finger region:C5-type]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001363$Secreted, 790001555$transmembrane]
family with sequence similarity 19 (chemokine (C-C motif)-like), member A5,UP_SEQ_FEATURE[850045946$chain:Protein FAM19A5, 850118574$splice variant, 850118623$transmembrane region]
fibronectin type III domain containing 5,INTERPRO[450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
fibronectin type III domain containing 5,SMART[760000051$SM00060:FN3]
fibronectin type III domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001128$peroxisome, 790001405$signal, 790001555$transmembrane]
fibronectin type III domain containing 5,UP_SEQ_FEATURE[850019441$chain:Fibronectin type III domain-containing protein 5, 850103799$domain:Fibronectin type-III, 850105770$glycosylation site:N-linked (GlcNAc...), 850117578$short sequence motif:Microbody targeting signal, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
gasdermin A,INTERPRO[450007034$IPR007677:DFNA5 protein]
gasdermin A,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
gasdermin A,UP_SEQ_FEATURE[850020648$chain:Gasdermin-A, 850117294$sequence conflict, 850117295$sequence variant]
glutathione peroxidase 4 (phospholipid hydroperoxidase),INTERPRO[450000776$IPR000889:Glutathione peroxidase, 450011036$IPR012335:Thioredoxin fold]
glutathione peroxidase 4 (phospholipid hydroperoxidase),KEGG_PATHWAY[470038764$hsa00480:Glutathione metabolism, 470038780$hsa00590:Arachidonic acid metabolism]
glutathione peroxidase 4 (phospholipid hydroperoxidase),PIR_SUPERFAMILY[630000354$PIRSF000303:glutathione peroxidase, 630000355$PIRSF000303:Glutathion_perox]
glutathione peroxidase 4 (phospholipid hydroperoxidase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000969$mitochondrion, 790001092$oxidoreductase, 790001127$peroxidase, 790001212$polymorphism, 790001368$selenium, 790001370$selenocysteine, 790001550$transit peptide]
glutathione peroxidase 4 (phospholipid hydroperoxidase),UP_SEQ_FEATURE[850038858$chain:Phospholipid hydroperoxide glutathione peroxidase, mitochondrial, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
glyceraldehyde-3-phosphate dehydrogenase, spermatogenic,INTERPRO[450000146$IPR000173:Glyceraldehyde 3-phosphate dehydrogenase, 450005846$IPR006424:Glyceraldehyde-3-phosphate dehydrogenase, type I]
glyceraldehyde-3-phosphate dehydrogenase, spermatogenic,PIR_SUPERFAMILY[630000175$PIRSF000149:GAP_DH, 630000176$PIRSF000149:glyceraldehyde-3-phosphate dehydrogenase]
glyceraldehyde-3-phosphate dehydrogenase, spermatogenic,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000615$glycolysis, 790001006$nad, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism]
glyceraldehyde-3-phosphate dehydrogenase, spermatogenic,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000378$binding site:Glyceraldehyde 3-phosphate, 850000454$binding site:NAD, 850000460$binding site:NAD; via carbonyl oxygen, 850021883$chain:Glyceraldehyde-3-phosphate dehydrogenase, testis-specific, 850105852$helix, 850106258$modified residue, 850106301$nucleotide phosphate-binding region:NAD, 850111783$region of interest:Glyceraldehyde 3-phosphate binding, 850117294$sequence conflict, 850117295$sequence variant, 850117815$site:Activates thiol group during catalysis, 850118575$strand, 850118624$turn]
glycine N-methyltransferase,COG_ONTOLOGY[90000073$General function prediction only]
glycine N-methyltransferase,INTERPRO[450011854$IPR013217:Methyltransferase type 12, 450012952$IPR014369:Glycine N-methyltransferase]
glycine N-methyltransferase,KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism]
glycine N-methyltransferase,OMIM_DISEASE[520002141$Glycine N-methyltransferase deficiency]
glycine N-methyltransferase,PIR_SUPERFAMILY[630000454$PIRSF000385:glycine N-methyltransferase, 630000455$PIRSF000385:Gly_N-mtase]
glycine N-methyltransferase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000563$folate, 790000565$folate-binding, 790000954$methyltransferase, 790001162$phosphoprotein, 790001348$s-adenosyl-l-methionine, 790001349$S-adenosylmethionine, 790001547$transferase]
glycine N-methyltransferase,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850000555$binding site:Substrate, 850021990$chain:Glycine N-methyltransferase, 850105852$helix, 850106258$modified residue, 850114570$region of interest:S-adenosyl-L-methionine binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),INTERPRO[450001972$IPR002225:3-beta hydroxysteroid dehydrogenase/isomerase, 450002724$IPR003100:Argonaute and Dicer protein, PAZ, 450002783$IPR003165:Stem cell self-renewal protein Piwi, 450014426$IPR016040:NAD(P)-binding domain]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),KEGG_PATHWAY[470038737$hsa00120:Primary bile acid biosynthesis, 470038847$hsa04320:Dorso-ventral axis formation]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),OMIM_DISEASE[520000990$Cholestasis, progressive familial intrahepatic 4]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),PIR_SUPERFAMILY[630028161$PIRSF036679:bifunctional 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase, 630029992$PIRSF038460:piwi protein]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000790$intrahepatic cholestasis, 790000915$meiosis, 790000919$membrane, 790000953$methylation, 790001006$nad, 790001077$oogenesis, 790001092$oxidoreductase, 790001212$polymorphism, 790001339$rna-binding, 790001342$rna-mediated gene silencing, 790001426$spermatogenesis, 790001444$steroidogenesis, 790001551$translation regulation, 790001555$transmembrane]
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7; piwi-like 2 (Drosophila),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000454$binding site:NAD, 850001374$chain:3 beta-hydroxysteroid dehydrogenase type 7, 850039216$chain:Piwi-like protein 2, 850104911$domain:PAZ, 850105001$domain:Piwi, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
hypothetical LOC339674,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical LOC339674,UP_SEQ_FEATURE[850055454$chain:Putative uncharacterized protein LOC100131404]
hypothetical protein LOC389493,INTERPRO[450017064$IPR018792:Nuclear phosphoprotein p8, DNA binding]
hypothetical protein LOC389493,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical protein LOC389493,UP_SEQ_FEATURE[850075911$chain:Uncharacterized protein LOC389493]
interleukin 22 receptor, alpha 2,BIOCARTA[30000154$h_il22bppathway:IL22 Soluble Receptor Signaling Pathway ]
interleukin 22 receptor, alpha 2,INTERPRO[450008173$IPR008957:Fibronectin, type III-like fold, 450017710$IPR019472:Interleukin-10-like receptor, alpha subunit]
interleukin 22 receptor, alpha 2,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
interleukin 22 receptor, alpha 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal]
interleukin 22 receptor, alpha 2,UP_SEQ_FEATURE[850026562$chain:Interleukin-22 receptor subunit alpha-2, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
keratin associated protein 13-2,INTERPRO[450007296$IPR007951:PMG]
keratin associated protein 13-2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 13-2,UP_SEQ_FEATURE[850027252$chain:Keratin-associated protein 13-2, 850110454$region of interest:5 X 10 AA approximate repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850117295$sequence variant]
leucine rich repeat containing 59,COG_ONTOLOGY[90000070$Function unknown]
leucine rich repeat containing 59,INTERPRO[450001429$IPR001611:Leucine-rich repeat]
leucine rich repeat containing 59,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000853$leucine-rich repeat, 790000919$membrane, 790000959$microsome, 790001162$phosphoprotein, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane]
leucine rich repeat containing 59,UP_SEQ_FEATURE[850028418$chain:Leucine-rich repeat-containing protein 59, 850102576$compositionally biased region:Poly-Leu, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
methyltransferase like 8,INTERPRO[450011854$IPR013217:Methyltransferase type 12, 450015603$IPR017280:Methyltransferase, METTL2, predicted]
methyltransferase like 8,PIR_SUPERFAMILY[630029333$PIRSF037755:Mettl2_prd]
methyltransferase like 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000954$methyltransferase, 790001065$nucleus, 790001547$transferase]
methyltransferase like 8,UP_SEQ_FEATURE[850031572$chain:Methyltransferase-like protein 8, 850118574$splice variant]
non-SMC element 1 homolog (S. cerevisiae),INTERPRO[450010375$IPR011513:Nse1 non-SMC component of SMC5-6 complex, 450013306$IPR014857:Zinc finger, RING-like]
non-SMC element 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
non-SMC element 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850034623$chain:Non-structural maintenance of chromosomes element 1 homolog, 850105852$helix, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118869$zinc finger region:NSE1-type]
nucleoredoxin-like 1,INTERPRO[450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like]
nucleoredoxin-like 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001065$nucleus]
nucleoredoxin-like 1,UP_SEQ_FEATURE[850035272$chain:Nucleoredoxin-like protein 1, 850102573$compositionally biased region:Poly-Gly, 850105478$domain:Thioredoxin]
olfactory receptor, family 6, subfamily B, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450013979$IPR015539:Olfactory receptor MOR103, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily B, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily B, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily B, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily B, member 1,UP_SEQ_FEATURE[850035907$chain:Olfactory receptor 6B1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
peroxisomal D3,D2-enoyl-CoA isomerase,COG_ONTOLOGY[90000084$Lipid metabolism]
peroxisomal D3,D2-enoyl-CoA isomerase,INTERPRO[450000495$IPR000582:Acyl-CoA-binding protein, ACBP, 450001553$IPR001753:Crotonase, core, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle]
peroxisomal D3,D2-enoyl-CoA isomerase,KEGG_PATHWAY[470038734$hsa00071:Fatty acid metabolism]
peroxisomal D3,D2-enoyl-CoA isomerase,PIR_SUPERFAMILY[630001476$PIRSF001331:4-chlorobenzoate-CoA dehalogenase 30K chain, 630001563$PIRSF001407:AU-specific RNA-binding protein AUH]
peroxisomal D3,D2-enoyl-CoA isomerase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000810$Isomerase, 790000969$mitochondrion, 790001128$peroxisome, 790001212$polymorphism, 790001550$transit peptide]
peroxisomal D3,D2-enoyl-CoA isomerase,UP_SEQ_FEATURE[850037911$chain:Peroxisomal 3,2-trans-enoyl-CoA isomerase, 850103003$domain:ACB, 850105852$helix, 850106258$modified residue, 850111562$region of interest:ECH-like, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
peroxisomal biogenesis factor 12,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450006248$IPR006845:Pex, N-terminal, 450015699$IPR017375:Peroxisome assembly, p12, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
peroxisomal biogenesis factor 12,OMIM_DISEASE[520003964$Peroxisome biogenesis factor 12]
peroxisomal biogenesis factor 12,PIR_SUPERFAMILY[630029655$PIRSF038074:peroxisome assembly protein 12, 630029656$PIRSF038074:Peroxisome_assembly_p12]
peroxisomal biogenesis factor 12,SMART[760000158$SM00184:RING]
peroxisomal biogenesis factor 12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000937$metal-binding, 790001128$peroxisome, 790001130$peroxisome biogenesis disorder, 790001212$polymorphism, 790001555$transmembrane, 790001647$zellweger syndrome, 790001648$zinc, 790001651$zinc-finger]
peroxisomal biogenesis factor 12,UP_SEQ_FEATURE[850037993$chain:Peroxisome assembly protein 12, 850102580$compositionally biased region:Poly-Pro, 850106259$mutagenesis site, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118602$topological domain:Peroxisomal matrix, 850118623$transmembrane region, 850118920$zinc finger region:RING-type; degenerate]
phosphatidylcholine transfer protein,INTERPRO[450002572$IPR002913:Lipid-binding START]
phosphatidylcholine transfer protein,PIR_SUPERFAMILY[630002569$PIRSF002453:phosphatidylcholine-transfer protein]
phosphatidylcholine transfer protein,SMART[760000206$SM00234:START]
phosphatidylcholine transfer protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000875$lipid transport, 790000876$lipid-binding, 790001212$polymorphism, 790001558$transport]
phosphatidylcholine transfer protein,UP_SEQ_FEATURE[850000479$binding site:Phosphatidylcholine, 850038380$chain:Phosphatidylcholine transfer protein, 850105403$domain:START, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
pituitary tumor-transforming 1 interacting protein,INTERPRO[450003205$IPR003659:Plexin/semaphorin/integrin]
pituitary tumor-transforming 1 interacting protein,SMART[760000369$SM00423:PSI]
pituitary tumor-transforming 1 interacting protein,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane]
pituitary tumor-transforming 1 interacting protein,UP_SEQ_FEATURE[850039211$chain:Pituitary tumor-transforming gene 1 protein-interacting protein, 850102569$compositionally biased region:Poly-Cys, 850105091$domain:PSI, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribosomal protein L3; similar to 60S ribosomal protein L3 (L4),INTERPRO[450000510$IPR000597:Ribosomal protein L3, 450018156$IPR019926:Ribosomal protein L3, conserved site]
ribosomal protein L3; similar to 60S ribosomal protein L3 (L4),KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L3; similar to 60S ribosomal protein L3 (L4),PIR_SUPERFAMILY[630002291$PIRSF002160:ribosomal protein L3]
ribosomal protein L3; similar to 60S ribosomal protein L3 (L4),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L3; similar to 60S ribosomal protein L3 (L4),UP_SEQ_FEATURE[850002716$chain:60S ribosomal protein L3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
scavenger receptor class F, member 2,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001815$IPR002049:EGF-like, laminin, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular]
scavenger receptor class F, member 2,SMART[760000154$SM00180:EGF_Lam, 760000155$SM00181:EGF]
scavenger receptor class F, member 2,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
scavenger receptor class F, member 2,UP_SEQ_FEATURE[850058971$chain:Scavenger receptor class F member 2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003160$IPR003599:Immunoglobulin subtype, 450003205$IPR003659:Plexin/semaphorin/integrin, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B,PIR_SUPERFAMILY[630005453$PIRSF005526:semaphorin]
sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B,SMART[760000357$SM00409:IG, 760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790001363$Secreted, 790001405$signal]
sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B,UP_SEQ_FEATURE[850059293$chain:Semaphorin-3B, 850102405$compositionally biased region:Arg-rich (basic), 850102573$compositionally biased region:Poly-Gly, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
small proline-rich protein 4,INTERPRO[450002847$IPR003267:Small proline-rich, 450002880$IPR003302:Cornifin (SPRR)]
small proline-rich protein 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000822$keratinization, 790001212$polymorphism]
small proline-rich protein 4,UP_SEQ_FEATURE[850061045$chain:Small proline-rich protein 4, 850102485$compositionally biased region:Gln-rich, 850117295$sequence variant]
solute carrier family 19 (folate transporter), member 1,INTERPRO[450002365$IPR002666:Reduced folate carrier]
solute carrier family 19 (folate transporter), member 1,PIR_SUPERFAMILY[630021606$PIRSF028739:folate/thiamine transporter, 630021607$PIRSF028739:Folate_carrier, 630030952$PIRSF500793:folate transporter 1]
solute carrier family 19 (folate transporter), member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000565$folate-binding, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 19 (folate transporter), member 1,UP_SEQ_FEATURE[850019784$chain:Folate transporter 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
speedy homolog E2 (Xenopus laevis),SP_PIR_KEYWORDS[790000356$complete proteome]
speedy homolog E2 (Xenopus laevis),UP_SEQ_FEATURE[850054601$chain:Putative Speedy protein E2, 850102404$compositionally biased region:Arg-rich]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,INTERPRO[450002638$IPR002999:Tudor domain, 450009372$IPR010304:Survival motor neuron, 450016636$IPR018351:Tudor subgroup]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,OMIM_DISEASE[520004600$Spinal muscular atrophy-1, 520004601$Spinal muscular atrophy-2, 520004602$Spinal muscular atrophy-3, 520004603$Spinal muscular atrophy-4]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,PIR_SUPERFAMILY[630029255$PIRSF037678:survival motor neuron protein]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,SMART[760000302$SM00333:TUDOR]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000988$mrna processing, 790000989$mrna splicing, 790001015$neurodegeneration, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001433$Spliceosome]
survival of motor neuron 1, telomeric; survival of motor neuron 2, centromeric,UP_SEQ_FEATURE[850063063$chain:Survival motor neuron protein, 850102580$compositionally biased region:Poly-Pro, 850105583$domain:Tudor, 850105852$helix, 850106258$modified residue, 850113855$region of interest:P1 (binding site for SIP1), 850113859$region of interest:P2 (binding site for SM B), 850114391$region of interest:Required for interaction with SYNCRIP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
vomeronasal 1 receptor 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450003588$IPR004072:Vomeronasal receptor, type 1, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
vomeronasal 1 receptor 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001145$pheromone response, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
vomeronasal 1 receptor 2,UP_SEQ_FEATURE[850100556$chain:Vomeronasal type-1 receptor 2, 850102585$compositionally biased region:Poly-Val, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
zinc finger protein 404,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 404,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 404,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 404,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 404,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 404,UP_SEQ_FEATURE[850101623$chain:Zinc finger protein 404, 850104552$domain:KRAB, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 829,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 829,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 829,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 829,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 829,UP_SEQ_FEATURE[850101945$chain:Zinc finger protein 829, 850102572$compositionally biased region:Poly-Glu, 850104552$domain:KRAB, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
