name,category,terms5'-nucleotidase domain containing 2,INTERPRO[450007657$IPR008380:HAD-superfamily hydrolase, subfamily IG, 5'-nucleotidase, 450015015$IPR016695:Purine 5'-nucleotidase]
5'-nucleotidase domain containing 2,PIR_SUPERFAMILY[630014184$PIRSF017434:Purine_5'-nucleotidase]
5'-nucleotidase domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
5'-nucleotidase domain containing 2,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850002150$chain:5'-nucleotidase domain-containing protein 2, 850106107$metal ion-binding site:Magnesium, 850106170$metal ion-binding site:Magnesium; via carbonyl oxygen, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
CD248 molecule, endosialin,BBID[10000106$84.Ubiquitination_Pathways_Cell_Cycle]
CD248 molecule, endosialin,INTERPRO[450001149$IPR001304:C-type lectin, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450014523$IPR016186:C-type lectin-like, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016659$IPR018378:C-type lectin, conserved site]
CD248 molecule, endosialin,PIR_SUPERFAMILY[630029930$PIRSF038358:CD248 antigen/endosialin]
CD248 molecule, endosialin,SMART[760000026$SM00034:CLECT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
CD248 molecule, endosialin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000848$Lectin, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
CD248 molecule, endosialin,UP_SEQ_FEATURE[850017415$chain:Endosialin, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850103705$domain:EGF-like; calcium-binding, 850105415$domain:Sushi, 850105822$glycosylation site:O-linked (GalNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
LanC lantibiotic synthetase component C-like 2 (bacterial),INTERPRO[450007171$IPR007822:Lanthionine synthetase C-like]
LanC lantibiotic synthetase component C-like 2 (bacterial),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
LanC lantibiotic synthetase component C-like 2 (bacterial),UP_SEQ_FEATURE[850027952$chain:LanC-like protein 2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850112443$region of interest:Interaction with inositol phospholipids, 850117295$sequence variant]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,BIOCARTA[30000219$h_parkinPathway:Role of Parkin in the Ubiquitin-Proteasomal Pathway, 30000220$h_ParkinsonsPathway:Alpha-synuclein and Parkin-mediated proteolysis in Parkinson's disease]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,INTERPRO[450000534$IPR000626:Ubiquitin, 450002535$IPR002867:Zinc finger, C6HC-type, 450003500$IPR003977:Parkin, 450014411$IPR016010:Parkin, C-terminal, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038892$hsa05012:Parkinson's disease]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,OMIM_DISEASE[520000125$Adenocarcinoma of lung, somatic, 520000126$Adenocarcinoma, ovarian, somatic, 520001989$Genetics Meets Metabolomics: A Genome-Wide Association Study of Metabolite Profiles in Human Serum, 520002819$Leprosy, susceptibility to, 520003932$Parkinson disease, juvenile, type 2]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,PIR_SUPERFAMILY[630029447$PIRSF037880:Parkin]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,SMART[760000186$SM00213:UBQ, 760000562$SM00647:IBR]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000859$ligase, 790000937$metal-binding, 790001065$nucleus, 790001106$parkinson disease, 790001108$Parkinsonism, 790001212$polymorphism, 790001304$repeat, 790001351$s-nitrosylation, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
Parkinson disease (autosomal recessive, juvenile) 2, parkin,UP_SEQ_FEATURE[850016689$chain:E3 ubiquitin-protein ligase parkin, 850105602$domain:Ubiquitin-like, 850105852$helix, 850106259$mutagenesis site, 850114840$region of interest:SYT11 binding 1, 850114841$region of interest:SYT11 binding 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118829$zinc finger region:IBR-type, 850118913$zinc finger region:RING-type 1; atypical, 850118915$zinc finger region:RING-type 2]
UL16 binding protein 2,INTERPRO[450000912$IPR001039:MHC class I, alpha chain, alpha1 and alpha2, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450010088$IPR011161:MHC class I-like antigen recognition]
UL16 binding protein 2,KEGG_PATHWAY[470038868$hsa04650:Natural killer cell mediated cytotoxicity]
UL16 binding protein 2,PIR_SUPERFAMILY[630029379$PIRSF037807:retinoic acid early inducible protein 1]
UL16 binding protein 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal]
UL16 binding protein 2,UP_SEQ_FEATURE[850034460$chain:NKG2D ligand 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850106259$mutagenesis site, 850109701$propeptide:Removed in mature form, 850113443$region of interest:MHC class I alpha-1 like, 850113444$region of interest:MHC class I alpha-2 like, 850117814$signal peptide]
acid phosphatase, testicular,INTERPRO[450000480$IPR000560:Histidine acid phosphatase]
acid phosphatase, testicular,KEGG_PATHWAY[470038794$hsa00740:Riboflavin metabolism]
acid phosphatase, testicular,PIR_SUPERFAMILY[630001035$PIRSF000896:acid phosphatase]
acid phosphatase, testicular,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
acid phosphatase, testicular,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850063862$chain:Testicular acid phosphatase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,INTERPRO[450000753$IPR000863:Sulfotransferase]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,UP_SEQ_FEATURE[850009410$chain:Carbohydrate sulfotransferase 15, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 17 open reading frame 46,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 17 open reading frame 46,UP_SEQ_FEATURE[850073371$chain:Uncharacterized protein C17orf46, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 6 open reading frame 204,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 6 open reading frame 204,UP_SEQ_FEATURE[850012085$chain:Coiled-coil domain-containing protein C6orf204, 850117295$sequence variant, 850118574$splice variant]
chromosome 7 open reading frame 28A; similar to Chromosome 7 open reading frame 28B; chromosome 7 open reading frame 28B,INTERPRO[450017404$IPR019158:Protein of unknown function DUF2049]
chromosome 7 open reading frame 28A; similar to Chromosome 7 open reading frame 28B; chromosome 7 open reading frame 28B,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000897$lysosome, 790001162$phosphoprotein]
chromosome 7 open reading frame 28A; similar to Chromosome 7 open reading frame 28B; chromosome 7 open reading frame 28B,UP_SEQ_FEATURE[850097726$chain:UPF0550 protein C7orf28, 850106258$modified residue, 850117294$sequence conflict]
delta-like 3 (Drosophila),BIOCARTA[30000137$h_hesPathway:Segmentation Clock]
delta-like 3 (Drosophila),INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001280$IPR001438:EGF-like, type 2, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010479$IPR011651:Notch ligand, N-terminal, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular]
delta-like 3 (Drosophila),KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
delta-like 3 (Drosophila),OMIM_DISEASE[520004655$Spondylocostal dysostosis, autosomal recessive, 1]
delta-like 3 (Drosophila),SMART[760000155$SM00181:EGF]
delta-like 3 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000919$membrane, 790001045$notch signaling pathway, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001592$ubl conjugation]
delta-like 3 (Drosophila),UP_SEQ_FEATURE[850014798$chain:Delta-like protein 3, 850102883$disulfide bond, 850103551$domain:DSL, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
erythropoietin,BIOCARTA[30000099$h_eponfkbPathway:Erythropoietin mediated neuroprotection through NF-kB, 30000100$h_epoPathway:EPO Signaling Pathway, 30000106$h_erythPathway:Erythrocyte Differentiation Pathway, 30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000280$h_stemPathway:Regulation of hematopoiesis by cytokines]
erythropoietin,INTERPRO[450001166$IPR001323:Erythropoietin/thrombopoeitin, 450002647$IPR003013:Erythropoietin, 450018002$IPR019767:Erythropoietin/thrombopoeitin, conserved site]
erythropoietin,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038867$hsa04640:Hematopoietic cell lineage]
erythropoietin,OMIM_DISEASE[520003315$Microvascular complications of diabetes 2]
erythropoietin,PIR_SUPERFAMILY[630002088$PIRSF001951:EPO]
erythropoietin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000513$erythrocyte maturation, 790000616$glycoprotein, 790000708$hormone, 790001137$pharmaceutical, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
erythropoietin,UP_SEQ_FEATURE[850017811$chain:Erythropoietin, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850109705$propeptide:Removed in mature form (Partial), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
histone cluster 1, H2ag; histone cluster 1, H2ah; histone cluster 1, H2ai; histone cluster 1, H2ak; histone cluster 1, H2al; histone cluster 1, H2am,INTERPRO[450001877$IPR002119:Histone H2A, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold]
histone cluster 1, H2ag; histone cluster 1, H2ah; histone cluster 1, H2ai; histone cluster 1, H2ak; histone cluster 1, H2al; histone cluster 1, H2am,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H2ag; histone cluster 1, H2ah; histone cluster 1, H2ai; histone cluster 1, H2ak; histone cluster 1, H2al; histone cluster 1, H2am,PIR_SUPERFAMILY[630002183$PIRSF002048:histone H2A]
histone cluster 1, H2ag; histone cluster 1, H2ah; histone cluster 1, H2ai; histone cluster 1, H2ak; histone cluster 1, H2al; histone cluster 1, H2am,SMART[760000361$SM00414:H2A]
histone cluster 1, H2ag; histone cluster 1, H2ah; histone cluster 1, H2ai; histone cluster 1, H2ak; histone cluster 1, H2al; histone cluster 1, H2am,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000012$acetylation, 790000315$chromosomal protein, 790000326$citrullination, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001592$ubl conjugation]
histone cluster 1, H2ag; histone cluster 1, H2ah; histone cluster 1, H2ai; histone cluster 1, H2ak; histone cluster 1, H2al; histone cluster 1, H2am,UP_SEQ_FEATURE[850023969$chain:Histone H2A type 1, 850023976$chain:Histone H2A type 1-H, 850023977$chain:Histone H2A type 1-J, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106259$mutagenesis site]
inositol hexakisphosphate kinase 2,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol hexakisphosphate kinase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001547$transferase]
inositol hexakisphosphate kinase 2,UP_SEQ_FEATURE[850026033$chain:Inositol hexakisphosphate kinase 2, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118574$splice variant]
major facilitator superfamily domain containing 11,INTERPRO[450009360$IPR010291:Protein of unknown function DUF895, eukaryotic]
major facilitator superfamily domain containing 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
major facilitator superfamily domain containing 11,UP_SEQ_FEATURE[850068327$chain:UNC93-like protein MFSD11, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
phosphatidylinositol-4-phosphate 5-kinase, type I, gamma,INTERPRO[450002217$IPR002498:Phosphatidylinositol-4-phosphate 5-kinase, core, 450014423$IPR016034:Phosphatidylinositol-4-phosphate 5-kinase, core, subgroup]
phosphatidylinositol-4-phosphate 5-kinase, type I, gamma,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038832$hsa04070:Phosphatidylinositol signaling system, 470038841$hsa04144:Endocytosis, 470038853$hsa04510:Focal adhesion, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
phosphatidylinositol-4-phosphate 5-kinase, type I, gamma,OMIM_DISEASE[520002826$Lethal congenital contractural syndrome 3]
phosphatidylinositol-4-phosphate 5-kinase, type I, gamma,SMART[760000299$SM00330:PIPKc]
phosphatidylinositol-4-phosphate 5-kinase, type I, gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
phosphatidylinositol-4-phosphate 5-kinase, type I, gamma,UP_SEQ_FEATURE[850038471$chain:Phosphatidylinositol-4-phosphate 5-kinase type-1 gamma, 850104999$domain:PIPK, 850106258$modified residue, 850113391$region of interest:Mediates interaction with TLN2, 850117295$sequence variant]
ras homolog gene family, member T2,INTERPRO[450001599$IPR001806:Ras GTPase, 450001814$IPR002048:Calcium-binding EF-hand, 450004692$IPR005225:Small GTP-binding protein, 450012190$IPR013566:EF hand associated, type-1, 450012191$IPR013567:EF hand associated, type-2, 450012305$IPR013684:Miro-like, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
ras homolog gene family, member T2,PIR_SUPERFAMILY[630029065$PIRSF037488:mitochondrial Rho GTPase]
ras homolog gene family, member T2,SMART[760000046$SM00054:EFh]
ras homolog gene family, member T2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000639$gtp-binding, 790000743$hydrolase, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
ras homolog gene family, member T2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850032034$chain:Mitochondrial Rho GTPase 2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850104788$domain:Miro 1, 850104789$domain:Miro 2, 850106259$mutagenesis site, 850106298$nucleotide phosphate-binding region:GTP 1, 850106299$nucleotide phosphate-binding region:GTP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118594$topological domain:Mitochondrial intermembrane, 850118623$transmembrane region]
relaxin/insulin-like family peptide receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450007447$IPR008112:Relaxin receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
relaxin/insulin-like family peptide receptor 1,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
relaxin/insulin-like family peptide receptor 1,PIR_SUPERFAMILY[630030164$PIRSF038662:relaxin receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
relaxin/insulin-like family peptide receptor 1,SMART[760000007$SM00013:LRRNT, 760000166$SM00192:LDLa, 760000333$SM00369:LRR_TYP]
relaxin/insulin-like family peptide receptor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790000937$metal-binding, 790001301$receptor, 790001304$repeat, 790001546$transducer, 790001555$transmembrane]
relaxin/insulin-like family peptide receptor 1,UP_SEQ_FEATURE[850057154$chain:Relaxin receptor 1, 850102883$disulfide bond, 850104664$domain:LDL-receptor class A, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106259$mutagenesis site, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ring finger protein 212,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ring finger protein 212,OMIM_DISEASE[520002045$Genome-wide association study targeting recombination rate., 520004215$Recombination rate QTL 1, 520004444$Sequence Variants in the RNF212 Gene Associate with Genomewide Recombination Rate]
ring finger protein 212,SMART[760000158$SM00184:RING]
ring finger protein 212,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 212,UP_SEQ_FEATURE[850058207$chain:RING finger protein 212, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118911$zinc finger region:RING-type]
splicing factor 3a, subunit 2, 66kDa,COG_ONTOLOGY[90000102$RNA processing and modification]
splicing factor 3a, subunit 2, 66kDa,INTERPRO[450000591$IPR000690:Zinc finger, C2H2-type matrin, 450003164$IPR003604:Zinc finger, U1-type, 450014303$IPR015880:Zinc finger, C2H2-like]
splicing factor 3a, subunit 2, 66kDa,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
splicing factor 3a, subunit 2, 66kDa,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1]
splicing factor 3a, subunit 2, 66kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001304$repeat, 790001433$Spliceosome, 790001484$tandem repeat, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
splicing factor 3a, subunit 2, 66kDa,UP_SEQ_FEATURE[850062040$chain:Splicing factor 3A subunit 2, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850118835$zinc finger region:Matrin-type]
splicing factor, arginine/serine-rich 2,BIOCARTA[30000273$h_smPathway:Spliceosomal Assembly]
splicing factor, arginine/serine-rich 2,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
splicing factor, arginine/serine-rich 2,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
splicing factor, arginine/serine-rich 2,SMART[760000328$SM00360:RRM]
splicing factor, arginine/serine-rich 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding]
splicing factor, arginine/serine-rich 2,UP_SEQ_FEATURE[850062076$chain:Splicing factor, arginine/serine-rich 2, 850102443$compositionally biased region:Arg/Ser-rich (RS domain), 850102520$compositionally biased region:Gly-rich (hinge region), 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict]
sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1,INTERPRO[450000753$IPR000863:Sulfotransferase]
sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1,PIR_SUPERFAMILY[630000992$PIRSF000856:alcohol sulfotransferase]
sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000179$Bile acid catabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000426$Detoxification, 790000445$direct protein sequencing, 790000701$homodimer, 790000873$lipid metabolism, 790001212$polymorphism, 790001442$steroid metabolism, 790001464$sulfotransferase, 790001547$transferase]
sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850008072$chain:Bile salt sulfotransferase, 850105852$helix, 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
transcription factor 7 (T-cell specific, HMG-box),INTERPRO[450000793$IPR000910:High mobility group, HMG1/HMG2, 450012182$IPR013558:CTNNB1 binding, N-teminal]
transcription factor 7 (T-cell specific, HMG-box),KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038856$hsa04520:Adherens junction, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038905$hsa05215:Prostate cancer, 470038906$hsa05216:Thyroid cancer, 470038907$hsa05217:Basal cell carcinoma, 470038911$hsa05221:Acute myeloid leukemia, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
transcription factor 7 (T-cell specific, HMG-box),SMART[760000349$SM00398:HMG]
transcription factor 7 (T-cell specific, HMG-box),SP_PIR_KEYWORDS[790000020$activator, 790000052$alternative promoter usage, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001642$wnt signaling pathway]
transcription factor 7 (T-cell specific, HMG-box),UP_SEQ_FEATURE[850064988$chain:Transcription factor 7, 850102920$DNA-binding region:HMG box, 850111365$region of interest:CTNNB1-binding, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
ubiquitin-like modifier activating enzyme 2,BIOCARTA[30000282$h_sumoPathway:Basic Mechanisms of SUMOylation]
ubiquitin-like modifier activating enzyme 2,INTERPRO[450000108$IPR000127:Ubiquitin-activating enzyme repeat, 450000507$IPR000594:UBA/THIF-type NAD/FAD binding fold, 450016375$IPR018074:Ubiquitin-activating enzyme, E1, active site, 450017809$IPR019572:Ubiquitin-activating enzyme]
ubiquitin-like modifier activating enzyme 2,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-like modifier activating enzyme 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001593$ubl conjugation pathway]
ubiquitin-like modifier activating enzyme 2,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850062935$chain:SUMO-activating enzyme subunit 2, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ubiquitin-like modifier activating enzyme 7,INTERPRO[450000009$IPR000011:Ubiquitin-activating enzyme, E1-like, 450000108$IPR000127:Ubiquitin-activating enzyme repeat, 450000507$IPR000594:UBA/THIF-type NAD/FAD binding fold, 450014426$IPR016040:NAD(P)-binding domain, 450016375$IPR018074:Ubiquitin-activating enzyme, E1, active site, 450016376$IPR018075:Ubiquitin-activating enzyme, E1, 450017235$IPR018965:Ubiquitin-activating enzyme e1, C-terminal, 450017809$IPR019572:Ubiquitin-activating enzyme]
ubiquitin-like modifier activating enzyme 7,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038892$hsa05012:Parkinson's disease]
ubiquitin-like modifier activating enzyme 7,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
ubiquitin-like modifier activating enzyme 7,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068136$chain:Ubiquitin-like modifier-activating enzyme 7, 850106263$nucleotide phosphate-binding region:ATP, 850109949$region of interest:2 approximate repeats, 850115075$repeat:1-1, 850115091$repeat:1-2, 850117294$sequence conflict, 850117295$sequence variant]
zinc finger and BTB domain containing 24,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger and BTB domain containing 24,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like, 450016267$IPR017956:AT hook, DNA-binding, conserved site]
zinc finger and BTB domain containing 24,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
zinc finger and BTB domain containing 24,SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2, 760000336$SM00384:AT_hook]
zinc finger and BTB domain containing 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger and BTB domain containing 24,UP_SEQ_FEATURE[850101234$chain:Zinc finger and BTB domain-containing protein 24, 850102884$DNA-binding region:A.T hook, 850103177$domain:BTB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 161 homolog (mouse),COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 161 homolog (mouse),INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006475$IPR007087:Zinc finger, C2H2-type, 450010229$IPR011333:BTB/POZ fold, 450011722$IPR013069:BTB/POZ, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 161 homolog (mouse),SMART[760000197$SM00225:BTB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 161 homolog (mouse),SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 161 homolog (mouse),UP_SEQ_FEATURE[850101465$chain:Zinc finger protein 161 homolog, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850103177$domain:BTB, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
zinc finger protein 771,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 771,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 771,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 771,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 771,UP_SEQ_FEATURE[850101903$chain:Zinc finger protein 771, 850102507$compositionally biased region:Glu-rich, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
