name,category,termsATPase, Ca++ transporting, plasma membrane 4,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005830$IPR006408:ATPase, P-type, calcium-transporting, PMCA-type, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Ca++ transporting, plasma membrane 4,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway]
ATPase, Ca++ transporting, plasma membrane 4,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Ca++ transporting, plasma membrane 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000211$calcium, 790000215$calcium transport, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000924$membrane protein, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane, 790001558$transport]
ATPase, Ca++ transporting, plasma membrane 4,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850039441$chain:Plasma membrane calcium-transporting ATPase 4, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850111170$region of interest:Calmodulin-binding subdomain A, 850111171$region of interest:Calmodulin-binding subdomain B, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
ATPase, H+ transporting, lysosomal V0 subunit a1,INTERPRO[450002209$IPR002490:ATPase, V0/A0 complex, 116-kDa subunit]
ATPase, H+ transporting, lysosomal V0 subunit a1,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038840$hsa04142:Lysosome, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal V0 subunit a1,PIR_SUPERFAMILY[630001439$PIRSF001293:V-type ATPase subunit]
ATPase, H+ transporting, lysosomal V0 subunit a1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000739$Hydrogen ion transport, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane, 790001558$transport]
ATPase, H+ transporting, lysosomal V0 subunit a1,UP_SEQ_FEATURE[850099766$chain:V-type proton ATPase 116 kDa subunit a isoform 1, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
RAN guanine nucleotide release factor,INTERPRO[450007038$IPR007681:Ran-interacting Mog1 protein, 450014485$IPR016123:Mog1/PsbP, alpha/beta/alpha sandwich]
RAN guanine nucleotide release factor,PIR_SUPERFAMILY[630021695$PIRSF028828:nuclear import protein MOG1]
RAN guanine nucleotide release factor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790001065$nucleus, 790001266$protein transport, 790001558$transport]
RAN guanine nucleotide release factor,UP_SEQ_FEATURE[850056614$chain:Ran guanine nucleotide release factor, 850117294$sequence conflict, 850118574$splice variant]
Rh blood group, CcEe antigens,INTERPRO[450001687$IPR001905:Ammonium transporter, 450001976$IPR002229:Blood group Rhesus C/E and D polypeptide]
Rh blood group, CcEe antigens,OMIM_DISEASE[520000615$Blood group, Rhesus, 520004327$Rh-null disease, amorph type]
Rh blood group, CcEe antigens,PIR_SUPERFAMILY[630014625$PIRSF017968:erythrocyte membrane protein RhD]
Rh blood group, CcEe antigens,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000194$blood group antigen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000512$erythrocyte, 790000919$membrane, 790001212$polymorphism, 790001469$surface antigen, 790001555$transmembrane, 790001556$transmembrane protein]
Rh blood group, CcEe antigens,UP_SEQ_FEATURE[850008177$chain:Blood group Rh(CE) polypeptide, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
SPARC related modular calcium binding 2,INTERPRO[450000615$IPR000716:Thyroglobulin type-1, 450001814$IPR002048:Calcium-binding EF-hand, 450002091$IPR002350:Proteinase inhibitor I1, Kazal, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2, 450017814$IPR019577:SPARC/Testican, calcium-binding domain]
SPARC related modular calcium binding 2,SMART[760000046$SM00054:EFh, 760000184$SM00211:TY, 760000251$SM00280:KAZAL]
SPARC related modular calcium binding 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000171$basement membrane, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001304$repeat, 790001363$Secreted, 790001405$signal]
SPARC related modular calcium binding 2,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850061581$chain:SPARC-related modular calcium-binding protein 2, 850102883$disulfide bond, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850104500$domain:Kazal-like, 850105486$domain:Thyroglobulin type-1 1, 850105489$domain:Thyroglobulin type-1 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),INTERPRO[450002220$IPR002501:Pseudouridine synthase II, TruB, N-terminal, 450002221$IPR002501:tRNA pseudouridine synthase B, N-terminal, 450013230$IPR014780:Pseudouridine synthase II, TruB, N-terminal, bacterial-type, 450013231$IPR014780:tRNA pseudouridine synthase B, N-terminal, bacterial-type]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),PIR_SUPERFAMILY[630004465$PIRSF004489:tRNA pseudouridine synthase B]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000810$Isomerase, 790001212$polymorphism, 790001572$trna processing]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044108$chain:Probable tRNA pseudouridine synthase 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,INTERPRO[450000500$IPR000587:Creatinase, 450000865$IPR000994:Peptidase M24, structural domain, 450000992$IPR001131:Peptidase M24B, X-Pro dipeptidase/aminopeptidase P, conserved site]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,PIR_SUPERFAMILY[630006687$PIRSF006732:pig X-Pro aminopeptidase]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000069$Aminopeptidase, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000906$manganese, 790000937$metal-binding, 790000941$metalloprotease, 790001252$Protease]
X-prolyl aminopeptidase (aminopeptidase P) 1, soluble,UP_SEQ_FEATURE[850100987$chain:Xaa-Pro aminopeptidase 1, 850105852$helix, 850106174$metal ion-binding site:Manganese 1, 850106177$metal ion-binding site:Manganese 2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
actin-like 8,INTERPRO[450003522$IPR004000:Actin/actin-like]
actin-like 8,PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
actin-like 8,SMART[760000240$SM00268:ACTIN]
actin-like 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
actin-like 8,UP_SEQ_FEATURE[850003608$chain:Actin-like protein 8, 850117295$sequence variant]
adaptor-related protein complex 1, mu 2 subunit,INTERPRO[450001237$IPR001392:Clathrin adaptor, mu subunit, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
adaptor-related protein complex 1, mu 2 subunit,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
adaptor-related protein complex 1, mu 2 subunit,PIR_SUPERFAMILY[630005930$PIRSF005992:adaptor protein complex, mu subunit, 630005931$PIRSF005992:Clathrin_mu]
adaptor-related protein complex 1, mu 2 subunit,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000624$golgi apparatus, 790000919$membrane, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
adaptor-related protein complex 1, mu 2 subunit,UP_SEQ_FEATURE[850005704$chain:AP-1 complex subunit mu-2, 850104767$domain:MHD, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
chromosome 5 open reading frame 44,INTERPRO[450009439$IPR010378:Protein of unknown function DUF974]
chromosome 5 open reading frame 44,PIR_SUPERFAMILY[630007692$PIRSF008023:uncharacterized conserved protein]
chromosome 5 open reading frame 44,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 5 open reading frame 44,UP_SEQ_FEATURE[850097690$chain:UPF0533 protein C5orf44, 850117294$sequence conflict, 850118574$splice variant]
enolase 2 (gamma, neuronal),INTERPRO[450000822$IPR000941:Enolase]
enolase 2 (gamma, neuronal),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 2 (gamma, neuronal),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 2 (gamma, neuronal),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
enolase 2 (gamma, neuronal),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850020529$chain:Gamma-enolase, 850105852$helix, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
family with sequence similarity 24, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
family with sequence similarity 24, member B,UP_SEQ_FEATURE[850045959$chain:Protein FAM24B, 850117295$sequence variant, 850117814$signal peptide]
guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 2,INTERPRO[450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450001254$IPR001408:G-protein alpha subunit, group I]
guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 2,OMIM_DISEASE[520000106$Achromatopsia-4]
guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 2,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 2,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000356$complete proteome, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000881$lipoprotein, 790001004$myristate, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001377$sensory transduction, 790001407$signal transduction, 790001546$transducer, 790001622$vision]
guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 2,UP_SEQ_FEATURE[850022741$chain:Guanine nucleotide-binding protein G(t) subunit alpha-2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant]
hairy and enhancer of split 5 (Drosophila),INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450003196$IPR003650:Orange, 450010429$IPR011598:Helix-loop-helix DNA-binding]
hairy and enhancer of split 5 (Drosophila),KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
hairy and enhancer of split 5 (Drosophila),SMART[760000321$SM00353:HLH]
hairy and enhancer of split 5 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000466$dna-binding, 790001016$neurogenesis, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
hairy and enhancer of split 5 (Drosophila),UP_SEQ_FEATURE[850065195$chain:Transcription factor HES-5, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102565$compositionally biased region:Poly-Ala, 850102586$compositionally biased region:Pro-rich, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104869$domain:Orange, 850117764$short sequence motif:WRPW motif]
keratin 9,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 9,OMIM_DISEASE[520001731$Epidermolytic palmoplantar keratoderma]
keratin 9,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 9,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000788$Intermediate filament, 790000821$keratin, 790001101$palmoplantar keratoderma]
keratin 9,UP_SEQ_FEATURE[850027193$chain:Keratin, type I cytoskeletal 9, 850102573$compositionally biased region:Poly-Gly, 850106259$mutagenesis site, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant]
mitochondrial GTPase 1 homolog (S. cerevisiae),INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450014799$IPR016478:GTPase, MG442, predicted]
mitochondrial GTPase 1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630006159$PIRSF006230:MG442]
mitochondrial GTPase 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide]
mitochondrial GTPase 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850031893$chain:Mitochondrial GTPase 1, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
nuclear receptor co-repressor 2,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000092$h_egfr_smrtePathway:Map Kinase Inactivation of SMRT Corepressor, 30000108$h_etsPathway:METS affect on Macrophage Differentiation, 30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha), 30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells]
nuclear receptor co-repressor 2,INTERPRO[450000876$IPR001005:SANT, DNA-binding, 450010997$IPR012287:Homeodomain-related, 450013228$IPR014778:Myb, DNA-binding, 450016201$IPR017884:SANT, eukarya]
nuclear receptor co-repressor 2,KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
nuclear receptor co-repressor 2,SMART[760000623$SM00717:SANT]
nuclear receptor co-repressor 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
nuclear receptor co-repressor 2,UP_SEQ_FEATURE[850035037$chain:Nuclear receptor corepressor 2, 850102570$compositionally biased region:Poly-Gln, 850102573$compositionally biased region:Poly-Gly, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105255$domain:SANT 1, 850105256$domain:SANT 2, 850105852$helix, 850106258$modified residue, 850112828$region of interest:Interaction with SIN3A/B, 850117294$sequence conflict, 850117295$sequence variant, 850117349$short sequence motif:CORNR box of ID1, 850117350$short sequence motif:CORNR box of ID2, 850118574$splice variant, 850118575$strand, 850118624$turn]
pleckstrin homology domain containing, family A member 7,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
pleckstrin homology domain containing, family A member 7,SMART[760000205$SM00233:PH, 760000401$SM00456:WW]
pleckstrin homology domain containing, family A member 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
pleckstrin homology domain containing, family A member 7,UP_SEQ_FEATURE[850039554$chain:Pleckstrin homology domain-containing family A member 7, 850102586$compositionally biased region:Pro-rich, 850104979$domain:PH, 850105732$domain:WW 1, 850105733$domain:WW 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
post-GPI attachment to proteins 2,INTERPRO[450017640$IPR019402:Frag1/DRAM/Sfk1]
post-GPI attachment to proteins 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001555$transmembrane]
post-GPI attachment to proteins 2,UP_SEQ_FEATURE[850040025$chain:Post-GPI attachment to proteins factor 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
potassium channel tetramerisation domain containing 21,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450010229$IPR011333:BTB/POZ fold]
potassium channel tetramerisation domain containing 21,SMART[760000197$SM00225:BTB]
potassium channel tetramerisation domain containing 21,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome]
potassium channel tetramerisation domain containing 21,UP_SEQ_FEATURE[850008484$chain:BTB/POZ domain-containing protein KCTD21, 850102581$compositionally biased region:Poly-Ser, 850103177$domain:BTB]
potassium channel, subfamily K, member 7,INTERPRO[450002860$IPR003280:Potassium channel, two pore-domain, 450004866$IPR005408:Potassium channel, two pore-domain, TWIK, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily K, member 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium channel, subfamily K, member 7,UP_SEQ_FEATURE[850040058$chain:Potassium channel subfamily K member 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850114080$region of interest:Pore-forming 1, 850114082$region of interest:Pore-forming 2, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
retinoblastoma-like 1 (p107),BBID[10000001$1.RBphosphoE2F, 10000083$62.G1-phase_progression_by_Myc]
retinoblastoma-like 1 (p107),BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000108$h_etsPathway:METS affect on Macrophage Differentiation]
retinoblastoma-like 1 (p107),INTERPRO[450002412$IPR002719:Retinoblastoma-associated protein, B-box, 450002413$IPR002720:Retinoblastoma-associated protein, A-box, 450006082$IPR006670:Cyclin, 450012382$IPR013763:Cyclin-related]
retinoblastoma-like 1 (p107),KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038850$hsa04350:TGF-beta signaling pathway]
retinoblastoma-like 1 (p107),PIR_SUPERFAMILY[630028971$PIRSF037408:retinoblastoma-like protein]
retinoblastoma-like 1 (p107),SMART[760000337$SM00385:CYCLIN]
retinoblastoma-like 1 (p107),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000311$chromatin regulator, 790000356$complete proteome, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001580$tumor suppressor]
retinoblastoma-like 1 (p107),UP_SEQ_FEATURE[850057392$chain:Retinoblastoma-like protein 1, 850106258$modified residue, 850106259$mutagenesis site, 850111507$region of interest:Domain A, 850111509$region of interest:Domain B, 850114064$region of interest:Pocket; binds T and E1A, 850114683$region of interest:Spacer, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ring finger protein 216,INTERPRO[450002535$IPR002867:Zinc finger, C6HC-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ring finger protein 216,SMART[760000562$SM00647:IBR]
ring finger protein 216,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001304$repeat, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 216,UP_SEQ_FEATURE[850016724$chain:E3 ubiquitin-protein ligase RNF216, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118829$zinc finger region:IBR-type, 850118912$zinc finger region:RING-type 1, 850118915$zinc finger region:RING-type 2]
testis-specific serine kinase 6,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014172$IPR015737:Testis-specific serine-threonine kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
testis-specific serine kinase 6,PIR_SUPERFAMILY[630029841$PIRSF038233:testis-specific serine/threonine-protein kinase]
testis-specific serine kinase 6,SMART[760000193$SM00220:S_TKc]
testis-specific serine kinase 6,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001388$serine/threonine-protein kinase, 790001426$spermatogenesis, 790001547$transferase]
testis-specific serine kinase 6,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850063910$chain:Testis-specific serine/threonine-protein kinase 6, 850105086$domain:Protein kinase, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP]
transmembrane protein 80,INTERPRO[450017430$IPR019184:Protein of unknown function, transmembrane-17]
transmembrane protein 80,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 80,UP_SEQ_FEATURE[850066222$chain:Transmembrane protein 80, 850118574$splice variant, 850118623$transmembrane region]
tumor protein p53 regulated apoptosis inducing protein 1,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
tumor protein p53 regulated apoptosis inducing protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism]
tumor protein p53 regulated apoptosis inducing protein 1,UP_SEQ_FEATURE[850036662$chain:p53-regulated apoptosis-inducing protein 1, 850117295$sequence variant, 850118574$splice variant]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,BIOCARTA[30000004$h_achPathway:Role of nicotinic acetylcholine receptors in the regulation of apoptosis, 30000014$h_aktPathway:AKT Signaling Pathway, 30000030$h_badPathway:Regulation of BAD phosphorylation, 30000054$h_cdc25Pathway:cdc25 and chk1 Regulatory Pathway in response to DNA damage, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000135$h_hdacPathway:Control of skeletal myogenesis by HDAC & calcium/calmodulin-dependent kinase (CaMK), 30000148$h_igf1rPathway:Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation, 30000189$h_MITRPathway:Signal Dependent Regulation of Myogenesis by Corepressor MITR, 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000233$h_plk3Pathway:Regulation of cell cycle progression by Plk3, 30000256$h_rbPathway:RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,INTERPRO[450000264$IPR000308:14-3-3 protein]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038835$hsa04114:Oocyte meiosis, 470038877$hsa04722:Neurotrophin signaling pathway]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,PIR_SUPERFAMILY[630001004$PIRSF000868:14-3-3, 630001005$PIRSF000868:14-3-3 protein]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,SMART[760000089$SM00101:14_3_3]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein]
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide,UP_SEQ_FEATURE[850000891$chain:14-3-3 protein eta, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118320$site:Interaction with phosphoserine on interacting protein, 850118624$turn]
ubiquitin-like 3,INTERPRO[450015320$IPR017000:Membrane-anchored ubiquitin-fold protein, HCG-1, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin-like 3,PIR_SUPERFAMILY[630024807$PIRSF032572:membrane-anchored ubiquitin-fold protein, HCG-1 type, 630024808$PIRSF032572:MUB]
ubiquitin-like 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001236$prenylation]
ubiquitin-like 3,UP_SEQ_FEATURE[850068139$chain:Ubiquitin-like protein 3, 850105602$domain:Ubiquitin-like, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850118575$strand]
unc-84 homolog A (C. elegans),INTERPRO[450011595$IPR012919:Sad1/UNC-like, C-terminal, 450016811$IPR018539:RNA-binding, mitochondrial]
unc-84 homolog A (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
unc-84 homolog A (C. elegans),UP_SEQ_FEATURE[850048303$chain:Protein unc-84 homolog A, 850105414$domain:SUN, 850106258$modified residue, 850111577$region of interest:EMD-binding, 850113293$region of interest:LMNA-binding, 850114838$region of interest:SYNE2-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118598$topological domain:Nuclear, 850118599$topological domain:Perinuclear space, 850118623$transmembrane region]
vanin 3,INTERPRO[450002644$IPR003010:Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase, 450010895$IPR012101:Biotinidase, eukaryotic]
vanin 3,PIR_SUPERFAMILY[630010108$PIRSF011861:Biotinidase]
vanin 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000628$gpi-anchor, 790000743$hydrolase, 790000881$lipoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal]
vanin 3,UP_SEQ_FEATURE[850100080$chain:Vascular non-inflammatory molecule 3, 850103370$domain:CN hydrolase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105861$lipid moiety-binding region:GPI-anchor amidated serine, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
