name,category,termsBCS1-like (yeast),INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450013300$IPR014851:BCS1, N-terminal]
BCS1-like (yeast),OMIM_DISEASE[520000573$Bjornstad syndrome, 520000574$Bjornstad syndrome (pili torti and deafness), 520002184$GRACILE syndrome, 520002806$Leigh syndrome, 520003337$Mitochondrial complex III deficiency]
BCS1-like (yeast),SMART[760000335$SM00382:AAA]
BCS1-like (yeast),SP_PIR_KEYWORDS[790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane]
BCS1-like (yeast),UP_SEQ_FEATURE[850031852$chain:Mitochondrial chaperone BCS1, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118623$transmembrane region]
CD2 (cytoplasmic tail) binding protein 2,INTERPRO[450002786$IPR003169:GYF]
CD2 (cytoplasmic tail) binding protein 2,PIR_SUPERFAMILY[630029529$PIRSF037959:CD2 antigen cytoplasmic tail-binding protein 2]
CD2 (cytoplasmic tail) binding protein 2,SMART[760000390$SM00444:GYF]
CD2 (cytoplasmic tail) binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
CD2 (cytoplasmic tail) binding protein 2,UP_SEQ_FEATURE[850010131$chain:CD2 antigen cytoplasmic tail-binding protein 2, 850104094$domain:GYF, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118575$strand]
FOS-like antigen 1,BIOCARTA[30000250$h_ranklPathway:Bone Remodelling]
FOS-like antigen 1,INTERPRO[450000729$IPR000837:Fos transforming protein, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
FOS-like antigen 1,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway]
FOS-like antigen 1,PIR_SUPERFAMILY[630001865$PIRSF001719:fos transforming protein]
FOS-like antigen 1,SMART[760000306$SM00338:BRLZ]
FOS-like antigen 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus]
FOS-like antigen 1,UP_SEQ_FEATURE[850019993$chain:Fos-related antigen 1, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,INTERPRO[450000534$IPR000626:Ubiquitin, 450006249$IPR006846:Ribosomal protein S30, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup, 450018186$IPR019956:Ubiquitin subgroup]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,PIR_SUPERFAMILY[630002173$PIRSF002034:ubiquitin, 630002359$PIRSF002227:ribosomal protein S30e]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SMART[760000186$SM00213:UBQ]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed,UP_SEQ_FEATURE[850002053$chain:40S ribosomal protein S30, 850068144$chain:Ubiquitin-like protein FUBI, 850117295$sequence variant]
GTF2I repeat domain containing 2B,INTERPRO[450003720$IPR004212:GTF2I-like repeat, 450014303$IPR015880:Zinc finger, C2H2-like]
GTF2I repeat domain containing 2B,SMART[760000323$SM00355:ZnF_C2H2]
GTF2I repeat domain containing 2B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
GTF2I repeat domain containing 2B,UP_SEQ_FEATURE[850021046$chain:General transcription factor II-I repeat domain-containing protein 2B, 850105852$helix, 850116107$repeat:GTF2I-like 1, 850116108$repeat:GTF2I-like 2, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
GTPase, IMAP family member 5,INTERPRO[450006113$IPR006703:AIG1]
GTPase, IMAP family member 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001063$nucleotide-binding, 790001555$transmembrane]
GTPase, IMAP family member 5,UP_SEQ_FEATURE[850022637$chain:GTPase IMAP family member 5, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Nedd4 binding protein 3,INTERPRO[450008731$IPR009638:Fez1]
Nedd4 binding protein 3,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001162$phosphoprotein]
Nedd4 binding protein 3,UP_SEQ_FEATURE[850033800$chain:NEDD4-binding protein 3, 850106258$modified residue, 850117294$sequence conflict]
Rho family GTPase 2,INTERPRO[450001599$IPR001806:Ras GTPase, 450003145$IPR003578:Ras small GTPase, Rho type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
Rho family GTPase 2,PIR_SUPERFAMILY[630028684$PIRSF037169:small GTPase, Rho type]
Rho family GTPase 2,SMART[760000148$SM00174:RHO]
Rho family GTPase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation]
Rho family GTPase 2,UP_SEQ_FEATURE[850057605$chain:Rho-related GTP-binding protein RhoN, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117441$short sequence motif:Effector region]
TLC domain containing 2,INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
TLC domain containing 2,SMART[760000630$SM00724:TLC]
TLC domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
TLC domain containing 2,UP_SEQ_FEATURE[850064533$chain:TLC domain-containing protein 2, 850105531$domain:TLC, 850118623$transmembrane region]
WD repeat domain 43,INTERPRO[450001490$IPR001680:WD40 repeat, 450011655$IPR012979:Protein of unknown function NUC189, C-terminal, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 43,SMART[760000289$SM00320:WD40]
WD repeat domain 43,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 43,UP_SEQ_FEATURE[850100744$chain:WD repeat-containing protein 43, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6]
WD repeat domain 82,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 82,SMART[760000289$SM00320:WD40]
WD repeat domain 82,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 82,UP_SEQ_FEATURE[850100782$chain:WD repeat-containing protein 82, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6]
allograft inflammatory factor 1,INTERPRO[450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
allograft inflammatory factor 1,OMIM_DISEASE[520002058$Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity]
allograft inflammatory factor 1,PIR_SUPERFAMILY[630027759$PIRSF036323:allograft inflammatory factor-1]
allograft inflammatory factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000211$calcium, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000480$EF hand, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
allograft inflammatory factor 1,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850004554$chain:Allograft inflammatory factor 1, 850103572$domain:EF-hand 1, 850103584$domain:EF-hand 2; degenerate, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
aspartate beta-hydroxylase domain containing 1,INTERPRO[450007154$IPR007803:Aspartyl/Asparaginyl beta-hydroxylase]
aspartate beta-hydroxylase domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000437$dioxygenase, 790000919$membrane, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001409$Signal-anchor, 790001555$transmembrane]
aspartate beta-hydroxylase domain containing 1,UP_SEQ_FEATURE[850006285$chain:Aspartate beta-hydroxylase domain- containing protein 1, 850102517$compositionally biased region:Gly-rich, 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
bromodomain containing 2,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 2,SMART[760000267$SM00297:BROMO]
bromodomain containing 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000473$duplication, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 2,UP_SEQ_FEATURE[850008426$chain:Bromodomain-containing protein 2, 850102435$compositionally biased region:Arg/Lys-rich (highly basic), 850102516$compositionally biased region:Glu/Ser-rich, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850103720$domain:ET, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118624$turn]
chondroadherin,COG_ONTOLOGY[90000070$Function unknown]
chondroadherin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
chondroadherin,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
chondroadherin,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
chondroadherin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
chondroadherin,UP_SEQ_FEATURE[850011228$chain:Chondroadherin, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chromosome 1 open reading frame 113,INTERPRO[450001294$IPR001452:Src homology-3 domain]
chromosome 1 open reading frame 113,SMART[760000295$SM00326:SH3]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
chromosome 17 open reading frame 91,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 17 open reading frame 91,UP_SEQ_FEATURE[850055239$chain:Putative uncharacterized protein C17orf91, 850117294$sequence conflict]
chromosome 20 open reading frame 132,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 20 open reading frame 132,UP_SEQ_FEATURE[850073700$chain:Uncharacterized protein C20orf132, 850117294$sequence conflict, 850118574$splice variant]
chromosome 22 open reading frame 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 22 open reading frame 24,UP_SEQ_FEATURE[850073813$chain:Uncharacterized protein C22orf24, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
collagen, type XI, alpha 2,INTERPRO[450000772$IPR000885:Fibrillar collagen, C-terminal, 450001584$IPR001791:Laminin G, 450002753$IPR003129:Laminin G, thrombospondin-type, N-terminal, 450007490$IPR008160:Collagen triple helix repeat, 450011359$IPR012680:Laminin G, subdomain 2]
collagen, type XI, alpha 2,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
collagen, type XI, alpha 2,OMIM_DISEASE[520001317$Deafness, autosomal dominant 13, 520001393$Deafness, autosomal recessive 53, 520003852$Otospondylomegaepiphyseal dysplasia, 520004698$Stickler syndrome, type III, 520005079$Weissenbacher-Zweymuller syndrome]
collagen, type XI, alpha 2,PIR_SUPERFAMILY[630002386$PIRSF002257:collagen alpha 1(V) chain]
collagen, type XI, alpha 2,SMART[760000030$SM00038:COLFI, 760000183$SM00210:TSPN, 760000253$SM00282:LamG]
collagen, type XI, alpha 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790001041$non-syndromic deafness, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001446$stickler syndrome, 790001565$trimer, 790001568$triple helix]
collagen, type XI, alpha 2,UP_SEQ_FEATURE[850012209$chain:Collagen alpha-2(XI) chain, 850102572$compositionally biased region:Poly-Glu, 850103779$domain:Fibrillar collagen NC1, 850105553$domain:TSP N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850109651$propeptide:C-terminal propeptide, 850113761$region of interest:Nonhelical region, 850114937$region of interest:Triple-helical region, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
complement factor D (adipsin),BIOCARTA[30000016$h_alternativePathway:Alternative Complement Pathway, 30000067$h_compPathway:Complement Pathway]
complement factor D (adipsin),INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
complement factor D (adipsin),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
complement factor D (adipsin),OMIM_DISEASE[520001138$Complement factor D deficiency]
complement factor D (adipsin),PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
complement factor D (adipsin),SMART[760000013$SM00020:Tryp_SPc]
complement factor D (adipsin),SP_PIR_KEYWORDS[790000002$3d-structure, 790000352$complement alternate pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000743$hydrolase, 790000763$immune response, 790000777$innate immunity, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
complement factor D (adipsin),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850012385$chain:Complement factor D, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
espin-like,INTERPRO[450001870$IPR002110:Ankyrin]
espin-like,SMART[760000220$SM00248:ANK]
espin-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
espin-like,UP_SEQ_FEATURE[850017841$chain:Espin-like protein, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850115659$repeat:ANK 8, 850115660$repeat:ANK 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 109, member B,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
family with sequence similarity 109, member B,SMART[760000205$SM00233:PH]
family with sequence similarity 109, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 109, member B,UP_SEQ_FEATURE[850045824$chain:Protein FAM109B, 850104979$domain:PH, 850117295$sequence variant]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,INTERPRO[450017648$IPR019410:Methyltransferase-16, putative]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 86, member B2; family with sequence similarity 86, member A; family with sequence similarity 86, member B1,UP_SEQ_FEATURE[850046075$chain:Protein FAM86A, 850046076$chain:Protein FAM86B1, 850046077$chain:Protein FAM86B2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
gamma-glutamyl carboxylase,INTERPRO[450007133$IPR007782:Vitamin K-dependent gamma-carboxylase, 450010004$IPR011020:HTTM]
gamma-glutamyl carboxylase,OMIM_DISEASE[520004168$Pseudoxanthoma elasticum-like disorder with multiple coagulation factor deficiency, 520005039$Vitamin K-dependent coagulation defect]
gamma-glutamyl carboxylase,SMART[760000658$SM00752:HTTM]
gamma-glutamyl carboxylase,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000859$ligase, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
gamma-glutamyl carboxylase,UP_SEQ_FEATURE[850100463$chain:Vitamin K-dependent gamma-carboxylase, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),INTERPRO[450005639$IPR006213:Bax inhibitor 1, conserved site, 450005640$IPR006214:Uncharacterised protein family UPF0005]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),UP_SEQ_FEATURE[850021596$chain:Glutamate [NMDA] receptor-associated protein 1, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
helicase with zinc finger,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450008904$IPR009818:Ataxin-2, C-terminal]
helicase with zinc finger,SMART[760000324$SM00356:ZnF_C3H1]
helicase with zinc finger,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
helicase with zinc finger,UP_SEQ_FEATURE[850042291$chain:Probable helicase with zinc finger domain, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850117381$short sequence motif:DEAA box, 850118751$zinc finger region:C3H1-type]
hypothetical protein LOC100133632; family with sequence similarity 101, member B,SP_PIR_KEYWORDS[790000356$complete proteome]
hypothetical protein LOC100133632; family with sequence similarity 101, member B,UP_SEQ_FEATURE[850045812$chain:Protein FAM101B, 850102573$compositionally biased region:Poly-Gly]
interferon induced transmembrane protein 5,INTERPRO[450006944$IPR007593:Interferon-induced transmembrane protein]
interferon induced transmembrane protein 5,PIR_SUPERFAMILY[630013367$PIRSF016581:interferon-induced transmembrane protein]
interferon induced transmembrane protein 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
interferon induced transmembrane protein 5,UP_SEQ_FEATURE[850026467$chain:Interferon-induced transmembrane protein 5, 850117295$sequence variant, 850118623$transmembrane region]
iroquois homeobox 5,INTERPRO[450001200$IPR001356:Homeobox, 450003418$IPR003893:Iroquois-class homeodomain protein, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
iroquois homeobox 5,SMART[760000341$SM00389:HOX, 760000488$SM00548:IRO]
iroquois homeobox 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001377$sensory transduction, 790001622$vision, 790001628$vitamin d]
iroquois homeobox 5,UP_SEQ_FEATURE[850026829$chain:Iroquois-class homeodomain protein irx-5, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102935$DNA-binding region:Homeobox; TALE-type, 850117294$sequence conflict]
late cornified envelope 2C,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 2C,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization]
late cornified envelope 2C,UP_SEQ_FEATURE[850028028$chain:Late cornified envelope protein 2C, 850102480$compositionally biased region:Cys-rich]
leukotriene C4 synthase,INTERPRO[450000990$IPR001129:Membrane-associated, eicosanoid and glutathione metabolism (MAPEG), 450001288$IPR001446:5-lipoxygenase-activating protein, 450016579$IPR018295:FLAP/GST2/LTC4S, conserved site]
leukotriene C4 synthase,KEGG_PATHWAY[470038780$hsa00590:Arachidonic acid metabolism]
leukotriene C4 synthase,OMIM_DISEASE[520002887$Leukotriene C4 synthase deficiency]
leukotriene C4 synthase,PIR_SUPERFAMILY[630012809$PIRSF016035:microsomal glutathione S-transferase /leukotriene C4 synthase]
leukotriene C4 synthase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000857$leukotriene biosynthesis, 790000859$ligase, 790000891$lyase, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein]
leukotriene C4 synthase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000375$binding site:Glutathione, 850028516$chain:Leukotriene C4 synthase, 850105852$helix, 850111782$region of interest:Glutathione binding, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
mitogen-activated protein kinase kinase kinase kinase 5,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response, 30000180$h_mapkPathway:MAPKinase Signaling Pathway]
mitogen-activated protein kinase kinase kinase kinase 5,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001035$IPR001180:Citron-like, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase kinase kinase kinase 5,PIR_SUPERFAMILY[630029790$PIRSF038172:mitogen-activated protein kinase kinase kinase kinase, 630030910$PIRSF500750:mitogen-activated protein kinase kinase kinase kinase 5]
mitogen-activated protein kinase kinase kinase kinase 5,SMART[760000028$SM00036:CNH, 760000193$SM00220:S_TKc]
mitogen-activated protein kinase kinase kinase kinase 5,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
mitogen-activated protein kinase kinase kinase kinase 5,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032128$chain:Mitogen-activated protein kinase kinase kinase kinase 5, 850103376$domain:CNH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant]
monoacylglycerol O-acyltransferase 2,INTERPRO[450006503$IPR007130:Diacylglycerol acyltransferase]
monoacylglycerol O-acyltransferase 2,PIR_SUPERFAMILY[630012776$PIRSF016000:2-acylglycerol O-acyltransferase 1]
monoacylglycerol O-acyltransferase 2,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000606$glycerol metabolism, 790000873$lipid metabolism, 790000874$lipid synthesis, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
monoacylglycerol O-acyltransferase 2,UP_SEQ_FEATURE[850001069$chain:2-acylglycerol O-acyltransferase 2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
nucleophosmin/nucleoplasmin, 2,INTERPRO[450003812$IPR004301:Nucleoplasmin]
nucleophosmin/nucleoplasmin, 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus]
nucleophosmin/nucleoplasmin, 2,UP_SEQ_FEATURE[850035209$chain:Nucleoplasmin-2, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys]
olfactory receptor, family 10, subfamily J, member 5,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 10, subfamily J, member 5,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 10, subfamily J, member 5,OMIM_DISEASE[520001998$Genome-wide association and linkage analyses of hemostatic factors and hematological phenotypes in the Framingham Heart Study]
olfactory receptor, family 10, subfamily J, member 5,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 10, subfamily J, member 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 10, subfamily J, member 5,UP_SEQ_FEATURE[850035543$chain:Olfactory receptor 10J5, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
patatin-like phospholipase domain containing 5,INTERPRO[450002343$IPR002641:Patatin]
patatin-like phospholipase domain containing 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000869$lipid degradation, 790000873$lipid metabolism, 790001212$polymorphism]
patatin-like phospholipase domain containing 5,UP_SEQ_FEATURE[850036895$chain:Patatin-like phospholipase domain- containing protein 5, 850104907$domain:Patatin, 850117294$sequence conflict, 850117295$sequence variant, 850117474$short sequence motif:GXSXG, 850118574$splice variant]
plasmalemma vesicle associated protein,INTERPRO[450008637$IPR009538:PV-1]
plasmalemma vesicle associated protein,SP_PIR_KEYWORDS[790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000616$glycoprotein, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
plasmalemma vesicle associated protein,UP_SEQ_FEATURE[850039453$chain:Plasmalemma vesicle-associated protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
platelet-derived growth factor receptor, beta polypeptide,BBID[10000094$73.Integrins_and_other_cell-surface_receptors]
platelet-derived growth factor receptor, beta polypeptide,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001615$IPR001824:Receptor tyrosine kinase, class III, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450007559$IPR008266:Tyrosine protein kinase, active site, 450008254$IPR009134:Vascular endothelial growth factor receptor, VEGFR, N-terminal, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold, 450014567$IPR016243:Tyrosine-protein kinase, CSF-1/PDGF receptor, 450015769$IPR017441:Protein kinase, ATP binding site]
platelet-derived growth factor receptor, beta polypeptide,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038853$hsa04510:Focal adhesion, 470038858$hsa04540:Gap junction, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038904$hsa05214:Glioma, 470038905$hsa05215:Prostate cancer, 470038908$hsa05218:Melanoma]
platelet-derived growth factor receptor, beta polypeptide,OMIM_DISEASE[520003467$Myelomonocytic leukemia, chronic, 520003470$Myeloproliferative disorder with eosinophilia]
platelet-derived growth factor receptor, beta polypeptide,PIR_SUPERFAMILY[630000724$PIRSF000615:tyrosine-protein kinase, CSF-1/PDGF receptor type, 630000725$PIRSF000615:TyrPK_CSF1-R, 630031083$PIRSF500948:beta-type platelet-derived growth factor receptor]
platelet-derived growth factor receptor, beta polypeptide,SMART[760000192$SM00219:TyrKc, 760000356$SM00408:IGc2, 760000357$SM00409:IG]
platelet-derived growth factor receptor, beta polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000679$heterodimer, 790000701$homodimer, 790000768$Immunoglobulin domain, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
platelet-derived growth factor receptor, beta polypeptide,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850007905$chain:Beta-type platelet-derived growth factor receptor, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117850$site:Breakpoint for insertion to form PDE4DIP- PDGFRB fusion protein, 850117951$site:Breakpoint for translocation to form TRIP11-PDGFRB, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,INTERPRO[450000257$IPR000299:FERM domain, 450000748$IPR000857:Unconventional myosin/plant kinesin-like protein/non-motor protein conserved region MyTH4, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,SMART[760000121$SM00139:MyTH4, 760000205$SM00233:PH, 760000266$SM00295:B41]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal]
pleckstrin homology domain containing, family H (with MyTH4 domain) member 3,UP_SEQ_FEATURE[850039569$chain:Pleckstrin homology domain-containing family H member 3, 850102581$compositionally biased region:Poly-Ser, 850103760$domain:FERM, 850104813$domain:MyTH4, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
poly(rC) binding protein 1,INTERPRO[450003603$IPR004088:K Homology, type 1, 450016411$IPR018111:K Homology, type 1, subgroup]
poly(rC) binding protein 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
poly(rC) binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding]
poly(rC) binding protein 1,UP_SEQ_FEATURE[850039768$chain:Poly(rC)-binding protein 1, 850104521$domain:KH 1, 850104527$domain:KH 2, 850104528$domain:KH 3, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,INTERPRO[450000678$IPR000783:RNA polymerase, subunit H/Rpb5 C-terminal, 450005022$IPR005571:RNA polymerase, Rpb5, N-terminal, 450012958$IPR014381:DNA-directed RNA polymerase, RPB5 subunit]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038815$hsa03020:RNA polymerase, 470038894$hsa05016:Huntington's disease]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,PIR_SUPERFAMILY[630000867$PIRSF000747:DNA-directed RNA polymerase, RPB5 subunit, 630000868$PIRSF000747:RPB5]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000468$dna-directed rna polymerase, 790000733$host-virus interaction, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription]
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa,UP_SEQ_FEATURE[850016114$chain:DNA-directed RNA polymerases I, II, and III subunit RPABC1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
protamine 3,OMIM_DISEASE[520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci]
protamine 3,SP_PIR_KEYWORDS[790000315$chromosomal protein, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000451$dna condensation, 790000466$dna-binding, 790001058$nucleosome core, 790001065$nucleus, 790001212$polymorphism, 790001426$spermatogenesis]
protamine 3,UP_SEQ_FEATURE[850044749$chain:Protamine-3, 850102468$compositionally biased region:Asp/Glu-rich (highly acidic), 850102576$compositionally biased region:Poly-Leu, 850117295$sequence variant]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),INTERPRO[450000211$IPR000243:Peptidase T1A, proteasome beta-subunit, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000743$hydrolase, 790000763$immune response, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease, 790001652$zymogen]
proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044896$chain:Proteasome subunit beta type-8, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850118005$site:Cleavage; by autocatalysis, 850118574$splice variant]
protein phosphatase 1, regulatory (inhibitor) subunit 3F,INTERPRO[450004506$IPR005036:Putative phosphatase regulatory subunit]
protein phosphatase 1, regulatory (inhibitor) subunit 3F,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
protein phosphatase 1, regulatory (inhibitor) subunit 3F,UP_SEQ_FEATURE[850047274$chain:Protein phosphatase 1 regulatory subunit 3F, 850103302$domain:CBM21, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,INTERPRO[450001884$IPR002126:Cadherin, 450011801$IPR013164:Cadherin, N-terminal, 450013933$IPR015492:Protocadherin gamma]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SMART[760000099$SM00112:CA]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin gamma subfamily C, 3; protocadherin gamma subfamily C, 5; protocadherin gamma subfamily C, 4; protocadherin gamma subfamily A, 12,UP_SEQ_FEATURE[850048727$chain:Protocadherin gamma-A12, 850048743$chain:Protocadherin gamma-C3, 850048744$chain:Protocadherin gamma-C4, 850048745$chain:Protocadherin gamma-C5, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
receptor accessory protein 2,INTERPRO[450003854$IPR004345:TB2/DP1 and HVA22 related protein]
receptor accessory protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
receptor accessory protein 2,UP_SEQ_FEATURE[850056894$chain:Receptor expression-enhancing protein 2, 850118574$splice variant, 850118623$transmembrane region]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,INTERPRO[450002371$IPR002673:Ribosomal protein L29e]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,PIR_SUPERFAMILY[630002372$PIRSF002240:ribosomal protein L29]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000669$heparin-binding, 790000811$isopeptide bond, 790000953$methylation, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001592$ubl conjugation]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,UP_SEQ_FEATURE[850002713$chain:60S ribosomal protein L29, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict]
selenocysteine lyase,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
selenocysteine lyase,INTERPRO[450000163$IPR000192:Aminotransferase, class V/Cysteine desulfurase, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450014776$IPR016454:Cysteine desulfurase, NifS]
selenocysteine lyase,KEGG_PATHWAY[470038760$hsa00450:Selenoamino acid metabolism]
selenocysteine lyase,PIR_SUPERFAMILY[630005495$PIRSF005572:cysteine desulfurase, NifS type, 630005496$PIRSF005572:NifS]
selenocysteine lyase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000891$lyase, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
selenocysteine lyase,UP_SEQ_FEATURE[850000018$active site:Cysteine persulfide intermediate, 850059259$chain:Selenocysteine lyase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
selenophosphate synthetase 2,INTERPRO[450000627$IPR000728:AIR synthase related protein, 450004029$IPR004536:Selenide water dikinase, 450009946$IPR010918:AIR synthase related protein, C-terminal]
selenophosphate synthetase 2,KEGG_PATHWAY[470038760$hsa00450:Selenoamino acid metabolism]
selenophosphate synthetase 2,PIR_SUPERFAMILY[630027846$PIRSF036407:selenophosphate synthetase, 630027847$PIRSF036407:Selenphspht_syn]
selenophosphate synthetase 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001368$selenium, 790001370$selenocysteine, 790001547$transferase]
selenophosphate synthetase 2,UP_SEQ_FEATURE[850059252$chain:Selenide, water dikinase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118252$site:Important for catalytic activity]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,INTERPRO[450000186$IPR000215:Protease inhibitor I4, serpin, 450000208$IPR000240:Serpin B9 and maspin]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,PIR_SUPERFAMILY[630001798$PIRSF001630:serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,SMART[760000081$SM00093:SERPIN]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001253$protease inhibitor, 790001268$proteinase inhibitor, 790001385$Serine protease inhibitor]
serpin peptidase inhibitor, clade B (ovalbumin), member 9,UP_SEQ_FEATURE[850060379$chain:Serpin B9, 850118488$site:Reactive bond]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
small G protein signaling modulator 3,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450001294$IPR001452:Src homology-3 domain, 450003532$IPR004012:RUN]
small G protein signaling modulator 3,SMART[760000143$SM00164:TBC, 760000295$SM00326:SH3, 760000527$SM00593:RUN]
small G protein signaling modulator 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000631$growth arrest, 790001212$polymorphism, 790001398$sh3 domain]
small G protein signaling modulator 3,UP_SEQ_FEATURE[850060997$chain:Small G protein signaling modulator 3, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850105350$domain:SH3, 850117295$sequence variant, 850118574$splice variant]
speedy homolog E2 (Xenopus laevis),SP_PIR_KEYWORDS[790000356$complete proteome]
speedy homolog E2 (Xenopus laevis),UP_SEQ_FEATURE[850054601$chain:Putative Speedy protein E2, 850102404$compositionally biased region:Arg-rich]
stromal antigen 3-like 4,INTERPRO[450012342$IPR013721:STAG]
stromal antigen 3-like 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
stromal antigen 3-like 4,UP_SEQ_FEATURE[850062323$chain:STAG3-like protein 4, 850117295$sequence variant]
superoxide dismutase 2, mitochondrial,BIOCARTA[30000099$h_eponfkbPathway:Erythropoietin mediated neuroprotection through NF-kB]
superoxide dismutase 2, mitochondrial,COG_ONTOLOGY[90000075$Inorganic ion transport and metabolism]
superoxide dismutase 2, mitochondrial,INTERPRO[450001044$IPR001189:Manganese/iron superoxide dismutase, 450018062$IPR019831:Manganese/iron superoxide dismutase, N-terminal, 450018063$IPR019832:Manganese/iron superoxide dismutase, C-terminal, 450018064$IPR019833:Manganese/iron superoxide dismutase, binding site]
superoxide dismutase 2, mitochondrial,KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
superoxide dismutase 2, mitochondrial,PIR_SUPERFAMILY[630000411$PIRSF000349:SODismutase, 630000412$PIRSF000349:superoxide dismutase, Mn/Fe specific]
superoxide dismutase 2, mitochondrial,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000906$manganese, 790000937$metal-binding, 790000943$metalloprotein, 790000969$mitochondrion, 790001038$nitration, 790001092$oxidoreductase, 790001212$polymorphism, 790001405$signal, 790001550$transit peptide]
superoxide dismutase 2, mitochondrial,UP_SEQ_FEATURE[850062975$chain:Superoxide dismutase [Mn], mitochondrial, 850105852$helix, 850106173$metal ion-binding site:Manganese, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
talin 1,BIOCARTA[30000062$h_chemicalPathway:Apoptotic Signaling in Response to DNA Damage, 30000087$h_ecmPathway:Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia, 30000164$h_integrinPathway:Integrin Signaling Pathway, 30000181$h_mCalpainPathway:mCalpain and friends in Cell motility, 30000261$h_rhoPathway:Rho cell motility signaling pathway, 30000305$h_ucalpainPathway:uCalpain and friends in Cell spread]
talin 1,INTERPRO[450000257$IPR000299:FERM domain, 450002274$IPR002558:I/LWEQ, 450010818$IPR011993:Pleckstrin homology-type, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450013458$IPR015009:Vinculin Binding Site, 450013668$IPR015224:Talin, central, 450014145$IPR015710:Talin related, 450017249$IPR018979:FERM, N-terminal, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
talin 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion]
talin 1,SMART[760000266$SM00295:B41, 760000277$SM00307:ILWEQ]
talin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
talin 1,UP_SEQ_FEATURE[850063512$chain:Talin-1, 850103760$domain:FERM, 850104196$domain:I/LWEQ, 850105852$helix, 850106258$modified residue, 850112481$region of interest:Interaction with LAYN, 850112893$region of interest:Interaction with SYNM, 850117294$sequence conflict, 850117295$sequence variant]
transcription factor binding to IGHM enhancer 3,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
transcription factor binding to IGHM enhancer 3,OMIM_DISEASE[520004228$Renal cell carcinoma, papillary, 1]
transcription factor binding to IGHM enhancer 3,SMART[760000321$SM00353:HLH]
transcription factor binding to IGHM enhancer 3,SP_PIR_KEYWORDS[790000020$activator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000763$immune response, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation]
transcription factor binding to IGHM enhancer 3,UP_SEQ_FEATURE[850065156$chain:Transcription factor E3, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850114706$region of interest:Strong transcription activation domain, 850117294$sequence conflict, 850117295$sequence variant, 850117859$site:Breakpoint for translocation to form ASPSCR1-TFE3 oncogene, 850117917$site:Breakpoint for translocation to form NONO-TFE3, PSF-TFE3 and ASPSCR1-TFE3 oncogenes, 850117932$site:Breakpoint for translocation to form PRCC-TFE3 oncogene]
transforming, acidic coiled-coil containing protein 1,INTERPRO[450007062$IPR007707:Transforming acidic coiled-coil-containing]
transforming, acidic coiled-coil containing protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
transforming, acidic coiled-coil containing protein 1,UP_SEQ_FEATURE[850065742$chain:Transforming acidic coiled-coil- containing protein 1, 850105378$domain:SPAZ 1, 850105379$domain:SPAZ 2, 850106258$modified residue, 850112182$region of interest:Interaction with CH-TOG, 850112496$region of interest:Interaction with LSM7 and SNRPG, 850112912$region of interest:Interaction with TDRD7, 850113044$region of interest:Interaction with YEATS4, 850117294$sequence conflict, 850117295$sequence variant, 850117326$short sequence motif:Bipartite nuclear localization signal 1, 850117327$short sequence motif:Bipartite nuclear localization signal 2, 850118574$splice variant]
transient receptor potential cation channel, subfamily M, member 4,INTERPRO[450005268$IPR005821:Ion transport]
transient receptor potential cation channel, subfamily M, member 4,PIR_SUPERFAMILY[630030034$PIRSF038523:transient receptor potential cation channels TRPM4/TRPM5, 630031114$PIRSF500984:transient receptor potential cation channel TRPM4]
transient receptor potential cation channel, subfamily M, member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000218$calmodulin-binding, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000763$immune response, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001555$transmembrane, 790001558$transport]
transient receptor potential cation channel, subfamily M, member 4,UP_SEQ_FEATURE[850065784$chain:Transient receptor potential cation channel subfamily M member 4, 850106258$modified residue, 850106259$mutagenesis site, 850111164$region of interest:Calmodulin-binding, 850113400$region of interest:Mediates modulation by decavanadate and PIP2-binding, 850117294$sequence conflict, 850117700$short sequence motif:Selectivity filter, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118603$topological domain:Pore forming, 850118623$transmembrane region]
transmembrane protein 115,INTERPRO[450012459$IPR013861:Protein of unknown function DUF1751, integral membrane, eukaryotic]
transmembrane protein 115,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
transmembrane protein 115,UP_SEQ_FEATURE[850066014$chain:Transmembrane protein 115, 850106258$modified residue, 850118623$transmembrane region]
tripartite motif-containing 10,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450011727$IPR013083:Zinc finger, RING/FYVE/PHD-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016640$IPR018355:SPla/RYanodine receptor subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 10,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 10,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000394$SM00449:SPRY, 760000524$SM00589:PRY]
tripartite motif-containing 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 10,UP_SEQ_FEATURE[850066627$chain:Tripartite motif-containing protein 10, 850103078$domain:B30.2/SPRY, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
ubiquitin associated protein 1,INTERPRO[450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
ubiquitin associated protein 1,SMART[760000144$SM00165:UBA]
ubiquitin associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ubiquitin associated protein 1,UP_SEQ_FEATURE[850068056$chain:Ubiquitin-associated protein 1, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
vesicle-associated membrane protein 1 (synaptobrevin 1),INTERPRO[450001233$IPR001388:Synaptobrevin, 450014766$IPR016444:Synaptobrevin, metazoa/fungi]
vesicle-associated membrane protein 1 (synaptobrevin 1),KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
vesicle-associated membrane protein 1 (synaptobrevin 1),OMIM_DISEASE[520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
vesicle-associated membrane protein 1 (synaptobrevin 1),PIR_SUPERFAMILY[630005334$PIRSF005409:Synaptobrevin_euk]
vesicle-associated membrane protein 1 (synaptobrevin 1),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001475$synapse, 790001477$Synaptosome, 790001555$transmembrane]
vesicle-associated membrane protein 1 (synaptobrevin 1),UP_SEQ_FEATURE[850100231$chain:Vesicle-associated membrane protein 1, 850105618$domain:v-SNARE coiled-coil homology, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
von Hippel-Lindau tumor suppressor,BIOCARTA[30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000307$h_vegfPathway:VEGF, Hypoxia, and Angiogenesis]
von Hippel-Lindau tumor suppressor,INTERPRO[450002407$IPR002714:Tumour suppressor protein, von Hippel-Lindau disease]
von Hippel-Lindau tumor suppressor,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma]
von Hippel-Lindau tumor suppressor,OMIM_DISEASE[520002240$Hemangioblastoma, cerebellar, somatic, 520003978$Pheochromocytoma, 520004042$Polycythemia, benign familial, 520004230$Renal cell carcinoma, somatic, 520005051$von Hippel-Lindau syndrome]
von Hippel-Lindau tumor suppressor,PIR_SUPERFAMILY[630014449$PIRSF017788:von Hippel-Lindau disease tumor suppressor protein]
von Hippel-Lindau tumor suppressor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000361$congenital erythrocytosis, 790000407$cytoplasm, 790000446$disease mutation, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001580$tumor suppressor, 790001593$ubl conjugation pathway]
von Hippel-Lindau tumor suppressor,UP_SEQ_FEATURE[850100590$chain:Von Hippel-Lindau disease tumor suppressor, 850105852$helix, 850106259$mutagenesis site, 850110721$region of interest:8 X 5 AA tandem repeats of G-[PAVG]-E-E- [DAYSLE], 850112295$region of interest:Interaction with Elongin BC complex, 850113157$region of interest:Involved in binding to CCT complex, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger protein 213,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 213,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450002887$IPR003309:Transcriptional regulator SCAN, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 213,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2, 760000377$SM00431:SCAN]
zinc finger protein 213,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 213,UP_SEQ_FEATURE[850101495$chain:Zinc finger protein 213, 850104552$domain:KRAB, 850105271$domain:SCAN box, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
zinc finger protein 233,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 233,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 233,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 233,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 233,UP_SEQ_FEATURE[850101512$chain:Zinc finger protein 233, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118721$zinc finger region:C2H2-type 3; degenerate, 850118724$zinc finger region:C2H2-type 4; degenerate, 850118727$zinc finger region:C2H2-type 5; degenerate, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 382,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 382,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 382,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 382,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 382,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 382,UP_SEQ_FEATURE[850101606$chain:Zinc finger protein 382, 850104552$domain:KRAB, 850113394$region of interest:Mediates interaction with TRIM28, 850114215$region of interest:Represses transcription, 850114501$region of interest:Required for transcriptional repression activity; probably mediates sequence- specific DNA-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 540,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 540,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 540,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 540,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 540,UP_SEQ_FEATURE[850101722$chain:Zinc finger protein 540, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 569,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 569,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 569,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 569,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 569,UP_SEQ_FEATURE[850101749$chain:Zinc finger protein 569, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 598,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 598,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
zinc finger protein 598,SMART[760000158$SM00184:RING, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 598,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 598,UP_SEQ_FEATURE[850101781$chain:Zinc finger protein 598, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118655$zinc finger region:C2H2-type, 850118911$zinc finger region:RING-type]
zinc finger protein 619,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 619,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 619,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 619,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 619,UP_SEQ_FEATURE[850101798$chain:Zinc finger protein 619, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zymogen granule protein 16 homolog B (rat),INTERPRO[450001081$IPR001229:Mannose-binding lectin]
zymogen granule protein 16 homolog B (rat),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
zymogen granule protein 16 homolog B (rat),UP_SEQ_FEATURE[850102357$chain:Zymogen granule protein 16 homolog B, 850102576$compositionally biased region:Poly-Leu, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
