name,category,termsGLI pathogenesis-related 2,INTERPRO[450001131$IPR001283:Allergen V5/Tpx-1 related, 450012636$IPR014044:SCP-like extracellular, 450016529$IPR018244:Allergen V5/Tpx-1 related, conserved site]
GLI pathogenesis-related 2,SMART[760000171$SM00198:SCP]
GLI pathogenesis-related 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate]
GLI pathogenesis-related 2,UP_SEQ_FEATURE[850022228$chain:Golgi-associated plant pathogenesis- related protein 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850112153$region of interest:Interaction with CAV1, 850117294$sequence conflict, 850118575$strand]
TBC1 domain family, member 10B,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 10B,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 10B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein]
TBC1 domain family, member 10B,UP_SEQ_FEATURE[850063652$chain:TBC1 domain family member 10B, 850102580$compositionally biased region:Poly-Pro, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
bromodomain containing 3,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 3,SMART[760000267$SM00297:BROMO]
bromodomain containing 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000206$bromodomain, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 3,UP_SEQ_FEATURE[850008427$chain:Bromodomain-containing protein 3, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117862$site:Breakpoint for translocation to form BDR3-NUT fusion protein, 850118574$splice variant, 850118624$turn]
cannabinoid receptor interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing]
cannabinoid receptor interacting protein 1,UP_SEQ_FEATURE[850010008$chain:CB1 cannabinoid receptor-interacting protein 1, 850117294$sequence conflict, 850118574$splice variant]
catenin (cadherin-associated protein), beta 1, 88kDa,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000058$h_cell2cellPathway:Cell to Cell Adhesion Signaling, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000240$h_ps1Pathway:Presenilin action in Notch and Wnt signaling, 30000292$h_tffPathway:Trefoil Factors Initiate  Mucosal Healing, 30000313$h_wntPathway:WNT Signaling Pathway]
catenin (cadherin-associated protein), beta 1, 88kDa,INTERPRO[450000194$IPR000225:Armadillo, 450011920$IPR013284:Beta-catenin]
catenin (cadherin-associated protein), beta 1, 88kDa,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038853$hsa04510:Focal adhesion, 470038856$hsa04520:Adherens junction, 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038885$hsa04916:Melanogenesis, 470038898$hsa05130:Pathogenic Escherichia coli infection, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038905$hsa05215:Prostate cancer, 470038906$hsa05216:Thyroid cancer, 470038907$hsa05217:Basal cell carcinoma, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
catenin (cadherin-associated protein), beta 1, 88kDa,OMIM_DISEASE[520001093$Colorectal cancer, 520002289$Hepatoblastoma, 520002291$Hepatocellular carcinoma, 520003114$Medulloblastoma, 520003855$Ovarian cancer, 520003864$Ovarian carcinoma, endometrioid type, 520003999$Pilomatricoma]
catenin (cadherin-associated protein), beta 1, 88kDa,SMART[760000159$SM00185:ARM]
catenin (cadherin-associated protein), beta 1, 88kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000109$Apoptosis, 790000243$carcinogenesis, 790000256$cell adhesion, 790000263$cell junction, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000411$cytosol, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001642$wnt signaling pathway]
catenin (cadherin-associated protein), beta 1, 88kDa,UP_SEQ_FEATURE[850009898$chain:Catenin beta-1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112809$region of interest:Interaction with SCRIB, 850115674$repeat:ARM 1, 850115675$repeat:ARM 10, 850115677$repeat:ARM 11, 850115678$repeat:ARM 12, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8, 850115691$repeat:ARM 9, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 5 open reading frame 28,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 5 open reading frame 28,UP_SEQ_FEATURE[850066282$chain:Transmembrane protein C5orf28, 850117294$sequence conflict, 850118623$transmembrane region]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,INTERPRO[450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450001254$IPR001408:G-protein alpha subunit, group I, 450010008$IPR011025:G protein alpha subunit, helical insertion]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038851$hsa04360:Axon guidance, 470038857$hsa04530:Tight junction, 470038858$hsa04540:Gap junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038878$hsa04730:Long-term depression, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,OMIM_DISEASE[520004005$Pituitary ACTH-secreting adenoma, 520005028$Ventricular tachycardia, idiopathic]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000053$alternative splicing, 790000189$blocked amino end, 790000356$complete proteome, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001100$palmitate, 790001162$phosphoprotein, 790001407$signal transduction, 790001511$thiolester bond, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,UP_SEQ_FEATURE[850022716$chain:Guanine nucleotide-binding protein G(i) subunit alpha-2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118574$splice variant]
phosphatidylcholine transfer protein,INTERPRO[450002572$IPR002913:Lipid-binding START]
phosphatidylcholine transfer protein,PIR_SUPERFAMILY[630002569$PIRSF002453:phosphatidylcholine-transfer protein]
phosphatidylcholine transfer protein,SMART[760000206$SM00234:START]
phosphatidylcholine transfer protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000875$lipid transport, 790000876$lipid-binding, 790001212$polymorphism, 790001558$transport]
phosphatidylcholine transfer protein,UP_SEQ_FEATURE[850000479$binding site:Phosphatidylcholine, 850038380$chain:Phosphatidylcholine transfer protein, 850105403$domain:START, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,INTERPRO[450001347$IPR001515:Ribosomal protein L32e, 450016548$IPR018263:Ribosomal protein L32e, conserved site]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,PIR_SUPERFAMILY[630002349$PIRSF002217:ribosomal protein L32]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,UP_SEQ_FEATURE[850002734$chain:60S ribosomal protein L32]
tripartite motif-containing 36,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003406$IPR003879:Butyrophylin-like, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450016218$IPR017903:COS domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 36,SMART[760000051$SM00060:FN3, 760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 36,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000859$ligase, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 36,UP_SEQ_FEATURE[850016767$chain:E3 ubiquitin-protein ligase Trim36, 850103078$domain:B30.2/SPRY, 850103408$domain:COS, 850103799$domain:Fibronectin type-III, 850117295$sequence variant, 850118639$zinc finger region:B box-type 1, 850118642$zinc finger region:B box-type 2, 850118920$zinc finger region:RING-type; degenerate]
ubiquitin specific peptidase 35,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 35,UP_SEQ_FEATURE[850067983$chain:Ubiquitin carboxyl-terminal hydrolase 35, 850106258$modified residue, 850117295$sequence variant]
