name,category,termsC-type lectin-like 1,INTERPRO[450014523$IPR016186:C-type lectin-like]
C-type lectin-like 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000848$Lectin, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
C-type lectin-like 1,UP_SEQ_FEATURE[850008757$chain:C-type lectin-like domain family 1, 850103195$domain:C-type lectin; atypical, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae),INTERPRO[450001020$IPR001163:Like-Sm ribonucleoprotein, core, 450006064$IPR006649:Like-Sm ribonucleoprotein, eukaryotic and archaea-type, core, 450015452$IPR017132:U6 snRNA-associated Sm-like protein LSm7]
LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae),KEGG_PATHWAY[470038814$hsa03018:RNA degradation, 470038818$hsa03040:Spliceosome]
LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae),PIR_SUPERFAMILY[630028706$PIRSF037188:U6 snRNA-associated Sm-like protein LSm7, 630028707$PIRSF037188:U6_snRNA_Lsm7]
LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae),SMART[760000566$SM00651:Sm]
LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001325$ribonucleoprotein, 790001339$rna-binding]
LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae),UP_SEQ_FEATURE[850067881$chain:U6 snRNA-associated Sm-like protein LSm7]
arrestin domain containing 2,INTERPRO[450010005$IPR011021:Arrestin-like, N-terminal, 450010006$IPR011022:Arrestin-like, C-terminal]
arrestin domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
arrestin domain containing 2,UP_SEQ_FEATURE[850006154$chain:Arrestin domain-containing protein 2, 850117295$sequence variant, 850118574$splice variant]
citron (rho-interacting, serine/threonine kinase 21),COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
citron (rho-interacting, serine/threonine kinase 21),INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001035$IPR001180:Citron-like, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450004935$IPR005479:Carbamoyl phosphate synthetase, large subunit, ATP-binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450015732$IPR017405:Citron Rho-interacting kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
citron (rho-interacting, serine/threonine kinase 21),PIR_SUPERFAMILY[630029748$PIRSF038145:citron Rho-interacting kinase, 630029749$PIRSF038145:Citron_Rho-interacting_kinase]
citron (rho-interacting, serine/threonine kinase 21),SMART[760000028$SM00036:CNH, 760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
citron (rho-interacting, serine/threonine kinase 21),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000937$metal-binding, 790000973$mitosis, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001399$sh3-binding, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
citron (rho-interacting, serine/threonine kinase 21),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850011548$chain:Citron Rho-interacting kinase, 850103028$domain:AGC-kinase C-terminal, 850103376$domain:CNH, 850104979$domain:PH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850112777$region of interest:Interaction with Rho/Rac, 850117294$sequence conflict, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
iroquois homeobox 5,INTERPRO[450001200$IPR001356:Homeobox, 450003418$IPR003893:Iroquois-class homeodomain protein, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
iroquois homeobox 5,SMART[760000341$SM00389:HOX, 760000488$SM00548:IRO]
iroquois homeobox 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001377$sensory transduction, 790001622$vision, 790001628$vitamin d]
iroquois homeobox 5,UP_SEQ_FEATURE[850026829$chain:Iroquois-class homeodomain protein irx-5, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102580$compositionally biased region:Poly-Pro, 850102935$DNA-binding region:Homeobox; TALE-type, 850117294$sequence conflict]
keratin associated protein 19-2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 19-2,UP_SEQ_FEATURE[850027268$chain:Keratin-associated protein 19-2, 850117295$sequence variant]
matrix metallopeptidase 1 (interstitial collagenase),INTERPRO[450000498$IPR000585:Hemopexin/matrixin, 450001611$IPR001818:Peptidase M10A and M12B, matrixin and adamalysin, 450002196$IPR002477:Peptidoglycan binding-like, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450005466$IPR006026:Peptidase, metallopeptidases, 450014617$IPR016293:Peptidase M10A, matrix metallopeotidase, 450016760$IPR018486:Hemopexin/matrixin, conserved site, 450016761$IPR018487:Hemopexin/matrixin, repeat]
matrix metallopeptidase 1 (interstitial collagenase),KEGG_PATHWAY[470038821$hsa03320:PPAR signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038909$hsa05219:Bladder cancer]
matrix metallopeptidase 1 (interstitial collagenase),OMIM_DISEASE[520001203$COPD, rate of decline of lung function in, 520001708$Epidermolysis bullosa dystrophica, autosomal recessive, modifier of]
matrix metallopeptidase 1 (interstitial collagenase),PIR_SUPERFAMILY[630001331$PIRSF001191:matrix metalloproteinase, stromelysin type, 630001332$PIRSF001191:Peptidase_M10A_matrix]
matrix metallopeptidase 1 (interstitial collagenase),SMART[760000105$SM00120:HX, 760000207$SM00235:ZnMc]
matrix metallopeptidase 1 (interstitial collagenase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000144$autocatalytic cleavage, 790000211$calcium, 790000345$collagen, 790000347$collagen degradation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000550$fibroblast, 790000616$glycoprotein, 790000733$host-virus interaction, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000944$metalloproteinase, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001648$zinc, 790001652$zymogen]
matrix metallopeptidase 1 (interstitial collagenase),UP_SEQ_FEATURE[850001196$chain:22 kDa interstitial collagenase, 850001292$chain:27 kDa interstitial collagenase, 850026638$chain:Interstitial collagenase, 850102883$disulfide bond, 850104116$domain:Hemopexin-like 1, 850104117$domain:Hemopexin-like 2, 850104118$domain:Hemopexin-like 3, 850104119$domain:Hemopexin-like 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105910$metal ion-binding site:Calcium 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850105925$metal ion-binding site:Calcium 3, 850105927$metal ion-binding site:Calcium 3; via carbonyl oxygen, 850105930$metal ion-binding site:Calcium 4; via carbonyl oxygen, 850106219$metal ion-binding site:Zinc 1, 850106227$metal ion-binding site:Zinc 2; catalytic, 850106228$metal ion-binding site:Zinc 2; in inhibited form, 850109636$propeptide:Activation peptide, 850113432$region of interest:Metalloprotease, 850117294$sequence conflict, 850117295$sequence variant, 850117368$short sequence motif:Cysteine switch, 850117814$signal peptide, 850118006$site:Cleavage; by autolysis, 850118575$strand, 850118624$turn]
opsin 1 (cone pigments), long-wave-sensitive,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000323$IPR000378:Opsin, red/green sensitive, 450001559$IPR001760:Opsin, 450011699$IPR013032:EGF-like region, conserved site, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
opsin 1 (cone pigments), long-wave-sensitive,OMIM_DISEASE[520000633$Blue-cone monochromacy, 520001089$Colorblindness, protan, 520004134$Protanopia, 520004216$Red colorblindness]
opsin 1 (cone pigments), long-wave-sensitive,PIR_SUPERFAMILY[630030050$PIRSF038544:animal opsin, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
opsin 1 (cone pigments), long-wave-sensitive,SP_PIR_KEYWORDS[790000002$3d-structure, 790000312$chromophore, 790000314$chromoprotein, 790000348$color vision, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001171$photoreceptor, 790001172$photoreceptor protein, 790001212$polymorphism, 790001301$receptor, 790001314$retinal, 790001315$retinal protein, 790001377$sensory transduction, 790001394$sex-linked inheritance, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein, 790001622$vision]
opsin 1 (cone pigments), long-wave-sensitive,UP_SEQ_FEATURE[850056982$chain:Red-sensitive opsin, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
proteasome (prosome, macropain) subunit, beta type, 3,INTERPRO[450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 3,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 3,PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease]
proteasome (prosome, macropain) subunit, beta type, 3,UP_SEQ_FEATURE[850044885$chain:Proteasome subunit beta type-3, 850106258$modified residue, 850117295$sequence variant]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,INTERPRO[450005209$IPR005755:Ribosomal protein L13, eukaryotic/archaeal, 450005269$IPR005822:Ribosomal protein L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,PIR_SUPERFAMILY[630002312$PIRSF002181:ribosomal protein, L13p/L13Aa/L16e/organellar L13 types, 630002313$PIRSF002181:Ribosomal_L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,UP_SEQ_FEATURE[850002613$chain:60S ribosomal protein L13a, 850106258$modified residue]
trafficking protein particle complex 4,INTERPRO[450006602$IPR007233:Sybindin-like protein]
trafficking protein particle complex 4,PIR_SUPERFAMILY[630013750$PIRSF016974:TRAPP I complex, Bet5/Trs23 subunits, 630030653$PIRSF500432:TRAPP I complex, Trs23/Trappc4 subunit]
trafficking protein particle complex 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001212$polymorphism, 790001558$transport]
trafficking protein particle complex 4,UP_SEQ_FEATURE[850064885$chain:Trafficking protein particle complex subunit 4, 850105852$helix, 850117295$sequence variant, 850118575$strand]
