name,category,termsADP-ribosylation factor-like 2,INTERPRO[450004692$IPR005225:Small GTP-binding protein, 450006098$IPR006688:ADP-ribosylation factor, 450006099$IPR006689:ARF/SAR superfamily]
ADP-ribosylation factor-like 2,PIR_SUPERFAMILY[630001857$PIRSF001711:ADP-ribosylation factor]
ADP-ribosylation factor-like 2,SMART[760000151$SM00177:ARF]
ADP-ribosylation factor-like 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000189$blocked amino end, 790000258$cell cycle, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000811$isopeptide bond, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ADP-ribosylation factor-like 2,UP_SEQ_FEATURE[850000387$binding site:GTP; via amide nitrogen, 850004038$chain:ADP-ribosylation factor-like protein 2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118575$strand]
AT hook, DNA binding motif, containing 1,INTERPRO[450016267$IPR017956:AT hook, DNA-binding, conserved site]
AT hook, DNA binding motif, containing 1,SMART[760000336$SM00384:AT_hook]
AT hook, DNA binding motif, containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
AT hook, DNA binding motif, containing 1,UP_SEQ_FEATURE[850002980$chain:A.T hook DNA-binding motif-containing protein 1, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850102885$DNA-binding region:A.T hook 1, 850102888$DNA-binding region:A.T hook 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
D4, zinc and double PHD fingers family 2,BIOCARTA[30000036$h_bcellsurvivalPathway:B Cell Survival Pathway]
D4, zinc and double PHD fingers family 2,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
D4, zinc and double PHD fingers family 2,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
D4, zinc and double PHD fingers family 2,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000323$SM00355:ZnF_C2H2]
D4, zinc and double PHD fingers family 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
D4, zinc and double PHD fingers family 2,UP_SEQ_FEATURE[850102072$chain:Zinc finger protein ubi-d4, 850106258$modified residue, 850118655$zinc finger region:C2H2-type, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,PIR_SUPERFAMILY[630026222$PIRSF034443:PIRSF034443]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 47,UP_SEQ_FEATURE[850041113$chain:Probable ATP-dependent RNA helicase DDX47, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118575$strand]
EF-hand calcium binding domain 4A,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450016534$IPR018249:EF-HAND 2]
EF-hand calcium binding domain 4A,SMART[760000046$SM00054:EFh]
EF-hand calcium binding domain 4A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat]
EF-hand calcium binding domain 4A,UP_SEQ_FEATURE[850016945$chain:EF-hand calcium-binding domain-containing protein 4A, 850102404$compositionally biased region:Arg-rich, 850102507$compositionally biased region:Glu-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850117295$sequence variant, 850118574$splice variant]
FK506 binding protein 2, 13kDa,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type]
FK506 binding protein 2, 13kDa,PIR_SUPERFAMILY[630001631$PIRSF001468:FK506-binding protein 1]
FK506 binding protein 2, 13kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000810$Isomerase, 790000919$membrane, 790001212$polymorphism, 790001343$Rotamase, 790001405$signal]
FK506 binding protein 2, 13kDa,UP_SEQ_FEATURE[850019525$chain:FK506-binding protein 2, 850105058$domain:PPIase FKBP-type, 850105852$helix, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118575$strand, 850118624$turn]
HECT domain containing 3,INTERPRO[450000485$IPR000569:HECT, 450004408$IPR004939:Anaphase-promoting complex, subunit 10]
HECT domain containing 3,SMART[760000104$SM00119:HECTc]
HECT domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000859$ligase, 790001593$ubl conjugation pathway]
HECT domain containing 3,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850041851$chain:Probable E3 ubiquitin-protein ligase HECTD3, 850103533$domain:DOC, 850104105$domain:HECT, 850118574$splice variant]
RAB5B, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014038$IPR015599:Rab5-related]
RAB5B, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB5B, member RAS oncogene family,OMIM_DISEASE[520000075$A novel susceptibility locus for type 1 diabetes on Chr12q13 identified by a genome-wide association study]
RAB5B, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB5B, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000925$membrane trafficking, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB5B, member RAS oncogene family,UP_SEQ_FEATURE[850056810$chain:Ras-related protein Rab-5B, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
SNW domain containing 1,BIOCARTA[30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
SNW domain containing 1,INTERPRO[450003535$IPR004015:SKI-interacting protein SKIP, SNW domain, 450016181$IPR017862:SKI-interacting protein, SKIP]
SNW domain containing 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome, 470038848$hsa04330:Notch signaling pathway]
SNW domain containing 1,PIR_SUPERFAMILY[630012767$PIRSF015989:Caenorhabditis elegans hypothetical protein T27F2.1]
SNW domain containing 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001433$Spliceosome]
SNW domain containing 1,UP_SEQ_FEATURE[850061161$chain:SNW domain-containing protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850114680$region of interest:SNW]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),INTERPRO[450005562$IPR006130:Aspartate/ornithine carbamoyltransferase, 450006215$IPR006811:RNA polymerase II subunit A]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),PIR_SUPERFAMILY[630014444$PIRSF017782:RNA polymerase II subunit A C-terminal domain phosphatase SSU72]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000988$mrna processing, 790001065$nucleus, 790001261$protein phosphatase]
SSU72 RNA polymerase II CTD phosphatase homolog (S. cerevisiae),UP_SEQ_FEATURE[850058370$chain:RNA polymerase II subunit A C-terminal domain phosphatase SSU72, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
Thy-1 cell surface antigen,BIOCARTA[30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
Thy-1 cell surface antigen,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin]
Thy-1 cell surface antigen,KEGG_PATHWAY[470038873$hsa04670:Leukocyte transendothelial migration]
Thy-1 cell surface antigen,PIR_SUPERFAMILY[630030239$PIRSF038777:Thy-1 membrane glycoprotein]
Thy-1 cell surface antigen,SMART[760000357$SM00409:IG]
Thy-1 cell surface antigen,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000768$Immunoglobulin domain, 790000881$lipoprotein, 790000919$membrane, 790001291$Pyrrolidone carboxylic acid, 790001405$signal, 790001520$thymocyte, 790001556$transmembrane protein]
Thy-1 cell surface antigen,UP_SEQ_FEATURE[850064408$chain:Thy-1 membrane glycoprotein, 850102883$disulfide bond, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105859$lipid moiety-binding region:GPI-anchor amidated cysteine, 850106258$modified residue, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117814$signal peptide]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010446$IPR011616:bZIP transcription factor, bZIP-1]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038883$hsa04912:GnRH signaling pathway, 470038905$hsa05215:Prostate cancer]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,PIR_SUPERFAMILY[630016200$PIRSF019614:cyclic AMP-dependent transcription factor, ATF4 type]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SMART[760000306$SM00338:BRLZ]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
activating transcription factor 4 (tax-responsive enhancer element B67); activating transcription factor 4C,UP_SEQ_FEATURE[850012981$chain:Cyclic AMP-dependent transcription factor ATF-4, 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850112353$region of interest:Interaction with GABBR1, 850117294$sequence conflict, 850117295$sequence variant]
adducin 3 (gamma),INTERPRO[450001148$IPR001303:Class II aldolase/adducin, N-terminal]
adducin 3 (gamma),SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000195$blood pressure control, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000679$heterodimer, 790000919$membrane, 790001162$phosphoprotein, 790001483$tail protein, 790001592$ubl conjugation]
adducin 3 (gamma),UP_SEQ_FEATURE[850020475$chain:Gamma-adducin, 850106258$modified residue, 850112141$region of interest:Interaction with calmodulin, 850117294$sequence conflict, 850118574$splice variant]
bladder cancer associated protein,INTERPRO[450008692$IPR009598:Bladder cancer-related BC10, 450016321$IPR018015:Bladder cancer-related BC10-like]
bladder cancer associated protein,SP_PIR_KEYWORDS[790000109$Apoptosis, 790000258$cell cycle, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
bladder cancer associated protein,UP_SEQ_FEATURE[850008164$chain:Bladder cancer-associated protein, 850118623$transmembrane region]
budding uninhibited by benzimidazoles 3 homolog (yeast),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
budding uninhibited by benzimidazoles 3 homolog (yeast),KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
budding uninhibited by benzimidazoles 3 homolog (yeast),SMART[760000289$SM00320:WD40]
budding uninhibited by benzimidazoles 3 homolog (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000317$Chromosome partition, 790000356$complete proteome, 790000811$isopeptide bond, 790000827$kinetochore, 790000915$meiosis, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001592$ubl conjugation, 790001638$wd repeat]
budding uninhibited by benzimidazoles 3 homolog (yeast),UP_SEQ_FEATURE[850032163$chain:Mitotic checkpoint protein bub3, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850118574$splice variant]
carbonic anhydrase VI,INTERPRO[450001007$IPR001148:Carbonic anhydrase, alpha-class, catalytic domain, 450016623$IPR018338:Carbonic anhydrase, alpha-class, conserved site, 450016704$IPR018428:Carbonic anhydrase, CA-VI]
carbonic anhydrase VI,KEGG_PATHWAY[470038805$hsa00910:Nitrogen metabolism]
carbonic anhydrase VI,PIR_SUPERFAMILY[630001547$PIRSF001392:carbonate dehydratase]
carbonic anhydrase VI,SP_PIR_KEYWORDS[790000002$3d-structure, 790000237$carbon-oxygen lyase, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000737$hydro-lyase, 790000891$lyase, 790000937$metal-binding, 790000943$metalloprotein, 790001212$polymorphism, 790001289$pyroglutamic acid, 790001352$saliva, 790001363$Secreted, 790001405$signal, 790001648$zinc]
carbonic anhydrase VI,UP_SEQ_FEATURE[850009464$chain:Carbonic anhydrase 6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106244$metal ion-binding site:Zinc; catalytic, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
cellular retinoic acid binding protein 2,INTERPRO[450000393$IPR000463:Cytosolic fatty-acid binding, 450000483$IPR000566:Lipocalin-related protein and Bos/Can/Equ allergen, 450011355$IPR012674:Calycin]
cellular retinoic acid binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000867$lipid binding, 790001065$nucleus, 790001319$retinol-binding, 790001558$transport, 790001559$transport protein, 790001623$vitamin a]
cellular retinoic acid binding protein 2,UP_SEQ_FEATURE[850010572$chain:Cellular retinoic acid-binding protein 2, 850105852$helix, 850106259$mutagenesis site, 850114519$region of interest:Retinoic acid binding, 850117610$short sequence motif:Nuclear localization signal, 850118575$strand]
chaperonin containing TCP1, subunit 3 (gamma),INTERPRO[450001946$IPR002194:Chaperonin TCP-1, conserved site, 450002152$IPR002423:Chaperonin Cpn60/TCP-1, 450011398$IPR012719:T-complex protein 1, gamma subunit, 450016306$IPR017998:Chaperone, tailless complex polypeptide 1]
chaperonin containing TCP1, subunit 3 (gamma),PIR_SUPERFAMILY[630002698$PIRSF002584:molecular chaperone t-complex-type]
chaperonin containing TCP1, subunit 3 (gamma),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000288$Chaperone, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000976$molecular chaperone, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
chaperonin containing TCP1, subunit 3 (gamma),UP_SEQ_FEATURE[850063420$chain:T-complex protein 1 subunit gamma, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
cholinergic receptor, muscarinic 1,BIOCARTA[30000008$h_agrPathway:Agrin in Postsynaptic Differentiation, 30000041$h_botulinPathway:Blockade of Neurotransmitter Relase by Botulinum Toxin, 30000204$h_no1Pathway:Actions of Nitric Oxide in the Heart, 30000304$h_tubbyPathway:G-Protein Signaling Through Tubby Proteins]
cholinergic receptor, muscarinic 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000866$IPR000995:Muscarinic acetylcholine receptor, 450001975$IPR002228:Muscarinic acetylcholine receptor M1, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cholinergic receptor, muscarinic 1,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038881$hsa04810:Regulation of actin cytoskeleton]
cholinergic receptor, muscarinic 1,PIR_SUPERFAMILY[630030053$PIRSF038548:muscarinic acetylcholine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cholinergic receptor, muscarinic 1,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001026$neurotransmitter receptor, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001301$receptor, 790001475$synapse, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
cholinergic receptor, muscarinic 1,UP_SEQ_FEATURE[850032812$chain:Muscarinic acetylcholine receptor M1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 1 open reading frame 110,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
chromosome 1 open reading frame 110,UP_SEQ_FEATURE[850012083$chain:Coiled-coil domain-containing protein C1orf110, 850117294$sequence conflict, 850118574$splice variant]
chromosome 1 open reading frame 21,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 21,UP_SEQ_FEATURE[850073638$chain:Uncharacterized protein C1orf21, 850106258$modified residue]
chromosome 1 open reading frame 56,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001363$Secreted, 790001405$signal]
chromosome 1 open reading frame 56,UP_SEQ_FEATURE[850073664$chain:Uncharacterized protein C1orf56, 850106258$modified residue, 850117814$signal peptide, 850118574$splice variant]
chromosome 12 open reading frame 33,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 12 open reading frame 33,UP_SEQ_FEATURE[850055203$chain:Putative uncharacterized protein C12orf33]
chromosome 14 open reading frame 37,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 14 open reading frame 37,UP_SEQ_FEATURE[850073183$chain:Uncharacterized protein C14orf37, 850102507$compositionally biased region:Glu-rich, 850102566$compositionally biased region:Poly-Arg, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 73,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 73,UP_SEQ_FEATURE[850055247$chain:Putative uncharacterized protein C19orf73, 850117295$sequence variant]
chromosome 2 open reading frame 28,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site]
chromosome 2 open reading frame 28,SMART[760000155$SM00181:EGF]
chromosome 2 open reading frame 28,SP_PIR_KEYWORDS[790000052$alternative promoter usage, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
chromosome 2 open reading frame 28,UP_SEQ_FEATURE[850005867$chain:Apoptosis-related protein 3, 850102883$disulfide bond, 850103596$domain:EGF-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
coiled-coil domain containing 85B,INTERPRO[450017597$IPR019359:Protein of unknown function DUF2216]
coiled-coil domain containing 85B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000434$differentiation, 790000635$growth regulation, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
coiled-coil domain containing 85B,UP_SEQ_FEATURE[850012063$chain:Coiled-coil domain-containing protein 85B, 850106259$mutagenesis site, 850117294$sequence conflict]
collagen, type IX, alpha 2,INTERPRO[450007490$IPR008160:Collagen triple helix repeat]
collagen, type IX, alpha 2,OMIM_DISEASE[520001776$Epiphyseal dysplasia, multiple, 2, 520002663$Intervertebral disc disease, susceptibility to]
collagen, type IX, alpha 2,PIR_SUPERFAMILY[630003587$PIRSF003543:human herpesvirus 4 BHLF1 protein]
collagen, type IX, alpha 2,SP_PIR_KEYWORDS[790000308$chondroitin sulfate proteoglycan, 790000344$coiled coil, 790000345$collagen, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000474$dwarfism, 790000530$extracellular matrix, 790000616$glycoprotein, 790000687$heterotrimer, 790000745$hydroxylation, 790000746$hydroxylysine, 790000747$hydroxyproline, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001568$triple helix]
collagen, type IX, alpha 2,UP_SEQ_FEATURE[850012205$chain:Collagen alpha-2(IX) chain, 850102883$disulfide bond, 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850113771$region of interest:Nonhelical region 1 (NC1), 850113774$region of interest:Nonhelical region 2 (NC2), 850113775$region of interest:Nonhelical region 3 (NC3), 850113776$region of interest:Nonhelical region 4 (NC4), 850114944$region of interest:Triple-helical region 1 (COL1), 850114949$region of interest:Triple-helical region 2 (COL2), 850114951$region of interest:Triple-helical region 3 (COL3), 850114952$region of interest:Triple-helical region 4 (COL4), 850117295$sequence variant, 850117814$signal peptide]
complement component 1, s subcomponent,BIOCARTA[30000066$h_classicPathway:Classical Complement Pathway, 30000067$h_compPathway:Complement Pathway]
complement component 1, s subcomponent,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450011699$IPR013032:EGF-like region, conserved site, 450014444$IPR016060:Complement control module, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
complement component 1, s subcomponent,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades, 470038916$hsa05322:Systemic lupus erythematosus]
complement component 1, s subcomponent,OMIM_DISEASE[520000719$C1r/C1s deficiency, combined, 520000720$C1s deficiency, isolated]
complement component 1, s subcomponent,PIR_SUPERFAMILY[630001305$PIRSF001155:complement-activating serine proteases C1r/C1s/MASP]
complement component 1, s subcomponent,SMART[760000013$SM00020:Tryp_SPc, 760000024$SM00032:CCP, 760000034$SM00042:CUB, 760000153$SM00179:EGF_CA]
complement component 1, s subcomponent,SP_PIR_KEYWORDS[790000002$3d-structure, 790000022$acute phase, 790000176$beta-hydroxyasparagine, 790000211$calcium, 790000212$calcium binding, 790000355$complement pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000481$egf-like domain, 790000616$glycoprotein, 790000701$homodimer, 790000743$hydrolase, 790000745$hydroxylation, 790000763$immune response, 790000777$innate immunity, 790000937$metal-binding, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001471$sushi]
complement component 1, s subcomponent,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850012330$chain:Complement C1s subcomponent, 850012331$chain:Complement C1s subcomponent heavy chain, 850012332$chain:Complement C1s subcomponent light chain, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103705$domain:EGF-like; calcium-binding, 850104964$domain:Peptidase S1, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
discs, large (Drosophila) homolog-associated protein 3,INTERPRO[450004495$IPR005026:Guanylate-kinase-associated protein]
discs, large (Drosophila) homolog-associated protein 3,PIR_SUPERFAMILY[630014622$PIRSF017965:disks large-associated protein 1]
discs, large (Drosophila) homolog-associated protein 3,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001475$synapse]
discs, large (Drosophila) homolog-associated protein 3,UP_SEQ_FEATURE[850015435$chain:Disks large-associated protein 3, 850102574$compositionally biased region:Poly-His, 850106258$modified residue]
etoposide induced 2.4 mRNA,INTERPRO[450008976$IPR009890:Etoposide-induced 2.4]
etoposide induced 2.4 mRNA,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
etoposide induced 2.4 mRNA,PIR_SUPERFAMILY[630029664$PIRSF038080:etoposide-induced protein 2.4]
etoposide induced 2.4 mRNA,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
etoposide induced 2.4 mRNA,UP_SEQ_FEATURE[850018033$chain:Etoposide-induced protein 2.4 homolog, 850102566$compositionally biased region:Poly-Arg, 850106258$modified residue, 850117294$sequence conflict, 850118623$transmembrane region]
exosome component 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
exosome component 1,INTERPRO[450017732$IPR019495:Exosome complex, component CSL4]
exosome component 1,KEGG_PATHWAY[470038814$hsa03018:RNA degradation]
exosome component 1,PIR_SUPERFAMILY[630004838$PIRSF004892:3'-5' exoribonuclease CSL4 homolog]
exosome component 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000523$exonuclease, 790000526$exosome, 790000743$hydrolase, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001345$rrna processing]
exosome component 1,UP_SEQ_FEATURE[850001391$chain:3'-5' exoribonuclease CSL4 homolog, 850105228$domain:S1 motif, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
fibroblast growth factor 17,INTERPRO[450002089$IPR002348:Interleukin 1/heparin-binding growth factor]
fibroblast growth factor 17,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038899$hsa05200:Pathways in cancer, 470038908$hsa05218:Melanoma]
fibroblast growth factor 17,SMART[760000388$SM00442:FGF]
fibroblast growth factor 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000632$growth factor, 790001363$Secreted, 790001405$signal]
fibroblast growth factor 17,UP_SEQ_FEATURE[850019391$chain:Fibroblast growth factor 17, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant]
filaggrin,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450002881$IPR003303:Filaggrin, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
filaggrin,OMIM_DISEASE[520000430$Atopic dermatitis, susceptibility to, 520001459$Dermatitis, atopic 2, 520001461$Dermatitis, atopic, susceptibility to, 520002581$Ichthyosis vulgaris]
filaggrin,SP_PIR_KEYWORDS[790000211$calcium, 790000212$calcium binding, 790000326$citrullination, 790000344$coiled coil, 790000356$complete proteome, 790000428$developmental protein, 790000445$direct protein sequencing, 790000480$EF hand, 790000506$epidermis, 790000757$Ichthyosis, 790001162$phosphoprotein, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001304$repeat, 790001484$tandem repeat]
filaggrin,UP_SEQ_FEATURE[850019469$chain:filaggrin, 850102584$compositionally biased region:Poly-Tyr, 850102597$compositionally biased region:Ser-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850115931$repeat:Filaggrin 1, 850115932$repeat:Filaggrin 10, 850115933$repeat:Filaggrin 11, 850115934$repeat:Filaggrin 12, 850115935$repeat:Filaggrin 13, 850115936$repeat:Filaggrin 14, 850115937$repeat:Filaggrin 15, 850115938$repeat:Filaggrin 16, 850115939$repeat:Filaggrin 17, 850115940$repeat:Filaggrin 18, 850115941$repeat:Filaggrin 19, 850115942$repeat:Filaggrin 2, 850115943$repeat:Filaggrin 20, 850115944$repeat:Filaggrin 21, 850115945$repeat:Filaggrin 22, 850115946$repeat:Filaggrin 23, 850115947$repeat:Filaggrin 3, 850115948$repeat:Filaggrin 4, 850115949$repeat:Filaggrin 5, 850115950$repeat:Filaggrin 6, 850115951$repeat:Filaggrin 7, 850115952$repeat:Filaggrin 8, 850115953$repeat:Filaggrin 9, 850117294$sequence conflict, 850117295$sequence variant]
filaggrin family member 2,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450002881$IPR003303:Filaggrin, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2, 450017214$IPR018942:Seminal vesicle protein repeat]
filaggrin family member 2,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
filaggrin family member 2,UP_SEQ_FEATURE[850019470$chain:Filaggrin-2, 850102597$compositionally biased region:Ser-rich, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850114567$region of interest:S-100-like, 850115931$repeat:Filaggrin 1, 850115932$repeat:Filaggrin 10, 850115942$repeat:Filaggrin 2, 850115947$repeat:Filaggrin 3, 850115948$repeat:Filaggrin 4, 850115949$repeat:Filaggrin 5, 850115950$repeat:Filaggrin 6, 850115951$repeat:Filaggrin 7, 850115952$repeat:Filaggrin 8, 850115953$repeat:Filaggrin 9, 850117295$sequence variant]
germ cell associated 1,INTERPRO[450011158$IPR012478:GSG1-like]
germ cell associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
germ cell associated 1,UP_SEQ_FEATURE[850021091$chain:Germ cell-specific gene 1 protein, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
glutamate receptor, metabotropic 4,INTERPRO[450000138$IPR000162:GPCR, family 3, metabotropic glutamate receptor, 450000290$IPR000337:GPCR, family 3, 450001579$IPR001786:GPCR, family 3, metabotropic glutamate receptor 4, 450001618$IPR001828:Extracellular ligand-binding receptor, 450010362$IPR011500:GPCR, family 3, nine cysteines region, 450016286$IPR017978:GPCR, family 3, C-terminal, 450016287$IPR017979:GPCR, family 3, conserved site]
glutamate receptor, metabotropic 4,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038880$hsa04742:Taste transduction]
glutamate receptor, metabotropic 4,PIR_SUPERFAMILY[630005529$PIRSF005608:metabotropic glutamate receptors and related, 630031170$PIRSF501044:metabotropic glutamate receptors]
glutamate receptor, metabotropic 4,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001546$transducer, 790001555$transmembrane]
glutamate receptor, metabotropic 4,UP_SEQ_FEATURE[850031239$chain:Metabotropic glutamate receptor 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
hepatoma-derived growth factor, related protein 3,INTERPRO[450000267$IPR000313:PWWP]
hepatoma-derived growth factor, related protein 3,SMART[760000264$SM00293:PWWP]
hepatoma-derived growth factor, related protein 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000434$differentiation, 790000616$glycoprotein, 790000632$growth factor, 790001065$nucleus, 790001162$phosphoprotein]
hepatoma-derived growth factor, related protein 3,UP_SEQ_FEATURE[850023522$chain:Hepatoma-derived growth factor-related protein 3, 850105126$domain:PWWP, 850106258$modified residue, 850117610$short sequence motif:Nuclear localization signal]
hornerin,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2, 450017214$IPR018942:Seminal vesicle protein repeat]
hornerin,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000428$developmental protein, 790000822$keratinization, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
hornerin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850005651$chain:antimicrobial peptide E608, 850024848$chain:Hornerin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850106258$modified residue, 850114567$region of interest:S-100-like, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115444$repeat:30, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant]
immediate early response 5,INTERPRO[450007914$IPR008653:Immediate early response]
immediate early response 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
immediate early response 5,UP_SEQ_FEATURE[850025566$chain:Immediate early response gene 5 protein, 850117294$sequence conflict, 850117295$sequence variant]
intermediate filament family orphan 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament]
intermediate filament family orphan 1,UP_SEQ_FEATURE[850026601$chain:Intermediate filament family orphan 1, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850117294$sequence conflict, 850118574$splice variant]
keratin associated protein 10-6,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 10-6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 10-6,UP_SEQ_FEATURE[850027242$chain:Keratin-associated protein 10-6, 850102581$compositionally biased region:Poly-Ser, 850110174$region of interest:29 X 5 AA repeats of C-C-X(3), 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
lactate dehydrogenase C,INTERPRO[450001087$IPR001236:Lactate/malate dehydrogenase, 450001383$IPR001557:L-lactate/malate dehydrogenase, 450010206$IPR011304:L-lactate dehydrogenase, 450014366$IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal, 450016467$IPR018177:L-lactate dehydrogenase, active site]
lactate dehydrogenase C,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038747$hsa00270:Cysteine and methionine metabolism, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
lactate dehydrogenase C,PIR_SUPERFAMILY[630000119$PIRSF000102:Lac_mal_DH]
lactate dehydrogenase C,SP_PIR_KEYWORDS[790000011$acetylated amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000615$glycolysis, 790000706$homotetramer, 790001006$nad, 790001092$oxidoreductase, 790001212$polymorphism]
lactate dehydrogenase C,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000454$binding site:NAD, 850000457$binding site:NAD or substrate, 850000555$binding site:Substrate, 850027762$chain:L-lactate dehydrogenase C chain, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850117295$sequence variant]
lamin A/C,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
lamin A/C,INTERPRO[450001165$IPR001322:Intermediate filament, C-terminal, 450001474$IPR001664:Intermediate filament protein, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
lamin A/C,KEGG_PATHWAY[470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
lamin A/C,OMIM_DISEASE[520000395$Arthropathy, tendinous calcinosis, and progeroid features, 520000763$Cardiomyopathy, dilated, 1A, 520000953$Charcot-Marie-Tooth disease, type 2B1, 520001673$Emery-Dreifuss muscular dystrophy, AD, 520001674$Emery-Dreifuss muscular dystrophy, AR, 520002233$Heart-hand syndrome, Slovenian type, 520002391$Hutchinson-Gilford progeria, 520002771$LDHCP syndrome, 520002907$Lipodystrophy, familial partial, 520003067$Mandibuloacral dysplasia, 520003426$Muscular dystrophy, limb-girdle, type 1B, 520003499$Myopathy, early-onset, and progeroid features, 520004253$Restrictive dermopathy, lethal, 520005082$Werner syndrome, atypical]
lamin A/C,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
lamin A/C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000245$Cardiomyopathy, 790000289$charcot-marie-tooth disease, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000788$Intermediate filament, 790000865$limb-girdle muscular dystrophy, 790000881$lipoprotein, 790000924$membrane protein, 790000952$methylated carboxyl end, 790001020$neuropathy, 790001047$nuclear membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001235$prenylated cysteine, 790001236$prenylation, 790001452$structural protein]
lamin A/C,UP_SEQ_FEATURE[850027915$chain:Lamin-A/C, 850105852$helix, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113286$region of interest:Linker 2, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118224$site:Heptad change of phase, 850118563$site:Stutter, 850118574$splice variant, 850118575$strand, 850118624$turn]
leucine rich repeat and fibronectin type III domain containing 4,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450003484$IPR003961:Fibronectin, type III, 450006486$IPR007110:Immunoglobulin-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat and fibronectin type III domain containing 4,SMART[760000007$SM00013:LRRNT, 760000051$SM00060:FN3, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat and fibronectin type III domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat and fibronectin type III domain containing 4,UP_SEQ_FEATURE[850028316$chain:Leucine-rich repeat and fibronectin type- III domain-containing protein 4, 850102883$disulfide bond, 850103799$domain:Fibronectin type-III, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lymphatic vessel endothelial hyaluronan receptor 1,INTERPRO[450000461$IPR000538:Link, 450014523$IPR016186:C-type lectin-like]
lymphatic vessel endothelial hyaluronan receptor 1,SMART[760000391$SM00445:LINK]
lymphatic vessel endothelial hyaluronan receptor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane, 790001558$transport]
lymphatic vessel endothelial hyaluronan receptor 1,UP_SEQ_FEATURE[850029220$chain:Lymphatic vessel endothelial hyaluronic acid receptor 1, 850102883$disulfide bond, 850104723$domain:Link, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
major facilitator superfamily domain containing 4,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
major facilitator superfamily domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
major facilitator superfamily domain containing 4,UP_SEQ_FEATURE[850030096$chain:Major facilitator superfamily domain- containing protein 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
microtubule-associated protein 6,INTERPRO[450007230$IPR007882:STOP]
microtubule-associated protein 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000218$calmodulin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000881$lipoprotein, 790000960$microtubule, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism]
microtubule-associated protein 6,UP_SEQ_FEATURE[850031691$chain:Microtubule-associated protein 6, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850111164$region of interest:Calmodulin-binding, 850113457$region of interest:Mn 1, 850113458$region of interest:Mn 2, 850113459$region of interest:Mn 3, 850117295$sequence variant, 850118574$splice variant]
mitochondrial translation optimization 1 homolog (S. cerevisiae),COG_ONTOLOGY[90000024$Cell cycle control, cell division, chromosome partitioning]
mitochondrial translation optimization 1 homolog (S. cerevisiae),INTERPRO[450001966$IPR002218:Glucose-inhibited division protein A-related, 450011694$IPR013027:FAD-dependent pyridine nucleotide-disulphide oxidoreductase]
mitochondrial translation optimization 1 homolog (S. cerevisiae),PIR_SUPERFAMILY[630003169$PIRSF003077:GidA protein]
mitochondrial translation optimization 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001162$phosphoprotein, 790001550$transit peptide, 790001572$trna processing]
mitochondrial translation optimization 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850046956$chain:Protein MTO1 homolog, mitochondrial, 850106258$modified residue, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
neuropeptide W,INTERPRO[450011933$IPR013297:Neuropeptide B/W precursor, 450011935$IPR013299:Neuropeptide W precursor]
neuropeptide W,SP_PIR_KEYWORDS[790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790001021$neuropeptide, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
neuropeptide W,UP_SEQ_FEATURE[850108409$peptide:Neuropeptide W-23, 850108410$peptide:Neuropeptide W-30, 850117295$sequence variant, 850117814$signal peptide]
olfactomedin-like 2B,INTERPRO[450002736$IPR003112:Olfactomedin-like, 450003449$IPR003924:GPCR, family 2, latrophilin]
olfactomedin-like 2B,SMART[760000255$SM00284:OLF]
olfactomedin-like 2B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
olfactomedin-like 2B,UP_SEQ_FEATURE[850035497$chain:Olfactomedin-like protein 2B, 850102565$compositionally biased region:Poly-Ala, 850102883$disulfide bond, 850104866$domain:Olfactomedin-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
pleckstrin homology-like domain, family A, member 2,INTERPRO[450001635$IPR001849:Pleckstrin homology]
pleckstrin homology-like domain, family A, member 2,SMART[760000205$SM00233:PH]
pleckstrin homology-like domain, family A, member 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein]
pleckstrin homology-like domain, family A, member 2,UP_SEQ_FEATURE[850039579$chain:Pleckstrin homology-like domain family A member 2, 850102565$compositionally biased region:Poly-Ala, 850104979$domain:PH, 850106258$modified residue, 850117294$sequence conflict]
progestin and adipoQ receptor family member V,BIOCARTA[30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation]
progestin and adipoQ receptor family member V,INTERPRO[450003761$IPR004254:Hly-III related]
progestin and adipoQ receptor family member V,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000876$lipid-binding, 790000919$membrane, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001443$steroid-binding, 790001555$transmembrane]
progestin and adipoQ receptor family member V,UP_SEQ_FEATURE[850031090$chain:Membrane progestin receptor gamma, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
proline-serine-threonine phosphatase interacting protein 1,INTERPRO[450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001294$IPR001452:Src homology-3 domain, 450011951$IPR013315:Spectrin alpha chain, SH3 domain]
proline-serine-threonine phosphatase interacting protein 1,KEGG_PATHWAY[470038863$hsa04621:NOD-like receptor signaling pathway]
proline-serine-threonine phosphatase interacting protein 1,OMIM_DISEASE[520004198$Pyogenic sterile arthritis, pyoderma gangrenosum, and acne]
proline-serine-threonine phosphatase interacting protein 1,SMART[760000047$SM00055:FCH, 760000295$SM00326:SH3]
proline-serine-threonine phosphatase interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000256$cell adhesion, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000446$disease mutation, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
proline-serine-threonine phosphatase interacting protein 1,UP_SEQ_FEATURE[850044631$chain:Proline-serine-threonine phosphatase- interacting protein 1, 850103755$domain:FCH, 850105350$domain:SH3, 850105852$helix, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
prostaglandin E synthase 3 (cytosolic),INTERPRO[450006446$IPR007052:CS domain, 450015774$IPR017447:CS]
prostaglandin E synthase 3 (cytosolic),PIR_SUPERFAMILY[630012764$PIRSF015986:Caenorhabditis elegans hypothetical protein ZC395.10]
prostaglandin E synthase 3 (cytosolic),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000288$Chaperone, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000542$Fatty acid biosynthesis, 790000810$Isomerase, 790000874$lipid synthesis, 790001162$phosphoprotein, 790001249$prostaglandin biosynthesis, 790001441$steroid hormone receptor]
prostaglandin E synthase 3 (cytosolic),UP_SEQ_FEATURE[850044710$chain:Prostaglandin E synthase 3, 850102462$compositionally biased region:Asp/Glu-rich, 850103417$domain:CS, 850106258$modified residue, 850118575$strand, 850118624$turn]
prostaglandin F2 receptor negative regulator,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
prostaglandin F2 receptor negative regulator,PIR_SUPERFAMILY[630030265$PIRSF038811:prostaglandin F2 receptor negative regulator]
prostaglandin F2 receptor negative regulator,SMART[760000357$SM00409:IG]
prostaglandin F2 receptor negative regulator,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000624$golgi apparatus, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
prostaglandin F2 receptor negative regulator,UP_SEQ_FEATURE[850044717$chain:Prostaglandin F2 receptor negative regulator, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117335$short sequence motif:Cell attachment site, 850117447$short sequence motif:Endoplasmic reticular retention signal, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,INTERPRO[450005209$IPR005755:Ribosomal protein L13, eukaryotic/archaeal, 450005269$IPR005822:Ribosomal protein L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,PIR_SUPERFAMILY[630002312$PIRSF002181:ribosomal protein, L13p/L13Aa/L16e/organellar L13 types, 630002313$PIRSF002181:Ribosomal_L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,UP_SEQ_FEATURE[850002613$chain:60S ribosomal protein L13a, 850106258$modified residue]
secretoglobin, family 2A, member 1,INTERPRO[450003185$IPR003627:Mammaglobin/Prostatein, 450005477$IPR006038:Uteroglobin-like superfamily, 450014487$IPR016126:Secretoglobin]
secretoglobin, family 2A, member 1,PIR_SUPERFAMILY[630002653$PIRSF002537:uteroglobin]
secretoglobin, family 2A, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790001405$signal]
secretoglobin, family 2A, member 1,UP_SEQ_FEATURE[850030349$chain:Mammaglobin-B, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
similar to solute carrier family 35, member E2,INTERPRO[450004330$IPR004853:Protein of unknown function DUF250]
similar to solute carrier family 35, member E2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
similar to solute carrier family 35, member E2,UP_SEQ_FEATURE[850061443$chain:Solute carrier family 35 member E2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),INTERPRO[450002639$IPR003000:NAD-dependent histone deacetylase, silent information regulator Sir2, 450015652$IPR017328:NAD-dependent deacetylase sirtuin-2, eukaryota]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),PIR_SUPERFAMILY[630029504$PIRSF037938:NAD-dependent deacetylase sirtuin-2, eukaryotic type, 630029505$PIRSF037938:SIR2_euk]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000743$hydrolase, 790000937$metal-binding, 790000969$mitochondrion, 790001006$nad, 790001212$polymorphism, 790001550$transit peptide, 790001648$zinc]
sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850033493$chain:NAD-dependent deacetylase sirtuin-3, mitochondrial, 850103506$domain:Deacetylase sirtuin-type, 850105852$helix, 850106218$metal ion-binding site:Zinc, 850106259$mutagenesis site, 850106301$nucleotide phosphate-binding region:NAD, 850117295$sequence variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,INTERPRO[450000917$IPR001046:Natural resistance-associated macrophage protein]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,OMIM_DISEASE[520000309$Anemia, hypochromic microcytic]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,PIR_SUPERFAMILY[630005643$PIRSF005717:divalent metal ion transporter, NRAMP type]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000802$iron, 790000805$iron transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2,UP_SEQ_FEATURE[850033773$chain:Natural resistance-associated macrophage protein 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
spen homolog, transcriptional regulator (Drosophila),BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor]
spen homolog, transcriptional regulator (Drosophila),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450009941$IPR010912:Spen paralogue and orthologue C-terminal, metazoa, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450011597$IPR012921:Spen paralogue and orthologue C-terminal]
spen homolog, transcriptional regulator (Drosophila),SMART[760000328$SM00360:RRM]
spen homolog, transcriptional regulator (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000733$host-virus interaction, 790001045$notch signaling pathway, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
spen homolog, transcriptional regulator (Drosophila),UP_SEQ_FEATURE[850032599$chain:Msx2-interacting protein, 850102404$compositionally biased region:Arg-rich, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102608$compositionally biased region:Tyr-rich, 850105192$domain:RID, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105216$domain:RRM 4, 850105380$domain:SPOC, 850105852$helix, 850106258$modified residue, 850112561$region of interest:Interaction with MSX2, 850112764$region of interest:Interaction with RBPSUH, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
spermatogenesis and centriole associated 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
spermatogenesis and centriole associated 1,UP_SEQ_FEATURE[850061779$chain:Speriolin, 850113697$region of interest:Necessary for targeting centrosomes, 850117294$sequence conflict]
synaptonemal complex protein 2,SP_PIR_KEYWORDS[790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000466$dna-binding, 790000915$meiosis, 790001065$nucleus, 790001212$polymorphism]
synaptonemal complex protein 2,UP_SEQ_FEATURE[850063183$chain:Synaptonemal complex protein 2, 850102581$compositionally biased region:Poly-Ser, 850117294$sequence conflict, 850117295$sequence variant]
tetratricopeptide repeat domain 25,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 25,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 25,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 25,UP_SEQ_FEATURE[850064010$chain:Tetratricopeptide repeat protein 25, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tetratricopeptide repeat domain 9,INTERPRO[450001034$IPR001179:Peptidyl-prolyl cis-trans isomerase, FKBP-type, 450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 9,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 9,UP_SEQ_FEATURE[850064042$chain:Tetratricopeptide repeat protein 9A, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117295$sequence variant]
trafficking protein particle complex 4,INTERPRO[450006602$IPR007233:Sybindin-like protein]
trafficking protein particle complex 4,PIR_SUPERFAMILY[630013750$PIRSF016974:TRAPP I complex, Bet5/Trs23 subunits, 630030653$PIRSF500432:TRAPP I complex, Trs23/Trappc4 subunit]
trafficking protein particle complex 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790001212$polymorphism, 790001558$transport]
trafficking protein particle complex 4,UP_SEQ_FEATURE[850064885$chain:Trafficking protein particle complex subunit 4, 850105852$helix, 850117295$sequence variant, 850118575$strand]
transmembrane protease, serine 12,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
transmembrane protease, serine 12,SMART[760000013$SM00020:Tryp_SPc]
transmembrane protease, serine 12,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001405$signal, 790001555$transmembrane]
transmembrane protease, serine 12,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850065982$chain:Transmembrane protease, serine 12, 850102566$compositionally biased region:Poly-Arg, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin-like modifier activating enzyme 7,INTERPRO[450000009$IPR000011:Ubiquitin-activating enzyme, E1-like, 450000108$IPR000127:Ubiquitin-activating enzyme repeat, 450000507$IPR000594:UBA/THIF-type NAD/FAD binding fold, 450014426$IPR016040:NAD(P)-binding domain, 450016375$IPR018074:Ubiquitin-activating enzyme, E1, active site, 450016376$IPR018075:Ubiquitin-activating enzyme, E1, 450017235$IPR018965:Ubiquitin-activating enzyme e1, C-terminal, 450017809$IPR019572:Ubiquitin-activating enzyme]
ubiquitin-like modifier activating enzyme 7,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038892$hsa05012:Parkinson's disease]
ubiquitin-like modifier activating enzyme 7,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
ubiquitin-like modifier activating enzyme 7,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068136$chain:Ubiquitin-like modifier-activating enzyme 7, 850106263$nucleotide phosphate-binding region:ATP, 850109949$region of interest:2 approximate repeats, 850115075$repeat:1-1, 850115091$repeat:1-2, 850117294$sequence conflict, 850117295$sequence variant]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),BIOCARTA[30000102$h_ErbB3Pathway:Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),INTERPRO[450000421$IPR000494:EGF receptor, L domain, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450005637$IPR006211:Furin-like cysteine rich region, 450005638$IPR006212:Furin-like repeat, 450007559$IPR008266:Tyrosine protein kinase, active site, 450014569$IPR016245:Tyrosine protein kinase, receptor-type, EGF/ERB/XmrK, 450015769$IPR017441:Protein kinase, ATP binding site]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038841$hsa04144:Endocytosis]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),OMIM_DISEASE[520000075$A novel susceptibility locus for type 1 diabetes on Chr12q13 identified by a genome-wide association study, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520002825$Lethal congenital contractural syndrome 2, 520002829$lethal congenital contracture syndrome type 2, 520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci, 520004355$Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),PIR_SUPERFAMILY[630000729$PIRSF000619:TyrPK_EGF-R]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),SMART[760000192$SM00219:TyrKc, 760000233$SM00261:FU]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850056905$chain:Receptor tyrosine-protein kinase erbB-3, 850102883$disulfide bond, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
zinc finger protein 205,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 205,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 205,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 205,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 205,UP_SEQ_FEATURE[850101491$chain:Zinc finger protein 205, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 384,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 384,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 384,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 384,UP_SEQ_FEATURE[850101608$chain:Zinc finger protein 384, 850102378$compositionally biased region:Ala-rich, 850102485$compositionally biased region:Gln-rich, 850106258$modified residue, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 81,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 81,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 81,OMIM_DISEASE[520003183$Mental retardation, X-linked 45]
zinc finger protein 81,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 81,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790000446$disease mutation, 790000449$DNA binding, 790000466$dna-binding, 790000930$mental retardation, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 81,UP_SEQ_FEATURE[850101935$chain:Zinc finger protein 81, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger, MYM-type 4,INTERPRO[450009561$IPR010507:Zinc finger, MYM-type, 450010002$IPR011017:TRASH]
zinc finger, MYM-type 4,SMART[760000652$SM00746:TRASH]
zinc finger, MYM-type 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYM-type 4,UP_SEQ_FEATURE[850101418$chain:Zinc finger MYM-type protein 4, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118843$zinc finger region:MYM-type 1, 850118844$zinc finger region:MYM-type 2, 850118846$zinc finger region:MYM-type 3, 850118847$zinc finger region:MYM-type 4, 850118848$zinc finger region:MYM-type 5, 850118849$zinc finger region:MYM-type 6, 850118850$zinc finger region:MYM-type 7, 850118851$zinc finger region:MYM-type 8, 850118852$zinc finger region:MYM-type 9]
