name,category,termsATPase, Na+/K+ transporting, alpha 3 polypeptide,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005228$IPR005775:ATPase, P-type cation exchange, alpha subunit, eukaryotic, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005505$IPR006069:ATPase, P-type cation exchange, alpha subunit, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,OMIM_DISEASE[520001615$Dystonia-12]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000477$dystonia, 790000679$heterodimer, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001108$Parkinsonism, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850061285$chain:Sodium/potassium-transporting ATPase subunit alpha-3, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850112675$region of interest:Interaction with phosphoinositide-3 kinase, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
CD99 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038873$hsa04670:Leukocyte transendothelial migration]
CD99 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001469$surface antigen, 790001479$T-cell, 790001555$transmembrane]
CD99 molecule,UP_SEQ_FEATURE[850010178$chain:CD99 antigen, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
Ly6/neurotoxin 1,INTERPRO[450001358$IPR001526:CD59 antigen, 450014439$IPR016054:Ly-6 antigen / uPA receptor -like, 450016648$IPR018363:CD59 antigen, conserved site]
Ly6/neurotoxin 1,PIR_SUPERFAMILY[630002157$PIRSF002021:Ly-6-like protein]
Ly6/neurotoxin 1,SMART[760000116$SM00134:LU]
Ly6/neurotoxin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000881$lipoprotein, 790000919$membrane, 790001363$Secreted, 790001405$signal]
Ly6/neurotoxin 1,UP_SEQ_FEATURE[850029207$chain:Ly-6/neurotoxin-like protein 1, 850059126$chain:Secreted Ly-6/uPAR-related protein 2, 850102883$disulfide bond, 850105609$domain:UPAR/Ly6, 850105852$helix, 850105860$lipid moiety-binding region:GPI-anchor amidated glycine, 850109701$propeptide:Removed in mature form, 850117814$signal peptide, 850118575$strand, 850118624$turn]
chemokine (C-C motif) ligand 11,BBID[10000012$109.Chemokine_families]
chemokine (C-C motif) ligand 11,BIOCARTA[30000051$h_CCR3Pathway:CCR3 signaling in Eosinophils, 30000097$h_eosinophilsPathway:The Role of Eosinophils in the Chemokine Network of Allergy, 30000159$h_il5Pathway:IL 5 Signaling Pathway]
chemokine (C-C motif) ligand 11,INTERPRO[450000719$IPR000827:Small chemokine, C-C group, conserved site, 450001604$IPR001811:Small chemokine, interleukin-8-like]
chemokine (C-C motif) ligand 11,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038914$hsa05310:Asthma]
chemokine (C-C motif) ligand 11,OMIM_DISEASE[520000414$Asthma, susceptibility to, 520002353$HIV1, resistance to]
chemokine (C-C motif) ligand 11,PIR_SUPERFAMILY[630002087$PIRSF001950:small inducible chemokine, C/CC types, 630030769$PIRSF500572:small inducible cytokine, A2 type]
chemokine (C-C motif) ligand 11,SMART[760000172$SM00199:SCY]
chemokine (C-C motif) ligand 11,SP_PIR_KEYWORDS[790000002$3d-structure, 790000291$chemotaxis, 790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000550$fibroblast, 790000616$glycoprotein, 790000775$inflammatory response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chemokine (C-C motif) ligand 11,UP_SEQ_FEATURE[850017595$chain:Eotaxin, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
chromosome 5 open reading frame 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 5 open reading frame 24,UP_SEQ_FEATURE[850097113$chain:UPF0461 protein C5orf24, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
dehydrogenase/reductase (SDR family) member 7B,COG_ONTOLOGY[90000073$General function prediction only]
dehydrogenase/reductase (SDR family) member 7B,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
dehydrogenase/reductase (SDR family) member 7B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001006$nad, 790001008$nadp, 790001092$oxidoreductase, 790001128$peroxisome, 790001409$Signal-anchor, 790001555$transmembrane]
dehydrogenase/reductase (SDR family) member 7B,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850014725$chain:Dehydrogenase/reductase SDR family member 7B, 850106303$nucleotide phosphate-binding region:NAD or NADP, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118601$topological domain:Peroxisomal, 850118623$transmembrane region]
leucyl/cystinyl aminopeptidase,COG_ONTOLOGY[90000007$Amino acid transport and metabolism]
leucyl/cystinyl aminopeptidase,INTERPRO[450001709$IPR001930:Peptidase M1, membrane alanine aminopeptidase, 450005465$IPR006025:Peptidase M, neutral zinc metallopeptidases, zinc-binding site, 450013233$IPR014782:Peptidase M1, membrane alanine aminopeptidase, N-terminal]
leucyl/cystinyl aminopeptidase,KEGG_PATHWAY[470038861$hsa04614:Renin-angiotensin system]
leucyl/cystinyl aminopeptidase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000069$Aminopeptidase, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane, 790001648$zinc]
leucyl/cystinyl aminopeptidase,UP_SEQ_FEATURE[850028461$chain:Leucyl-cystinyl aminopeptidase, 850028462$chain:Leucyl-cystinyl aminopeptidase, pregnancy serum form, 850105770$glycosylation site:N-linked (GlcNAc...), 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850114849$region of interest:Tankyrase binding, 850117294$sequence conflict, 850117295$sequence variant, 850117419$short sequence motif:Dileucine internalization motif, 850118149$site:Cleavage; to produce pregnancy serum form, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
lymphocyte antigen 6 complex, locus G5C,INTERPRO[450016648$IPR018363:CD59 antigen, conserved site]
lymphocyte antigen 6 complex, locus G5C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
lymphocyte antigen 6 complex, locus G5C,UP_SEQ_FEATURE[850029224$chain:Lymphocyte antigen 6 complex locus protein G5c, 850102883$disulfide bond, 850105609$domain:UPAR/Ly6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant]
nucleolar protein family 6 (RNA-associated),INTERPRO[450005006$IPR005554:Nrap protein]
nucleolar protein family 6 (RNA-associated),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
nucleolar protein family 6 (RNA-associated),UP_SEQ_FEATURE[850035192$chain:Nucleolar protein 6, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
olfactory receptor, family 52, subfamily M, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily M, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily M, member 1,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily M, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily M, member 1,UP_SEQ_FEATURE[850035840$chain:Olfactory receptor 52M1, 850102883$disulfide bond, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
potassium inwardly-rectifying channel, subfamily J, member 14,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 14,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 14,UP_SEQ_FEATURE[850006758$chain:ATP-sensitive inward rectifier potassium channel 14, 850111830$region of interest:H5 (pore-forming helix), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
protocadherin 24,INTERPRO[450001884$IPR002126:Cadherin]
protocadherin 24,SMART[760000099$SM00112:CA]
protocadherin 24,SP_PIR_KEYWORDS[790000211$calcium, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
protocadherin 24,UP_SEQ_FEATURE[850048759$chain:Protocadherin-24, 850103211$domain:Cadherin 1, 850103222$domain:Cadherin 2, 850103233$domain:Cadherin 3, 850103239$domain:Cadherin 4, 850103240$domain:Cadherin 5, 850103241$domain:Cadherin 6, 850103242$domain:Cadherin 7, 850103243$domain:Cadherin 8, 850103244$domain:Cadherin 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
rabphilin 3A-like (without C2 domains),INTERPRO[450002892$IPR003315:Rabphilin-3A effector, zinc-binding, 450009940$IPR010911:Rab-binding domain, 450015781$IPR017455:Zinc finger, FYVE-related]
rabphilin 3A-like (without C2 domains),PIR_SUPERFAMILY[630028414$PIRSF036933:Rab effector protein Noc2]
rabphilin 3A-like (without C2 domains),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000522$exocytosis, 790000919$membrane, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
rabphilin 3A-like (without C2 domains),UP_SEQ_FEATURE[850056507$chain:Rab effector Noc2, 850105137$domain:RabBD, 850117294$sequence conflict, 850118574$splice variant, 850118819$zinc finger region:FYVE-type]
similar to CG10103; KIAA0174,INTERPRO[450004530$IPR005061:Protein of unknown function DUF292, eukaryotic]
similar to CG10103; KIAA0174,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
similar to CG10103; KIAA0174,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790001162$phosphoprotein]
similar to CG10103; KIAA0174,UP_SEQ_FEATURE[850026925$chain:IST1 homolog, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112188$region of interest:Interaction with CHMP1A and CHMP1B, 850113022$region of interest:Interaction with VPS37B, 850113026$region of interest:Interaction with VPS4A, VTA1, MITD1 STAMBP and USP8, 850113035$region of interest:Interaction with VTA1, 850117580$short sequence motif:MIT-interacting motif, 850117752$short sequence motif:Type-2 MIT-interacting motif, 850118574$splice variant, 850118624$turn]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,INTERPRO[450000753$IPR000863:Sulfotransferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,KEGG_PATHWAY[470038806$hsa00920:Sulfur metabolism]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,PIR_SUPERFAMILY[630000992$PIRSF000856:alcohol sulfotransferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000254$catecholamine metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000873$lipid metabolism, 790001212$polymorphism, 790001442$steroid metabolism, 790001464$sulfotransferase, 790001547$transferase]
sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850062905$chain:Sulfotransferase 1A2, 850105852$helix, 850106258$modified residue, 850106312$nucleotide phosphate-binding region:PAPS, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
