name,category,termsBRCA2 and CDKN1A interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
BRCA2 and CDKN1A interacting protein,UP_SEQ_FEATURE[850008349$chain:BRCA2 and CDKN1A-interacting protein, 850106258$modified residue, 850112132$region of interest:Interaction with BRCA2, 850112169$region of interest:Interaction with CDKN1A, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
KIAA0652,INTERPRO[450017598$IPR019360:Protein of unknown function DUF2224]
KIAA0652,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000148$autophagy, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein]
KIAA0652,UP_SEQ_FEATURE[850006866$chain:Autophagy-related protein 13, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850118574$splice variant]
S100 calcium binding protein A3,INTERPRO[450001551$IPR001751:S100/CaBP-9k-type, calcium binding, 450010817$IPR011992:EF-Hand type, 450012399$IPR013787:S100/CaBP-9k-type, calcium binding, subdomain, 450016532$IPR018247:EF-HAND 1]
S100 calcium binding protein A3,PIR_SUPERFAMILY[630002472$PIRSF002353:S-100 protein]
S100 calcium binding protein A3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000212$calcium binding, 790000356$complete proteome, 790000480$EF hand, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001648$zinc]
S100 calcium binding protein A3,UP_SEQ_FEATURE[850000620$calcium-binding region:1; low affinity, 850000624$calcium-binding region:2; high affinity, 850047561$chain:Protein S100-A3, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850105852$helix, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850117295$sequence variant, 850118575$strand, 850118624$turn]
bridging integrator 2,INTERPRO[450002641$IPR003005:Amphiphysin, 450003659$IPR004148:BAR]
bridging integrator 2,SMART[760000627$SM00721:BAR]
bridging integrator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
bridging integrator 2,UP_SEQ_FEATURE[850008397$chain:Bridging integrator 2, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850103092$domain:BAR, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
conserved helix-loop-helix ubiquitous kinase,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response, 30000014$h_aktPathway:AKT Signaling Pathway, 30000053$h_cd40Pathway:CD40L Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000153$h_il1rPathway:Signal transduction through IL1R, 30000168$h_keratinocytePathway:Keratinocyte Differentiation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000200$h_nfkbPathway:NF-kB Signaling Pathway, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000248$h_RacCycDPathway:Influence of Ras and Rho proteins on G1 to S Transition, 30000255$h_rasPathway:Ras Signaling Pathway, 30000259$h_RELAPathway:Acetylation and Deacetylation of RelA in The Nucleus, 30000262$h_rnaPathway:Double Stranded RNA Induced Gene Expression, 30000281$h_stressPathway:TNF/Stress Related Signaling, 30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses., 30000298$h_tnfr2Pathway:TNFR2 Signaling Pathway, 30000300$h_tollPathway:Toll-Like Receptor Pathway, 30000309$h_vipPathway:Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells]
conserved helix-loop-helix ubiquitous kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
conserved helix-loop-helix ubiquitous kinase,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038865$hsa04623:Cytosolic DNA-sensing pathway, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection, 470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer, 470038905$hsa05215:Prostate cancer, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia, 470038912$hsa05222:Small cell lung cancer]
conserved helix-loop-helix ubiquitous kinase,OMIM_DISEASE[520004059$Population-based genome-wide association studies reveal six loci influencing plasma levels of liver enzymes]
conserved helix-loop-helix ubiquitous kinase,PIR_SUPERFAMILY[630000690$PIRSF000581:inhibitor of nuclear factor kappa-B kinase complex, alpha/beta subunits]
conserved helix-loop-helix ubiquitous kinase,SMART[760000193$SM00220:S_TKc]
conserved helix-loop-helix ubiquitous kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
conserved helix-loop-helix ubiquitous kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850025781$chain:Inhibitor of nuclear factor kappa-B kinase subunit alpha, 850104712$domain:Leucine-zipper, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113737$region of interest:NEMO-binding, 850117294$sequence conflict, 850117295$sequence variant]
cystathionase (cystathionine gamma-lyase),BIOCARTA[30000185$h_methioninepathway:Catabolic Pathways for Methionine, Isoleucine, Threonine and Valine]
cystathionase (cystathionine gamma-lyase),INTERPRO[450000241$IPR000277:Cys/Met metabolism, pyridoxal phosphate-dependent enzyme, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450013865$IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2]
cystathionase (cystathionine gamma-lyase),KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038747$hsa00270:Cysteine and methionine metabolism, 470038760$hsa00450:Selenoamino acid metabolism, 470038805$hsa00910:Nitrogen metabolism]
cystathionase (cystathionine gamma-lyase),OMIM_DISEASE[520001297$Cystathioninuria, 520002369$Homocysteine, total plasma, elevated]
cystathionase (cystathionine gamma-lyase),PIR_SUPERFAMILY[630001596$PIRSF001434:CGS, 630001597$PIRSF001434:cystathionine gamma-synthase]
cystathionase (cystathionine gamma-lyase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000238$carbon-sulfur lyase, 790000356$complete proteome, 790000396$Cysteine biosynthesis, 790000407$cytoplasm, 790000446$disease mutation, 790000891$lyase, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate]
cystathionase (cystathionine gamma-lyase),UP_SEQ_FEATURE[850000555$binding site:Substrate, 850013204$chain:Cystathionine gamma-lyase, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
leucine rich repeat containing 8 family, member D,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
leucine rich repeat containing 8 family, member D,SMART[760000333$SM00369:LRR_TYP]
leucine rich repeat containing 8 family, member D,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
leucine rich repeat containing 8 family, member D,UP_SEQ_FEATURE[850028432$chain:Leucine-rich repeat-containing protein 8D, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117295$sequence variant, 850118623$transmembrane region]
phytanoyl-CoA 2-hydroxylase,INTERPRO[450008026$IPR008775:Phytanoyl-CoA dioxygenase]
phytanoyl-CoA 2-hydroxylase,OMIM_DISEASE[520004218$Refsum disease]
phytanoyl-CoA 2-hydroxylase,PIR_SUPERFAMILY[630013151$PIRSF016380:Caenorhabditis elegans hypothetical protein ZK550.6]
phytanoyl-CoA 2-hydroxylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000252$cataract, 790000356$complete proteome, 790000415$deafness, 790000437$dioxygenase, 790000446$disease mutation, 790000757$Ichthyosis, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001128$peroxisome, 790001130$peroxisome biogenesis disorder, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001550$transit peptide, 790001622$vision, 790001626$vitamin c]
phytanoyl-CoA 2-hydroxylase,UP_SEQ_FEATURE[850000225$binding site:Alpha-ketoglutarate, 850039107$chain:Phytanoyl-CoA dioxygenase, peroxisomal, 850105852$helix, 850106003$metal ion-binding site:Iron, 850110916$region of interest:Alpha-ketoglutarate binding, 850117295$sequence variant, 850118575$strand, 850118621$transit peptide:Peroxisome]
potassium channel, subfamily K, member 1,INTERPRO[450001573$IPR001779:Potassium channel, two pore-domain, TWIK-1, 450002860$IPR003280:Potassium channel, two pore-domain, 450004866$IPR005408:Potassium channel, two pore-domain, TWIK, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily K, member 1,PIR_SUPERFAMILY[630029642$PIRSF038061:potassium channel, subfamily K type]
potassium channel, subfamily K, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium channel, subfamily K, member 1,UP_SEQ_FEATURE[850040045$chain:Potassium channel subfamily K member 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850114080$region of interest:Pore-forming 1, 850114082$region of interest:Pore-forming 2, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
sodium channel, nonvoltage-gated 1, delta,INTERPRO[450001656$IPR001873:Na+ channel, amiloride-sensitive, 450004213$IPR004724:Epithelial sodium channel]
sodium channel, nonvoltage-gated 1, delta,PIR_SUPERFAMILY[630006778$PIRSF006832:human amiloride-sensitive sodium channel protein]
sodium channel, nonvoltage-gated 1, delta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001377$sensory transduction, 790001418$Sodium, 790001419$sodium channel, 790001421$Sodium transport, 790001487$Taste, 790001555$transmembrane, 790001558$transport]
sodium channel, nonvoltage-gated 1, delta,UP_SEQ_FEATURE[850004988$chain:Amiloride-sensitive sodium channel subunit delta, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
