name,category,terms2-oxoglutarate and iron-dependent oxygenase domain containing 2,INTERPRO[450004592$IPR005123:Oxoglutarate and iron-dependent oxygenase, 450006039$IPR006620:Prolyl 4-hydroxylase, alpha subunit]
2-oxoglutarate and iron-dependent oxygenase domain containing 2,SMART[760000609$SM00702:P4Hc]
2-oxoglutarate and iron-dependent oxygenase domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001626$vitamin c]
2-oxoglutarate and iron-dependent oxygenase domain containing 2,UP_SEQ_FEATURE[850000176$binding site:2-oxoglutarate, 850001159$chain:2-oxoglutarate and iron-dependent oxygenase domain-containing protein 2, 850103759$domain:Fe2OG dioxygenase, 850106003$metal ion-binding site:Iron, 850117294$sequence conflict, 850118574$splice variant]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,OMIM_DISEASE[520000311$Anemia, sideroblastic, and spinocerebellar ataxia, 520000313$Anemia, sideroblastic, with ataxia]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001555$transmembrane, 790001558$transport]
ATP-binding cassette, sub-family B (MDR/TAP), member 7,UP_SEQ_FEATURE[850006550$chain:ATP-binding cassette sub-family B member 7, mitochondrial, 850102991$domain:ABC transmembrane type-1, 850102997$domain:ABC transporter, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
CAP-GLY domain containing linker protein 1,BIOCARTA[30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development]
CAP-GLY domain containing linker protein 1,INTERPRO[450000819$IPR000938:Cytoskeleton-associated protein, CAP-Gly, 450001661$IPR001878:Zinc finger, CCHC-type]
CAP-GLY domain containing linker protein 1,SMART[760000311$SM00343:ZnF_C2HC]
CAP-GLY domain containing linker protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
CAP-GLY domain containing linker protein 1,UP_SEQ_FEATURE[850009293$chain:CAP-Gly domain-containing linker protein 1, 850102597$compositionally biased region:Ser-rich, 850103283$domain:CAP-Gly 1, 850103284$domain:CAP-Gly 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117334$short sequence motif:CCHC-box, 850118574$splice variant, 850118575$strand, 850118624$turn]
Cdc42 guanine nucleotide exchange factor (GEF) 9; hypothetical protein LOC100134381,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001294$IPR001452:Src homology-3 domain, 450001635$IPR001849:Pleckstrin homology]
Cdc42 guanine nucleotide exchange factor (GEF) 9; hypothetical protein LOC100134381,OMIM_DISEASE[520002424$Hyperekplexia and epilepsy]
Cdc42 guanine nucleotide exchange factor (GEF) 9; hypothetical protein LOC100134381,SMART[760000205$SM00233:PH, 760000294$SM00325:RhoGEF, 760000295$SM00326:SH3]
Cdc42 guanine nucleotide exchange factor (GEF) 9; hypothetical protein LOC100134381,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000509$epilepsy, 790000641$guanine-nucleotide releasing factor, 790001398$sh3 domain]
Cdc42 guanine nucleotide exchange factor (GEF) 9; hypothetical protein LOC100134381,UP_SEQ_FEATURE[850057579$chain:Rho guanine nucleotide exchange factor 9, 850103518$domain:DH, 850104979$domain:PH, 850105350$domain:SH3, 850105852$helix, 850112373$region of interest:Interaction with GPHN, 850117295$sequence variant, 850118575$strand]
G protein-coupled receptor associated sorting protein 2,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634]
G protein-coupled receptor associated sorting protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001301$receptor]
G protein-coupled receptor associated sorting protein 2,UP_SEQ_FEATURE[850020314$chain:G-protein coupled receptor-associated sorting protein 2, 850117295$sequence variant]
G1 to S phase transition 1,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
G1 to S phase transition 1,INTERPRO[450000689$IPR000795:Protein synthesis factor, GTP-binding, 450003670$IPR004160:Translation elongation factor EFTu/EF1A, C-terminal, 450003671$IPR004161:Translation elongation factor EFTu/EF1A, domain 2, 450008904$IPR009818:Ataxin-2, C-terminal]
G1 to S phase transition 1,PIR_SUPERFAMILY[630003099$PIRSF003011:suppressor 2 protein]
G1 to S phase transition 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001255$protein biosynthesis]
G1 to S phase transition 1,UP_SEQ_FEATURE[850018069$chain:Eukaryotic peptide chain release factor GTP-binding subunit ERF3A, 850106296$nucleotide phosphate-binding region:GTP, 850118575$strand, 850118624$turn]
GLI pathogenesis-related 2,INTERPRO[450001131$IPR001283:Allergen V5/Tpx-1 related, 450012636$IPR014044:SCP-like extracellular, 450016529$IPR018244:Allergen V5/Tpx-1 related, conserved site]
GLI pathogenesis-related 2,SMART[760000171$SM00198:SCP]
GLI pathogenesis-related 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate]
GLI pathogenesis-related 2,UP_SEQ_FEATURE[850022228$chain:Golgi-associated plant pathogenesis- related protein 1, 850105852$helix, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850112153$region of interest:Interaction with CAV1, 850117294$sequence conflict, 850118575$strand]
MORN repeat containing 2,COG_ONTOLOGY[90000070$Function unknown]
MORN repeat containing 2,INTERPRO[450002977$IPR003409:MORN motif]
MORN repeat containing 2,SMART[760000606$SM00698:MORN]
MORN repeat containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
MORN repeat containing 2,UP_SEQ_FEATURE[850032492$chain:MORN repeat-containing protein 2, 850106258$modified residue, 850116382$repeat:MORN 1, 850116384$repeat:MORN 2, 850117295$sequence variant]
PC4 and SFRS1 interacting protein 1,INTERPRO[450000267$IPR000313:PWWP]
PC4 and SFRS1 interacting protein 1,SMART[760000264$SM00293:PWWP]
PC4 and SFRS1 interacting protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000533$eye lens, 790000616$glycoprotein, 790000632$growth factor, 790000635$growth regulation, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
PC4 and SFRS1 interacting protein 1,UP_SEQ_FEATURE[850036959$chain:PC4 and SFRS1-interacting protein, 850105126$domain:PWWP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
RAB5C, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014038$IPR015599:Rab5-related]
RAB5C, member RAS oncogene family,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
RAB5C, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB5C, member RAS oncogene family,SP_PIR_KEYWORDS[790000012$acetylation, 790000264$cell membrane, 790000356$complete proteome, 790000501$endosome, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001212$polymorphism, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB5C, member RAS oncogene family,UP_SEQ_FEATURE[850056811$chain:Ras-related protein Rab-5C, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850117441$short sequence motif:Effector region]
Rho guanine nucleotide exchange factor (GEF) 3,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450014156$IPR015721:Rho GTP exchange factor]
Rho guanine nucleotide exchange factor (GEF) 3,OMIM_DISEASE[520000062$A genome-wide association study identifies three loci associated with mean platelet volume]
Rho guanine nucleotide exchange factor (GEF) 3,SMART[760000205$SM00233:PH, 760000294$SM00325:RhoGEF]
Rho guanine nucleotide exchange factor (GEF) 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000641$guanine-nucleotide releasing factor, 790001212$polymorphism]
Rho guanine nucleotide exchange factor (GEF) 3,UP_SEQ_FEATURE[850057573$chain:Rho guanine nucleotide exchange factor 3, 850103518$domain:DH, 850104979$domain:PH, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
TRAF3 interacting protein 2,INTERPRO[450012192$IPR013568:SEFIR]
TRAF3 interacting protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
TRAF3 interacting protein 2,UP_SEQ_FEATURE[850003830$chain:Adapter protein CIKS, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
UEV and lactate/malate dehyrogenase domains,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450001087$IPR001236:Lactate/malate dehydrogenase, 450001383$IPR001557:L-lactate/malate dehydrogenase, 450008125$IPR008883:Tumour susceptibility gene 101, 450014366$IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal, 450014426$IPR016040:NAD(P)-binding domain, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
UEV and lactate/malate dehyrogenase domains,PIR_SUPERFAMILY[630000119$PIRSF000102:Lac_mal_DH]
UEV and lactate/malate dehyrogenase domains,SMART[760000185$SM00212:UBCc]
UEV and lactate/malate dehyrogenase domains,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001006$nad, 790001593$ubl conjugation pathway]
UEV and lactate/malate dehyrogenase domains,UP_SEQ_FEATURE[850068113$chain:Ubiquitin-conjugating enzyme E2 variant 3, 850105607$domain:UEV, 850105852$helix, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
WD repeat domain 81,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 81,SMART[760000289$SM00320:WD40]
WD repeat domain 81,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 81,UP_SEQ_FEATURE[850100781$chain:WD repeat-containing protein 81, 850102507$compositionally biased region:Glu-rich, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
WD repeat domain, phosphoinositide interacting 2,INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site]
WD repeat domain, phosphoinositide interacting 2,SMART[760000289$SM00320:WD40]
WD repeat domain, phosphoinositide interacting 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
WD repeat domain, phosphoinositide interacting 2,UP_SEQ_FEATURE[850100717$chain:WD repeat domain phosphoinositide- interacting protein 2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117294$sequence conflict, 850118574$splice variant]
baculoviral IAP repeat-containing 6,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450001214$IPR001370:Proteinase inhibitor I32, inhibitor of apoptosis, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
baculoviral IAP repeat-containing 6,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
baculoviral IAP repeat-containing 6,SMART[760000185$SM00212:UBCc, 760000210$SM00238:BIR]
baculoviral IAP repeat-containing 6,SP_PIR_KEYWORDS[790000002$3d-structure, 790000109$Apoptosis, 790000356$complete proteome, 790000859$ligase, 790001162$phosphoprotein, 790001253$protease inhibitor, 790001510$thiol protease inhibitor, 790001593$ubl conjugation pathway]
baculoviral IAP repeat-containing 6,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850007258$chain:Baculoviral IAP repeat-containing protein 6, 850102565$compositionally biased region:Poly-Ala, 850105852$helix, 850106258$modified residue, 850114998$region of interest:Ubiquitin-conjugating, 850115712$repeat:BIR, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,KEGG_PATHWAY[470038886$hsa04920:Adipocytokine signaling pathway]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase kinase 1, alpha,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009078$chain:Calcium/calmodulin-dependent protein kinase kinase 1, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110972$region of interest:Autoinhibitory domain, 850111164$region of interest:Calmodulin-binding, 850114558$region of interest:RP domain, 850117295$sequence variant, 850118574$splice variant]
catenin (cadherin-associated protein), beta 1, 88kDa,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000058$h_cell2cellPathway:Cell to Cell Adhesion Signaling, 30000131$h_gsk3Pathway:Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000240$h_ps1Pathway:Presenilin action in Notch and Wnt signaling, 30000292$h_tffPathway:Trefoil Factors Initiate  Mucosal Healing, 30000313$h_wntPathway:WNT Signaling Pathway]
catenin (cadherin-associated protein), beta 1, 88kDa,INTERPRO[450000194$IPR000225:Armadillo, 450011920$IPR013284:Beta-catenin]
catenin (cadherin-associated protein), beta 1, 88kDa,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038853$hsa04510:Focal adhesion, 470038856$hsa04520:Adherens junction, 470038857$hsa04530:Tight junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038885$hsa04916:Melanogenesis, 470038898$hsa05130:Pathogenic Escherichia coli infection, 470038899$hsa05200:Pathways in cancer, 470038900$hsa05210:Colorectal cancer, 470038903$hsa05213:Endometrial cancer, 470038905$hsa05215:Prostate cancer, 470038906$hsa05216:Thyroid cancer, 470038907$hsa05217:Basal cell carcinoma, 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)]
catenin (cadherin-associated protein), beta 1, 88kDa,OMIM_DISEASE[520001093$Colorectal cancer, 520002289$Hepatoblastoma, 520002291$Hepatocellular carcinoma, 520003114$Medulloblastoma, 520003855$Ovarian cancer, 520003864$Ovarian carcinoma, endometrioid type, 520003999$Pilomatricoma]
catenin (cadherin-associated protein), beta 1, 88kDa,SMART[760000159$SM00185:ARM]
catenin (cadherin-associated protein), beta 1, 88kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000109$Apoptosis, 790000243$carcinogenesis, 790000256$cell adhesion, 790000263$cell junction, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000411$cytosol, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001642$wnt signaling pathway]
catenin (cadherin-associated protein), beta 1, 88kDa,UP_SEQ_FEATURE[850009898$chain:Catenin beta-1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112809$region of interest:Interaction with SCRIB, 850115674$repeat:ARM 1, 850115675$repeat:ARM 10, 850115677$repeat:ARM 11, 850115678$repeat:ARM 12, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8, 850115691$repeat:ARM 9, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,INTERPRO[450007705$IPR008428:Chondroitin N-acetylgalactosaminyltransferase]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,UP_SEQ_FEATURE[850011240$chain:Chondroitin sulfate N- acetylgalactosaminyltransferase 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105986$metal ion-binding site:Divalent metal cation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 10 open reading frame 76,INTERPRO[450012258$IPR013636:Region of unknown function DUF1741]
chromosome 10 open reading frame 76,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 10 open reading frame 76,UP_SEQ_FEATURE[850098107$chain:UPF0668 protein C10orf76, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
chromosome 12 open reading frame 44,INTERPRO[450011125$IPR012445:Protein of unknown function DUF1649]
chromosome 12 open reading frame 44,SP_PIR_KEYWORDS[790000148$autophagy, 790000356$complete proteome, 790000407$cytoplasm]
chromosome 12 open reading frame 44,UP_SEQ_FEATURE[850006861$chain:Autophagy-related protein 101, 850117294$sequence conflict]
chromosome 17 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001550$transit peptide]
chromosome 17 open reading frame 45,UP_SEQ_FEATURE[850055486$chain:Putative uncharacterized protein NCRNA00188, mitochondrial, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
chromosome 18 open reading frame 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
chromosome 18 open reading frame 1,PIR_SUPERFAMILY[630029678$PIRSF038094:transmembrane prostate androgen-induced protein]
chromosome 18 open reading frame 1,SMART[760000166$SM00192:LDLa]
chromosome 18 open reading frame 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000919$membrane, 790001555$transmembrane]
chromosome 18 open reading frame 1,UP_SEQ_FEATURE[850073451$chain:Uncharacterized protein C18orf1, 850102883$disulfide bond, 850104664$domain:LDL-receptor class A, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 45,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 45,UP_SEQ_FEATURE[850073518$chain:Uncharacterized protein C19orf45, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 2 open reading frame 63,INTERPRO[450011033$IPR012331:Clathrin, heavy chain, linker, 450015533$IPR017212:Clathrin, heavy chain-related]
chromosome 2 open reading frame 63,PIR_SUPERFAMILY[630029040$PIRSF037469:clathrin heavy chain-related protein, 630029041$PIRSF037469:Clathrin_H-chain-rel]
chromosome 2 open reading frame 63,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
chromosome 2 open reading frame 63,UP_SEQ_FEATURE[850073956$chain:Uncharacterized protein C2orf63, 850117295$sequence variant, 850118574$splice variant]
chromosome 3 open reading frame 35,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 35,UP_SEQ_FEATURE[850005768$chain:AP20 region protein 1, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
cold shock domain containing C2, RNA binding,INTERPRO[450001824$IPR002059:Cold-shock protein, DNA-binding, 450010069$IPR011129:Cold shock protein, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450018074$IPR019844:Cold-shock conserved site]
cold shock domain containing C2, RNA binding,PIR_SUPERFAMILY[630029901$PIRSF038320:calcium-regulated heat stable protein 1]
cold shock domain containing C2, RNA binding,SMART[760000325$SM00357:CSP]
cold shock domain containing C2, RNA binding,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001339$rna-binding]
cold shock domain containing C2, RNA binding,UP_SEQ_FEATURE[850012115$chain:Cold shock domain-containing protein C2, 850103420$domain:CSD]
cone-rod homeobox,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
cone-rod homeobox,OMIM_DISEASE[520001164$Cone-rod retinal dystrophy-2, 520002786$Leber congenital amaurosis 7, 520002792$Leber congenital amaurosis VII, 520004278$Retinitis pigmentosa, late-onset dominant]
cone-rod homeobox,SMART[760000341$SM00389:HOX]
cone-rod homeobox,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000357$Cone-rod dystrophy, 790000446$disease mutation, 790000466$dna-binding, 790000699$Homeobox, 790000846$leber congenital amaurosis, 790001065$nucleus, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation, 790001622$vision]
cone-rod homeobox,UP_SEQ_FEATURE[850012425$chain:Cone-rod homeobox protein, 850102927$DNA-binding region:Homeobox, 850117295$sequence variant]
cysteine dioxygenase, type I,INTERPRO[450009368$IPR010300:Cysteine dioxygenase type I]
cysteine dioxygenase, type I,KEGG_PATHWAY[470038747$hsa00270:Cysteine and methionine metabolism, 470038759$hsa00430:Taurine and hypotaurine metabolism]
cysteine dioxygenase, type I,PIR_SUPERFAMILY[630008530$PIRSF009383:Cysteine dioxygenase]
cysteine dioxygenase, type I,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001507$thioether bond]
cysteine dioxygenase, type I,UP_SEQ_FEATURE[850013256$chain:Cysteine dioxygenase type 1, 850102622$cross-link:3'-(S-cysteinyl)-tyrosine (Cys-Tyr), 850105852$helix, 850106100$metal ion-binding site:Iron; catalytic, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
cytochrome b, ascorbate dependent 3,INTERPRO[450004351$IPR004877:Cytochrome b561, eukaryote, 450006013$IPR006593:Cytochrome b561/ferric reductase transmembrane]
cytochrome b, ascorbate dependent 3,PIR_SUPERFAMILY[630013304$PIRSF016525:cytochrome b561]
cytochrome b, ascorbate dependent 3,SMART[760000578$SM00665:B561]
cytochrome b, ascorbate dependent 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000489$electron transport, 790000501$endosome, 790000616$glycoprotein, 790000652$heme, 790000802$iron, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001092$oxidoreductase, 790001555$transmembrane, 790001558$transport]
cytochrome b, ascorbate dependent 3,UP_SEQ_FEATURE[850013429$chain:Cytochrome b ascorbate-dependent protein 3, 850103473$domain:Cytochrome b561, 850105770$glycosylation site:N-linked (GlcNAc...), 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850118623$transmembrane region]
cytohesin 1,BIOCARTA[30000022$h_arapPathway:ADP-Ribosylation Factor]
cytohesin 1,INTERPRO[450000787$IPR000904:SEC7-like, 450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
cytohesin 1,PIR_SUPERFAMILY[630005444$PIRSF005519:cytohesin]
cytohesin 1,SMART[760000194$SM00222:Sec7, 760000205$SM00233:PH]
cytohesin 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor]
cytohesin 1,UP_SEQ_FEATURE[850013985$chain:Cytohesin-1, 850104979$domain:PH, 850105336$domain:SEC7, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
dCTP pyrophosphatase 1,INTERPRO[450004011$IPR004518:NTP pyrophosphohydrolase MazG, putative catalytic core, 450008193$IPR009039:EAR]
dCTP pyrophosphatase 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001063$nucleotide-binding, 790001162$phosphoprotein]
dCTP pyrophosphatase 1,UP_SEQ_FEATURE[850000187$binding site:5-methyl dCTP, 850014327$chain:dCTP pyrophosphatase 1, 850106258$modified residue, 850106260$nucleotide phosphate-binding region:5-methyl dCTP, 850115874$repeat:EAR]
diablo homolog (Drosophila),BBID[10000023$126.Apoptosis-Bcl-2, 10000024$127.Mito-stress, 10000103$81.Structure_of_Caps_and_SMACs]
diablo homolog (Drosophila),BIOCARTA[30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling]
diablo homolog (Drosophila),INTERPRO[450013589$IPR015142:Second mitochondria-derived activator of caspase/Direct IAP-binding protein with low PI]
diablo homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000969$mitochondrion, 790001550$transit peptide]
diablo homolog (Drosophila),UP_SEQ_FEATURE[850014989$chain:Diablo homolog, mitochondrial, 850105852$helix, 850117294$sequence conflict, 850117494$short sequence motif:IAP-binding, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion]
drebrin-like,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001868$IPR002108:Actin-binding, cofilin/tropomyosin type]
drebrin-like,SMART[760000090$SM00102:ADF, 760000295$SM00326:SH3]
drebrin-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000267$cell projection, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000496$Endocytosis, 790000763$immune response, 790001162$phosphoprotein, 790001398$sh3 domain]
drebrin-like,UP_SEQ_FEATURE[850016368$chain:Drebrin-like protein, 850103020$domain:ADF-H, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
erythrocyte membrane protein band 4.1 like 5,INTERPRO[450000257$IPR000299:FERM domain, 450000692$IPR000798:Ezrin/radixin/moesin ERM, 450010818$IPR011993:Pleckstrin homology-type, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450013296$IPR014847:FERM adjacent (FA), 450017249$IPR018979:FERM, N-terminal, 450017250$IPR018980:FERM, C-terminal PH-like domain, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain, 450017987$IPR019750:Band 4.1 subgroup]
erythrocyte membrane protein band 4.1 like 5,SMART[760000266$SM00295:B41]
erythrocyte membrane protein band 4.1 like 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
erythrocyte membrane protein band 4.1 like 5,UP_SEQ_FEATURE[850007290$chain:Band 4.1-like protein 5, 850103760$domain:FERM, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
glycerol kinase 5 (putative),COG_ONTOLOGY[90000064$Energy production and conversion]
glycerol kinase 5 (putative),INTERPRO[450000491$IPR000577:Carbohydrate kinase, FGGY, 450005443$IPR005999:Glycerol kinase, 450016757$IPR018483:Carbohydrate kinase, FGGY, conserved site, 450016758$IPR018484:Carbohydrate kinase, FGGY, N-terminal, 450016759$IPR018485:Carbohydrate kinase, FGGY, C-terminal]
glycerol kinase 5 (putative),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000606$glycerol metabolism, 790000825$kinase, 790001063$nucleotide-binding, 790001547$transferase]
glycerol kinase 5 (putative),UP_SEQ_FEATURE[850000242$binding site:ATP, 850000555$binding site:Substrate, 850051243$chain:Putative glycerol kinase 5, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118574$splice variant]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,INTERPRO[450000892$IPR001019:Guanine nucleotide binding protein (G-protein), alpha subunit, 450001254$IPR001408:G-protein alpha subunit, group I, 450010008$IPR011025:G protein alpha subunit, helical insertion]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038851$hsa04360:Axon guidance, 470038857$hsa04530:Tight junction, 470038858$hsa04540:Gap junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038878$hsa04730:Long-term depression, 470038884$hsa04914:Progesterone-mediated oocyte maturation, 470038885$hsa04916:Melanogenesis]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,OMIM_DISEASE[520004005$Pituitary ACTH-secreting adenoma, 520005028$Ventricular tachycardia, idiopathic]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,PIR_SUPERFAMILY[630002519$PIRSF002400:GTP-binding regulatory protein Gs alpha chain]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,SP_PIR_KEYWORDS[790000028$ADP-ribosylation, 790000053$alternative splicing, 790000189$blocked amino end, 790000356$complete proteome, 790000637$GTP binding, 790000639$gtp-binding, 790000687$heterotrimer, 790000881$lipoprotein, 790001004$myristate, 790001005$myristylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001100$palmitate, 790001162$phosphoprotein, 790001407$signal transduction, 790001511$thiolester bond, 790001546$transducer]
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2,UP_SEQ_FEATURE[850022716$chain:Guanine nucleotide-binding protein G(i) subunit alpha-2, 850105869$lipid moiety-binding region:N-myristoyl glycine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850118574$splice variant]
kelch repeat and BTB (POZ) domain containing 4,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010360$IPR011498:Kelch repeat type 2, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller]
kelch repeat and BTB (POZ) domain containing 4,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch repeat and BTB (POZ) domain containing 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch repeat and BTB (POZ) domain containing 4,UP_SEQ_FEATURE[850027105$chain:Kelch repeat and BTB domain-containing protein 4, 850103083$domain:BACK, 850103177$domain:BTB, 850105852$helix, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
leucine rich repeat containing 70,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
leucine rich repeat containing 70,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
leucine rich repeat containing 70,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat containing 70,UP_SEQ_FEATURE[850028428$chain:Leucine-rich repeat-containing protein 70, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117814$signal peptide, 850118623$transmembrane region]
lysine (K)-specific demethylase 5C,INTERPRO[450001424$IPR001606:AT-rich interaction region, 450001740$IPR001965:Zinc finger, PHD-type, 450002921$IPR003347:Transcription factor jumonji/aspartyl beta-hydroxylase, 450002923$IPR003349:Transcription factor jumonji, JmjN, 450003707$IPR004198:Zinc finger, C5HC2-type, 450011770$IPR013129:Transcription factor jumonji, 450012259$IPR013637:PLU-1-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
lysine (K)-specific demethylase 5C,OMIM_DISEASE[520003221$Mental retardation, X-linked, syndromic, JARID1C-related]
lysine (K)-specific demethylase 5C,SMART[760000221$SM00249:PHD, 760000444$SM00501:BRIGHT, 760000485$SM00545:JmjN, 760000497$SM00558:JmjC]
lysine (K)-specific demethylase 5C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000437$dioxygenase, 790000446$disease mutation, 790000802$iron, 790000930$mental retardation, 790000937$metal-binding, 790001065$nucleus, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
lysine (K)-specific demethylase 5C,UP_SEQ_FEATURE[850029310$chain:Lysine-specific demethylase 5C, 850103060$domain:ARID, 850104488$domain:JmjC, 850104489$domain:JmjN, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4),INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001316$IPR001478:PDZ/DHR/GLGF, 450003682$IPR004172:L27, 450007477$IPR008144:Guanylate kinase, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region, 450010373$IPR011511:Variant SH3, 450013225$IPR014775:L27, C-terminal, 450017823$IPR019586:Guanylate kinase-associated, C-terminal]
membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4),SMART[760000063$SM00072:GuKc, 760000200$SM00228:PDZ, 760000295$SM00326:SH3, 760000506$SM00569:L27]
membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4),UP_SEQ_FEATURE[850030035$chain:MAGUK p55 subfamily member 4, 850104093$domain:Guanylate kinase-like, 850104598$domain:L27 1, 850104599$domain:L27 2, 850104918$domain:PDZ, 850105350$domain:SH3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
methyltransferase like 2B,INTERPRO[450011854$IPR013217:Methyltransferase type 12, 450015603$IPR017280:Methyltransferase, METTL2, predicted]
methyltransferase like 2B,KEGG_PATHWAY[470038740$hsa00150:Androgen and estrogen metabolism, 470038753$hsa00340:Histidine metabolism, 470038754$hsa00350:Tyrosine metabolism, 470038760$hsa00450:Selenoamino acid metabolism]
methyltransferase like 2B,PIR_SUPERFAMILY[630029332$PIRSF037755:methyltransferase, METTL2 type, 630029333$PIRSF037755:Mettl2_prd]
methyltransferase like 2B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
methyltransferase like 2B,UP_SEQ_FEATURE[850031566$chain:Methyltransferase-like protein 2B, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
mitochondrial ribosomal protein L55,INTERPRO[450016887$IPR018615:Ribosomal protein L55, mitochondrial]
mitochondrial ribosomal protein L55,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L55,UP_SEQ_FEATURE[850001800$chain:39S ribosomal protein L55, mitochondrial, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
monooxygenase, DBH-like 1,INTERPRO[450000277$IPR000323:Copper type II, ascorbate-dependent monooxygenase, N-terminal, 450000826$IPR000945:Dopamine-beta-monooxygenase, 450004487$IPR005018:DOMON related, 450011714$IPR013050:DOMON, 450013234$IPR014783:Copper type II, ascorbate-dependent monooxygenase, C-terminal, 450013235$IPR014784:Copper type II, ascorbate-dependent monooxygenase-like, C-terminal]
monooxygenase, DBH-like 1,PIR_SUPERFAMILY[630028827$PIRSF037279:dopamine beta-monooxygenase]
monooxygenase, DBH-like 1,SMART[760000577$SM00664:DoH]
monooxygenase, DBH-like 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000371$copper, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790000937$metal-binding, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
monooxygenase, DBH-like 1,UP_SEQ_FEATURE[850014308$chain:DBH-like monooxygenase protein 1, 850102883$disulfide bond, 850103540$domain:DOMON, 850105770$glycosylation site:N-linked (GlcNAc...), 850105971$metal ion-binding site:Copper A, 850105975$metal ion-binding site:Copper B, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
neural precursor cell expressed, developmentally down-regulated 9,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450013377$IPR014928:Serine rich protein interaction]
neural precursor cell expressed, developmentally down-regulated 9,SMART[760000295$SM00326:SH3]
neural precursor cell expressed, developmentally down-regulated 9,SP_PIR_KEYWORDS[790000256$cell adhesion, 790000258$cell cycle, 790000260$cell division, 790000263$cell junction, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000635$growth regulation, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
neural precursor cell expressed, developmentally down-regulated 9,UP_SEQ_FEATURE[850017457$chain:Enhancer of filamentation 1, 850017458$chain:Enhancer of filamentation 1 p55, 850105350$domain:SH3, 850106258$modified residue, 850111448$region of interest:Divergent helix-loop-helix motif, 850113083$region of interest:Interacts strongly with spindle- regulatory protein D1M1, 850117295$sequence variant, 850117333$short sequence motif:Caspase cleavage related site]
olfactory receptor, family 56, subfamily B, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 56, subfamily B, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 56, subfamily B, member 1,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 56, subfamily B, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 56, subfamily B, member 1,UP_SEQ_FEATURE[850035852$chain:Olfactory receptor 56B1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phospholipase C-like 2,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000792$IPR000909:Phospholipase C, phosphatidylinositol-specific , X region, 450001047$IPR001192:Phospholipase C, phosphoinositol-specific, C-terminal (PLC), 450001516$IPR001711:Phospholipase C, phosphatidylinositol-specific, Y domain, 450001635$IPR001849:Pleckstrin homology, 450010817$IPR011992:EF-Hand type, 450010818$IPR011993:Pleckstrin homology-type, 450013800$IPR015359:Phospholipase C, phosphoinositol-specific, EF-hand-like, 450016257$IPR017946:PLC-like phosphodiesterase, TIM beta/alpha-barrel domain, 450016334$IPR018029:C2 membrane targeting protein]
phospholipase C-like 2,PIR_SUPERFAMILY[630001100$PIRSF000949:inactive phospholipase C-like proteins 1/2]
phospholipase C-like 2,SMART[760000130$SM00148:PLCXc, 760000131$SM00149:PLCYc, 760000205$SM00233:PH, 760000211$SM00239:C2]
phospholipase C-like 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001546$transducer]
phospholipase C-like 2,UP_SEQ_FEATURE[850025686$chain:Inactive phospholipase C-like protein 2, 850102517$compositionally biased region:Gly-rich, 850103199$domain:C2, 850104979$domain:PH, 850104990$domain:PI-PLC X-box, 850104991$domain:PI-PLC Y-box, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
pleckstrin homology domain interacting protein,INTERPRO[450001324$IPR001487:Bromodomain, 450001490$IPR001680:WD40 repeat, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450016644$IPR018359:Bromodomain, conserved site, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
pleckstrin homology domain interacting protein,SMART[760000267$SM00297:BROMO, 760000289$SM00320:WD40]
pleckstrin homology domain interacting protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000206$bromodomain, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
pleckstrin homology domain interacting protein,UP_SEQ_FEATURE[850038065$chain:PH-interacting protein, 850102554$compositionally biased region:Lys-rich, 850102572$compositionally biased region:Poly-Glu, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117294$sequence conflict, 850117295$sequence variant]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,BIOCARTA[30000239$h_prionPathway:Prion Pathway]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,INTERPRO[450001650$IPR001865:Ribosomal protein S2, 450005162$IPR005707:Ribosomal protein S2, eukaryotic/archaeal, 450016428$IPR018130:Ribosomal protein S2, conserved site]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,PIR_SUPERFAMILY[630002357$PIRSF002225:yeast ribosomal protein S1.e]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000189$blocked amino end, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001301$receptor, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein SA pseudogene 9; ribosomal protein SA pseudogene 8; ribosomal protein SA pseudogene 58; ribosomal protein SA pseudogene 19; ribosomal protein SA pseudogene 18; ribosomal protein SA; ribosomal protein SA pseudogene 15; ribosomal protein SA pseudogene 61; ribosomal protein SA pseudogene 29; ribosomal protein SA pseudogene 12,UP_SEQ_FEATURE[850002101$chain:40S ribosomal protein SA, 850105852$helix, 850106258$modified residue, 850113252$region of interest:Laminin-binding, 850117285$repeat:[DE]-W-[ST] 1, 850117286$repeat:[DE]-W-[ST] 2, 850117287$repeat:[DE]-W-[ST] 3, 850117288$repeat:[DE]-W-[ST] 4, 850117289$repeat:[DE]-W-[ST] 5, 850117294$sequence conflict, 850117295$sequence variant, 850118114$site:Cleavage; by ST3; site 1, 850118115$site:Cleavage; by ST3; site 2, 850118575$strand, 850118624$turn]
ring finger protein 216,INTERPRO[450002535$IPR002867:Zinc finger, C6HC-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ring finger protein 216,SMART[760000562$SM00647:IBR]
ring finger protein 216,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001304$repeat, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 216,UP_SEQ_FEATURE[850016724$chain:E3 ubiquitin-protein ligase RNF216, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118829$zinc finger region:IBR-type, 850118912$zinc finger region:RING-type 1, 850118915$zinc finger region:RING-type 2]
similar to RNA binding motif protein 39; RNA binding motif protein 39,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450005932$IPR006509:Splicing factor, CC1-like, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
similar to RNA binding motif protein 39; RNA binding motif protein 39,SMART[760000328$SM00360:RRM]
similar to RNA binding motif protein 39; RNA binding motif protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
similar to RNA binding motif protein 39; RNA binding motif protein 39,UP_SEQ_FEATURE[850058488$chain:RNA-binding protein 39, 850102443$compositionally biased region:Arg/Ser-rich (RS domain), 850102565$compositionally biased region:Poly-Ala, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850110844$region of interest:Activating domain, 850112306$region of interest:Interaction with ESR1 and ESR2, 850112455$region of interest:Interaction with JUN, 850112593$region of interest:Interaction with NCOA6, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
similar to sucb; succinate-CoA ligase, GDP-forming, beta subunit,INTERPRO[450005257$IPR005809:Succinyl-CoA synthetase, beta subunit, 450005259$IPR005811:ATP-citrate lyase/succinyl-CoA ligase, 450012271$IPR013650:ATP-grasp fold, succinyl-CoA synthetase-type, 450012420$IPR013816:ATP-grasp fold, subdomain 2, 450014470$IPR016102:Succinyl-CoA synthetase-like, 450016185$IPR017866:Succinyl-CoA synthetase, beta subunit, conserved site]
similar to sucb; succinate-CoA ligase, GDP-forming, beta subunit,KEGG_PATHWAY[470038726$hsa00020:Citrate cycle (TCA cycle), 470038789$hsa00640:Propanoate metabolism]
similar to sucb; succinate-CoA ligase, GDP-forming, beta subunit,SP_PIR_KEYWORDS[790000012$acetylation, 790000016$acid-thiol ligase, 790000341$coenzyme A, 790000356$complete proteome, 790000639$gtp-binding, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001564$tricarboxylic acid cycle]
similar to sucb; succinate-CoA ligase, GDP-forming, beta subunit,UP_SEQ_FEATURE[850062755$chain:Succinyl-CoA ligase [GDP-forming] subunit beta, mitochondrial, 850103068$domain:ATP-grasp, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
splicing factor, arginine/serine-rich 4,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
splicing factor, arginine/serine-rich 4,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
splicing factor, arginine/serine-rich 4,SMART[760000328$SM00360:RRM]
splicing factor, arginine/serine-rich 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001232$pre-mRNA splicing, 790001304$repeat, 790001339$rna-binding]
splicing factor, arginine/serine-rich 4,UP_SEQ_FEATURE[850062079$chain:Splicing factor, arginine/serine-rich 4, 850102443$compositionally biased region:Arg/Ser-rich (RS domain), 850102520$compositionally biased region:Gly-rich (hinge region), 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
sterile alpha motif domain containing 12,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450010372$IPR011510:Sterile alpha motif homology 2, 450012380$IPR013761:Sterile alpha motif-type]
sterile alpha motif domain containing 12,SMART[760000399$SM00454:SAM]
sterile alpha motif domain containing 12,SP_PIR_KEYWORDS[790000356$complete proteome]
sterile alpha motif domain containing 12,UP_SEQ_FEATURE[850062450$chain:Sterile alpha motif domain-containing protein 12, 850105249$domain:SAM, 850117294$sequence conflict]
tRNA methyltransferase 61 homolog A (S. cerevisiae),INTERPRO[450013266$IPR014816:tRNA methyltransferase complex GCD14 subunit]
tRNA methyltransferase 61 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630014034$PIRSF017269:tRNA methyltransferase, GCD14 type]
tRNA methyltransferase 61 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase, 790001572$trna processing]
tRNA methyltransferase 61 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850066716$chain:tRNA (adenine-N(1)-)-methyltransferase catalytic subunit TRMT61A, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
tectonic family member 3,INTERPRO[450010505$IPR011677:Protein of unknown function DUF1619]
tectonic family member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
tectonic family member 3,UP_SEQ_FEATURE[850063712$chain:Tectonic-3, 850102480$compositionally biased region:Cys-rich, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transforming, acidic coiled-coil containing protein 1,INTERPRO[450007062$IPR007707:Transforming acidic coiled-coil-containing]
transforming, acidic coiled-coil containing protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
transforming, acidic coiled-coil containing protein 1,UP_SEQ_FEATURE[850065742$chain:Transforming acidic coiled-coil- containing protein 1, 850105378$domain:SPAZ 1, 850105379$domain:SPAZ 2, 850106258$modified residue, 850112182$region of interest:Interaction with CH-TOG, 850112496$region of interest:Interaction with LSM7 and SNRPG, 850112912$region of interest:Interaction with TDRD7, 850113044$region of interest:Interaction with YEATS4, 850117294$sequence conflict, 850117295$sequence variant, 850117326$short sequence motif:Bipartite nuclear localization signal 1, 850117327$short sequence motif:Bipartite nuclear localization signal 2, 850118574$splice variant]
transmembrane protein 116,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
transmembrane protein 116,UP_SEQ_FEATURE[850066015$chain:Transmembrane protein 116, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
transmembrane protein with metallophosphoesterase domain,COG_ONTOLOGY[90000073$General function prediction only]
transmembrane protein with metallophosphoesterase domain,INTERPRO[450004322$IPR004843:Metallophosphoesterase]
transmembrane protein with metallophosphoesterase domain,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001555$transmembrane]
transmembrane protein with metallophosphoesterase domain,UP_SEQ_FEATURE[850066323$chain:Transmembrane protein with metallophosphoesterase domain, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
trinucleotide repeat containing 6A,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450017723$IPR019486:Argonaute hook]
trinucleotide repeat containing 6A,SMART[760000328$SM00360:RRM]
trinucleotide repeat containing 6A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001342$rna-mediated gene silencing, 790001551$translation regulation]
trinucleotide repeat containing 6A,UP_SEQ_FEATURE[850066612$chain:Trinucleotide repeat-containing gene 6A protein, 850102485$compositionally biased region:Gln-rich, 850102597$compositionally biased region:Ser-rich, 850105211$domain:RRM, 850106258$modified residue, 850106259$mutagenesis site, 850114754$region of interest:Sufficient for interaction with EIF2C1 and EIF2C4, 850114755$region of interest:Sufficient for interaction with EIF2C1, EIF2C3 and EIF2C4, 850114756$region of interest:Sufficient for interaction with EIF2C2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tripartite motif-containing 36,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003406$IPR003879:Butyrophylin-like, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450016218$IPR017903:COS domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 36,SMART[760000051$SM00060:FN3, 760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 36,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000408$cytoplasmic vesicle, 790000410$cytoskeleton, 790000859$ligase, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 36,UP_SEQ_FEATURE[850016767$chain:E3 ubiquitin-protein ligase Trim36, 850103078$domain:B30.2/SPRY, 850103408$domain:COS, 850103799$domain:Fibronectin type-III, 850117295$sequence variant, 850118639$zinc finger region:B box-type 1, 850118642$zinc finger region:B box-type 2, 850118920$zinc finger region:RING-type; degenerate]
unc-45 homolog B (C. elegans),INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010814$IPR011989:Armadillo-like helical, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
unc-45 homolog B (C. elegans),SMART[760000020$SM00028:TPR]
unc-45 homolog B (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000288$Chaperone, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001001$myogenesis, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
unc-45 homolog B (C. elegans),UP_SEQ_FEATURE[850048295$chain:Protein unc-45 homolog B, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117295$sequence variant, 850118574$splice variant]
v-crk sarcoma virus CT10 oncogene homolog (avian),BIOCARTA[30000077$h_cxcr4Pathway:CXCR4 Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
v-crk sarcoma virus CT10 oncogene homolog (avian),INTERPRO[450000852$IPR000980:SH2 motif, 450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3]
v-crk sarcoma virus CT10 oncogene homolog (avian),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038828$hsa04012:ErbB signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038853$hsa04510:Focal adhesion, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038877$hsa04722:Neurotrophin signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038882$hsa04910:Insulin signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma, 470038910$hsa05220:Chronic myeloid leukemia]
v-crk sarcoma virus CT10 oncogene homolog (avian),PIR_SUPERFAMILY[630001878$PIRSF001740:crk transforming protein]
v-crk sarcoma virus CT10 oncogene homolog (avian),SMART[760000224$SM00252:SH2, 760000295$SM00326:SH3]
v-crk sarcoma virus CT10 oncogene homolog (avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001304$repeat, 790001397$SH2 domain, 790001398$sh3 domain]
v-crk sarcoma virus CT10 oncogene homolog (avian),UP_SEQ_FEATURE[850003829$chain:Adapter molecule crk, 850105346$domain:SH2, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
zinc finger protein 107,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 107,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 107,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 107,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 107,UP_SEQ_FEATURE[850101434$chain:Zinc finger protein 107, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118664$zinc finger region:C2H2-type 12; atypical, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118677$zinc finger region:C2H2-type 17; atypical, 850118680$zinc finger region:C2H2-type 18; atypical, 850118683$zinc finger region:C2H2-type 19; atypical, 850118685$zinc finger region:C2H2-type 1; atypical, 850118688$zinc finger region:C2H2-type 2, 850118689$zinc finger region:C2H2-type 20, 850118691$zinc finger region:C2H2-type 21, 850118693$zinc finger region:C2H2-type 22, 850118695$zinc finger region:C2H2-type 23, 850118697$zinc finger region:C2H2-type 24, 850118700$zinc finger region:C2H2-type 25; atypical, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118729$zinc finger region:C2H2-type 6; atypical, 850118731$zinc finger region:C2H2-type 7, 850118735$zinc finger region:C2H2-type 8; atypical, 850118738$zinc finger region:C2H2-type 9; atypical]
zinc finger protein 655,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 655,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 655,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 655,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 655,UP_SEQ_FEATURE[850101829$chain:Zinc finger protein 655, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
zinc finger protein 799,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 799,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 799,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 799,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 799,UP_SEQ_FEATURE[850101926$chain:Zinc finger protein 799, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
