name,category,termsA kinase (PRKA) anchor protein 14,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm]
A kinase (PRKA) anchor protein 14,UP_SEQ_FEATURE[850002963$chain:A-kinase anchor protein 14, 850106259$mutagenesis site, 850114538$region of interest:RII-binding, 850118574$splice variant]
CCAAT/enhancer binding protein (C/EBP), beta,BIOCARTA[30000160$h_il6Pathway:IL 6 signaling pathway]
CCAAT/enhancer binding protein (C/EBP), beta,INTERPRO[450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010528$IPR011700:Basic leucine zipper, 450014789$IPR016468:CCAAT/enhancer-binding]
CCAAT/enhancer binding protein (C/EBP), beta,PIR_SUPERFAMILY[630005805$PIRSF005879:CCAAT/enhancer-binding, 630005806$PIRSF005879:CCAAT/enhancer-binding protein]
CCAAT/enhancer binding protein (C/EBP), beta,SMART[760000306$SM00338:BRLZ]
CCAAT/enhancer binding protein (C/EBP), beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000356$complete proteome, 790000434$differentiation, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation, 790001592$ubl conjugation]
CCAAT/enhancer binding protein (C/EBP), beta,UP_SEQ_FEATURE[850010080$chain:CCAAT/enhancer-binding protein beta, 850102580$compositionally biased region:Poly-Pro, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102900$DNA-binding region:Basic motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850114423$region of interest:Required for Lys-174 sumoylation, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450003602$IPR004087:K Homology, 450003603$IPR004088:K Homology, type 1, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450016411$IPR018111:K Homology, type 1, subgroup]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,PIR_SUPERFAMILY[630001466$PIRSF001321:ATP-dependent RNA helicase]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,SMART[760000291$SM00322:KH, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
DEAD (Asp-Glu-Ala-Asp) box polypeptide 43,UP_SEQ_FEATURE[850041111$chain:Probable ATP-dependent RNA helicase DDX43, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850104520$domain:KH, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif]
EGF-containing fibulin-like extracellular matrix protein 2,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
EGF-containing fibulin-like extracellular matrix protein 2,OMIM_DISEASE[520001290$Cutis laxa, autosomal recessive, type I]
EGF-containing fibulin-like extracellular matrix protein 2,SMART[760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
EGF-containing fibulin-like extracellular matrix protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
EGF-containing fibulin-like extracellular matrix protein 2,UP_SEQ_FEATURE[850016990$chain:EGF-containing fibulin-like extracellular matrix protein 2, 850102883$disulfide bond, 850103619$domain:EGF-like 1; atypical, 850103644$domain:EGF-like 2; calcium-binding, 850103667$domain:EGF-like 3; calcium-binding, 850103687$domain:EGF-like 4; calcium-binding, 850103693$domain:EGF-like 5; calcium-binding, 850103696$domain:EGF-like 6; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
EPH receptor A10,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000955$IPR001090:Ephrin receptor, ligand binding, 450001096$IPR001245:Tyrosine protein kinase, 450001270$IPR001426:Receptor tyrosine kinase, class V, conserved site, 450001470$IPR001660:Sterile alpha motif SAM, 450003484$IPR003961:Fibronectin, type III, 450007559$IPR008266:Tyrosine protein kinase, active site, 450008173$IPR008957:Fibronectin, type III-like fold, 450011699$IPR013032:EGF-like region, conserved site, 450012380$IPR013761:Sterile alpha motif-type, 450014581$IPR016257:Tyrosine-protein kinase, ephrin receptor, 450015769$IPR017441:Protein kinase, ATP binding site]
EPH receptor A10,PIR_SUPERFAMILY[630000779$PIRSF000666:tyrosine-protein kinase, ephrin receptor type, 630000780$PIRSF000666:TyrPK_ephrin_receptor]
EPH receptor A10,SMART[760000051$SM00060:FN3, 760000192$SM00219:TyrKc, 760000399$SM00454:SAM, 760000544$SM00615:EPH_lbd]
EPH receptor A10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
EPH receptor A10,UP_SEQ_FEATURE[850017609$chain:Ephrin type-A receptor 10, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105086$domain:Protein kinase, 850105249$domain:SAM, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ER degradation enhancer, mannosidase alpha-like 2,INTERPRO[450001227$IPR001382:Glycoside hydrolase, family 47]
ER degradation enhancer, mannosidase alpha-like 2,PIR_SUPERFAMILY[630014256$PIRSF017531:mannosyl-oligosaccharide 1,2-alpha-mannosidase, 1A type]
ER degradation enhancer, mannosidase alpha-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001595$unfolded protein response]
ER degradation enhancer, mannosidase alpha-like 2,UP_SEQ_FEATURE[850017746$chain:ER degradation-enhancing alpha- mannosidase-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
Enah/Vasp-like,INTERPRO[450000597$IPR000697:EVH1, 450010818$IPR011993:Pleckstrin homology-type, 450013334$IPR014885:VASP tetramerisation, 450015678$IPR017354:Vasodilator-stimulated phosphoprotein]
Enah/Vasp-like,PIR_SUPERFAMILY[630029587$PIRSF038010:vasodilator-stimulated phosphoprotein, 630029588$PIRSF038010:Vasodilator_Phospo]
Enah/Vasp-like,SMART[760000406$SM00461:WH1]
Enah/Vasp-like,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism, 790001399$sh3-binding]
Enah/Vasp-like,UP_SEQ_FEATURE[850017192$chain:Ena/VASP-like protein, 850102586$compositionally biased region:Pro-rich, 850105697$domain:WH1, 850106258$modified residue, 850111645$region of interest:EVH2, 850111646$region of interest:EVH2 block A, 850111647$region of interest:EVH2 block B, 850111648$region of interest:EVH2 block C, 850117294$sequence conflict, 850117295$sequence variant, 850117535$short sequence motif:KLKR, 850118574$splice variant]
G protein-coupled receptor kinase 5,INTERPRO[450000207$IPR000239:GPCR kinase, 450000294$IPR000342:Regulator of G protein signalling, 450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
G protein-coupled receptor kinase 5,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway, 470038841$hsa04144:Endocytosis]
G protein-coupled receptor kinase 5,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000285$SM00315:RGS]
G protein-coupled receptor kinase 5,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
G protein-coupled receptor kinase 5,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850020254$chain:G protein-coupled receptor kinase 5, 850103028$domain:AGC-kinase C-terminal, 850105086$domain:Protein kinase, 850105178$domain:RGS, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850113517$region of interest:N-terminal, 850117295$sequence variant]
NAD kinase,INTERPRO[450002223$IPR002504:ATP-NAD/AcoX kinase, 450015765$IPR017437:ATP-NAD kinase, PpnK-type, all-beta, 450015766$IPR017438:ATP-NAD kinase, PpnK-type, alpha/beta]
NAD kinase,KEGG_PATHWAY[470038796$hsa00760:Nicotinate and nicotinamide metabolism]
NAD kinase,PIR_SUPERFAMILY[630004861$PIRSF004914:ATP-NAD(H) kinase, 630030337$PIRSF500062:ATP-NAD(H) kinase, eukaryotic type]
NAD kinase,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000937$metal-binding, 790001006$nad, 790001008$nadp, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
NAD kinase,UP_SEQ_FEATURE[850033402$chain:NAD kinase, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
TBC1 domain family, member 14,COG_ONTOLOGY[90000073$General function prediction only]
TBC1 domain family, member 14,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 14,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000640$GTPase activation, 790001212$polymorphism]
TBC1 domain family, member 14,UP_SEQ_FEATURE[850063655$chain:TBC1 domain family member 14, 850105135$domain:Rab-GAP TBC, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
acid phosphatase 1, soluble,INTERPRO[450000089$IPR000106:Protein-tyrosine phosphatase/arsenate reductase, 450001874$IPR002115:Protein-tyrosine phosphatase, low molecular weight, mammalian, 450016186$IPR017867:Protein-tyrosine phosphatase, low molecular weight]
acid phosphatase 1, soluble,KEGG_PATHWAY[470038794$hsa00740:Riboflavin metabolism, 470038856$hsa04520:Adherens junction]
acid phosphatase 1, soluble,PIR_SUPERFAMILY[630001059$PIRSF000916:tyrosine-protein phosphatase, low molecular weight]
acid phosphatase 1, soluble,SMART[760000198$SM00226:LMWPc]
acid phosphatase 1, soluble,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001587$tyrosine-specific phosphatase]
acid phosphatase 1, soluble,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850029090$chain:Low molecular weight phosphotyrosine protein phosphatase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
carbonyl reductase 3,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
carbonyl reductase 3,KEGG_PATHWAY[470038780$hsa00590:Arachidonic acid metabolism]
carbonyl reductase 3,PIR_SUPERFAMILY[630000106$PIRSF000092:short-chain dehydrogenase]
carbonyl reductase 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism]
carbonyl reductase 3,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000461$binding site:NADP, 850000465$binding site:NADP; via carbonyl oxygen, 850000555$binding site:Substrate, 850009476$chain:Carbonyl reductase [NADPH] 3, 850105852$helix, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
caspase 8, apoptosis-related cysteine peptidase,BBID[10000037$150.caspase_and_NFKB_activation, 10000063$39.Deg_of_Chromosomal_DNA, 10000065$40.Deg_of_Chrom_DNA_TNF-ind_apoptosis, 10000067$44.Sig_Trans_TNFR1-DR3-DR4_DR5, 10000068$46.P13K_PTEN, 10000093$72.IAP_interaction_with_cell_death_pathways, 10000108$86.Apoptosis_Nematode&_Vert]
caspase 8, apoptosis-related cysteine peptidase,BIOCARTA[30000048$h_caspasePathway:Caspase Cascade in Apoptosis, 30000060$h_ceramidePathway:Ceramide Signaling Pathway, 30000079$h_d4gdiPathway:D4-GDI Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000110$h_fasPathway:FAS signaling pathway ( CD95 ), 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000188$h_mitochondriaPathway:Role of Mitochondria in Apoptotic Signaling, 30000274$h_soddPathway:SODD/TNFR1 Signaling Pathway, 30000297$h_tnfr1Pathway:TNFR1 Signaling Pathway]
caspase 8, apoptosis-related cysteine peptidase,INTERPRO[450001153$IPR001309:Peptidase C14, ICE, catalytic subunit p20, 450001658$IPR001875:Death effector, 450001895$IPR002138:Peptidase C14, caspase non-catalytic subunit p10, 450002131$IPR002398:Peptidase C14, caspase precursor p45, 450010009$IPR011029:DEATH-like, 450010431$IPR011600:Peptidase C14, caspase catalytic, 450014334$IPR015917:Peptidase C14, caspase precursor p45, core, 450014488$IPR016129:Peptidase C14, ICE, catalytic subunit p20, active site]
caspase 8, apoptosis-related cysteine peptidase,KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038891$hsa05010:Alzheimer's disease, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038923$hsa05416:Viral myocarditis]
caspase 8, apoptosis-related cysteine peptidase,OMIM_DISEASE[520000487$Autoimmune lymphoproliferative syndrome, type IIB, 520000688$Breast cancer, protection against, 520002293$Hepatocellular carcinoma, somatic, 520002967$Lung cancer, protection against]
caspase 8, apoptosis-related cysteine peptidase,PIR_SUPERFAMILY[630029212$PIRSF037643:Casp8 and Fadd-like apoptosis regulator/caspase, types 8/10, 630030828$PIRSF500656:caspase-8]
caspase 8, apoptosis-related cysteine peptidase,SMART[760000023$SM00031:DED, 760000102$SM00115:CASc]
caspase 8, apoptosis-related cysteine peptidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001652$zymogen]
caspase 8, apoptosis-related cysteine peptidase,UP_SEQ_FEATURE[850009845$chain:Caspase-8 subunit p10, 850009847$chain:Caspase-8 subunit p18, 850103512$domain:DED 1, 850103513$domain:DED 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chibby homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome]
chibby homolog 3 (Drosophila),UP_SEQ_FEATURE[850045379$chain:Protein chibby homolog 3]
chromosome 6 open reading frame 203,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
chromosome 6 open reading frame 203,UP_SEQ_FEATURE[850074365$chain:Uncharacterized protein C6orf203, 850106258$modified residue]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
cytoplasmic polyadenylation element binding protein 4,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cytoplasmic polyadenylation element binding protein 4,SMART[760000328$SM00360:RRM]
cytoplasmic polyadenylation element binding protein 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
cytoplasmic polyadenylation element binding protein 4,UP_SEQ_FEATURE[850014053$chain:Cytoplasmic polyadenylation element- binding protein 4, 850102540$compositionally biased region:His-rich, 850102573$compositionally biased region:Poly-Gly, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
enkurin, TRPC channel interacting protein,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000557$flagellum, 790001399$sh3-binding]
enkurin, TRPC channel interacting protein,UP_SEQ_FEATURE[850017485$chain:Enkurin, 850104439$domain:IQ, 850117711$short sequence motif:SH3-binding]
family with sequence similarity 53, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
family with sequence similarity 53, member B,UP_SEQ_FEATURE[850046005$chain:Protein FAM53B, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
family with sequence similarity 76, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome]
family with sequence similarity 76, member A,UP_SEQ_FEATURE[850046057$chain:Protein FAM76A, 850102581$compositionally biased region:Poly-Ser, 850118574$splice variant]
feline leukemia virus subgroup C cellular receptor family, member 2,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
feline leukemia virus subgroup C cellular receptor family, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
feline leukemia virus subgroup C cellular receptor family, member 2,UP_SEQ_FEATURE[850019160$chain:Feline leukemia virus subgroup C receptor-related protein 2, 850102572$compositionally biased region:Poly-Glu, 850110728$region of interest:8 X 6 AA tandem repeats of P-S-[VS]-S- [VIAG]-[HNP], 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115551$repeat:6; approximate, 850115567$repeat:7; approximate, 850115571$repeat:8, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
guanylate binding protein 5,INTERPRO[450002808$IPR003191:Guanylate-binding protein, C-terminal, 450014315$IPR015894:Guanylate-binding protein, N-terminal]
guanylate binding protein 5,PIR_SUPERFAMILY[630005479$PIRSF005552:guanine nucleotide-binding protein 1]
guanylate binding protein 5,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001212$polymorphism, 790001236$prenylation]
guanylate binding protein 5,UP_SEQ_FEATURE[850022801$chain:Guanylate-binding protein 5, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117295$sequence variant]
interferon induced transmembrane protein 2 (1-8D),INTERPRO[450006944$IPR007593:Interferon-induced transmembrane protein]
interferon induced transmembrane protein 2 (1-8D),PIR_SUPERFAMILY[630013367$PIRSF016581:interferon-induced transmembrane protein]
interferon induced transmembrane protein 2 (1-8D),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
interferon induced transmembrane protein 2 (1-8D),UP_SEQ_FEATURE[850026465$chain:Interferon-induced transmembrane protein 2, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
mitochondrial ribosomal protein L48,INTERPRO[450001634$IPR001848:Ribosomal protein S10]
mitochondrial ribosomal protein L48,PIR_SUPERFAMILY[630011295$PIRSF013605:uncharacterized conserved protein related to ribosomal protein S10/S20]
mitochondrial ribosomal protein L48,SP_PIR_KEYWORDS[790000356$complete proteome, 790000969$mitochondrion, 790001212$polymorphism, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001550$transit peptide]
mitochondrial ribosomal protein L48,UP_SEQ_FEATURE[850001793$chain:39S ribosomal protein L48, mitochondrial, 850102577$compositionally biased region:Poly-Lys, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
myozenin 3,INTERPRO[450007715$IPR008438:Calcineurin-binding]
myozenin 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
myozenin 3,UP_SEQ_FEATURE[850033115$chain:Myozenin-3, 850111039$region of interest:Binding to ACTN2, 850111040$region of interest:Binding to ACTN2, PPP3CA and TCAP, 850111047$region of interest:Binding to FLNC, 850117295$sequence variant, 850118574$splice variant]
nuclear receptor subfamily 2, group C, member 1,INTERPRO[450000278$IPR000324:Vitamin D receptor, 450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 2, group C, member 1,PIR_SUPERFAMILY[630002644$PIRSF002526:orphan nuclear receptor TR2/TR4]
nuclear receptor subfamily 2, group C, member 1,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 2, group C, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor subfamily 2, group C, member 1,UP_SEQ_FEATURE[850035047$chain:Nuclear receptor subfamily 2 group C member 1, 850102946$DNA-binding region:Nuclear receptor, 850106258$modified residue, 850111977$region of interest:Important for binding to NRIP1, but by itself is not sufficient for this interaction, 850117294$sequence conflict, 850118574$splice variant, 850118866$zinc finger region:NR C4-type]
nucleotide binding protein 2 (MinD homolog, E. coli),COG_ONTOLOGY[90000036$Cell motility]
nucleotide binding protein 2 (MinD homolog, E. coli),INTERPRO[450000701$IPR000808:Mrp, conserved site, 450017828$IPR019591:ATPase-like, ParA/MinD]
nucleotide binding protein 2 (MinD homolog, E. coli),PIR_SUPERFAMILY[630005290$PIRSF005364:nucleotide-binding protein, Mrp/NBP35 type]
nucleotide binding protein 2 (MinD homolog, E. coli),SP_PIR_KEYWORDS[790000005$4fe-4s, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000802$iron, 790000806$iron-sulfur, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism]
nucleotide binding protein 2 (MinD homolog, E. coli),UP_SEQ_FEATURE[850014099$chain:Cytosolic Fe-S cluster assembly factor NUBP2, 850106068$metal ion-binding site:Iron-sulfur (4Fe-4S), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant]
olfactory receptor, family 2, subfamily G, member 6,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450013984$IPR015544:Olfactory receptor MOR256, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily G, member 6,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily G, member 6,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily G, member 6,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily G, member 6,UP_SEQ_FEATURE[850035676$chain:Olfactory receptor 2G6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 4, subfamily F, member 29; olfactory receptor, family 4, subfamily F, member 3; olfactory receptor, family 4, subfamily F, member 16,UP_SEQ_FEATURE[850035770$chain:Olfactory receptor 4F3/4F16/4F29, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ovo-like 1(Drosophila),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
ovo-like 1(Drosophila),PIR_SUPERFAMILY[630029859$PIRSF038264:transcription factor, Ovol1/Ovol2 types, 630031034$PIRSF500888:transcription factor Ovol1]
ovo-like 1(Drosophila),SMART[760000323$SM00355:ZnF_C2H2]
ovo-like 1(Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
ovo-like 1(Drosophila),UP_SEQ_FEATURE[850054800$chain:Putative transcription factor Ovo-like 1, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4]
peptidase inhibitor 3, skin-derived,INTERPRO[450001858$IPR002098:Seminal vesicle protein I, 450007512$IPR008197:Whey acidic protein, 4-disulphide core, 450014297$IPR015874:4-disulphide core, 450016370$IPR018069:Whey acidic protein, 4-disulphide core, conserved site, 450017778$IPR019541:Trappin protein transglutaminase binding domain]
peptidase inhibitor 3, skin-derived,PIR_SUPERFAMILY[630001792$PIRSF001624:four-disulfide core domain protein, WAP-type]
peptidase inhibitor 3, skin-derived,SMART[760000190$SM00217:WAP]
peptidase inhibitor 3, skin-derived,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001212$polymorphism, 790001253$protease inhibitor, 790001304$repeat, 790001363$Secreted, 790001385$Serine protease inhibitor, 790001387$serine proteinase inhibitor, 790001405$signal]
peptidase inhibitor 3, skin-derived,UP_SEQ_FEATURE[850017028$chain:Elafin, 850102883$disulfide bond, 850105688$domain:WAP, 850105852$helix, 850110090$region of interest:2 X tandem repeats of SVP-1 like motif, 850117057$repeat:SVP-1 clotting 1, 850117058$repeat:SVP-1 clotting 2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand]
polycomb group ring finger 5,COG_ONTOLOGY[90000073$General function prediction only]
polycomb group ring finger 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
polycomb group ring finger 5,SMART[760000158$SM00184:RING]
polycomb group ring finger 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
polycomb group ring finger 5,UP_SEQ_FEATURE[850039824$chain:Polycomb group RING finger protein 5, 850118574$splice variant, 850118911$zinc finger region:RING-type]
ras responsive element binding protein 1,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
ras responsive element binding protein 1,SMART[760000323$SM00355:ZnF_C2H2]
ras responsive element binding protein 1,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
ras responsive element binding protein 1,UP_SEQ_FEATURE[850056861$chain:Ras-responsive element-binding protein 1, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
secretogranin V (7B2 protein),INTERPRO[450007291$IPR007945:Neuroendocrine 7B2 precursor]
secretogranin V (7B2 protein),PIR_SUPERFAMILY[630001950$PIRSF001813:neuroendocrine protein 7B2]
secretogranin V (7B2 protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000090$anterior pituitary, 790000288$Chaperone, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001021$neuropeptide, 790001162$phosphoprotein, 790001363$Secreted, 790001405$signal, 790001461$sulfation, 790001558$transport]
secretogranin V (7B2 protein),UP_SEQ_FEATURE[850033305$chain:N-terminal peptide, 850033963$chain:Neuroendocrine protein 7B2, 850102883$disulfide bond, 850106258$modified residue, 850106960$peptide:C-terminal peptide, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
seizure related 6 homolog (mouse)-like 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like 2,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like 2,UP_SEQ_FEATURE[850059233$chain:Seizure 6-like protein 2, 850102586$compositionally biased region:Pro-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
shisa homolog 5 (Xenopus laevis),KEGG_PATHWAY[470038836$hsa04115:p53 signaling pathway]
shisa homolog 5 (Xenopus laevis),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
shisa homolog 5 (Xenopus laevis),UP_SEQ_FEATURE[850047670$chain:Protein shisa-5, 850102582$compositionally biased region:Poly-Thr, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 22 (organic anion/urate transporter), member 11,INTERPRO[450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion/urate transporter), member 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 22 (organic anion/urate transporter), member 11,UP_SEQ_FEATURE[850061387$chain:Solute carrier family 22 member 11, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
spermatogenesis associated 20,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
spermatogenesis associated 20,INTERPRO[450004353$IPR004879:Protein of unknown function DUF255, 450011036$IPR012335:Thioredoxin fold]
spermatogenesis associated 20,PIR_SUPERFAMILY[630006343$PIRSF006402:uncharacterized protein with thioredoxin domain]
spermatogenesis associated 20,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001405$signal, 790001426$spermatogenesis]
spermatogenesis associated 20,UP_SEQ_FEATURE[850061885$chain:Spermatogenesis-associated protein 20, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
spondin 2, extracellular matrix protein,INTERPRO[450000771$IPR000884:Thrombospondin, type 1 repeat, 450008568$IPR009465:Spondin, N-terminal]
spondin 2, extracellular matrix protein,OMIM_DISEASE[520004444$Sequence Variants in the RNF212 Gene Associate with Genomewide Recombination Rate]
spondin 2, extracellular matrix protein,SMART[760000182$SM00209:TSP1]
spondin 2, extracellular matrix protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000763$immune response, 790000937$metal-binding, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
spondin 2, extracellular matrix protein,UP_SEQ_FEATURE[850062093$chain:Spondin-2, 850102883$disulfide bond, 850105381$domain:Spondin, 850105554$domain:TSP type-1, 850105756$glycosylation site:C-linked (Man), 850105852$helix, 850105909$metal ion-binding site:Calcium, 850105946$metal ion-binding site:Calcium; via carbonyl oxygen, 850105986$metal ion-binding site:Divalent metal cation, 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118272$site:Important for metal ion-dependent interaction with integrin, 850118575$strand, 850118624$turn]
taste receptor, type 2, member 14,INTERPRO[450007304$IPR007960:Mammalian taste receptor]
taste receptor, type 2, member 14,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 14,UP_SEQ_FEATURE[850063569$chain:Taste receptor type 2 member 14, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tektin 2 (testicular),INTERPRO[450000372$IPR000435:Tektin]
tektin 2 (testicular),PIR_SUPERFAMILY[630005920$PIRSF005981:tektin A1]
tektin 2 (testicular),SP_PIR_KEYWORDS[790000267$cell projection, 790000321$cilium, 790000322$cilium biogenesis/degradation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000557$flagellum, 790000960$microtubule, 790001212$polymorphism]
tektin 2 (testicular),UP_SEQ_FEATURE[850063742$chain:Tektin-2, 850117294$sequence conflict, 850117295$sequence variant]
tet oncogene family member 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001212$polymorphism]
tet oncogene family member 3,UP_SEQ_FEATURE[850000176$binding site:2-oxoglutarate, 850042782$chain:Probable methylcytosine dioxygenase TET3, 850106100$metal ion-binding site:Iron; catalytic, 850117295$sequence variant, 850118574$splice variant]
transglutaminase 5,INTERPRO[450000965$IPR001102:Transglutaminase, N-terminal, 450002585$IPR002931:Transglutaminase-like, 450008173$IPR008957:Fibronectin, type III-like fold, 450008174$IPR008958:Transglutaminase, C-terminal, 450012396$IPR013783:Immunoglobulin-like fold, 450012414$IPR013808:Transglutaminase, conserved site]
transglutaminase 5,OMIM_DISEASE[520003946$peeling skin syndrome (PSS), 520003947$Peeling skin syndrome, acral type]
transglutaminase 5,PIR_SUPERFAMILY[630000540$PIRSF000459:protein-glutamine gamma-glutamyltransferase/erythrocyte membrane protein band 4.2, 630030611$PIRSF500382:protein-glutamine gamma-glutamyltransferase]
transglutaminase 5,SMART[760000405$SM00460:TGc]
transglutaminase 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000025$Acyltransferase, 790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000446$disease mutation, 790000937$metal-binding, 790001212$polymorphism, 790001547$transferase]
transglutaminase 5,UP_SEQ_FEATURE[850048606$chain:Protein-glutamine gamma- glutamyltransferase 5, 850105909$metal ion-binding site:Calcium, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
transition protein 2 (during histone to protamine replacement),INTERPRO[450000579$IPR000678:Nuclear transition protein 2]
transition protein 2 (during histone to protamine replacement),OMIM_DISEASE[520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci]
transition protein 2 (during histone to protamine replacement),PIR_SUPERFAMILY[630002197$PIRSF002066:spermatid transition protein 2]
transition protein 2 (during histone to protamine replacement),SP_PIR_KEYWORDS[790000315$chromosomal protein, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001058$nucleosome core, 790001065$nucleus, 790001212$polymorphism, 790001426$spermatogenesis, 790001648$zinc]
transition protein 2 (during histone to protamine replacement),UP_SEQ_FEATURE[850035112$chain:Nuclear transition protein 2, 850117295$sequence variant]
ubiquitin specific peptidase 5 (isopeptidase T),COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
ubiquitin specific peptidase 5 (isopeptidase T),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450001425$IPR001607:Zinc finger, UBP-type, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450014973$IPR016652:Ubiquitinyl hydrolase, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 5 (isopeptidase T),PIR_SUPERFAMILY[630013083$PIRSF016308:ubiquitin-specific protease (ubiquitin carboxyl-terminal hydrolase), 630013084$PIRSF016308:UBP]
ubiquitin specific peptidase 5 (isopeptidase T),SMART[760000144$SM00165:UBA, 760000261$SM00290:ZnF_UBP]
ubiquitin specific peptidase 5 (isopeptidase T),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000743$hydrolase, 790000937$metal-binding, 790001162$phosphoprotein, 790001252$Protease, 790001304$repeat, 790001509$thiol protease, 790001512$thiolester hydrolase, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ubiquitin specific peptidase 5 (isopeptidase T),UP_SEQ_FEATURE[850067997$chain:Ubiquitin carboxyl-terminal hydrolase 5, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118945$zinc finger region:UBP-type]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),OMIM_DISEASE[520003206$Mental retardation, X-linked syndromic]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),PIR_SUPERFAMILY[630001738$PIRSF001567:ubiquitin-protein ligase E2]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000859$ligase, 790001063$nucleotide-binding, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2A (RAD6 homolog),UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068077$chain:Ubiquitin-conjugating enzyme E2 A, 850117294$sequence conflict]
uncoupling protein 3 (mitochondrial, proton carrier),INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001798$IPR002030:Mitochondrial brown fat uncoupling protein, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
uncoupling protein 3 (mitochondrial, proton carrier),OMIM_DISEASE[520003717$Obesity, severe, and type II diabetes]
uncoupling protein 3 (mitochondrial, proton carrier),PIR_SUPERFAMILY[630002575$PIRSF002458:ADP,ATP carrier protein]
uncoupling protein 3 (mitochondrial, proton carrier),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000430$diabetes mellitus, 790000446$disease mutation, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001067$obesity, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
uncoupling protein 3 (mitochondrial, proton carrier),UP_SEQ_FEATURE[850032051$chain:Mitochondrial uncoupling protein 3, 850114159$region of interest:Purine nucleotide binding, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
v-crk sarcoma virus CT10 oncogene homolog (avian),BIOCARTA[30000077$h_cxcr4Pathway:CXCR4 Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
v-crk sarcoma virus CT10 oncogene homolog (avian),INTERPRO[450000852$IPR000980:SH2 motif, 450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3]
v-crk sarcoma virus CT10 oncogene homolog (avian),KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038828$hsa04012:ErbB signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038853$hsa04510:Focal adhesion, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038877$hsa04722:Neurotrophin signaling pathway, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038882$hsa04910:Insulin signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma, 470038910$hsa05220:Chronic myeloid leukemia]
v-crk sarcoma virus CT10 oncogene homolog (avian),PIR_SUPERFAMILY[630001878$PIRSF001740:crk transforming protein]
v-crk sarcoma virus CT10 oncogene homolog (avian),SMART[760000224$SM00252:SH2, 760000295$SM00326:SH3]
v-crk sarcoma virus CT10 oncogene homolog (avian),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001304$repeat, 790001397$SH2 domain, 790001398$sh3 domain]
v-crk sarcoma virus CT10 oncogene homolog (avian),UP_SEQ_FEATURE[850003829$chain:Adapter molecule crk, 850105346$domain:SH2, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand]
wingless-type MMTV integration site family, member 10B,INTERPRO[450005264$IPR005816:Secreted growth factor Wnt protein, 450005265$IPR005817:Wnt superfamily, 450011938$IPR013302:Wnt-10 protein, 450016453$IPR018161:Secreted growth factor Wnt protein, conserved site]
wingless-type MMTV integration site family, member 10B,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038849$hsa04340:Hedgehog signaling pathway, 470038885$hsa04916:Melanogenesis, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
wingless-type MMTV integration site family, member 10B,PIR_SUPERFAMILY[630001927$PIRSF001784:int-1 transforming protein]
wingless-type MMTV integration site family, member 10B,SMART[760000085$SM00097:WNT1]
wingless-type MMTV integration site family, member 10B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000446$disease mutation, 790000530$extracellular matrix, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001642$wnt signaling pathway]
wingless-type MMTV integration site family, member 10B,UP_SEQ_FEATURE[850048413$chain:Protein Wnt-10b, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
within bgcn homolog (Drosophila),INTERPRO[450013803$IPR015362:Exon junction complex, Pym]
within bgcn homolog (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001043$nonsense-mediated mrna decay, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001551$translation regulation]
within bgcn homolog (Drosophila),UP_SEQ_FEATURE[850036876$chain:Partner of Y14 and mago, 850106258$modified residue, 850111568$region of interest:eIF2A-like, 850114353$region of interest:Required for interaction with MAGOH and RBM8A, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger protein 222,COG_ONTOLOGY[90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 222,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 222,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 222,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 222,UP_SEQ_FEATURE[850101502$chain:Zinc finger protein 222, 850104552$domain:KRAB, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118659$zinc finger region:C2H2-type 10; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118730$zinc finger region:C2H2-type 6; degenerate, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 596,COG_ONTOLOGY[90000073$General function prediction only, 90000118$Transcription / Cell division and chromosome partitioning]
zinc finger protein 596,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 596,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 596,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 596,UP_SEQ_FEATURE[850101779$chain:Zinc finger protein 596, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 831,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 831,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 831,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 831,UP_SEQ_FEATURE[850101948$chain:Zinc finger protein 831, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2]
