name,category,termsAE binding protein 1,INTERPRO[450000360$IPR000421:Coagulation factor 5/8 type, C-terminal, 450000726$IPR000834:Peptidase M14, carboxypeptidase A, 450013216$IPR014766:Carboxypeptidase, regulatory region]
AE binding protein 1,SMART[760000203$SM00231:FA58C, 760000546$SM00631:Zn_pept]
AE binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000616$glycoprotein, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001363$Secreted, 790001405$signal, 790001539$Transcription, 790001543$transcription regulation]
AE binding protein 1,UP_SEQ_FEATURE[850003958$chain:Adipocyte enhancer-binding protein 1, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850103733$domain:F5/8 type C, 850105770$glycosylation site:N-linked (GlcNAc...), 850112511$region of interest:Interaction with MAPK1 and MAPK3, 850112725$region of interest:Interaction with PTEN, 850114290$region of interest:Required for DNA-binding and interaction with NFKBIA, 850114500$region of interest:Required for transcriptional repression, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
AF4/FMR2 family, member 1,INTERPRO[450007148$IPR007797:AF-4 proto-oncoprotein, 450013919$IPR015479:Transcription factor AF4]
AF4/FMR2 family, member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
AF4/FMR2 family, member 1,UP_SEQ_FEATURE[850004107$chain:AF4/FMR2 family member 1, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
BCL2/adenovirus E1B 19kD interacting protein like,INTERPRO[450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal]
BCL2/adenovirus E1B 19kD interacting protein like,SMART[760000458$SM00516:SEC14]
BCL2/adenovirus E1B 19kD interacting protein like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790001212$polymorphism]
BCL2/adenovirus E1B 19kD interacting protein like,UP_SEQ_FEATURE[850007426$chain:Bcl-2/adenovirus E1B 19 kDa-interacting protein 2-like protein, 850103410$domain:CRAL-TRIO, 850117295$sequence variant, 850118574$splice variant]
F-box and WD repeat domain containing 4,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 4,OMIM_DISEASE[520004643$Split hand/foot malformation (ectrodactyly) , type 3]
F-box and WD repeat domain containing 4,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat, 790001642$wnt signaling pathway]
F-box and WD repeat domain containing 4,UP_SEQ_FEATURE[850018850$chain:F-box/WD repeat-containing protein 4, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117294$sequence conflict]
IKAROS family zinc finger 5 (Pegasus),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
IKAROS family zinc finger 5 (Pegasus),SMART[760000323$SM00355:ZnF_C2H2]
IKAROS family zinc finger 5 (Pegasus),SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
IKAROS family zinc finger 5 (Pegasus),UP_SEQ_FEATURE[850102049$chain:Zinc finger protein Pegasus, 850117294$sequence conflict, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5]
RAB3A, member RAS oncogene family,BIOCARTA[30000245$h_rabPathway:Rab GTPases Mark Targets In The Endocytotic Machinery]
RAB3A, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014035$IPR015596:Rab3]
RAB3A, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB3A, member RAS oncogene family,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000522$exocytosis, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000925$membrane trafficking, 790000953$methylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001235$prenylated cysteine, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB3A, member RAS oncogene family,UP_SEQ_FEATURE[850056796$chain:Ras-related protein Rab-3A, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117441$short sequence motif:Effector region]
actin related protein M1,INTERPRO[450003522$IPR004000:Actin/actin-like]
actin related protein M1,PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
actin related protein M1,SMART[760000240$SM00268:ACTIN]
actin related protein M1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
actin related protein M1,UP_SEQ_FEATURE[850003642$chain:Actin-related protein M1, 850117294$sequence conflict, 850117295$sequence variant]
aquaporin 5,INTERPRO[450000364$IPR000425:Major intrinsic protein, 450010986$IPR012269:Aquaporin]
aquaporin 5,PIR_SUPERFAMILY[630002399$PIRSF002276:aquaporin]
aquaporin 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
aquaporin 5,UP_SEQ_FEATURE[850005942$chain:Aquaporin-5, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117587$short sequence motif:NPA 1, 850117588$short sequence motif:NPA 2, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
artemin,INTERPRO[450001626$IPR001839:Transforming growth factor beta, 450016259$IPR017948:Transforming growth factor beta, conserved site]
artemin,SMART[760000177$SM00204:TGFB]
artemin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000632$growth factor, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
artemin,UP_SEQ_FEATURE[850006180$chain:Artemin, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
aspartoacylase (aminocyclase) 3,INTERPRO[450006430$IPR007036:Succinylglutamate desuccinylase/aspartoacylase, 450015028$IPR016708:Aspartoacylase]
aspartoacylase (aminocyclase) 3,KEGG_PATHWAY[470038745$hsa00250:Alanine, aspartate and glutamate metabolism, 470038753$hsa00340:Histidine metabolism]
aspartoacylase (aminocyclase) 3,PIR_SUPERFAMILY[630014654$PIRSF018001:aspartoacylase]
aspartoacylase (aminocyclase) 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc]
aspartoacylase (aminocyclase) 3,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850006325$chain:Aspartoacylase-2, 850106218$metal ion-binding site:Zinc, 850114716$region of interest:Substrate binding, 850117295$sequence variant]
brain and reproductive organ-expressed (TNFRSF1A modulator),INTERPRO[450009421$IPR010358:Brain and reproductive organ-expressed]
brain and reproductive organ-expressed (TNFRSF1A modulator),PIR_SUPERFAMILY[630007027$PIRSF007150:anti-apoptotic protein BRE]
brain and reproductive organ-expressed (TNFRSF1A modulator),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001304$repeat]
brain and reproductive organ-expressed (TNFRSF1A modulator),UP_SEQ_FEATURE[850008344$chain:BRCA1-A complex subunit BRE, 850106258$modified residue, 850115008$region of interest:UEV-like 1, 850115009$region of interest:UEV-like 2, 850117294$sequence conflict, 850118574$splice variant]
chromodomain helicase DNA binding protein 3,INTERPRO[450000283$IPR000330:SNF2-related, 450000831$IPR000953:Chromo domain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450008565$IPR009462:Protein of unknown function DUF1086, 450008566$IPR009463:Protein of unknown function DUF1087, 450011633$IPR012957:CHD, C-terminal 2, 450011634$IPR012958:CHD, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450018020$IPR019787:Zinc finger, PHD-finger]
chromodomain helicase DNA binding protein 3,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000268$SM00298:CHROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
chromodomain helicase DNA binding protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
chromodomain helicase DNA binding protein 3,UP_SEQ_FEATURE[850011383$chain:Chromodomain-helicase-DNA-binding protein 3, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850103362$domain:Chromo 1, 850103363$domain:Chromo 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
chromosome 1 open reading frame 66,INTERPRO[450001540$IPR001737:Ribosomal RNA adenine methylase transferase]
chromosome 1 open reading frame 66,SMART[760000565$SM00650:rADc]
chromosome 1 open reading frame 66,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 1 open reading frame 66,UP_SEQ_FEATURE[850096686$chain:UPF0431 protein C1orf66, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
chromosome 20 open reading frame 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing]
chromosome 20 open reading frame 27,UP_SEQ_FEATURE[850098207$chain:UPF0687 protein C20orf27, 850117294$sequence conflict]
chromosome 3 open reading frame 70,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 3 open reading frame 70,UP_SEQ_FEATURE[850097679$chain:UPF0524 protein C3orf70]
clarin 1,OMIM_DISEASE[520004999$Usher syndrome, type 3]
clarin 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000415$deafness, 790000446$disease mutation, 790000616$glycoprotein, 790000645$Hearing, 790000919$membrane, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001555$transmembrane, 790001600$usher syndrome, 790001622$vision]
clarin 1,UP_SEQ_FEATURE[850011559$chain:Clarin-1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
cleavage and polyadenylation specific factor 7, 59kDa,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cleavage and polyadenylation specific factor 7, 59kDa,SMART[760000328$SM00360:RRM]
cleavage and polyadenylation specific factor 7, 59kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding]
cleavage and polyadenylation specific factor 7, 59kDa,UP_SEQ_FEATURE[850011676$chain:Cleavage and polyadenylation specificity factor subunit 7, 850102404$compositionally biased region:Arg-rich, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
coiled-coil domain containing 17,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 17,UP_SEQ_FEATURE[850011987$chain:Coiled-coil domain-containing protein 17, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
coiled-coil domain containing 65,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 65,UP_SEQ_FEATURE[850012037$chain:Coiled-coil domain-containing protein 65, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
coiled-coil domain containing 84,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
coiled-coil domain containing 84,UP_SEQ_FEATURE[850012061$chain:Coiled-coil domain-containing protein 84, 850102480$compositionally biased region:Cys-rich, 850117295$sequence variant]
cytoplasmic polyadenylation element binding protein 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cytoplasmic polyadenylation element binding protein 3,SMART[760000328$SM00360:RRM]
cytoplasmic polyadenylation element binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
cytoplasmic polyadenylation element binding protein 3,UP_SEQ_FEATURE[850014052$chain:Cytoplasmic polyadenylation element- binding protein 3, 850102378$compositionally biased region:Ala-rich, 850102485$compositionally biased region:Gln-rich, 850102586$compositionally biased region:Pro-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
dehydrogenase/reductase (SDR family) member 4,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
dehydrogenase/reductase (SDR family) member 4,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
dehydrogenase/reductase (SDR family) member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001128$peroxisome, 790001212$polymorphism]
dehydrogenase/reductase (SDR family) member 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850014722$chain:Dehydrogenase/reductase SDR family member 4, 850106307$nucleotide phosphate-binding region:NADP, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant]
discoidin domain receptor tyrosine kinase 2,INTERPRO[450000360$IPR000421:Coagulation factor 5/8 type, C-terminal, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001782$IPR002011:Receptor tyrosine kinase, class II, conserved site, 450007559$IPR008266:Tyrosine protein kinase, active site]
discoidin domain receptor tyrosine kinase 2,PIR_SUPERFAMILY[630030222$PIRSF038747:discoidin domain-containing receptor]
discoidin domain receptor tyrosine kinase 2,SMART[760000192$SM00219:TyrKc, 760000203$SM00231:FA58C]
discoidin domain receptor tyrosine kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
discoidin domain receptor tyrosine kinase 2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850015262$chain:Discoidin domain-containing receptor 2, 850102883$disulfide bond, 850103733$domain:F5/8 type C, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
glucose-fructose oxidoreductase domain containing 1,COG_ONTOLOGY[90000073$General function prediction only]
glucose-fructose oxidoreductase domain containing 1,INTERPRO[450000584$IPR000683:Oxidoreductase, N-terminal, 450003619$IPR004104:Oxidoreductase, C-terminal, 450014426$IPR016040:NAD(P)-binding domain]
glucose-fructose oxidoreductase domain containing 1,PIR_SUPERFAMILY[630004854$PIRSF004908:GFO/IDH/MocA oxidoreductases]
glucose-fructose oxidoreductase domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001092$oxidoreductase, 790001363$Secreted, 790001405$signal]
glucose-fructose oxidoreductase domain containing 1,UP_SEQ_FEATURE[850021482$chain:Glucose-fructose oxidoreductase domain- containing protein 1, 850117814$signal peptide, 850118574$splice variant]
katanin p60 (ATPase-containing) subunit A 1,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450013857$IPR015415:Vps4 oligomerisation, C-terminal]
katanin p60 (ATPase-containing) subunit A 1,SMART[760000335$SM00382:AAA]
katanin p60 (ATPase-containing) subunit A 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000743$hydrolase, 790000960$microtubule, 790000973$mitosis, 790001063$nucleotide-binding, 790001162$phosphoprotein]
katanin p60 (ATPase-containing) subunit A 1,UP_SEQ_FEATURE[850027067$chain:Katanin p60 ATPase-containing subunit A1, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112461$region of interest:Interaction with KATNB1, 850112540$region of interest:Interaction with microtubule, 850118574$splice variant]
keratin 36,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 36,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 36,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 36,UP_SEQ_FEATURE[850027168$chain:Keratin, type I cuticular Ha6, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850118563$site:Stutter, 850118574$splice variant]
low density lipoprotein receptor class A domain containing 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
low density lipoprotein receptor class A domain containing 1,SMART[760000166$SM00192:LDLa]
low density lipoprotein receptor class A domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001555$transmembrane]
low density lipoprotein receptor class A domain containing 1,UP_SEQ_FEATURE[850029117$chain:Low-density lipoprotein receptor class A domain-containing protein 1, 850102883$disulfide bond, 850104665$domain:LDL-receptor class A 1, 850104689$domain:LDL-receptor class A 2; atypical, 850104699$domain:LDL-receptor class A 3; atypical, 850118574$splice variant, 850118623$transmembrane region]
mannosidase, alpha, class 2B, member 1,INTERPRO[450000514$IPR000602:Glycoside hydrolase, family 38, core, 450010510$IPR011682:Glycosyl hydrolases 38, C-terminal, 450012394$IPR013780:Glycosyl hydrolase, family 13, all-beta, 450013783$IPR015341:Glycoside hydrolase, family 38, central region]
mannosidase, alpha, class 2B, member 1,KEGG_PATHWAY[470038767$hsa00511:Other glycan degradation, 470038840$hsa04142:Lysosome]
mannosidase, alpha, class 2B, member 1,OMIM_DISEASE[520003070$Mannosidosis, alpha-, types I and II]
mannosidase, alpha, class 2B, member 1,PIR_SUPERFAMILY[630012526$PIRSF015759:lysosomal alpha-mannosidase]
mannosidase, alpha, class 2B, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790000937$metal-binding, 790001212$polymorphism, 790001405$signal, 790001648$zinc, 790001652$zymogen]
mannosidase, alpha, class 2B, member 1,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850029368$chain:Lysosomal alpha-mannosidase, 850029369$chain:Lysosomal alpha-mannosidase A peptide, 850029370$chain:Lysosomal alpha-mannosidase B peptide, 850029371$chain:Lysosomal alpha-mannosidase C peptide, 850029372$chain:Lysosomal alpha-mannosidase D peptide, 850029373$chain:Lysosomal alpha-mannosidase E peptide, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106218$metal ion-binding site:Zinc, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
migration and invasion inhibitory protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
migration and invasion inhibitory protein,UP_SEQ_FEATURE[850031737$chain:Migration and invasion-inhibitory protein, 850112437$region of interest:Interaction with IGFBP2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
myotubularin related protein 15,INTERPRO[450006060$IPR006642:Zinc finger, Rad18-type putative, 450013332$IPR014883:VRR-NUC]
myotubularin related protein 15,SMART[760000640$SM00734:ZnF_Rad18]
myotubularin related protein 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
myotubularin related protein 15,UP_SEQ_FEATURE[850012092$chain:Coiled-coil domain-containing protein MTMR15, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118897$zinc finger region:Rad18-type]
olfactory receptor, family 5, subfamily A, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 5, subfamily A, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 5, subfamily A, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 5, subfamily A, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 5, subfamily A, member 1,UP_SEQ_FEATURE[850035854$chain:Olfactory receptor 5A1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 52, subfamily K, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily K, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily K, member 2,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily K, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily K, member 2,UP_SEQ_FEATURE[850035838$chain:Olfactory receptor 52K2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
origin recognition complex, subunit 3-like (yeast),INTERPRO[450009784$IPR010748:Origin recognition complex subunit 3, N-terminal]
origin recognition complex, subunit 3-like (yeast),KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
origin recognition complex, subunit 3-like (yeast),PIR_SUPERFAMILY[630011445$PIRSF014268:human hypothetical protein DKFZp564A0723.1]
origin recognition complex, subunit 3-like (yeast),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
origin recognition complex, subunit 3-like (yeast),UP_SEQ_FEATURE[850036202$chain:Origin recognition complex subunit 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
peroxisomal biogenesis factor 14,INTERPRO[450006191$IPR006785:Peroxisome membrane anchor protein Pex14p, N-terminal]
peroxisomal biogenesis factor 14,OMIM_DISEASE[520005135$Zellweger syndrome]
peroxisomal biogenesis factor 14,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000919$membrane, 790001128$peroxisome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001554$translocation, 790001558$transport]
peroxisomal biogenesis factor 14,UP_SEQ_FEATURE[850037959$chain:Peroxisomal membrane protein PEX14, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
phosphatidic acid phosphatase type 2 domain containing 1B,INTERPRO[450000279$IPR000326:Phosphatidic acid phosphatase type 2/haloperoxidase, 450014481$IPR016118:Phosphatidic acid phosphatase/chloroperoxidase, N-terminal]
phosphatidic acid phosphatase type 2 domain containing 1B,PIR_SUPERFAMILY[630013990$PIRSF017224:lipid phosphate phosphatase]
phosphatidic acid phosphatase type 2 domain containing 1B,SMART[760000008$SM00014:acidPPc]
phosphatidic acid phosphatase type 2 domain containing 1B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790001555$transmembrane, 790001580$tumor suppressor]
phosphatidic acid phosphatase type 2 domain containing 1B,UP_SEQ_FEATURE[850038378$chain:Phosphatidate phosphatase PPAPDC1B, 850106259$mutagenesis site, 850114005$region of interest:Phosphatase sequence motif I, 850114006$region of interest:Phosphatase sequence motif II, 850114007$region of interest:Phosphatase sequence motif III, 850118574$splice variant, 850118623$transmembrane region]
polymerase (DNA directed), lambda,INTERPRO[450000379$IPR000445:Helix-hairpin-helix motif, 450001201$IPR001357:BRCT, 450001779$IPR002008:DNA-directed DNA polymerase, family X, beta-like, 450001820$IPR002054:DNA-directed DNA polymerase, family X, 450003148$IPR003583:Helix-hairpin-helix DNA-binding, class 1, 450009999$IPR010996:DNA-directed DNA polymerase, family X, beta-like, N-terminal, 450017216$IPR018944:DNA polymerase lambda, fingers domain, 450018073$IPR019843:DNA polymerase family X, binding site]
polymerase (DNA directed), lambda,KEGG_PATHWAY[470038822$hsa03410:Base excision repair, 470038826$hsa03450:Non-homologous end-joining]
polymerase (DNA directed), lambda,SMART[760000249$SM00278:HhH1, 760000263$SM00292:BRCT, 760000428$SM00483:POLXc]
polymerase (DNA directed), lambda,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000460$dna replication, 790000465$dna synthesis, 790000466$dna-binding, 790000467$dna-directed dna polymerase, 790000891$lyase, 790000906$manganese, 790000937$metal-binding, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase]
polymerase (DNA directed), lambda,UP_SEQ_FEATURE[850000150$active site:Schiff-base intermediate with DNA, 850015665$chain:DNA polymerase lambda, 850103153$domain:BRCT, 850105852$helix, 850106173$metal ion-binding site:Manganese, 850106258$modified residue, 850106259$mutagenesis site, 850111452$region of interest:DNA binding, 850113197$region of interest:Involved in primer binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
potassium voltage-gated channel, shaker-related subfamily, member 10,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002716$IPR003091:Voltage-dependent potassium channel, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450003491$IPR003968:Potassium channel, voltage dependent, Kv, 450003495$IPR003972:Potassium channel, voltage dependent, Kv1, 450005268$IPR005821:Ion transport, 450010229$IPR011333:BTB/POZ fold]
potassium voltage-gated channel, shaker-related subfamily, member 10,PIR_SUPERFAMILY[630002565$PIRSF002449:potassium voltage-gated channel, alpha subunit, subfamilies A/C/D/F/G/S]
potassium voltage-gated channel, shaker-related subfamily, member 10,SMART[760000197$SM00225:BTB]
potassium voltage-gated channel, shaker-related subfamily, member 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, shaker-related subfamily, member 10,UP_SEQ_FEATURE[850040157$chain:Potassium voltage-gated channel subfamily A member 10, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118623$transmembrane region]
protein kinase D2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450014162$IPR015727:Protein kinase C mu-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
protein kinase D2,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
protein kinase D2,SMART[760000096$SM00109:C1, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
protein kinase D2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein kinase D2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059797$chain:Serine/threonine-protein kinase D2, 850104979$domain:PH, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2]
quaking homolog, KH domain RNA binding (mouse),INTERPRO[450003602$IPR004087:K Homology]
quaking homolog, KH domain RNA binding (mouse),OMIM_DISEASE[520002006$Genome-wide association scan identifies candidate polymorphisms associated with differential response to anti-TNF treatment in Rheumatoid Arthritis]
quaking homolog, KH domain RNA binding (mouse),SMART[760000291$SM00322:KH]
quaking homolog, KH domain RNA binding (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000953$methylation, 790000988$mrna processing, 790000989$mrna splicing, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001399$sh3-binding, 790001551$translation regulation, 790001558$transport]
quaking homolog, KH domain RNA binding (mouse),UP_SEQ_FEATURE[850047433$chain:Protein quaking, 850104520$domain:KH, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
tetratricopeptide repeat domain 21A,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 21A,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 21A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 21A,UP_SEQ_FEATURE[850064004$chain:Tetratricopeptide repeat protein 21A, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117121$repeat:TPR 11, 850117122$repeat:TPR 12, 850117123$repeat:TPR 13, 850117125$repeat:TPR 14, 850117126$repeat:TPR 15, 850117127$repeat:TPR 16, 850117128$repeat:TPR 17, 850117129$repeat:TPR 18, 850117130$repeat:TPR 19, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
thioredoxin-related transmembrane protein 2,INTERPRO[450011036$IPR012335:Thioredoxin fold, 450012385$IPR013766:Thioredoxin domain, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
thioredoxin-related transmembrane protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001405$signal, 790001555$transmembrane]
thioredoxin-related transmembrane protein 2,UP_SEQ_FEATURE[850064294$chain:Thioredoxin-related transmembrane protein 2, 850105478$domain:Thioredoxin, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117418$short sequence motif:Di-lysine motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
trafficking protein particle complex 9,INTERPRO[450012530$IPR013935:Transport protein Trs120]
trafficking protein particle complex 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790001162$phosphoprotein]
trafficking protein particle complex 9,UP_SEQ_FEATURE[850064889$chain:Trafficking protein particle complex subunit 9, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
transmembrane and immunoglobulin domain containing 2,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold]
transmembrane and immunoglobulin domain containing 2,SMART[760000357$SM00409:IG]
transmembrane and immunoglobulin domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
transmembrane and immunoglobulin domain containing 2,UP_SEQ_FEATURE[850065923$chain:Transmembrane and immunoglobulin domain- containing protein 2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
tripartite motif-containing 5,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 5,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 5,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000104$Antiviral defense, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 5,UP_SEQ_FEATURE[850066656$chain:Tripartite motif-containing protein 5, 850103078$domain:B30.2/SPRY, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tripartite motif-containing 52,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 52,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 52,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 52,UP_SEQ_FEATURE[850066657$chain:Tripartite motif-containing protein 52, 850102507$compositionally biased region:Glu-rich, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
ubiquitin-like domain containing CTD phosphatase 1,INTERPRO[450000534$IPR000626:Ubiquitin, 450003783$IPR004274:NLI interacting factor, 450010768$IPR011943:HAD-superfamily hydrolase, subfamily IIID, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin-like domain containing CTD phosphatase 1,SMART[760000186$SM00213:UBQ, 760000514$SM00577:CPDc]
ubiquitin-like domain containing CTD phosphatase 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001261$protein phosphatase]
ubiquitin-like domain containing CTD phosphatase 1,UP_SEQ_FEATURE[850068130$chain:Ubiquitin-like domain-containing CTD phosphatase 1, 850103756$domain:FCP1 homology, 850105602$domain:Ubiquitin-like, 850106258$modified residue, 850117294$sequence conflict]
vesicle-associated membrane protein 1 (synaptobrevin 1),INTERPRO[450001233$IPR001388:Synaptobrevin, 450014766$IPR016444:Synaptobrevin, metazoa/fungi]
vesicle-associated membrane protein 1 (synaptobrevin 1),KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
vesicle-associated membrane protein 1 (synaptobrevin 1),OMIM_DISEASE[520002056$Genome-wide association with bone mass and geometry in the Framingham Heart Study]
vesicle-associated membrane protein 1 (synaptobrevin 1),PIR_SUPERFAMILY[630005334$PIRSF005409:Synaptobrevin_euk]
vesicle-associated membrane protein 1 (synaptobrevin 1),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001475$synapse, 790001477$Synaptosome, 790001555$transmembrane]
vesicle-associated membrane protein 1 (synaptobrevin 1),UP_SEQ_FEATURE[850100231$chain:Vesicle-associated membrane protein 1, 850105618$domain:v-SNARE coiled-coil homology, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region]
