name,category,termsMAX dimerization protein 4,BBID[10000082$61.Myc_network]
MAX dimerization protein 4,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MAX dimerization protein 4,PIR_SUPERFAMILY[630012606$PIRSF015841:MAX interacting protein]
MAX dimerization protein 4,SMART[760000321$SM00353:HLH]
MAX dimerization protein 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MAX dimerization protein 4,UP_SEQ_FEATURE[850030704$chain:Max dimerization protein 4, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850112827$region of interest:Interaction with SIN3A and SIN3B]
Smith-Magenis syndrome chromosome region, candidate 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Smith-Magenis syndrome chromosome region, candidate 7,UP_SEQ_FEATURE[850061114$chain:Smith-Magenis syndrome chromosome region candidate gene 7 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TBC1 domain family, member 9B (with GRAM domain),INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003692$IPR004182:GRAM, 450010817$IPR011992:EF-Hand type, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
TBC1 domain family, member 9B (with GRAM domain),SMART[760000143$SM00164:TBC, 760000505$SM00568:GRAM]
TBC1 domain family, member 9B (with GRAM domain),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000640$GTPase activation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
TBC1 domain family, member 9B (with GRAM domain),UP_SEQ_FEATURE[850063683$chain:TBC1 domain family member 9B, 850103571$domain:EF-hand, 850104080$domain:GRAM 1, 850104081$domain:GRAM 2, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
chromosome 17 open reading frame 91,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 17 open reading frame 91,UP_SEQ_FEATURE[850055239$chain:Putative uncharacterized protein C17orf91, 850117294$sequence conflict]
defensin, beta 4,INTERPRO[450001641$IPR001855:Beta defensin, 450005516$IPR006080:Mammalian defensin]
defensin, beta 4,OMIM_DISEASE[520001279$Crohn disease, susceptibility to]
defensin, beta 4,PIR_SUPERFAMILY[630002016$PIRSF001878:crotamine]
defensin, beta 4,SMART[760000040$SM00048:DEFSN]
defensin, beta 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000418$defensin, 790000447$disulfide bond, 790001363$Secreted, 790001405$signal]
defensin, beta 4,UP_SEQ_FEATURE[850102883$disulfide bond, 850105852$helix, 850106654$peptide:Beta-defensin 2, 850117814$signal peptide, 850118575$strand]
elastin,INTERPRO[450003502$IPR003979:Tropoelastin, 450003554$IPR004036:Endonuclease III, conserved site-2]
elastin,OMIM_DISEASE[520001287$Cutis laxa, AD, 520004723$Supravalvar aortic stenosis, 520005093$Williams-Beuren syndrome]
elastin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000745$hydroxylation, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001640$williams-beuren syndrome]
elastin,UP_SEQ_FEATURE[850017031$chain:Elastin, 850102378$compositionally biased region:Ala-rich, 850102565$compositionally biased region:Poly-Ala, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
interferon regulatory factor 4,BBID[10000100$79.B_cell_Activation]
interferon regulatory factor 4,INTERPRO[450001188$IPR001346:Interferon regulatory factor, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016174$IPR017855:SMAD domain-like, 450017709$IPR019471:Interferon regulatory factor-3, 450018048$IPR019817:Interferon regulatory factor, conserved site]
interferon regulatory factor 4,OMIM_DISEASE[520000057$A Genome-Wide Association Study Identifies Novel Alleles Associated with Hair Color and Skin Pigmentation, 520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia, 520001984$Genetic determinants of hair, eye and skin pigmentation in Europeans, 520003405$Multiple myeloma]
interferon regulatory factor 4,PIR_SUPERFAMILY[630005637$PIRSF005710:interferon regulatory factor 3-9]
interferon regulatory factor 4,SMART[760000316$SM00348:IRF]
interferon regulatory factor 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
interferon regulatory factor 4,UP_SEQ_FEATURE[850026410$chain:Interferon regulatory factor 4, 850102968$DNA-binding region:Tryptophan pentad repeat, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
major vault protein,INTERPRO[450002218$IPR002499:Major vault protein, N-terminal]
major vault protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001325$ribonucleoprotein, 790001554$translocation, 790001558$transport]
major vault protein,UP_SEQ_FEATURE[850030236$chain:Major vault protein, 850105852$helix, 850106258$modified residue, 850116392$repeat:MVP 1, 850116393$repeat:MVP 2, 850116394$repeat:MVP 3, 850116395$repeat:MVP 4, 850116396$repeat:MVP 5, 850116397$repeat:MVP 6, 850116398$repeat:MVP 7, 850116399$repeat:MVP 8, 850116400$repeat:MVP 9, 850117295$sequence variant, 850118575$strand]
poly(A) binding protein interacting protein 2,INTERPRO[450008904$IPR009818:Ataxin-2, C-terminal]
poly(A) binding protein interacting protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790001551$translation regulation]
poly(A) binding protein interacting protein 2,UP_SEQ_FEATURE[850039794$chain:Polyadenylate-binding protein-interacting protein 2, 850102507$compositionally biased region:Glu-rich, 850113865$region of interest:PABPC1-interacting motif-1 (PAM1), 850113866$region of interest:PABPC1-interacting motif-2 (PAM2), 850117294$sequence conflict, 850118624$turn]
protein C (inactivator of coagulation factors Va and VIIIa),BIOCARTA[30000018$h_amiPathway:Acute Myocardial Infarction, 30000109$h_extrinsicPathway:Extrinsic Prothrombin Activation Pathway, 30000165$h_intrinsicPathway:Intrinsic Prothrombin Activation Pathway]
protein C (inactivator of coagulation factors Va and VIIIa),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000252$IPR000294:Gamma-carboxyglutamic acid-rich (GLA) domain, 450000637$IPR000742:EGF-like, type 3, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450001663$IPR001881:EGF-like calcium-binding, 450002118$IPR002383:Coagulation factor, Gla region, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450010967$IPR012224:Peptidase S1A, coagulation factor VII/IX/X/C/Z, 450011699$IPR013032:EGF-like region, conserved site, 450016176$IPR017857:Coagulation factor, subset, Gla region, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
protein C (inactivator of coagulation factors Va and VIIIa),KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades]
protein C (inactivator of coagulation factors Va and VIIIa),OMIM_DISEASE[520004194$Purpura fulminans, neonatal, 520004837$Thrombophilia due to protein C deficiency, 520004838$Thrombophilia due to protein C deficiency, autosomal dominant, 520004839$Thrombophilia due to protein C deficiency, autosomal recessive]
protein C (inactivator of coagulation factors Va and VIIIa),PIR_SUPERFAMILY[630001291$PIRSF001143:coagulation factor X, 630001292$PIRSF001143:Factor_X]
protein C (inactivator of coagulation factors Va and VIIIa),SMART[760000013$SM00020:Tryp_SPc, 760000060$SM00069:GLA, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF]
protein C (inactivator of coagulation factors Va and VIIIa),SP_PIR_KEYWORDS[790000002$3d-structure, 790000095$anticoagulant, 790000177$beta-hydroxyaspartic acid, 790000192$blood coagulation, 790000211$calcium, 790000212$calcium binding, 790000240$carboxyglutamic acid, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000579$gamma-carboxyglutamic acid, 790000616$glycoprotein, 790000743$hydrolase, 790000745$hydroxylation, 790000885$liver, 790001191$plasma, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001518$thrombophilia, 790001629$vitamin K, 790001652$zymogen]
protein C (inactivator of coagulation factors Va and VIIIa),UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850100464$chain:Vitamin K-dependent protein C, 850100465$chain:Vitamin K-dependent protein C heavy chain, 850100466$chain:Vitamin K-dependent protein C light chain, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850104051$domain:Gla, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105807$glycosylation site:N-linked (GlcNAc...); partial; atypical, 850105852$helix, 850106258$modified residue, 850106341$peptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118124$site:Cleavage; by thrombin, 850118575$strand, 850118624$turn]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,INTERPRO[450001347$IPR001515:Ribosomal protein L32e, 450016548$IPR018263:Ribosomal protein L32e, conserved site]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,PIR_SUPERFAMILY[630002349$PIRSF002217:ribosomal protein L32]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
small nucleolar RNA, H/ACA box 7A; small nucleolar RNA, H/ACA box 7B; ribosomal protein L32,UP_SEQ_FEATURE[850002734$chain:60S ribosomal protein L32]
