name,category,termsLIM domain kinase 2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001316$IPR001478:PDZ/DHR/GLGF, 450001575$IPR001781:Zinc finger, LIM-type, 450007363$IPR008025:PKC-activated phosphatase-1 inhibitor, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
LIM domain kinase 2,KEGG_PATHWAY[470038851$hsa04360:Axon guidance, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038881$hsa04810:Regulation of actin cytoskeleton]
LIM domain kinase 2,PIR_SUPERFAMILY[630000707$PIRSF000600:LIM protein kinase]
LIM domain kinase 2,SMART[760000114$SM00132:LIM, 760000200$SM00228:PDZ]
LIM domain kinase 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000864$LIM domain, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001648$zinc]
LIM domain kinase 2,UP_SEQ_FEATURE[850000242$binding site:ATP, 850028651$chain:LIM domain kinase 2, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850104918$domain:PDZ, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
PRKC, apoptosis, WT1, regulator,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
PRKC, apoptosis, WT1, regulator,SP_PIR_KEYWORDS[790000002$3d-structure, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
PRKC, apoptosis, WT1, regulator,UP_SEQ_FEATURE[850040608$chain:PRKC apoptosis WT1 regulator protein, 850102378$compositionally biased region:Ala-rich, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850114620$region of interest:Selective for apoptosis induction in cancer cells (SAC), 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
adaptor-related protein complex 3, mu 2 subunit,INTERPRO[450000697$IPR000804:Clathrin adaptor, sigma subunit/coatomer, zeta subunit, 450001237$IPR001392:Clathrin adaptor, mu subunit, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
adaptor-related protein complex 3, mu 2 subunit,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
adaptor-related protein complex 3, mu 2 subunit,PIR_SUPERFAMILY[630005930$PIRSF005992:adaptor protein complex, mu subunit, 630005931$PIRSF005992:Clathrin_mu]
adaptor-related protein complex 3, mu 2 subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000624$golgi apparatus, 790001266$protein transport, 790001558$transport]
adaptor-related protein complex 3, mu 2 subunit,UP_SEQ_FEATURE[850005734$chain:AP-3 complex subunit mu-2, 850104767$domain:MHD]
cell division cycle 37 homolog (S. cerevisiae)-like 1,INTERPRO[450004388$IPR004918:Cdc37, 450012453$IPR013855:Cdc37, N-terminal, 450012471$IPR013874:Cdc37, Hsp90 binding]
cell division cycle 37 homolog (S. cerevisiae)-like 1,SP_PIR_KEYWORDS[790000288$Chaperone, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
cell division cycle 37 homolog (S. cerevisiae)-like 1,UP_SEQ_FEATURE[850024890$chain:Hsp90 co-chaperone Cdc37-like 1, 850106258$modified residue, 850112423$region of interest:Interaction with HSP70, 850114390$region of interest:Required for interaction with STIP1, 850114622$region of interest:Self-association, 850114625$region of interest:Self-association and interaction with Hsp90, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 19 open reading frame 57,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 19 open reading frame 57,UP_SEQ_FEATURE[850073526$chain:Uncharacterized protein C19orf57, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),BIOCARTA[30000157$h_il3Pathway:IL 3 signaling pathway]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),INTERPRO[450003098$IPR003531:Short hematopoietin receptor, family 1, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450010248$IPR011365:Cytokine IL-3/IL-5/GM-CSF receptor common beta chain]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038843$hsa04210:Apoptosis, 470038866$hsa04630:Jak-STAT signaling pathway]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),PIR_SUPERFAMILY[630002093$PIRSF001956:cytokine IL-3/IL-5/GM-CSF receptor common beta chain, 630002094$PIRSF001956:IL3R_beta_c]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000403$cytokine receptor, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850013991$chain:Cytokine receptor common subunit beta, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
diaphanous homolog 2 (Drosophila),INTERPRO[450002728$IPR003104:Actin-binding FH2 and DRF autoregulatory, 450009525$IPR010465:DRF autoregulatory, 450009531$IPR010472:Diaphanous FH3, 450009532$IPR010473:Diaphanous GTPase-binding, 450013217$IPR014767:Diaphanous autoregulatory, 450013218$IPR014768:GTPase-binding/formin homology 3, 450013867$IPR015425:Actin-binding FH2]
diaphanous homolog 2 (Drosophila),KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
diaphanous homolog 2 (Drosophila),OMIM_DISEASE[520004090$Premature ovarian failure]
diaphanous homolog 2 (Drosophila),SMART[760000441$SM00498:FH2]
diaphanous homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000501$endosome, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
diaphanous homolog 2 (Drosophila),UP_SEQ_FEATURE[850045583$chain:Protein diaphanous homolog 2, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102576$compositionally biased region:Poly-Leu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850103478$domain:DAD, 850103773$domain:FH1, 850103774$domain:FH2, 850104044$domain:GBD/FH3, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
like-glycosyltransferase,INTERPRO[450002215$IPR002495:Glycosyl transferase, family 8]
like-glycosyltransferase,OMIM_DISEASE[520003422$Muscular dystrophy, congenital, type 1D, 520005069$Walker-Warburg syndrome]
like-glycosyltransferase,PIR_SUPERFAMILY[630028405$PIRSF036925:PIRSF036925]
like-glycosyltransferase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000364$congenital muscular dystrophy, 790000446$disease mutation, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
like-glycosyltransferase,UP_SEQ_FEATURE[850022159$chain:Glycosyltransferase-like protein LARGE1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
mitogen-activated protein kinase kinase kinase 10,BBID[10000003$100.MAPK_signaling_cascades]
mitogen-activated protein kinase kinase kinase 10,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway]
mitogen-activated protein kinase kinase kinase 10,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001294$IPR001452:Src homology-3 domain, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014219$IPR015785:Mitogen activated protein kinase kinase kinase-like, 450014555$IPR016231:Mitogen-activated protein kinase kinase kinase, 9/10/11, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
mitogen-activated protein kinase kinase kinase 10,PIR_SUPERFAMILY[630000664$PIRSF000556:MAPKKK9_11, 630000665$PIRSF000556:mitogen-activated protein kinase kinase kinase, types 9/10/11]
mitogen-activated protein kinase kinase kinase 10,SMART[760000192$SM00219:TyrKc, 760000295$SM00326:SH3]
mitogen-activated protein kinase kinase kinase 10,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000852$leucine zipper, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001398$sh3 domain, 790001547$transferase]
mitogen-activated protein kinase kinase kinase 10,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850032103$chain:Mitogen-activated protein kinase kinase kinase 10, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102572$compositionally biased region:Poly-Glu, 850104713$domain:Leucine-zipper 1, 850104714$domain:Leucine-zipper 2, 850105086$domain:Protein kinase, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
netrin G2,INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001815$IPR002049:EGF-like, laminin, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450007521$IPR008211:Laminin, N-terminal, 450011699$IPR013032:EGF-like region, conserved site]
netrin G2,OMIM_DISEASE[520000404$Association of systemic lupus erythematosus with C8orf13-BLK and ITGAM-ITGAX]
netrin G2,SMART[760000118$SM00136:LamNT, 760000154$SM00180:EGF_Lam, 760000155$SM00181:EGF]
netrin G2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000628$gpi-anchor, 790000838$laminin egf-like domain, 790000881$lipoprotein, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001304$repeat, 790001405$signal]
netrin G2,UP_SEQ_FEATURE[850033886$chain:Netrin-G2, 850102883$disulfide bond, 850104601$domain:Laminin EGF-like 1, 850104623$domain:Laminin EGF-like 2, 850104629$domain:Laminin EGF-like 3, 850104660$domain:Laminin N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850105860$lipid moiety-binding region:GPI-anchor amidated glycine, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
proteasome (prosome, macropain) subunit, beta type, 3,INTERPRO[450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta, 450014435$IPR016050:Proteasome, beta-type subunit, conserved site]
proteasome (prosome, macropain) subunit, beta type, 3,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, beta type, 3,PIR_SUPERFAMILY[630001352$PIRSF001212:multicatalytic endopeptidase complex chain C9]
proteasome (prosome, macropain) subunit, beta type, 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000743$hydrolase, 790001065$nucleus, 790001212$polymorphism, 790001252$Protease, 790001254$proteasome, 790001267$proteinase, 790001516$threonine protease]
proteasome (prosome, macropain) subunit, beta type, 3,UP_SEQ_FEATURE[850044885$chain:Proteasome subunit beta type-3, 850106258$modified residue, 850117295$sequence variant]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),BIOCARTA[30000110$h_fasPathway:FAS signaling pathway ( CD95 )]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000257$IPR000299:FERM domain, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450001316$IPR001478:PDZ/DHR/GLGF, 450010003$IPR011019:KIND, 450010818$IPR011993:Pleckstrin homology-type, 450010931$IPR012153:Protein-tyrosine phosphatase, non-receptor type-13, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450014489$IPR016130:Protein-tyrosine phosphatase, active site, 450017249$IPR018979:FERM, N-terminal, 450017250$IPR018980:FERM, C-terminal PH-like domain, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain, 450017987$IPR019750:Band 4.1 subgroup]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),PIR_SUPERFAMILY[630001080$PIRSF000933:non-receptor tyrosine-protein phosphatase, type 13, 630001081$PIRSF000933:Tyr-Ptase_nr13]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),SMART[760000168$SM00194:PTPc, 760000200$SM00228:PDZ, 760000266$SM00295:B41, 760000656$SM00750:KIND]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000743$hydrolase, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067649$chain:Tyrosine-protein phosphatase non-receptor type 13, 850102576$compositionally biased region:Poly-Leu, 850102581$compositionally biased region:Poly-Ser, 850103760$domain:FERM, 850104540$domain:KIND, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850104925$domain:PDZ 3, 850104926$domain:PDZ 4, 850104927$domain:PDZ 5, 850105593$domain:Tyrosine-protein phosphatase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,INTERPRO[450004789$IPR005326:Plectin/S10, N-terminal]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,PIR_SUPERFAMILY[630002255$PIRSF002130:ribosomal protein S10]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000445$direct protein sequencing, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein S10; ribosomal protein S10 pseudogene 4; ribosomal protein S10 pseudogene 11; ribosomal protein S10 pseudogene 22; ribosomal protein S10 pseudogene 7; ribosomal protein S10 pseudogene 13,UP_SEQ_FEATURE[850001918$chain:40S ribosomal protein S10, 850106258$modified residue]
small G protein signaling modulator 2,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003532$IPR004012:RUN]
small G protein signaling modulator 2,SMART[760000143$SM00164:TBC, 760000527$SM00593:RUN]
small G protein signaling modulator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
small G protein signaling modulator 2,UP_SEQ_FEATURE[850060996$chain:Small G protein signaling modulator 2, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),INTERPRO[450006087$IPR006676:tRNA-intron endonuclease, 450006088$IPR006677:tRNA intron endonuclease, catalytic domain-like, 450006089$IPR006678:tRNA intron endonuclease, N-terminal, 450010682$IPR011856:Endonuclease TnsA, N-terminal/resolvase Hjc/tRNA endonuclease, C-terminal, 450014911$IPR016589:tRNA-splicing endonuclease, SEN2 subunit]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),OMIM_DISEASE[520004054$Pontocerebellar hypoplasia type 2B]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),PIR_SUPERFAMILY[630010066$PIRSF011789:tRNA-splicing endonuclease, SEN2 subunit, 630010067$PIRSF011789:tRNA_splic_SEN2]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000498$Endonuclease, 790000743$hydrolase, 790000988$mrna processing, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001219$pontocerebellar hypoplasia, 790001572$trna processing]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850066828$chain:tRNA-splicing endonuclease subunit Sen2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
versican,INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000373$IPR000436:Sushi/SCR/CCP, 450000461$IPR000538:Link, 450000637$IPR000742:EGF-like, type 3, 450001149$IPR001304:C-type lectin, 450001663$IPR001881:EGF-like calcium-binding, 450002094$IPR002353:Type II antifreeze protein, 450003160$IPR003599:Immunoglobulin subtype, 450005635$IPR006209:EGF, 450005636$IPR006210:EGF-like, 450006486$IPR007110:Immunoglobulin-like, 450011699$IPR013032:EGF-like region, conserved site, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450014444$IPR016060:Complement control module, 450014523$IPR016186:C-type lectin-like, 450016397$IPR018097:EGF-like calcium-binding, conserved site, 450016659$IPR018378:C-type lectin, conserved site]
versican,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs)]
versican,OMIM_DISEASE[520005065$Wagner syndrome 1]
versican,PIR_SUPERFAMILY[630002392$PIRSF002268:proteoglycan link protein, 630009173$PIRSF010350:chicken chondroitin sulfate proteoglycan PG-M core protein]
versican,SMART[760000024$SM00032:CCP, 760000026$SM00034:CLECT, 760000153$SM00179:EGF_CA, 760000155$SM00181:EGF, 760000357$SM00409:IG, 760000391$SM00445:LINK]
versican,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000252$cataract, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000481$egf-like domain, 790000530$extracellular matrix, 790000616$glycoprotein, 790000735$hyaluronic acid, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
versican,UP_SEQ_FEATURE[850100205$chain:Versican core protein, 850102883$disulfide bond, 850103184$domain:C-type lectin, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850104407$domain:Ig-like V-type, 850104724$domain:Link 1, 850104725$domain:Link 2, 850105415$domain:Sushi, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111730$region of interest:GAG-alpha (glucosaminoglycan attachment domain), 850111731$region of interest:GAG-beta, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
