name,category,termsA kinase (PRKA) anchor protein 12,INTERPRO[450001398$IPR001573:Protein kinase A anchoring,  WSK motif, 450016733$IPR018459:RII binding domain]
A kinase (PRKA) anchor protein 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
A kinase (PRKA) anchor protein 12,UP_SEQ_FEATURE[850002961$chain:A-kinase anchor protein 12, 850102572$compositionally biased region:Poly-Glu, 850103032$domain:AKAP 1, 850103033$domain:AKAP 2, 850103034$domain:AKAP 3, 850106258$modified residue, 850113191$region of interest:Involved in PKC-binding, 850114538$region of interest:RII-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ArfGAP with FG repeats 2,INTERPRO[450001021$IPR001164:Arf GTPase activating protein]
ArfGAP with FG repeats 2,SMART[760000093$SM00105:ArfGap]
ArfGAP with FG repeats 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
ArfGAP with FG repeats 2,UP_SEQ_FEATURE[850006005$chain:Arf-GAP domain and FG repeats-containing protein 2, 850102586$compositionally biased region:Pro-rich, 850103059$domain:Arf-GAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118762$zinc finger region:C4-type]
BTB and CNC homology 1, basic leucine zipper transcription factor 2,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450004309$IPR004827:Basic-leucine zipper (bZIP) transcription factor, 450010229$IPR011333:BTB/POZ fold, 450010446$IPR011616:bZIP transcription factor, bZIP-1, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related]
BTB and CNC homology 1, basic leucine zipper transcription factor 2,OMIM_DISEASE[520001922$Follow up analysis of genome-wide association data identifies novel loci for type 1 diabetes, 520003249$Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci]
BTB and CNC homology 1, basic leucine zipper transcription factor 2,SMART[760000197$SM00225:BTB, 760000306$SM00338:BRLZ]
BTB and CNC homology 1, basic leucine zipper transcription factor 2,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
BTB and CNC homology 1, basic leucine zipper transcription factor 2,UP_SEQ_FEATURE[850065470$chain:Transcription regulator protein BACH2, 850102572$compositionally biased region:Poly-Glu, 850102900$DNA-binding region:Basic motif, 850103177$domain:BTB, 850104712$domain:Leucine-zipper, 850117294$sequence conflict, 850117295$sequence variant]
C1q and tumor necrosis factor related protein 1,INTERPRO[450000941$IPR001073:Complement C1q protein, 450007490$IPR008160:Collagen triple helix repeat, 450008180$IPR008983:Tumour necrosis factor-like]
C1q and tumor necrosis factor related protein 1,SMART[760000097$SM00110:C1Q]
C1q and tumor necrosis factor related protein 1,SP_PIR_KEYWORDS[790000345$collagen, 790000356$complete proteome, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
C1q and tumor necrosis factor related protein 1,UP_SEQ_FEATURE[850012307$chain:Complement C1q tumor necrosis factor- related protein 1, 850103196$domain:C1q, 850103389$domain:Collagen-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
D-amino-acid oxidase,INTERPRO[450001257$IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site, 450005512$IPR006076:FAD dependent oxidoreductase, 450005613$IPR006181:D-amino acid oxidase, conserved site, 450014426$IPR016040:NAD(P)-binding domain]
D-amino-acid oxidase,KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038752$hsa00330:Arginine and proline metabolism, 470038763$hsa00472:D-Arginine and D-ornithine metabolism]
D-amino-acid oxidase,OMIM_DISEASE[520004396$Schizophrenia]
D-amino-acid oxidase,PIR_SUPERFAMILY[630000229$PIRSF000189:D-amino-acid oxidase]
D-amino-acid oxidase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000537$FAD, 790000559$Flavoprotein, 790001092$oxidoreductase, 790001128$peroxisome]
D-amino-acid oxidase,UP_SEQ_FEATURE[850000341$binding site:FAD, 850000344$binding site:FAD; via amide nitrogen and carbonyl oxygen, 850000555$binding site:Substrate, 850000576$binding site:Substrate; via carbonyl oxygen, 850014190$chain:D-amino-acid oxidase, 850105852$helix, 850106285$nucleotide phosphate-binding region:FAD, 850117294$sequence conflict, 850117578$short sequence motif:Microbody targeting signal, 850118575$strand, 850118624$turn]
FYN binding protein (FYB-120/130),INTERPRO[450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3, 450016415$IPR018115:Xylose isomerase, active site]
FYN binding protein (FYB-120/130),SMART[760000295$SM00326:SH3]
FYN binding protein (FYB-120/130),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
FYN binding protein (FYB-120/130),UP_SEQ_FEATURE[850020201$chain:FYN-binding protein, 850102580$compositionally biased region:Poly-Pro, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112832$region of interest:Interaction with SKAP1, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117706$short sequence motif:SH2-binding, 850117709$short sequence motif:SH2-binding; to FYN, 850117710$short sequence motif:SH2-binding; to LCP2, 850118575$strand, 850118624$turn]
Fas (TNFRSF6) associated factor 1,BIOCARTA[30000110$h_fasPathway:FAS signaling pathway ( CD95 )]
Fas (TNFRSF6) associated factor 1,INTERPRO[450000885$IPR001012:UBX, 450005997$IPR006577:UAS]
Fas (TNFRSF6) associated factor 1,SMART[760000145$SM00166:UBX, 760000528$SM00594:UAS]
Fas (TNFRSF6) associated factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein]
Fas (TNFRSF6) associated factor 1,UP_SEQ_FEATURE[850018984$chain:FAS-associated factor 1, 850105605$domain:UBX, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
G protein regulated inducer of neurite outgrowth 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
G protein regulated inducer of neurite outgrowth 2,UP_SEQ_FEATURE[850020259$chain:G protein-regulated inducer of neurite outgrowth 2, 850117294$sequence conflict, 850117295$sequence variant]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,BIOCARTA[30000242$h_ptdinsPathway:Phosphoinositides and their downstream targets.]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,SMART[760000200$SM00228:PDZ]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001223$postsynaptic cell membrane, 790001475$synapse]
GRP1 (general receptor for phosphoinositides 1)-associated scaffold protein,UP_SEQ_FEATURE[850021009$chain:General receptor for phosphoinositides 1- associated scaffold protein, 850102586$compositionally biased region:Pro-rich, 850104918$domain:PDZ, 850105852$helix, 850106258$modified residue, 850112720$region of interest:Interaction with PSCD3, 850118574$splice variant, 850118575$strand, 850118624$turn]
IKAROS family zinc finger 1 (Ikaros),COG_ONTOLOGY[90000073$General function prediction only]
IKAROS family zinc finger 1 (Ikaros),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
IKAROS family zinc finger 1 (Ikaros),OMIM_DISEASE[520002832$Leukemia, acute lymphoblastic]
IKAROS family zinc finger 1 (Ikaros),SMART[760000323$SM00355:ZnF_C2H2]
IKAROS family zinc finger 1 (Ikaros),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000258$cell cycle, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
IKAROS family zinc finger 1 (Ikaros),UP_SEQ_FEATURE[850015926$chain:DNA-binding protein Ikaros, 850102576$compositionally biased region:Poly-Leu, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106258$modified residue, 850114251$region of interest:Required for binding PP1CC, 850114261$region of interest:Required for both high-affinity DNA binding and pericentromeric heterochromatin localization, 850117294$sequence conflict, 850118520$site:Required for both pericentromeric heterochromatin localization and complete DNA binding, 850118521$site:Required for both pericentromeric heterochromatin localization and DNA binding, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
K(lysine) acetyltransferase 2B,BBID[10000107$85.Nuc_Rec-Coact_Complex]
K(lysine) acetyltransferase 2B,BIOCARTA[30000221$h_pcafpathway:The information-processing pathway at the IFN-beta enhancer, 30000254$h_rarrxrPathway:Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
K(lysine) acetyltransferase 2B,KEGG_PATHWAY[470038848$hsa04330:Notch signaling pathway]
K(lysine) acetyltransferase 2B,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000025$Acyltransferase, 790000206$bromodomain, 790000258$cell cycle, 790000356$complete proteome, 790000733$host-virus interaction, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
K(lysine) acetyltransferase 2B,UP_SEQ_FEATURE[850023864$chain:Histone acetyltransferase KAT2B, 850103166$domain:Bromo, 850104817$domain:N-acetyltransferase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
LIM domains containing 1,INTERPRO[450001575$IPR001781:Zinc finger, LIM-type]
LIM domains containing 1,SMART[760000114$SM00132:LIM]
LIM domains containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000864$LIM domain, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001580$tumor suppressor, 790001648$zinc]
LIM domains containing 1,UP_SEQ_FEATURE[850028663$chain:LIM domain-containing protein 1, 850104717$domain:LIM zinc-binding 1, 850104718$domain:LIM zinc-binding 2, 850104719$domain:LIM zinc-binding 3, 850106258$modified residue, 850112756$region of interest:Interaction with RB1, 850113402$region of interest:Mediates nuclear export, 850113675$region of interest:Necessary for nuclear localization, 850117295$sequence variant]
LPS-responsive vesicle trafficking, beach and anchor containing,INTERPRO[450000352$IPR000409:Beige/BEACH, 450001490$IPR001680:WD40 repeat, 450009562$IPR010508:Protein of unknown function DUF1088, 450014355$IPR015943:WD40/YVTN repeat-like, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup]
LPS-responsive vesicle trafficking, beach and anchor containing,SMART[760000289$SM00320:WD40]
LPS-responsive vesicle trafficking, beach and anchor containing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000897$lysosome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001638$wd repeat]
LPS-responsive vesicle trafficking, beach and anchor containing,UP_SEQ_FEATURE[850028823$chain:Lipopolysaccharide-responsive and beige- like anchor protein, 850102566$compositionally biased region:Poly-Arg, 850103097$domain:BEACH, 850105852$helix, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118623$transmembrane region, 850118624$turn]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 2,INTERPRO[450007116$IPR007763:NADH:ubiquinone oxidoreductase, 17.2 kD subunit]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 2,OMIM_DISEASE[520003336$Mitochondrial complex I deficiency]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 2,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000969$mitochondrion, 790001550$transit peptide]
NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 2,UP_SEQ_FEATURE[850031740$chain:Mimitin, mitochondrial, 850118617$transit peptide:Mitochondrion]
RAN binding protein 6,COG_ONTOLOGY[90000079$Intracellular trafficking and secretion]
RAN binding protein 6,INTERPRO[450000307$IPR000357:HEAT, 450010814$IPR011989:Armadillo-like helical]
RAN binding protein 6,PIR_SUPERFAMILY[630013958$PIRSF017194:importin, subunit beta-3]
RAN binding protein 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001266$protein transport, 790001304$repeat, 790001558$transport]
RAN binding protein 6,UP_SEQ_FEATURE[850056623$chain:Ran-binding protein 6, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850114174$region of interest:Ran-GTP binding, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850117294$sequence conflict]
RNA binding motif protein 6,COG_ONTOLOGY[90000070$Function unknown]
RNA binding motif protein 6,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
RNA binding motif protein 6,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000389$SM00443:G_patch]
RNA binding motif protein 6,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding]
RNA binding motif protein 6,UP_SEQ_FEATURE[850058503$chain:RNA-binding protein 6, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850104022$domain:G-patch, 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
SH3 and PX domains 2B,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001492$IPR001683:Phox-like]
SH3 and PX domains 2B,SMART[760000282$SM00312:PX, 760000295$SM00326:SH3]
SH3 and PX domains 2B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001398$sh3 domain]
SH3 and PX domains 2B,UP_SEQ_FEATURE[850060529$chain:SH3 and PX domain-containing protein 2B, 850102586$compositionally biased region:Pro-rich, 850105129$domain:PX, 850105351$domain:SH3 1, 850105353$domain:SH3 2, 850105354$domain:SH3 3, 850105355$domain:SH3 4, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
SNF8, ESCRT-II complex subunit, homolog (S. cerevisiae),INTERPRO[450006651$IPR007286:EAP30, 450015010$IPR016689:ESCRT-2 complex, Snf8]
SNF8, ESCRT-II complex subunit, homolog (S. cerevisiae),KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
SNF8, ESCRT-II complex subunit, homolog (S. cerevisiae),PIR_SUPERFAMILY[630013981$PIRSF017215:ESCRT-2 complex, Vps22 subunit, 630013982$PIRSF017215:ESCRT2_Vps22]
SNF8, ESCRT-II complex subunit, homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000919$membrane, 790001065$nucleus, 790001266$protein transport, 790001539$Transcription, 790001543$transcription regulation, 790001558$transport]
SNF8, ESCRT-II complex subunit, homolog (S. cerevisiae),UP_SEQ_FEATURE[850100003$chain:Vacuolar-sorting protein SNF8, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
T-box 21,INTERPRO[450001505$IPR001699:Transcription factor, T-box, 450016474$IPR018186:Transcription factor, T-box, conserved site]
T-box 21,OMIM_DISEASE[520000408$Asthma and nasal polyps, 520000410$Asthma, aspirin-induced, susceptibility to]
T-box 21,SMART[760000371$SM00425:TBOX]
T-box 21,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
T-box 21,UP_SEQ_FEATURE[850063336$chain:T-box transcription factor TBX21, 850102955$DNA-binding region:T-box, 850117295$sequence variant]
TBC1 domain family, member 10B,INTERPRO[450000166$IPR000195:RabGAP/TBC]
TBC1 domain family, member 10B,SMART[760000143$SM00164:TBC]
TBC1 domain family, member 10B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000640$GTPase activation, 790001162$phosphoprotein]
TBC1 domain family, member 10B,UP_SEQ_FEATURE[850063652$chain:TBC1 domain family member 10B, 850102580$compositionally biased region:Poly-Pro, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
UPF1 regulator of nonsense transcripts homolog (yeast),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
UPF1 regulator of nonsense transcripts homolog (yeast),INTERPRO[450006333$IPR006935:Restriction endonuclease, type I, R subunit/Type III, Res subunit, 450017269$IPR018999:RNA helicase UPF1, UPF2-interacting domain]
UPF1 regulator of nonsense transcripts homolog (yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001043$nonsense-mediated mrna decay, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
UPF1 regulator of nonsense transcripts homolog (yeast),UP_SEQ_FEATURE[850057061$chain:Regulator of nonsense transcripts 1, 850102392$compositionally biased region:Ala/Gly/Pro-rich, 850102504$compositionally biased region:Gln/Ser-rich, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850114790$region of interest:Sufficient for interaction with RENT2, 850117294$sequence conflict, 850117295$sequence variant, 850117812$short sequence motif:[ST]-Q motif 1, 850117813$short sequence motif:[ST]-Q motif 2, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118740$zinc finger region:C2H2-type; atypical, 850118762$zinc finger region:C4-type]
Wolf-Hirschhorn syndrome candidate 1,INTERPRO[450000267$IPR000313:PWWP, 450000793$IPR000910:High mobility group, HMG1/HMG2, 450001068$IPR001214:SET, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450003176$IPR003616:Post-SET zinc-binding region, 450005980$IPR006560:AWS, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
Wolf-Hirschhorn syndrome candidate 1,KEGG_PATHWAY[470038751$hsa00310:Lysine degradation]
Wolf-Hirschhorn syndrome candidate 1,OMIM_DISEASE[520005107$Wolf-Hirschhorn syndrome]
Wolf-Hirschhorn syndrome candidate 1,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000264$SM00293:PWWP, 760000286$SM00317:SET, 760000349$SM00398:HMG, 760000451$SM00508:PostSET, 760000507$SM00570:AWS]
Wolf-Hirschhorn syndrome candidate 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
Wolf-Hirschhorn syndrome candidate 1,UP_SEQ_FEATURE[850042344$chain:Probable histone-lysine N- methyltransferase NSD2, 850102920$DNA-binding region:HMG box, 850103074$domain:AWS, 850105053$domain:Post-SET, 850105127$domain:PWWP 1, 850105128$domain:PWWP 2, 850105340$domain:SET, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2, 850118883$zinc finger region:PHD-type 3, 850118885$zinc finger region:PHD-type 4; atypical]
abhydrolase domain containing 5,INTERPRO[450000062$IPR000073:Alpha/beta hydrolase fold-1]
abhydrolase domain containing 5,OMIM_DISEASE[520000931$Chanarin-Dorfman syndrome]
abhydrolase domain containing 5,PIR_SUPERFAMILY[630005298$PIRSF005373:hypothetical protein YDR125c]
abhydrolase domain containing 5,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000252$cataract, 790000356$complete proteome, 790000407$cytoplasm, 790000415$deafness, 790000434$differentiation, 790000446$disease mutation, 790000543$fatty acid metabolism, 790000757$Ichthyosis, 790000871$lipid droplet, 790000873$lipid metabolism, 790001156$phospholipid biosynthesis, 790001547$transferase]
abhydrolase domain containing 5,UP_SEQ_FEATURE[850000737$chain:1-acylglycerol-3-phosphate O- acyltransferase ABHD5, 850117294$sequence conflict, 850117295$sequence variant, 850117491$short sequence motif:HXXXXD motif]
ankyrin repeat and SOCS box-containing 6,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001870$IPR002110:Ankyrin]
ankyrin repeat and SOCS box-containing 6,SMART[760000220$SM00248:ANK, 760000225$SM00253:SOCS]
ankyrin repeat and SOCS box-containing 6,SP_PIR_KEYWORDS[790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790001304$repeat, 790001593$ubl conjugation pathway]
ankyrin repeat and SOCS box-containing 6,UP_SEQ_FEATURE[850005353$chain:Ankyrin repeat and SOCS box protein 6, 850105375$domain:SOCS box, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6]
antagonist of mitotic exit network 1 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000356$complete proteome]
antagonist of mitotic exit network 1 homolog (S. cerevisiae),UP_SEQ_FEATURE[850045037$chain:Protein AMN1 homolog]
aquaporin 8,INTERPRO[450000364$IPR000425:Major intrinsic protein]
aquaporin 8,PIR_SUPERFAMILY[630002399$PIRSF002276:aquaporin]
aquaporin 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport]
aquaporin 8,UP_SEQ_FEATURE[850005945$chain:Aquaporin-8, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117587$short sequence motif:NPA 1, 850117588$short sequence motif:NPA 2, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ariadne homolog 2 (Drosophila),INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001661$IPR001878:Zinc finger, CCHC-type, 450002535$IPR002867:Zinc finger, C6HC-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
ariadne homolog 2 (Drosophila),PIR_SUPERFAMILY[630029695$PIRSF038109:Protein ariadne-2]
ariadne homolog 2 (Drosophila),SMART[760000158$SM00184:RING, 760000311$SM00343:ZnF_C2HC, 760000562$SM00647:IBR]
ariadne homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
ariadne homolog 2 (Drosophila),UP_SEQ_FEATURE[850045104$chain:Protein ariadne-2 homolog, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118829$zinc finger region:IBR-type, 850118913$zinc finger region:RING-type 1; atypical, 850118915$zinc finger region:RING-type 2]
calcium channel, voltage-dependent, N type, alpha 1B subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004906$IPR005447:Voltage-dependent calcium channel, N-type, alpha-1 subunit, 450005268$IPR005821:Ion transport, 450013322$IPR014873:Voltage-dependent calcium channel, alpha-1 subunit, IQ domain, 450016534$IPR018249:EF-HAND 2]
calcium channel, voltage-dependent, N type, alpha 1B subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038880$hsa04742:Taste transduction, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, N type, alpha 1B subunit,PIR_SUPERFAMILY[630005588$PIRSF005657:voltage-gated calcium channel]
calcium channel, voltage-dependent, N type, alpha 1B subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, N type, alpha 1B subunit,UP_SEQ_FEATURE[850100540$chain:Voltage-dependent N-type calcium channel subunit alpha-1B, 850102574$compositionally biased region:Poly-His, 850102581$compositionally biased region:Poly-Ser, 850103571$domain:EF-hand, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111061$region of interest:Binding to the beta subunit, 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117295$sequence variant, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
calcium/calmodulin-dependent protein kinase II gamma,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000043$h_CaCaMPathway:Ca++/ Calmodulin-dependent Protein Kinase Activation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
calcium/calmodulin-dependent protein kinase II gamma,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012167$IPR013543:Calcium/calmodulin dependent protein kinase II, association-domain, 450014177$IPR015742:Calcium/calmodulin-dependent protein kinase II isoform, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase II gamma,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038846$hsa04310:Wnt signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038879$hsa04740:Olfactory transduction, 470038883$hsa04912:GnRH signaling pathway, 470038885$hsa04916:Melanogenesis, 470038904$hsa05214:Glioma]
calcium/calmodulin-dependent protein kinase II gamma,PIR_SUPERFAMILY[630000701$PIRSF000594:calcium/calmodulin-dependent protein kinase II]
calcium/calmodulin-dependent protein kinase II gamma,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase II gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase II gamma,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009093$chain:Calcium/calmodulin-dependent protein kinase type II subunit gamma, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
calicin,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002096$IPR002355:Multicopper oxidase, copper-binding site, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller]
calicin,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
calicin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000434$differentiation, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
calicin,UP_SEQ_FEATURE[850009107$chain:Calicin, 850103083$domain:BACK, 850103177$domain:BTB, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117294$sequence conflict, 850117295$sequence variant]
calumenin,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calumenin,PIR_SUPERFAMILY[630027762$PIRSF036326:reticulocalbin]
calumenin,SMART[760000046$SM00054:EFh]
calumenin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001356$sarcoplasmic reticulum, 790001363$Secreted, 790001405$signal]
calumenin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000628$calcium-binding region:3; possibly ancestral, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850009221$chain:Calumenin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,BIOCARTA[30000091$h_egfPathway:EGF Signaling Pathway, 30000100$h_epoPathway:EPO Signaling Pathway, 30000147$h_igf1Pathway:IGF-1 Signaling Pathway, 30000155$h_il2Pathway:IL 2 signaling pathway, 30000160$h_il6Pathway:IL 6 signaling pathway, 30000163$h_insulinPathway:Insulin Signaling Pathway, 30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development, 30000201$h_ngfPathway:Nerve growth factor pathway (NGF), 30000222$h_pdgfPathway:PDGF Signaling Pathway, 30000301$h_TPOPathway:TPO Signaling Pathway, 30000313$h_wntPathway:WNT Signaling Pathway]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,KEGG_PATHWAY[470038846$hsa04310:Wnt signaling pathway, 470038856$hsa04520:Adherens junction, 470038857$hsa04530:Tight junction]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,SMART[760000193$SM00220:S_TKc]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000686$heterotetramer, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001642$wnt signaling pathway]
casein kinase 2, alpha 1 polypeptide pseudogene; casein kinase 2, alpha 1 polypeptide,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009786$chain:Casein kinase II subunit alpha, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
cerebral cavernous malformation 2,INTERPRO[450005462$IPR006020:Phosphotyrosine interaction region]
cerebral cavernous malformation 2,OMIM_DISEASE[520000906$Cerebral cavernous malformations-2]
cerebral cavernous malformation 2,SMART[760000407$SM00462:PTB]
cerebral cavernous malformation 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790001162$phosphoprotein, 790001212$polymorphism]
cerebral cavernous malformation 2,UP_SEQ_FEATURE[850030266$chain:Malcavernin, 850104993$domain:PID, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 1 open reading frame 64,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 64,UP_SEQ_FEATURE[850055267$chain:Putative uncharacterized protein C1orf64, 850117295$sequence variant]
chromosome 12 open reading frame 42,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 12 open reading frame 42,UP_SEQ_FEATURE[850073049$chain:Uncharacterized protein C12orf42, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 20 open reading frame 132,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 20 open reading frame 132,UP_SEQ_FEATURE[850073700$chain:Uncharacterized protein C20orf132, 850117294$sequence conflict, 850118574$splice variant]
chromosome 20 open reading frame 196,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 196,UP_SEQ_FEATURE[850073719$chain:Uncharacterized protein C20orf196, 850117295$sequence variant, 850118574$splice variant]
chromosome 5 open reading frame 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 5 open reading frame 24,UP_SEQ_FEATURE[850097113$chain:UPF0461 protein C5orf24, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
coenzyme Q7 homolog, ubiquinone (yeast),INTERPRO[450004386$IPR004916:Ubiquinone biosynthesis protein COQ7, 450010419$IPR011566:Ubiquinone biosynthesis and related]
coenzyme Q7 homolog, ubiquinone (yeast),KEGG_PATHWAY[470038738$hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis]
coenzyme Q7 homolog, ubiquinone (yeast),PIR_SUPERFAMILY[630005243$PIRSF005314:yeast CAT5 protein]
coenzyme Q7 homolog, ubiquinone (yeast),SP_PIR_KEYWORDS[790000356$complete proteome, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001550$transit peptide, 790001590$ubiquinone biosynthesis]
coenzyme Q7 homolog, ubiquinone (yeast),UP_SEQ_FEATURE[850067939$chain:Ubiquinone biosynthesis protein COQ7 homolog, 850102565$compositionally biased region:Poly-Ala, 850106046$metal ion-binding site:Iron 1, 850106051$metal ion-binding site:Iron 2, 850110087$region of interest:2 X approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),INTERPRO[450003099$IPR003532:Short hematopoietin receptor, family 2, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038867$hsa04640:Hematopoietic cell lineage, 470038899$hsa05200:Pathways in cancer]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520001195$Converging evidence for a pseudoautosomal cytokine receptor gene locus in schizophrenia, 520002838$Leukemia, acute myeloid, M2 type, 520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000919$membrane, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850022370$chain:Granulocyte-macrophage colony-stimulating factor receptor subunit alpha, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
complement component (3d/Epstein Barr virus) receptor 2,BBID[10000080$6.CD23_engagement]
complement component (3d/Epstein Barr virus) receptor 2,BIOCARTA[30000040$h_blymphocytePathway:B Lymphocyte Cell Surface Molecules]
complement component (3d/Epstein Barr virus) receptor 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450014444$IPR016060:Complement control module]
complement component (3d/Epstein Barr virus) receptor 2,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades, 470038867$hsa04640:Hematopoietic cell lineage, 470038870$hsa04662:B cell receptor signaling pathway]
complement component (3d/Epstein Barr virus) receptor 2,OMIM_DISEASE[520004782$Systemic lupus erythematosus, susceptibility to, 9]
complement component (3d/Epstein Barr virus) receptor 2,PIR_SUPERFAMILY[630002601$PIRSF002484:complement C3d/Epstein-Barr virus receptor]
complement component (3d/Epstein Barr virus) receptor 2,SMART[760000024$SM00032:CCP]
complement component (3d/Epstein Barr virus) receptor 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000355$complement pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000763$immune response, 790000777$innate immunity, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001478$systemic lupus erythematosus, 790001555$transmembrane, 790001556$transmembrane protein]
complement component (3d/Epstein Barr virus) receptor 2,UP_SEQ_FEATURE[850012398$chain:Complement receptor type 2, 850102883$disulfide bond, 850105416$domain:Sushi 1, 850105417$domain:Sushi 10, 850105418$domain:Sushi 11, 850105419$domain:Sushi 12, 850105420$domain:Sushi 13, 850105421$domain:Sushi 14, 850105422$domain:Sushi 15, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105448$domain:Sushi 6, 850105449$domain:Sushi 7, 850105450$domain:Sushi 8, 850105451$domain:Sushi 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cyclin-dependent kinase 5, regulatory subunit 1 (p35),BIOCARTA[30000056$h_cdk5Pathway:Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway, 30000065$h_ck1Pathway:Regulation of ck1/cdk5 by type 1 glutamate receptors, 30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development, 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000246$h_rac1Pathway:Rac 1 cell motility signaling pathway, 30000258$h_reelinPathway:Reelin Signaling Pathway]
cyclin-dependent kinase 5, regulatory subunit 1 (p35),INTERPRO[450004413$IPR004944:Cyclin-dependent kinase 5 activator, 450012382$IPR013763:Cyclin-related]
cyclin-dependent kinase 5, regulatory subunit 1 (p35),KEGG_PATHWAY[470038891$hsa05010:Alzheimer's disease]
cyclin-dependent kinase 5, regulatory subunit 1 (p35),PIR_SUPERFAMILY[630008474$PIRSF009324:Cdk5_activator, 630008475$PIRSF009324:cyclin-dependent kinase 5, regulatory subunit (activating)]
cyclin-dependent kinase 5, regulatory subunit 1 (p35),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000389$cyclin, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001065$nucleus]
cyclin-dependent kinase 5, regulatory subunit 1 (p35),UP_SEQ_FEATURE[850013074$chain:Cyclin-dependent kinase 5 activator 1, p25, 850013075$chain:Cyclin-dependent kinase 5 activator 1, p35, 850105852$helix, 850106259$mutagenesis site, 850118015$site:Cleavage; by calpain, 850118575$strand]
deformed epidermal autoregulatory factor 1 (Drosophila),INTERPRO[450000665$IPR000770:SAND, 450002557$IPR002893:Zinc finger, MYND-type, 450009947$IPR010919:SAND-like]
deformed epidermal autoregulatory factor 1 (Drosophila),SMART[760000230$SM00258:SAND]
deformed epidermal autoregulatory factor 1 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790000937$metal-binding, 790001016$neurogenesis, 790001065$nucleus, 790001162$phosphoprotein, 790001363$Secreted, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
deformed epidermal autoregulatory factor 1 (Drosophila),UP_SEQ_FEATURE[850014658$chain:Deformed epidermal autoregulatory factor 1 homolog, 850102378$compositionally biased region:Ala-rich, 850102586$compositionally biased region:Pro-rich, 850105253$domain:SAND, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118853$zinc finger region:MYND-type]
double C2-like domains, alpha,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450001391$IPR001565:Synaptotagmin, 450013151$IPR014638:Double C2 protein, alpha/beta/gamma type, 450016334$IPR018029:C2 membrane targeting protein]
double C2-like domains, alpha,PIR_SUPERFAMILY[630028411$PIRSF036931:Doc2, 630028412$PIRSF036931:double C2 protein, alpha/beta/gamma types]
double C2-like domains, alpha,SMART[760000211$SM00239:C2]
double C2-like domains, alpha,SP_PIR_KEYWORDS[790000211$calcium, 790000212$calcium binding, 790000216$calcium/phospholipid-binding, 790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000522$exocytosis, 790000897$lysosome, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001475$synapse, 790001477$Synaptosome]
double C2-like domains, alpha,UP_SEQ_FEATURE[850016313$chain:Double C2-like domain-containing protein alpha, 850103200$domain:C2 1, 850103201$domain:C2 2, 850113006$region of interest:Interaction with UNC13D, 850117294$sequence conflict, 850117295$sequence variant]
dpy-19-like 4 (C. elegans),INTERPRO[450017004$IPR018732:Dpy-19]
dpy-19-like 4 (C. elegans),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
dpy-19-like 4 (C. elegans),UP_SEQ_FEATURE[850045650$chain:Protein dpy-19 homolog 4, 850117294$sequence conflict, 850118623$transmembrane region]
enolase 3 (beta, muscle),INTERPRO[450000822$IPR000941:Enolase]
enolase 3 (beta, muscle),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 3 (beta, muscle),OMIM_DISEASE[520001699$Enolase-beta deficiency]
enolase 3 (beta, muscle),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 3 (beta, muscle),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000611$glycogen storage disease, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
enolase 3 (beta, muscle),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850007680$chain:Beta-enolase, 850106107$metal ion-binding site:Magnesium, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118574$splice variant]
exportin 1 (CRM1 homolog, yeast),BIOCARTA[30000071$h_cremPathway:Regulation of Spermatogenesis by CREM, 30000241$h_ptc1Pathway:Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle]
exportin 1 (CRM1 homolog, yeast),COG_ONTOLOGY[90000088$Nuclear structure / Intracellular trafficking and secretion]
exportin 1 (CRM1 homolog, yeast),INTERPRO[450001329$IPR001494:Importin-beta, N-terminal, 450010814$IPR011989:Armadillo-like helical, 450012222$IPR013598:Exportin-1/Importin-beta-like, 450013326$IPR014877:Exportin 1, C-terminal]
exportin 1 (CRM1 homolog, yeast),PIR_SUPERFAMILY[630012689$PIRSF015920:exportin 1]
exportin 1 (CRM1 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001266$protein transport, 790001304$repeat, 790001339$rna-binding, 790001558$transport]
exportin 1 (CRM1 homolog, yeast),UP_SEQ_FEATURE[850018358$chain:Exportin-1, 850104418$domain:Importin N-terminal, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112407$region of interest:Interaction with HIV-1 Rev, 850112748$region of interest:Interaction with Ran and nuclear export complex formation, 850112749$region of interest:Interaction with RANBP3, 850113589$region of interest:Necessary for HTLV-1 Rex multimerization, 850113590$region of interest:Necessary for HTLV-1 Rex-mediated mRNA export, 850116140$repeat:HEAT 1, 850116141$repeat:HEAT 10, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850116168$repeat:HEAT 9, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
family with sequence similarity 153, member A,SP_PIR_KEYWORDS[790000356$complete proteome]
family with sequence similarity 153, member A,UP_SEQ_FEATURE[850045887$chain:Protein FAM153A, 850117294$sequence conflict]
family with sequence similarity 59, member B,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM]
family with sequence similarity 59, member B,SMART[760000399$SM00454:SAM]
family with sequence similarity 59, member B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
family with sequence similarity 59, member B,UP_SEQ_FEATURE[850046018$chain:Protein FAM59B, 850102517$compositionally biased region:Gly-rich, 850102586$compositionally biased region:Pro-rich, 850105249$domain:SAM, 850117294$sequence conflict, 850118574$splice variant]
fibronectin type III domain containing 8,INTERPRO[450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
fibronectin type III domain containing 8,PIR_SUPERFAMILY[630009689$PIRSF011303:human hypothetical protein DKFZp434H2215.1]
fibronectin type III domain containing 8,SMART[760000051$SM00060:FN3]
fibronectin type III domain containing 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
fibronectin type III domain containing 8,UP_SEQ_FEATURE[850019443$chain:Fibronectin type III domain-containing protein 8, 850103799$domain:Fibronectin type-III, 850117295$sequence variant]
forkhead box D4-like 2; forkhead box D4-like 4,INTERPRO[450001565$IPR001766:Transcription factor, fork head, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016421$IPR018122:Transcription factor, fork head, conserved site]
forkhead box D4-like 2; forkhead box D4-like 4,SMART[760000307$SM00339:FH]
forkhead box D4-like 2; forkhead box D4-like 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
forkhead box D4-like 2; forkhead box D4-like 4,UP_SEQ_FEATURE[850019848$chain:Forkhead box protein D4-like 4, 850102586$compositionally biased region:Pro-rich, 850102914$DNA-binding region:Fork-head, 850117294$sequence conflict]
free fatty acid receptor 3,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450011948$IPR013312:GPR40-related receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
free fatty acid receptor 3,PIR_SUPERFAMILY[630006294$PIRSF006358:free fatty acid receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
free fatty acid receptor 3,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000876$lipid-binding, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001511$thiolester bond, 790001546$transducer, 790001555$transmembrane]
free fatty acid receptor 3,UP_SEQ_FEATURE[850020033$chain:Free fatty acid receptor 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
glucose-6-phosphatase, catalytic, 2,INTERPRO[450000279$IPR000326:Phosphatidic acid phosphatase type 2/haloperoxidase, 450014599$IPR016275:Glucose-6-phosphatase]
glucose-6-phosphatase, catalytic, 2,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038730$hsa00052:Galactose metabolism, 470038765$hsa00500:Starch and sucrose metabolism, 470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
glucose-6-phosphatase, catalytic, 2,OMIM_DISEASE[520000078$A Polymorphism Within the G6PC2 Gene is Associated with Fasting Plasma Glucose Levels, 520001880$Fasting plasma glucose level QTL 1, 520001995$Genome-wide association analysis of metabolic traits in a birth cohort from a founder population, 520005015$Variations in the G6PC2/ABCB11 genomic region are associated with fasting glucose levels]
glucose-6-phosphatase, catalytic, 2,PIR_SUPERFAMILY[630001047$PIRSF000905:Glucose-6-phosphatase]
glucose-6-phosphatase, catalytic, 2,SMART[760000008$SM00014:acidPPc]
glucose-6-phosphatase, catalytic, 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000595$gluconeogenesis, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
glucose-6-phosphatase, catalytic, 2,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850021451$chain:Glucose-6-phosphatase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
glutamate receptor, ionotropic, delta 2,INTERPRO[450001163$IPR001320:Ionotropic glutamate receptor, 450001341$IPR001508:NMDA receptor, 450001618$IPR001828:Extracellular ligand-binding receptor, 450014119$IPR015683:Glutamate receptor-related, 450017831$IPR019594:Glutamate receptor, L-glutamate/glycine-binding]
glutamate receptor, ionotropic, delta 2,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction, 470038878$hsa04730:Long-term depression]
glutamate receptor, ionotropic, delta 2,PIR_SUPERFAMILY[630028588$PIRSF037089:ionotropic glutamate receptor delta]
glutamate receptor, ionotropic, delta 2,SMART[760000069$SM00079:PBPe]
glutamate receptor, ionotropic, delta 2,SP_PIR_KEYWORDS[790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001301$receptor, 790001405$signal, 790001475$synapse, 790001555$transmembrane, 790001558$transport]
glutamate receptor, ionotropic, delta 2,UP_SEQ_FEATURE[850021565$chain:Glutamate receptor delta-2 subunit, 850105770$glycosylation site:N-linked (GlcNAc...), 850112081$region of interest:Interaction with AP4M1, 850117294$sequence conflict, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
