name,category,termsMLX interacting protein-like,BIOCARTA[30000063$h_chrebpPathway:ChREBP regulation by carbohydrates and cAMP]
MLX interacting protein-like,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MLX interacting protein-like,OMIM_DISEASE[520001129$Common variants at 30 loci contribute to polygenic dyslipidemia, 520002062$Genome-wide scan identifies variation in MLXIPL associated with plasma triglycerides, 520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts, 520003638$Newly identified loci that influence lipid concentrations and risk of coronary artery disease, 520004490$Six new loci associated with blood low-density lipoprotein cholesterol, high-density lipoprotein cholesterol or triglycerides in humans]
MLX interacting protein-like,SMART[760000321$SM00353:HLH]
MLX interacting protein-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001640$williams-beuren syndrome]
MLX interacting protein-like,UP_SEQ_FEATURE[850100885$chain:Williams-Beuren syndrome chromosomal region 14 protein, 850102580$compositionally biased region:Poly-Pro, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 1, 7kDa,INTERPRO[450011255$IPR012575:NADH:ubiquinone oxidoreductase, MNLL subunit]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 1, 7kDa,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 1, 7kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000489$electron transport, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001309$respiratory chain, 790001555$transmembrane, 790001558$transport]
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 1, 7kDa,UP_SEQ_FEATURE[850033530$chain:NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 1, 850118574$splice variant, 850118623$transmembrane region]
RAD23 homolog A (S. cerevisiae),INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450000534$IPR000626:Ubiquitin, 450004292$IPR004806:UV excision repair protein Rad23, 450006054$IPR006636:Heat shock chaperonin-binding, 450013211$IPR014761:UV excision repair protein Rad23, C-terminal, 450013801$IPR015360:XPC-binding domain, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
RAD23 homolog A (S. cerevisiae),KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair]
RAD23 homolog A (S. cerevisiae),SMART[760000144$SM00165:UBA, 760000186$SM00213:UBQ, 760000633$SM00727:STI1]
RAD23 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000733$host-virus interaction, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
RAD23 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850099707$chain:UV excision repair protein RAD23 homolog A, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105602$domain:Ubiquitin-like, 850105852$helix, 850106258$modified residue, 850111901$region of interest:HIV-1 Vpr binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
acidic (leucine-rich) nuclear phosphoprotein 32 family, member D,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat]
acidic (leucine-rich) nuclear phosphoprotein 32 family, member D,UP_SEQ_FEATURE[850003460$chain:Acidic leucine-rich nuclear phosphoprotein 32 family member D, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant]
guanine nucleotide binding protein-like 3 (nucleolar)-like,INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450005508$IPR006073:GTP1/OBG]
guanine nucleotide binding protein-like 3 (nucleolar)-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000639$gtp-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001331$ribosome biogenesis]
guanine nucleotide binding protein-like 3 (nucleolar)-like,UP_SEQ_FEATURE[850022769$chain:Guanine nucleotide-binding protein-like 3-like protein, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850114444$region of interest:Required for nucleolar localization, 850117295$sequence variant]
vacuolar protein sorting 41 homolog (S. cerevisiae),INTERPRO[450000468$IPR000547:Clathrin, heavy chain/VPS, 7-fold repeat, 450001628$IPR001841:Zinc finger, RING-type, 450015222$IPR016902:Vacuolar protein sorting-associated protein 41, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
vacuolar protein sorting 41 homolog (S. cerevisiae),PIR_SUPERFAMILY[630021765$PIRSF028921:vacuolar protein sorting-associated protein Vps41, 630021766$PIRSF028921:VPS41]
vacuolar protein sorting 41 homolog (S. cerevisiae),SMART[760000158$SM00184:RING, 760000269$SM00299:CLH]
vacuolar protein sorting 41 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001266$protein transport, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
vacuolar protein sorting 41 homolog (S. cerevisiae),UP_SEQ_FEATURE[850099944$chain:Vacuolar protein sorting-associated protein 41 homolog, 850102572$compositionally biased region:Poly-Glu, 850115778$repeat:Clathrin, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118919$zinc finger region:RING-type; atypical]
