name,category,termsAT-hook transcription factor,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
AT-hook transcription factor,UP_SEQ_FEATURE[850006381$chain:AT-hook-containing transcription factor, 850102884$DNA-binding region:A.T hook, 850106258$modified residue, 850113997$region of interest:PEST, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae),INTERPRO[450016879$IPR018607:Chromosome transmission fidelity protein 8]
CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000258$cell cycle, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus]
CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae),UP_SEQ_FEATURE[850011422$chain:Chromosome transmission fidelity protein 8 homolog]
HEG homolog 1 (zebrafish),INTERPRO[450000128$IPR000152:EGF-type aspartate/asparagine hydroxylation conserved site, 450000637$IPR000742:EGF-like, type 3, 450001663$IPR001881:EGF-like calcium-binding, 450005635$IPR006209:EGF, 450011699$IPR013032:EGF-like region, conserved site, 450011735$IPR013091:EGF calcium-binding, 450016397$IPR018097:EGF-like calcium-binding, conserved site]
HEG homolog 1 (zebrafish),SMART[760000153$SM00179:EGF_CA]
HEG homolog 1 (zebrafish),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
HEG homolog 1 (zebrafish),UP_SEQ_FEATURE[850046381$chain:Protein HEG homolog 1, 850102597$compositionally biased region:Ser-rich, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103644$domain:EGF-like 2; calcium-binding, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
KIAA1543,INTERPRO[450013247$IPR014797:Protein of unknown function DUF1781]
KIAA1543,SP_PIR_KEYWORDS[790000356$complete proteome, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1543,UP_SEQ_FEATURE[850009156$chain:Calmodulin-regulated spectrin-associated protein 3, 850102586$compositionally biased region:Pro-rich, 850103368$domain:CKK, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
embigin homolog (mouse),INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold]
embigin homolog (mouse),SMART[760000357$SM00409:IG]
embigin homolog (mouse),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
embigin homolog (mouse),UP_SEQ_FEATURE[850017161$chain:Embigin, 850102883$disulfide bond, 850104408$domain:Ig-like V-type 1, 850104409$domain:Ig-like V-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
keratin 9,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 9,OMIM_DISEASE[520001731$Epidermolytic palmoplantar keratoderma]
keratin 9,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 9,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000788$Intermediate filament, 790000821$keratin, 790001101$palmoplantar keratoderma]
keratin 9,UP_SEQ_FEATURE[850027193$chain:Keratin, type I cytoskeletal 9, 850102573$compositionally biased region:Poly-Gly, 850106259$mutagenesis site, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117294$sequence conflict, 850117295$sequence variant]
leucine-rich repeats and WD repeat domain containing 1,COG_ONTOLOGY[90000070$Function unknown]
leucine-rich repeats and WD repeat domain containing 1,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450001490$IPR001680:WD40 repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
leucine-rich repeats and WD repeat domain containing 1,SMART[760000289$SM00320:WD40, 760000333$SM00369:LRR_TYP]
leucine-rich repeats and WD repeat domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001162$phosphoprotein, 790001304$repeat, 790001638$wd repeat]
leucine-rich repeats and WD repeat domain containing 1,UP_SEQ_FEATURE[850028331$chain:Leucine-rich repeat and WD repeat- containing protein 1, 850106258$modified residue, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5]
myosin, heavy chain 11, smooth muscle,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001427$IPR001609:Myosin head, motor region, 450002582$IPR002928:Myosin tail, 450003529$IPR004009:Myosin, N-terminal, SH3-like]
myosin, heavy chain 11, smooth muscle,KEGG_PATHWAY[470038845$hsa04270:Vascular smooth muscle contraction, 470038857$hsa04530:Tight junction, 470038923$hsa05416:Viral myocarditis]
myosin, heavy chain 11, smooth muscle,OMIM_DISEASE[520000350$Aortic aneurysm, familial thoracic 4]
myosin, heavy chain 11, smooth muscle,PIR_SUPERFAMILY[630002451$PIRSF002328:myosin heavy chain]
myosin, heavy chain 11, smooth muscle,SMART[760000009$SM00015:IQ, 760000214$SM00242:MYSc]
myosin, heavy chain 11, smooth muscle,SP_PIR_KEYWORDS[790000019$actin-binding, 790000106$aortic aneurysm, 790000134$ATP, 790000138$atp-binding, 790000218$calmodulin-binding, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000446$disease mutation, 790000953$methylation, 790000986$motor protein, 790000997$muscle protein, 790001002$myosin, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001417$smooth muscle, 790001504$thick filament]
myosin, heavy chain 11, smooth muscle,UP_SEQ_FEATURE[850033034$chain:Myosin-11, 850104439$domain:IQ, 850104809$domain:Myosin head-like, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110834$region of interest:Actin-binding, 850111176$region of interest:Carboxyl-terminal, 850117294$sequence conflict, 850117295$sequence variant]
ovochymase 1,INTERPRO[450000750$IPR000859:CUB, 450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
ovochymase 1,SMART[760000013$SM00020:Tryp_SPc, 760000034$SM00042:CUB]
ovochymase 1,SP_PIR_KEYWORDS[790000211$calcium, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000937$metal-binding, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001363$Secreted, 790001383$Serine protease, 790001405$signal, 790001652$zymogen]
ovochymase 1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850036449$chain:Ovochymase-1, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850104965$domain:Peptidase S1 1, 850104966$domain:Peptidase S1 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105909$metal ion-binding site:Calcium, 850109636$propeptide:Activation peptide, 850117295$sequence variant, 850117814$signal peptide]
serine/threonine kinase 36, fused homolog (Drosophila),INTERPRO[450000307$IPR000357:HEAT, 450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010814$IPR011989:Armadillo-like helical, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
serine/threonine kinase 36, fused homolog (Drosophila),KEGG_PATHWAY[470038849$hsa04340:Hedgehog signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038907$hsa05217:Basal cell carcinoma]
serine/threonine kinase 36, fused homolog (Drosophila),SMART[760000193$SM00220:S_TKc]
serine/threonine kinase 36, fused homolog (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
serine/threonine kinase 36, fused homolog (Drosophila),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059745$chain:Serine/threonine-protein kinase 36, 850105086$domain:Protein kinase, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
zinc finger protein 3,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 3,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 3,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 3,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000449$DNA binding, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
zinc finger protein 3,UP_SEQ_FEATURE[850101558$chain:Zinc finger protein 3, 850104552$domain:KRAB, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
zinc finger protein 569,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 569,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 569,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 569,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 569,UP_SEQ_FEATURE[850101749$chain:Zinc finger protein 569, 850104552$domain:KRAB, 850117294$sequence conflict, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118674$zinc finger region:C2H2-type 16, 850118676$zinc finger region:C2H2-type 17, 850118679$zinc finger region:C2H2-type 18, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zymogen granule protein 16 homolog B (rat),INTERPRO[450001081$IPR001229:Mannose-binding lectin]
zymogen granule protein 16 homolog B (rat),SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
zymogen granule protein 16 homolog B (rat),UP_SEQ_FEATURE[850102357$chain:Zymogen granule protein 16 homolog B, 850102576$compositionally biased region:Poly-Leu, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide]
