name,category,termsCdc2-related kinase, arginine/serine-rich,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
Cdc2-related kinase, arginine/serine-rich,SMART[760000193$SM00220:S_TKc]
Cdc2-related kinase, arginine/serine-rich,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
Cdc2-related kinase, arginine/serine-rich,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010432$chain:Cell division protein kinase 12, 850102565$compositionally biased region:Poly-Ala, 850102580$compositionally biased region:Poly-Pro, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
G antigen 2A; G antigen 2B; G antigen 12I; G antigen 12F; G antigen 2E; G antigen 12G; G antigen 12D; G antigen 1; G antigen 2C; G antigen 12E; G antigen 2D; G antigen 12B; G antigen 3; G antigen 4; G antigen 12C; G antigen 5; G antigen 6; G antigen 7; G antigen 8,INTERPRO[450007883$IPR008625:GAGE]
G antigen 2A; G antigen 2B; G antigen 12I; G antigen 12F; G antigen 2E; G antigen 12G; G antigen 12D; G antigen 1; G antigen 2C; G antigen 12E; G antigen 2D; G antigen 12B; G antigen 3; G antigen 4; G antigen 12C; G antigen 5; G antigen 6; G antigen 7; G antigen 8,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein]
G antigen 2A; G antigen 2B; G antigen 12I; G antigen 12F; G antigen 2E; G antigen 12G; G antigen 12D; G antigen 1; G antigen 2C; G antigen 12E; G antigen 2D; G antigen 12B; G antigen 3; G antigen 4; G antigen 12C; G antigen 5; G antigen 6; G antigen 7; G antigen 8,UP_SEQ_FEATURE[850020211$chain:G antigen 1, 850020213$chain:G antigen 12C/D/E, 850020214$chain:G antigen 12F/G/I, 850020218$chain:G antigen 2A/2B, 850020219$chain:G antigen 3, 850020220$chain:G antigen 4, 850020221$chain:G antigen 5, 850020222$chain:G antigen 6, 850020223$chain:G antigen 7, 850020224$chain:G antigen 8, 850106258$modified residue, 850117294$sequence conflict]
G protein-coupled receptor 107,INTERPRO[450008730$IPR009637:Transmembrane receptor, eukaryota]
G protein-coupled receptor 107,PIR_SUPERFAMILY[630010160$PIRSF011955:Caenorhabditis elegans hypothetical protein C15H9.5]
G protein-coupled receptor 107,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 107,UP_SEQ_FEATURE[850046310$chain:Protein GPR107, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
heme oxygenase (decycling) 2,INTERPRO[450001817$IPR002051:Haem oxygenase, 450014438$IPR016053:Haem oxygenase-like, 450014457$IPR016084:Haem oxygenase-like, multi-helical, 450016494$IPR018207:Haem oxygenase conserved site]
heme oxygenase (decycling) 2,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism]
heme oxygenase (decycling) 2,PIR_SUPERFAMILY[630000402$PIRSF000343:Haem_Oase, 630000403$PIRSF000343:heme oxygenase (decyclizing)]
heme oxygenase (decycling) 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790000959$microsome, 790001092$oxidoreductase, 790001212$polymorphism, 790001304$repeat]
heme oxygenase (decycling) 2,UP_SEQ_FEATURE[850023270$chain:Heme oxygenase 2, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850116198$repeat:HRM 1, 850116199$repeat:HRM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
histidyl-tRNA synthetase,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
histidyl-tRNA synthetase,INTERPRO[450000634$IPR000738:WHEP-TRS, 450002058$IPR002314:Aminoacyl-tRNA synthetase, class II (G, H, P and S), conserved region, 450003665$IPR004154:Anticodon-binding, 450004009$IPR004516:Histidyl-tRNA synthetase, class IIa, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450014238$IPR015807:Histidyl-tRNA synthetase, class IIa, subgroup]
histidyl-tRNA synthetase,KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
histidyl-tRNA synthetase,PIR_SUPERFAMILY[630001717$PIRSF001549:His-tRNA_synth, 630001718$PIRSF001549:histidyl-tRNA synthetase]
histidyl-tRNA synthetase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000701$homodimer, 790000859$ligase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001255$protein biosynthesis]
histidyl-tRNA synthetase,UP_SEQ_FEATURE[850023849$chain:Histidyl-tRNA synthetase, cytoplasmic, 850105702$domain:WHEP-TRS, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
receptor accessory protein 2,INTERPRO[450003854$IPR004345:TB2/DP1 and HVA22 related protein]
receptor accessory protein 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
receptor accessory protein 2,UP_SEQ_FEATURE[850056894$chain:Receptor expression-enhancing protein 2, 850118574$splice variant, 850118623$transmembrane region]
serpin peptidase inhibitor, clade B (ovalbumin), member 6,INTERPRO[450000186$IPR000215:Protease inhibitor I4, serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 6,PIR_SUPERFAMILY[630001798$PIRSF001630:serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 6,SMART[760000081$SM00093:SERPIN]
serpin peptidase inhibitor, clade B (ovalbumin), member 6,SP_PIR_KEYWORDS[790000189$blocked amino end, 790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000445$direct protein sequencing, 790001212$polymorphism, 790001253$protease inhibitor, 790001385$Serine protease inhibitor, 790001387$serine proteinase inhibitor]
serpin peptidase inhibitor, clade B (ovalbumin), member 6,UP_SEQ_FEATURE[850060376$chain:Serpin B6, 850117294$sequence conflict, 850117295$sequence variant, 850118488$site:Reactive bond]
similar to eukaryotic translation initiation factor 4A2; eukaryotic translation initiation factor 4A, isoform 2,INTERPRO[450000537$IPR000629:RNA helicase, ATP-dependent, DEAD-box, conserved site, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010405$IPR011545:DNA/RNA helicase, DEAD/DEAH box type, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012608$IPR014014:RNA helicase, DEAD-box type, Q motif, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
similar to eukaryotic translation initiation factor 4A2; eukaryotic translation initiation factor 4A, isoform 2,PIR_SUPERFAMILY[630003111$PIRSF003023:translation initiation factor eIF-4A]
similar to eukaryotic translation initiation factor 4A2; eukaryotic translation initiation factor 4A, isoform 2,SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
similar to eukaryotic translation initiation factor 4A2; eukaryotic translation initiation factor 4A, isoform 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000649$helicase, 790000733$host-virus interaction, 790000743$hydrolase, 790000776$Initiation factor, 790001063$nucleotide-binding, 790001212$polymorphism, 790001255$protein biosynthesis, 790001339$rna-binding]
similar to eukaryotic translation initiation factor 4A2; eukaryotic translation initiation factor 4A, isoform 2,UP_SEQ_FEATURE[850018062$chain:Eukaryotic initiation factor 4A-II, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117383$short sequence motif:DEAD box, 850117676$short sequence motif:Q motif, 850118574$splice variant, 850118575$strand, 850118624$turn]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                407$cytoplasm, 790000445$direct protein sequencing, 790000475$dynein, 790000960$microtubule, 790000986$motor protein, 790001212$polymorphism]
dynein, light chain, roadblock-type 2,UP_SEQ_FEATURE[850016545$chain:Dynein light chain roadblock-type 2, 850106258$modified residue, 850117295$sequence variant]
family with sequence similarity 71, member E1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 71, member E1,UP_SEQ_FEATURE[850046037$chain:Protein FAM71E1, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 96, member A,INTERPRO[450002434$IPR002744:Protein of unknown function DUF59]
family with sequence similarity 96, member A,PIR_SUPERFAMILY[630028934$PIRSF037380:PIRSF037380]
family with sequence similarity 96, member A,SP_PIR_KEYWORDS[790000356$complete proteome]
family with sequence similarity 96, member A,UP_SEQ_FEATURE[850089077$chain:UPF0195 protein FAM96A]
heat shock 70kDa protein 12A,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
heat shock 70kDa protein 12A,INTERPRO[450016471$IPR018181:Heat shock protein 70, conserved site]
heat shock 70kDa protein 12A,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001162$phosphoprotein]
heat shock 70kDa protein 12A,UP_SEQ_FEATURE[850023039$chain:Heat shock 70 kDa protein 12A, 850106258$modified residue]
hypothetical LOC100271831; mitogen-activated protein kinase 3,BBID[10000003$100.MAPK_signaling_cascades, 10000074$54.T-cell_anergy]
