name,category,termsCD7 molecule,BIOCARTA[30000081$h_dcPathway:Dendritic cells in regulating TH1 and TH2 Development]
CD7 molecule,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
CD7 molecule,KEGG_PATHWAY[470038867$hsa04640:Hematopoietic cell lineage]
CD7 molecule,PIR_SUPERFAMILY[630030248$PIRSF038791:T-cell antigen CD7]
CD7 molecule,SMART[760000357$SM00409:IG]
CD7 molecule,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000768$Immunoglobulin domain, 790000881$lipoprotein, 790000919$membrane, 790000924$membrane protein, 790001100$palmitate, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001469$surface antigen, 790001484$tandem repeat, 790001555$transmembrane]
CD7 molecule,UP_SEQ_FEATURE[850063351$chain:T-cell antigen CD7, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850110423$region of interest:4 X 9 AA tandem repeats, potential spacer function, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled estrogen receptor 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450014127$IPR015692:G-protein-coupled receptor 30, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled estrogen receptor 1,PIR_SUPERFAMILY[630030083$PIRSF038579:G protein-coupled estrogen receptor 1, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled estrogen receptor 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
G protein-coupled estrogen receptor 1,UP_SEQ_FEATURE[850020270$chain:G-protein coupled estrogen receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
IKAROS family zinc finger 1 (Ikaros),COG_ONTOLOGY[90000073$General function prediction only]
IKAROS family zinc finger 1 (Ikaros),INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
IKAROS family zinc finger 1 (Ikaros),OMIM_DISEASE[520002832$Leukemia, acute lymphoblastic]
IKAROS family zinc finger 1 (Ikaros),SMART[760000323$SM00355:ZnF_C2H2]
IKAROS family zinc finger 1 (Ikaros),SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000258$cell cycle, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
IKAROS family zinc finger 1 (Ikaros),UP_SEQ_FEATURE[850015926$chain:DNA-binding protein Ikaros, 850102576$compositionally biased region:Poly-Leu, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106258$modified residue, 850114251$region of interest:Required for binding PP1CC, 850114261$region of interest:Required for both high-affinity DNA binding and pericentromeric heterochromatin localization, 850117294$sequence conflict, 850118520$site:Required for both pericentromeric heterochromatin localization and complete DNA binding, 850118521$site:Required for both pericentromeric heterochromatin localization and DNA binding, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,INTERPRO[450001661$IPR001878:Zinc finger, CCHC-type]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,SMART[760000311$SM00343:ZnF_C2HC]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001648$zinc, 790001651$zinc-finger]
SFRS12-interacting protein 1; family with sequence similarity 159, member B,UP_SEQ_FEATURE[850047654$chain:Protein SFRS12IP1, 850097652$chain:UPF0514 membrane protein FAM159B, 850102554$compositionally biased region:Lys-rich, 850106258$modified residue, 850117295$sequence variant, 850118623$transmembrane region, 850118776$zinc finger region:CCHC-type]
Smith-Magenis syndrome chromosome region, candidate 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
Smith-Magenis syndrome chromosome region, candidate 7,UP_SEQ_FEATURE[850061114$chain:Smith-Magenis syndrome chromosome region candidate gene 7 protein, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
TBK1 binding protein 1,KEGG_PATHWAY[470038864$hsa04622:RIG-I-like receptor signaling pathway]
TBK1 binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000763$immune response, 790000777$innate immunity, 790001162$phosphoprotein]
TBK1 binding protein 1,UP_SEQ_FEATURE[850063517$chain:TANK-binding kinase 1-binding protein 1, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850118574$splice variant]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
aldehyde dehydrogenase 16 family, member A1,INTERPRO[450010277$IPR011408:Aldehyde dehydrogenase predicted, duplicated region, 450014029$IPR015590:Aldehyde dehydrogenase, 450014509$IPR016160:Aldehyde dehydrogenase, conserved site, 450014510$IPR016162:Aldehyde dehydrogenase, N-terminal]
aldehyde dehydrogenase 16 family, member A1,PIR_SUPERFAMILY[630027946$PIRSF036490:Aldedh_dupl, 630027947$PIRSF036490:aldehyde dehydrogenase with duplicated domain]
aldehyde dehydrogenase 16 family, member A1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
aldehyde dehydrogenase 16 family, member A1,UP_SEQ_FEATURE[850004328$chain:Aldehyde dehydrogenase family 16 member A1, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
apoptosis-associated tyrosine kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450007559$IPR008266:Tyrosine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site]
apoptosis-associated tyrosine kinase,SMART[760000192$SM00219:TyrKc]
apoptosis-associated tyrosine kinase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001555$transmembrane]
apoptosis-associated tyrosine kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059842$chain:Serine/threonine-protein kinase LMTK1, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850105086$domain:Protein kinase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
butyrophilin-like 8,INTERPRO[450001654$IPR001870:B302 (SPRY)-like, 450003160$IPR003599:Immunoglobulin subtype, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450005994$IPR006574:SPRY-associated, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold, 450016640$IPR018355:SPla/RYanodine receptor subgroup]
butyrophilin-like 8,SMART[760000357$SM00409:IG, 760000394$SM00449:SPRY, 760000524$SM00589:PRY]
butyrophilin-like 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
butyrophilin-like 8,UP_SEQ_FEATURE[850008562$chain:Butyrophilin-like protein 8, 850102883$disulfide bond, 850103078$domain:B30.2/SPRY, 850104408$domain:Ig-like V-type 1, 850104409$domain:Ig-like V-type 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
chromosome 19 open reading frame 12,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 19 open reading frame 12,UP_SEQ_FEATURE[850073499$chain:Uncharacterized protein C19orf12, 850118574$splice variant, 850118623$transmembrane region]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),INTERPRO[450005639$IPR006213:Bax inhibitor 1, conserved site, 450005640$IPR006214:Uncharacterised protein family UPF0005]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding),UP_SEQ_FEATURE[850021596$chain:Glutamate [NMDA] receptor-associated protein 1, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
gonadotropin-releasing hormone 2,INTERPRO[450001783$IPR002012:Gonadotropin-releasing hormone, 450018024$IPR019792:Gonadoliberin I]
gonadotropin-releasing hormone 2,KEGG_PATHWAY[470038883$hsa04912:GnRH signaling pathway]
gonadotropin-releasing hormone 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000708$hormone, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
gonadotropin-releasing hormone 2,UP_SEQ_FEATURE[850044489$chain:Progonadoliberin-2, 850106258$modified residue, 850107748$peptide:GnRH-associated peptide 2, 850107757$peptide:Gonadoliberin-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
intraflagellar transport 122 homolog (Chlamydomonas),INTERPRO[450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
intraflagellar transport 122 homolog (Chlamydomonas),SMART[760000289$SM00320:WD40]
intraflagellar transport 122 homolog (Chlamydomonas),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000557$flagellum, 790001304$repeat, 790001638$wd repeat]
intraflagellar transport 122 homolog (Chlamydomonas),UP_SEQ_FEATURE[850026658$chain:Intraflagellar transport protein 122 homolog, 850106258$modified residue, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117294$sequence conflict, 850118574$splice variant]
membrane protein, palmitoylated 1, 55kDa,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450001316$IPR001478:PDZ/DHR/GLGF, 450007477$IPR008144:Guanylate kinase, 450007478$IPR008145:Guanylate kinase/L-type calcium channel region, 450010373$IPR011511:Variant SH3]
membrane protein, palmitoylated 1, 55kDa,SMART[760000063$SM00072:GuKc, 760000200$SM00228:PDZ, 760000295$SM00326:SH3]
membrane protein, palmitoylated 1, 55kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000267$cell projection, 790000356$complete proteome, 790000445$direct protein sequencing, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
membrane protein, palmitoylated 1, 55kDa,UP_SEQ_FEATURE[850002457$chain:55 kDa erythrocyte membrane protein, 850104093$domain:Guanylate kinase-like, 850104918$domain:PDZ, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112555$region of interest:Interaction with MPP5, 850117295$sequence variant, 850118575$strand]
resistin,BIOCARTA[30000311$h_vobesityPathway:Visceral Fat Deposits and the Metabolic Syndrome]
resistin,INTERPRO[450008805$IPR009714:Resistin]
resistin,OMIM_DISEASE[520001503$Diabetes mellitus, noninsulin-dependent, susceptibility to, 520002481$Hypertension, insulin resistance-related, susceptibility to]
resistin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000430$diabetes mellitus, 790000447$disulfide bond, 790000708$hormone, 790001067$obesity, 790001363$Secreted, 790001405$signal]
resistin,UP_SEQ_FEATURE[850057260$chain:Resistin, 850102883$disulfide bond, 850105852$helix, 850117814$signal peptide, 850118575$strand, 850118624$turn]
