name,category,termsArfGAP with GTPase domain, ankyrin repeat and PH domain 3,INTERPRO[450001021$IPR001164:Arf GTPase activating protein, 450001599$IPR001806:Ras GTPase, 450001635$IPR001849:Pleckstrin homology, 450001870$IPR002110:Ankyrin, 450008176$IPR008968:Clathrin adaptor, mu subunit, C-terminal, 450010818$IPR011993:Pleckstrin homology-type, 450012305$IPR013684:Miro-like, 450016525$IPR018240:Clathrin adaptor, mu subunit, conserved site]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,SMART[760000093$SM00105:ArfGap, 760000205$SM00233:PH, 760000220$SM00248:ANK]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000639$gtp-binding, 790000640$GTPase activation, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
ArfGAP with GTPase domain, ankyrin repeat and PH domain 3,UP_SEQ_FEATURE[850006015$chain:Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 3, 850103059$domain:Arf-GAP, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850114670$region of interest:Small GTPase-like, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118762$zinc finger region:C4-type]
NDRG family member 4,INTERPRO[450003654$IPR004142:Ndr]
NDRG family member 4,PIR_SUPERFAMILY[630019009$PIRSF023830:Caenorhabditis elegans hypothetical protein ZK1073.1]
NDRG family member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein]
NDRG family member 4,UP_SEQ_FEATURE[850047002$chain:Protein NDRG4, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850118574$splice variant]
SP100 nuclear antigen,BIOCARTA[30000234$h_pmlPathway:Regulation of transcriptional activity by PML]
SP100 nuclear antigen,INTERPRO[450000113$IPR000135:High mobility group, HMG1/HMG2, subgroup, 450000665$IPR000770:SAND, 450000793$IPR000910:High mobility group, HMG1/HMG2, 450001324$IPR001487:Bromodomain, 450001740$IPR001965:Zinc finger, PHD-type, 450004339$IPR004865:Sp100, 450009947$IPR010919:SAND-like, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
SP100 nuclear antigen,SMART[760000221$SM00249:PHD, 760000230$SM00258:SAND, 760000267$SM00297:BROMO, 760000349$SM00398:HMG]
SP100 nuclear antigen,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000315$chromosomal protein, 790000344$coiled coil, 790000356$complete proteome, 790000466$dna-binding, 790000733$host-virus interaction, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation, 790001648$zinc]
SP100 nuclear antigen,UP_SEQ_FEATURE[850034808$chain:Nuclear autoantigen Sp-100, 850102572$compositionally biased region:Poly-Glu, 850102573$compositionally biased region:Poly-Gly, 850102577$compositionally biased region:Poly-Lys, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102921$DNA-binding region:HMG box 1, 850102922$DNA-binding region:HMG box 2, 850104153$domain:HSR, 850105253$domain:SAND, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117673$short sequence motif:PxVxL motif, 850118574$splice variant, 850118575$strand, 850118624$turn]
U-box domain containing 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003173$IPR003613:U box domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
U-box domain containing 5,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
U-box domain containing 5,PIR_SUPERFAMILY[630028312$PIRSF036833:PIRSF036833]
U-box domain containing 5,SMART[760000158$SM00184:RING, 760000447$SM00504:Ubox]
U-box domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
U-box domain containing 5,UP_SEQ_FEATURE[850058218$chain:RING finger protein 37, 850105596$domain:U-box, 850117295$sequence variant, 850118911$zinc finger region:RING-type]
chromosome 18 open reading frame 24,INTERPRO[450008915$IPR009829:Protein of unknown function DUF1395]
chromosome 18 open reading frame 24,PIR_SUPERFAMILY[630016448$PIRSF019945:PIRSF019945]
chromosome 18 open reading frame 24,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000827$kinetochore, 790000960$microtubule, 790000973$mitosis, 790001212$polymorphism]
chromosome 18 open reading frame 24,UP_SEQ_FEATURE[850061988$chain:Spindle and kinetochore-associated protein 1, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
cytochrome c oxidase subunit VIa polypeptide 2,INTERPRO[450001192$IPR001349:Cytochrome c oxidase, subunit VIa, 450016779$IPR018507:Cytochrome c oxidase, subunit VIa, conserved site]
cytochrome c oxidase subunit VIa polypeptide 2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
cytochrome c oxidase subunit VIa polypeptide 2,PIR_SUPERFAMILY[630000324$PIRSF000277:COX6A1, 630000325$PIRSF000277:cytochrome-c oxidase, subunit VIa]
cytochrome c oxidase subunit VIa polypeptide 2,SP_PIR_KEYWORDS[790000244$cardiac muscle, 790000356$complete proteome, 790000488$electron transfer, 790000646$heart, 790000811$isopeptide bond, 790000919$membrane, 790000926$membrane-associated complex, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001309$respiratory chain, 790001550$transit peptide, 790001556$transmembrane protein, 790001592$ubl conjugation]
cytochrome c oxidase subunit VIa polypeptide 2,UP_SEQ_FEATURE[850013550$chain:Cytochrome c oxidase subunit 6A2, mitochondrial, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850117294$sequence conflict, 850118617$transit peptide:Mitochondrion]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001363$Secreted, 790001405$signal]
family with sequence similarity 108, member A4; family with sequence similarity 108, member A5; family with sequence similarity 108, member A1,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850003167$chain:Abhydrolase domain-containing protein FAM108A1, 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
hypothetical protein FLJ10404,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
hypothetical protein FLJ10404,UP_SEQ_FEATURE[850075579$chain:Uncharacterized protein KIAA1931, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850117295$sequence variant, 850118574$splice variant]
nucleoredoxin,INTERPRO[450000755$IPR000866:Alkyl hydroperoxide reductase/ Thiol specific antioxidant/ Mal allergen, 450011036$IPR012335:Thioredoxin fold, 450016249$IPR017936:Thioredoxin-like, 450016250$IPR017937:Thioredoxin, conserved site]
nucleoredoxin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001006$nad, 790001065$nucleus, 790001092$oxidoreductase, 790001642$wnt signaling pathway]
nucleoredoxin,UP_SEQ_FEATURE[850035271$chain:Nucleoredoxin, 850105478$domain:Thioredoxin, 850117294$sequence conflict, 850118574$splice variant]
transcription factor 19,INTERPRO[450000219$IPR000253:Forkhead-associated, 450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
transcription factor 19,SMART[760000212$SM00240:FHA, 760000221$SM00249:PHD]
transcription factor 19,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
transcription factor 19,UP_SEQ_FEATURE[850064981$chain:Transcription factor 19, 850102586$compositionally biased region:Pro-rich, 850103775$domain:FHA, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118877$zinc finger region:PHD-type]
tuberous sclerosis 1,BIOCARTA[30000195$h_mTORPathway:mTOR Signaling Pathway]
tuberous sclerosis 1,INTERPRO[450006837$IPR007483:Hamartin]
tuberous sclerosis 1,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway, 470038882$hsa04910:Insulin signaling pathway]
tuberous sclerosis 1,OMIM_DISEASE[520001918$Focal cortical dysplasia, Taylor balloon cell type, 520002976$Lymphangioleiomyomatosis, 520004934$Tuberous sclerosis-1]
tuberous sclerosis 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000509$epilepsy, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001580$tumor suppressor]
tuberous sclerosis 1,UP_SEQ_FEATURE[850022940$chain:Hamartin, 850102573$compositionally biased region:Poly-Gly, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant]
