name,category,termsPOU class 5 homeobox 1,INTERPRO[450000280$IPR000327:POU-specific, 450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450012446$IPR013847:POU, 450014024$IPR015585:POU domain class 5, 450016278$IPR017970:Homeobox, conserved site]
POU class 5 homeobox 1,PIR_SUPERFAMILY[630002736$PIRSF002628:transcription factor Oct-3]
POU class 5 homeobox 1,SMART[760000320$SM00352:POU, 760000341$SM00389:HOX]
POU class 5 homeobox 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790000699$Homeobox, 790000811$isopeptide bond, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
POU class 5 homeobox 1,UP_SEQ_FEATURE[850040254$chain:POU domain, class 5, transcription factor 1, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850102927$DNA-binding region:Homeobox, 850105054$domain:POU-specific, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
serine hydroxymethyltransferase 1 (soluble),INTERPRO[450000950$IPR001085:Serine hydroxymethyltransferase, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450013865$IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2, 450018030$IPR019798:Serine hydroxymethyltransferase, pyridoxal phosphate binding site]
serine hydroxymethyltransferase 1 (soluble),KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038761$hsa00460:Cyanoamino acid metabolism, 470038791$hsa00670:One carbon pool by folate, 470038792$hsa00680:Methane metabolism]
serine hydroxymethyltransferase 1 (soluble),PIR_SUPERFAMILY[630000485$PIRSF000412:serine/glycine hydroxymethyltransferase, 630000486$PIRSF000412:SHMT]
serine hydroxymethyltransferase 1 (soluble),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000954$methyltransferase, 790001075$one-carbon metabolism, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
serine hydroxymethyltransferase 1 (soluble),UP_SEQ_FEATURE[850059570$chain:Serine hydroxymethyltransferase, cytosolic, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
testis expressed 264,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
testis expressed 264,UP_SEQ_FEATURE[850063890$chain:Testis-expressed sequence 264 protein, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide]
zinc finger protein 382,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 382,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 382,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 382,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 382,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 382,UP_SEQ_FEATURE[850101606$chain:Zinc finger protein 382, 850104552$domain:KRAB, 850113394$region of interest:Mediates interaction with TRIM28, 850114215$region of interest:Represses transcription, 850114501$region of interest:Required for transcriptional repression activity; probably mediates sequence- specific DNA-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
zinc finger protein 414,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 414,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 414,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 414,UP_SEQ_FEATURE[850101630$chain:Zinc finger protein 414, 850117295$sequence variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3]
