name,category,termsCdc2-related kinase, arginine/serine-rich,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
Cdc2-related kinase, arginine/serine-rich,SMART[760000193$SM00220:S_TKc]
Cdc2-related kinase, arginine/serine-rich,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
Cdc2-related kinase, arginine/serine-rich,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010432$chain:Cell division protein kinase 12, 850102565$compositionally biased region:Poly-Ala, 850102580$compositionally biased region:Poly-Pro, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor 107,INTERPRO[450008730$IPR009637:Transmembrane receptor, eukaryota]
G protein-coupled receptor 107,PIR_SUPERFAMILY[630010160$PIRSF011955:Caenorhabditis elegans hypothetical protein C15H9.5]
G protein-coupled receptor 107,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 107,UP_SEQ_FEATURE[850046310$chain:Protein GPR107, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
heme oxygenase (decycling) 2,INTERPRO[450001817$IPR002051:Haem oxygenase, 450014438$IPR016053:Haem oxygenase-like, 450014457$IPR016084:Haem oxygenase-like, multi-helical, 450016494$IPR018207:Haem oxygenase conserved site]
heme oxygenase (decycling) 2,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism]
heme oxygenase (decycling) 2,PIR_SUPERFAMILY[630000402$PIRSF000343:Haem_Oase, 630000403$PIRSF000343:heme oxygenase (decyclizing)]
heme oxygenase (decycling) 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000937$metal-binding, 790000959$microsome, 790001092$oxidoreductase, 790001212$polymorphism, 790001304$repeat]
heme oxygenase (decycling) 2,UP_SEQ_FEATURE[850023270$chain:Heme oxygenase 2, 850105852$helix, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850116198$repeat:HRM 1, 850116199$repeat:HRM 2, 850117294$sequence conflict, 850117295$sequence variant, 850118624$turn]
phospholipase A2, group VI (cytosolic, calcium-independent),INTERPRO[450001870$IPR002110:Ankyrin, 450002343$IPR002641:Patatin]
phospholipase A2, group VI (cytosolic, calcium-independent),KEGG_PATHWAY[470038778$hsa00564:Glycerophospholipid metabolism, 470038779$hsa00565:Ether lipid metabolism, 470038780$hsa00590:Arachidonic acid metabolism, 470038781$hsa00591:Linoleic acid metabolism, 470038782$hsa00592:alpha-Linolenic acid metabolism, 470038827$hsa04010:MAPK signaling pathway, 470038845$hsa04270:Vascular smooth muscle contraction, 470038852$hsa04370:VEGF signaling pathway, 470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038878$hsa04730:Long-term depression, 470038883$hsa04912:GnRH signaling pathway]
phospholipase A2, group VI (cytosolic, calcium-independent),OMIM_DISEASE[520002629$Infantile neuroaxonal dystrophy 1, 520002717$Karak syndrome, 520003591$Neurodegeneration with brain iron accumulation]
phospholipase A2, group VI (cytosolic, calcium-independent),SMART[760000220$SM00248:ANK]
phospholipase A2, group VI (cytosolic, calcium-independent),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000477$dystonia, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790001015$neurodegeneration, 790001108$Parkinsonism, 790001137$pharmaceutical, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
phospholipase A2, group VI (cytosolic, calcium-independent),UP_SEQ_FEATURE[850002914$chain:85 kDa calcium-independent phospholipase A2, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850115658$repeat:ANK 7, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
similar to defensin, beta 131; defensin, beta 131,SP_PIR_KEYWORDS[790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000418$defensin, 790000447$disulfide bond, 790001363$Secreted, 790001405$signal]
similar to defensin, beta 131; defensin, beta 131,UP_SEQ_FEATURE[850102883$disulfide bond, 850106652$peptide:Beta-defensin 131, 850117294$sequence conflict, 850117814$signal peptide]
small nucleolar RNA host gene 12 (non-protein coding),SP_PIR_KEYWORDS[790000356$complete proteome]
small nucleolar RNA host gene 12 (non-protein coding),UP_SEQ_FEATURE[850055521$chain:Putative uncharacterized protein SNHG12]
