name,category,termsARP2 actin-related protein 2 homolog (yeast),INTERPRO[450003522$IPR004000:Actin/actin-like]
ARP2 actin-related protein 2 homolog (yeast),PIR_SUPERFAMILY[630002457$PIRSF002337:Actin]
ARP2 actin-related protein 2 homolog (yeast),SMART[760000240$SM00268:ACTIN]
ARP2 actin-related protein 2 homolog (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000138$atp-binding, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790001063$nucleotide-binding]
ARP2 actin-related protein 2 homolog (yeast),UP_SEQ_FEATURE[850003622$chain:Actin-related protein 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
COX18 cytochrome c oxidase assembly homolog (S. cerevisiae),INTERPRO[450001513$IPR001708:Membrane insertion protein, OxaA/YidC]
COX18 cytochrome c oxidase assembly homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001550$transit peptide, 790001555$transmembrane]
COX18 cytochrome c oxidase assembly homolog (S. cerevisiae),UP_SEQ_FEATURE[850031976$chain:Mitochondrial inner membrane protein cox18, 850117294$sequence conflict, 850118574$splice variant, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
F-box protein 24,COG_ONTOLOGY[90000026$Cell division and chromosome partitioning / Cytoskeleton]
F-box protein 24,INTERPRO[450000351$IPR000408:Regulator of chromosome condensation, RCC1, 450001603$IPR001810:Cyclin-like F-box, 450008218$IPR009091:Regulator of chromosome condensation/beta-lactamase-inhibitor protein II]
F-box protein 24,SMART[760000228$SM00256:FBOX]
F-box protein 24,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001593$ubl conjugation pathway]
F-box protein 24,UP_SEQ_FEATURE[850018480$chain:F-box only protein 24, 850103725$domain:F-box, 850116897$repeat:RCC1, 850117295$sequence variant, 850118574$splice variant]
G protein-coupled receptor associated sorting protein 2,INTERPRO[450006311$IPR006911:Protein of unknown function DUF634]
G protein-coupled receptor associated sorting protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism, 790001301$receptor]
G protein-coupled receptor associated sorting protein 2,UP_SEQ_FEATURE[850020314$chain:G-protein coupled receptor-associated sorting protein 2, 850117295$sequence variant]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,INTERPRO[450000112$IPR000133:ER lumen protein retaining receptor]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,KEGG_PATHWAY[470038896$hsa05110:Vibrio cholerae infection]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000919$membrane, 790001266$protein transport, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2,UP_SEQ_FEATURE[850017753$chain:ER lumen protein retaining receptor 2, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
N-methylpurine-DNA glycosylase,INTERPRO[450002797$IPR003180:Methylpurine-DNA glycosylase (MPG)]
N-methylpurine-DNA glycosylase,KEGG_PATHWAY[470038822$hsa03410:Base excision repair]
N-methylpurine-DNA glycosylase,PIR_SUPERFAMILY[630029368$PIRSF037794:DNA-3-methyladenine glycosylase]
N-methylpurine-DNA glycosylase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000617$glycosidase, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
N-methylpurine-DNA glycosylase,UP_SEQ_FEATURE[850015879$chain:DNA-3-methyladenine glycosylase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
RAB12, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB12, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB12, member RAS oncogene family,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000624$golgi apparatus, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB12, member RAS oncogene family,UP_SEQ_FEATURE[850054006$chain:Putative Ras-related protein Rab-12, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
RAB40B, member RAS oncogene family,INTERPRO[450001330$IPR001496:SOCS protein, C-terminal, 450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
RAB40B, member RAS oncogene family,PIR_SUPERFAMILY[630029084$PIRSF037502:Ras-related protein Rab-40]
RAB40B, member RAS oncogene family,SMART[760000149$SM00175:RAB, 760000225$SM00253:SOCS]
RAB40B, member RAS oncogene family,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001100$palmitate, 790001236$prenylation, 790001593$ubl conjugation pathway]
RAB40B, member RAS oncogene family,UP_SEQ_FEATURE[850056802$chain:Ras-related protein Rab-40B, 850105375$domain:SOCS box, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict]
Rap guanine nucleotide exchange factor (GEF) 1,BIOCARTA[30000164$h_integrinPathway:Integrin Signaling Pathway, 30000186$h_metPathway:Signaling of Hepatocyte Growth Factor Receptor]
Rap guanine nucleotide exchange factor (GEF) 1,INTERPRO[450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
Rap guanine nucleotide exchange factor (GEF) 1,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038877$hsa04722:Neurotrophin signaling pathway, 470038882$hsa04910:Insulin signaling pathway, 470038901$hsa05211:Renal cell carcinoma]
Rap guanine nucleotide exchange factor (GEF) 1,SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN]
Rap guanine nucleotide exchange factor (GEF) 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001399$sh3-binding]
Rap guanine nucleotide exchange factor (GEF) 1,UP_SEQ_FEATURE[850056651$chain:Rap guanine nucleotide exchange factor 1, 850102581$compositionally biased region:Poly-Ser, 850104821$domain:N-terminal Ras-GEF, 850105149$domain:Ras-GEF, 850106258$modified residue, 850117294$sequence conflict, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
Ras-related associated with diabetes,INTERPRO[450001599$IPR001806:Ras GTPase, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450015682$IPR017358:GTP-binding, GEM/REM/Rad]
Ras-related associated with diabetes,PIR_SUPERFAMILY[630029597$PIRSF038017:GTP-binding protein, GEM type, 630029598$PIRSF038017:GTP-binding_GEM]
Ras-related associated with diabetes,SP_PIR_KEYWORDS[790000002$3d-structure, 790000218$calmodulin-binding, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism]
Ras-related associated with diabetes,UP_SEQ_FEATURE[850022578$chain:GTP-binding protein RAD, 850105852$helix, 850106296$nucleotide phosphate-binding region:GTP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118575$strand, 850118624$turn]
T-cell leukemia/lymphoma 1B,INTERPRO[450004312$IPR004832:TCL1/MTCP1]
T-cell leukemia/lymphoma 1B,OMIM_DISEASE[520002874$Leukemia/lymphoma, T-cell]
T-cell leukemia/lymphoma 1B,SP_PIR_KEYWORDS[790000316$chromosomal rearrangement, 790000356$complete proteome, 790001212$polymorphism, 790001271$Proto-oncogene]
T-cell leukemia/lymphoma 1B,UP_SEQ_FEATURE[850063367$chain:T-cell leukemia/lymphoma protein 1B, 850117295$sequence variant]
Theg homolog (mouse),INTERPRO[450006042$IPR006623:Testicular haploid expressed repeat]
Theg homolog (mouse),SMART[760000612$SM00705:THEG]
Theg homolog (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
Theg homolog (mouse),UP_SEQ_FEATURE[850063864$chain:Testicular haploid expressed gene protein, 850102566$compositionally biased region:Poly-Arg, 850117099$repeat:THEG 1, 850117100$repeat:THEG 2, 850117101$repeat:THEG 3, 850117102$repeat:THEG 4, 850117103$repeat:THEG 5, 850117104$repeat:THEG 6, 850117295$sequence variant, 850118574$splice variant]
acyloxyacyl hydrolase (neutrophil),INTERPRO[450000952$IPR001087:Lipase, GDSL, 450007472$IPR008138:Saposin-like type B, 2, 450007473$IPR008139:Saposin B, 450007558$IPR008265:Lipase, GDSL, active site, 450010000$IPR011001:Saposin-like]
acyloxyacyl hydrolase (neutrophil),PIR_SUPERFAMILY[630001014$PIRSF000878:acyloxyacyl hydrolase]
acyloxyacyl hydrolase (neutrophil),SMART[760000647$SM00741:SapB]
acyloxyacyl hydrolase (neutrophil),SP_PIR_KEYWORDS[790000241$carboxylic ester hydrolase, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790000855$leukocyte, 790001212$polymorphism, 790001405$signal, 790001652$zymogen]
acyloxyacyl hydrolase (neutrophil),UP_SEQ_FEATURE[850003799$chain:Acyloxyacyl hydrolase large subunit, 850003800$chain:Acyloxyacyl hydrolase small subunit, 850102883$disulfide bond, 850105263$domain:Saposin B-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),INTERPRO[450002336$IPR002634:BolA-like protein]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),PIR_SUPERFAMILY[630003208$PIRSF003113:BolA]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing]
bolA homolog 2 (E. coli); bolA homolog 2B (E. coli),UP_SEQ_FEATURE[850008207$chain:BolA-like protein 2, 850106258$modified residue, 850118574$splice variant]
breakpoint cluster region,BBID[10000037$150.caspase_and_NFKB_activation, 10000041$158.14-3-3_signal_transduction, 10000103$81.Structure_of_Caps_and_SMACs]
breakpoint cluster region,BIOCARTA[30000127$h_gleevecpathway:Inhibition of Cellular Proliferation by Gleevec, 30000164$h_integrinPathway:Integrin Signaling Pathway]
breakpoint cluster region,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000169$IPR000198:RhoGAP, 450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site, 450001635$IPR001849:Pleckstrin homology, 450013570$IPR015123:Bcr-Abl oncoprotein oligomerisation, 450016334$IPR018029:C2 membrane targeting protein]
breakpoint cluster region,KEGG_PATHWAY[470038899$hsa05200:Pathways in cancer, 470038910$hsa05220:Chronic myeloid leukemia]
breakpoint cluster region,OMIM_DISEASE[520002834$Leukemia, acute lymphocytic, 520002857$Leukemia, chronic myeloid, 520003072$Many sequence variants affecting diversity of adult human height]
breakpoint cluster region,SMART[760000205$SM00233:PH, 760000211$SM00239:C2, 760000293$SM00324:RhoGAP, 760000294$SM00325:RhoGEF]
breakpoint cluster region,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000203$breakpoint cluster region, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001388$serine/threonine-protein kinase, 790001547$transferase, 790001549$transforming protein]
breakpoint cluster region,UP_SEQ_FEATURE[850008352$chain:Breakpoint cluster region protein, 850102576$compositionally biased region:Poly-Leu, 850103199$domain:C2, 850103518$domain:DH, 850104979$domain:PH, 850105183$domain:Rho-GAP, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111038$region of interest:Binding to ABL SH2-domain, 850113238$region of interest:Kinase, 850117294$sequence conflict, 850117295$sequence variant, 850117861$site:Breakpoint for translocation to form BCR- ABL oncogene, 850118574$splice variant]
calcium binding protein 39,INTERPRO[450012475$IPR013878:Mo25-like]
calcium binding protein 39,KEGG_PATHWAY[470038842$hsa04150:mTOR signaling pathway]
calcium binding protein 39,PIR_SUPERFAMILY[630008467$PIRSF009316:hypothetical protein, Saccharomyces cerevisiae YKL189w type]
calcium binding protein 39,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm]
calcium binding protein 39,UP_SEQ_FEATURE[850008973$chain:Calcium-binding protein 39, 850105852$helix, 850106258$modified residue, 850118624$turn]
cereblon,INTERPRO[450002735$IPR003111:Peptidase S16, lon N-terminal]
cereblon,OMIM_DISEASE[520003165$Mental retardation, autosomal recessive 2A]
cereblon,SMART[760000409$SM00464:LON]
cereblon,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790000930$mental retardation]
cereblon,UP_SEQ_FEATURE[850045364$chain:Protein cereblon, 850104735$domain:Lon, 850117294$sequence conflict, 850118574$splice variant]
chromosome 18 open reading frame 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
chromosome 18 open reading frame 1,PIR_SUPERFAMILY[630029678$PIRSF038094:transmembrane prostate androgen-induced protein]
chromosome 18 open reading frame 1,SMART[760000166$SM00192:LDLa]
chromosome 18 open reading frame 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000919$membrane, 790001555$transmembrane]
chromosome 18 open reading frame 1,UP_SEQ_FEATURE[850073451$chain:Uncharacterized protein C18orf1, 850102883$disulfide bond, 850104664$domain:LDL-receptor class A, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
forkhead box J1,INTERPRO[450001565$IPR001766:Transcription factor, fork head, 450010816$IPR011991:Winged helix repressor DNA-binding, 450016421$IPR018122:Transcription factor, fork head, conserved site]
forkhead box J1,OMIM_DISEASE[520000219$Allergic rhinitis]
forkhead box J1,SMART[760000307$SM00339:FH]
forkhead box J1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
forkhead box J1,UP_SEQ_FEATURE[850019873$chain:Forkhead box protein J1, 850102914$DNA-binding region:Fork-head, 850117294$sequence conflict]
guanine nucleotide binding protein (G protein), beta 5,INTERPRO[450001445$IPR001632:G-protein, beta subunit, 450001490$IPR001680:WD40 repeat, 450014355$IPR015943:WD40/YVTN repeat-like, 450014669$IPR016346:Guanine nucleotide-binding protein, beta subunit, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
guanine nucleotide binding protein (G protein), beta 5,KEGG_PATHWAY[470038831$hsa04062:Chemokine signaling pathway]
guanine nucleotide binding protein (G protein), beta 5,PIR_SUPERFAMILY[630002511$PIRSF002394:GN-bd_beta, 630002512$PIRSF002394:guanine nucleotide-binding protein, beta subunit]
guanine nucleotide binding protein (G protein), beta 5,SMART[760000289$SM00320:WD40]
guanine nucleotide binding protein (G protein), beta 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001546$transducer, 790001638$wd repeat]
guanine nucleotide binding protein (G protein), beta 5,UP_SEQ_FEATURE[850022760$chain:Guanine nucleotide-binding protein subunit beta-5, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117295$sequence variant, 850118574$splice variant]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),BIOCARTA[30000040$h_blymphocytePathway:B Lymphocyte Cell Surface Molecules, 30000076$h_ctlPathway:CTL mediated immune response against target cells , 30000130$h_granulocytesPathway:Adhesion and Diapedesis of Granulocytes, 30000169$h_LairPathway:Cells and Molecules involved in local acute inflammatory response, 30000175$h_lympathway:Adhesion and Diapedesis of Lymphocytes, 30000176$h_lymphocytePathway:Adhesion Molecules on Lymphocyte, 30000190$h_monocytePathway:Monocyte and its Surface Molecules, 30000198$h_neutrophilPathway:Neutrophil and Its Surface Molecules, 30000288$h_tcytotoxicPathway:T Cytotoxic Cell Surface Molecules, 30000295$h_thelperPathway:T Helper Cell Surface Molecules]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),INTERPRO[450000354$IPR000413:Integrin alpha chain, 450001802$IPR002035:von Willebrand factor, type A, 450012138$IPR013513:Integrin alpha chain, C-terminal, cytoplasmic region, 450012142$IPR013517:FG-GAP, 450012144$IPR013519:Integrin alpha beta-propellor, 450012270$IPR013649:Integrin alpha-2, 450016472$IPR018184:Integrin alpha chain, C-terminal cytoplasmic region, conserved site]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038868$hsa04650:Natural killer cell mediated cytotoxicity, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton, 470038923$hsa05416:Viral myocarditis]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),PIR_SUPERFAMILY[630002616$PIRSF002497:integrin alpha with I domain, 630031136$PIRSF501009:integrin alpha-L]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),SMART[760000165$SM00191:Int_alpha, 760000296$SM00327:VWA]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000211$calcium, 790000256$cell adhesion, 790000356$complete proteome, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000783$integrin, 790000899$magnesium, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001469$surface antigen, 790001555$transmembrane, 790001556$transmembrane protein]
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide),UP_SEQ_FEATURE[850026284$chain:Integrin alpha-L, 850102883$disulfide bond, 850105627$domain:VWFA, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850115919$repeat:FG-GAP 1, 850115921$repeat:FG-GAP 2, 850115923$repeat:FG-GAP 3, 850115925$repeat:FG-GAP 4, 850115927$repeat:FG-GAP 5, 850115928$repeat:FG-GAP 6, 850115929$repeat:FG-GAP 7, 850117294$sequence conflict, 850117295$sequence variant, 850117468$short sequence motif:GFFKR motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
kelch domain containing 10,INTERPRO[450006067$IPR006652:Kelch repeat type 1, 450010360$IPR011498:Kelch repeat type 2, 450014332$IPR015915:Kelch-type beta propeller]
kelch domain containing 10,SMART[760000541$SM00612:Kelch]
kelch domain containing 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch domain containing 10,UP_SEQ_FEATURE[850027085$chain:Kelch domain-containing protein 10, 850102517$compositionally biased region:Gly-rich, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850118574$splice variant]
kelch-like ECH-associated protein 1,BIOCARTA[30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2]
kelch-like ECH-associated protein 1,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006066$IPR006651:Kelch, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch-like ECH-associated protein 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
kelch-like ECH-associated protein 1,PIR_SUPERFAMILY[630028538$PIRSF037037:kelch-like protein, gigaxonin type, 630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch-like ECH-associated protein 1,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch-like ECH-associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000819$kelch repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation]
kelch-like ECH-associated protein 1,UP_SEQ_FEATURE[850027124$chain:Kelch-like ECH-associated protein 1, 850103083$domain:BACK, 850103177$domain:BTB, 850106258$modified residue, 850106259$mutagenesis site, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117295$sequence variant, 850117605$short sequence motif:Nuclear export signal, 850118575$strand, 850118624$turn]
lectin, galactoside-binding, soluble, 13,INTERPRO[450000945$IPR001079:Galectin, carbohydrate recognition domain, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
lectin, galactoside-binding, soluble, 13,SMART[760000247$SM00276:GLECT]
lectin, galactoside-binding, soluble, 13,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000848$Lectin, 790000869$lipid degradation, 790001382$serine esterase]
lectin, galactoside-binding, soluble, 13,UP_SEQ_FEATURE[850020422$chain:Galactoside-binding soluble lectin 13, 850104037$domain:Galectin, 850105852$helix, 850118575$strand, 850118624$turn]
myotubularin related protein 14,INTERPRO[450014489$IPR016130:Protein-tyrosine phosphatase, active site]
myotubularin related protein 14,OMIM_DISEASE[520000892$Centronuclear myopathy, autosomal, modifier of]
myotubularin related protein 14,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790001162$phosphoprotein]
myotubularin related protein 14,UP_SEQ_FEATURE[850033104$chain:Myotubularin-related protein 14, 850102581$compositionally biased region:Poly-Ser, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nucleoporin 153kDa,BIOCARTA[30000208$h_npcPathway:Mechanism of Protein Import into the Nucleus]
nucleoporin 153kDa,INTERPRO[450001659$IPR001876:Zinc finger, RanBP2-type, 450012509$IPR013913:Nucleoporin, Nup153-like, 450017164$IPR018892:Retro-transposon transporting, conserved site, 450018230$IPR020003:ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain, active site]
nucleoporin 153kDa,OMIM_DISEASE[520003072$Many sequence variants affecting diversity of adult human height]
nucleoporin 153kDa,SMART[760000487$SM00547:ZnF_RBZ]
nucleoporin 153kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000937$metal-binding, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001554$translocation, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
nucleoporin 153kDa,UP_SEQ_FEATURE[850035000$chain:Nuclear pore complex protein Nup153, 850102517$compositionally biased region:Gly-rich, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118901$zinc finger region:RanBP2-type 1, 850118903$zinc finger region:RanBP2-type 2, 850118904$zinc finger region:RanBP2-type 3, 850118905$zinc finger region:RanBP2-type 4]
phosphatidylinositol glycan anchor biosynthesis, class Q,INTERPRO[450007075$IPR007720:N-acetylglucosaminyl transferase component]
phosphatidylinositol glycan anchor biosynthesis, class Q,KEGG_PATHWAY[470038777$hsa00563:Glycosylphosphatidylinositol(GPI)-anchor biosynthesis]
phosphatidylinositol glycan anchor biosynthesis, class Q,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000619$glycosyltransferase, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001547$transferase, 790001555$transmembrane]
phosphatidylinositol glycan anchor biosynthesis, class Q,UP_SEQ_FEATURE[850038433$chain:Phosphatidylinositol N- acetylglucosaminyltransferase subunit Q, 850102552$compositionally biased region:Leu-rich, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,INTERPRO[450004071$IPR004578:DNA-directed DNA polymerase, family B,  pol2, 450005565$IPR006133:DNA-directed DNA polymerase, family B, exonuclease, 450005566$IPR006134:DNA-directed DNA polymerase, family B, conserved region, 450005605$IPR006172:DNA-directed DNA polymerase, family B, 450016273$IPR017964:DNA-directed DNA polymerase, family B, conserved site, 450016274$IPR017966:DNA-directed DNA polymerase, family B, conserved region2]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism, 470038817$hsa03030:DNA replication, 470038822$hsa03410:Base excision repair, 470038823$hsa03420:Nucleotide excision repair, 470038824$hsa03430:Mismatch repair, 470038825$hsa03440:Homologous recombination]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,PIR_SUPERFAMILY[630000911$PIRSF000789:DNA polymerase]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,SMART[760000431$SM00486:POLBc]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000449$DNA binding, 790000460$dna replication, 790000466$dna-binding, 790000467$dna-directed dna polymerase, 790000523$exonuclease, 790000743$hydrolase, 790000937$metal-binding, 790001049$nuclease, 790001064$nucleotidyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
polymerase (DNA directed), delta 1, catalytic subunit 125kDa,UP_SEQ_FEATURE[850015620$chain:DNA polymerase delta catalytic subunit, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118762$zinc finger region:C4-type]
potassium inwardly-rectifying channel, subfamily J, member 16,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450007398$IPR008061:Potassium channel, inwardly rectifying, Kir5, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 16,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 16,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 16,UP_SEQ_FEATURE[850026722$chain:Inward rectifier potassium channel 16, 850111830$region of interest:H5 (pore-forming helix), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118552$site:Role in the control of polyamine-mediated channel gating and in the blocking by intracellular magnesium, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,INTERPRO[450001441$IPR001627:Semaphorin/CD100 antigen, 450001920$IPR002165:Plexin, 450003205$IPR003659:Plexin/semaphorin/integrin, 450013954$IPR015514:Semaphorin 6C, 450014355$IPR015943:WD40/YVTN repeat-like]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SMART[760000369$SM00423:PSI, 760000545$SM00630:Sema]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C,UP_SEQ_FEATURE[850059310$chain:Semaphorin-6C, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850105337$domain:Sema, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,BBID[10000019$12.IL-6_type_cytok-signal-transduct]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,COG_ONTOLOGY[90000073$General function prediction only]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,INTERPRO[450000148$IPR000175:Sodium:neurotransmitter symporter, 450002629$IPR002984:Sodium:neurotransmitter symporter, creatine]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,OMIM_DISEASE[520001268$Creatine deficiency syndrome, X-linked]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,PIR_SUPERFAMILY[630002561$PIRSF002444:gamma-aminobutyric acid transporter]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,SP_PIR_KEYWORDS[790000199$brain, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000798$ion transport, 790000852$leucine zipper, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001430$spinal cord, 790001473$Symport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
solute carrier family 6 (neurotransmitter transporter, creatine), member 8,UP_SEQ_FEATURE[850061196$chain:Sodium- and chloride-dependent creatine transporter 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
