name,category,termsATPase family, AAA domain containing 1,INTERPRO[450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site]
ATPase family, AAA domain containing 1,SMART[760000335$SM00382:AAA]
ATPase family, AAA domain containing 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000811$isopeptide bond, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ATPase family, AAA domain containing 1,UP_SEQ_FEATURE[850006779$chain:ATPase family AAA domain-containing protein 1, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
C-type lectin domain family 17, member A,INTERPRO[450001149$IPR001304:C-type lectin, 450014523$IPR016186:C-type lectin-like, 450016659$IPR018378:C-type lectin, conserved site]
C-type lectin domain family 17, member A,SMART[760000026$SM00034:CLECT]
C-type lectin domain family 17, member A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000848$Lectin, 790000919$membrane, 790001555$transmembrane]
C-type lectin domain family 17, member A,UP_SEQ_FEATURE[850008692$chain:C-type lectin and transmembrane domain- containing protein FLJ45910, 850103184$domain:C-type lectin, 850118623$transmembrane region]
CUG triplet repeat, RNA binding protein 1,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
CUG triplet repeat, RNA binding protein 1,SMART[760000328$SM00360:RRM]
CUG triplet repeat, RNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001339$rna-binding]
CUG triplet repeat, RNA binding protein 1,UP_SEQ_FEATURE[850012820$chain:CUG-BP- and ETR-3-like factor 1, 850102597$compositionally biased region:Ser-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant, 850118575$strand, 850118624$turn]
RAB42, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450012373$IPR013753:Ras]
RAB42, member RAS oncogene family,SP_PIR_KEYWORDS[790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001236$prenylation]
RAB42, member RAS oncogene family,UP_SEQ_FEATURE[850054008$chain:Putative Ras-related protein Rab-42, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP]
WAP four-disulfide core domain 2,INTERPRO[450007512$IPR008197:Whey acidic protein, 4-disulphide core, 450014297$IPR015874:4-disulphide core, 450016370$IPR018069:Whey acidic protein, 4-disulphide core, conserved site]
WAP four-disulfide core domain 2,SMART[760000190$SM00217:WAP]
WAP four-disulfide core domain 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001253$protease inhibitor, 790001304$repeat, 790001363$Secreted, 790001385$Serine protease inhibitor, 790001405$signal]
WAP four-disulfide core domain 2,UP_SEQ_FEATURE[850100661$chain:WAP four-disulfide core domain protein 2, 850102883$disulfide bond, 850105689$domain:WAP 1, 850105691$domain:WAP 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
cardiotrophin-like cytokine factor 1,INTERPRO[450009726$IPR010681:Plethodontid receptivity factor PRF]
cardiotrophin-like cytokine factor 1,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
cardiotrophin-like cytokine factor 1,OMIM_DISEASE[520001076$Cold-induced sweating syndrome 1]
cardiotrophin-like cytokine factor 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000446$disease mutation, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
cardiotrophin-like cytokine factor 1,UP_SEQ_FEATURE[850009721$chain:Cardiotrophin-like cytokine factor 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chromosome 15 open reading frame 27,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 15 open reading frame 27,UP_SEQ_FEATURE[850066259$chain:Transmembrane protein C15orf27, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
citron (rho-interacting, serine/threonine kinase 21),COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
citron (rho-interacting, serine/threonine kinase 21),INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450001035$IPR001180:Citron-like, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450004935$IPR005479:Carbamoyl phosphate synthetase, large subunit, ATP-binding, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450015732$IPR017405:Citron Rho-interacting kinase, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
citron (rho-interacting, serine/threonine kinase 21),PIR_SUPERFAMILY[630029748$PIRSF038145:citron Rho-interacting kinase, 630029749$PIRSF038145:Citron_Rho-interacting_kinase]
citron (rho-interacting, serine/threonine kinase 21),SMART[760000028$SM00036:CNH, 760000096$SM00109:C1, 760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
citron (rho-interacting, serine/threonine kinase 21),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000825$kinase, 790000937$metal-binding, 790000973$mitosis, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001399$sh3-binding, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
citron (rho-interacting, serine/threonine kinase 21),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850011548$chain:Citron Rho-interacting kinase, 850103028$domain:AGC-kinase C-terminal, 850103376$domain:CNH, 850104979$domain:PH, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850112777$region of interest:Interaction with Rho/Rac, 850117294$sequence conflict, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
ectodermal-neural cortex (with BTB-like domain),INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450014333$IPR015916:Galactose oxidase, beta-propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
ectodermal-neural cortex (with BTB-like domain),PIR_SUPERFAMILY[630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
ectodermal-neural cortex (with BTB-like domain),SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
ectodermal-neural cortex (with BTB-like domain),SP_PIR_KEYWORDS[790000019$actin-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000819$kelch repeat, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
ectodermal-neural cortex (with BTB-like domain),UP_SEQ_FEATURE[850016911$chain:Ectoderm-neural cortex protein 1, 850103177$domain:BTB, 850106258$modified residue, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117294$sequence conflict, 850117295$sequence variant]
essential meiotic endonuclease 1 homolog 1 (S. pombe),INTERPRO[450005598$IPR006166:DNA repair nuclease, XPF-type/Helicase]
essential meiotic endonuclease 1 homolog 1 (S. pombe),KEGG_PATHWAY[470038825$hsa03440:Homologous recombination]
essential meiotic endonuclease 1 homolog 1 (S. pombe),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000458$dna recombination, 790000459$dna repair, 790000498$Endonuclease, 790000743$hydrolase, 790000899$magnesium, 790000937$metal-binding, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
essential meiotic endonuclease 1 homolog 1 (S. pombe),UP_SEQ_FEATURE[850012709$chain:Crossover junction endonuclease EME1, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
interferon, alpha-inducible protein 27-like 2,INTERPRO[450008421$IPR009311:Interferon-induced 6-16]
interferon, alpha-inducible protein 27-like 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
interferon, alpha-inducible protein 27-like 2,UP_SEQ_FEATURE[850026392$chain:Interferon alpha-inducible protein 27- like protein 2, 850117814$signal peptide, 850118623$transmembrane region]
interleukin 1 family, member 6 (epsilon),INTERPRO[450000847$IPR000975:Interleukin-1, 450002873$IPR003294:Interleukin-1, alpha/beta, 450002875$IPR003296:Interleukin-1, beta IL1B]
interleukin 1 family, member 6 (epsilon),SMART[760000107$SM00125:IL1]
interleukin 1 family, member 6 (epsilon),SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790001038$nitration, 790001212$polymorphism, 790001363$Secreted]
interleukin 1 family, member 6 (epsilon),UP_SEQ_FEATURE[850026493$chain:Interleukin-1 family member 6, 850106258$modified residue, 850117295$sequence variant]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,INTERPRO[450011589$IPR012913:Glucosidase II beta subunit-like]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000243$carcinogenesis, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001405$signal]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,UP_SEQ_FEATURE[850047109$chain:Protein OS-9, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850105082$domain:PRKCSH, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
relaxin 3,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor]
relaxin 3,INTERPRO[450004307$IPR004825:Insulin/IGF/relaxin]
relaxin 3,PIR_SUPERFAMILY[630028565$PIRSF037063:relaxin-3/insulin-like peptide 5, 630030554$PIRSF500316:relaxin 3]
relaxin 3,SMART[760000068$SM00078:IlGF]
relaxin 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000708$hormone, 790001363$Secreted, 790001405$signal]
relaxin 3,UP_SEQ_FEATURE[850102883$disulfide bond, 850105852$helix, 850109027$peptide:Relaxin-3 A chain, 850109028$peptide:Relaxin-3 B chain, 850109655$propeptide:Connecting peptide, 850117814$signal peptide, 850118575$strand]
sialic acid binding Ig-like lectin 10,INTERPRO[450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set]
sialic acid binding Ig-like lectin 10,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
sialic acid binding Ig-like lectin 10,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
sialic acid binding Ig-like lectin 10,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850060683$chain:Sialic acid-binding Ig-like lectin 10, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),INTERPRO[450004231$IPR004743:Monocarboxylate transporter, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),OMIM_DISEASE[520001797$Erythrocyte lactate transporter defect, 520002437$Hyperinsulinemic hypoglycemia, familial, 7]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),PIR_SUPERFAMILY[630006285$PIRSF006350:monocarbosylate transporter MCT2]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 16, member 1 (monocarboxylic acid transporter 1),UP_SEQ_FEATURE[850032407$chain:Monocarboxylate transporter 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 38, member 6,INTERPRO[450011718$IPR013057:Amino acid transporter, transmembrane]
solute carrier family 38, member 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000065$amino-acid transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001555$transmembrane, 790001558$transport]
solute carrier family 38, member 6,UP_SEQ_FEATURE[850043844$chain:Probable sodium-coupled neutral amino acid transporter 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
sterol carrier protein 2,INTERPRO[450001912$IPR002155:Thiolase, 450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002664$IPR003033:Sterol-binding, 450014425$IPR016038:Thiolase-like, subgroup]
sterol carrier protein 2,KEGG_PATHWAY[470038737$hsa00120:Primary bile acid biosynthesis, 470038821$hsa03320:PPAR signaling pathway]
sterol carrier protein 2,OMIM_DISEASE[520002884$Leukoencephalopathy with dystonia and motor neuropathy]
sterol carrier protein 2,PIR_SUPERFAMILY[630000504$PIRSF000429:Ac-CoA_Ac_transf]
sterol carrier protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000051$alternative initiators, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000875$lipid transport, 790000876$lipid-binding, 790000969$mitochondrion, 790001128$peroxisome, 790001162$phosphoprotein, 790001212$polymorphism, 790001547$transferase, 790001550$transit peptide, 790001558$transport]
sterol carrier protein 2,UP_SEQ_FEATURE[850034585$chain:Non-specific lipid-transfer protein, 850105274$domain:SCP2, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant, 850118575$strand, 850118624$turn]
trafficking protein particle complex 3,INTERPRO[450006565$IPR007194:Transport protein particle (TRAPP) component, 450015041$IPR016721:TRAPP I complex, Bet3]
trafficking protein particle complex 3,PIR_SUPERFAMILY[630014916$PIRSF018293:TRAPP I complex, Bet3 subunit, 630014917$PIRSF018293:TRAPP_I_complex_Bet3]
trafficking protein particle complex 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000881$lipoprotein, 790001100$palmitate, 790001558$transport]
trafficking protein particle complex 3,UP_SEQ_FEATURE[850064883$chain:Trafficking protein particle complex subunit 3, 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106259$mutagenesis site, 850118575$strand, 850118624$turn]
