name,category,termsAF4/FMR2 family, member 1,INTERPRO[450007148$IPR007797:AF-4 proto-oncoprotein, 450013919$IPR015479:Transcription factor AF4]
AF4/FMR2 family, member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000573$fusion protein, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene]
AF4/FMR2 family, member 1,UP_SEQ_FEATURE[850004107$chain:AF4/FMR2 family member 1, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
RAB3A, member RAS oncogene family,BIOCARTA[30000245$h_rabPathway:Rab GTPases Mark Targets In The Endocytotic Machinery]
RAB3A, member RAS oncogene family,INTERPRO[450001599$IPR001806:Ras GTPase, 450003146$IPR003579:Ras small GTPase, Rab type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras, 450014035$IPR015596:Rab3]
RAB3A, member RAS oncogene family,SMART[760000149$SM00175:RAB]
RAB3A, member RAS oncogene family,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000522$exocytosis, 790000637$GTP binding, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000925$membrane trafficking, 790000953$methylation, 790001059$nucleotide binding, 790001063$nucleotide-binding, 790001097$P-loop, 790001162$phosphoprotein, 790001235$prenylated cysteine, 790001236$prenylation, 790001266$protein transport, 790001558$transport]
RAB3A, member RAS oncogene family,UP_SEQ_FEATURE[850056796$chain:Ras-related protein Rab-3A, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117441$short sequence motif:Effector region]
chromodomain helicase DNA binding protein 3,INTERPRO[450000283$IPR000330:SNF2-related, 450000831$IPR000953:Chromo domain, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450008565$IPR009462:Protein of unknown function DUF1086, 450008566$IPR009463:Protein of unknown function DUF1087, 450011633$IPR012957:CHD, C-terminal 2, 450011634$IPR012958:CHD, N-terminal, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding, 450018020$IPR019787:Zinc finger, PHD-finger]
chromodomain helicase DNA binding protein 3,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000268$SM00298:CHROMO, 760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
chromodomain helicase DNA binding protein 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790000937$metal-binding, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
chromodomain helicase DNA binding protein 3,UP_SEQ_FEATURE[850011383$chain:Chromodomain-helicase-DNA-binding protein 3, 850102565$compositionally biased region:Poly-Ala, 850102572$compositionally biased region:Poly-Glu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850103362$domain:Chromo 1, 850103363$domain:Chromo 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant, 850118878$zinc finger region:PHD-type 1, 850118880$zinc finger region:PHD-type 2]
dehydrogenase/reductase (SDR family) member 4,INTERPRO[450001950$IPR002198:Short-chain dehydrogenase/reductase SDR, 450002088$IPR002347:Glucose/ribitol dehydrogenase, 450014426$IPR016040:NAD(P)-binding domain]
dehydrogenase/reductase (SDR family) member 4,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
dehydrogenase/reductase (SDR family) member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001008$nadp, 790001092$oxidoreductase, 790001128$peroxisome, 790001212$polymorphism]
dehydrogenase/reductase (SDR family) member 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850014722$chain:Dehydrogenase/reductase SDR family member 4, 850106307$nucleotide phosphate-binding region:NADP, 850117294$sequence conflict, 850117295$sequence variant, 850117578$short sequence motif:Microbody targeting signal, 850118574$splice variant]
low density lipoprotein receptor class A domain containing 1,INTERPRO[450001927$IPR002172:Low density lipoprotein-receptor, class A, cysteine-rich]
low density lipoprotein receptor class A domain containing 1,SMART[760000166$SM00192:LDLa]
low density lipoprotein receptor class A domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000881$lipoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001555$transmembrane]
low density lipoprotein receptor class A domain containing 1,UP_SEQ_FEATURE[850029117$chain:Low-density lipoprotein receptor class A domain-containing protein 1, 850102883$disulfide bond, 850104665$domain:LDL-receptor class A 1, 850104689$domain:LDL-receptor class A 2; atypical, 850104699$domain:LDL-receptor class A 3; atypical, 850118574$splice variant, 850118623$transmembrane region]
migration and invasion inhibitory protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
migration and invasion inhibitory protein,UP_SEQ_FEATURE[850031737$chain:Migration and invasion-inhibitory protein, 850112437$region of interest:Interaction with IGFBP2, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
olfactory receptor, family 5, subfamily A, member 1,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 5, subfamily A, member 1,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 5, subfamily A, member 1,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 5, subfamily A, member 1,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 5, subfamily A, member 1,UP_SEQ_FEATURE[850035854$chain:Olfactory receptor 5A1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 52, subfamily K, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 52, subfamily K, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 52, subfamily K, member 2,PIR_SUPERFAMILY[630030153$PIRSF038651:G protein-coupled olfactory receptor, class I, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 52, subfamily K, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 52, subfamily K, member 2,UP_SEQ_FEATURE[850035838$chain:Olfactory receptor 52K2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phosphatidic acid phosphatase type 2 domain containing 1B,INTERPRO[450000279$IPR000326:Phosphatidic acid phosphatase type 2/haloperoxidase, 450014481$IPR016118:Phosphatidic acid phosphatase/chloroperoxidase, N-terminal]
phosphatidic acid phosphatase type 2 domain containing 1B,PIR_SUPERFAMILY[630013990$PIRSF017224:lipid phosphate phosphatase]
phosphatidic acid phosphatase type 2 domain containing 1B,SMART[760000008$SM00014:acidPPc]
phosphatidic acid phosphatase type 2 domain containing 1B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790001555$transmembrane, 790001580$tumor suppressor]
phosphatidic acid phosphatase type 2 domain containing 1B,UP_SEQ_FEATURE[850038378$chain:Phosphatidate phosphatase PPAPDC1B, 850106259$mutagenesis site, 850114005$region of interest:Phosphatase sequence motif I, 850114006$region of interest:Phosphatase sequence motif II, 850114007$region of interest:Phosphatase sequence motif III, 850118574$splice variant, 850118623$transmembrane region]
protein kinase D2,INTERPRO[450000618$IPR000719:Protein kinase, core, 450001635$IPR001849:Pleckstrin homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450010818$IPR011993:Pleckstrin homology-type, 450014162$IPR015727:Protein kinase C mu-related, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
protein kinase D2,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
protein kinase D2,SMART[760000096$SM00109:C1, 760000193$SM00220:S_TKc, 760000205$SM00233:PH]
protein kinase D2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001648$zinc, 790001651$zinc-finger]
protein kinase D2,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059797$chain:Serine/threonine-protein kinase D2, 850104979$domain:PH, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118893$zinc finger region:Phorbol-ester/DAG-type 1, 850118894$zinc finger region:Phorbol-ester/DAG-type 2]
quaking homolog, KH domain RNA binding (mouse),INTERPRO[450003602$IPR004087:K Homology]
quaking homolog, KH domain RNA binding (mouse),OMIM_DISEASE[520002006$Genome-wide association scan identifies candidate polymorphisms associated with differential response to anti-TNF treatment in Rheumatoid Arthritis]
quaking homolog, KH domain RNA binding (mouse),SMART[760000291$SM00322:KH]
quaking homolog, KH domain RNA binding (mouse),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000953$methylation, 790000988$mrna processing, 790000989$mrna splicing, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001399$sh3-binding, 790001551$translation regulation, 790001558$transport]
quaking homolog, KH domain RNA binding (mouse),UP_SEQ_FEATURE[850047433$chain:Protein quaking, 850104520$domain:KH, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
tetratricopeptide repeat domain 21A,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017972$IPR019734:Tetratricopeptide repeat]
tetratricopeptide repeat domain 21A,SMART[760000020$SM00028:TPR]
tetratricopeptide repeat domain 21A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat]
tetratricopeptide repeat domain 21A,UP_SEQ_FEATURE[850064004$chain:Tetratricopeptide repeat protein 21A, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117121$repeat:TPR 11, 850117122$repeat:TPR 12, 850117123$repeat:TPR 13, 850117125$repeat:TPR 14, 850117126$repeat:TPR 15, 850117127$repeat:TPR 16, 850117128$repeat:TPR 17, 850117129$repeat:TPR 18, 850117130$repeat:TPR 19, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
trafficking protein particle complex 9,INTERPRO[450012530$IPR013935:Transport protein Trs120]
trafficking protein particle complex 9,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790001162$phosphoprotein]
trafficking protein particle complex 9,UP_SEQ_FEATURE[850064889$chain:Trafficking protein particle complex subunit 9, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
tripartite motif-containing 5,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450001654$IPR001870:B302 (SPRY)-like, 450003405$IPR003877:SPla/RYanodine receptor SPRY, 450003406$IPR003879:Butyrophylin-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 5,PIR_SUPERFAMILY[630001870$PIRSF001733:tripartite motif-containing protein]
tripartite motif-containing 5,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000104$Antiviral defense, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000733$host-virus interaction, 790000859$ligase, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 5,UP_SEQ_FEATURE[850066656$chain:Tripartite motif-containing protein 5, 850103078$domain:B30.2/SPRY, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
tripartite motif-containing 52,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 52,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
tripartite motif-containing 52,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 52,UP_SEQ_FEATURE[850066657$chain:Tripartite motif-containing protein 52, 850102507$compositionally biased region:Glu-rich, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
