name,category,termscollagen triple helix repeat containing 1,INTERPRO[450007490$IPR008160:Collagen triple helix repeat]
collagen triple helix repeat containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000345$collagen, 790000356$complete proteome, 790000445$direct protein sequencing, 790000530$extracellular matrix, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
collagen triple helix repeat containing 1,UP_SEQ_FEATURE[850012221$chain:Collagen triple helix repeat-containing protein 1, 850103389$domain:Collagen-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
ephrin-B3,INTERPRO[450001592$IPR001799:Ephrin, 450008178$IPR008972:Cupredoxin, 450018000$IPR019765:Ephrin, conserved site]
ephrin-B3,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
ephrin-B3,PIR_SUPERFAMILY[630029869$PIRSF038275:Ephrin-B]
ephrin-B3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000733$host-virus interaction, 790000919$membrane, 790001016$neurogenesis, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
ephrin-B3,UP_SEQ_FEATURE[850017637$chain:Ephrin-B3, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
heterogeneous nuclear ribonucleoprotein A/B,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450011632$IPR012956:CARG-binding factor, N-terminal]
heterogeneous nuclear ribonucleoprotein A/B,PIR_SUPERFAMILY[630002201$PIRSF002072:helix-destabilizing protein]
heterogeneous nuclear ribonucleoprotein A/B,SMART[760000328$SM00360:RRM]
heterogeneous nuclear ribonucleoprotein A/B,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001613$viral nucleoprotein]
heterogeneous nuclear ribonucleoprotein A/B,UP_SEQ_FEATURE[850023567$chain:Heterogeneous nuclear ribonucleoprotein A/B, 850102517$compositionally biased region:Gly-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850118574$splice variant]
sex hormone-binding globulin,INTERPRO[450001584$IPR001791:Laminin G, 450011358$IPR012679:Laminin G, subdomain 1, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
sex hormone-binding globulin,OMIM_DISEASE[520000060$A Genome-Wide Association Study Identifies Protein Quantitative Trait Loci (pQTLs)]
sex hormone-binding globulin,PIR_SUPERFAMILY[630002654$PIRSF002538:sex steroid-binding protein]
sex hormone-binding globulin,SMART[760000253$SM00282:LamG]
sex hormone-binding globulin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000701$homodimer, 790000876$lipid-binding, 790001191$plasma, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001439$steroid binding, 790001443$steroid-binding]
sex hormone-binding globulin,UP_SEQ_FEATURE[850060477$chain:Sex hormone-binding globulin, 850102883$disulfide bond, 850104649$domain:Laminin G-like 1, 850104650$domain:Laminin G-like 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105809$glycosylation site:N-linked (GlcNAc...); when associated with variant N-356, 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
transferrin receptor (p90, CD71),BBID[10000007$104.Insulin_signaling, 10000009$106.Glycogen_synthase-synthesis, 10000011$108.Regulating_glucose_transport]
transferrin receptor (p90, CD71),BIOCARTA[30000089$h_eea1Pathway:The role of FYVE-finger proteins in vesicle transport]
transferrin receptor (p90, CD71),INTERPRO[450002761$IPR003137:Protease-associated PA, 450006727$IPR007365:Transferrin receptor-like, dimerisation]
transferrin receptor (p90, CD71),KEGG_PATHWAY[470038841$hsa04144:Endocytosis, 470038867$hsa04640:Hematopoietic cell lineage]
transferrin receptor (p90, CD71),PIR_SUPERFAMILY[630002664$PIRSF002548:transferrin receptor]
transferrin receptor (p90, CD71),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000496$Endocytosis, 790000616$glycoprotein, 790000733$host-virus interaction, 790000805$iron transport, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane, 790001556$transmembrane protein]
transferrin receptor (p90, CD71),UP_SEQ_FEATURE[850065733$chain:Transferrin receptor protein 1, 850065734$chain:Transferrin receptor protein 1, serum form, 850102883$disulfide bond, 850104878$domain:PA, 850105770$glycosylation site:N-linked (GlcNAc...), 850105822$glycosylation site:O-linked (GalNAc...), 850105852$helix, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850113269$region of interest:Ligand-binding, 850113385$region of interest:Mediates interaction with SH3BP4, 850117294$sequence conflict, 850117295$sequence variant, 850117338$short sequence motif:Cell attachment site; required for binding to transferrin, 850117444$short sequence motif:Endocytosis signal, 850117728$short sequence motif:Stop-transfer sequence, 850118131$site:Cleavage; by trypsin; to produce soluble form, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
unc-84 homolog A (C. elegans),INTERPRO[450011595$IPR012919:Sad1/UNC-like, C-terminal, 450016811$IPR018539:RNA-binding, mitochondrial]
unc-84 homolog A (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
unc-84 homolog A (C. elegans),UP_SEQ_FEATURE[850048303$chain:Protein unc-84 homolog A, 850105414$domain:SUN, 850106258$modified residue, 850111577$region of interest:EMD-binding, 850113293$region of interest:LMNA-binding, 850114838$region of interest:SYNE2-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118598$topological domain:Nuclear, 850118599$topological domain:Perinuclear space, 850118623$transmembrane region]
zinc finger protein 415,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 415,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 415,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 415,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 415,UP_SEQ_FEATURE[850101631$chain:Zinc finger protein 415, 850117295$sequence variant, 850118574$splice variant, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
