name,category,termsbromodomain containing 3,INTERPRO[450001324$IPR001487:Bromodomain, 450016644$IPR018359:Bromodomain, conserved site]
bromodomain containing 3,SMART[760000267$SM00297:BROMO]
bromodomain containing 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000206$bromodomain, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
bromodomain containing 3,UP_SEQ_FEATURE[850008427$chain:Bromodomain-containing protein 3, 850102554$compositionally biased region:Lys-rich, 850102597$compositionally biased region:Ser-rich, 850103167$domain:Bromo 1, 850103168$domain:Bromo 2, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117862$site:Breakpoint for translocation to form BDR3-NUT fusion protein, 850118574$splice variant, 850118624$turn]
colipase, pancreatic,INTERPRO[450001754$IPR001981:Colipase, 450016227$IPR017913:Colipase, N-terminal, 450016228$IPR017914:Colipase, C-terminal, 450016229$IPR017915:Colipase, conserved site, 450016400$IPR018100:Colipase subgroup]
colipase, pancreatic,PIR_SUPERFAMILY[630002535$PIRSF002415:colipase]
colipase, pancreatic,SMART[760000016$SM00023:COLIPASE]
colipase, pancreatic,SP_PIR_KEYWORDS[790000356$complete proteome, 790000430$diabetes mellitus, 790000435$digestion, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000869$lipid degradation, 790000870$lipid digestion, 790000872$lipid hydrolysis, 790001102$pancreas, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
colipase, pancreatic,UP_SEQ_FEATURE[850012167$chain:Colipase, 850102883$disulfide bond, 850109658$propeptide:Enterostatin, activation peptide, 850117295$sequence variant, 850117814$signal peptide]
cryptochrome 2 (photolyase-like),BIOCARTA[30000064$h_circadianPathway:Circadian Rhythms]
cryptochrome 2 (photolyase-like),COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
cryptochrome 2 (photolyase-like),INTERPRO[450004570$IPR005101:DNA photolyase, FAD-binding/Cryptochrome, C-terminal, 450005488$IPR006050:DNA photolyase, N-terminal, 450013180$IPR014729:Rossmann-like alpha/beta/alpha sandwich fold, 450016674$IPR018394:Cryptochrome/DNA photolyase, class 1 conserved site, C-terminal]
cryptochrome 2 (photolyase-like),KEGG_PATHWAY[470038875$hsa04710:Circadian rhythm]
cryptochrome 2 (photolyase-like),PIR_SUPERFAMILY[630001541$PIRSF001387:deoxyribodipyrimidine photo-lyase]
cryptochrome 2 (photolyase-like),SP_PIR_KEYWORDS[790000182$biological rhythms, 790000312$chromophore, 790000356$complete proteome, 790000407$cytoplasm, 790000537$FAD, 790000559$Flavoprotein, 790000891$lyase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001172$photoreceptor protein, 790001301$receptor, 790001307$repressor, 790001377$sensory transduction, 790001539$Transcription, 790001543$transcription regulation]
cryptochrome 2 (photolyase-like),UP_SEQ_FEATURE[850012771$chain:Cryptochrome-2, 850103532$domain:DNA photolyase, 850106258$modified residue, 850111659$region of interest:FAD-binding, 850114316$region of interest:Required for inhibition of CLOCK-ARNTL- mediated transcription, 850117294$sequence conflict]
cytochrome c oxidase subunit VIIb,INTERPRO[450007710$IPR008433:Cytochrome C oxidase, subunit VIIB]
cytochrome c oxidase subunit VIIb,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038844$hsa04260:Cardiac muscle contraction, 470038891$hsa05010:Alzheimer's disease, 470038892$hsa05012:Parkinson's disease, 470038894$hsa05016:Huntington's disease]
cytochrome c oxidase subunit VIIb,PIR_SUPERFAMILY[630000334$PIRSF000284:cytochrome-c oxidase chain VIIb]
cytochrome c oxidase subunit VIIb,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000488$electron transfer, 790000919$membrane, 790000926$membrane-associated complex, 790000966$mitochondrial inner membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001091$oxidative phosphorylation, 790001092$oxidoreductase, 790001309$respiratory chain, 790001550$transit peptide, 790001555$transmembrane, 790001556$transmembrane protein]
cytochrome c oxidase subunit VIIb,UP_SEQ_FEATURE[850013563$chain:Cytochrome c oxidase subunit 7B, mitochondrial, 850117294$sequence conflict, 850118594$topological domain:Mitochondrial intermembrane, 850118596$topological domain:Mitochondrial matrix, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
ubiquitin specific peptidase 35,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001509$thiol protease, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 35,UP_SEQ_FEATURE[850067983$chain:Ubiquitin carboxyl-terminal hydrolase 35, 850106258$modified residue, 850117295$sequence variant]
