name,category,termsATPase, Ca++ transporting, type 2C, member 1,INTERPRO[450000595$IPR000695:ATPase, P-type, H+ transporting proton pump, 450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005835$IPR006413:ATPase, P-type, calcium-transporting, PMR1-type, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Ca++ transporting, type 2C, member 1,OMIM_DISEASE[520000549$benign chronic pemphigus (Hailey-Hailey disease), 520002207$Hailey-Hailey disease]
ATPase, Ca++ transporting, type 2C, member 1,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Ca++ transporting, type 2C, member 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000211$calcium, 790000215$calcium transport, 790000356$complete proteome, 790000446$disease mutation, 790000624$golgi apparatus, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
ATPase, Ca++ transporting, type 2C, member 1,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850009067$chain:Calcium-transporting ATPase type 2C member 1, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850106107$metal ion-binding site:Magnesium, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
E1A binding protein p300,BIOCARTA[30000046$h_carm-erPathway:CARM1 and Regulation of the Estrogen Receptor, 30000047$h_carm1Pathway:Transcription Regulation by Methyltransferase of CARM1, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000136$h_her2Pathway:Role of ERBB2 in Signal Transduction and Oncology, 30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000161$h_il7Pathway:IL-7 Signal Transduction, 30000183$h_mef2dPathway:Role of MEF2D in T-cell Apoptosis, 30000184$h_melanocytepathway:Melanocyte Development and Pigmentation Pathway, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000216$h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system, 30000224$h_pelp1Pathway:Pelp1 Modulation of Estrogen Receptor Activity, 30000227$h_pitx2Pathway:Multi-step Regulation of Transcription by Pitx2, 30000235$h_pparaPathway:Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha), 30000236$h_ppargPathway:Role of PPAR-gamma Coactivators in Obesity and Thermogenesis, 30000259$h_RELAPathway:Acetylation and Deacetylation of RelA in The Nucleus, 30000293$h_tgfbPathway:TGF beta signaling pathway, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
E1A binding protein p300,INTERPRO[450000168$IPR000197:Zinc finger, TAZ-type, 450000371$IPR000433:Zinc finger, ZZ-type, 450001324$IPR001487:Bromodomain, 450002725$IPR003101:Coactivator CBP, KIX, 450008365$IPR009255:Transcriptional coactivation, 450009371$IPR010303:Protein of unknown function DUF902, CREBbp, 450013195$IPR014744:Nuclear receptor coactivator, CREB-bp-like, interlocking, 450016644$IPR018359:Bromodomain, conserved site]
E1A binding protein p300,KEGG_PATHWAY[470038834$hsa04110:Cell cycle, 470038846$hsa04310:Wnt signaling pathway, 470038848$hsa04330:Notch signaling pathway, 470038850$hsa04350:TGF-beta signaling pathway, 470038856$hsa04520:Adherens junction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038885$hsa04916:Melanogenesis, 470038894$hsa05016:Huntington's disease, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma, 470038905$hsa05215:Prostate cancer]
E1A binding protein p300,OMIM_DISEASE[520001093$Colorectal cancer, 520004363$Rubinstein-Taybi syndrome]
E1A binding protein p300,PIR_SUPERFAMILY[630027768$PIRSF036333:transcription coactivator CREB-binding protein]
E1A binding protein p300,SMART[760000262$SM00291:ZnF_ZZ, 760000267$SM00297:BROMO, 760000491$SM00551:ZnF_TAZ]
E1A binding protein p300,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000206$bromodomain, 790000258$cell cycle, 790000316$chromosomal rearrangement, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000733$host-virus interaction, 790000937$metal-binding, 790000953$methylation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase, 790001592$ubl conjugation, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
E1A binding protein p300,UP_SEQ_FEATURE[850023871$chain:Histone acetyltransferase p300, 850102570$compositionally biased region:Poly-Gln, 850102572$compositionally biased region:Poly-Glu, 850102581$compositionally biased region:Poly-Ser, 850103166$domain:Bromo, 850104544$domain:KIX, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111035$region of interest:Binding region for E1A adenovirus, 850112430$region of interest:Interaction with HTLV-1 Tax, 850112592$region of interest:Interaction with NCOA2, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117911$site:Breakpoint for translocation to form MYST3-EP300 and EP300-MYST3, 850118319$site:Interaction with NCOA2, 850118575$strand, 850118624$turn, 850118931$zinc finger region:TAZ-type 1, 850118932$zinc finger region:TAZ-type 2, 850118951$zinc finger region:ZZ-type]
Fc receptor-like 4,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450012396$IPR013783:Immunoglobulin-like fold]
Fc receptor-like 4,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
Fc receptor-like 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
Fc receptor-like 4,UP_SEQ_FEATURE[850019116$chain:Fc receptor-like protein 4, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117814$signal peptide, 850117848$site:Breakpoint for insertion to form FCRL4- IGHA1 fusion protein, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
NDRG family member 4,INTERPRO[450003654$IPR004142:Ndr]
NDRG family member 4,PIR_SUPERFAMILY[630019009$PIRSF023830:Caenorhabditis elegans hypothetical protein ZK1073.1]
NDRG family member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001162$phosphoprotein]
NDRG family member 4,UP_SEQ_FEATURE[850047002$chain:Protein NDRG4, 850102582$compositionally biased region:Poly-Thr, 850106258$modified residue, 850118574$splice variant]
RUN and SH3 domain containing 2,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450003532$IPR004012:RUN, 450010373$IPR011511:Variant SH3]
RUN and SH3 domain containing 2,SMART[760000295$SM00326:SH3, 760000527$SM00593:RUN]
RUN and SH3 domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
RUN and SH3 domain containing 2,UP_SEQ_FEATURE[850026732$chain:Iporin, 850102572$compositionally biased region:Poly-Glu, 850105223$domain:RUN, 850105350$domain:SH3, 850106258$modified residue, 850117295$sequence variant]
Rho family GTPase 1,INTERPRO[450001599$IPR001806:Ras GTPase, 450003145$IPR003578:Ras small GTPase, Rho type, 450004692$IPR005225:Small GTP-binding protein, 450012373$IPR013753:Ras]
Rho family GTPase 1,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
Rho family GTPase 1,PIR_SUPERFAMILY[630028684$PIRSF037169:small GTPase, Rho type]
Rho family GTPase 1,SMART[760000148$SM00174:RHO]
Rho family GTPase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001212$polymorphism, 790001236$prenylation]
Rho family GTPase 1,UP_SEQ_FEATURE[850057596$chain:Rho-related GTP-binding protein Rho6, 850105852$helix, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106259$mutagenesis site, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117441$short sequence motif:Effector region, 850118575$strand, 850118624$turn]
acyl-CoA synthetase long-chain family member 5,COG_ONTOLOGY[90000084$Lipid metabolism]
acyl-CoA synthetase long-chain family member 5,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase]
acyl-CoA synthetase long-chain family member 5,KEGG_PATHWAY[470038734$hsa00071:Fatty acid metabolism, 470038821$hsa03320:PPAR signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
acyl-CoA synthetase long-chain family member 5,PIR_SUPERFAMILY[630001719$PIRSF001551:human long-chain-fatty-acid-CoA ligase]
acyl-CoA synthetase long-chain family member 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000543$fatty acid metabolism, 790000859$ligase, 790000873$lipid metabolism, 790000899$magnesium, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
acyl-CoA synthetase long-chain family member 5,UP_SEQ_FEATURE[850029027$chain:Long-chain-fatty-acid--CoA ligase 5, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
ankyrin repeat and sterile alpha motif domain containing 3,INTERPRO[450001470$IPR001660:Sterile alpha motif SAM, 450001870$IPR002110:Ankyrin, 450012380$IPR013761:Sterile alpha motif-type]
ankyrin repeat and sterile alpha motif domain containing 3,SMART[760000220$SM00248:ANK, 760000399$SM00454:SAM]
ankyrin repeat and sterile alpha motif domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000086$ank repeat, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ankyrin repeat and sterile alpha motif domain containing 3,UP_SEQ_FEATURE[850005336$chain:Ankyrin repeat and SAM domain-containing protein 3, 850102597$compositionally biased region:Ser-rich, 850105249$domain:SAM, 850106258$modified residue, 850115632$repeat:ANK 1, 850115644$repeat:ANK 2, 850115654$repeat:ANK 3, 850115655$repeat:ANK 4, 850115656$repeat:ANK 5, 850115657$repeat:ANK 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,INTERPRO[450000753$IPR000863:Sulfotransferase]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15,UP_SEQ_FEATURE[850009410$chain:Carbohydrate sulfotransferase 15, 850105770$glycosylation site:N-linked (GlcNAc...), 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
catenin (cadherin-associated protein), delta 1,INTERPRO[450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
catenin (cadherin-associated protein), delta 1,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038873$hsa04670:Leukocyte transendothelial migration]
catenin (cadherin-associated protein), delta 1,SMART[760000159$SM00185:ARM]
catenin (cadherin-associated protein), delta 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001642$wnt signaling pathway]
catenin (cadherin-associated protein), delta 1,UP_SEQ_FEATURE[850009899$chain:Catenin delta-1, 850106258$modified residue, 850115674$repeat:ARM 1, 850115675$repeat:ARM 10, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8, 850115691$repeat:ARM 9, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
chromodomain helicase DNA binding protein 1,INTERPRO[450000283$IPR000330:SNF2-related, 450000831$IPR000953:Chromo domain, 450002185$IPR002464:DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
chromodomain helicase DNA binding protein 1,SMART[760000268$SM00298:CHROMO, 760000432$SM00487:DEXDc]
chromodomain helicase DNA binding protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
chromodomain helicase DNA binding protein 1,UP_SEQ_FEATURE[850011380$chain:Chromodomain-helicase-DNA-binding protein 1, 850102597$compositionally biased region:Ser-rich, 850103362$domain:Chromo 1, 850103363$domain:Chromo 2, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110239$region of interest:3 X 5 AA repeats of H-S-D-H-R, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850117294$sequence conflict, 850117295$sequence variant, 850117387$short sequence motif:DEAH box, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 10 open reading frame 26,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 10 open reading frame 26,UP_SEQ_FEATURE[850036312$chain:Outcome predictor in acute leukemia 1, 850102581$compositionally biased region:Poly-Ser, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
chromosome 20 open reading frame 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing]
chromosome 20 open reading frame 27,UP_SEQ_FEATURE[850098207$chain:UPF0687 protein C20orf27, 850117294$sequence conflict]
chromosome 3 open reading frame 20,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
chromosome 3 open reading frame 20,UP_SEQ_FEATURE[850074069$chain:Uncharacterized protein C3orf20, 850102572$compositionally biased region:Poly-Glu, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
chromosome 5 open reading frame 48,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 5 open reading frame 48,UP_SEQ_FEATURE[850074270$chain:Uncharacterized protein C5orf48]
chromosome 6 open reading frame 59; ripply2 homolog (zebrafish),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790001065$nucleus]
chromosome 6 open reading frame 59; ripply2 homolog (zebrafish),UP_SEQ_FEATURE[850047510$chain:Protein ripply2, 850055317$chain:Putative uncharacterized protein C6orf59, 850114539$region of interest:Ripply homology domain, 850117764$short sequence motif:WRPW motif, 850118574$splice variant]
cyclin L2; chemokine (C-C motif) receptor 6,BBID[10000030$14.chemokine_receptor-ligand]
cyclin L2; chemokine (C-C motif) receptor 6,COG_ONTOLOGY[90000030$Cell division and chromosome partitioning / Transcription / DNA replication, recombination, and repair]
cyclin L2; chemokine (C-C motif) receptor 6,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000305$IPR000355:Chemokine receptor, 450003583$IPR004067:C-C chemokine receptor, type 6, 450006082$IPR006670:Cyclin, 450006083$IPR006671:Cyclin, N-terminal, 450012382$IPR013763:Cyclin-related, 450013871$IPR015429:Transcription regulator cyclin, 450015380$IPR017060:Cyclin L, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
cyclin L2; chemokine (C-C motif) receptor 6,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038831$hsa04062:Chemokine signaling pathway]
cyclin L2; chemokine (C-C motif) receptor 6,OMIM_DISEASE[520001992$Genome-wide assocation defines more than 30 distinct susceptibility loci for Crohn's disease]
cyclin L2; chemokine (C-C motif) receptor 6,PIR_SUPERFAMILY[630028057$PIRSF036580:cyclin, L type, 630028058$PIRSF036580:Cyclin_L, 630030051$PIRSF038545:chemokine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
cyclin L2; chemokine (C-C motif) receptor 6,SMART[760000337$SM00385:CYCLIN]
cyclin L2; chemokine (C-C motif) receptor 6,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000389$cyclin, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001301$receptor, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
cyclin L2; chemokine (C-C motif) receptor 6,UP_SEQ_FEATURE[850008593$chain:C-C chemokine receptor type 6, 850013136$chain:Cyclin-L2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850111374$region of interest:Cyclin-like 1, 850111375$region of interest:Cyclin-like 2, 850114560$region of interest:RS, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
dopamine receptor D4,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000811$IPR000929:Dopamine receptor, 450001938$IPR002185:Dopamine D4 receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
dopamine receptor D4,KEGG_PATHWAY[470038833$hsa04080:Neuroactive ligand-receptor interaction]
dopamine receptor D4,OMIM_DISEASE[520000462$Attention deficit-hyperactivity disorder, 520000492$Autonomic nervous system dysfunction, 520003690$Novelty seeking personality, 520003933$Parkinson disease, protection against]
dopamine receptor D4,PIR_SUPERFAMILY[630030058$PIRSF038553:D2-like dopamine receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
dopamine receptor D4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001026$neurotransmitter receptor, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein]
dopamine receptor D4,UP_SEQ_FEATURE[850014153$chain:D(4) dopamine receptor, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850110632$region of interest:7 X 16 AA approximate tandem repeats of [PA]-A-P-G-L-P-[PQR]-[DG]-P-C-G-P-D-C-A- P, 850115269$repeat:1; approximate, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115567$repeat:7; approximate, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
dynactin 4 (p62),INTERPRO[450007864$IPR008603:Dynactin p62]
dynactin 4 (p62),KEGG_PATHWAY[470038894$hsa05016:Huntington's disease]
dynactin 4 (p62),SP_PIR_KEYWORDS[790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
dynactin 4 (p62),UP_SEQ_FEATURE[850016481$chain:Dynactin subunit 4, 850106258$modified residue, 850117295$sequence variant]
fatty acid amide hydrolase 2,COG_ONTOLOGY[90000125$Translation, ribosomal structure and biogenesis]
fatty acid amide hydrolase 2,INTERPRO[450000102$IPR000120:Amidase signature enzyme]
fatty acid amide hydrolase 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790001555$transmembrane]
fatty acid amide hydrolase 2,UP_SEQ_FEATURE[850000004$active site:Acyl-ester intermediate, 850000011$active site:Charge relay system, 850019082$chain:Fatty-acid amide hydrolase 2, 850102576$compositionally biased region:Poly-Leu, 850117294$sequence conflict, 850118623$transmembrane region]
fibroblast growth factor binding protein 2,INTERPRO[450009564$IPR010510:FGF binding 1]
fibroblast growth factor binding protein 2,PIR_SUPERFAMILY[630019049$PIRSF023927:fibroblast growth factor-binding protein]
fibroblast growth factor binding protein 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000633$Growth factor binding, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
fibroblast growth factor binding protein 2,UP_SEQ_FEATURE[850019422$chain:Fibroblast growth factor-binding protein 2, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
guanylate binding protein 2, interferon-inducible,INTERPRO[450002808$IPR003191:Guanylate-binding protein, C-terminal, 450014315$IPR015894:Guanylate-binding protein, N-terminal]
guanylate binding protein 2, interferon-inducible,PIR_SUPERFAMILY[630005479$PIRSF005552:guanine nucleotide-binding protein 1]
guanylate binding protein 2, interferon-inducible,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790000953$methylation, 790001063$nucleotide-binding, 790001212$polymorphism, 790001236$prenylation]
guanylate binding protein 2, interferon-inducible,UP_SEQ_FEATURE[850026454$chain:Interferon-induced guanylate-binding protein 2, 850105894$lipid moiety-binding region:S-geranylgeranyl cysteine, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850109701$propeptide:Removed in mature form, 850117294$sequence conflict, 850117295$sequence variant]
histone cluster 1, H1a,INTERPRO[450005266$IPR005818:Histone H1/H5, 450005267$IPR005819:Histone H5, 450010816$IPR011991:Winged helix repressor DNA-binding]
histone cluster 1, H1a,PIR_SUPERFAMILY[630029831$PIRSF038219:histone H1]
histone cluster 1, H1a,SMART[760000466$SM00526:H15]
histone cluster 1, H1a,SP_PIR_KEYWORDS[790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
histone cluster 1, H1a,UP_SEQ_FEATURE[850023948$chain:Histone H1.1, 850106258$modified residue, 850117295$sequence variant]
inhibitor of growth family, member 4,COG_ONTOLOGY[90000042$Chromatin structure and dynamics]
inhibitor of growth family, member 4,INTERPRO[450001740$IPR001965:Zinc finger, PHD-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
inhibitor of growth family, member 4,PIR_SUPERFAMILY[630014443$PIRSF017781:uncharacterized conserved protein]
inhibitor of growth family, member 4,SMART[760000221$SM00249:PHD]
inhibitor of growth family, member 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000311$chromatin regulator, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001580$tumor suppressor, 790001648$zinc, 790001651$zinc-finger]
inhibitor of growth family, member 4,UP_SEQ_FEATURE[850025778$chain:Inhibitor of growth protein 4, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118877$zinc finger region:PHD-type]
maestro,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
maestro,UP_SEQ_FEATURE[850046784$chain:Protein maestro, 850116139$repeat:HEAT, 850117295$sequence variant]
major histocompatibility complex, class I-related,INTERPRO[450000912$IPR001039:MHC class I, alpha chain, alpha1 and alpha2, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450010088$IPR011161:MHC class I-like antigen recognition, 450012396$IPR013783:Immunoglobulin-like fold]
major histocompatibility complex, class I-related,PIR_SUPERFAMILY[630002127$PIRSF001990:class I histocompatibility antigen]
major histocompatibility complex, class I-related,SMART[760000355$SM00407:IGc1]
major histocompatibility complex, class I-related,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000763$immune response, 790000768$Immunoglobulin domain, 790000919$membrane, 790000955$mhc i, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
major histocompatibility complex, class I-related,UP_SEQ_FEATURE[850030123$chain:Major histocompatibility complex class I- related gene protein, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850110907$region of interest:Alpha-1, 850110908$region of interest:Alpha-2, 850110909$region of interest:Alpha-3, 850111296$region of interest:Connecting peptide, 850113269$region of interest:Ligand-binding, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
melanocortin 2 receptor accessory protein,OMIM_DISEASE[520002122$Glucocorticoid deficiency 2]
melanocortin 2 receptor accessory protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000919$membrane, 790001555$transmembrane]
melanocortin 2 receptor accessory protein,UP_SEQ_FEATURE[850030999$chain:Melanocortin-2 receptor accessory protein, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
myosin, heavy chain 7, cardiac muscle, beta,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001427$IPR001609:Myosin head, motor region, 450002582$IPR002928:Myosin tail, 450003529$IPR004009:Myosin, N-terminal, SH3-like, 450014086$IPR015650:Heavy chain of Myosin]
myosin, heavy chain 7, cardiac muscle, beta,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038857$hsa04530:Tight junction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038922$hsa05414:Dilated cardiomyopathy, 470038923$hsa05416:Viral myocarditis]
myosin, heavy chain 7, cardiac muscle, beta,OMIM_DISEASE[520000781$Cardiomyopathy, dilated, 1S, 520000796$Cardiomyopathy, familial hypertrophic, 1, 520000888$Central core disease, one form, 520003502$Myopathy, Laing distal, 520003506$Myopathy, myosin storage, 520004388$Scapuloperoneal syndrome, myopathic type]
myosin, heavy chain 7, cardiac muscle, beta,SMART[760000009$SM00015:IQ, 760000214$SM00242:MYSc]
myosin, heavy chain 7, cardiac muscle, beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000019$actin-binding, 790000138$atp-binding, 790000218$calmodulin-binding, 790000245$Cardiomyopathy, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000811$isopeptide bond, 790000953$methylation, 790000986$motor protein, 790000997$muscle protein, 790001002$myosin, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001504$thick filament, 790001592$ubl conjugation]
myosin, heavy chain 7, cardiac muscle, beta,UP_SEQ_FEATURE[850033046$chain:Myosin-7, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850104439$domain:IQ, 850104809$domain:Myosin head-like, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110834$region of interest:Actin-binding, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,COG_ONTOLOGY[90000057$DNA replication, recombination, and repair]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,INTERPRO[450009680$IPR010630:Neuroblastoma breakpoint family]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
neuroblastoma breakpoint family, member 15; neuroblastoma breakpoint family, member 14; neuroblastoma breakpoint family, member 9; neuroblastoma breakpoint family, member 11; neuroblastoma breakpoint family, member 11-like; neuroblastoma breakpoint family, member 10; neuroblastoma breakpoint family, member 12; neuroblastoma breakpoint family, member 20; neuroblastoma breakpoint family, member 1; KIAA1245; neuroblastoma breakpoint family, member 8,UP_SEQ_FEATURE[850033937$chain:Neuroblastoma breakpoint family member 1, 850033938$chain:Neuroblastoma breakpoint family member 10, 850033939$chain:Neuroblastoma breakpoint family member 11, 850033940$chain:Neuroblastoma breakpoint family member 12, 850033941$chain:Neuroblastoma breakpoint family member 14, 850033942$chain:Neuroblastoma breakpoint family member 15, 850033944$chain:Neuroblastoma breakpoint family member 20, 850033950$chain:Neuroblastoma breakpoint family member 8, 850033951$chain:Neuroblastoma breakpoint family member 9, 850102566$compositionally biased region:Poly-Arg, 850102572$compositionally biased region:Poly-Glu, 850104832$domain:NBPF 1, 850104833$domain:NBPF 10, 850104834$domain:NBPF 2, 850104835$domain:NBPF 3, 850104836$domain:NBPF 4, 850104837$domain:NBPF 5, 850104838$domain:NBPF 6, 850104839$domain:NBPF 7, 850104840$domain:NBPF 8, 850104841$domain:NBPF 9, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
nurim (nuclear envelope membrane protein),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001555$transmembrane]
nurim (nuclear envelope membrane protein),UP_SEQ_FEATURE[850035377$chain:Nurim, 850102552$compositionally biased region:Leu-rich, 850102576$compositionally biased region:Poly-Leu, 850118574$splice variant, 850118623$transmembrane region]
olfactory receptor, family 2, subfamily AG, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 2, subfamily AG, member 2,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 2, subfamily AG, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 2, subfamily AG, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 2, subfamily AG, member 2,UP_SEQ_FEATURE[850035660$chain:Olfactory receptor 2AG2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 6, subfamily C, member 74,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 6, subfamily C, member 74,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 6, subfamily C, member 74,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 6, subfamily C, member 74,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 6, subfamily C, member 74,UP_SEQ_FEATURE[850035918$chain:Olfactory receptor 6C74, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
peptidoglycan recognition protein 1,BIOCARTA[30000300$h_tollPathway:Toll-Like Receptor Pathway]
peptidoglycan recognition protein 1,INTERPRO[450002222$IPR002502:N-acetylmuramoyl-L-alanine amidase, family 2, 450006038$IPR006619:Peptidoglycan recognition protein, metazoa/bacteria, 450013950$IPR015510:Peptidoglycan recognition protein, 450015655$IPR017331:Peptidoglycan recognition protein, PGRP-S]
peptidoglycan recognition protein 1,PIR_SUPERFAMILY[630029514$PIRSF037945:peptidoglycan recognition protein, PGRP-S type, 630029515$PIRSF037945:PGRPs]
peptidoglycan recognition protein 1,SMART[760000559$SM00644:Ami_2, 760000608$SM00701:PGRP]
peptidoglycan recognition protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000092$antibiotic, 790000100$Antimicrobial, 790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
peptidoglycan recognition protein 1,UP_SEQ_FEATURE[850037596$chain:Peptidoglycan recognition protein 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
polyglutamine binding protein 1,INTERPRO[450001055$IPR001202:WW/Rsp5/WWP]
polyglutamine binding protein 1,KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
polyglutamine binding protein 1,OMIM_DISEASE[520002176$Golabi-Ito-Hall syndrome, 520004246$Renpenning syndrome]
polyglutamine binding protein 1,SMART[760000401$SM00456:WW]
polyglutamine binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000930$mental retardation, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
polyglutamine binding protein 1,UP_SEQ_FEATURE[850039875$chain:Polyglutamine-binding protein 1, 850102404$compositionally biased region:Arg-rich, 850105731$domain:WW, 850106258$modified residue, 850106259$mutagenesis site, 850110209$region of interest:3 X 2 AA tandem repeats of [DE]-R, 850110502$region of interest:5 X 7 AA approximate tandem repeats of D- R-[SG]-H-D-K-S, 850110646$region of interest:7 X 2 AA tandem repeats of [DE]-R, 850115075$repeat:1-1, 850115091$repeat:1-2, 850115103$repeat:1-3, 850115113$repeat:1-4, 850115116$repeat:1-5, 850115274$repeat:2-1, 850115291$repeat:2-2, 850115306$repeat:2-3, 850115418$repeat:3-1, 850115430$repeat:3-2, 850115435$repeat:3-3, 850115436$repeat:3-4, 850115438$repeat:3-5, 850115439$repeat:3-6, 850115440$repeat:3-7, 850117294$sequence conflict, 850117295$sequence variant, 850118448$site:Not acetylated, 850118574$splice variant]
post-GPI attachment to proteins 2,INTERPRO[450017640$IPR019402:Frag1/DRAM/Sfk1]
post-GPI attachment to proteins 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000629$gpi-anchor biosynthesis, 790000919$membrane, 790001555$transmembrane]
post-GPI attachment to proteins 2,UP_SEQ_FEATURE[850040025$chain:Post-GPI attachment to proteins factor 2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
protein arginine methyltransferase 1,BIOCARTA[30000042$h_btg2Pathway:BTG family proteins and cell cycle regulation, 30000306$h_vdrPathway:Control of Gene Expression by Vitamin D Receptor]
protein arginine methyltransferase 1,PIR_SUPERFAMILY[630028639$PIRSF037127:type 1 arginine N-methyltransferase, 630030629$PIRSF500400:arginine N-methyltransferase, PRTM1/HMT1 types]
protein arginine methyltransferase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000954$methyltransferase, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001348$s-adenosyl-l-methionine, 790001547$transferase]
protein arginine methyltransferase 1,UP_SEQ_FEATURE[850000532$binding site:S-adenosyl-L-methionine, 850000543$binding site:S-adenosyl-L-methionine; via carbonyl oxygen, 850045066$chain:Protein arginine N-methyltransferase 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,SMART[760000168$SM00194:PTPc]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000960$microtubule, 790001065$nucleus, 790001162$phosphoprotein, 790001261$protein phosphatase, 790001301$receptor]
protein tyrosine phosphatase, non-receptor type 20B; protein tyrosine phosphatase, non-receptor type 20A,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067653$chain:Tyrosine-protein phosphatase non-receptor type 20, 850105593$domain:Tyrosine-protein phosphatase, 850106258$modified residue, 850118574$splice variant]
protein tyrosine phosphatase, receptor type, J,INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450014489$IPR016130:Protein-tyrosine phosphatase, active site]
protein tyrosine phosphatase, receptor type, J,KEGG_PATHWAY[470038856$hsa04520:Adherens junction]
protein tyrosine phosphatase, receptor type, J,OMIM_DISEASE[520001084$Colon cancer, somatic]
protein tyrosine phosphatase, receptor type, J,PIR_SUPERFAMILY[630002138$PIRSF001999:protein-tyrosine-phosphatase, receptor type J]
protein tyrosine phosphatase, receptor type, J,SMART[760000051$SM00060:FN3, 760000168$SM00194:PTPc]
protein tyrosine phosphatase, receptor type, J,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, receptor type, J,UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850056943$chain:Receptor-type tyrosine-protein phosphatase eta, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850103860$domain:Fibronectin type-III 3, 850103871$domain:Fibronectin type-III 4, 850103882$domain:Fibronectin type-III 5, 850103893$domain:Fibronectin type-III 6, 850103905$domain:Fibronectin type-III 7, 850103917$domain:Fibronectin type-III 8, 850103930$domain:Fibronectin type-III 9, 850105593$domain:Tyrosine-protein phosphatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
purinergic receptor P2X, ligand-gated ion channel, 7,INTERPRO[450001272$IPR001429:P2X purinoreceptor, 450002677$IPR003050:P2X7 purinoceptor]
purinergic receptor P2X, ligand-gated ion channel, 7,KEGG_PATHWAY[470038829$hsa04020:Calcium signaling pathway, 470038833$hsa04080:Neuroactive ligand-receptor interaction]
purinergic receptor P2X, ligand-gated ion channel, 7,OMIM_DISEASE[520002854$Leukemia, chronic lymphatic, susceptibility to]
purinergic receptor P2X, ligand-gated ion channel, 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001555$transmembrane, 790001558$transport]
purinergic receptor P2X, ligand-gated ion channel, 7,UP_SEQ_FEATURE[850036622$chain:P2X purinoceptor 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
regulator of G-protein signaling 4,INTERPRO[450000294$IPR000342:Regulator of G protein signalling]
regulator of G-protein signaling 4,OMIM_DISEASE[520004400$Schizophrenia, susceptibility to]
regulator of G-protein signaling 4,PIR_SUPERFAMILY[630005694$PIRSF005770:regulator of G protein signaling, RGS4 type]
regulator of G-protein signaling 4,SMART[760000285$SM00315:RGS]
regulator of G-protein signaling 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000881$lipoprotein, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001408$Signal transduction inhibitor]
regulator of G-protein signaling 4,UP_SEQ_FEATURE[850057033$chain:Regulator of G-protein signaling 4, 850105178$domain:RGS, 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant]
ribosomal RNA processing 12 homolog (S. cerevisiae),INTERPRO[450011654$IPR012978:Region of unknown function, NUC173]
ribosomal RNA processing 12 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane]
ribosomal RNA processing 12 homolog (S. cerevisiae),UP_SEQ_FEATURE[850058650$chain:RRP12-like protein, 850102507$compositionally biased region:Glu-rich, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
ribosomal protein L37a,INTERPRO[450002372$IPR002674:Ribosomal protein L37ae, 450010228$IPR011331:Ribosomal protein L37ae/L37e, core]
ribosomal protein L37a,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L37a,PIR_SUPERFAMILY[630002370$PIRSF002238:ribosomal protein, L37Aa/L37Ae/L43e types]
ribosomal protein L37a,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001648$zinc, 790001649$zinc finger, 790001651$zinc-finger]
ribosomal protein L37a,UP_SEQ_FEATURE[850002774$chain:60S ribosomal protein L37a, 850118762$zinc finger region:C4-type]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,INTERPRO[450001701$IPR001921:Ribosomal protein L7A, 450003555$IPR004037:Ribosomal protein L7Ae conserved site, 450003556$IPR004038:Ribosomal protein L7Ae/L30e/S12e/Gadd45, 450016764$IPR018492:Ribosomal protein L7A/RS6 family]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,PIR_SUPERFAMILY[630002297$PIRSF002165:ribosomal protein, L7Ab/L7Aa/L7Ae/L8e types/H/ACA ribonucleoprotein complex, NHP2 subunit]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,SP_PIR_KEYWORDS[790000012$acetylation, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L7a pseudogene 70; ribosomal protein L7a; ribosomal protein L7a pseudogene 30; ribosomal protein L7a pseudogene 66; ribosomal protein L7a pseudogene 27; ribosomal protein L7a pseudogene 11; ribosomal protein L7a pseudogene 62,UP_SEQ_FEATURE[850002824$chain:60S ribosomal protein L7a, 850106258$modified residue, 850117295$sequence variant]
secreted LY6/PLAUR domain containing 1,INTERPRO[450001358$IPR001526:CD59 antigen, 450014439$IPR016054:Ly-6 antigen / uPA receptor -like, 450016648$IPR018363:CD59 antigen, conserved site]
secreted LY6/PLAUR domain containing 1,OMIM_DISEASE[520003134$Meleda disease]
secreted LY6/PLAUR domain containing 1,SMART[760000116$SM00134:LU]
secreted LY6/PLAUR domain containing 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790001101$palmoplantar keratoderma, 790001363$Secreted, 790001405$signal]
secreted LY6/PLAUR domain containing 1,UP_SEQ_FEATURE[850059125$chain:Secreted Ly-6/uPAR-related protein 1, 850102883$disulfide bond, 850105609$domain:UPAR/Ly6, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
secretoglobin, family 2A, member 1,INTERPRO[450003185$IPR003627:Mammaglobin/Prostatein, 450005477$IPR006038:Uteroglobin-like superfamily, 450014487$IPR016126:Secretoglobin]
secretoglobin, family 2A, member 1,PIR_SUPERFAMILY[630002653$PIRSF002537:uteroglobin]
secretoglobin, family 2A, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000616$glycoprotein, 790001405$signal]
secretoglobin, family 2A, member 1,UP_SEQ_FEATURE[850030349$chain:Mammaglobin-B, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1,BIOCARTA[30000178$h_malatexPathway:Shuttle for transfer of acetyl groups from mitochondria to the cytosol]
solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1,INTERPRO[450001765$IPR001993:Mitochondrial substrate carrier, 450001830$IPR002067:Mitochondrial carrier protein, 450001872$IPR002113:Adenine nucleotide translocator 1, 450016408$IPR018108:Mitochondrial substrate/solute carrier]
solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001304$repeat, 790001550$transit peptide, 790001555$transmembrane, 790001558$transport]
solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1,UP_SEQ_FEATURE[850066548$chain:Tricarboxylate transport protein, mitochondrial, 850106258$modified residue, 850117009$repeat:Solcar 1, 850117010$repeat:Solcar 2, 850117011$repeat:Solcar 3, 850117294$sequence conflict, 850118617$transit peptide:Mitochondrion, 850118623$transmembrane region]
taste receptor, type 2, member 10,INTERPRO[450007304$IPR007960:Mammalian taste receptor]
taste receptor, type 2, member 10,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 10,UP_SEQ_FEATURE[850063546$chain:Taste receptor type 2 member 10, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
transmembrane protein 134,INTERPRO[450007853$IPR008590:Uncharacterised protein family UPF0414]
transmembrane protein 134,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
transmembrane protein 134,UP_SEQ_FEATURE[850066040$chain:Transmembrane protein 134, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),INTERPRO[450000534$IPR000626:Ubiquitin, 450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site, 450018184$IPR019954:Ubiquitin conserved site, 450018185$IPR019955:Ubiquitin supergroup]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),PIR_SUPERFAMILY[630013098$PIRSF016322:ubiquitin carboxyl-terminal hydrolase]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),SMART[760000186$SM00213:UBQ]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000619$glycosyltransferase, 790000743$hydrolase, 790001116$pentosyltransferase, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001571$tRNA modification, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase),UP_SEQ_FEATURE[850067954$chain:Ubiquitin carboxyl-terminal hydrolase 14, 850105602$domain:Ubiquitin-like, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
von Hippel-Lindau tumor suppressor,BIOCARTA[30000138$h_hifPathway:Hypoxia-Inducible Factor in the Cardiovascular System, 30000307$h_vegfPathway:VEGF, Hypoxia, and Angiogenesis]
von Hippel-Lindau tumor suppressor,INTERPRO[450002407$IPR002714:Tumour suppressor protein, von Hippel-Lindau disease]
von Hippel-Lindau tumor suppressor,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038901$hsa05211:Renal cell carcinoma]
von Hippel-Lindau tumor suppressor,OMIM_DISEASE[520002240$Hemangioblastoma, cerebellar, somatic, 520003978$Pheochromocytoma, 520004042$Polycythemia, benign familial, 520004230$Renal cell carcinoma, somatic, 520005051$von Hippel-Lindau syndrome]
von Hippel-Lindau tumor suppressor,PIR_SUPERFAMILY[630014449$PIRSF017788:von Hippel-Lindau disease tumor suppressor protein]
von Hippel-Lindau tumor suppressor,SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000361$congenital erythrocytosis, 790000407$cytoplasm, 790000446$disease mutation, 790000919$membrane, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001580$tumor suppressor, 790001593$ubl conjugation pathway]
von Hippel-Lindau tumor suppressor,UP_SEQ_FEATURE[850100590$chain:Von Hippel-Lindau disease tumor suppressor, 850105852$helix, 850106259$mutagenesis site, 850110721$region of interest:8 X 5 AA tandem repeats of G-[PAVG]-E-E- [DAYSLE], 850112295$region of interest:Interaction with Elongin BC complex, 850113157$region of interest:Involved in binding to CCT complex, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger protein 655,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 655,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 655,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 655,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 655,UP_SEQ_FEATURE[850101829$chain:Zinc finger protein 655, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6]
