name,category,termsATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,INTERPRO[450004593$IPR005124:Vacuolar (H+)-ATPase G subunit]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,KEGG_PATHWAY[470038741$hsa00190:Oxidative phosphorylation, 470038896$hsa05110:Vibrio cholerae infection, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,PIR_SUPERFAMILY[630005500$PIRSF005577:V-type ATPase, subunit G]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000739$Hydrogen ion transport, 790000798$ion transport, 790001558$transport]
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2,UP_SEQ_FEATURE[850099816$chain:V-type proton ATPase subunit G 2]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,INTERPRO[450001556$IPR001757:ATPase, P-type, K/Mg/Cd/Cu/Zn/Na/Ca/Na/H-transporter, 450003534$IPR004014:ATPase, P-type cation-transporter, N-terminal, 450005228$IPR005775:ATPase, P-type cation exchange, alpha subunit, eukaryotic, 450005281$IPR005834:Haloacid dehalogenase-like hydrolase, 450005504$IPR006068:ATPase, P-type cation-transporter, C-terminal, 450005505$IPR006069:ATPase, P-type cation exchange, alpha subunit, 450007545$IPR008250:ATPase, P-type, ATPase-associated region, 450016587$IPR018303:ATPase, P-type phosphorylation site]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,KEGG_PATHWAY[470038844$hsa04260:Cardiac muscle contraction, 470038890$hsa04960:Aldosterone-regulated sodium reabsorption]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,OMIM_DISEASE[520001615$Dystonia-12]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,PIR_SUPERFAMILY[630001445$PIRSF001297:Na(+)/K(+)-transporting ATPase alpha chain]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,SP_PIR_KEYWORDS[790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000477$dystonia, 790000679$heterodimer, 790000743$hydrolase, 790000798$ion transport, 790000899$magnesium, 790000919$membrane, 790000937$metal-binding, 790001063$nucleotide-binding, 790001108$Parkinsonism, 790001162$phosphoprotein, 790001226$potassium, 790001229$potassium transport, 790001418$Sodium, 790001421$Sodium transport, 790001422$sodium/potassium transport, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport]
ATPase, Na+/K+ transporting, alpha 3 polypeptide,UP_SEQ_FEATURE[850000003$active site:4-aspartylphosphate intermediate, 850061285$chain:Sodium/potassium-transporting ATPase subunit alpha-3, 850106107$metal ion-binding site:Magnesium, 850106258$modified residue, 850112675$region of interest:Interaction with phosphoinositide-3 kinase, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
GTP binding protein 3 (mitochondrial),INTERPRO[450002575$IPR002917:GTP-binding protein, HSR1-related, 450004013$IPR004520:tRNA modification GTPase TrmE, 450004692$IPR005225:Small GTP-binding protein, 450017219$IPR018948:GTP-binding protein TrmE, N-terminal]
GTP binding protein 3 (mitochondrial),PIR_SUPERFAMILY[630005894$PIRSF005958:thiophen / furan oxidation protein]
GTP binding protein 3 (mitochondrial),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000639$gtp-binding, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide, 790001572$trna processing]
GTP binding protein 3 (mitochondrial),UP_SEQ_FEATURE[850066767$chain:tRNA modification GTPase GTPBP3, mitochondrial, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
chromobox homolog 7,INTERPRO[450000831$IPR000953:Chromo domain, 450016292$IPR017984:Chromo domain subgroup]
chromobox homolog 7,SMART[760000268$SM00298:CHROMO]
chromobox homolog 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000311$chromatin regulator, 790000356$complete proteome, 790001065$nucleus, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
chromobox homolog 7,UP_SEQ_FEATURE[850011374$chain:Chromobox protein homolog 7, 850103361$domain:Chromo, 850105852$helix, 850106259$mutagenesis site, 850114268$region of interest:Required for cellular lifespan extension, 850117294$sequence conflict, 850118575$strand]
chromosome 5 open reading frame 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 5 open reading frame 35,UP_SEQ_FEATURE[850074258$chain:Uncharacterized protein C5orf35, 850117295$sequence variant]
potassium inwardly-rectifying channel, subfamily J, member 14,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 14,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 14,SP_PIR_KEYWORDS[790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 14,UP_SEQ_FEATURE[850006758$chain:ATP-sensitive inward rectifier potassium channel 14, 850111830$region of interest:H5 (pore-forming helix), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
