name,category,termsATP/GTP binding protein-like 2,INTERPRO[450000726$IPR000834:Peptidase M14, carboxypeptidase A]
ATP/GTP binding protein-like 2,SMART[760000546$SM00631:Zn_pept]
ATP/GTP binding protein-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000242$carboxypeptidase, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790001212$polymorphism, 790001252$Protease, 790001648$zinc]
ATP/GTP binding protein-like 2,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850014082$chain:Cytosolic carboxypeptidase 2, 850106218$metal ion-binding site:Zinc, 850117295$sequence variant, 850118574$splice variant]
C2 calcium-dependent domain containing 3,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting]
C2 calcium-dependent domain containing 3,SMART[760000211$SM00239:C2]
C2 calcium-dependent domain containing 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
C2 calcium-dependent domain containing 3,UP_SEQ_FEATURE[850008791$chain:C2 domain-containing protein 3, 850103200$domain:C2 1, 850103201$domain:C2 2, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
CD22 molecule,INTERPRO[450003159$IPR003598:Immunoglobulin subtype 2, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011788$IPR013151:Immunoglobulin, 450011799$IPR013162:CD80-like, immunoglobulin C2-set, 450012396$IPR013783:Immunoglobulin-like fold]
CD22 molecule,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038867$hsa04640:Hematopoietic cell lineage, 470038870$hsa04662:B cell receptor signaling pathway]
CD22 molecule,SMART[760000356$SM00408:IGc2, 760000357$SM00409:IG]
CD22 molecule,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000152$B-cell, 790000256$cell adhesion, 790000264$cell membrane, 790000356$complete proteome, 790000436$dimer, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000848$Lectin, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
CD22 molecule,UP_SEQ_FEATURE[850000550$binding site:Sialic acid, 850007061$chain:B-cell receptor CD22, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850104378$domain:Ig-like C2-type 3, 850104389$domain:Ig-like C2-type 4, 850104400$domain:Ig-like C2-type 5, 850104402$domain:Ig-like C2-type 6, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117522$short sequence motif:ITIM motif 3, 850117523$short sequence motif:ITIM motif 4, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
D-2-hydroxyglutarate dehydrogenase,COG_ONTOLOGY[90000064$Energy production and conversion]
D-2-hydroxyglutarate dehydrogenase,INTERPRO[450003627$IPR004113:FAD-linked oxidase, C-terminal, 450005528$IPR006094:FAD linked oxidase, N-terminal, 450011734$IPR013090:Phospholipase A2, active site, 450014512$IPR016166:FAD-binding, type 2, 450014513$IPR016167:FAD-binding, type 2, subdomain 1]
D-2-hydroxyglutarate dehydrogenase,OMIM_DISEASE[520001308$D-2-hydroxyglutaric aciduria]
D-2-hydroxyglutarate dehydrogenase,PIR_SUPERFAMILY[630006095$PIRSF006165:glycolate oxidase chain GlcD]
D-2-hydroxyglutarate dehydrogenase,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000537$FAD, 790000559$Flavoprotein, 790000969$mitochondrion, 790001092$oxidoreductase, 790001212$polymorphism, 790001550$transit peptide]
D-2-hydroxyglutarate dehydrogenase,UP_SEQ_FEATURE[850014158$chain:D-2-hydroxyglutarate dehydrogenase, mitochondrial, 850103738$domain:FAD-binding PCMH-type, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
E74-like factor 4 (ets domain transcription factor),INTERPRO[450000358$IPR000418:Ets, 450010816$IPR011991:Winged helix repressor DNA-binding]
E74-like factor 4 (ets domain transcription factor),SMART[760000360$SM00413:ETS]
E74-like factor 4 (ets domain transcription factor),SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
E74-like factor 4 (ets domain transcription factor),UP_SEQ_FEATURE[850018052$chain:ETS-related transcription factor Elf-4, 850102913$DNA-binding region:ETS, 850106258$modified residue, 850114563$region of interest:RUNX1-binding, 850117294$sequence conflict]
FERM domain containing 6,INTERPRO[450000257$IPR000299:FERM domain, 450010818$IPR011993:Pleckstrin homology-type, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450017249$IPR018979:FERM, N-terminal, 450017250$IPR018980:FERM, C-terminal PH-like domain, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain]
FERM domain containing 6,SMART[760000266$SM00295:B41]
FERM domain containing 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein]
FERM domain containing 6,UP_SEQ_FEATURE[850019182$chain:FERM domain-containing protein 6, 850102581$compositionally biased region:Poly-Ser, 850102584$compositionally biased region:Poly-Tyr, 850103760$domain:FERM, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
G protein-coupled receptor 68,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450004847$IPR005389:OGR1 sphingosylphosphorylcholine receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 68,PIR_SUPERFAMILY[630005778$PIRSF005853:GPR4-like G protein-coupled receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 68,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001546$transducer, 790001555$transmembrane, 790001580$tumor suppressor]
G protein-coupled receptor 68,UP_SEQ_FEATURE[850036439$chain:Ovarian cancer G-protein coupled receptor 1, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,INTERPRO[450014108$IPR015672:G-protein coupled receptor 89-related]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,PIR_SUPERFAMILY[630011150$PIRSF013287:uncharacterized conserved protein]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane]
G protein-coupled receptor 89C; G protein-coupled receptor 89B; G protein-coupled receptor 89A,UP_SEQ_FEATURE[850046312$chain:Protein GPR89, 850053876$chain:Putative protein GPR89C, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
GRB2-associated binding protein 2,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
GRB2-associated binding protein 2,KEGG_PATHWAY[470038871$hsa04664:Fc epsilon RI signaling pathway, 470038872$hsa04666:Fc gamma R-mediated phagocytosis, 470038910$hsa05220:Chronic myeloid leukemia]
GRB2-associated binding protein 2,OMIM_DISEASE[520001954$GAB2 alleles modify Alzheimer's risk in APOE epsilon4 carriers]
GRB2-associated binding protein 2,SMART[760000205$SM00233:PH]
GRB2-associated binding protein 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
GRB2-associated binding protein 2,UP_SEQ_FEATURE[850022390$chain:GRB2-associated-binding protein 2, 850104979$domain:PH, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117711$short sequence motif:SH3-binding, 850118574$splice variant]
KIAA0090,COG_ONTOLOGY[90000070$Function unknown]
KIAA0090,INTERPRO[450010506$IPR011678:Protein of unknown function DUF1620]
KIAA0090,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
KIAA0090,UP_SEQ_FEATURE[850075488$chain:Uncharacterized protein KIAA0090, 850103554$domain:DUF1620, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
LEM domain containing 1,INTERPRO[450003412$IPR003887:Lamino-associated polypeptide 2/emerin]
LEM domain containing 1,SMART[760000480$SM00540:LEM]
LEM domain containing 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
LEM domain containing 1,UP_SEQ_FEATURE[850028239$chain:LEM domain-containing protein 1, 850104709$domain:LEM, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
NIMA (never in mitosis gene a)-related kinase 4,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
NIMA (never in mitosis gene a)-related kinase 4,SMART[760000193$SM00220:S_TKc]
NIMA (never in mitosis gene a)-related kinase 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000973$mitosis, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
NIMA (never in mitosis gene a)-related kinase 4,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850059871$chain:Serine/threonine-protein kinase Nek4, 850105086$domain:Protein kinase, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae),INTERPRO[450002202$IPR002483:Splicing factor PWI, 450012478$IPR013881:Pre-mRNA-splicing factor 3]
PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae),KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae),OMIM_DISEASE[520004290$Retinitis pigmentosa-18]
PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae),SMART[760000281$SM00311:PWI]
PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001316$retinitis pigmentosa, 790001377$sensory transduction, 790001433$Spliceosome, 790001622$vision]
PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae),UP_SEQ_FEATURE[850067859$chain:U4/U6 small nuclear ribonucleoprotein PRP3, 850102585$compositionally biased region:Poly-Val, 850105125$domain:PWI, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118624$turn]
SP140 nuclear body protein,INTERPRO[450000665$IPR000770:SAND, 450001324$IPR001487:Bromodomain, 450001740$IPR001965:Zinc finger, PHD-type, 450004339$IPR004865:Sp100, 450009947$IPR010919:SAND-like, 450016644$IPR018359:Bromodomain, conserved site, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
SP140 nuclear body protein,OMIM_DISEASE[520000061$A genome-wide association study identifies six susceptibility loci for chronic lymphocytic leukemia]
SP140 nuclear body protein,SMART[760000221$SM00249:PHD, 760000230$SM00258:SAND, 760000267$SM00297:BROMO]
SP140 nuclear body protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000206$bromodomain, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
SP140 nuclear body protein,UP_SEQ_FEATURE[850034810$chain:Nuclear body protein SP140, 850102584$compositionally biased region:Poly-Tyr, 850103166$domain:Bromo, 850104153$domain:HSR, 850105253$domain:SAND, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118877$zinc finger region:PHD-type]
TAF12 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 20kDa,INTERPRO[450002837$IPR003228:Transcription initiation factor TFIID, 450008207$IPR009072:Histone-fold]
TAF12 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 20kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
TAF12 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 20kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000050$alternative initiation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001057$nucleosome, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001541$transcription factor, 790001543$transcription regulation]
TAF12 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 20kDa,UP_SEQ_FEATURE[850065451$chain:Transcription initiation factor TFIID subunit 12, 850105852$helix, 850106258$modified residue, 850118574$splice variant]
TBC1 domain family, member 4,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450005462$IPR006020:Phosphotyrosine interaction region, 450010818$IPR011993:Pleckstrin homology-type]
TBC1 domain family, member 4,SMART[760000143$SM00164:TBC, 760000407$SM00462:PTB]
TBC1 domain family, member 4,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000640$GTPase activation, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
TBC1 domain family, member 4,UP_SEQ_FEATURE[850063677$chain:TBC1 domain family member 4, 850102597$compositionally biased region:Ser-rich, 850104994$domain:PID 1, 850104995$domain:PID 2, 850105135$domain:Rab-GAP TBC, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
THO complex 5,INTERPRO[450017409$IPR019163:THO complex,  subunit 5]
THO complex 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000434$differentiation, 790000988$mrna processing, 790000989$mrna splicing, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001558$transport]
THO complex 5,UP_SEQ_FEATURE[850064317$chain:THO complex subunit 5 homolog, 850106258$modified residue, 850112220$region of interest:Interaction with CSF1R, 850112946$region of interest:Interaction with THOC7, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal]
Tctex1 domain containing 2,INTERPRO[450004797$IPR005334:Tctex-1]
Tctex1 domain containing 2,PIR_SUPERFAMILY[630012582$PIRSF015816:dynein light chain, Tctex-type]
Tctex1 domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome]
Tctex1 domain containing 2,UP_SEQ_FEATURE[850063698$chain:Tctex1 domain-containing protein 2, 850117294$sequence conflict]
UEV and lactate/malate dehyrogenase domains,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450001087$IPR001236:Lactate/malate dehydrogenase, 450001383$IPR001557:L-lactate/malate dehydrogenase, 450008125$IPR008883:Tumour susceptibility gene 101, 450014366$IPR015955:Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal, 450014426$IPR016040:NAD(P)-binding domain, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
UEV and lactate/malate dehyrogenase domains,PIR_SUPERFAMILY[630000119$PIRSF000102:Lac_mal_DH]
UEV and lactate/malate dehyrogenase domains,SMART[760000185$SM00212:UBCc]
UEV and lactate/malate dehyrogenase domains,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001006$nad, 790001593$ubl conjugation pathway]
UEV and lactate/malate dehyrogenase domains,UP_SEQ_FEATURE[850068113$chain:Ubiquitin-conjugating enzyme E2 variant 3, 850105607$domain:UEV, 850105852$helix, 850106301$nucleotide phosphate-binding region:NAD, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
aldo-keto reductase family 7, member A2 (aflatoxin aldehyde reductase),BIOCARTA[30000023$h_arenrf2Pathway:Oxidative Stress Induced Gene Expression Via Nrf2]
aldo-keto reductase family 7, member A2 (aflatoxin aldehyde reductase),INTERPRO[450001240$IPR001395:Aldo/keto reductase]
aldo-keto reductase family 7, member A2 (aflatoxin aldehyde reductase),PIR_SUPERFAMILY[630000111$PIRSF000097:aldo-keto reductase]
aldo-keto reductase family 7, member A2 (aflatoxin aldehyde reductase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000624$golgi apparatus, 790001008$nadp, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism]
aldo-keto reductase family 7, member A2 (aflatoxin aldehyde reductase),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000461$binding site:NADP, 850000555$binding site:Substrate, 850004119$chain:Aflatoxin B1 aldehyde reductase member 2, 850105852$helix, 850106258$modified residue, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118396$site:Lowers pKa of active site Tyr, 850118575$strand, 850118624$turn]
brain and reproductive organ-expressed (TNFRSF1A modulator),INTERPRO[450009421$IPR010358:Brain and reproductive organ-expressed]
brain and reproductive organ-expressed (TNFRSF1A modulator),PIR_SUPERFAMILY[630007027$PIRSF007150:anti-apoptotic protein BRE]
brain and reproductive organ-expressed (TNFRSF1A modulator),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000311$chromatin regulator, 790000356$complete proteome, 790000407$cytoplasm, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001304$repeat]
brain and reproductive organ-expressed (TNFRSF1A modulator),UP_SEQ_FEATURE[850008344$chain:BRCA1-A complex subunit BRE, 850106258$modified residue, 850115008$region of interest:UEV-like 1, 850115009$region of interest:UEV-like 2, 850117294$sequence conflict, 850118574$splice variant]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,INTERPRO[450007705$IPR008428:Chondroitin N-acetylgalactosaminyltransferase]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000919$membrane, 790000937$metal-binding, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
chondroitin sulfate N-acetylgalactosaminyltransferase 1,UP_SEQ_FEATURE[850011240$chain:Chondroitin sulfate N- acetylgalactosaminyltransferase 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105986$metal ion-binding site:Divalent metal cation, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
chromosome 1 open reading frame 103,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 1 open reading frame 103,UP_SEQ_FEATURE[850073567$chain:Uncharacterized protein C1orf103, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 10 open reading frame 2,INTERPRO[450007050$IPR007694:DNA helicase, DnaB-like, C-terminal]
chromosome 10 open reading frame 2,OMIM_DISEASE[520003344$Mitochondrial DNA depletion syndrome, hepatocerebral form, 520004102$Progressive external ophthalmoplegia with mitochondrial DNA deletions, 520004106$progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant, 3, 520004435$Sensory ataxia neuropathy, dysarthria, and ophthalmoparesis, 520004616$Spinocerebellar ataxia 8, 520004627$Spinocerebellar ataxia, infantile-onset, 520004628$Spinocerebellar ataxia, infantile-onset, with sensory neuropathy]
chromosome 10 open reading frame 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000460$dna replication, 790000649$helicase, 790000743$hydrolase, 790000969$mitochondrion, 790001015$neurodegeneration, 790001020$neuropathy, 790001063$nucleotide-binding, 790001212$polymorphism, 790001244$progressive external ophthalmoplegia, 790001550$transit peptide]
chromosome 10 open reading frame 2,UP_SEQ_FEATURE[850067297$chain:Twinkle protein, mitochondrial, 850105342$domain:SF4 helicase, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
chromosome 12 open reading frame 35,SP_PIR_KEYWORDS[790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 12 open reading frame 35,UP_SEQ_FEATURE[850073042$chain:Uncharacterized protein C12orf35, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 19 open reading frame 2,INTERPRO[450003641$IPR004127:Prefoldin alpha-like]
chromosome 19 open reading frame 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 19 open reading frame 2,UP_SEQ_FEATURE[850082989$chain:Unconventional prefoldin RPB5 interactor, 850102568$compositionally biased region:Poly-Asp, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),INTERPRO[450003099$IPR003532:Short hematopoietin receptor, family 2, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway, 470038867$hsa04640:Hematopoietic cell lineage, 470038899$hsa05200:Pathways in cancer]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520001195$Converging evidence for a pseudoautosomal cytokine receptor gene locus in schizophrenia, 520002838$Leukemia, acute myeloid, M2 type, 520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000634$growth factor receptor, 790000919$membrane, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850022370$chain:Granulocyte-macrophage colony-stimulating factor receptor subunit alpha, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
cyclin-dependent kinase 5,BBID[10000052$26.cyclin-CDK_complexes]
cyclin-dependent kinase 5,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000056$h_cdk5Pathway:Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway, 30000065$h_ck1Pathway:Regulation of ck1/cdk5 by type 1 glutamate receptors, 30000116$h_fosbPathway:FOSB gene expression and drug abuse, 30000173$h_Lis1Pathway:Lissencephaly gene (LIS1) in neuronal migration and development, 30000214$h_p35alzheimersPathway:Deregulation of CDK5 in Alzheimers Disease, 30000246$h_rac1Pathway:Rac 1 cell motility signaling pathway, 30000258$h_reelinPathway:Reelin Signaling Pathway]
cyclin-dependent kinase 5,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 5,KEGG_PATHWAY[470038851$hsa04360:Axon guidance, 470038891$hsa05010:Alzheimer's disease]
cyclin-dependent kinase 5,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 5,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
cyclin-dependent kinase 5,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010445$chain:Cell division protein kinase 5, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
cytochrome b, ascorbate dependent 3,INTERPRO[450004351$IPR004877:Cytochrome b561, eukaryote, 450006013$IPR006593:Cytochrome b561/ferric reductase transmembrane]
cytochrome b, ascorbate dependent 3,PIR_SUPERFAMILY[630013304$PIRSF016525:cytochrome b561]
cytochrome b, ascorbate dependent 3,SMART[760000578$SM00665:B561]
cytochrome b, ascorbate dependent 3,SP_PIR_KEYWORDS[790000356$complete proteome, 790000489$electron transport, 790000501$endosome, 790000616$glycoprotein, 790000652$heme, 790000802$iron, 790000897$lysosome, 790000919$membrane, 790000937$metal-binding, 790001092$oxidoreductase, 790001555$transmembrane, 790001558$transport]
cytochrome b, ascorbate dependent 3,UP_SEQ_FEATURE[850013429$chain:Cytochrome b ascorbate-dependent protein 3, 850103473$domain:Cytochrome b561, 850105770$glycosylation site:N-linked (GlcNAc...), 850106026$metal ion-binding site:Iron (heme axial ligand), 850117294$sequence conflict, 850118623$transmembrane region]
decorin,COG_ONTOLOGY[90000070$Function unknown]
decorin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450014674$IPR016352:Small leucine-rich proteoglycan, class I, decorin/asporin/byglycan]
decorin,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
decorin,OMIM_DISEASE[520001209$Corneal dystrophy, congenital stromal]
decorin,PIR_SUPERFAMILY[630002608$PIRSF002490:class I small leucine-rich proteoglycan, decorin/asporin/byglycan types, 630002609$PIRSF002490:SLRP_I]
decorin,SMART[760000007$SM00013:LRRNT, 760000333$SM00369:LRR_TYP]
decorin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000308$chondroitin sulfate proteoglycan, 790000346$collagen binding, 790000356$complete proteome, 790000424$dermatan sulfate, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000530$extracellular matrix, 790000550$fibroblast, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001405$signal, 790001484$tandem repeat]
decorin,UP_SEQ_FEATURE[850014440$chain:Decorin, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
dystroglycan 1 (dystrophin-associated glycoprotein 1),BBID[10000002$10.Dysdap, 10000084$63.LAT_couples_T-cell_receptor, 10000104$82.TCR_and_Cap_or_SMAC]
dystroglycan 1 (dystrophin-associated glycoprotein 1),BIOCARTA[30000008$h_agrPathway:Agrin in Postsynaptic Differentiation]
dystroglycan 1 (dystrophin-associated glycoprotein 1),INTERPRO[450006062$IPR006644:Dystroglycan-type cadherin-like, 450007739$IPR008465:Dystroglycan, 450012396$IPR013783:Immunoglobulin-like fold]
dystroglycan 1 (dystrophin-associated glycoprotein 1),KEGG_PATHWAY[470038854$hsa04512:ECM-receptor interaction, 470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy, 470038923$hsa05416:Viral myocarditis]
dystroglycan 1 (dystrophin-associated glycoprotein 1),SMART[760000642$SM00736:CADG]
dystroglycan 1 (dystrophin-associated glycoprotein 1),SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000447$disulfide bond, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
dystroglycan 1 (dystrophin-associated glycoprotein 1),UP_SEQ_FEATURE[850004758$chain:Alpha-dystroglycan, 850007674$chain:Beta-dystroglycan, 850102883$disulfide bond, 850104974$domain:Peptidase S72, 850105770$glycosylation site:N-linked (GlcNAc...), 850105846$glycosylation site:O-linked (Xyl...) (glycosaminoglycan), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
eukaryotic translation initiation factor 5,BIOCARTA[30000094$h_eif2Pathway:Regulation of eIF2, 30000096$h_eifPathway:Eukaryotic protein translation]
eukaryotic translation initiation factor 5,INTERPRO[450002426$IPR002735:Translation initiation factor IF2/IF5, 450002885$IPR003307:eIF4-gamma/eIF5/eIF2-epsilon]
eukaryotic translation initiation factor 5,SMART[760000457$SM00515:eIF5C, 760000568$SM00653:eIF2B_5]
eukaryotic translation initiation factor 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000639$gtp-binding, 790000776$Initiation factor, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis]
eukaryotic translation initiation factor 5,UP_SEQ_FEATURE[850018150$chain:Eukaryotic translation initiation factor 5, 850102459$compositionally biased region:Asp-rich (acidic), 850102468$compositionally biased region:Asp/Glu-rich (highly acidic), 850105686$domain:W2, 850105852$helix, 850106258$modified residue, 850106296$nucleotide phosphate-binding region:GTP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
exophilin 5,INTERPRO[450009940$IPR010911:Rab-binding domain]
exophilin 5,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
exophilin 5,UP_SEQ_FEATURE[850018239$chain:Exophilin-5, 850105137$domain:RabBD, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
family with sequence similarity 26, member D,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
family with sequence similarity 26, member D,UP_SEQ_FEATURE[850045961$chain:Protein FAM26D, 850118574$splice variant, 850118623$transmembrane region]
family with sequence similarity 71, member F2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 71, member F2,UP_SEQ_FEATURE[850046040$chain:Protein FAM71F2, 850117295$sequence variant, 850118574$splice variant]
general transcription factor IIH, polypeptide 1, 62kDa,INTERPRO[450005056$IPR005607:BSD, 450010818$IPR011993:Pleckstrin homology-type, 450012473$IPR013876:TFIIH p62 subunit, N-terminal]
general transcription factor IIH, polypeptide 1, 62kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors, 470038823$hsa03420:Nucleotide excision repair]
general transcription factor IIH, polypeptide 1, 62kDa,SMART[760000657$SM00751:BSD]
general transcription factor IIH, polypeptide 1, 62kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation]
general transcription factor IIH, polypeptide 1, 62kDa,UP_SEQ_FEATURE[850021051$chain:General transcription factor IIH subunit 1, 850103175$domain:BSD 1, 850103176$domain:BSD 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ghrelin/obestatin prepropeptide,BIOCARTA[30000126$h_ghrelinPathway:Ghrelin: Regulation of Food Intake and Energy Homeostasis]
ghrelin/obestatin prepropeptide,INTERPRO[450004900$IPR005441:Preproghrelin peptide, 450006144$IPR006737:Motilin/ghrelin-associated peptide, 450006145$IPR006738:Motilin/ghrelin]
ghrelin/obestatin prepropeptide,OMIM_DISEASE[520003721$Obesity, susceptibility to]
ghrelin/obestatin prepropeptide,PIR_SUPERFAMILY[630001985$PIRSF001846:motilin]
ghrelin/obestatin prepropeptide,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000060$amidation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000708$hormone, 790000881$lipoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001447$stomach]
ghrelin/obestatin prepropeptide,UP_SEQ_FEATURE[850105852$helix, 850105876$lipid moiety-binding region:O-decanoyl serine; alternate, 850105879$lipid moiety-binding region:O-octanoyl serine; alternate, 850106258$modified residue, 850107719$peptide:Ghrelin-27, 850107720$peptide:Ghrelin-28, 850108513$peptide:Obestatin, 850109701$propeptide:Removed in mature form, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand]
guanylate binding protein 1, interferon-inducible, 67kDa,INTERPRO[450002808$IPR003191:Guanylate-binding protein, C-terminal, 450014315$IPR015894:Guanylate-binding protein, N-terminal]
guanylate binding protein 1, interferon-inducible, 67kDa,PIR_SUPERFAMILY[630005479$PIRSF005552:guanine nucleotide-binding protein 1]
guanylate binding protein 1, interferon-inducible, 67kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000264$cell membrane, 790000356$complete proteome, 790000639$gtp-binding, 790000881$lipoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001212$polymorphism, 790001236$prenylation]
guanylate binding protein 1, interferon-inducible, 67kDa,UP_SEQ_FEATURE[850026453$chain:Interferon-induced guanylate-binding protein 1, 850105852$helix, 850105890$lipid moiety-binding region:S-farnesyl cysteine, 850106296$nucleotide phosphate-binding region:GTP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
hippocampus abundant transcript 1,INTERPRO[450001735$IPR001958:Tetracycline resistance protein, TetA, 450005276$IPR005829:Sugar transporter, conserved site, 450010529$IPR011701:Major facilitator superfamily MFS-1]
hippocampus abundant transcript 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001555$transmembrane, 790001558$transport]
hippocampus abundant transcript 1,UP_SEQ_FEATURE[850023767$chain:Hippocampus abundant transcript 1 protein, 850102577$compositionally biased region:Poly-Lys, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
hook homolog 3 (Drosophila),INTERPRO[450007894$IPR008636:HOOK]
hook homolog 3 (Drosophila),SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000960$microtubule, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
hook homolog 3 (Drosophila),UP_SEQ_FEATURE[850046431$chain:Protein Hook homolog 3, 850106258$modified residue, 850114238$region of interest:Required for association with Golgi, 850114363$region of interest:Required for interaction with MSR1, 850114780$region of interest:Sufficient for interaction with microtubules, 850117294$sequence conflict, 850117295$sequence variant]
hyaluronoglucosaminidase 1,INTERPRO[450001743$IPR001968:Glycoside hydrolase, family 56, 450005636$IPR006210:EGF-like, 450011699$IPR013032:EGF-like region, conserved site, 450012397$IPR013785:Aldolase-type TIM barrel, 450015758$IPR017430:Glycoside hydrolase, family 56, Hyaluronidase, 450016447$IPR018155:Hyaluronidase]
hyaluronoglucosaminidase 1,KEGG_PATHWAY[470038771$hsa00531:Glycosaminoglycan degradation, 470038840$hsa04142:Lysosome]
hyaluronoglucosaminidase 1,OMIM_DISEASE[520003390$Mucopolysaccharidosis type IX]
hyaluronoglucosaminidase 1,PIR_SUPERFAMILY[630029812$PIRSF038193:hyaluronidase, 630030933$PIRSF500774:hyaluronidase-1]
hyaluronoglucosaminidase 1,SMART[760000155$SM00181:EGF]
hyaluronoglucosaminidase 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000617$glycosidase, 790000743$hydrolase, 790000897$lysosome, 790000992$Mucopolysaccharidosis, 790001363$Secreted, 790001405$signal]
hyaluronoglucosaminidase 1,UP_SEQ_FEATURE[850000131$active site:Proton donor, 850025133$chain:Hyaluronidase-1, 850102883$disulfide bond, 850103596$domain:EGF-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
hydrocephalus inducing homolog 2 (mouse); hydrocephalus inducing homolog (mouse),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
hydrocephalus inducing homolog 2 (mouse); hydrocephalus inducing homolog (mouse),UP_SEQ_FEATURE[850025150$chain:Hydrocephalus-inducing protein homolog, 850102572$compositionally biased region:Poly-Glu, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
inositol hexakisphosphate kinase 2,INTERPRO[450004977$IPR005522:Inositol polyphosphate kinase]
inositol hexakisphosphate kinase 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001547$transferase]
inositol hexakisphosphate kinase 2,UP_SEQ_FEATURE[850026033$chain:Inositol hexakisphosphate kinase 2, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118574$splice variant]
interleukin 23 receptor,INTERPRO[450003484$IPR003961:Fibronectin, type III]
interleukin 23 receptor,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038866$hsa04630:Jak-STAT signaling pathway]
interleukin 23 receptor,OMIM_DISEASE[520000055$A genome-wide association study identifies IL23R as an inflammatory bowel disease gene, 520001278$Crohn disease, ileal, protection against, 520001992$Genome-wide assocation defines more than 30 distinct susceptibility loci for Crohn's disease, 520002011$Genome-wide association study for Crohn's disease in the Quebec Founder Population identifies multiple validated disease loci, 520002014$Genome-wide association study identifies new susceptibility loci for Crohn disease and implicates autophagy in disease pathogenesis, 520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls, 520002931$Loci on 20q13 and 21q22 are associated with pediatric-onset inflammatory bowel disease, 520003688$Novel Crohn disease locus identified by genome-wide association maps to a gene desert on 5p13.1 and modulates expression of PTGER4, 520004173$Psoriasis, protection against]
interleukin 23 receptor,SMART[760000051$SM00060:FN3]
interleukin 23 receptor,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000763$immune response, 790000775$inflammatory response, 790000777$innate immunity, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
interleukin 23 receptor,UP_SEQ_FEATURE[850026564$chain:Interleukin-23 receptor, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
islet cell autoantigen 1,69kDa-like,INTERPRO[450006131$IPR006723:Islet cell autoantigen ICA69 homologue, 450009558$IPR010504:Arfaptin-like]
islet cell autoantigen 1,69kDa-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
islet cell autoantigen 1,69kDa-like,UP_SEQ_FEATURE[850026834$chain:Islet cell autoantigen 1-like protein, 850103030$domain:AH, 850117294$sequence conflict, 850118574$splice variant]
kelch-like 17 (Drosophila),INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006066$IPR006651:Kelch, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller, 450015416$IPR017096:Kelch-like protein, gigaxonin]
kelch-like 17 (Drosophila),PIR_SUPERFAMILY[630028539$PIRSF037037:Kelch-like_protein_gigaxonin]
kelch-like 17 (Drosophila),SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch-like 17 (Drosophila),SP_PIR_KEYWORDS[790000019$actin-binding, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000819$kelch repeat, 790000919$membrane, 790001223$postsynaptic cell membrane, 790001304$repeat, 790001475$synapse]
kelch-like 17 (Drosophila),UP_SEQ_FEATURE[850027132$chain:Kelch-like protein 17, 850102586$compositionally biased region:Pro-rich, 850103083$domain:BACK, 850103177$domain:BTB, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6]
keratocan,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450001429$IPR001611:Leucine-rich repeat]
keratocan,OMIM_DISEASE[520001205$Cornea plana congenita, recessive]
keratocan,PIR_SUPERFAMILY[630005362$PIRSF005438:class II small leucine-rich proteoglycan, 630030690$PIRSF500476:keratokan]
keratocan,SMART[760000007$SM00013:LRRNT]
keratocan,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001269$proteoglycan, 790001304$repeat, 790001363$Secreted, 790001377$sensory transduction, 790001405$signal, 790001622$vision]
keratocan,UP_SEQ_FEATURE[850027335$chain:Keratocan, 850102480$compositionally biased region:Cys-rich, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105784$glycosylation site:N-linked (GlcNAc...) (keratan sulfate), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117295$sequence variant, 850117814$signal peptide]
lectin, galactoside-binding, soluble, 9B,INTERPRO[450000945$IPR001079:Galectin, carbohydrate recognition domain, 450011956$IPR013320:Concanavalin A-like lectin/glucanase, subgroup]
lectin, galactoside-binding, soluble, 9B,SMART[760000247$SM00276:GLECT]
lectin, galactoside-binding, soluble, 9B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000848$Lectin, 790001304$repeat]
lectin, galactoside-binding, soluble, 9B,UP_SEQ_FEATURE[850020449$chain:Galectin-9B, 850104038$domain:Galectin 1, 850104039$domain:Galectin 2, 850111010$region of interest:Beta-galactoside binding 1, 850111011$region of interest:Beta-galactoside binding 2, 850117294$sequence conflict, 850118574$splice variant]
mucin 6, oligomeric mucus/gel-forming,INTERPRO[450001632$IPR001846:von Willebrand factor, type D, 450005633$IPR006207:Cystine knot, C-terminal, 450013302$IPR014853:Conserved-cysteine-rich domain, 450016728$IPR018453:Protease inhibitor I8, cysteine-rich trypsin inhibitor-like subgroup]
mucin 6, oligomeric mucus/gel-forming,SMART[760000033$SM00041:CT, 760000189$SM00216:VWD]
mucin 6, oligomeric mucus/gel-forming,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
mucin 6, oligomeric mucus/gel-forming,UP_SEQ_FEATURE[850032662$chain:Mucin-6, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850103430$domain:CTCK, 850105503$domain:TIL, 850105673$domain:VWFD 1, 850105678$domain:VWFD 2, 850105679$domain:VWFD 3, 850105770$glycosylation site:N-linked (GlcNAc...), 850110942$region of interest:Approximate repeats, 850115271$repeat:1; truncated, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
neurotrophic tyrosine kinase, receptor, type 1,BIOCARTA[30000006$h_actinYPathway:Y branching of actin filaments, 30000104$h_erk5Pathway:Role of Erk5 in Neuronal Survival, 30000302$h_trkaPathway:Trka Receptor Signaling Pathway]
neurotrophic tyrosine kinase, receptor, type 1,INTERPRO[450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450000618$IPR000719:Protein kinase, core, 450001096$IPR001245:Tyrosine protein kinase, 450001782$IPR002011:Receptor tyrosine kinase, class II, conserved site, 450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450007559$IPR008266:Tyrosine protein kinase, active site, 450012396$IPR013783:Immunoglobulin-like fold, 450015769$IPR017441:Protein kinase, ATP binding site]
neurotrophic tyrosine kinase, receptor, type 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038841$hsa04144:Endocytosis, 470038843$hsa04210:Apoptosis, 470038877$hsa04722:Neurotrophin signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038906$hsa05216:Thyroid cancer]
neurotrophic tyrosine kinase, receptor, type 1,OMIM_DISEASE[520002647$Insensitivity to pain, congenital, with anhidrosis, 520003113$Medullary thyroid carcinoma, familial]
neurotrophic tyrosine kinase, receptor, type 1,PIR_SUPERFAMILY[630000733$PIRSF000623:tyrosine-protein kinase, BDNF/NT/NGF receptor type]
neurotrophic tyrosine kinase, receptor, type 1,SMART[760000071$SM00082:LRRCT, 760000192$SM00219:TyrKc, 760000357$SM00409:IG]
neurotrophic tyrosine kinase, receptor, type 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000264$cell membrane, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000446$disease mutation, 790000447$disulfide bond, 790000573$fusion protein, 790000616$glycoprotein, 790000634$growth factor receptor, 790000768$Immunoglobulin domain, 790000825$kinase, 790000853$leucine-rich repeat, 790000919$membrane, 790001016$neurogenesis, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001271$Proto-oncogene, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001484$tandem repeat, 790001547$transferase, 790001549$transforming protein, 790001555$transmembrane, 790001556$transmembrane protein, 790001586$tyrosine-protein kinase, 790001588$tyrosine-specific protein kinase]
neurotrophic tyrosine kinase, receptor, type 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850023681$chain:High affinity nerve growth factor receptor, 850102883$disulfide bond, 850104356$domain:Ig-like C2-type 1, 850104367$domain:Ig-like C2-type 2, 850105086$domain:Protein kinase, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850112862$region of interest:Interaction with SQSTM1, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850117952$site:Breakpoint for translocation to form TRK and TRK-T3, 850117953$site:Breakpoint for translocation to form TRK- T1, 850118323$site:Interaction with PLC-gamma-1, 850118331$site:Interaction with SHC1, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
nuclear autoantigenic sperm protein (histone-binding),INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450017781$IPR019544:Tetratricopeptide, SHNi-TPR domain, 450017972$IPR019734:Tetratricopeptide repeat]
nuclear autoantigenic sperm protein (histone-binding),SMART[760000020$SM00028:TPR]
nuclear autoantigenic sperm protein (histone-binding),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000258$cell cycle, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000460$dna replication, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001537$tpr repeat, 790001558$transport]
nuclear autoantigenic sperm protein (histone-binding),UP_SEQ_FEATURE[850034809$chain:Nuclear autoantigenic sperm protein, 850102508$compositionally biased region:Glu-rich (acidic), 850106258$modified residue, 850111897$region of interest:Histone-binding, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
nuclear factor I/A,INTERPRO[450000554$IPR000647:CTF transcription factor/nuclear factor 1, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450017785$IPR019548:CTF transcription factor/nuclear factor 1, N-terminal, 450017977$IPR019739:CTF transcription factor/nuclear factor 1, conserved site]
nuclear factor I/A,PIR_SUPERFAMILY[630015091$PIRSF018476:nuclear factor 1]
nuclear factor I/A,SMART[760000463$SM00523:DWA]
nuclear factor I/A,SP_PIR_KEYWORDS[790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000460$dna replication, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
nuclear factor I/A,UP_SEQ_FEATURE[850034840$chain:Nuclear factor 1 A-type, 850102905$DNA-binding region:CTF/NF-I, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
odz, odd Oz/ten-m homolog 4 (Drosophila),COG_ONTOLOGY[90000032$Cell envelope biogenesis, outer membrane]
odz, odd Oz/ten-m homolog 4 (Drosophila),INTERPRO[450000637$IPR000742:EGF-like, type 3, 450001109$IPR001258:NHL repeat, 450005636$IPR006210:EGF-like, 450005953$IPR006530:YD repeat, 450008574$IPR009471:Teneurin intracellular, N-terminal, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011699$IPR013032:EGF-like region, conserved site, 450011755$IPR013111:EGF, extracellular]
odz, odd Oz/ten-m homolog 4 (Drosophila),SMART[760000155$SM00181:EGF]
odz, odd Oz/ten-m homolog 4 (Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000481$egf-like domain, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001409$Signal-anchor, 790001555$transmembrane]
odz, odd Oz/ten-m homolog 4 (Drosophila),UP_SEQ_FEATURE[850063832$chain:Teneurin-4, 850102580$compositionally biased region:Poly-Pro, 850102883$disulfide bond, 850103597$domain:EGF-like 1, 850103623$domain:EGF-like 2, 850103646$domain:EGF-like 3, 850103668$domain:EGF-like 4, 850103689$domain:EGF-like 5, 850103695$domain:EGF-like 6, 850103698$domain:EGF-like 7, 850103700$domain:EGF-like 8, 850105475$domain:Teneurin N-terminal, 850105770$glycosylation site:N-linked (GlcNAc...), 850116579$repeat:NHL 1, 850116580$repeat:NHL 2, 850116581$repeat:NHL 3, 850116582$repeat:NHL 4, 850116583$repeat:NHL 5, 850117244$repeat:YD 1, 850117245$repeat:YD 10, 850117246$repeat:YD 11, 850117247$repeat:YD 12, 850117248$repeat:YD 13, 850117249$repeat:YD 14, 850117250$repeat:YD 15, 850117251$repeat:YD 16, 850117252$repeat:YD 17, 850117253$repeat:YD 18, 850117254$repeat:YD 19, 850117255$repeat:YD 2, 850117256$repeat:YD 20, 850117257$repeat:YD 21, 850117258$repeat:YD 22, 850117259$repeat:YD 23, 850117260$repeat:YD 3, 850117261$repeat:YD 4, 850117262$repeat:YD 5, 850117263$repeat:YD 6, 850117264$repeat:YD 7, 850117265$repeat:YD 8, 850117266$repeat:YD 9, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
olfactory receptor, family 4, subfamily D, member 11,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 4, subfamily D, member 11,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 4, subfamily D, member 11,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 4, subfamily D, member 11,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 4, subfamily D, member 11,UP_SEQ_FEATURE[850035760$chain:Olfactory receptor 4D11, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
opsin 1 (cone pigments), medium-wave-sensitive 2; opsin 1 (cone pigments), medium-wave-sensitive,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000323$IPR000378:Opsin, red/green sensitive, 450001559$IPR001760:Opsin, 450011699$IPR013032:EGF-like region, conserved site, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
opsin 1 (cone pigments), medium-wave-sensitive 2; opsin 1 (cone pigments), medium-wave-sensitive,OMIM_DISEASE[520000633$Blue-cone monochromacy, 520001088$Colorblindness, deutan]
opsin 1 (cone pigments), medium-wave-sensitive 2; opsin 1 (cone pigments), medium-wave-sensitive,PIR_SUPERFAMILY[630030050$PIRSF038544:animal opsin, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
opsin 1 (cone pigments), medium-wave-sensitive 2; opsin 1 (cone pigments), medium-wave-sensitive,SP_PIR_KEYWORDS[790000002$3d-structure, 790000312$chromophore, 790000314$chromoprotein, 790000348$color vision, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000573$fusion protein, 790000574$G protein-coupled receptor, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001171$photoreceptor, 790001172$photoreceptor protein, 790001301$receptor, 790001314$retinal, 790001315$retinal protein, 790001377$sensory transduction, 790001394$sex-linked inheritance, 790001546$transducer, 790001555$transmembrane, 790001556$transmembrane protein, 790001622$vision]
opsin 1 (cone pigments), medium-wave-sensitive 2; opsin 1 (cone pigments), medium-wave-sensitive,UP_SEQ_FEATURE[850022400$chain:Green-sensitive opsin, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
paired immunoglobin-like type 2 receptor alpha,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450011750$IPR013106:Immunoglobulin V-set, 450012396$IPR013783:Immunoglobulin-like fold]
paired immunoglobin-like type 2 receptor alpha,SMART[760000357$SM00409:IG]
paired immunoglobin-like type 2 receptor alpha,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000733$host-virus interaction, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001363$Secreted, 790001405$signal, 790001555$transmembrane]
paired immunoglobin-like type 2 receptor alpha,UP_SEQ_FEATURE[850036728$chain:Paired immunoglobulin-like type 2 receptor alpha, 850104407$domain:Ig-like V-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117520$short sequence motif:ITIM motif 1, 850117521$short sequence motif:ITIM motif 2, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
peptidylprolyl isomerase E (cyclophilin E),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450001888$IPR002130:Peptidyl-prolyl cis-trans isomerase, cyclophilin-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014628$IPR016304:Peptidyl-prolyl cis-trans isomerase E]
peptidylprolyl isomerase E (cyclophilin E),KEGG_PATHWAY[470038818$hsa03040:Spliceosome]
peptidylprolyl isomerase E (cyclophilin E),PIR_SUPERFAMILY[630001638$PIRSF001475:peptidyl-prolyl cis-trans isomerase E, 630001639$PIRSF001475:PPI_cyclophilin_E]
peptidylprolyl isomerase E (cyclophilin E),SMART[760000328$SM00360:RRM]
peptidylprolyl isomerase E (cyclophilin E),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000810$Isomerase, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001339$rna-binding, 790001343$Rotamase, 790001433$Spliceosome]
peptidylprolyl isomerase E (cyclophilin E),UP_SEQ_FEATURE[850037664$chain:Peptidyl-prolyl cis-trans isomerase E, 850102565$compositionally biased region:Poly-Ala, 850105057$domain:PPIase cyclophilin-type, 850105211$domain:RRM, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
phosphofructokinase, platelet,INTERPRO[450000018$IPR000023:Phosphofructokinase, 450008280$IPR009161:6-phosphofructokinase, eukaryotic type, 450014330$IPR015912:Phosphofructokinase, conserved site]
phosphofructokinase, platelet,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038727$hsa00030:Pentose phosphate pathway, 470038729$hsa00051:Fructose and mannose metabolism, 470038730$hsa00052:Galactose metabolism]
phosphofructokinase, platelet,PIR_SUPERFAMILY[630000632$PIRSF000533:ATP-dependent phosphofructokinase, eukaryotic type, 630000633$PIRSF000533:ATP_PFK_euk]
phosphofructokinase, platelet,SP_PIR_KEYWORDS[790000012$acetylation, 790000045$allosteric enzyme, 790000046$allosteric regulation, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000473$duplication, 790000615$glycolysis, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001304$repeat, 790001498$tetramer, 790001547$transferase]
phosphofructokinase, platelet,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000555$binding site:Substrate, 850002514$chain:6-phosphofructokinase type C, 850106170$metal ion-binding site:Magnesium; via carbonyl oxygen, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict]
pitrilysin metallopeptidase 1,COG_ONTOLOGY[90000073$General function prediction only]
pitrilysin metallopeptidase 1,INTERPRO[450001273$IPR001431:Peptidase M16, zinc-binding site, 450007211$IPR007863:Peptidase M16, C-terminal, 450010145$IPR011237:Peptidase M16, core, 450012202$IPR013578:Peptidase M16C associated]
pitrilysin metallopeptidase 1,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
pitrilysin metallopeptidase 1,PIR_SUPERFAMILY[630012981$PIRSF016207:PIRSF016207]
pitrilysin metallopeptidase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000743$hydrolase, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001212$polymorphism, 790001252$Protease, 790001550$transit peptide, 790001648$zinc]
pitrilysin metallopeptidase 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850040575$chain:Presequence protease, mitochondrial, 850102883$disulfide bond, 850106244$metal ion-binding site:Zinc; catalytic, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
potassium inwardly-rectifying channel, subfamily J, member 2,INTERPRO[450001625$IPR001838:Potassium channel, inwardly rectifying, Kir-like, 450002851$IPR003271:Potassium channel, inwardly rectifying, Kir2.1, 450012143$IPR013518:Potassium channel, inwardly rectifying, Kir, cytoplasmic, 450012146$IPR013521:Potassium channel, inwardly rectifying, Kir, conserved region 2, 450012294$IPR013673:Potassium channel, inwardly rectifying, Kir, N-terminal, 450014771$IPR016449:Potassium channel, inwardly rectifying, Kir]
potassium inwardly-rectifying channel, subfamily J, member 2,OMIM_DISEASE[520002947$Long QT syndrome-7, 520004466$Short QT syndrome-3]
potassium inwardly-rectifying channel, subfamily J, member 2,PIR_SUPERFAMILY[630005389$PIRSF005465:G protein-activated inward rectifier potassium channel, 630005390$PIRSF005465:GIRK_kir]
potassium inwardly-rectifying channel, subfamily J, member 2,SP_PIR_KEYWORDS[790000244$cardiac muscle, 790000356$complete proteome, 790000446$disease mutation, 790000646$heart, 790000798$ion transport, 790000799$ionic channel, 790000886$long qt syndrome, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001401$Short QT syndrome, 790001555$transmembrane, 790001556$transmembrane protein, 790001558$transport, 790001631$voltage-gated channel]
potassium inwardly-rectifying channel, subfamily J, member 2,UP_SEQ_FEATURE[850026723$chain:Inward rectifier potassium channel 2, 850106258$modified residue, 850111830$region of interest:H5 (pore-forming helix), 850117294$sequence conflict, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850117700$short sequence motif:Selectivity filter, 850118552$site:Role in the control of polyamine-mediated channel gating and in the blocking by intracellular magnesium, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
prokineticin 1,INTERPRO[450008624$IPR009523:Prokineticin]
prokineticin 1,SP_PIR_KEYWORDS[790000081$angiogenesis, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000632$growth factor, 790000972$mitogen, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
prokineticin 1,UP_SEQ_FEATURE[850044525$chain:Prokineticin-1, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
proliferation-associated 2G4, 38kDa; proliferation-associated 2G4 pseudogene 4,INTERPRO[450000865$IPR000994:Peptidase M24, structural domain, 450004038$IPR004545:Proliferation-associated protein 1, 450016634$IPR018349:Peptidase M24A, methionine aminopeptidase, subfamily 2, binding site]
proliferation-associated 2G4, 38kDa; proliferation-associated 2G4 pseudogene 4,PIR_SUPERFAMILY[630001270$PIRSF001120:methionine aminopeptidase]
proliferation-associated 2G4, 38kDa; proliferation-associated 2G4 pseudogene 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001345$rrna processing, 790001539$Transcription, 790001543$transcription regulation, 790001551$translation regulation]
proliferation-associated 2G4, 38kDa; proliferation-associated 2G4 pseudogene 4,UP_SEQ_FEATURE[850044571$chain:Proliferation-associated protein 2G4, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112784$region of interest:Interaction with RNA, 850113681$region of interest:Necessary for nucleolar localization, 850114543$region of interest:RNA-binding, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,BIOCARTA[30000234$h_pmlPathway:Regulation of transcriptional activity by PML]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001628$IPR001841:Zinc finger, RING-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016532$IPR018247:EF-HAND 1, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038899$hsa05200:Pathways in cancer, 470038911$hsa05221:Acute myeloid leukemia]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,OMIM_DISEASE[520002850$Leukemia, acute promyelocytic, PML/RARA type]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,PIR_SUPERFAMILY[630012398$PIRSF015640:PML-1 protein]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000449$DNA binding, 790000466$dna-binding, 790000733$host-virus interaction, 790000811$isopeptide bond, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001592$ubl conjugation, 790001648$zinc, 790001651$zinc-finger]
promyelocytic leukemia; similar to promyelocytic leukemia protein isoform 1,UP_SEQ_FEATURE[850044039$chain:Probable transcription factor PML, 850102586$compositionally biased region:Pro-rich, 850102714$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO), 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850106259$mutagenesis site, 850113810$region of interest:Nuclear localization signal, 850117294$sequence conflict, 850117295$sequence variant, 850117930$site:Breakpoint for translocation to form PML- RARA oncogene in type A APL, 850117931$site:Breakpoint for translocation to form PML- RARA oncogene in type B APL, 850118574$splice variant, 850118575$strand, 850118640$zinc finger region:B box-type 1; atypical, 850118642$zinc finger region:B box-type 2, 850118911$zinc finger region:RING-type]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,INTERPRO[450000191$IPR000222:Protein phosphatase 2C,  manganese/magnesium aspartate binding site, 450001711$IPR001932:Protein phosphatase 2C-related, 450011587$IPR012911:Protein serine/threonine phosphatase 2C, C-terminal, 450012637$IPR014045:Protein phosphatase 2C, N-terminal, 450014091$IPR015655:Protein phosphatase 2C]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,PIR_SUPERFAMILY[630014864$PIRSF018231:human phosphoprotein phosphatase 1A]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,SMART[760000300$SM00331:PP2C_SIG, 760000301$SM00332:PP2Cc]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790000899$magnesium, 790000906$manganese, 790000937$metal-binding, 790001162$phosphoprotein, 790001261$protein phosphatase]
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform,UP_SEQ_FEATURE[850047277$chain:Protein phosphatase 1A, 850105852$helix, 850106174$metal ion-binding site:Manganese 1, 850106176$metal ion-binding site:Manganese 1; via carbonyl oxygen, 850106177$metal ion-binding site:Manganese 2, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),BIOCARTA[30000110$h_fasPathway:FAS signaling pathway ( CD95 )]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),INTERPRO[450000210$IPR000242:Protein-tyrosine phosphatase, receptor/non-receptor type, 450000257$IPR000299:FERM domain, 450000330$IPR000387:Dual-specific/protein-tyrosine phosphatase, conserved region, 450000331$IPR000387:Protein-tyrosine phosphatase, 450001316$IPR001478:PDZ/DHR/GLGF, 450010003$IPR011019:KIND, 450010818$IPR011993:Pleckstrin homology-type, 450010931$IPR012153:Protein-tyrosine phosphatase, non-receptor type-13, 450012944$IPR014352:FERM/acyl-CoA-binding protein, 3-helical bundle, 450014489$IPR016130:Protein-tyrosine phosphatase, active site, 450017249$IPR018979:FERM, N-terminal, 450017250$IPR018980:FERM, C-terminal PH-like domain, 450017984$IPR019747:FERM conserved site, 450017985$IPR019748:FERM central domain, 450017986$IPR019749:Band 4.1 domain, 450017987$IPR019750:Band 4.1 subgroup]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),PIR_SUPERFAMILY[630001080$PIRSF000933:non-receptor tyrosine-protein phosphatase, type 13, 630001081$PIRSF000933:Tyr-Ptase_nr13]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),SMART[760000168$SM00194:PTPc, 760000200$SM00228:PDZ, 760000266$SM00295:B41, 760000656$SM00750:KIND]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000743$hydrolase, 790001162$phosphoprotein, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001261$protein phosphatase, 790001301$receptor, 790001304$repeat, 790001587$tyrosine-specific phosphatase]
protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase),UP_SEQ_FEATURE[850000106$active site:Phosphocysteine intermediate, 850067649$chain:Tyrosine-protein phosphatase non-receptor type 13, 850102576$compositionally biased region:Poly-Leu, 850102581$compositionally biased region:Poly-Ser, 850103760$domain:FERM, 850104540$domain:KIND, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850104925$domain:PDZ 3, 850104926$domain:PDZ 4, 850104927$domain:PDZ 5, 850105593$domain:Tyrosine-protein phosphatase, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
pyruvate dehydrogenase (lipoamide) beta,INTERPRO[450004931$IPR005475:Transketolase, central region, 450004932$IPR005476:Transketolase, C-terminal, 450014353$IPR015941:Transketolase C-terminal-like]
pyruvate dehydrogenase (lipoamide) beta,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038726$hsa00020:Citrate cycle (TCA cycle), 470038749$hsa00290:Valine, leucine and isoleucine biosynthesis, 470038787$hsa00620:Pyruvate metabolism, 470038790$hsa00650:Butanoate metabolism]
pyruvate dehydrogenase (lipoamide) beta,OMIM_DISEASE[520004204$Pyruvate dehydrogenase E1-beta deficiency]
pyruvate dehydrogenase (lipoamide) beta,PIR_SUPERFAMILY[630000183$PIRSF000155:pyruvate dehydrogenase, E1 component, beta subunit]
pyruvate dehydrogenase (lipoamide) beta,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000559$Flavoprotein, 790000615$glycolysis, 790000686$heterotetramer, 790000969$mitochondrion, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001294$pyruvate, 790001500$thiamin pyrophosphate, 790001503$thiamine pyrophosphate, 790001550$transit peptide]
pyruvate dehydrogenase (lipoamide) beta,UP_SEQ_FEATURE[850000585$binding site:Thiamine pyrophosphate, 850056392$chain:Pyruvate dehydrogenase E1 component subunit beta, mitochondrial, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
ribonuclease P/MRP 25kDa subunit,INTERPRO[450002463$IPR002775:Alba, DNA/RNA-binding protein]
ribonuclease P/MRP 25kDa subunit,PIR_SUPERFAMILY[630028043$PIRSF036571:RNase P, p25 subunit]
ribonuclease P/MRP 25kDa subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding, 790001572$trna processing]
ribonuclease P/MRP 25kDa subunit,UP_SEQ_FEATURE[850057737$chain:Ribonuclease P protein subunit p25, 850106258$modified residue, 850117294$sequence conflict]
ring finger protein 146,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003680$IPR004170:WWE domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450016422$IPR018123:WWE domain, subgroup, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
ring finger protein 146,OMIM_DISEASE[520002020$Genome-wide association study provides evidence for a breast cancer risk locus at 6q22.33]
ring finger protein 146,SMART[760000158$SM00184:RING, 760000589$SM00678:WWE]
ring finger protein 146,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
ring finger protein 146,UP_SEQ_FEATURE[850058187$chain:RING finger protein 146, 850105736$domain:WWE, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118911$zinc finger region:RING-type]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,BIOCARTA[30000113$h_fibrinolysisPathway:Fibrinolysis Pathway]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,INTERPRO[450000186$IPR000215:Protease inhibitor I4, serpin, 450013996$IPR015556:Protease inhibitor I4, serpin, plasminogen activator inhibitor-2]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,PIR_SUPERFAMILY[630001798$PIRSF001630:serpin]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,SMART[760000081$SM00093:SERPIN]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790001200$Plasminogen activation, 790001212$polymorphism, 790001253$protease inhibitor, 790001363$Secreted, 790001385$Serine protease inhibitor, 790001405$signal]
serpin peptidase inhibitor, clade B (ovalbumin), member 2,UP_SEQ_FEATURE[850039472$chain:Plasminogen activator inhibitor 2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118488$site:Reactive bond, 850118575$strand, 850118624$turn]
seryl-tRNA synthetase 2, mitochondrial,INTERPRO[450002058$IPR002314:Aminoacyl-tRNA synthetase, class II (G, H, P and S), conserved region, 450002061$IPR002317:Seryl-tRNA synthetase, class IIa, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450014289$IPR015866:Seryl-tRNA synthetase, class IIa, N-terminal, 450016448$IPR018156:Seryl-tRNA synthetase, class IIa, C-terminal]
seryl-tRNA synthetase 2, mitochondrial,KEGG_PATHWAY[470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
seryl-tRNA synthetase 2, mitochondrial,PIR_SUPERFAMILY[630001697$PIRSF001529:Ser-tRNA-synth_IIa, 630001698$PIRSF001529:serine-tRNA ligase]
seryl-tRNA synthetase 2, mitochondrial,SP_PIR_KEYWORDS[790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001550$transit peptide]
seryl-tRNA synthetase 2, mitochondrial,UP_SEQ_FEATURE[850000250$binding site:ATP; via carbonyl oxygen and amide nitrogen, 850000548$binding site:Serine, 850060439$chain:Seryl-tRNA synthetase, mitochondrial, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850114635$region of interest:Serine binding, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
silver homolog (mouse),INTERPRO[450000513$IPR000601:PKD]
silver homolog (mouse),PIR_SUPERFAMILY[630012826$PIRSF016053:PIRSF016053]
silver homolog (mouse),SMART[760000077$SM00089:PKD]
silver homolog (mouse),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000501$endosome, 790000616$glycoprotein, 790000624$golgi apparatus, 790000916$Melanin biosynthesis, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001402$sialic acid, 790001405$signal, 790001555$transmembrane]
silver homolog (mouse),UP_SEQ_FEATURE[850029440$chain:M-alpha, 850029441$chain:M-beta, 850031001$chain:Melanocyte protein Pmel 17, 850105002$domain:PKD, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850109737$region of interest:10 X 13 AA approximate tandem repeats, RPT domain, 850115074$repeat:1, 850115131$repeat:10, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
similar to solute carrier family 35, member E2,INTERPRO[450004330$IPR004853:Protein of unknown function DUF250]
similar to solute carrier family 35, member E2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
similar to solute carrier family 35, member E2,UP_SEQ_FEATURE[850061443$chain:Solute carrier family 35 member E2, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),INTERPRO[450006867$IPR007513:Four F5 protein]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
small EDRK-rich factor 1A (telomeric); small EDRK-rich factor 1B (centromeric),UP_SEQ_FEATURE[850060991$chain:Small EDRK-rich factor 1, 850118574$splice variant]
stromal cell derived factor 4,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016534$IPR018249:EF-HAND 2]
stromal cell derived factor 4,SMART[760000046$SM00054:EFh]
stromal cell derived factor 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000522$exocytosis, 790000616$glycoprotein, 790000624$golgi apparatus, 790001212$polymorphism, 790001304$repeat, 790001405$signal]
stromal cell derived factor 4,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000626$calcium-binding region:3, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850002116$chain:45 kDa calcium-binding protein, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850113661$region of interest:Necessary for intracellular retention in Golgi apparatus lumen, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
supervillin,INTERPRO[450002752$IPR003128:Villin headpiece, 450006496$IPR007122:Gelsolin, 450006497$IPR007123:Gelsolin region, 450014065$IPR015628:Supervillin]
supervillin,OMIM_DISEASE[520001996$Genome-wide association analysis of susceptibility and clinical phenotype in multiple sclerosis]
supervillin,SMART[760000135$SM00153:VHP, 760000234$SM00262:GEL]
supervillin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000019$actin-binding, 790000053$alternative splicing, 790000211$calcium, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
supervillin,UP_SEQ_FEATURE[850062979$chain:Supervillin, 850104146$domain:HP, 850106258$modified residue, 850112574$region of interest:Interaction with MYLK, 850112602$region of interest:Interaction with NEB, 850116060$repeat:Gelsolin-like 1, 850116061$repeat:Gelsolin-like 2, 850116062$repeat:Gelsolin-like 3, 850116063$repeat:Gelsolin-like 4, 850116064$repeat:Gelsolin-like 5, 850117295$sequence variant, 850118574$splice variant]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),INTERPRO[450001490$IPR001680:WD40 repeat, 450008266$IPR009146:Groucho/transducin-like enhancer, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),SMART[760000289$SM00320:WD40]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790001304$repeat, 790001638$wd repeat]
transducin-like enhancer of split 6 (E(sp1) homolog, Drosophila),UP_SEQ_FEATURE[850065730$chain:Transducin-like enhancer protein 6, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7]
transmembrane protein 59,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001405$signal, 790001555$transmembrane]
transmembrane protein 59,UP_SEQ_FEATURE[850066201$chain:Transmembrane protein 59, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
trinucleotide repeat containing 4,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014322$IPR015903:Ribonucleoprotein, BRUNO-like]
trinucleotide repeat containing 4,SMART[760000328$SM00360:RRM]
trinucleotide repeat containing 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000988$mrna processing, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
trinucleotide repeat containing 4,UP_SEQ_FEATURE[850012824$chain:CUG-BP- and ETR-3-like factor 3, 850102485$compositionally biased region:Gln-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850117294$sequence conflict, 850118574$splice variant]
tripartite motif-containing 3,INTERPRO[450000269$IPR000315:Zinc finger, B-box, 450001109$IPR001258:NHL repeat, 450001143$IPR001298:Filamin/ABP280 repeat, 450001628$IPR001841:Zinc finger, RING-type, 450003195$IPR003649:B-box, C-terminal, 450010012$IPR011042:Six-bladed beta-propeller, TolB-like, 450011685$IPR013017:NHL repeat, subgroup, 450012396$IPR013783:Immunoglobulin-like fold, 450016187$IPR017868:Filamin/ABP280 repeat-like, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type]
tripartite motif-containing 3,PIR_SUPERFAMILY[630028828$PIRSF037280:tripartite motif protein 2]
tripartite motif-containing 3,SMART[760000158$SM00184:RING, 760000304$SM00336:BBOX, 760000445$SM00502:BBC, 760000496$SM00557:IG_FLMN]
tripartite motif-containing 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000501$endosome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001304$repeat, 790001558$transport, 790001648$zinc, 790001651$zinc-finger]
tripartite motif-containing 3,UP_SEQ_FEATURE[850066638$chain:Tripartite motif-containing protein 3, 850106258$modified residue, 850115954$repeat:Filamin, 850116579$repeat:NHL 1, 850116580$repeat:NHL 2, 850116581$repeat:NHL 3, 850116582$repeat:NHL 4, 850116583$repeat:NHL 5, 850116584$repeat:NHL 6, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118638$zinc finger region:B box-type, 850118911$zinc finger region:RING-type]
trophinin associated protein (tastin),SP_PIR_KEYWORDS[790000256$cell adhesion, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001304$repeat]
trophinin associated protein (tastin),UP_SEQ_FEATURE[850063593$chain:Tastin, 850102480$compositionally biased region:Cys-rich, 850106258$modified residue, 850110377$region of interest:4 X 33 AA approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850117294$sequence conflict]
vinculin,BIOCARTA[30000058$h_cell2cellPathway:Cell to Cell Adhesion Signaling, 30000164$h_integrinPathway:Integrin Signaling Pathway, 30000261$h_rhoPathway:Rho cell motility signaling pathway]
vinculin,INTERPRO[450000541$IPR000633:Vinculin, conserved site, 450005513$IPR006077:Vinculin/alpha-catenin, 450016305$IPR017997:Vinculin]
vinculin,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038856$hsa04520:Adherens junction, 470038873$hsa04670:Leukocyte transendothelial migration, 470038881$hsa04810:Regulation of actin cytoskeleton]
vinculin,OMIM_DISEASE[520000785$Cardiomyopathy, dilated, 1W]
vinculin,PIR_SUPERFAMILY[630002419$PIRSF002293:meta-vinculin]
vinculin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000245$Cardiomyopathy, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000446$disease mutation, 790000473$duplication, 790000867$lipid binding, 790000881$lipoprotein, 790000919$membrane, 790001004$myristate, 790001100$palmitate, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
vinculin,UP_SEQ_FEATURE[850100321$chain:Vinculin, 850102586$compositionally biased region:Pro-rich, 850105852$helix, 850106258$modified residue, 850110194$region of interest:3 X 112 AA tandem repeats, 850114848$region of interest:Talin-interaction, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
zinc finger CCCH-type containing 10,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type]
zinc finger CCCH-type containing 10,SMART[760000324$SM00356:ZnF_C3H1]
zinc finger CCCH-type containing 10,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger CCCH-type containing 10,UP_SEQ_FEATURE[850101297$chain:Zinc finger CCCH domain-containing protein 10, 850102517$compositionally biased region:Gly-rich, 850102573$compositionally biased region:Poly-Gly, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850118752$zinc finger region:C3H1-type 1, 850118753$zinc finger region:C3H1-type 2, 850118754$zinc finger region:C3H1-type 3]
zinc finger protein 385C,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 385C,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1]
zinc finger protein 385C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 385C,UP_SEQ_FEATURE[850101611$chain:Zinc finger protein 385C, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant, 850118836$zinc finger region:Matrin-type 1, 850118837$zinc finger region:Matrin-type 2, 850118838$zinc finger region:Matrin-type 3]
zinc finger, MYND domain containing 11,INTERPRO[450000267$IPR000313:PWWP, 450001324$IPR001487:Bromodomain, 450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450002557$IPR002893:Zinc finger, MYND-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
zinc finger, MYND domain containing 11,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD, 760000264$SM00293:PWWP, 760000267$SM00297:BROMO]
zinc finger, MYND domain containing 11,SP_PIR_KEYWORDS[790000206$bromodomain, 790000258$cell cycle, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYND domain containing 11,UP_SEQ_FEATURE[850101422$chain:Zinc finger MYND domain-containing protein 11, 850103166$domain:Bromo, 850105126$domain:PWWP, 850106258$modified residue, 850114256$region of interest:Required for binding to E1A, 850117610$short sequence motif:Nuclear localization signal, 850118853$zinc finger region:MYND-type, 850118877$zinc finger region:PHD-type]
