name,category,termsAE binding protein 1,INTERPRO[450000360$IPR000421:Coagulation factor 5/8 type, C-terminal, 450000726$IPR000834:Peptidase M14, carboxypeptidase A, 450013216$IPR014766:Carboxypeptidase, regulatory region]
AE binding protein 1,SMART[760000203$SM00231:FA58C, 760000546$SM00631:Zn_pept]
AE binding protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000466$dna-binding, 790000616$glycoprotein, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001363$Secreted, 790001405$signal, 790001539$Transcription, 790001543$transcription regulation]
AE binding protein 1,UP_SEQ_FEATURE[850003958$chain:Adipocyte enhancer-binding protein 1, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850103733$domain:F5/8 type C, 850105770$glycosylation site:N-linked (GlcNAc...), 850112511$region of interest:Interaction with MAPK1 and MAPK3, 850112725$region of interest:Interaction with PTEN, 850114290$region of interest:Required for DNA-binding and interaction with NFKBIA, 850114500$region of interest:Required for transcriptional repression, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
F-box and WD repeat domain containing 4,INTERPRO[450001490$IPR001680:WD40 repeat, 450001603$IPR001810:Cyclin-like F-box, 450014355$IPR015943:WD40/YVTN repeat-like, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
F-box and WD repeat domain containing 4,OMIM_DISEASE[520004643$Split hand/foot malformation (ectrodactyly) , type 3]
F-box and WD repeat domain containing 4,SMART[760000228$SM00256:FBOX, 760000289$SM00320:WD40]
F-box and WD repeat domain containing 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790001304$repeat, 790001593$ubl conjugation pathway, 790001638$wd repeat, 790001642$wnt signaling pathway]
F-box and WD repeat domain containing 4,UP_SEQ_FEATURE[850018850$chain:F-box/WD repeat-containing protein 4, 850103725$domain:F-box, 850117171$repeat:WD 1, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117294$sequence conflict]
chromosome 20 open reading frame 27,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing]
chromosome 20 open reading frame 27,UP_SEQ_FEATURE[850098207$chain:UPF0687 protein C20orf27, 850117294$sequence conflict]
cleavage and polyadenylation specific factor 7, 59kDa,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cleavage and polyadenylation specific factor 7, 59kDa,SMART[760000328$SM00360:RRM]
cleavage and polyadenylation specific factor 7, 59kDa,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000988$mrna processing, 790001065$nucleus, 790001162$phosphoprotein, 790001339$rna-binding]
cleavage and polyadenylation specific factor 7, 59kDa,UP_SEQ_FEATURE[850011676$chain:Cleavage and polyadenylation specificity factor subunit 7, 850102404$compositionally biased region:Arg-rich, 850102580$compositionally biased region:Poly-Pro, 850102586$compositionally biased region:Pro-rich, 850105211$domain:RRM, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
cytoplasmic polyadenylation element binding protein 3,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
cytoplasmic polyadenylation element binding protein 3,SMART[760000328$SM00360:RRM]
cytoplasmic polyadenylation element binding protein 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
cytoplasmic polyadenylation element binding protein 3,UP_SEQ_FEATURE[850014052$chain:Cytoplasmic polyadenylation element- binding protein 3, 850102378$compositionally biased region:Ala-rich, 850102485$compositionally biased region:Gln-rich, 850102586$compositionally biased region:Pro-rich, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
keratin 36,INTERPRO[450001474$IPR001664:Intermediate filament protein, 450002605$IPR002957:Keratin, type I, 450014429$IPR016044:Filament, 450016344$IPR018039:Intermediate filament protein, conserved site]
keratin 36,PIR_SUPERFAMILY[630002406$PIRSF002282:cytoskeletal keratin]
keratin 36,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000788$Intermediate filament, 790000821$keratin, 790001162$phosphoprotein, 790001212$polymorphism]
keratin 36,UP_SEQ_FEATURE[850027168$chain:Keratin, type I cuticular Ha6, 850106258$modified residue, 850111274$region of interest:Coil 1A, 850111275$region of interest:Coil 1B, 850111276$region of interest:Coil 2, 850111838$region of interest:Head, 850113284$region of interest:Linker 1, 850113285$region of interest:Linker 12, 850114553$region of interest:Rod, 850114844$region of interest:Tail, 850117295$sequence variant, 850118563$site:Stutter, 850118574$splice variant]
myotubularin related protein 15,INTERPRO[450006060$IPR006642:Zinc finger, Rad18-type putative, 450013332$IPR014883:VRR-NUC]
myotubularin related protein 15,SMART[760000640$SM00734:ZnF_Rad18]
myotubularin related protein 15,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
myotubularin related protein 15,UP_SEQ_FEATURE[850012092$chain:Coiled-coil domain-containing protein MTMR15, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118897$zinc finger region:Rad18-type]
potassium voltage-gated channel, shaker-related subfamily, member 10,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002716$IPR003091:Voltage-dependent potassium channel, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450003491$IPR003968:Potassium channel, voltage dependent, Kv, 450003495$IPR003972:Potassium channel, voltage dependent, Kv1, 450005268$IPR005821:Ion transport, 450010229$IPR011333:BTB/POZ fold]
potassium voltage-gated channel, shaker-related subfamily, member 10,PIR_SUPERFAMILY[630002565$PIRSF002449:potassium voltage-gated channel, alpha subunit, subfamilies A/C/D/F/G/S]
potassium voltage-gated channel, shaker-related subfamily, member 10,SMART[760000197$SM00225:BTB]
potassium voltage-gated channel, shaker-related subfamily, member 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000881$lipoprotein, 790000919$membrane, 790001100$palmitate, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, shaker-related subfamily, member 10,UP_SEQ_FEATURE[850040157$chain:Potassium voltage-gated channel subfamily A member 10, 850105770$glycosylation site:N-linked (GlcNAc...), 850105898$lipid moiety-binding region:S-palmitoyl cysteine, 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118623$transmembrane region]
transmembrane and immunoglobulin domain containing 2,INTERPRO[450003160$IPR003599:Immunoglobulin subtype, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold]
transmembrane and immunoglobulin domain containing 2,SMART[760000357$SM00409:IG]
transmembrane and immunoglobulin domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane]
transmembrane and immunoglobulin domain containing 2,UP_SEQ_FEATURE[850065923$chain:Transmembrane and immunoglobulin domain- containing protein 2, 850102586$compositionally biased region:Pro-rich, 850102883$disulfide bond, 850104199$domain:Ig-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
