name,category,termsBTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),COG_ONTOLOGY[90000121$Transcription / DNA replication, recombination, and repair]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),INTERPRO[450000283$IPR000330:SNF2-related, 450000307$IPR000357:HEAT, 450001461$IPR001650:DNA/RNA helicase, C-terminal, 450010814$IPR011989:Armadillo-like helical, 450012595$IPR014001:DEAD-like helicase, N-terminal, 450012615$IPR014021:Helicase, superfamily 1 and 2, ATP-binding]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),SMART[760000432$SM00487:DEXDc, 760000434$SM00490:HELICc]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000649$helicase, 790000743$hydrolase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat]
BTAF1 RNA polymerase II, B-TFIID transcription factor-associated, 170kDa (Mot1 homolog, S. cerevisiae),UP_SEQ_FEATURE[850063604$chain:TATA-binding protein-associated factor 172, 850104106$domain:Helicase ATP-binding, 850104111$domain:Helicase C-terminal, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850116140$repeat:HEAT 1, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850117399$short sequence motif:DEGH box, 850117610$short sequence motif:Nuclear localization signal]
EPH receptor A8,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000955$IPR001090:Ephrin receptor, ligand binding, 450001096$IPR001245:Tyrosine protein kinase, 450001270$IPR001426:Receptor tyrosine kinase, class V, conserved site, 450001470$IPR001660:Sterile alpha motif SAM, 450003484$IPR003961:Fibronectin, type III, 450003485$IPR003962:Fibronectin, type III subdomain, 450007559$IPR008266:Tyrosine protein kinase, active site, 450008173$IPR008957:Fibronectin, type III-like fold, 450011699$IPR013032:EGF-like region, conserved site, 450012380$IPR013761:Sterile alpha motif-type, 450014581$IPR016257:Tyrosine-protein kinase, ephrin receptor, 450015769$IPR017441:Protein kinase, ATP binding site]
EPH receptor A8,KEGG_PATHWAY[470038851$hsa04360:Axon guidance]
EPH receptor A8,PIR_SUPERFAMILY[630000780$PIRSF000666:TyrPK_ephrin_receptor]
EPH receptor A8,SMART[760000051$SM00060:FN3, 760000192$SM00219:TyrKc, 760000399$SM00454:SAM, 760000544$SM00615:EPH_lbd]
EPH receptor A8,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000616$glycoprotein, 790000825$kinase, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001547$transferase, 790001555$transmembrane, 790001586$tyrosine-protein kinase]
EPH receptor A8,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850017618$chain:Ephrin type-A receptor 8, 850102480$compositionally biased region:Cys-rich, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105086$domain:Protein kinase, 850105249$domain:SAM, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
KIAA1217,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1217,UP_SEQ_FEATURE[850060708$chain:Sickle tail protein homolog, 850102586$compositionally biased region:Pro-rich, 850102597$compositionally biased region:Ser-rich, 850105829$glycosylation site:O-linked (GlcNAc), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ataxin 3,COG_ONTOLOGY[90000115$Transcription]
ataxin 3,INTERPRO[450003428$IPR003903:Ubiquitin interacting motif, 450005587$IPR006155:Machado-Joseph disease protein MJD]
ataxin 3,OMIM_DISEASE[520002597$Identification of ten loci associated with height highlights new biological pathways in human growth, 520003001$Machado-Joseph disease, 520003072$Many sequence variants affecting diversity of adult human height]
ataxin 3,SMART[760000632$SM00726:UIM]
ataxin 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000743$hydrolase, 790001015$neurodegeneration, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001252$Protease, 790001304$repeat, 790001431$spinocerebellar ataxia, 790001509$thiol protease, 790001539$Transcription, 790001543$transcription regulation, 790001569$triplet repeat expansion]
ataxin 3,UP_SEQ_FEATURE[850006401$chain:Ataxin-3, 850102570$compositionally biased region:Poly-Gln, 850104490$domain:Josephin, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117162$repeat:UIM 1, 850117163$repeat:UIM 2, 850117164$repeat:UIM 3, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 1 open reading frame 77,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 77,UP_SEQ_FEATURE[850073668$chain:Uncharacterized protein C1orf77, 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
cysteine/histidine-rich 1,INTERPRO[450001138$IPR001293:Zinc finger, TRAF-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
cysteine/histidine-rich 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
cysteine/histidine-rich 1,UP_SEQ_FEATURE[850013241$chain:Cysteine and histidine-rich protein 1, 850118574$splice variant, 850118920$zinc finger region:RING-type; degenerate, 850118936$zinc finger region:TRAF-type]
dynactin 5 (p25),INTERPRO[450001293$IPR001451:Bacterial transferase hexapeptide repeat]
dynactin 5 (p25),OMIM_DISEASE[520002016$Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls]
dynactin 5 (p25),SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton]
dynactin 5 (p25),UP_SEQ_FEATURE[850016482$chain:Dynactin subunit 5]
involucrin,INTERPRO[450000304$IPR000354:Involucrin repeat, 450002099$IPR002360:Involucrin, 450017808$IPR019571:Involucrin, N-terminal, 450017981$IPR019743:Involucrin, conserved site]
involucrin,PIR_SUPERFAMILY[630002382$PIRSF002252:involucrin]
involucrin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000377$cornified cell envelope, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000473$duplication, 790000506$epidermis, 790000811$isopeptide bond, 790000822$keratinization, 790000881$lipoprotein, 790001212$polymorphism, 790001304$repeat, 790001484$tandem repeat]
involucrin,UP_SEQ_FEATURE[850026720$chain:Involucrin, 850102735$cross-link:Isoglutamyl lysine isopeptide (Gln-Lys) (interchain with K-? in other proteins), 850105852$helix, 850105884$lipid moiety-binding region:Omega-hydroxyceramide glutamate ester, 850110336$region of interest:39 X 10 AA approximate tandem repeats of [LP]-[EKG]-[LHVYQEK]-[PLSQE]-[EQDV]- [QHEKRGA]-Q-[EMVQLP]-[GKLE]-[QHVNLD], 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115391$repeat:24; approximate, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115444$repeat:30, 850115445$repeat:31, 850115447$repeat:32, 850115449$repeat:33, 850115451$repeat:34, 850115453$repeat:35, 850115456$repeat:36; approximate, 850115457$repeat:37, 850115459$repeat:38, 850115462$repeat:39; approximate, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,INTERPRO[450011589$IPR012913:Glucosidase II beta subunit-like]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000243$carcinogenesis, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000848$Lectin, 790001212$polymorphism, 790001405$signal]
osteosarcoma amplified 9, endoplasmic reticulum associated protein,UP_SEQ_FEATURE[850047109$chain:Protein OS-9, 850102464$compositionally biased region:Asp/Glu-rich (acidic), 850105082$domain:PRKCSH, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
patatin-like phospholipase domain containing 2,INTERPRO[450002343$IPR002641:Patatin]
patatin-like phospholipase domain containing 2,OMIM_DISEASE[520003621$Neutral lipid storage disease with myopathy]
patatin-like phospholipase domain containing 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000743$hydrolase, 790000869$lipid degradation, 790000871$lipid droplet, 790000873$lipid metabolism, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
patatin-like phospholipase domain containing 2,UP_SEQ_FEATURE[850036892$chain:Patatin-like phospholipase domain- containing protein 2, 850104907$domain:Patatin, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117474$short sequence motif:GXSXG, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
solute carrier organic anion transporter family, member 2B1,INTERPRO[450003667$IPR004156:Organic anion transporter polypeptide OATP]
solute carrier organic anion transporter family, member 2B1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier organic anion transporter family, member 2B1,UP_SEQ_FEATURE[850061471$chain:Solute carrier organic anion transporter family member 2B1, 850104500$domain:Kazal-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
ubiquitin associated protein 1,INTERPRO[450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
ubiquitin associated protein 1,SMART[760000144$SM00165:UBA]
ubiquitin associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ubiquitin associated protein 1,UP_SEQ_FEATURE[850068056$chain:Ubiquitin-associated protein 1, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
