name,category,termsATR interacting protein,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000452$DNA damage, 790000459$dna repair, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
ATR interacting protein,UP_SEQ_FEATURE[850006800$chain:ATR-interacting protein, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850106259$mutagenesis site, 850112197$region of interest:Interaction with CINP, 850117294$sequence conflict, 850117295$sequence variant, 850117440$short sequence motif:EEXXXDL motif, 850118574$splice variant]
COMM domain containing 5,INTERPRO[450008972$IPR009886:HCaRG, 450016234$IPR017920:COMM domain]
COMM domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
COMM domain containing 5,UP_SEQ_FEATURE[850012277$chain:COMM domain-containing protein 5, 850103407$domain:COMM, 850117294$sequence conflict, 850117295$sequence variant]
RNA binding protein with multiple splicing,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
RNA binding protein with multiple splicing,PIR_SUPERFAMILY[630002211$PIRSF002085:human RNA-binding protein type 1]
RNA binding protein with multiple splicing,SMART[760000328$SM00360:RRM]
RNA binding protein with multiple splicing,SP_PIR_KEYWORDS[790000002$3d-structure, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001333$RNA binding, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
RNA binding protein with multiple splicing,UP_SEQ_FEATURE[850058542$chain:RNA-binding protein with multiple splicing, 850105211$domain:RRM, 850105852$helix, 850106258$modified residue, 850118574$splice variant, 850118575$strand, 850118624$turn]
calumenin,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calumenin,PIR_SUPERFAMILY[630027762$PIRSF036326:reticulocalbin]
calumenin,SMART[760000046$SM00054:EFh]
calumenin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001356$sarcoplasmic reticulum, 790001363$Secreted, 790001405$signal]
calumenin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000628$calcium-binding region:3; possibly ancestral, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850009221$chain:Calumenin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
chromosome 19 open reading frame 48,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 48,UP_SEQ_FEATURE[850073521$chain:Uncharacterized protein C19orf48, 850117295$sequence variant]
chymase 1, mast cell,BIOCARTA[30000002$h_ace2Pathway:Angiotensin-converting enzyme 2 regulates heart function]
chymase 1, mast cell,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
chymase 1, mast cell,KEGG_PATHWAY[470038861$hsa04614:Renin-angiotensin system]
chymase 1, mast cell,PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
chymase 1, mast cell,SMART[760000013$SM00020:Tryp_SPc]
chymase 1, mast cell,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001363$Secreted, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
chymase 1, mast cell,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850011434$chain:Chymase, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118624$turn]
coenzyme Q7 homolog, ubiquinone (yeast),INTERPRO[450004386$IPR004916:Ubiquinone biosynthesis protein COQ7, 450010419$IPR011566:Ubiquinone biosynthesis and related]
coenzyme Q7 homolog, ubiquinone (yeast),KEGG_PATHWAY[470038738$hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis]
coenzyme Q7 homolog, ubiquinone (yeast),PIR_SUPERFAMILY[630005243$PIRSF005314:yeast CAT5 protein]
coenzyme Q7 homolog, ubiquinone (yeast),SP_PIR_KEYWORDS[790000356$complete proteome, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000969$mitochondrion, 790000970$mitochondrion inner membrane, 790001212$polymorphism, 790001304$repeat, 790001550$transit peptide, 790001590$ubiquinone biosynthesis]
coenzyme Q7 homolog, ubiquinone (yeast),UP_SEQ_FEATURE[850067939$chain:Ubiquinone biosynthesis protein COQ7 homolog, 850102565$compositionally biased region:Poly-Ala, 850106046$metal ion-binding site:Iron 1, 850106051$metal ion-binding site:Iron 2, 850110087$region of interest:2 X approximate tandem repeats, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant, 850118617$transit peptide:Mitochondrion]
mesoderm development candidate 2,INTERPRO[450017568$IPR019330:Mesoderm development candidate 2]
mesoderm development candidate 2,SP_PIR_KEYWORDS[790000288$Chaperone, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001405$signal, 790001642$wnt signaling pathway]
mesoderm development candidate 2,UP_SEQ_FEATURE[850028106$chain:LDLR chaperone MESD, 850105770$glycosylation site:N-linked (GlcNAc...), 850114707$region of interest:Structured core, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,BBID[10000109$87.Activation_ERK-MAPK_Synaptic_Act]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,BIOCARTA[30000030$h_badPathway:Regulation of BAD phosphorylation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000104$h_erk5Pathway:Role of Erk5 in Neuronal Survival, 30000105$h_erkPathway:Erk1/Erk2 Mapk Signaling pathway, 30000121$h_g2Pathway:Cell Cycle: G2/M Checkpoint, 30000125$h_ghPathway:Growth Hormone Signaling Pathway, 30000148$h_igf1rPathway:Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000184$h_melanocytepathway:Melanocyte Development and Pigmentation Pathway, 30000191$h_mPRPathway:How Progesterone Initiates the Oocyte Maturation]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014563$IPR016239:Ribosomal protein S6 kinase II, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038842$hsa04150:mTOR signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,PIR_SUPERFAMILY[630000714$PIRSF000606:ribosomal protein S6 kinase II, 630000715$PIRSF000606:Ribsml_S6_kin_2]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000983$monomer, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase]
ribosomal protein S6 kinase, 90kDa, polypeptide 1,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850057900$chain:Ribosomal protein S6 kinase alpha-1, 850103028$domain:AGC-kinase C-terminal, 850105087$domain:Protein kinase 1, 850105088$domain:Protein kinase 2, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
ubiquitin specific peptidase 1,INTERPRO[450001239$IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, 450016487$IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site]
ubiquitin specific peptidase 1,SP_PIR_KEYWORDS[790000144$autocatalytic cleavage, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000743$hydrolase, 790001065$nucleus, 790001162$phosphoprotein, 790001252$Protease, 790001509$thiol protease, 790001512$thiolester hydrolase, 790001592$ubl conjugation, 790001593$ubl conjugation pathway]
ubiquitin specific peptidase 1,UP_SEQ_FEATURE[850067947$chain:Ubiquitin carboxyl-terminal hydrolase 1, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118006$site:Cleavage; by autolysis]
