name,category,termsAE binding protein 2,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
AE binding protein 2,SMART[760000323$SM00355:ZnF_C2H2]
AE binding protein 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000311$chromatin regulator, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
AE binding protein 2,UP_SEQ_FEATURE[850101971$chain:Zinc finger protein aebp2, 850102507$compositionally biased region:Glu-rich, 850102517$compositionally biased region:Gly-rich, 850102597$compositionally biased region:Ser-rich, 850106258$modified residue, 850112760$region of interest:Interaction with RBBP4, 850112890$region of interest:Interaction with SUZ12, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118711$zinc finger region:C2H2-type 3]
F-box and leucine-rich repeat protein 13,COG_ONTOLOGY[90000112$Signal transduction mechanisms / RNA processing and modification]
F-box and leucine-rich repeat protein 13,INTERPRO[450001603$IPR001810:Cyclin-like F-box, 450005976$IPR006553:Leucine-rich repeat, cysteine-containing subtype]
F-box and leucine-rich repeat protein 13,PIR_SUPERFAMILY[630028327$PIRSF036848:conserved protein with F-box/LRR-repeat, Skp2 type]
F-box and leucine-rich repeat protein 13,SMART[760000228$SM00256:FBOX, 760000331$SM00367:LRR_CC]
F-box and leucine-rich repeat protein 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
F-box and leucine-rich repeat protein 13,UP_SEQ_FEATURE[850018787$chain:F-box/LRR-repeat protein 13, 850103725$domain:F-box, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
N-6 adenine-specific DNA methyltransferase 1 (putative),INTERPRO[450001818$IPR002052:N-6 adenine-specific DNA methylase, conserved site, 450004050$IPR004557:Putative methylase, 450007196$IPR007848:Methyltransferase small]
N-6 adenine-specific DNA methyltransferase 1 (putative),PIR_SUPERFAMILY[630014052$PIRSF017289:PIRSF017289]
N-6 adenine-specific DNA methyltransferase 1 (putative),SP_PIR_KEYWORDS[790000356$complete proteome, 790000954$methyltransferase, 790001212$polymorphism, 790001547$transferase]
N-6 adenine-specific DNA methyltransferase 1 (putative),UP_SEQ_FEATURE[850033147$chain:N(6)-adenine-specific DNA methyltransferase 1, 850117295$sequence variant]
REST corepressor 2,INTERPRO[450000828$IPR000949:ELM2, 450000876$IPR001005:SANT, DNA-binding, 450010997$IPR012287:Homeodomain-related, 450013228$IPR014778:Myb, DNA-binding, 450016201$IPR017884:SANT, eukarya]
REST corepressor 2,SMART[760000623$SM00717:SANT]
REST corepressor 2,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
REST corepressor 2,UP_SEQ_FEATURE[850057313$chain:REST corepressor 2, 850102586$compositionally biased region:Pro-rich, 850103712$domain:ELM2, 850105255$domain:SANT 1, 850105256$domain:SANT 2, 850117294$sequence conflict, 850117295$sequence variant]
SAFB-like, transcription modulator,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450002665$IPR003034:DNA-binding SAP, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
SAFB-like, transcription modulator,SMART[760000328$SM00360:RRM, 760000456$SM00513:SAP]
SAFB-like, transcription modulator,SP_PIR_KEYWORDS[790000012$acetylation, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001307$repressor, 790001339$rna-binding, 790001539$Transcription, 790001543$transcription regulation]
SAFB-like, transcription modulator,UP_SEQ_FEATURE[850058821$chain:SAFB-like transcription modulator, 850102415$compositionally biased region:Arg/Glu-rich, 850102507$compositionally biased region:Glu-rich, 850105211$domain:RRM, 850105257$domain:SAP, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,INTERPRO[450003448$IPR003923:Transcription initiation factor TFIID, 23-30 kDa subunit]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,PIR_SUPERFAMILY[630014011$PIRSF017246:TFIID_TAF10, 630014012$PIRSF017246:transcription initiation factor IID, TAF10 subunit]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000953$methylation, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa,UP_SEQ_FEATURE[850065448$chain:Transcription initiation factor TFIID subunit 10, 850106258$modified residue, 850106259$mutagenesis site, 850117295$sequence variant, 850117809$short sequence motif:[KR]-[STA]-K motif]
biogenesis of lysosomal organelles complex-1, subunit 2,INTERPRO[450017509$IPR019269:Biogenesis of lysosome-related organelles complex-1, subunit 2]
biogenesis of lysosomal organelles complex-1, subunit 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001212$polymorphism]
biogenesis of lysosomal organelles complex-1, subunit 2,UP_SEQ_FEATURE[850008108$chain:Biogenesis of lysosome-related organelles complex 1 subunit 2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
chitinase domain containing 1,INTERPRO[450001076$IPR001223:Glycoside hydrolase, family 18, catalytic domain, 450001403$IPR001579:Glycoside hydrolase, chitinase active site, 450010425$IPR011583:Chitinase II, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core]
chitinase domain containing 1,SMART[760000551$SM00636:Glyco_18]
chitinase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000897$lysosome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chitinase domain containing 1,UP_SEQ_FEATURE[850011033$chain:Chitinase domain-containing protein 1, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 1 open reading frame 170,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 1 open reading frame 170,UP_SEQ_FEATURE[850073614$chain:Uncharacterized protein C1orf170, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
chromosome 16 open reading frame 5,INTERPRO[450006048$IPR006629:LPS-induced tumor necrosis factor alpha factor, 450017821$IPR019584:Zinc finger region, LITAF-like]
chromosome 16 open reading frame 5,SMART[760000621$SM00714:LITAF]
chromosome 16 open reading frame 5,SP_PIR_KEYWORDS[790000356$complete proteome]
chromosome 16 open reading frame 5,UP_SEQ_FEATURE[850028907$chain:LITAF-like protein, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict]
chymotrypsin-like elastase family, member 3B,INTERPRO[450001106$IPR001254:Peptidase S1 and S6, chymotrypsin/Hap, 450001157$IPR001314:Peptidase S1A, chymotrypsin, 450016414$IPR018114:Peptidase S1/S6, chymotrypsin/Hap, active site]
chymotrypsin-like elastase family, member 3B,PIR_SUPERFAMILY[630001286$PIRSF001135:trypsin]
chymotrypsin-like elastase family, member 3B,SMART[760000013$SM00020:Tryp_SPc]
chymotrypsin-like elastase family, member 3B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001383$Serine protease, 790001386$serine proteinase, 790001405$signal, 790001652$zymogen]
chymotrypsin-like elastase family, member 3B,UP_SEQ_FEATURE[850000011$active site:Charge relay system, 850011465$chain:Chymotrypsin-like elastase family member 3B, 850102883$disulfide bond, 850104964$domain:Peptidase S1, 850105770$glycosylation site:N-linked (GlcNAc...), 850109636$propeptide:Activation peptide, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
emerin,INTERPRO[450003412$IPR003887:Lamino-associated polypeptide 2/emerin]
emerin,KEGG_PATHWAY[470038920$hsa05410:Hypertrophic cardiomyopathy (HCM), 470038921$hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC), 470038922$hsa05414:Dilated cardiomyopathy]
emerin,OMIM_DISEASE[520001672$Emery-Dreifuss muscular dystrophy]
emerin,SMART[760000480$SM00540:LEM]
emerin,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000019$actin-binding, 790000245$Cardiomyopathy, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000919$membrane, 790000960$microtubule, 790001065$nucleus, 790001162$phosphoprotein, 790001555$transmembrane]
emerin,UP_SEQ_FEATURE[850017181$chain:Emerin, 850102581$compositionally biased region:Poly-Ser, 850104709$domain:LEM, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112232$region of interest:Interaction with CTNNB1, 850112314$region of interest:Interaction with F-actin, 850117295$sequence variant, 850118575$strand, 850118623$transmembrane region, 850118624$turn]
enkurin, TRPC channel interacting protein,SP_PIR_KEYWORDS[790000218$calmodulin-binding, 790000267$cell projection, 790000321$cilium, 790000356$complete proteome, 790000557$flagellum, 790001399$sh3-binding]
enkurin, TRPC channel interacting protein,UP_SEQ_FEATURE[850017485$chain:Enkurin, 850104439$domain:IQ, 850117711$short sequence motif:SH3-binding]
family with sequence similarity 35, member A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
family with sequence similarity 35, member A,UP_SEQ_FEATURE[850045973$chain:Protein FAM35A, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
hemoglobin, alpha 2; hemoglobin, alpha 1,INTERPRO[450000843$IPR000971:Globin, subset, 450002081$IPR002338:Haemoglobin, alpha, 450002082$IPR002339:Haemoglobin, pi, 450011002$IPR012292:Globin, 450016616$IPR018331:Haemoglobin alpha chain]
hemoglobin, alpha 2; hemoglobin, alpha 1,OMIM_DISEASE[520001795$Erythremias, alpha-, 520001798$Erythrocytosis, 520002234$Heinz body anemia, 520002235$Heinz body anemias, alpha-, 520002256$Hemoglobin H disease, 520002506$Hypochromic microcytic anemia, 520003261$Methemoglobinemias, alpha-, 520004810$Thalassemia, alpha-, 520004814$Thalassemias, alpha-]
hemoglobin, alpha 2; hemoglobin, alpha 1,PIR_SUPERFAMILY[630027980$PIRSF036518:globin, 630030321$PIRSF500045:hemoglobin, vertebrate type]
hemoglobin, alpha 2; hemoglobin, alpha 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000191$blood, 790000314$chromoprotein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000512$erythrocyte, 790000605$glycation, 790000616$glycoprotein, 790000652$heme, 790000686$heterotetramer, 790000802$iron, 790000937$metal-binding, 790000943$metalloprotein, 790001079$opioid peptide, 790001094$oxygen carrier, 790001095$oxygen transport, 790001162$phosphoprotein, 790001212$polymorphism, 790001558$transport]
hemoglobin, alpha 2; hemoglobin, alpha 1,UP_SEQ_FEATURE[850023364$chain:Hemoglobin subunit alpha, 850105762$glycosylation site:N-linked (Glc) (glycation), 850105852$helix, 850106039$metal ion-binding site:Iron (heme distal ligand), 850106041$metal ion-binding site:Iron (heme proximal ligand), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118449$site:Not glycated, 850118624$turn]
keratin associated protein 5-4,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 5-4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001304$repeat]
keratin associated protein 5-4,UP_SEQ_FEATURE[850027309$chain:Keratin-associated protein 5-4, 850110766$region of interest:9 X 4 AA repeats of C-C-X-P, 850115074$repeat:1, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9]
proline rich 7 (synaptic),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001223$postsynaptic cell membrane, 790001409$Signal-anchor, 790001475$synapse, 790001555$transmembrane]
proline rich 7 (synaptic),UP_SEQ_FEATURE[850044618$chain:Proline-rich protein 7, 850102586$compositionally biased region:Pro-rich, 850117295$sequence variant, 850117634$short sequence motif:PDZ-binding, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,INTERPRO[450000434$IPR000509:Ribosomal protein L36e]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,PIR_SUPERFAMILY[630002352$PIRSF002220:ribosomal protein L36]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L36; ribosomal protein L36 pseudogene 14,UP_SEQ_FEATURE[850002759$chain:60S ribosomal protein L36, 850049095$chain:Putative 60S ribosomal protein L36-like 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
solute carrier family 22 (organic anion transporter), member 6,INTERPRO[450004237$IPR004749:Organic cation transport protein, 450010529$IPR011701:Major facilitator superfamily MFS-1]
solute carrier family 22 (organic anion transporter), member 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
solute carrier family 22 (organic anion transporter), member 6,UP_SEQ_FEATURE[850061405$chain:Solute carrier family 22 member 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118265$site:Important for interaction with cidofovir, 850118266$site:Important for interaction with cidofovir and PAH, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
synapsin III,INTERPRO[450001203$IPR001359:Synapsin, 450012420$IPR013816:ATP-grasp fold, subdomain 2, 450017806$IPR019569:Synapsin N-terminal, 450017973$IPR019735:Synapsin, conserved site, 450017974$IPR019736:Synapsin, phosphorylation site]
synapsin III,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000211$calcium, 790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001475$synapse]
synapsin III,UP_SEQ_FEATURE[850063155$chain:Synapsin-3, 850105852$helix, 850106258$modified residue, 850110788$region of interest:A, 850110987$region of interest:B; linker, 850111152$region of interest:C; actin-binding and synaptic-vesicle binding, 850111549$region of interest:E, 850113231$region of interest:J; Pro-rich linker, 850118575$strand, 850118624$turn]
transmembrane and tetratricopeptide repeat containing 4,INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450012242$IPR013618:Region of unknown function DUF1736, 450017972$IPR019734:Tetratricopeptide repeat]
transmembrane and tetratricopeptide repeat containing 4,SMART[760000020$SM00028:TPR]
transmembrane and tetratricopeptide repeat containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001537$tpr repeat, 790001555$transmembrane]
transmembrane and tetratricopeptide repeat containing 4,UP_SEQ_FEATURE[850065927$chain:Transmembrane and TPR repeat-containing protein 4, 850106258$modified residue, 850117119$repeat:TPR 1, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118623$transmembrane region]
transmembrane protein 57,INTERPRO[450017376$IPR019130:Transmembrane protein Macoilin]
transmembrane protein 57,OMIM_DISEASE[520002930$Loci influencing lipid levels and coronary heart disease risk in 16 European population cohorts]
transmembrane protein 57,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
transmembrane protein 57,UP_SEQ_FEATURE[850029465$chain:Macoilin, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118623$transmembrane region]
