name,category,termscalcium channel, voltage-dependent, T type, alpha 1G subunit,INTERPRO[450001840$IPR002077:Voltage-dependent calcium channel, alpha-1 subunit, 450004904$IPR005445:Voltage-dependent calcium channel, T-type, alpha-1 subunit, 450005268$IPR005821:Ion transport]
calcium channel, voltage-dependent, T type, alpha 1G subunit,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038887$hsa04930:Type II diabetes mellitus]
calcium channel, voltage-dependent, T type, alpha 1G subunit,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000213$calcium channel, 790000215$calcium transport, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
calcium channel, voltage-dependent, T type, alpha 1G subunit,UP_SEQ_FEATURE[850100543$chain:Voltage-dependent T-type calcium channel subunit alpha-1G, 850102573$compositionally biased region:Poly-Gly, 850102574$compositionally biased region:Poly-His, 850105770$glycosylation site:N-linked (GlcNAc...), 850116205$repeat:I, 850116211$repeat:II, 850116226$repeat:III, 850116236$repeat:IV, 850117294$sequence conflict, 850117960$site:Calcium ion selectivity and permeability, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
golgi SNAP receptor complex member 1,INTERPRO[450007060$IPR007705:Vesicle transport v-SNARE]
golgi SNAP receptor complex member 1,KEGG_PATHWAY[470038838$hsa04130:SNARE interactions in vesicular transport]
golgi SNAP receptor complex member 1,PIR_SUPERFAMILY[630020684$PIRSF027109:Golgi SNARE protein 1]
golgi SNAP receptor complex member 1,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000510$er-golgi transport, 790000624$golgi apparatus, 790000919$membrane, 790001266$protein transport, 790001555$transmembrane, 790001558$transport]
golgi SNAP receptor complex member 1,UP_SEQ_FEATURE[850022221$chain:Golgi SNAP receptor complex member 1, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
gonadotropin-releasing hormone 2,INTERPRO[450001783$IPR002012:Gonadotropin-releasing hormone, 450018024$IPR019792:Gonadoliberin I]
gonadotropin-releasing hormone 2,KEGG_PATHWAY[470038883$hsa04912:GnRH signaling pathway]
gonadotropin-releasing hormone 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000060$amidation, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000708$hormone, 790001212$polymorphism, 790001291$Pyrrolidone carboxylic acid, 790001363$Secreted, 790001405$signal]
gonadotropin-releasing hormone 2,UP_SEQ_FEATURE[850044489$chain:Progonadoliberin-2, 850106258$modified residue, 850107748$peptide:GnRH-associated peptide 2, 850107757$peptide:Gonadoliberin-2, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),INTERPRO[450001836$IPR002073:3'5'-cyclic nucleotide phosphodiesterase, 450003167$IPR003607:Metal-dependent phosphohydrolase, HD region]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SMART[760000416$SM00471:HDc]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000220$camp, 790000264$cell membrane, 790000267$cell projection, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism]
phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila),UP_SEQ_FEATURE[850000131$active site:Proton donor, 850000259$binding site:cAMP, 850009251$chain:cAMP-specific 3',5'-cyclic phosphodiesterase 4A, 850105852$helix, 850105987$metal ion-binding site:Divalent metal cation 1, 850105990$metal ion-binding site:Divalent metal cation 2, 850106258$modified residue, 850106269$nucleotide phosphate-binding region:cAMP, 850111190$region of interest:Catalytic, 850117295$sequence variant, 850117840$site:Binds AMP, but not cAMP, 850118020$site:Cleavage; by caspase-3, 850118574$splice variant, 850118575$strand, 850118624$turn]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,INTERPRO[450000616$IPR000717:Proteasome component region PCI, 450010816$IPR011991:Winged helix repressor DNA-binding]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,PIR_SUPERFAMILY[630006785$PIRSF006839:26S proteasome non-ATPase regulatory subunit 12]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,SMART[760000076$SM00088:PINT]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001254$proteasome, 790001256$protein degradation]
proteasome (prosome, macropain) 26S subunit, non-ATPase, 12,UP_SEQ_FEATURE[850001261$chain:26S proteasome non-ATPase regulatory subunit 12, 850104917$domain:PCI, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
solute carrier family 34 (sodium phosphate), member 2,INTERPRO[450003375$IPR003841:Na/Pi-cotransporter]
solute carrier family 34 (sodium phosphate), member 2,OMIM_DISEASE[520000040$?Testicular microlithiasis, 520004182$Pulmonary alveolar microlithiasis]
solute carrier family 34 (sodium phosphate), member 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000447$disulfide bond, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001418$Sodium, 790001421$Sodium transport, 790001473$Symport, 790001555$transmembrane, 790001558$transport]
solute carrier family 34 (sodium phosphate), member 2,UP_SEQ_FEATURE[850061233$chain:Sodium-dependent phosphate transport protein 2B, 850102480$compositionally biased region:Cys-rich, 850102582$compositionally biased region:Poly-Thr, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
