name,category,termsG protein-coupled receptor 77,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450001124$IPR001274:C5A-anaphylatoxin receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
G protein-coupled receptor 77,PIR_SUPERFAMILY[630030070$PIRSF038566:C5a anaphylatoxin chemotactic receptor, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
G protein-coupled receptor 77,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001301$receptor, 790001546$transducer, 790001555$transmembrane]
G protein-coupled receptor 77,UP_SEQ_FEATURE[850008821$chain:C5a anaphylatoxin chemotactic receptor C5L2, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
SMAD family member 5,BIOCARTA[30000015$h_alkPathway:ALK in cardiac myocytes, 30000074$h_ctcfPathway:CTCF: First Multivalent Nuclear Factor]
SMAD family member 5,INTERPRO[450000993$IPR001132:SMAD domain, Dwarfin-type, 450003179$IPR003619:MAD homology 1, Dwarfin-type, 450011686$IPR013019:MAD homology, MH1, 450012402$IPR013790:Dwarfin, 450016174$IPR017855:SMAD domain-like]
SMAD family member 5,KEGG_PATHWAY[470038850$hsa04350:TGF-beta signaling pathway]
SMAD family member 5,PIR_SUPERFAMILY[630028833$PIRSF037286:Smad protein, 630030713$PIRSF500500:receptor-regulated Smad protein, Smad 1/Smad 5/Smad 8 types]
SMAD family member 5,SMART[760000463$SM00523:DWA, 760000464$SM00524:DWB]
SMAD family member 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001539$Transcription, 790001543$transcription regulation]
SMAD family member 5,UP_SEQ_FEATURE[850032507$chain:Mothers against decapentaplegic homolog 5, 850102577$compositionally biased region:Poly-Lys, 850104765$domain:MH1, 850104766$domain:MH2, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict]
coiled-coil domain containing 49,INTERPRO[450017577$IPR019339:CBF1-interacting co-repressor CIR, N-terminal]
coiled-coil domain containing 49,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein]
coiled-coil domain containing 49,UP_SEQ_FEATURE[850012020$chain:Coiled-coil domain-containing protein 49, 850102554$compositionally biased region:Lys-rich, 850106258$modified residue, 850118574$splice variant]
cystatin S,INTERPRO[450000008$IPR000010:Proteinase inhibitor I25, cystatin, 450016374$IPR018073:Proteinase inhibitor I25, cystatin, conserved site]
cystatin S,PIR_SUPERFAMILY[630001805$PIRSF001638:cystatin]
cystatin S,SMART[760000035$SM00043:CY]
cystatin S,SP_PIR_KEYWORDS[790000356$complete proteome, 790000398$cysteine proteinase inhibitor, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001162$phosphoprotein, 790001212$polymorphism, 790001253$protease inhibitor, 790001352$saliva, 790001363$Secreted, 790001405$signal, 790001510$thiol protease inhibitor]
cystatin S,UP_SEQ_FEATURE[850013233$chain:Cystatin-S, 850102883$disulfide bond, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117699$short sequence motif:Secondary area of contact, 850117814$signal peptide, 850118513$site:Reactive site]
folliculin interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism]
folliculin interacting protein 1,UP_SEQ_FEATURE[850019802$chain:Folliculin-interacting protein 1, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
myosin IE,INTERPRO[450000040$IPR000048:IQ calmodulin-binding region, 450001294$IPR001452:Src homology-3 domain, 450001427$IPR001609:Myosin head, motor region, 450009949$IPR010926:Myosin tail 2]
myosin IE,SMART[760000009$SM00015:IQ, 760000214$SM00242:MYSc, 760000295$SM00326:SH3]
myosin IE,SP_PIR_KEYWORDS[790000019$actin-binding, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000986$motor protein, 790001002$myosin, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001398$sh3 domain]
myosin IE,UP_SEQ_FEATURE[850033061$chain:Myosin-Ie, 850104439$domain:IQ, 850104809$domain:Myosin head-like, 850105350$domain:SH3, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110834$region of interest:Actin-binding, 850117294$sequence conflict]
outer dense fiber of sperm tails 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
outer dense fiber of sperm tails 1,UP_SEQ_FEATURE[850036329$chain:Outer dense fiber protein 1, 850110044$region of interest:2 X 5 AA repeats of [RC]-C-L-C-D, 850111144$region of interest:C-X-P repeat region, 850115074$repeat:1, 850115273$repeat:2, 850117294$sequence conflict, 850117295$sequence variant]
