name,category,termschromosome 19 open reading frame 57,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
chromosome 19 open reading frame 57,UP_SEQ_FEATURE[850073526$chain:Uncharacterized protein C19orf57, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),BIOCARTA[30000157$h_il3Pathway:IL 3 signaling pathway]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),INTERPRO[450003098$IPR003531:Short hematopoietin receptor, family 1, conserved site, 450003484$IPR003961:Fibronectin, type III, 450008173$IPR008957:Fibronectin, type III-like fold, 450010248$IPR011365:Cytokine IL-3/IL-5/GM-CSF receptor common beta chain]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038843$hsa04210:Apoptosis, 470038866$hsa04630:Jak-STAT signaling pathway]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),OMIM_DISEASE[520004183$Pulmonary alveolar proteinosis]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),PIR_SUPERFAMILY[630002093$PIRSF001956:cytokine IL-3/IL-5/GM-CSF receptor common beta chain, 630002094$PIRSF001956:IL3R_beta_c]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),SMART[760000051$SM00060:FN3]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000403$cytokine receptor, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage),UP_SEQ_FEATURE[850013991$chain:Cytokine receptor common subunit beta, 850102883$disulfide bond, 850103800$domain:Fibronectin type-III 1, 850103849$domain:Fibronectin type-III 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117329$short sequence motif:Box 1 motif, 850117767$short sequence motif:WSXWS motif, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
diaphanous homolog 2 (Drosophila),INTERPRO[450002728$IPR003104:Actin-binding FH2 and DRF autoregulatory, 450009525$IPR010465:DRF autoregulatory, 450009531$IPR010472:Diaphanous FH3, 450009532$IPR010473:Diaphanous GTPase-binding, 450013217$IPR014767:Diaphanous autoregulatory, 450013218$IPR014768:GTPase-binding/formin homology 3, 450013867$IPR015425:Actin-binding FH2]
diaphanous homolog 2 (Drosophila),KEGG_PATHWAY[470038881$hsa04810:Regulation of actin cytoskeleton]
diaphanous homolog 2 (Drosophila),OMIM_DISEASE[520004090$Premature ovarian failure]
diaphanous homolog 2 (Drosophila),SMART[760000441$SM00498:FH2]
diaphanous homolog 2 (Drosophila),SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000501$endosome, 790001077$oogenesis, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
diaphanous homolog 2 (Drosophila),UP_SEQ_FEATURE[850045583$chain:Protein diaphanous homolog 2, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102576$compositionally biased region:Poly-Leu, 850102577$compositionally biased region:Poly-Lys, 850102580$compositionally biased region:Poly-Pro, 850102581$compositionally biased region:Poly-Ser, 850103478$domain:DAD, 850103773$domain:FH1, 850103774$domain:FH2, 850104044$domain:GBD/FH3, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
small G protein signaling modulator 2,INTERPRO[450000166$IPR000195:RabGAP/TBC, 450003532$IPR004012:RUN]
small G protein signaling modulator 2,SMART[760000143$SM00164:TBC, 760000527$SM00593:RUN]
small G protein signaling modulator 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
small G protein signaling modulator 2,UP_SEQ_FEATURE[850060996$chain:Small G protein signaling modulator 2, 850105135$domain:Rab-GAP TBC, 850105223$domain:RUN, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
