name,category,termsGABA(A) receptor-associated protein,BIOCARTA[30000122$h_gabaPathway:Gamma-aminobutyric Acid Receptor Life Cycle]
GABA(A) receptor-associated protein,INTERPRO[450003749$IPR004241:Light chain 3 (LC3)]
GABA(A) receptor-associated protein,KEGG_PATHWAY[470038839$hsa04140:Regulation of autophagy]
GABA(A) receptor-associated protein,PIR_SUPERFAMILY[630005379$PIRSF005455:microtubule-associated proteins 1 light chain 3A/3B]
GABA(A) receptor-associated protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000624$golgi apparatus, 790000919$membrane, 790000960$microtubule, 790001266$protein transport, 790001301$receptor, 790001558$transport]
GABA(A) receptor-associated protein,UP_SEQ_FEATURE[850020502$chain:Gamma-aminobutyric acid receptor- associated protein, 850105852$helix, 850112127$region of interest:Interaction with beta-tubulin, 850112355$region of interest:Interaction with GABRG2, 850112373$region of interest:Interaction with GPHN, 850118575$strand]
Nedd4 binding protein 3,INTERPRO[450008731$IPR009638:Fez1]
Nedd4 binding protein 3,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001162$phosphoprotein]
Nedd4 binding protein 3,UP_SEQ_FEATURE[850033800$chain:NEDD4-binding protein 3, 850106258$modified residue, 850117294$sequence conflict]
Rho guanine nucleotide exchange factor (GEF) 15,INTERPRO[450000189$IPR000219:Dbl homology (DH) domain, 450001173$IPR001331:Guanine-nucleotide dissociation stimulator, CDC24, conserved site]
Rho guanine nucleotide exchange factor (GEF) 15,SMART[760000294$SM00325:RhoGEF]
Rho guanine nucleotide exchange factor (GEF) 15,SP_PIR_KEYWORDS[790000356$complete proteome, 790000640$GTPase activation, 790000641$guanine-nucleotide releasing factor, 790001162$phosphoprotein, 790001212$polymorphism]
Rho guanine nucleotide exchange factor (GEF) 15,UP_SEQ_FEATURE[850057567$chain:Rho guanine nucleotide exchange factor 15, 850102586$compositionally biased region:Pro-rich, 850103518$domain:DH, 850106258$modified residue, 850117295$sequence variant]
TLC domain containing 2,INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
TLC domain containing 2,SMART[760000630$SM00724:TLC]
TLC domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
TLC domain containing 2,UP_SEQ_FEATURE[850064533$chain:TLC domain-containing protein 2, 850105531$domain:TLC, 850118623$transmembrane region]
acetylserotonin O-methyltransferase-like,INTERPRO[450000943$IPR001077:O-methyltransferase, family 2, 450003241$IPR003697:Maf-like protein]
acetylserotonin O-methyltransferase-like,PIR_SUPERFAMILY[630006240$PIRSF006305:Maf]
acetylserotonin O-methyltransferase-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism]
acetylserotonin O-methyltransferase-like,UP_SEQ_FEATURE[850033226$chain:N-acetylserotonin O-methyltransferase- like protein, 850105852$helix, 850106258$modified residue, 850110953$region of interest:ASMT-like, 850113317$region of interest:MAF-like, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
acireductone dioxygenase 1,INTERPRO[450003823$IPR004313:Acireductone dioxygenase, ARD, 450013163$IPR014710:RmlC-like jelly roll fold]
acireductone dioxygenase 1,KEGG_PATHWAY[470038747$hsa00270:Cysteine and methionine metabolism]
acireductone dioxygenase 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000064$amino-acid biosynthesis, 790000264$cell membrane, 790000356$complete proteome, 790000437$dioxygenase, 790000445$direct protein sequencing, 790000919$membrane, 790000937$metal-binding, 790000948$methionine biosynthesis, 790001030$nickel, 790001065$nucleus, 790001092$oxidoreductase]
acireductone dioxygenase 1,UP_SEQ_FEATURE[850000686$chain:1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase, 850106196$metal ion-binding site:Nickel, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
caspase recruitment domain family, member 10,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
caspase recruitment domain family, member 10,INTERPRO[450001158$IPR001315:Caspase Recruitment]
caspase recruitment domain family, member 10,PIR_SUPERFAMILY[630029128$PIRSF037539:PIRSF037539]
caspase recruitment domain family, member 10,SMART[760000101$SM00114:CARD]
caspase recruitment domain family, member 10,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001212$polymorphism]
caspase recruitment domain family, member 10,UP_SEQ_FEATURE[850009804$chain:Caspase recruitment domain-containing protein 10, 850102581$compositionally biased region:Poly-Ser, 850103287$domain:CARD, 850117294$sequence conflict, 850117295$sequence variant]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),INTERPRO[450006052$IPR006634:TRAM, LAG1 and CLN8 homology]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),OMIM_DISEASE[520000918$Ceroid lipofuscinosis, neuronal 8, 520000921$Ceroid lipofuscinosis, neuronal, 8, Northern epilepsy variant]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),SMART[760000630$SM00724:TLC]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000509$epilepsy, 790000919$membrane, 790000930$mental retardation, 790001015$neurodegeneration, 790001019$neuronal ceroid lipofuscinosis, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
ceroid-lipofuscinosis, neuronal 8 (epilepsy, progressive with mental retardation),UP_SEQ_FEATURE[850045397$chain:Protein CLN8, 850055329$chain:Putative uncharacterized protein C8orf61, 850105531$domain:TLC, 850106259$mutagenesis site, 850109904$region of interest:16 X 10 AA approximate tandem repeats, 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115273$repeat:2, 850115417$repeat:3, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117294$sequence conflict, 850117295$sequence variant, 850117450$short sequence motif:ER-retrieval signal, 850118623$transmembrane region]
chondroadherin,COG_ONTOLOGY[90000070$Function unknown]
chondroadherin,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
chondroadherin,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion, 470038854$hsa04512:ECM-receptor interaction]
chondroadherin,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP]
chondroadherin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001363$Secreted, 790001405$signal]
chondroadherin,UP_SEQ_FEATURE[850011228$chain:Chondroadherin, 850102883$disulfide bond, 850105822$glycosylation site:O-linked (GalNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
chromosome 19 open reading frame 48,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 19 open reading frame 48,UP_SEQ_FEATURE[850073521$chain:Uncharacterized protein C19orf48, 850117295$sequence variant]
chromosome 20 open reading frame 132,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
chromosome 20 open reading frame 132,UP_SEQ_FEATURE[850073700$chain:Uncharacterized protein C20orf132, 850117294$sequence conflict, 850118574$splice variant]
chromosome 20 open reading frame 152,INTERPRO[450000508$IPR000595:Cyclic nucleotide-binding, 450013163$IPR014710:RmlC-like jelly roll fold, 450016762$IPR018488:Cyclic nucleotide-binding, conserved site]
chromosome 20 open reading frame 152,SMART[760000088$SM00100:cNMP]
chromosome 20 open reading frame 152,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 152,UP_SEQ_FEATURE[850073706$chain:Uncharacterized protein C20orf152, 850106279$nucleotide phosphate-binding region:cNMP, 850117294$sequence conflict, 850117295$sequence variant]
cytochrome P450, family 2, subfamily B, polypeptide 6,BIOCARTA[30000211$h_nuclearRsPathway:Nuclear Receptors in Lipid Metabolism and Toxicity]
cytochrome P450, family 2, subfamily B, polypeptide 6,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 2, subfamily B, polypeptide 6,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002134$IPR002401:Cytochrome P450, E-class, group I, 450007405$IPR008068:Cytochrome P450, E-class, group I, CYP2B-like, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 2, subfamily B, polypeptide 6,KEGG_PATHWAY[470038780$hsa00590:Arachidonic acid metabolism, 470038801$hsa00830:Retinol metabolism, 470038808$hsa00980:Metabolism of xenobiotics by cytochrome P450, 470038809$hsa00982:Drug metabolism]
cytochrome P450, family 2, subfamily B, polypeptide 6,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 2, subfamily B, polypeptide 6,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000314$chromoprotein, 790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000943$metalloprotein, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism, 790001556$transmembrane protein]
cytochrome P450, family 2, subfamily B, polypeptide 6,UP_SEQ_FEATURE[850013695$chain:Cytochrome P450 2B6, 850106026$metal ion-binding site:Iron (heme axial ligand), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
elongation factor RNA polymerase II,INTERPRO[450009875$IPR010844:Occludin and RNA polymerase II elongation  factor ELL domain, 450017702$IPR019464:RNA polymerase II elongation factor ELL]
elongation factor RNA polymerase II,SP_PIR_KEYWORDS[790000002$3d-structure, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000491$elongation factor, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001271$Proto-oncogene, 790001539$Transcription, 790001543$transcription regulation]
elongation factor RNA polymerase II,UP_SEQ_FEATURE[850058362$chain:RNA polymerase II elongation factor ELL, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118438$site:MLL fusion point (in acute myeloid leukemia patient), 850118575$strand, 850118624$turn]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,INTERPRO[450001666$IPR001884:Eukaryotic initiation factor 5A hypusine (eIF-5A), 450001667$IPR001884:Translation elongation factor, IF5A, 450011038$IPR012340:Nucleic acid-binding, OB-fold, 450013174$IPR014722:Translation protein SH3-like, subgroup, 450018003$IPR019769:Eukaryotic initiation factor 5A, hypusine site, 450018004$IPR019769:Translation elongation factor, IF5A, hypusine site]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,PIR_SUPERFAMILY[630003113$PIRSF003025:eIF5A, 630003114$PIRSF003025:translation initiation factor eIF-5A]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000491$elongation factor, 790000499$endoplasmic reticulum, 790000754$hypusine, 790000919$membrane, 790000990$mRNA transport, 790001048$nuclear pore complex, 790001065$nucleus, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001266$protein transport, 790001339$rna-binding, 790001554$translocation, 790001558$transport]
eukaryotic translation initiation factor 5A; eukaryotic translation initiation factor 5A-like 1,UP_SEQ_FEATURE[850018152$chain:Eukaryotic translation initiation factor 5A-1, 850018153$chain:Eukaryotic translation initiation factor 5A-1-like, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850111472$region of interest:DOHH-binding, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
eukaryotic translation termination factor 1,INTERPRO[450003904$IPR004403:Peptide chain release factor eRF/aRF subunit 1, 450004607$IPR005140:eRF1 domain 1, 450004608$IPR005141:eRF1 domain 2, 450004609$IPR005142:eRF1 domain 3]
eukaryotic translation termination factor 1,PIR_SUPERFAMILY[630003146$PIRSF003055:peptide chain release factor, subunit 1]
eukaryotic translation termination factor 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001255$protein biosynthesis]
eukaryotic translation termination factor 1,UP_SEQ_FEATURE[850018071$chain:Eukaryotic peptide chain release factor subunit 1, 850105852$helix, 850106258$modified residue, 850118575$strand, 850118624$turn]
integral membrane protein 2C,INTERPRO[450006473$IPR007084:BRICHOS]
integral membrane protein 2C,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001409$Signal-anchor, 790001555$transmembrane]
integral membrane protein 2C,UP_SEQ_FEATURE[850026209$chain:Integral membrane protein 2C, 850103162$domain:BRICHOS, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850107255$peptide:CT-BRI3, 850117294$sequence conflict, 850117295$sequence variant, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118623$transmembrane region]
interleukin 31,PIR_SUPERFAMILY[630030229$PIRSF038756:interleukin-31]
interleukin 31,SP_PIR_KEYWORDS[790000356$complete proteome, 790000402$cytokine, 790000616$glycoprotein, 790000763$immune response, 790001363$Secreted, 790001405$signal]
interleukin 31,UP_SEQ_FEATURE[850026580$chain:Interleukin-31, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
leucine rich repeat neuronal 2,INTERPRO[450000318$IPR000372:Leucine-rich repeat, cysteine-rich flanking region, N-terminal, 450000409$IPR000483:Cysteine-rich flanking region, C-terminal, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype, 450003159$IPR003598:Immunoglobulin subtype 2, 450006486$IPR007110:Immunoglobulin-like, 450011742$IPR013098:Immunoglobulin I-set, 450012396$IPR013783:Immunoglobulin-like fold]
leucine rich repeat neuronal 2,SMART[760000007$SM00013:LRRNT, 760000071$SM00082:LRRCT, 760000333$SM00369:LRR_TYP, 760000356$SM00408:IGc2]
leucine rich repeat neuronal 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790000768$Immunoglobulin domain, 790000853$leucine-rich repeat, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001555$transmembrane]
leucine rich repeat neuronal 2,UP_SEQ_FEATURE[850028339$chain:Leucine-rich repeat neuronal protein 2, 850102883$disulfide bond, 850104355$domain:Ig-like C2-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
potassium channel, subfamily K, member 7,INTERPRO[450002860$IPR003280:Potassium channel, two pore-domain, 450004866$IPR005408:Potassium channel, two pore-domain, TWIK, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily K, member 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium channel, subfamily K, member 7,UP_SEQ_FEATURE[850040058$chain:Potassium channel subfamily K member 7, 850105770$glycosylation site:N-linked (GlcNAc...), 850114080$region of interest:Pore-forming 1, 850114082$region of interest:Pore-forming 2, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
proline rich 19,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome]
proline rich 19,UP_SEQ_FEATURE[850044608$chain:Proline-rich protein 19, 850102586$compositionally biased region:Pro-rich, 850117294$sequence conflict, 850118574$splice variant]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,INTERPRO[450002371$IPR002673:Ribosomal protein L29e]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,PIR_SUPERFAMILY[630002372$PIRSF002240:ribosomal protein L29]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000669$heparin-binding, 790000811$isopeptide bond, 790000953$methylation, 790001162$phosphoprotein, 790001255$protein biosynthesis, 790001304$repeat, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome, 790001592$ubl conjugation]
ribosomal protein L29 pseudogene 9; ribosomal protein L29 pseudogene 12; ribosomal protein L29 pseudogene 11; ribosomal protein L29; ribosomal protein L29 pseudogene 26,UP_SEQ_FEATURE[850002713$chain:60S ribosomal protein L29, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict]
seizure related 6 homolog (mouse)-like,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like,UP_SEQ_FEATURE[850059232$chain:Seizure 6-like protein, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
xylosyltransferase II,INTERPRO[450002975$IPR003406:Glycosyl transferase, family 14]
xylosyltransferase II,KEGG_PATHWAY[470038772$hsa00532:Chondroitin sulfate biosynthesis, 470038774$hsa00534:Heparan sulfate biosynthesis]
xylosyltransferase II,OMIM_DISEASE[520004167$Pseudoxanthoma elasticum, modifier of severity of]
xylosyltransferase II,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane]
xylosyltransferase II,UP_SEQ_FEATURE[850101083$chain:Xylosyltransferase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
zer-1 homolog (C. elegans),INTERPRO[450010814$IPR011989:Armadillo-like helical]
zer-1 homolog (C. elegans),SP_PIR_KEYWORDS[790000356$complete proteome, 790000853$leucine-rich repeat, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
zer-1 homolog (C. elegans),UP_SEQ_FEATURE[850048567$chain:Protein zer-1 homolog, 850106259$mutagenesis site, 850115674$repeat:ARM 1, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850116308$repeat:LRR 1, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850117294$sequence conflict, 850117295$sequence variant]
zinc finger protein 554,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 554,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 554,PIR_SUPERFAMILY[630005483$PIRSF005559:zinc finger protein ZFP-36]
zinc finger protein 554,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 554,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 554,UP_SEQ_FEATURE[850101734$chain:Zinc finger protein 554, 850104552$domain:KRAB, 850117295$sequence variant, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8]
