name,category,termsabhydrolase domain containing 5,INTERPRO[450000062$IPR000073:Alpha/beta hydrolase fold-1]
abhydrolase domain containing 5,OMIM_DISEASE[520000931$Chanarin-Dorfman syndrome]
abhydrolase domain containing 5,PIR_SUPERFAMILY[630005298$PIRSF005373:hypothetical protein YDR125c]
abhydrolase domain containing 5,SP_PIR_KEYWORDS[790000025$Acyltransferase, 790000252$cataract, 790000356$complete proteome, 790000407$cytoplasm, 790000415$deafness, 790000434$differentiation, 790000446$disease mutation, 790000543$fatty acid metabolism, 790000757$Ichthyosis, 790000871$lipid droplet, 790000873$lipid metabolism, 790001156$phospholipid biosynthesis, 790001547$transferase]
abhydrolase domain containing 5,UP_SEQ_FEATURE[850000737$chain:1-acylglycerol-3-phosphate O- acyltransferase ABHD5, 850117294$sequence conflict, 850117295$sequence variant, 850117491$short sequence motif:HXXXXD motif]
calumenin,INTERPRO[450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
calumenin,PIR_SUPERFAMILY[630027762$PIRSF036326:reticulocalbin]
calumenin,SMART[760000046$SM00054:EFh]
calumenin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001356$sarcoplasmic reticulum, 790001363$Secreted, 790001405$signal]
calumenin,UP_SEQ_FEATURE[850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000628$calcium-binding region:3; possibly ancestral, 850000630$calcium-binding region:4, 850000631$calcium-binding region:5, 850000632$calcium-binding region:6, 850009221$chain:Calumenin, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850103587$domain:EF-hand 4, 850103588$domain:EF-hand 5, 850103589$domain:EF-hand 6, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850117814$signal peptide, 850118574$splice variant]
complement component (3d/Epstein Barr virus) receptor 2,BBID[10000080$6.CD23_engagement]
complement component (3d/Epstein Barr virus) receptor 2,BIOCARTA[30000040$h_blymphocytePathway:B Lymphocyte Cell Surface Molecules]
complement component (3d/Epstein Barr virus) receptor 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450014444$IPR016060:Complement control module]
complement component (3d/Epstein Barr virus) receptor 2,KEGG_PATHWAY[470038859$hsa04610:Complement and coagulation cascades, 470038867$hsa04640:Hematopoietic cell lineage, 470038870$hsa04662:B cell receptor signaling pathway]
complement component (3d/Epstein Barr virus) receptor 2,OMIM_DISEASE[520004782$Systemic lupus erythematosus, susceptibility to, 9]
complement component (3d/Epstein Barr virus) receptor 2,PIR_SUPERFAMILY[630002601$PIRSF002484:complement C3d/Epstein-Barr virus receptor]
complement component (3d/Epstein Barr virus) receptor 2,SMART[760000024$SM00032:CCP]
complement component (3d/Epstein Barr virus) receptor 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000355$complement pathway, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000473$duplication, 790000616$glycoprotein, 790000763$immune response, 790000777$innate immunity, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001478$systemic lupus erythematosus, 790001555$transmembrane, 790001556$transmembrane protein]
complement component (3d/Epstein Barr virus) receptor 2,UP_SEQ_FEATURE[850012398$chain:Complement receptor type 2, 850102883$disulfide bond, 850105416$domain:Sushi 1, 850105417$domain:Sushi 10, 850105418$domain:Sushi 11, 850105419$domain:Sushi 12, 850105420$domain:Sushi 13, 850105421$domain:Sushi 14, 850105422$domain:Sushi 15, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105448$domain:Sushi 6, 850105449$domain:Sushi 7, 850105450$domain:Sushi 8, 850105451$domain:Sushi 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
deformed epidermal autoregulatory factor 1 (Drosophila),INTERPRO[450000665$IPR000770:SAND, 450002557$IPR002893:Zinc finger, MYND-type, 450009947$IPR010919:SAND-like]
deformed epidermal autoregulatory factor 1 (Drosophila),SMART[760000230$SM00258:SAND]
deformed epidermal autoregulatory factor 1 (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000446$disease mutation, 790000466$dna-binding, 790000937$metal-binding, 790001016$neurogenesis, 790001065$nucleus, 790001162$phosphoprotein, 790001363$Secreted, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
deformed epidermal autoregulatory factor 1 (Drosophila),UP_SEQ_FEATURE[850014658$chain:Deformed epidermal autoregulatory factor 1 homolog, 850102378$compositionally biased region:Ala-rich, 850102586$compositionally biased region:Pro-rich, 850105253$domain:SAND, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118853$zinc finger region:MYND-type]
enolase 3 (beta, muscle),INTERPRO[450000822$IPR000941:Enolase]
enolase 3 (beta, muscle),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 3 (beta, muscle),OMIM_DISEASE[520001699$Enolase-beta deficiency]
enolase 3 (beta, muscle),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 3 (beta, muscle),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000611$glycogen storage disease, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
enolase 3 (beta, muscle),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850007680$chain:Beta-enolase, 850106107$metal ion-binding site:Magnesium, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118574$splice variant]
homeobox containing 1,INTERPRO[450001200$IPR001356:Homeobox, 450010997$IPR012287:Homeodomain-related, 450016278$IPR017970:Homeobox, conserved site]
homeobox containing 1,SMART[760000341$SM00389:HOX]
homeobox containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000699$Homeobox, 790001065$nucleus, 790001539$Transcription, 790001543$transcription regulation]
homeobox containing 1,UP_SEQ_FEATURE[850024693$chain:Homeobox-containing protein 1, 850102927$DNA-binding region:Homeobox, 850105852$helix, 850117294$sequence conflict, 850118574$splice variant, 850118624$turn]
late cornified envelope 1A,INTERPRO[450002847$IPR003267:Small proline-rich]
late cornified envelope 1A,SP_PIR_KEYWORDS[790000356$complete proteome, 790000822$keratinization]
late cornified envelope 1A,UP_SEQ_FEATURE[850028020$chain:Late cornified envelope protein 1A, 850102480$compositionally biased region:Cys-rich]
leucine rich repeat containing 8 family, member A,COG_ONTOLOGY[90000070$Function unknown]
leucine rich repeat containing 8 family, member A,INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
leucine rich repeat containing 8 family, member A,OMIM_DISEASE[520000169$Agammaglobulinemia, non-Bruton type]
leucine rich repeat containing 8 family, member A,SMART[760000333$SM00369:LRR_TYP]
leucine rich repeat containing 8 family, member A,SP_PIR_KEYWORDS[790000012$acetylation, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000434$differentiation, 790000445$direct protein sequencing, 790000616$glycoprotein, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat, 790001555$transmembrane]
leucine rich repeat containing 8 family, member A,UP_SEQ_FEATURE[850028429$chain:Leucine-rich repeat-containing protein 8A, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
spermatogenesis associated 20,COG_ONTOLOGY[90000095$Posttranslational modification, protein turnover, chaperones]
spermatogenesis associated 20,INTERPRO[450004353$IPR004879:Protein of unknown function DUF255, 450011036$IPR012335:Thioredoxin fold]
spermatogenesis associated 20,PIR_SUPERFAMILY[630006343$PIRSF006402:uncharacterized protein with thioredoxin domain]
spermatogenesis associated 20,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790001212$polymorphism, 790001405$signal, 790001426$spermatogenesis]
spermatogenesis associated 20,UP_SEQ_FEATURE[850061885$chain:Spermatogenesis-associated protein 20, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant]
zinc finger protein 652,INTERPRO[450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 652,SMART[760000323$SM00355:ZnF_C2H2]
zinc finger protein 652,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 652,UP_SEQ_FEATURE[850101824$chain:Zinc finger protein 652, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850113359$region of interest:Mediates interaction with CBFA2T3, 850118656$zinc finger region:C2H2-type 1, 850118709$zinc finger region:C2H2-type 2; degenerate, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118739$zinc finger region:C2H2-type 9; degenerate]
