name,category,termsABI family, member 3,INTERPRO[450001294$IPR001452:Src homology-3 domain, 450011527$IPR012849:Abl-interactor, homeo-domain homologous region]
ABI family, member 3,SMART[760000295$SM00326:SH3]
ABI family, member 3,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
ABI family, member 3,UP_SEQ_FEATURE[850003171$chain:ABI gene family member 3, 850102586$compositionally biased region:Pro-rich, 850105350$domain:SH3, 850117295$sequence variant]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),COG_ONTOLOGY[90000008$Amino acid transport and metabolism / Cell envelope biogenesis, outer membrane]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),INTERPRO[450001969$IPR002220:Dihydrodipicolinate synthetase, 450012397$IPR013785:Aldolase-type TIM barrel]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),KEGG_PATHWAY[470038770$hsa00520:Amino sugar and nucleotide sugar metabolism]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000232$carbohydrate metabolism, 790000356$complete proteome, 790000407$cytoplasm, 790000891$lyase, 790001357$Schiff base]
N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase),UP_SEQ_FEATURE[850000152$active site:Schiff-base intermediate with substrate, 850033220$chain:N-acetylneuraminate lyase, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850118380$site:Involved in proton transfer during cleavage, 850118574$splice variant]
WD repeat domain 62,INTERPRO[450001490$IPR001680:WD40 repeat, 450016294$IPR017986:WD40 repeat, region, 450018010$IPR019775:WD40 repeat, conserved site, 450018016$IPR019781:WD40 repeat, subgroup, 450018017$IPR019782:WD40 repeat 2]
WD repeat domain 62,SMART[760000289$SM00320:WD40]
WD repeat domain 62,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001638$wd repeat]
WD repeat domain 62,UP_SEQ_FEATURE[850100765$chain:WD repeat-containing protein 62, 850106258$modified residue, 850117171$repeat:WD 1, 850117172$repeat:WD 10, 850117173$repeat:WD 11, 850117174$repeat:WD 12, 850117175$repeat:WD 13, 850117176$repeat:WD 14, 850117177$repeat:WD 15, 850117182$repeat:WD 2, 850117193$repeat:WD 3, 850117195$repeat:WD 4, 850117196$repeat:WD 5, 850117197$repeat:WD 6, 850117198$repeat:WD 7, 850117199$repeat:WD 8, 850117200$repeat:WD 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
acyl-CoA synthetase short-chain family member 1,INTERPRO[450000762$IPR000873:AMP-dependent synthetase and ligase, 450010730$IPR011904:Acetate--CoA ligase]
acyl-CoA synthetase short-chain family member 1,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038787$hsa00620:Pyruvate metabolism, 470038789$hsa00640:Propanoate metabolism]
acyl-CoA synthetase short-chain family member 1,PIR_SUPERFAMILY[630001720$PIRSF001552:4-coumarate-CoA ligase]
acyl-CoA synthetase short-chain family member 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001212$polymorphism, 790001550$transit peptide]
acyl-CoA synthetase short-chain family member 1,UP_SEQ_FEATURE[850003329$chain:Acetyl-coenzyme A synthetase 2-like, mitochondrial, 850102565$compositionally biased region:Poly-Ala, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118617$transit peptide:Mitochondrion]
chromosome 1 open reading frame 223,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001555$transmembrane]
chromosome 1 open reading frame 223,UP_SEQ_FEATURE[850073644$chain:Uncharacterized protein C1orf223, 850117295$sequence variant, 850118623$transmembrane region]
enolase 3 (beta, muscle),INTERPRO[450000822$IPR000941:Enolase]
enolase 3 (beta, muscle),KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038814$hsa03018:RNA degradation]
enolase 3 (beta, muscle),OMIM_DISEASE[520001699$Enolase-beta deficiency]
enolase 3 (beta, muscle),PIR_SUPERFAMILY[630001557$PIRSF001400:Enolase]
enolase 3 (beta, muscle),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000611$glycogen storage disease, 790000615$glycolysis, 790000891$lyase, 790000899$magnesium, 790000937$metal-binding, 790001212$polymorphism]
enolase 3 (beta, muscle),UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850007680$chain:Beta-enolase, 850106107$metal ion-binding site:Magnesium, 850114716$region of interest:Substrate binding, 850117295$sequence variant, 850118574$splice variant]
glucose-6-phosphatase, catalytic subunit,INTERPRO[450000279$IPR000326:Phosphatidic acid phosphatase type 2/haloperoxidase, 450014599$IPR016275:Glucose-6-phosphatase]
glucose-6-phosphatase, catalytic subunit,KEGG_PATHWAY[470038725$hsa00010:Glycolysis / Gluconeogenesis, 470038730$hsa00052:Galactose metabolism, 470038765$hsa00500:Starch and sucrose metabolism, 470038882$hsa04910:Insulin signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway]
glucose-6-phosphatase, catalytic subunit,OMIM_DISEASE[520002143$Glycogen storage disease I]
glucose-6-phosphatase, catalytic subunit,PIR_SUPERFAMILY[630001047$PIRSF000905:Glucose-6-phosphatase]
glucose-6-phosphatase, catalytic subunit,SMART[760000008$SM00014:acidPPc]
glucose-6-phosphatase, catalytic subunit,SP_PIR_KEYWORDS[790000356$complete proteome, 790000446$disease mutation, 790000499$endoplasmic reticulum, 790000595$gluconeogenesis, 790000611$glycogen storage disease, 790000616$glycoprotein, 790000743$hydrolase, 790000919$membrane, 790000922$membrane bound, 790001047$nuclear membrane, 790001164$phosphoric monoester hydrolase, 790001212$polymorphism, 790001555$transmembrane, 790001556$transmembrane protein]
glucose-6-phosphatase, catalytic subunit,UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850000131$active site:Proton donor, 850000555$binding site:Substrate, 850021450$chain:Glucose-6-phosphatase, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117653$short sequence motif:Prevents secretion from ER, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
keratin associated protein 23-1,INTERPRO[450007296$IPR007951:PMG]
keratin associated protein 23-1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001304$repeat]
keratin associated protein 23-1,UP_SEQ_FEATURE[850027286$chain:Keratin-associated protein 23-1]
maestro,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001212$polymorphism]
maestro,UP_SEQ_FEATURE[850046784$chain:Protein maestro, 850116139$repeat:HEAT, 850117295$sequence variant]
rabaptin, RAB GTPase binding effector protein 1,INTERPRO[450003439$IPR003914:Rabaptin, 450013832$IPR015390:Rabaptin, GTPase-Rab5 binding, 450016786$IPR018514:Rabaptin coiled-coil domain]
rabaptin, RAB GTPase binding effector protein 1,KEGG_PATHWAY[470038841$hsa04144:Endocytosis]
rabaptin, RAB GTPase binding effector protein 1,PIR_SUPERFAMILY[630029853$PIRSF038248:Rab GTPase effector protein rabaptin-5]
rabaptin, RAB GTPase binding effector protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000496$Endocytosis, 790000501$endosome, 790001162$phosphoprotein, 790001212$polymorphism, 790001266$protein transport, 790001558$transport]
rabaptin, RAB GTPase binding effector protein 1,UP_SEQ_FEATURE[850056513$chain:Rab GTPase-binding effector protein 1, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,INTERPRO[450005209$IPR005755:Ribosomal protein L13, eukaryotic/archaeal, 450005269$IPR005822:Ribosomal protein L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,KEGG_PATHWAY[470038813$hsa03010:Ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,PIR_SUPERFAMILY[630002312$PIRSF002181:ribosomal protein, L13p/L13Aa/L16e/organellar L13 types, 630002313$PIRSF002181:Ribosomal_L13]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790001255$protein biosynthesis, 790001325$ribonucleoprotein, 790001329$ribosomal protein, 790001330$ribosome]
ribosomal protein L13a pseudogene 7; ribosomal protein L13a pseudogene 5; ribosomal protein L13a pseudogene 16; ribosomal protein L13a; ribosomal protein L13a pseudogene 18,UP_SEQ_FEATURE[850002613$chain:60S ribosomal protein L13a, 850106258$modified residue]
ubiquitin-conjugating enzyme E2L 3,INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2L 3,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038892$hsa05012:Parkinson's disease]
ubiquitin-conjugating enzyme E2L 3,SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2L 3,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790001063$nucleotide-binding, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2L 3,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068094$chain:Ubiquitin-conjugating enzyme E2 L3, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
ubiquitin-like modifier activating enzyme 7,INTERPRO[450000009$IPR000011:Ubiquitin-activating enzyme, E1-like, 450000108$IPR000127:Ubiquitin-activating enzyme repeat, 450000507$IPR000594:UBA/THIF-type NAD/FAD binding fold, 450014426$IPR016040:NAD(P)-binding domain, 450016375$IPR018074:Ubiquitin-activating enzyme, E1, active site, 450016376$IPR018075:Ubiquitin-activating enzyme, E1, 450017235$IPR018965:Ubiquitin-activating enzyme e1, C-terminal, 450017809$IPR019572:Ubiquitin-activating enzyme]
ubiquitin-like modifier activating enzyme 7,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis, 470038892$hsa05012:Parkinson's disease]
ubiquitin-like modifier activating enzyme 7,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000445$direct protein sequencing, 790000859$ligase, 790001063$nucleotide-binding, 790001212$polymorphism, 790001304$repeat, 790001593$ubl conjugation pathway]
ubiquitin-like modifier activating enzyme 7,UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850068136$chain:Ubiquitin-like modifier-activating enzyme 7, 850106263$nucleotide phosphate-binding region:ATP, 850109949$region of interest:2 approximate repeats, 850115075$repeat:1-1, 850115091$repeat:1-2, 850117294$sequence conflict, 850117295$sequence variant]
zinc finger protein 689,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 689,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 689,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 689,SP_PIR_KEYWORDS[790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 689,UP_SEQ_FEATURE[850101857$chain:Zinc finger protein 689, 850104552$domain:KRAB, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118665$zinc finger region:C2H2-type 12; degenerate, 850118686$zinc finger region:C2H2-type 1; degenerate, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
