name,category,termsKIAA0652,INTERPRO[450017598$IPR019360:Protein of unknown function DUF2224]
KIAA0652,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000148$autophagy, 790000356$complete proteome, 790000407$cytoplasm, 790001162$phosphoprotein]
KIAA0652,UP_SEQ_FEATURE[850006866$chain:Autophagy-related protein 13, 850102581$compositionally biased region:Poly-Ser, 850106258$modified residue, 850118574$splice variant]
conserved helix-loop-helix ubiquitous kinase,BIOCARTA[30000001$h_41bbPathway:The 4-1BB-dependent immune response, 30000014$h_aktPathway:AKT Signaling Pathway, 30000053$h_cd40Pathway:CD40L Signaling Pathway, 30000082$h_deathPathway:Induction of apoptosis through DR3 and DR4/5 Death Receptors , 30000139$h_HivnefPathway:HIV-I Nef: negative effector of Fas and TNF, 30000153$h_il1rPathway:Signal transduction through IL1R, 30000168$h_keratinocytePathway:Keratinocyte Differentiation, 30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000200$h_nfkbPathway:NF-kB Signaling Pathway, 30000210$h_nthiPathway:NFkB activation by Nontypeable Hemophilus influenzae, 30000248$h_RacCycDPathway:Influence of Ras and Rho proteins on G1 to S Transition, 30000255$h_rasPathway:Ras Signaling Pathway, 30000259$h_RELAPathway:Acetylation and Deacetylation of RelA in The Nucleus, 30000262$h_rnaPathway:Double Stranded RNA Induced Gene Expression, 30000281$h_stressPathway:TNF/Stress Related Signaling, 30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses., 30000298$h_tnfr2Pathway:TNFR2 Signaling Pathway, 30000300$h_tollPathway:Toll-Like Receptor Pathway, 30000309$h_vipPathway:Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells]
conserved helix-loop-helix ubiquitous kinase,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
conserved helix-loop-helix ubiquitous kinase,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038831$hsa04062:Chemokine signaling pathway, 470038843$hsa04210:Apoptosis, 470038862$hsa04620:Toll-like receptor signaling pathway, 470038863$hsa04621:NOD-like receptor signaling pathway, 470038864$hsa04622:RIG-I-like receptor signaling pathway, 470038865$hsa04623:Cytosolic DNA-sensing pathway, 470038869$hsa04660:T cell receptor signaling pathway, 470038870$hsa04662:B cell receptor signaling pathway, 470038886$hsa04920:Adipocytokine signaling pathway, 470038897$hsa05120:Epithelial cell signaling in Helicobacter pylori infection, 470038899$hsa05200:Pathways in cancer, 470038902$hsa05212:Pancreatic cancer, 470038905$hsa05215:Prostate cancer, 470038910$hsa05220:Chronic myeloid leukemia, 470038911$hsa05221:Acute myeloid leukemia, 470038912$hsa05222:Small cell lung cancer]
conserved helix-loop-helix ubiquitous kinase,OMIM_DISEASE[520004059$Population-based genome-wide association studies reveal six loci influencing plasma levels of liver enzymes]
conserved helix-loop-helix ubiquitous kinase,PIR_SUPERFAMILY[630000690$PIRSF000581:inhibitor of nuclear factor kappa-B kinase complex, alpha/beta subunits]
conserved helix-loop-helix ubiquitous kinase,SMART[760000193$SM00220:S_TKc]
conserved helix-loop-helix ubiquitous kinase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000138$atp-binding, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
conserved helix-loop-helix ubiquitous kinase,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850025781$chain:Inhibitor of nuclear factor kappa-B kinase subunit alpha, 850104712$domain:Leucine-zipper, 850105086$domain:Protein kinase, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850113737$region of interest:NEMO-binding, 850117294$sequence conflict, 850117295$sequence variant]
potassium channel, subfamily K, member 1,INTERPRO[450001573$IPR001779:Potassium channel, two pore-domain, TWIK-1, 450002860$IPR003280:Potassium channel, two pore-domain, 450004866$IPR005408:Potassium channel, two pore-domain, TWIK, 450011743$IPR013099:Ion transport 2]
potassium channel, subfamily K, member 1,PIR_SUPERFAMILY[630029642$PIRSF038061:potassium channel, subfamily K type]
potassium channel, subfamily K, member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001162$phosphoprotein, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium channel, subfamily K, member 1,UP_SEQ_FEATURE[850040045$chain:Potassium channel subfamily K member 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106259$mutagenesis site, 850114080$region of interest:Pore-forming 1, 850114082$region of interest:Pore-forming 2, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
sodium channel, nonvoltage-gated 1, delta,INTERPRO[450001656$IPR001873:Na+ channel, amiloride-sensitive, 450004213$IPR004724:Epithelial sodium channel]
sodium channel, nonvoltage-gated 1, delta,PIR_SUPERFAMILY[630006778$PIRSF006832:human amiloride-sensitive sodium channel protein]
sodium channel, nonvoltage-gated 1, delta,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001377$sensory transduction, 790001418$Sodium, 790001419$sodium channel, 790001421$Sodium transport, 790001487$Taste, 790001555$transmembrane, 790001558$transport]
sodium channel, nonvoltage-gated 1, delta,UP_SEQ_FEATURE[850004988$chain:Amiloride-sensitive sodium channel subunit delta, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
