name,category,termsA kinase (PRKA) anchor protein 8-like,INTERPRO[450006460$IPR007071:A-kinase anchoring protein 95 (AKAP95), 450014303$IPR015880:Zinc finger, C2H2-like]
A kinase (PRKA) anchor protein 8-like,SMART[760000323$SM00355:ZnF_C2H2]
A kinase (PRKA) anchor protein 8-like,SP_PIR_KEYWORDS[790000012$acetylation, 790000315$chromosomal protein, 790000356$complete proteome, 790000407$cytoplasm, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001648$zinc, 790001651$zinc-finger]
A kinase (PRKA) anchor protein 8-like,UP_SEQ_FEATURE[850002973$chain:A-kinase anchor protein 8-like, 850102538$compositionally biased region:Gly/Tyr-rich, 850102586$compositionally biased region:Pro-rich, 850106258$modified residue, 850117294$sequence conflict, 850117610$short sequence motif:Nuclear localization signal, 850118653$zinc finger region:C2H2 AKAP95-type 1, 850118654$zinc finger region:C2H2 AKAP95-type 2]
AFG3 ATPase family gene 3-like 2 (yeast),INTERPRO[450000549$IPR000642:Peptidase M41, 450003154$IPR003593:ATPase, AAA+ type, core, 450003482$IPR003959:ATPase, AAA-type, core, 450003483$IPR003960:ATPase, AAA-type, conserved site, 450005380$IPR005936:Peptidase M41, FtsH, 450010406$IPR011546:Peptidase M41, FtsH extracellular]
AFG3 ATPase family gene 3-like 2 (yeast),SMART[760000335$SM00382:AAA]
AFG3 ATPase family gene 3-like 2 (yeast),SP_PIR_KEYWORDS[790000012$acetylation, 790000138$atp-binding, 790000356$complete proteome, 790000743$hydrolase, 790000919$membrane, 790000937$metal-binding, 790000941$metalloprotease, 790000969$mitochondrion, 790001063$nucleotide-binding, 790001252$Protease, 790001555$transmembrane, 790001648$zinc]
AFG3 ATPase family gene 3-like 2 (yeast),UP_SEQ_FEATURE[850004116$chain:AFG3-like protein 2, 850106244$metal ion-binding site:Zinc; catalytic, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850118623$transmembrane region]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),COG_ONTOLOGY[90000073$General function prediction only]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),INTERPRO[450000154$IPR000182:GCN5-related N-acetyltransferase, 450014522$IPR016181:Acyl-CoA N-acyltransferase]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),KEGG_PATHWAY[470038754$hsa00350:Tyrosine metabolism, 470038755$hsa00360:Phenylalanine metabolism, 470038778$hsa00564:Glycerophospholipid metabolism, 470038804$hsa00903:Limonene and pinene degradation]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),PIR_SUPERFAMILY[630001881$PIRSF001742:N-acetyltransferase complex, catalytic subunit]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000025$Acyltransferase, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001547$transferase]
ARD1 homolog A, N-acetyltransferase (S. cerevisiae),UP_SEQ_FEATURE[850033298$chain:N-terminal acetyltransferase complex ARD1 subunit homolog A, 850104817$domain:N-acetyltransferase, 850106258$modified residue, 850112586$region of interest:Interaction with NARG1]
BCL2/adenovirus E1B 19kD interacting protein like,INTERPRO[450001103$IPR001251:Cellular retinaldehyde-binding/triple function, C-terminal]
BCL2/adenovirus E1B 19kD interacting protein like,SMART[760000458$SM00516:SEC14]
BCL2/adenovirus E1B 19kD interacting protein like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790001212$polymorphism]
BCL2/adenovirus E1B 19kD interacting protein like,UP_SEQ_FEATURE[850007426$chain:Bcl-2/adenovirus E1B 19 kDa-interacting protein 2-like protein, 850103410$domain:CRAL-TRIO, 850117295$sequence variant, 850118574$splice variant]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),INTERPRO[450000616$IPR000717:Proteasome component region PCI, 450010816$IPR011991:Winged helix repressor DNA-binding]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),SMART[760000076$SM00088:PINT]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001410$signalosome]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),UP_SEQ_FEATURE[850012528$chain:COP9 signalosome complex subunit 3, 850104917$domain:PCI, 850106258$modified residue]
KIAA1949,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790001162$phosphoprotein, 790001212$polymorphism]
KIAA1949,UP_SEQ_FEATURE[850038966$chain:Phostensin, 850102570$compositionally biased region:Poly-Gln, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
SET and MYND domain containing 2,INTERPRO[450001068$IPR001214:SET, 450002557$IPR002893:Zinc finger, MYND-type]
SET and MYND domain containing 2,PIR_SUPERFAMILY[630020649$PIRSF027061:protein methyltransferase, HSKM-B type]
SET and MYND domain containing 2,SMART[760000286$SM00317:SET]
SET and MYND domain containing 2,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
SET and MYND domain containing 2,UP_SEQ_FEATURE[850060445$chain:SET and MYND domain-containing protein 2, 850105340$domain:SET, 850117295$sequence variant, 850118853$zinc finger region:MYND-type]
bol, boule-like (Drosophila),INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
bol, boule-like (Drosophila),OMIM_DISEASE[520004728$Susceptibility loci for intracranial aneurysm in European and Japanese populations]
bol, boule-like (Drosophila),SMART[760000328$SM00360:RRM]
bol, boule-like (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790001339$rna-binding, 790001426$spermatogenesis, 790001551$translation regulation]
bol, boule-like (Drosophila),UP_SEQ_FEATURE[850045234$chain:Protein boule-like, 850103483$domain:DAZ-like, 850105211$domain:RRM, 850117294$sequence conflict, 850118574$splice variant]
carboxypeptidase, vitellogenic-like,INTERPRO[450001389$IPR001563:Peptidase S10, serine carboxypeptidase, 450016489$IPR018202:Peptidase S10, serine carboxypeptidase, active site]
carboxypeptidase, vitellogenic-like,OMIM_DISEASE[520002057$Genome-wide association with diabetes-related traits in the Framingham Heart Study]
carboxypeptidase, vitellogenic-like,PIR_SUPERFAMILY[630001278$PIRSF001127:serine carboxypeptidase]
carboxypeptidase, vitellogenic-like,SP_PIR_KEYWORDS[790000242$carboxypeptidase, 790000356$complete proteome, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001652$zymogen]
carboxypeptidase, vitellogenic-like,UP_SEQ_FEATURE[850043728$chain:Probable serine carboxypeptidase CPVL, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide]
catenin (cadherin-associated protein), delta 1,INTERPRO[450000194$IPR000225:Armadillo, 450010814$IPR011989:Armadillo-like helical]
catenin (cadherin-associated protein), delta 1,KEGG_PATHWAY[470038856$hsa04520:Adherens junction, 470038873$hsa04670:Leukocyte transendothelial migration]
catenin (cadherin-associated protein), delta 1,SMART[760000159$SM00185:ARM]
catenin (cadherin-associated protein), delta 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000256$cell adhesion, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000919$membrane, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001642$wnt signaling pathway]
catenin (cadherin-associated protein), delta 1,UP_SEQ_FEATURE[850009899$chain:Catenin delta-1, 850106258$modified residue, 850115674$repeat:ARM 1, 850115675$repeat:ARM 10, 850115683$repeat:ARM 2, 850115684$repeat:ARM 3, 850115685$repeat:ARM 4, 850115687$repeat:ARM 5, 850115688$repeat:ARM 6, 850115689$repeat:ARM 7, 850115690$repeat:ARM 8, 850115691$repeat:ARM 9, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
chitinase domain containing 1,INTERPRO[450001076$IPR001223:Glycoside hydrolase, family 18, catalytic domain, 450001403$IPR001579:Glycoside hydrolase, chitinase active site, 450010425$IPR011583:Chitinase II, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core]
chitinase domain containing 1,SMART[760000551$SM00636:Glyco_18]
chitinase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000897$lysosome, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
chitinase domain containing 1,UP_SEQ_FEATURE[850011033$chain:Chitinase domain-containing protein 1, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118575$strand, 850118624$turn]
chromosome 16 open reading frame 92,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000919$membrane, 790001555$transmembrane]
chromosome 16 open reading frame 92,UP_SEQ_FEATURE[850073325$chain:Uncharacterized protein C16orf92, 850118574$splice variant, 850118623$transmembrane region]
clathrin, heavy chain-like 1,INTERPRO[450000468$IPR000547:Clathrin, heavy chain/VPS, 7-fold repeat, 450001311$IPR001473:Clathrin, heavy chain, propeller, N-terminal, 450010815$IPR011990:Tetratricopeptide-like helical, 450013789$IPR015348:Clathrin, heavy chain, linker, core motif, 450014421$IPR016025:Clathrin, heavy chain, linker and propeller, 450014664$IPR016341:Clathrin, heavy chain]
clathrin, heavy chain-like 1,KEGG_PATHWAY[470038840$hsa04142:Lysosome, 470038841$hsa04144:Endocytosis, 470038894$hsa05016:Huntington's disease]
clathrin, heavy chain-like 1,PIR_SUPERFAMILY[630002414$PIRSF002290:clathrin heavy chain, 630002415$PIRSF002290:Clathrin_H_chain]
clathrin, heavy chain-like 1,SMART[760000269$SM00299:CLH]
clathrin, heavy chain-like 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000334$coated pit, 790000335$coated pits, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism]
clathrin, heavy chain-like 1,UP_SEQ_FEATURE[850011630$chain:Clathrin heavy chain 2, 850106258$modified residue, 850111037$region of interest:Binding site for the uncoating ATPase, involved in lattice disassembly, 850111447$region of interest:Distal segment, 850111685$region of interest:Flexible linker, 850111764$region of interest:Globular terminal domain, 850111841$region of interest:Heavy chain arm, 850113151$region of interest:Involved in binding clathrin light chain, 850114147$region of interest:Proximal segment, 850114934$region of interest:Trimerization, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
cornifelin,INTERPRO[450005883$IPR006461:Protein of unknown function Cys-rich]
cornifelin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000822$keratinization]
cornifelin,UP_SEQ_FEATURE[850012616$chain:Cornifelin, 850102480$compositionally biased region:Cys-rich]
cyclin-dependent kinase 7,BIOCARTA[30000059$h_cellcyclePathway:Cyclins and Cell Cycle Regulation, 30000253$h_rarPathway:Degradation of the RAR and RXR by the proteasome]
cyclin-dependent kinase 7,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
cyclin-dependent kinase 7,KEGG_PATHWAY[470038823$hsa03420:Nucleotide excision repair, 470038834$hsa04110:Cell cycle]
cyclin-dependent kinase 7,PIR_SUPERFAMILY[630000671$PIRSF000564:kinase-related transforming protein]
cyclin-dependent kinase 7,SMART[760000193$SM00220:S_TKc]
cyclin-dependent kinase 7,SP_PIR_KEYWORDS[790000002$3d-structure, 790000134$ATP, 790000138$atp-binding, 790000258$cell cycle, 790000260$cell division, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000825$kinase, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001539$Transcription, 790001543$transcription regulation, 790001547$transferase]
cyclin-dependent kinase 7,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850010448$chain:Cell division protein kinase 7, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
gamma-glutamyltransferase light chain 2,INTERPRO[450000084$IPR000101:Gamma-glutamyltranspeptidase]
gamma-glutamyltransferase light chain 2,SP_PIR_KEYWORDS[790000067$aminoacyltransferase, 790000356$complete proteome, 790000679$heterodimer, 790000922$membrane bound, 790001212$polymorphism]
gamma-glutamyltransferase light chain 2,UP_SEQ_FEATURE[850020553$chain:Gamma-glutamyltransferase light chain 2, 850117294$sequence conflict, 850117295$sequence variant]
general transcription factor IIE, polypeptide 2, beta 34kDa,INTERPRO[450002784$IPR003166:Transcription factor TFIIE beta subunit, DNA-binding, 450010816$IPR011991:Winged helix repressor DNA-binding, 450014977$IPR016656:Transcription initiation factor TFIIE, beta subunit, 450016248$IPR017935:Transcription factor TFIIE beta subunit-like, DNA-binding]
general transcription factor IIE, polypeptide 2, beta 34kDa,KEGG_PATHWAY[470038816$hsa03022:Basal transcription factors]
general transcription factor IIE, polypeptide 2, beta 34kDa,PIR_SUPERFAMILY[630013170$PIRSF016398:TFIIE-beta, 630013171$PIRSF016398:transcription initiation factor IIE, beta subunit]
general transcription factor IIE, polypeptide 2, beta 34kDa,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000686$heterotetramer, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
general transcription factor IIE, polypeptide 2, beta 34kDa,UP_SEQ_FEATURE[850065441$chain:Transcription initiation factor IIE subunit beta, 850102434$compositionally biased region:Arg/Lys-rich (basic), 850102555$compositionally biased region:Lys-rich (basic), 850102581$compositionally biased region:Poly-Ser, 850102967$DNA-binding region:TFIIE beta, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
golgi autoantigen, golgin subfamily a, 8B; golgi autoantigen, golgin subfamily a, 8A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000624$golgi apparatus, 790000919$membrane]
golgi autoantigen, golgin subfamily a, 8B; golgi autoantigen, golgin subfamily a, 8A,UP_SEQ_FEATURE[850022255$chain:Golgin subfamily A member 8B, 850111803$region of interest:Golgi-targeting domain, 850117294$sequence conflict, 850118574$splice variant]
guanosine monophosphate reductase,INTERPRO[450000958$IPR001093:IMP dehydrogenase/GMP reductase, 450005437$IPR005993:Guanosine monophosphate reductase 1, 450012397$IPR013785:Aldolase-type TIM barrel, 450014298$IPR015875:IMP dehydrogenase / GMP reductase, conserved site]
guanosine monophosphate reductase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
guanosine monophosphate reductase,PIR_SUPERFAMILY[630000277$PIRSF000235:GMP reductase, 630000278$PIRSF000235:GMP_reductase]
guanosine monophosphate reductase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000937$metal-binding, 790001008$nadp, 790001092$oxidoreductase, 790001212$polymorphism, 790001226$potassium, 790001276$purine catabolism]
guanosine monophosphate reductase,UP_SEQ_FEATURE[850000165$active site:Thioimidate intermediate, 850000461$binding site:NADP, 850022194$chain:GMP reductase 1, 850105852$helix, 850106211$metal ion-binding site:Potassium; via carbonyl oxygen, 850106307$nucleotide phosphate-binding region:NADP, 850117295$sequence variant, 850118575$strand, 850118624$turn]
keratin associated protein 10-4,INTERPRO[450002214$IPR002494:Keratin, high sulphur B2 protein]
keratin associated protein 10-4,SP_PIR_KEYWORDS[790000356$complete proteome, 790000821$keratin, 790001212$polymorphism, 790001304$repeat]
keratin associated protein 10-4,UP_SEQ_FEATURE[850027240$chain:Keratin-associated protein 10-4, 850110329$region of interest:36 X 5 AA repeats of C-C-X(3), 850115074$repeat:1, 850115131$repeat:10, 850115147$repeat:11, 850115162$repeat:12, 850115175$repeat:13, 850115188$repeat:14, 850115201$repeat:15, 850115216$repeat:16, 850115231$repeat:17, 850115245$repeat:18, 850115257$repeat:19, 850115273$repeat:2, 850115331$repeat:20, 850115343$repeat:21, 850115355$repeat:22, 850115367$repeat:23, 850115380$repeat:24, 850115392$repeat:25, 850115404$repeat:26, 850115408$repeat:27, 850115410$repeat:28, 850115412$repeat:29, 850115417$repeat:3, 850115444$repeat:30, 850115445$repeat:31, 850115449$repeat:33, 850115451$repeat:34, 850115453$repeat:35, 850115455$repeat:36, 850115467$repeat:4, 850115506$repeat:5, 850115534$repeat:6, 850115553$repeat:7, 850115571$repeat:8, 850115588$repeat:9, 850117295$sequence variant]
napsin A aspartic peptidase,INTERPRO[450001301$IPR001461:Peptidase A1, 450001744$IPR001969:Peptidase aspartic, active site, 450008185$IPR009007:Peptidase aspartic, catalytic]
napsin A aspartic peptidase,KEGG_PATHWAY[470038840$hsa04142:Lysosome]
napsin A aspartic peptidase,PIR_SUPERFAMILY[630001327$PIRSF001187:Pepsin]
napsin A aspartic peptidase,SP_PIR_KEYWORDS[790000130$Aspartyl protease, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000743$hydrolase, 790001212$polymorphism, 790001252$Protease, 790001405$signal, 790001652$zymogen]
napsin A aspartic peptidase,UP_SEQ_FEATURE[850033739$chain:Napsin-A, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850109636$propeptide:Activation peptide, 850117295$sequence variant, 850117814$signal peptide]
olfactory receptor, family 4, subfamily F, member 6,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 4, subfamily F, member 6,KEGG_PATHWAY[470038879$hsa04740:Olfactory transduction]
olfactory receptor, family 4, subfamily F, member 6,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 4, subfamily F, member 6,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 4, subfamily F, member 6,UP_SEQ_FEATURE[850035773$chain:Olfactory receptor 4F6, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
phosphoribosylformylglycinamidine synthase,INTERPRO[450000627$IPR000728:AIR synthase related protein, 450009154$IPR010073:Phosphoribosylformylglycinamidine synthase, eukaryotes and proteobacteria, 450009946$IPR010918:AIR synthase related protein, C-terminal, 450016240$IPR017926:Glutamine amidotransferase type 1]
phosphoribosylformylglycinamidine synthase,KEGG_PATHWAY[470038742$hsa00230:Purine metabolism]
phosphoribosylformylglycinamidine synthase,PIR_SUPERFAMILY[630001757$PIRSF001588:phosphoribosylformylglycinamidine synthase]
phosphoribosylformylglycinamidine synthase,SP_PIR_KEYWORDS[790001547$transferase]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4,INTERPRO[450001635$IPR001849:Pleckstrin homology, 450010818$IPR011993:Pleckstrin homology-type]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4,SMART[760000205$SM00233:PH]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000876$lipid-binding, 790000919$membrane, 790001212$polymorphism]
pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4,UP_SEQ_FEATURE[850039551$chain:Pleckstrin homology domain-containing family A member 4, 850102586$compositionally biased region:Pro-rich, 850104979$domain:PH, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
protein phosphatase 1, regulatory (inhibitor) subunit 10,INTERPRO[450000486$IPR000571:Zinc finger, CCCH-type, 450003177$IPR003617:Transcription elongation factor, TFIIS/CRSP70, N-terminal, sub-type, 450013215$IPR014765:Transcription elongation factor, TFIIS/CRSP70, N-terminal, 450016237$IPR017923:TFIIS N-terminal]
protein phosphatase 1, regulatory (inhibitor) subunit 10,SMART[760000324$SM00356:ZnF_C3H1, 760000452$SM00509:TFS2N]
protein phosphatase 1, regulatory (inhibitor) subunit 10,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000445$direct protein sequencing, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001262$protein phosphatase inhibitor, 790001339$rna-binding, 790001648$zinc, 790001651$zinc-finger]
protein phosphatase 1, regulatory (inhibitor) subunit 10,UP_SEQ_FEATURE[850060087$chain:Serine/threonine-protein phosphatase 1 regulatory subunit 10, 850102517$compositionally biased region:Gly-rich, 850102577$compositionally biased region:Poly-Lys, 850105477$domain:TFIIS N-terminal, 850106258$modified residue, 850111625$region of interest:Essential for PPP1CA inhibition, 850113629$region of interest:Necessary for interaction with PPP1CA, 850113630$region of interest:Necessary for interaction with PPP1CC, 850117294$sequence conflict, 850117295$sequence variant, 850117649$short sequence motif:PP1-binding motif, 850118751$zinc finger region:C3H1-type]
serine hydroxymethyltransferase 1 (soluble),INTERPRO[450000950$IPR001085:Serine hydroxymethyltransferase, 450013864$IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1, 450013865$IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2, 450018030$IPR019798:Serine hydroxymethyltransferase, pyridoxal phosphate binding site]
serine hydroxymethyltransferase 1 (soluble),KEGG_PATHWAY[470038746$hsa00260:Glycine, serine and threonine metabolism, 470038761$hsa00460:Cyanoamino acid metabolism, 470038791$hsa00670:One carbon pool by folate, 470038792$hsa00680:Methane metabolism]
serine hydroxymethyltransferase 1 (soluble),PIR_SUPERFAMILY[630000485$PIRSF000412:serine/glycine hydroxymethyltransferase, 630000486$PIRSF000412:SHMT]
serine hydroxymethyltransferase 1 (soluble),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000411$cytosol, 790000954$methyltransferase, 790001075$one-carbon metabolism, 790001162$phosphoprotein, 790001212$polymorphism, 790001283$pyridoxal phosphate, 790001547$transferase]
serine hydroxymethyltransferase 1 (soluble),UP_SEQ_FEATURE[850059570$chain:Serine hydroxymethyltransferase, cytosolic, 850105852$helix, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
solute carrier family 19 (folate transporter), member 1,INTERPRO[450002365$IPR002666:Reduced folate carrier]
solute carrier family 19 (folate transporter), member 1,PIR_SUPERFAMILY[630021606$PIRSF028739:folate/thiamine transporter, 630021607$PIRSF028739:Folate_carrier, 630030952$PIRSF500793:folate transporter 1]
solute carrier family 19 (folate transporter), member 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000565$folate-binding, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport]
solute carrier family 19 (folate transporter), member 1,UP_SEQ_FEATURE[850019784$chain:Folate transporter 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
solute carrier family 39 (zinc transporter), member 7,INTERPRO[450003234$IPR003689:Zinc/iron permease]
solute carrier family 39 (zinc transporter), member 7,SP_PIR_KEYWORDS[790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000811$isopeptide bond, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001555$transmembrane, 790001558$transport, 790001592$ubl conjugation, 790001648$zinc, 790001650$zinc transport]
solute carrier family 39 (zinc transporter), member 7,UP_SEQ_FEATURE[850102276$chain:Zinc transporter SLC39A7, 850102540$compositionally biased region:His-rich, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118623$transmembrane region]
stromal antigen 2,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
stromal antigen 2,INTERPRO[450012342$IPR013721:STAG]
stromal antigen 2,KEGG_PATHWAY[470038834$hsa04110:Cell cycle]
stromal antigen 2,PIR_SUPERFAMILY[630013140$PIRSF016369:PIRSF016369]
stromal antigen 2,SP_PIR_KEYWORDS[790000012$acetylation, 790000258$cell cycle, 790000260$cell division, 790000317$Chromosome partition, 790000356$complete proteome, 790000915$meiosis, 790000973$mitosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism]
stromal antigen 2,UP_SEQ_FEATURE[850011914$chain:Cohesin subunit SA-2, 850102581$compositionally biased region:Poly-Ser, 850105272$domain:SCD, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
taste receptor, type 2, member 9,INTERPRO[450007304$IPR007960:Mammalian taste receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
taste receptor, type 2, member 9,KEGG_PATHWAY[470038880$hsa04742:Taste transduction]
taste receptor, type 2, member 9,SP_PIR_KEYWORDS[790000356$complete proteome, 790000575$g-protein coupled receptor, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001377$sensory transduction, 790001487$Taste, 790001546$transducer, 790001555$transmembrane]
taste receptor, type 2, member 9,UP_SEQ_FEATURE[850063592$chain:Taste receptor type 2 member 9, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
trinucleotide repeat containing 6C,INTERPRO[450000382$IPR000449:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, 450000430$IPR000504:RNA recognition motif, RNP-1, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote, 450017723$IPR019486:Argonaute hook]
trinucleotide repeat containing 6C,SMART[760000144$SM00165:UBA, 760000328$SM00360:RRM]
trinucleotide repeat containing 6C,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001339$rna-binding, 790001342$rna-mediated gene silencing, 790001551$translation regulation]
trinucleotide repeat containing 6C,UP_SEQ_FEATURE[850066614$chain:Trinucleotide repeat-containing gene 6C protein, 850102517$compositionally biased region:Gly-rich, 850102565$compositionally biased region:Poly-Ala, 850102586$compositionally biased region:Pro-rich, 850102605$compositionally biased region:Thr-rich, 850105211$domain:RRM, 850105597$domain:UBA, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850114746$region of interest:Sufficient for interaction with argonaute family proteins, 850114820$region of interest:Sufficient for translational repression when tethered to a target mRNA, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
vestigial like 4 (Drosophila),INTERPRO[450006046$IPR006627:Protein of unknown function TDU]
vestigial like 4 (Drosophila),SMART[760000618$SM00711:TDU]
vestigial like 4 (Drosophila),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
vestigial like 4 (Drosophila),UP_SEQ_FEATURE[850064941$chain:Transcription cofactor vestigial-like protein 4, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
vitrin,INTERPRO[450001802$IPR002035:von Willebrand factor, type A, 450003560$IPR004043:LCCL]
vitrin,SMART[760000296$SM00327:VWA, 760000533$SM00603:LCCL]
vitrin,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000447$disulfide bond, 790000530$extracellular matrix, 790000616$glycoprotein, 790001304$repeat, 790001363$Secreted, 790001405$signal]
vitrin,UP_SEQ_FEATURE[850100496$chain:Vitrin, 850102585$compositionally biased region:Poly-Val, 850102883$disulfide bond, 850104661$domain:LCCL, 850105628$domain:VWFA 1, 850105633$domain:VWFA 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide, 850118574$splice variant]
zinc finger, MYND-type containing 10,INTERPRO[450002557$IPR002893:Zinc finger, MYND-type, 450015657$IPR017333:Uncharacterised conserved protein UCP037948, zinc finger MYND-type]
zinc finger, MYND-type containing 10,PIR_SUPERFAMILY[630029518$PIRSF037948:UCP037948_Znf_MYND10, 630029519$PIRSF037948:uncharacterized protein with zinc finger MYND domain, BLu protein type]
zinc finger, MYND-type containing 10,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000446$disease mutation, 790000937$metal-binding, 790001648$zinc, 790001651$zinc-finger]
zinc finger, MYND-type containing 10,UP_SEQ_FEATURE[850101421$chain:Zinc finger MYND domain-containing protein 10, 850105852$helix, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn, 850118853$zinc finger region:MYND-type]
