name,category,termsATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,INTERPRO[450001001$IPR001140:ABC transporter, transmembrane region, 450003006$IPR003439:ABC transporter-like, 450003154$IPR003593:ATPase, AAA+ type, core, 450004757$IPR005292:Multi drug resistance-associated protein (MRP), 450016190$IPR017871:ABC transporter, conserved site, 450016252$IPR017940:ABC transporter integral membrane type 1]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,KEGG_PATHWAY[470038812$hsa02010:ABC transporters]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,OMIM_DISEASE[520004165$Pseudoxanthoma elasticum, 520004166$Pseudoxanthoma elasticum, forme fruste]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,PIR_SUPERFAMILY[630002866$PIRSF002775:human multidrug resistance protein cMOAT2]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,SMART[760000335$SM00382:AAA]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000446$disease mutation, 790000616$glycoprotein, 790000919$membrane, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001377$sensory transduction, 790001555$transmembrane, 790001558$transport, 790001622$vision]
ATP-binding cassette, sub-family C, member 6 pseudogene 2; ATP-binding cassette, sub-family C (CFTR/MRP), member 6,UP_SEQ_FEATURE[850032751$chain:Multidrug resistance-associated protein 6, 850102992$domain:ABC transmembrane type-1 1, 850102993$domain:ABC transmembrane type-1 2, 850102998$domain:ABC transporter 1, 850102999$domain:ABC transporter 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850106264$nucleotide phosphate-binding region:ATP 1, 850106265$nucleotide phosphate-binding region:ATP 2, 850117294$sequence conflict, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),INTERPRO[450000616$IPR000717:Proteasome component region PCI, 450010816$IPR011991:Winged helix repressor DNA-binding]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),SMART[760000076$SM00088:PINT]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001410$signalosome]
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis),UP_SEQ_FEATURE[850012528$chain:COP9 signalosome complex subunit 3, 850104917$domain:PCI, 850106258$modified residue]
G protein-coupled receptor 172B,INTERPRO[450008466$IPR009357:Protein of unknown function DUF1011]
G protein-coupled receptor 172B,SP_PIR_KEYWORDS[790000356$complete proteome, 790000919$membrane, 790001212$polymorphism, 790001301$receptor, 790001405$signal, 790001555$transmembrane]
G protein-coupled receptor 172B,UP_SEQ_FEATURE[850039982$chain:Porcine endogenous retrovirus A receptor 2, 850102572$compositionally biased region:Poly-Glu, 850117295$sequence variant, 850117814$signal peptide, 850118623$transmembrane region]
MYC associated factor X,BBID[10000082$61.Myc_network]
MYC associated factor X,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway, 30000215$h_p38mapkPathway:p38 MAPK Signaling Pathway , 30000291$h_tertpathway:Overview of telomerase protein component gene hTert Transcriptional Regulation ]
MYC associated factor X,INTERPRO[450000957$IPR001092:Basic helix-loop-helix dimerisation region bHLH, 450010429$IPR011598:Helix-loop-helix DNA-binding]
MYC associated factor X,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038899$hsa05200:Pathways in cancer, 470038912$hsa05222:Small cell lung cancer]
MYC associated factor X,PIR_SUPERFAMILY[630029610$PIRSF038026:Myc-associated factor X]
MYC associated factor X,SMART[760000321$SM00353:HLH]
MYC associated factor X,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000020$activator, 790000053$alternative splicing, 790000356$complete proteome, 790000449$DNA binding, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
MYC associated factor X,UP_SEQ_FEATURE[850046810$chain:Protein max, 850102900$DNA-binding region:Basic motif, 850104114$domain:Helix-loop-helix motif, 850104712$domain:Leucine-zipper, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850117610$short sequence motif:Nuclear localization signal, 850118574$splice variant]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,BIOCARTA[30000283$h_tall1Pathway:TACI and BCMA stimulation of B cell immune responses.]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,INTERPRO[450005489$IPR006052:Tumor Necrosis Factor, 450008180$IPR008983:Tumour necrosis factor-like]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,KEGG_PATHWAY[470038830$hsa04060:Cytokine-cytokine receptor interaction, 470038874$hsa04672:Intestinal immune network for IgA production]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,PIR_SUPERFAMILY[630030266$PIRSF038812:tumor necrosis factor ligand superfamily member 13]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SMART[760000180$SM00207:TNF]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000081$angiogenesis, 790000109$Apoptosis, 790000264$cell membrane, 790000329$cleavage on pair of basic residues, 790000356$complete proteome, 790000402$cytokine, 790000428$developmental protein, 790000434$differentiation, 790000447$disulfide bond, 790000616$glycoprotein, 790000763$immune response, 790000919$membrane, 790001212$polymorphism, 790001363$Secreted, 790001409$Signal-anchor, 790001555$transmembrane]
TNFSF12-TNFSF13 readthrough transcript; tumor necrosis factor (ligand) superfamily, member 12; tumor necrosis factor (ligand) superfamily, member 13,UP_SEQ_FEATURE[850067174$chain:Tumor necrosis factor ligand superfamily member 12, membrane form, 850067175$chain:Tumor necrosis factor ligand superfamily member 12, secreted form, 850067176$chain:Tumor necrosis factor ligand superfamily member 13, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850106259$mutagenesis site, 850117295$sequence variant, 850117969$site:Cleavage, 850118052$site:Cleavage; by furin, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
fucosyltransferase 2 (secretor status included),INTERPRO[450002236$IPR002516:Glycosyl transferase, family 11]
fucosyltransferase 2 (secretor status included),KEGG_PATHWAY[470038784$hsa00601:Glycosphingolipid biosynthesis, 470038785$hsa00603:Glycosphingolipid biosynthesis]
fucosyltransferase 2 (secretor status included),OMIM_DISEASE[520000641$Bombay phenotype, 520001134$Common variants of FUT2 are associated with plasma vitamin B12 levels, 520003686$Norwalk virus infection, resistance to, 520005035$Vitamin B12 plasma level QTL1]
fucosyltransferase 2 (secretor status included),SP_PIR_KEYWORDS[790000050$alternative initiation, 790000194$blood group antigen, 790000356$complete proteome, 790000616$glycoprotein, 790000619$glycosyltransferase, 790000624$golgi apparatus, 790000919$membrane, 790001212$polymorphism, 790001409$Signal-anchor, 790001547$transferase, 790001555$transmembrane, 790001556$transmembrane protein]
fucosyltransferase 2 (secretor status included),UP_SEQ_FEATURE[850020415$chain:Galactoside 2-alpha-L-fucosyltransferase 2, 850105770$glycosylation site:N-linked (GlcNAc...), 850117295$sequence variant, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
histocompatibility (minor) HA-1,INTERPRO[450000169$IPR000198:RhoGAP, 450000929$IPR001060:Fps/Fes/Fer/CIP4 homology, 450001967$IPR002219:Protein kinase C, phorbol ester/diacylglycerol binding, 450001968$IPR002219:Protein kinase C-like, phorbol ester/diacylglycerol binding]
histocompatibility (minor) HA-1,SMART[760000047$SM00055:FCH, 760000096$SM00109:C1, 760000293$SM00324:RhoGAP]
histocompatibility (minor) HA-1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000344$coiled coil, 790000356$complete proteome, 790000445$direct protein sequencing, 790000640$GTPase activation, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
histocompatibility (minor) HA-1,UP_SEQ_FEATURE[850031774$chain:Minor histocompatibility protein HA-1, 850105183$domain:Rho-GAP, 850106258$modified residue, 850108265$peptide:Minor histocompatibility antigen HA-1, 850117295$sequence variant, 850118892$zinc finger region:Phorbol-ester/DAG-type]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,INTERPRO[450001727$IPR001951:Histone H4, 450006498$IPR007125:Histone core, 450008207$IPR009072:Histone-fold, 450018041$IPR019809:Histone H4, conserved site]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,KEGG_PATHWAY[470038916$hsa05322:Systemic lupus erythematosus]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,PIR_SUPERFAMILY[630002186$PIRSF002052:histone H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SMART[760000363$SM00417:H4]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,SP_PIR_KEYWORDS[790000002$3d-structure, 790000011$acetylated amino end, 790000012$acetylation, 790000015$acetyllysine, 790000315$chromosomal protein, 790000326$citrullination, 790000356$complete proteome, 790000445$direct protein sequencing, 790000449$DNA binding, 790000466$dna-binding, 790000811$isopeptide bond, 790000950$methylated amino acid, 790000953$methylation, 790001058$nucleosome core, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001592$ubl conjugation]
histone cluster 1, H4l; histone cluster 1, H4k; histone cluster 4, H4; histone cluster 1, H4h; histone cluster 1, H4j; histone cluster 1, H4i; histone cluster 1, H4d; histone cluster 1, H4c; histone cluster 1, H4f; histone cluster 1, H4e; histone cluster 1, H4b; histone cluster 1, H4a; histone cluster 2, H4a; histone cluster 2, H4b,UP_SEQ_FEATURE[850024099$chain:Histone H4, 850102721$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin); alternate, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand]
melanoma antigen family A, 11,INTERPRO[450001943$IPR002190:MAGE protein]
melanoma antigen family A, 11,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001579$tumor antigen]
melanoma antigen family A, 11,UP_SEQ_FEATURE[850031009$chain:Melanoma-associated antigen 11, 850104744$domain:MAGE, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,BIOCARTA[30000180$h_mapkPathway:MAPKinase Signaling Pathway]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,INTERPRO[450000618$IPR000719:Protein kinase, core, 450000836$IPR000961:AGC-kinase, C-terminal, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450014563$IPR016239:Ribosomal protein S6 kinase II, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related, 450016207$IPR017892:Protein kinase, C-terminal]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,KEGG_PATHWAY[470038827$hsa04010:MAPK signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038842$hsa04150:mTOR signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038884$hsa04914:Progesterone-mediated oocyte maturation]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,PIR_SUPERFAMILY[630000714$PIRSF000606:ribosomal protein S6 kinase II, 630000715$PIRSF000606:Ribsml_S6_kin_2]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,SMART[760000115$SM00133:S_TK_X, 760000193$SM00220:S_TKc]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000134$ATP, 790000138$atp-binding, 790000149$autophosphorylation, 790000356$complete proteome, 790000811$isopeptide bond, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790000983$monomer, 790001063$nucleotide-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001168$phosphotransferase, 790001212$polymorphism, 790001304$repeat, 790001329$ribosomal protein, 790001388$serine/threonine-protein kinase, 790001390$serine/threonine-specific protein kinase, 790001547$transferase, 790001592$ubl conjugation]
ribosomal protein S6 kinase, 90kDa, polypeptide 2; hypothetical LOC100127984,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850057901$chain:Ribosomal protein S6 kinase alpha-2, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850103028$domain:AGC-kinase C-terminal, 850105087$domain:Protein kinase 1, 850105088$domain:Protein kinase 2, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
scribbled homolog (Drosophila),COG_ONTOLOGY[90000070$Function unknown]
scribbled homolog (Drosophila),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
scribbled homolog (Drosophila),SMART[760000200$SM00228:PDZ, 760000333$SM00369:LRR_TYP]
scribbled homolog (Drosophila),SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000263$cell junction, 790000264$cell membrane, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000434$differentiation, 790000853$leucine-rich repeat, 790000919$membrane, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001592$ubl conjugation]
scribbled homolog (Drosophila),UP_SEQ_FEATURE[850047620$chain:Protein scribble homolog, 850102507$compositionally biased region:Glu-rich, 850102586$compositionally biased region:Pro-rich, 850104919$domain:PDZ 1, 850104924$domain:PDZ 2, 850104925$domain:PDZ 3, 850104926$domain:PDZ 4, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112093$region of interest:Interaction with ARHGEF7, 850114817$region of interest:Sufficient for targeting to adherens junction and to inhibit cell proliferation, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116319$repeat:LRR 2, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118575$strand]
seizure related 6 homolog (mouse)-like 2,INTERPRO[450000373$IPR000436:Sushi/SCR/CCP, 450000750$IPR000859:CUB, 450014444$IPR016060:Complement control module]
seizure related 6 homolog (mouse)-like 2,SMART[760000024$SM00032:CCP, 760000034$SM00042:CUB]
seizure related 6 homolog (mouse)-like 2,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000499$endoplasmic reticulum, 790000616$glycoprotein, 790000919$membrane, 790001301$receptor, 790001304$repeat, 790001405$signal, 790001471$sushi, 790001555$transmembrane]
seizure related 6 homolog (mouse)-like 2,UP_SEQ_FEATURE[850059233$chain:Seizure 6-like protein 2, 850102586$compositionally biased region:Pro-rich, 850102605$compositionally biased region:Thr-rich, 850102883$disulfide bond, 850103433$domain:CUB 1, 850103444$domain:CUB 2, 850103453$domain:CUB 3, 850105416$domain:Sushi 1, 850105429$domain:Sushi 2, 850105440$domain:Sushi 3, 850105446$domain:Sushi 4, 850105447$domain:Sushi 5, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ubiquitin associated protein 1,INTERPRO[450014352$IPR015940:Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote]
ubiquitin associated protein 1,SMART[760000144$SM00165:UBA]
ubiquitin associated protein 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat]
ubiquitin associated protein 1,UP_SEQ_FEATURE[850068056$chain:Ubiquitin-associated protein 1, 850105598$domain:UBA 1, 850105599$domain:UBA 2, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
vitelline membrane outer layer 1 homolog (chicken),INTERPRO[450004968$IPR005515:Vitelline membrane outer layer protein I (VOMI)]
vitelline membrane outer layer 1 homolog (chicken),SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790001212$polymorphism, 790001363$Secreted, 790001405$signal]
vitelline membrane outer layer 1 homolog (chicken),UP_SEQ_FEATURE[850100477$chain:Vitelline membrane outer layer protein 1 homolog, 850102883$disulfide bond, 850117295$sequence variant, 850117814$signal peptide]
zinc finger RNA binding protein,INTERPRO[450003164$IPR003604:Zinc finger, U1-type, 450005981$IPR006561:DZF, 450006475$IPR007087:Zinc finger, C2H2-type, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger RNA binding protein,SMART[760000323$SM00355:ZnF_C2H2, 760000396$SM00451:ZnF_U1, 760000509$SM00572:DZF]
zinc finger RNA binding protein,SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000428$developmental protein, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding]
zinc finger RNA binding protein,UP_SEQ_FEATURE[850102115$chain:Zinc finger RNA-binding protein, 850102378$compositionally biased region:Ala-rich, 850103567$domain:DZF, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
