name,category,termsRNA binding motif protein 5,INTERPRO[450000396$IPR000467:D111/G-patch, 450000430$IPR000504:RNA recognition motif, RNP-1, 450001659$IPR001876:Zinc finger, RanBP2-type, 450006475$IPR007087:Zinc finger, C2H2-type, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait, 450014303$IPR015880:Zinc finger, C2H2-like]
RNA binding motif protein 5,SMART[760000323$SM00355:ZnF_C2H2, 760000328$SM00360:RRM, 760000389$SM00443:G_patch, 760000487$SM00547:ZnF_RBZ]
RNA binding motif protein 5,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000109$Apoptosis, 790000356$complete proteome, 790000937$metal-binding, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001339$rna-binding, 790001433$Spliceosome, 790001648$zinc, 790001651$zinc-finger]
RNA binding motif protein 5,UP_SEQ_FEATURE[850058500$chain:RNA-binding protein 5, 850104022$domain:G-patch, 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850106258$modified residue, 850114397$region of interest:Required for interaction with U2AF2, 850114744$region of interest:Sufficient for interaction with ACIN1, PRPF8, SFRS3, SNRPB, SNRPN, SNRNP70 and SNRNP200, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant, 850118740$zinc finger region:C2H2-type; atypical, 850118900$zinc finger region:RanBP2-type]
U-box domain containing 5,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450003173$IPR003613:U box domain, 450016222$IPR017907:Zinc finger, RING-type, conserved site]
U-box domain containing 5,KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
U-box domain containing 5,PIR_SUPERFAMILY[630028312$PIRSF036833:PIRSF036833]
U-box domain containing 5,SMART[760000158$SM00184:RING, 760000447$SM00504:Ubox]
U-box domain containing 5,SP_PIR_KEYWORDS[790000356$complete proteome, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001593$ubl conjugation pathway, 790001648$zinc, 790001651$zinc-finger]
U-box domain containing 5,UP_SEQ_FEATURE[850058218$chain:RING finger protein 37, 850105596$domain:U-box, 850117295$sequence variant, 850118911$zinc finger region:RING-type]
cleft lip and palate associated transmembrane protein 1,INTERPRO[450007706$IPR008429:Cleft lip and palate transmembrane 1]
cleft lip and palate associated transmembrane protein 1,OMIM_DISEASE[520002966$Lung cancer susceptibility locus at 5p15.33]
cleft lip and palate associated transmembrane protein 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000316$chromosomal rearrangement, 790000356$complete proteome, 790000428$developmental protein, 790000434$differentiation, 790000616$glycoprotein, 790000919$membrane, 790001162$phosphoprotein, 790001555$transmembrane]
cleft lip and palate associated transmembrane protein 1,UP_SEQ_FEATURE[850011684$chain:Cleft lip and palate transmembrane protein 1, 850105770$glycosylation site:N-linked (GlcNAc...), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
ets variant 7,INTERPRO[450000358$IPR000418:Ets, 450002742$IPR003118:Sterile alpha motif/pointed, 450010816$IPR011991:Winged helix repressor DNA-binding, 450012380$IPR013761:Sterile alpha motif-type]
ets variant 7,KEGG_PATHWAY[470038847$hsa04320:Dorso-ventral axis formation]
ets variant 7,SMART[760000223$SM00251:SAM_PNT, 760000360$SM00413:ETS]
ets variant 7,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 7,UP_SEQ_FEATURE[850065164$chain:Transcription factor ETV7, 850102913$DNA-binding region:ETS, 850105048$domain:PNT, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
