name,category,termsC1q and tumor necrosis factor related protein 1,INTERPRO[450000941$IPR001073:Complement C1q protein, 450007490$IPR008160:Collagen triple helix repeat, 450008180$IPR008983:Tumour necrosis factor-like]
C1q and tumor necrosis factor related protein 1,SMART[760000097$SM00110:C1Q]
C1q and tumor necrosis factor related protein 1,SP_PIR_KEYWORDS[790000345$collagen, 790000356$complete proteome, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal]
C1q and tumor necrosis factor related protein 1,UP_SEQ_FEATURE[850012307$chain:Complement C1q tumor necrosis factor- related protein 1, 850103196$domain:C1q, 850103389$domain:Collagen-like, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117814$signal peptide]
FYN binding protein (FYB-120/130),INTERPRO[450001294$IPR001452:Src homology-3 domain, 450010373$IPR011511:Variant SH3, 450016415$IPR018115:Xylose isomerase, active site]
FYN binding protein (FYB-120/130),SMART[760000295$SM00326:SH3]
FYN binding protein (FYB-120/130),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001398$sh3 domain]
FYN binding protein (FYB-120/130),UP_SEQ_FEATURE[850020201$chain:FYN-binding protein, 850102580$compositionally biased region:Poly-Pro, 850105350$domain:SH3, 850105852$helix, 850106258$modified residue, 850112832$region of interest:Interaction with SKAP1, 850117294$sequence conflict, 850117295$sequence variant, 850117610$short sequence motif:Nuclear localization signal, 850117706$short sequence motif:SH2-binding, 850117709$short sequence motif:SH2-binding; to FYN, 850117710$short sequence motif:SH2-binding; to LCP2, 850118575$strand, 850118624$turn]
T-box 21,INTERPRO[450001505$IPR001699:Transcription factor, T-box, 450016474$IPR018186:Transcription factor, T-box, conserved site]
T-box 21,OMIM_DISEASE[520000408$Asthma and nasal polyps, 520000410$Asthma, aspirin-induced, susceptibility to]
T-box 21,SMART[760000371$SM00425:TBOX]
T-box 21,SP_PIR_KEYWORDS[790000020$activator, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001212$polymorphism, 790001539$Transcription, 790001543$transcription regulation]
T-box 21,UP_SEQ_FEATURE[850063336$chain:T-box transcription factor TBX21, 850102955$DNA-binding region:T-box, 850117295$sequence variant]
calcium/calmodulin-dependent protein kinase II gamma,BIOCARTA[30000039$h_biopeptidesPathway:Bioactive Peptide Induced Signaling Pathway, 30000043$h_CaCaMPathway:Ca++/ Calmodulin-dependent Protein Kinase Activation, 30000070$h_crebPathway:Transcription factor CREB and its extracellular signals, 30000226$h_pgc1aPathway:Regulation of PGC-1a, 30000279$h_stathminPathway:Stathmin and breast cancer resistance to antimicrotubule agents]
calcium/calmodulin-dependent protein kinase II gamma,INTERPRO[450000618$IPR000719:Protein kinase, core, 450002035$IPR002290:Serine/threonine protein kinase, 450007563$IPR008271:Serine/threonine protein kinase, active site, 450012167$IPR013543:Calcium/calmodulin dependent protein kinase II, association-domain, 450014177$IPR015742:Calcium/calmodulin-dependent protein kinase II isoform, 450015769$IPR017441:Protein kinase, ATP binding site, 450015770$IPR017442:Serine/threonine protein kinase-related]
calcium/calmodulin-dependent protein kinase II gamma,KEGG_PATHWAY[470038828$hsa04012:ErbB signaling pathway, 470038829$hsa04020:Calcium signaling pathway, 470038835$hsa04114:Oocyte meiosis, 470038846$hsa04310:Wnt signaling pathway, 470038876$hsa04720:Long-term potentiation, 470038877$hsa04722:Neurotrophin signaling pathway, 470038879$hsa04740:Olfactory transduction, 470038883$hsa04912:GnRH signaling pathway, 470038885$hsa04916:Melanogenesis, 470038904$hsa05214:Glioma]
calcium/calmodulin-dependent protein kinase II gamma,PIR_SUPERFAMILY[630000701$PIRSF000594:calcium/calmodulin-dependent protein kinase II]
calcium/calmodulin-dependent protein kinase II gamma,SMART[760000193$SM00220:S_TKc]
calcium/calmodulin-dependent protein kinase II gamma,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000138$atp-binding, 790000218$calmodulin-binding, 790000356$complete proteome, 790000825$kinase, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001388$serine/threonine-protein kinase, 790001547$transferase]
calcium/calmodulin-dependent protein kinase II gamma,UP_SEQ_FEATURE[850000114$active site:Proton acceptor, 850000242$binding site:ATP, 850009093$chain:Calcium/calmodulin-dependent protein kinase type II subunit gamma, 850105086$domain:Protein kinase, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850111164$region of interest:Calmodulin-binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
calicin,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002096$IPR002355:Multicopper oxidase, copper-binding site, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller]
calicin,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
calicin,SP_PIR_KEYWORDS[790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000428$developmental protein, 790000434$differentiation, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat, 790001426$spermatogenesis]
calicin,UP_SEQ_FEATURE[850009107$chain:Calicin, 850103083$domain:BACK, 850103177$domain:BTB, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850116254$repeat:Kelch 6, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 20 open reading frame 196,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
chromosome 20 open reading frame 196,UP_SEQ_FEATURE[850073719$chain:Uncharacterized protein C20orf196, 850117295$sequence variant, 850118574$splice variant]
exportin 1 (CRM1 homolog, yeast),BIOCARTA[30000071$h_cremPathway:Regulation of Spermatogenesis by CREM, 30000241$h_ptc1Pathway:Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle]
exportin 1 (CRM1 homolog, yeast),COG_ONTOLOGY[90000088$Nuclear structure / Intracellular trafficking and secretion]
exportin 1 (CRM1 homolog, yeast),INTERPRO[450001329$IPR001494:Importin-beta, N-terminal, 450010814$IPR011989:Armadillo-like helical, 450012222$IPR013598:Exportin-1/Importin-beta-like, 450013326$IPR014877:Exportin 1, C-terminal]
exportin 1 (CRM1 homolog, yeast),PIR_SUPERFAMILY[630012689$PIRSF015920:exportin 1]
exportin 1 (CRM1 homolog, yeast),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000733$host-virus interaction, 790000990$mRNA transport, 790001065$nucleus, 790001162$phosphoprotein, 790001266$protein transport, 790001304$repeat, 790001339$rna-binding, 790001558$transport]
exportin 1 (CRM1 homolog, yeast),UP_SEQ_FEATURE[850018358$chain:Exportin-1, 850104418$domain:Importin N-terminal, 850105852$helix, 850106258$modified residue, 850106259$mutagenesis site, 850112407$region of interest:Interaction with HIV-1 Rev, 850112748$region of interest:Interaction with Ran and nuclear export complex formation, 850112749$region of interest:Interaction with RANBP3, 850113589$region of interest:Necessary for HTLV-1 Rex multimerization, 850113590$region of interest:Necessary for HTLV-1 Rex-mediated mRNA export, 850116140$repeat:HEAT 1, 850116141$repeat:HEAT 10, 850116152$repeat:HEAT 2, 850116162$repeat:HEAT 3, 850116163$repeat:HEAT 4, 850116164$repeat:HEAT 5, 850116165$repeat:HEAT 6, 850116166$repeat:HEAT 7, 850116167$repeat:HEAT 8, 850116168$repeat:HEAT 9, 850117294$sequence conflict, 850118575$strand, 850118624$turn]
hydroxyacylglutathione hydrolase,INTERPRO[450001128$IPR001279:Beta-lactamase-like, 450016104$IPR017782:Hydroxyacylglutathione hydrolase]
hydroxyacylglutathione hydrolase,KEGG_PATHWAY[470038787$hsa00620:Pyruvate metabolism]
hydroxyacylglutathione hydrolase,OMIM_DISEASE[520002160$Glyoxalase II deficiency]
hydroxyacylglutathione hydrolase,PIR_SUPERFAMILY[630005381$PIRSF005457:glyoxalase]
hydroxyacylglutathione hydrolase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000050$alternative initiation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000743$hydrolase, 790000937$metal-binding, 790000969$mitochondrion, 790001550$transit peptide, 790001648$zinc]
hydroxyacylglutathione hydrolase,UP_SEQ_FEATURE[850025242$chain:Hydroxyacylglutathione hydrolase, mitochondrial, 850105852$helix, 850106219$metal ion-binding site:Zinc 1, 850106226$metal ion-binding site:Zinc 2, 850106258$modified residue, 850114713$region of interest:Substrate, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118617$transit peptide:Mitochondrion, 850118624$turn]
kelch repeat and BTB (POZ) domain containing 4,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450006067$IPR006652:Kelch repeat type 1, 450010229$IPR011333:BTB/POZ fold, 450010360$IPR011498:Kelch repeat type 2, 450010533$IPR011705:BTB/Kelch-associated, 450011722$IPR013069:BTB/POZ, 450011733$IPR013089:Kelch related, 450014332$IPR015915:Kelch-type beta propeller]
kelch repeat and BTB (POZ) domain containing 4,SMART[760000197$SM00225:BTB, 760000541$SM00612:Kelch]
kelch repeat and BTB (POZ) domain containing 4,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000819$kelch repeat, 790001212$polymorphism, 790001304$repeat]
kelch repeat and BTB (POZ) domain containing 4,UP_SEQ_FEATURE[850027105$chain:Kelch repeat and BTB domain-containing protein 4, 850103083$domain:BACK, 850103177$domain:BTB, 850105852$helix, 850116239$repeat:Kelch 1, 850116250$repeat:Kelch 2, 850116251$repeat:Kelch 3, 850116252$repeat:Kelch 4, 850116253$repeat:Kelch 5, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn]
lipocalin 10,INTERPRO[450002086$IPR002345:Lipocalin, 450011355$IPR012674:Calycin]
lipocalin 10,SP_PIR_KEYWORDS[790000356$complete proteome, 790000447$disulfide bond, 790000616$glycoprotein, 790001363$Secreted, 790001405$signal, 790001558$transport]
lipocalin 10,UP_SEQ_FEATURE[850017664$chain:Epididymal-specific lipocalin-10, 850102883$disulfide bond, 850105770$glycosylation site:N-linked (GlcNAc...), 850117814$signal peptide]
major histocompatibility complex, class II, DR beta 5,INTERPRO[450000303$IPR000353:MHC class II, beta chain, N-terminal, 450002642$IPR003006:Immunoglobulin/major histocompatibility complex, conserved site, 450003158$IPR003597:Immunoglobulin C1-set, 450006486$IPR007110:Immunoglobulin-like, 450012396$IPR013783:Immunoglobulin-like fold, 450013196$IPR014745:MHC class II, alpha/beta chain, N-terminal]
major histocompatibility complex, class II, DR beta 5,KEGG_PATHWAY[470038855$hsa04514:Cell adhesion molecules (CAMs), 470038860$hsa04612:Antigen processing and presentation, 470038867$hsa04640:Hematopoietic cell lineage, 470038874$hsa04672:Intestinal immune network for IgA production, 470038888$hsa04940:Type I diabetes mellitus, 470038914$hsa05310:Asthma, 470038915$hsa05320:Autoimmune thyroid disease, 470038916$hsa05322:Systemic lupus erythematosus, 470038917$hsa05330:Allograft rejection, 470038918$hsa05332:Graft-versus-host disease, 470038923$hsa05416:Viral myocarditis]
major histocompatibility complex, class II, DR beta 5,PIR_SUPERFAMILY[630002128$PIRSF001991:class II histocompatibility antigen]
major histocompatibility complex, class II, DR beta 5,SMART[760000355$SM00407:IGc1]
major histocompatibility complex, class II, DR beta 5,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000445$direct protein sequencing, 790000447$disulfide bond, 790000616$glycoprotein, 790000679$heterodimer, 790000763$immune response, 790000919$membrane, 790000956$mhc ii, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane, 790001556$transmembrane protein]
major histocompatibility complex, class II, DR beta 5,UP_SEQ_FEATURE[850024293$chain:HLA class II histocompatibility antigen, DR beta 5 chain, 850024303$chain:HLA class II histocompatibility antigen, DRB1-9 beta chain, 850102883$disulfide bond, 850104352$domain:Ig-like C1-type, 850105770$glycosylation site:N-linked (GlcNAc...), 850105852$helix, 850111003$region of interest:Beta-1, 850111004$region of interest:Beta-2, 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region, 850118624$turn]
nibrin,BIOCARTA[30000028$h_atmPathway:ATM Signaling Pathway, 30000029$h_atrbrcaPathway:Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility]
nibrin,INTERPRO[450000219$IPR000253:Forkhead-associated, 450001201$IPR001357:BRCT, 450012504$IPR013908:DNA  repair Nbs1, C-terminal, 450014914$IPR016592:Nibrin]
nibrin,KEGG_PATHWAY[470038825$hsa03440:Homologous recombination]
nibrin,OMIM_DISEASE[520002832$Leukemia, acute lymphoblastic, 520003660$Nijmegen breakage syndrome]
nibrin,PIR_SUPERFAMILY[630010115$PIRSF011869:nibrin, animal type, 630010116$PIRSF011869:Nibrin_animal]
nibrin,SMART[760000212$SM00240:FHA, 760000263$SM00292:BRCT]
nibrin,SP_PIR_KEYWORDS[790000258$cell cycle, 790000315$chromosomal protein, 790000356$complete proteome, 790000445$direct protein sequencing, 790000446$disease mutation, 790000452$DNA damage, 790000459$dna repair, 790000915$meiosis, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001494$telomere]
nibrin,UP_SEQ_FEATURE[850034231$chain:Nibrin, 850102570$compositionally biased region:Poly-Gln, 850103153$domain:BRCT, 850103775$domain:FHA, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850117295$sequence variant, 850117439$short sequence motif:EEXXXDDL motif, 850117610$short sequence motif:Nuclear localization signal]
potassium voltage-gated channel, subfamily G, member 4,INTERPRO[450000181$IPR000210:BTB/POZ-like, 450002716$IPR003091:Voltage-dependent potassium channel, 450002755$IPR003131:Potassium channel, voltage dependent, Kv,  tetramerisation, 450003491$IPR003968:Potassium channel, voltage dependent, Kv, 450003494$IPR003971:Potassium channel, voltage dependent, Kv9, 450005268$IPR005821:Ion transport, 450010229$IPR011333:BTB/POZ fold]
potassium voltage-gated channel, subfamily G, member 4,PIR_SUPERFAMILY[630002565$PIRSF002449:potassium voltage-gated channel, alpha subunit, subfamilies A/C/D/F/G/S, 630031110$PIRSF500980:potassium voltage-gated channel, subfamily G]
potassium voltage-gated channel, subfamily G, member 4,SMART[760000197$SM00225:BTB]
potassium voltage-gated channel, subfamily G, member 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000264$cell membrane, 790000356$complete proteome, 790000798$ion transport, 790000799$ionic channel, 790000919$membrane, 790001212$polymorphism, 790001226$potassium, 790001227$potassium channel, 790001229$potassium transport, 790001555$transmembrane, 790001558$transport, 790001631$voltage-gated channel]
potassium voltage-gated channel, subfamily G, member 4,UP_SEQ_FEATURE[850040182$chain:Potassium voltage-gated channel subfamily G member 4, 850114612$region of interest:Segment H5 (pore-forming), 850117295$sequence variant, 850117700$short sequence motif:Selectivity filter, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118623$transmembrane region]
ubiquitin-conjugating enzyme E2F (putative),INTERPRO[450000520$IPR000608:Ubiquitin-conjugating enzyme, E2, 450014494$IPR016135:Ubiquitin-conjugating enzyme/RWD-like]
ubiquitin-conjugating enzyme E2F (putative),KEGG_PATHWAY[470038837$hsa04120:Ubiquitin mediated proteolysis]
ubiquitin-conjugating enzyme E2F (putative),PIR_SUPERFAMILY[630001737$PIRSF001566:NEDD8-conjugating enzyme]
ubiquitin-conjugating enzyme E2F (putative),SMART[760000185$SM00212:UBCc]
ubiquitin-conjugating enzyme E2F (putative),SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000138$atp-binding, 790000356$complete proteome, 790000859$ligase, 790001063$nucleotide-binding, 790001593$ubl conjugation pathway]
ubiquitin-conjugating enzyme E2F (putative),UP_SEQ_FEATURE[850000085$active site:Glycyl thioester intermediate, 850033809$chain:NEDD8-conjugating enzyme UBE2F, 850105852$helix, 850106258$modified residue, 850112987$region of interest:Interaction with UBA3, 850117294$sequence conflict, 850118574$splice variant, 850118575$strand, 850118624$turn]
