name,category,termsKTI12 homolog, chromatin associated (S. cerevisiae),INTERPRO[450012262$IPR013641:Chromatin associated protein KTI12]
KTI12 homolog, chromatin associated (S. cerevisiae),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism]
KTI12 homolog, chromatin associated (S. cerevisiae),UP_SEQ_FEATURE[850046630$chain:Protein KTI12 homolog, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850117295$sequence variant]
PHD and ring finger domains 1,INTERPRO[450001628$IPR001841:Zinc finger, RING-type, 450001740$IPR001965:Zinc finger, PHD-type, 450016222$IPR017907:Zinc finger, RING-type, conserved site, 450017227$IPR018957:Zinc finger, C3HC4 RING-type, 450018019$IPR019786:Zinc finger, PHD-type, conserved site, 450018020$IPR019787:Zinc finger, PHD-finger]
PHD and ring finger domains 1,OMIM_DISEASE[520002007$Genome-wide association scan in women with systemic lupus erythematosus identifies susceptibility variants in ITGAM, PXK, KIAA1542 and other loci]
PHD and ring finger domains 1,SMART[760000158$SM00184:RING, 760000221$SM00249:PHD]
PHD and ring finger domains 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000344$coiled coil, 790000356$complete proteome, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001648$zinc, 790001651$zinc-finger]
PHD and ring finger domains 1,UP_SEQ_FEATURE[850038128$chain:PHD and RING finger domain-containing protein 1, 850102404$compositionally biased region:Arg-rich, 850102572$compositionally biased region:Poly-Glu, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant, 850118877$zinc finger region:PHD-type, 850118920$zinc finger region:RING-type; degenerate]
RasGEF domain family, member 1A,INTERPRO[450000558$IPR000651:Guanine nucleotide exchange factor for Ras-like GTPases, N-terminal, 450001677$IPR001895:Guanine-nucleotide dissociation stimulator CDC25, 450008163$IPR008937:Ras guanine nucleotide exchange factor, 450018036$IPR019804:Ras guanine-nucleotide exchange factor, conserved site]
RasGEF domain family, member 1A,PIR_SUPERFAMILY[630030011$PIRSF038483:RasGEF domain containing protein]
RasGEF domain family, member 1A,SMART[760000129$SM00147:RasGEF, 760000201$SM00229:RasGEFN]
RasGEF domain family, member 1A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000641$guanine-nucleotide releasing factor]
RasGEF domain family, member 1A,UP_SEQ_FEATURE[850056711$chain:Ras-GEF domain-containing family member 1A, 850104821$domain:N-terminal Ras-GEF, 850105149$domain:Ras-GEF, 850117294$sequence conflict, 850118574$splice variant]
SET domain containing 4,INTERPRO[450001068$IPR001214:SET, 450013794$IPR015353:Rubisco LSMT substrate-binding, 450015172$IPR016852:Lysine methylase, YDR198C, predicted]
SET domain containing 4,PIR_SUPERFAMILY[630020728$PIRSF027158:lysine methylase, YDR198C type, 630020729$PIRSF027158:Lys_MTase_YDR198C_prd]
SET domain containing 4,SMART[760000286$SM00317:SET]
SET domain containing 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001212$polymorphism]
SET domain containing 4,UP_SEQ_FEATURE[850060452$chain:SET domain-containing protein 4, 850105340$domain:SET, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),INTERPRO[450002220$IPR002501:Pseudouridine synthase II, TruB, N-terminal, 450002221$IPR002501:tRNA pseudouridine synthase B, N-terminal, 450013230$IPR014780:Pseudouridine synthase II, TruB, N-terminal, bacterial-type, 450013231$IPR014780:tRNA pseudouridine synthase B, N-terminal, bacterial-type]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),PIR_SUPERFAMILY[630004465$PIRSF004489:tRNA pseudouridine synthase B]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000810$Isomerase, 790001212$polymorphism, 790001572$trna processing]
TruB pseudouridine (psi) synthase homolog 1 (E. coli),UP_SEQ_FEATURE[850000090$active site:Nucleophile, 850044108$chain:Probable tRNA pseudouridine synthase 1, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant]
chromosome 1 open reading frame 128,INTERPRO[450009461$IPR010400:Protein of unknown function DUF1000]
chromosome 1 open reading frame 128,PIR_SUPERFAMILY[630029965$PIRSF038418:uncharacterized conserved protein]
chromosome 1 open reading frame 128,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790001162$phosphoprotein]
chromosome 1 open reading frame 128,UP_SEQ_FEATURE[850096666$chain:UPF0424 protein C1orf128, 850102573$compositionally biased region:Poly-Gly, 850106258$modified residue, 850118574$splice variant]
ets variant 3,BIOCARTA[30000108$h_etsPathway:METS affect on Macrophage Differentiation]
ets variant 3,INTERPRO[450000358$IPR000418:Ets, 450010816$IPR011991:Winged helix repressor DNA-binding]
ets variant 3,OMIM_DISEASE[520001144$Conduct disorder and ADHD: Evaluation of conduct problems as a categorical and quantitative trait in the international multicentre ADHD genetics study]
ets variant 3,SMART[760000360$SM00413:ETS]
ets variant 3,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation]
ets variant 3,UP_SEQ_FEATURE[850018043$chain:ETS translocation variant 3, 850102913$DNA-binding region:ETS, 850106258$modified residue, 850118574$splice variant]
family with sequence similarity 161, member B,INTERPRO[450017816$IPR019579:Uncharacterised protein family UPF0564]
family with sequence similarity 161, member B,SP_PIR_KEYWORDS[790000344$coiled coil, 790000356$complete proteome, 790001212$polymorphism]
family with sequence similarity 161, member B,UP_SEQ_FEATURE[850045894$chain:Protein FAM161B, 850117294$sequence conflict, 850117295$sequence variant]
glutamyl-prolyl-tRNA synthetase,INTERPRO[450000634$IPR000738:WHEP-TRS, 450000807$IPR000924:Glutamyl/glutaminyl-tRNA synthetase, class Ic, 450001257$IPR001412:Aminoacyl-tRNA synthetase, class I, conserved site, 450002058$IPR002314:Aminoacyl-tRNA synthetase, class II (G, H, P and S), conserved region, 450003665$IPR004154:Anticodon-binding, 450003994$IPR004499:Prolyl-tRNA synthetase, class IIa, prokaryotic-type, 450004019$IPR004526:Glutamyl-tRNA synthetase, class Ic, archaeal/eukaryotic cytosolic, 450005622$IPR006195:Aminoacyl-tRNA synthetase, class II, conserved region, 450008205$IPR009068:S15/NS1, RNA-binding, 450009996$IPR010987:Glutathione S-transferase, C-terminal-like, 450014445$IPR016061:Prolyl-tRNA synthetase, class II, C-terminal]
glutamyl-prolyl-tRNA synthetase,KEGG_PATHWAY[470038802$hsa00860:Porphyrin and chlorophyll metabolism, 470038807$hsa00970:Aminoacyl-tRNA biosynthesis]
glutamyl-prolyl-tRNA synthetase,PIR_SUPERFAMILY[630001707$PIRSF001538:human multifunctional amino acid-tRNA ligase]
glutamyl-prolyl-tRNA synthetase,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000066$Aminoacyl-tRNA synthetase, 790000134$ATP, 790000138$atp-binding, 790000356$complete proteome, 790000473$duplication, 790000859$ligase, 790000993$multifunctional enzyme, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001255$protein biosynthesis, 790001304$repeat, 790001339$rna-binding]
glutamyl-prolyl-tRNA synthetase,UP_SEQ_FEATURE[850000242$binding site:ATP, 850007952$chain:Bifunctional aminoacyl-tRNA synthetase, 850105703$domain:WHEP-TRS 1, 850105704$domain:WHEP-TRS 2, 850105705$domain:WHEP-TRS 3, 850105852$helix, 850106258$modified residue, 850106263$nucleotide phosphate-binding region:ATP, 850110248$region of interest:3 X 57 AA approximate repeats, 850111241$region of interest:Charged, 850111781$region of interest:Glutamyl-tRNA synthetase, 850114133$region of interest:Prolyl-tRNA synthetase, 850117294$sequence conflict, 850117295$sequence variant, 850117296$short sequence motif:"HIGH" region, 850117297$short sequence motif:"KMSKS" region]
klotho beta,INTERPRO[450001204$IPR001360:Glycoside hydrolase, family 1, 450012395$IPR013781:Glycoside hydrolase, subgroup, catalytic core, 450016419$IPR018120:Glycoside hydrolase, family 1, active site]
klotho beta,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000616$glycoprotein, 790000919$membrane, 790001212$polymorphism, 790001304$repeat, 790001555$transmembrane]
klotho beta,UP_SEQ_FEATURE[850007826$chain:Beta-klotho, 850105770$glycosylation site:N-linked (GlcNAc...), 850111791$region of interest:Glycosyl hydrolase-1 1, 850111792$region of interest:Glycosyl hydrolase-1 2, 850117295$sequence variant, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
mannosidase, endo-alpha-like,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000624$golgi apparatus, 790000743$hydrolase, 790000919$membrane, 790001409$Signal-anchor, 790001555$transmembrane]
mannosidase, endo-alpha-like,UP_SEQ_FEATURE[850022104$chain:Glycoprotein endo-alpha-1,2-mannosidase- like protein, 850102566$compositionally biased region:Poly-Arg, 850102586$compositionally biased region:Pro-rich, 850118574$splice variant, 850118577$topological domain:Cytoplasmic, 850118590$topological domain:Lumenal, 850118623$transmembrane region]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),INTERPRO[450001390$IPR001564:Nucleoside diphosphate kinase, core, 450006022$IPR006602:Region of unknown function DM10, 450010278$IPR011410:Nucleoside diphosphate kinase, NDK7]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),KEGG_PATHWAY[470038742$hsa00230:Purine metabolism, 470038744$hsa00240:Pyrimidine metabolism]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),PIR_SUPERFAMILY[630027960$PIRSF036503:NDK7, 630027961$PIRSF036503:nucleoside diphosphate kinase, NDK7 type]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),SMART[760000501$SM00562:NDK, 760000588$SM00676:DM10]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),SP_PIR_KEYWORDS[790000138$atp-binding, 790000356$complete proteome, 790000825$kinase, 790000899$magnesium, 790000937$metal-binding, 790001062$nucleotide metabolism, 790001063$nucleotide-binding, 790001162$phosphoprotein, 790001547$transferase]
non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase),UP_SEQ_FEATURE[850000110$active site:Pros-phosphohistidine intermediate, 850000242$binding site:ATP, 850035282$chain:Nucleoside diphosphate kinase 7, 850103528$domain:DM10]
olfactory receptor, family 1, subfamily F, member 2,INTERPRO[450000240$IPR000276:7TM GPCR, rhodopsin-like, 450000624$IPR000725:Olfactory receptor, 450015778$IPR017452:GPCR, rhodopsin-like superfamily]
olfactory receptor, family 1, subfamily F, member 2,PIR_SUPERFAMILY[630003245$PIRSF003152:G protein-coupled olfactory receptor, class II, 630031207$PIRSF800006:rhodopsin-like G protein-coupled receptors]
olfactory receptor, family 1, subfamily F, member 2,SP_PIR_KEYWORDS[790000264$cell membrane, 790000356$complete proteome, 790000447$disulfide bond, 790000575$g-protein coupled receptor, 790000919$membrane, 790001069$olfaction, 790001301$receptor, 790001377$sensory transduction, 790001546$transducer, 790001555$transmembrane]
olfactory receptor, family 1, subfamily F, member 2,UP_SEQ_FEATURE[850035628$chain:Olfactory receptor 1F2, 850102883$disulfide bond, 850117294$sequence conflict, 850118577$topological domain:Cytoplasmic, 850118583$topological domain:Extracellular, 850118623$transmembrane region]
oligonucleotide/oligosaccharide-binding fold containing 2B,INTERPRO[450003871$IPR004365:Nucleic acid binding, OB-fold, tRNA/helicase-type, 450011038$IPR012340:Nucleic acid-binding, OB-fold]
oligonucleotide/oligosaccharide-binding fold containing 2B,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000452$DNA damage, 790000459$dna repair, 790000466$dna-binding, 790001065$nucleus, 790001162$phosphoprotein]
oligonucleotide/oligosaccharide-binding fold containing 2B,UP_SEQ_FEATURE[850061568$chain:SOSS complex subunit B1, 850102586$compositionally biased region:Pro-rich, 850102947$DNA-binding region:OB, 850106258$modified residue, 850106259$mutagenesis site, 850118574$splice variant]
parvin, gamma,INTERPRO[450001520$IPR001715:Calponin-like actin-binding]
parvin, gamma,KEGG_PATHWAY[470038853$hsa04510:Focal adhesion]
parvin, gamma,SMART[760000025$SM00033:CH]
parvin, gamma,SP_PIR_KEYWORDS[790000019$actin-binding, 790000053$alternative splicing, 790000256$cell adhesion, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000919$membrane, 790001304$repeat]
parvin, gamma,UP_SEQ_FEATURE[850020571$chain:Gamma-parvin, 850103318$domain:CH 1, 850103319$domain:CH 2, 850118574$splice variant]
phosphatidylinositol transfer protein, membrane-associated 1,INTERPRO[450001476$IPR001666:Phosphatidylinositol transfer protein, 450003687$IPR004177:DDHD, 450011846$IPR013209:LNS2, Lipin/Ned1/Smp2]
phosphatidylinositol transfer protein, membrane-associated 1,SMART[760000680$SM00775:LNS2]
phosphatidylinositol transfer protein, membrane-associated 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000624$golgi apparatus, 790000871$lipid droplet, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001266$protein transport, 790001558$transport]
phosphatidylinositol transfer protein, membrane-associated 1,UP_SEQ_FEATURE[850031134$chain:Membrane-associated phosphatidylinositol transfer protein 1, 850102581$compositionally biased region:Poly-Ser, 850103504$domain:DDHD, 850106258$modified residue, 850106259$mutagenesis site, 850117294$sequence conflict, 850118574$splice variant]
phospholipase C, delta 4,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450000792$IPR000909:Phospholipase C, phosphatidylinositol-specific , X region, 450001047$IPR001192:Phospholipase C, phosphoinositol-specific, C-terminal (PLC), 450001516$IPR001711:Phospholipase C, phosphatidylinositol-specific, Y domain, 450001635$IPR001849:Pleckstrin homology, 450001814$IPR002048:Calcium-binding EF-hand, 450010817$IPR011992:EF-Hand type, 450010818$IPR011993:Pleckstrin homology-type, 450013800$IPR015359:Phospholipase C, phosphoinositol-specific, EF-hand-like, 450016257$IPR017946:PLC-like phosphodiesterase, TIM beta/alpha-barrel domain, 450016334$IPR018029:C2 membrane targeting protein, 450016532$IPR018247:EF-HAND 1, 450016533$IPR018248:EF hand, 450016534$IPR018249:EF-HAND 2]
phospholipase C, delta 4,KEGG_PATHWAY[470038776$hsa00562:Inositol phosphate metabolism, 470038829$hsa04020:Calcium signaling pathway, 470038832$hsa04070:Phosphatidylinositol signaling system]
phospholipase C, delta 4,PIR_SUPERFAMILY[630001101$PIRSF000950:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-1]
phospholipase C, delta 4,SMART[760000046$SM00054:EFh, 760000130$SM00148:PLCXc, 760000131$SM00149:PLCYc, 760000205$SM00233:PH, 760000211$SM00239:C2]
phospholipase C, delta 4,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000211$calcium, 790000356$complete proteome, 790000407$cytoplasm, 790000499$endoplasmic reticulum, 790000743$hydrolase, 790000869$lipid degradation, 790000919$membrane, 790000937$metal-binding, 790001065$nucleus, 790001304$repeat, 790001546$transducer]
phospholipase C, delta 4,UP_SEQ_FEATURE[850000555$binding site:Substrate, 850000616$calcium-binding region:1, 850000622$calcium-binding region:2, 850000787$chain:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta-4, 850102507$compositionally biased region:Glu-rich, 850102577$compositionally biased region:Poly-Lys, 850103199$domain:C2, 850103572$domain:EF-hand 1, 850103583$domain:EF-hand 2, 850103585$domain:EF-hand 3, 850104979$domain:PH, 850104990$domain:PI-PLC X-box, 850104991$domain:PI-PLC Y-box, 850105913$metal ion-binding site:Calcium 1; catalytic, 850105918$metal ion-binding site:Calcium 2, 850105922$metal ion-binding site:Calcium 2; via carbonyl oxygen, 850105925$metal ion-binding site:Calcium 3, 850105927$metal ion-binding site:Calcium 3; via carbonyl oxygen, 850114716$region of interest:Substrate binding, 850117294$sequence conflict, 850117634$short sequence motif:PDZ-binding, 850118574$splice variant]
phytanoyl-CoA dioxygenase domain containing 1,INTERPRO[450008026$IPR008775:Phytanoyl-CoA dioxygenase]
phytanoyl-CoA dioxygenase domain containing 1,SP_PIR_KEYWORDS[790000002$3d-structure, 790000053$alternative splicing, 790000356$complete proteome, 790000437$dioxygenase, 790000802$iron, 790000937$metal-binding, 790001092$oxidoreductase, 790001162$phosphoprotein, 790001212$polymorphism]
phytanoyl-CoA dioxygenase domain containing 1,UP_SEQ_FEATURE[850000225$binding site:Alpha-ketoglutarate, 850039105$chain:Phytanoyl-CoA dioxygenase domain- containing protein 1, 850105852$helix, 850106003$metal ion-binding site:Iron, 850106258$modified residue, 850110916$region of interest:Alpha-ketoglutarate binding, 850117295$sequence variant, 850118574$splice variant, 850118575$strand, 850118624$turn]
proteasome (prosome, macropain) subunit, alpha type, 1,BIOCARTA[30000204$h_no1Pathway:Actions of Nitric Oxide in the Heart]
proteasome (prosome, macropain) subunit, alpha type, 1,INTERPRO[450000365$IPR000426:Proteasome, alpha-subunit, conserved site, 450001196$IPR001353:Proteasome, alpha and beta subunits, 450001197$IPR001353:Proteasome, subunit alpha/beta]
proteasome (prosome, macropain) subunit, alpha type, 1,KEGG_PATHWAY[470038819$hsa03050:Proteasome]
proteasome (prosome, macropain) subunit, alpha type, 1,SP_PIR_KEYWORDS[790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000743$hydrolase, 790000763$immune response, 790000811$isopeptide bond, 790001065$nucleus, 790001162$phosphoprotein, 790001252$Protease, 790001254$proteasome, 790001516$threonine protease, 790001592$ubl conjugation]
proteasome (prosome, macropain) subunit, alpha type, 1,UP_SEQ_FEATURE[850044854$chain:Proteasome subunit alpha type-1, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850106258$modified residue, 850117294$sequence conflict, 850118574$splice variant]
retinitis pigmentosa GTPase regulator interacting protein 1,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting]
retinitis pigmentosa GTPase regulator interacting protein 1,OMIM_DISEASE[520001153$Cone-rod dystrophy 13, 520002785$Leber congenital amaurosis 6, 520002791$Leber congenital amaurosis VI]
retinitis pigmentosa GTPase regulator interacting protein 1,SMART[760000211$SM00239:C2]
retinitis pigmentosa GTPase regulator interacting protein 1,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000267$cell projection, 790000321$cilium, 790000344$coiled coil, 790000356$complete proteome, 790000357$Cone-rod dystrophy, 790000446$disease mutation, 790000846$leber congenital amaurosis, 790001212$polymorphism, 790001377$sensory transduction, 790001622$vision]
retinitis pigmentosa GTPase regulator interacting protein 1,UP_SEQ_FEATURE[850100982$chain:X-linked retinitis pigmentosa GTPase regulator-interacting protein 1, 850103199$domain:C2, 850112792$region of interest:Interaction with RPGR, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
selenoprotein K; similar to HSPC297,SP_PIR_KEYWORDS[790000356$complete proteome, 790000445$direct protein sequencing, 790001212$polymorphism, 790001368$selenium, 790001370$selenocysteine]
selenoprotein K; similar to HSPC297,UP_SEQ_FEATURE[850059264$chain:Selenoprotein K, 850117295$sequence variant]
soc-2 suppressor of clear homolog (C. elegans),COG_ONTOLOGY[90000070$Function unknown]
soc-2 suppressor of clear homolog (C. elegans),INTERPRO[450001429$IPR001611:Leucine-rich repeat, 450003153$IPR003591:Leucine-rich repeat, typical subtype]
soc-2 suppressor of clear homolog (C. elegans),SMART[760000333$SM00369:LRR_TYP]
soc-2 suppressor of clear homolog (C. elegans),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000446$disease mutation, 790000853$leucine-rich repeat, 790001065$nucleus, 790001304$repeat]
soc-2 suppressor of clear homolog (C. elegans),UP_SEQ_FEATURE[850028342$chain:Leucine-rich repeat protein SHOC-2, 850116308$repeat:LRR 1, 850116309$repeat:LRR 10, 850116310$repeat:LRR 11, 850116311$repeat:LRR 12, 850116312$repeat:LRR 13, 850116313$repeat:LRR 14, 850116314$repeat:LRR 15, 850116315$repeat:LRR 16, 850116316$repeat:LRR 17, 850116317$repeat:LRR 18, 850116318$repeat:LRR 19, 850116319$repeat:LRR 2, 850116320$repeat:LRR 20, 850116330$repeat:LRR 3, 850116340$repeat:LRR 4, 850116341$repeat:LRR 5, 850116342$repeat:LRR 6, 850116343$repeat:LRR 7, 850116344$repeat:LRR 8, 850116346$repeat:LRR 9, 850117294$sequence conflict, 850117295$sequence variant, 850118574$splice variant]
synaptotagmin XVII; synaptotagmin VII,INTERPRO[450000006$IPR000008:C2 calcium-dependent membrane targeting, 450001391$IPR001565:Synaptotagmin, 450013160$IPR014705:B/K protein, 450013869$IPR015427:Synaptotagmin 7, 450016334$IPR018029:C2 membrane targeting protein]
synaptotagmin XVII; synaptotagmin VII,PIR_SUPERFAMILY[630002502$PIRSF002385:B/K protein/synaptotagmin, 630030482$PIRSF500232:B/K protein, 630030483$PIRSF500233:synaptotagmin]
synaptotagmin XVII; synaptotagmin VII,SMART[760000211$SM00239:C2]
synaptotagmin XVII; synaptotagmin VII,SP_PIR_KEYWORDS[790000002$3d-structure, 790000211$calcium, 790000263$cell junction, 790000356$complete proteome, 790000408$cytoplasmic vesicle, 790000919$membrane, 790000937$metal-binding, 790001162$phosphoprotein, 790001212$polymorphism, 790001304$repeat, 790001475$synapse, 790001555$transmembrane]
synaptotagmin XVII; synaptotagmin VII,UP_SEQ_FEATURE[850063210$chain:Synaptotagmin-17, 850063216$chain:Synaptotagmin-7, 850102480$compositionally biased region:Cys-rich, 850103200$domain:C2 1, 850103201$domain:C2 2, 850105852$helix, 850105910$metal ion-binding site:Calcium 1, 850105918$metal ion-binding site:Calcium 2, 850105925$metal ion-binding site:Calcium 3, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118577$topological domain:Cytoplasmic, 850118606$topological domain:Vesicular, 850118623$transmembrane region, 850118624$turn]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),INTERPRO[450001316$IPR001478:PDZ/DHR/GLGF, 450001635$IPR001849:Pleckstrin homology, 450013923$IPR015482:Syntrophin]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),SMART[760000200$SM00228:PDZ, 760000205$SM00233:PH]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),SP_PIR_KEYWORDS[790000012$acetylation, 790000019$actin-binding, 790000053$alternative splicing, 790000211$calcium, 790000218$calmodulin-binding, 790000263$cell junction, 790000264$cell membrane, 790000356$complete proteome, 790000407$cytoplasm, 790000410$cytoskeleton, 790000445$direct protein sequencing, 790000919$membrane, 790001162$phosphoprotein, 790001304$repeat]
syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1),UP_SEQ_FEATURE[850007563$chain:Beta-1-syntrophin, 850102565$compositionally biased region:Poly-Ala, 850104918$domain:PDZ, 850104980$domain:PH 1, 850104981$domain:PH 2, 850105408$domain:SU, 850106258$modified residue, 850111164$region of interest:Calmodulin-binding, 850118574$splice variant]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),INTERPRO[450001282$IPR001440:Tetratricopeptide TPR-1, 450010815$IPR011990:Tetratricopeptide-like helical, 450011693$IPR013026:Tetratricopeptide region, 450011749$IPR013105:Tetratricopeptide TPR2, 450017972$IPR019734:Tetratricopeptide repeat]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),PIR_SUPERFAMILY[630002928$PIRSF002838:mitochondrial outer membrane protein, 70K]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),SMART[760000020$SM00028:TPR]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),SP_PIR_KEYWORDS[790000012$acetylation, 790000356$complete proteome, 790000919$membrane, 790000969$mitochondrion, 790000971$mitochondrion outer membrane, 790001162$phosphoprotein, 790001304$repeat, 790001537$tpr repeat, 790001555$transmembrane]
translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae),UP_SEQ_FEATURE[850031965$chain:Mitochondrial import receptor subunit TOM70, 850106258$modified residue, 850117119$repeat:TPR 1, 850117120$repeat:TPR 10, 850117131$repeat:TPR 2, 850117141$repeat:TPR 3, 850117142$repeat:TPR 4, 850117143$repeat:TPR 5, 850117144$repeat:TPR 6, 850117145$repeat:TPR 7, 850117146$repeat:TPR 8, 850117147$repeat:TPR 9, 850118577$topological domain:Cytoplasmic, 850118594$topological domain:Mitochondrial intermembrane, 850118623$transmembrane region]
transmembrane and coiled-coil domains 3,COG_ONTOLOGY[90000025$Cell division and chromosome partitioning]
transmembrane and coiled-coil domains 3,INTERPRO[450005584$IPR006153:Cation/H+ exchanger]
transmembrane and coiled-coil domains 3,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000102$antiport, 790000344$coiled coil, 790000356$complete proteome, 790000616$glycoprotein, 790000798$ion transport, 790000919$membrane, 790001212$polymorphism, 790001405$signal, 790001555$transmembrane, 790001558$transport]
transmembrane and coiled-coil domains 3,UP_SEQ_FEATURE[850065911$chain:Transmembrane and coiled-coil domain- containing protein 3, 850102572$compositionally biased region:Poly-Glu, 850105770$glycosylation site:N-linked (GlcNAc...), 850117294$sequence conflict, 850117295$sequence variant, 850117814$signal peptide, 850118574$splice variant, 850118623$transmembrane region]
zinc finger protein 816A,COG_ONTOLOGY[90000073$General function prediction only]
zinc finger protein 816A,INTERPRO[450001691$IPR001909:Krueppel-associated  box, 450006475$IPR007087:Zinc finger, C2H2-type, 450011731$IPR013087:Zinc finger, C2H2-type/integrase, DNA-binding, 450014303$IPR015880:Zinc finger, C2H2-like]
zinc finger protein 816A,SMART[760000317$SM00349:KRAB, 760000323$SM00355:ZnF_C2H2]
zinc finger protein 816A,SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001212$polymorphism, 790001304$repeat, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
zinc finger protein 816A,UP_SEQ_FEATURE[850101937$chain:Zinc finger protein 816A, 850104552$domain:KRAB, 850117295$sequence variant, 850118574$splice variant, 850118656$zinc finger region:C2H2-type 1, 850118657$zinc finger region:C2H2-type 10, 850118660$zinc finger region:C2H2-type 11, 850118663$zinc finger region:C2H2-type 12, 850118666$zinc finger region:C2H2-type 13, 850118669$zinc finger region:C2H2-type 14, 850118671$zinc finger region:C2H2-type 15, 850118688$zinc finger region:C2H2-type 2, 850118711$zinc finger region:C2H2-type 3, 850118722$zinc finger region:C2H2-type 4, 850118725$zinc finger region:C2H2-type 5, 850118728$zinc finger region:C2H2-type 6, 850118731$zinc finger region:C2H2-type 7, 850118734$zinc finger region:C2H2-type 8, 850118737$zinc finger region:C2H2-type 9]
