name,category,termschromosome 17 open reading frame 44,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
chromosome 17 open reading frame 44,UP_SEQ_FEATURE[850055234$chain:Putative uncharacterized protein C17orf44, 850117295$sequence variant]
cytochrome P450, family 26, subfamily B, polypeptide 1,COG_ONTOLOGY[90000104$Secondary metabolites biosynthesis, transport, and catabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,INTERPRO[450000989$IPR001128:Cytochrome P450, 450002136$IPR002403:Cytochrome P450, E-class, group IV, 450016280$IPR017972:Cytochrome P450, conserved site, 450016281$IPR017973:Cytochrome P450, C-terminal region]
cytochrome P450, family 26, subfamily B, polypeptide 1,KEGG_PATHWAY[470038801$hsa00830:Retinol metabolism]
cytochrome P450, family 26, subfamily B, polypeptide 1,PIR_SUPERFAMILY[630000058$PIRSF000045:cytochrome P450 CYP2D6]
cytochrome P450, family 26, subfamily B, polypeptide 1,SP_PIR_KEYWORDS[790000356$complete proteome, 790000499$endoplasmic reticulum, 790000652$heme, 790000802$iron, 790000919$membrane, 790000937$metal-binding, 790000959$microsome, 790000984$Monooxygenase, 790001092$oxidoreductase, 790001212$polymorphism]
cytochrome P450, family 26, subfamily B, polypeptide 1,UP_SEQ_FEATURE[850013673$chain:Cytochrome P450 26B1, 850106026$metal ion-binding site:Iron (heme axial ligand), 850117295$sequence variant]
nuclear receptor subfamily 1, group D, member 2,INTERPRO[450000278$IPR000324:Vitamin D receptor, 450000459$IPR000536:Nuclear hormone receptor, ligand-binding, core, 450001442$IPR001628:Zinc finger, nuclear hormone receptor-type, 450001527$IPR001723:Steroid hormone receptor, 450008168$IPR008946:Nuclear hormone receptor, ligand-binding, 450011732$IPR013088:Zinc finger, NHR/GATA-type]
nuclear receptor subfamily 1, group D, member 2,SMART[760000350$SM00399:ZnF_C4, 760000376$SM00430:HOLI]
nuclear receptor subfamily 1, group D, member 2,SP_PIR_KEYWORDS[790000002$3d-structure, 790000356$complete proteome, 790000466$dna-binding, 790000937$metal-binding, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001301$receptor, 790001307$repressor, 790001539$Transcription, 790001543$transcription regulation, 790001648$zinc, 790001651$zinc-finger]
nuclear receptor subfamily 1, group D, member 2,UP_SEQ_FEATURE[850035044$chain:Nuclear receptor subfamily 1 group D member 2, 850102581$compositionally biased region:Poly-Ser, 850102946$DNA-binding region:Nuclear receptor, 850105852$helix, 850106258$modified residue, 850117294$sequence conflict, 850117295$sequence variant, 850118575$strand, 850118624$turn, 850118866$zinc finger region:NR C4-type]
stromal antigen 3-like 4,INTERPRO[450012342$IPR013721:STAG]
stromal antigen 3-like 4,SP_PIR_KEYWORDS[790000356$complete proteome, 790001212$polymorphism]
stromal antigen 3-like 4,UP_SEQ_FEATURE[850062323$chain:STAG3-like protein 4, 850117295$sequence variant]
synaptotagmin binding, cytoplasmic RNA interacting protein,INTERPRO[450000430$IPR000504:RNA recognition motif, RNP-1, 450005958$IPR006535:HnRNP R and Q splicing factor, 450011357$IPR012677:Nucleotide-binding, alpha-beta plait]
synaptotagmin binding, cytoplasmic RNA interacting protein,SMART[760000328$SM00360:RRM]
synaptotagmin binding, cytoplasmic RNA interacting protein,SP_PIR_KEYWORDS[790000002$3d-structure, 790000012$acetylation, 790000053$alternative splicing, 790000356$complete proteome, 790000407$cytoplasm, 790000445$direct protein sequencing, 790000499$endoplasmic reticulum, 790000733$host-virus interaction, 790000811$isopeptide bond, 790000959$microsome, 790000988$mrna processing, 790000989$mrna splicing, 790001065$nucleus, 790001162$phosphoprotein, 790001304$repeat, 790001325$ribonucleoprotein, 790001339$rna-binding, 790001433$Spliceosome, 790001592$ubl conjugation, 790001613$viral nucleoprotein]
synaptotagmin binding, cytoplasmic RNA interacting protein,UP_SEQ_FEATURE[850023595$chain:Heterogeneous nuclear ribonucleoprotein Q, 850102584$compositionally biased region:Poly-Tyr, 850102720$cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin), 850105212$domain:RRM 1, 850105213$domain:RRM 2, 850105214$domain:RRM 3, 850105852$helix, 850106258$modified residue, 850110233$region of interest:3 X 4 AA repeats of Y-Y-G-Y, 850110707$region of interest:8 X 3 AA repeats of R-G-G, 850112083$region of interest:Interaction with APOBEC1, 850112849$region of interest:Interaction with SMN, 850115075$repeat:1-1, 850115091$repeat:1-2, 850115103$repeat:1-3, 850115113$repeat:1-4, 850115116$repeat:1-5, 850115119$repeat:1-6, 850115122$repeat:1-7, 850115124$repeat:1-8, 850115274$repeat:2-1, 850115291$repeat:2-2, 850115306$repeat:2-3, 850117294$sequence conflict, 850117325$short sequence motif:Bipartite nuclear localization signal, 850118574$splice variant, 850118575$strand]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),INTERPRO[450006087$IPR006676:tRNA-intron endonuclease, 450006088$IPR006677:tRNA intron endonuclease, catalytic domain-like, 450006089$IPR006678:tRNA intron endonuclease, N-terminal, 450010682$IPR011856:Endonuclease TnsA, N-terminal/resolvase Hjc/tRNA endonuclease, C-terminal, 450014911$IPR016589:tRNA-splicing endonuclease, SEN2 subunit]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),OMIM_DISEASE[520004054$Pontocerebellar hypoplasia type 2B]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),PIR_SUPERFAMILY[630010066$PIRSF011789:tRNA-splicing endonuclease, SEN2 subunit, 630010067$PIRSF011789:tRNA_splic_SEN2]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),SP_PIR_KEYWORDS[790000053$alternative splicing, 790000356$complete proteome, 790000498$Endonuclease, 790000743$hydrolase, 790000988$mrna processing, 790001049$nuclease, 790001065$nucleus, 790001162$phosphoprotein, 790001212$polymorphism, 790001219$pontocerebellar hypoplasia, 790001572$trna processing]
tRNA splicing endonuclease 2 homolog (S. cerevisiae),UP_SEQ_FEATURE[850066828$chain:tRNA-splicing endonuclease subunit Sen2, 850106258$modified residue, 850117295$sequence variant, 850118574$splice variant]
